// Audio data converted from WAV file by wav2sketch

#include "AudioSampleRotatemode.h"

// Converted from Rotatemode.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleRotatemode[4225] = {
0x02004200,0x090D1011,0x83810004,0x918D8985,0xA09D9995,0xA5A4A4A2,0xA0A2A3A4,0x028E969C,
0x29231B11,0x3634322F,0x3B3A3937,0x42413F3D,0x49474644,0x4B4C4B4A,0x4346484A,0x2A333940,
0xA499811C,0xAEAEACA9,0xB0AEAEAE,0xBCB7B4B1,0xC4C3C1C0,0xBEC1C3C4,0x0CA0B0B7,0x32312E24,
0x212A3032,0xA0998A12,0x8397A0A1,0x302A2114,0x35363533,0x212A3134,0xA49F910E,0x879CA3A6,
0x312D2618,0x232C3131,0x9F9A8E11,0x1688989F,0x3A352F24,0x4644423F,0x4D4C4A48,0x50504F4E,
0x52515151,0x55545353,0x56565655,0x52545556,0x43484D50,0x0F27343D,0xB0ACA598,0xB5B3B2B1,
0xC2C0BBB8,0xCECCC9C6,0xCBCDCECE,0xB8BFC3C7,0x9EA1A8B1,0xB4AFA7A1,0xC5C3C0BA,0xC4C6C6C6,
0xB2B8BEC2,0x9DA0A5AB,0xACA7A29D,0xB1B1B1B0,0x849DA7AD,0x302C2519,0x282C3030,0x93801622,
0x91989A99,0x30261905,0x403E3A35,0x44434342,0x48474645,0x4D4C4A49,0x4E4F4F4E,0x4B4C4D4E,
0x4A4A4B4B,0x41444648,0x0B26333B,0xBAB5AEA0,0xC4C2C0BD,0xCDCAC8C5,0xD4D3D2D0,0xD4D5D5D5,
0xCCCFD1D3,0xC4C5C7C9,0xC2C2C2C3,0xC0C1C1C2,0xB3B8BCBF,0x0496A4AD,0x05141916,0xABA59D90,
0x9DA7ADAE,0x30261885,0x2C323333,0xA7961023,0xB7B7B5B1,0xB3B5B6B7,0x94A0A7AF,0x30291F06,
0x3C3A3734,0x4341403F,0x4C4A4745,0x5251504F,0x4E505152,0x4446494B,0x3C404143,0x04253137,
0xC2BCB3A4,0xD0CDCAC6,0xD4D3D2D1,0xD5D5D5D4,0xD1D3D3D4,0xCCCDCFD0,0xC8C9CACB,0xC0C3C5C6,
0x07A1B1B8,0x3C373125,0x40414140,0x32373B3F,0x8C051A28,0x1B058D91,0x3B373229,0x3B3D3E3D,
0x1A273137,0xA4A19701,0x909AA1A4,0x2B231703,0x3A363330,0x4442413E,0x4E4B4947,0x54535150,
0x59585756,0x56585859,0x4F515355,0x4647494B,0x3B404244,0xB49F2032,0xD0CCC7C0,0xD4D4D3D2,
0xD1D2D3D4,0xC9CBCED0,0xC5C5C5C7,0xC9C8C7C6,0xC5C7C9C9,0x9AB0BAC1,0x38342B18,0x37393B3A,
0x12232D33,0xB0AAA393,0xB0B2B2B1,0x8D9BA5AC,0x03090B03,0xA9A29688,0xB1B0AFAD,0xAAADB0B1,
0xA3A7A9A9,0x22118B9A,0x433F372F,0x53504C48,0x5D5B5856,0x62626160,0x63636363,0x60616262,
0x57595B5D,0x51535556,0x36434A4F,0xC9C2B406,0xD0D0D0CD,0xBFC3C7CC,0x93A2B0B7,0x17120784,
0x8E860C15,0x30251582,0x48444038,0x47494A4A,0x3C404345,0x31343639,0xB8A80125,0xD1CEC8C2,
0xD2D3D3D3,0xD3D2D2D2,0xDCDAD8D5,0xDBDCDDDD,0xD4D5D7D9,0xD4D4D4D3,0xCBD0D2D3,0x18A8BBC5,
0x50484134,0x5F5B5753,0x65646361,0x66666666,0x60626365,0x585A5C5E,0x52545557,0x233B464E,
0xC6C3BBA7,0xA2B8C2C6,0x4A443A25,0x5352504F,0x5A585755,0x61605E5C,0x62626261,0x60616162,
0x57585B5D,0x54555556,0x49505253,0xB5903141,0xD1CEC9C2,0xD4D2D2D1,0xE0DCD9D6,0xE8E7E5E2,
0xE5E6E7E8,0xDEE0E1E3,0xDFDEDDDD,0xDADCDEDF,0xC0CAD2D7,0x433615AE,0x55524F49,0x5B5B5A58,
0x5356585A,0x4D4C4D51,0x53525150,0x4C515354,0x32373F45,0x4139312F,0x514E4B46,0x51525252,
0x51504F50,0x5C595553,0x61616160,0x595C5F60,0x59575656,0x61605E5C,0x5F616262,0x5356595C,
0x4E4F5051,0x3E44494C,0xC9B98732,0xE3E0DAD3,0xE8E8E7E5,0xE3E4E5E7,0xE1E1E1E1,0xE1E2E2E2,
0xD1D7DDE0,0x8EAFBDC7,0x403D3627,0x504D4743,0x4F505151,0x4245494D,0x4B474341,0x57555250,
0x5D5C5B5A,0x6060605F,0x565A5C5E,0x44484E53,0x383A3E41,0x3F3E3B39,0x43434241,0x33393F42,
0x312A292D,0x534D443B,0x5C5C5A57,0x54575A5B,0x4D4D5052,0x50504E4D,0x41494E50,0xD2C6B128,
0xE4E2E0D9,0xE4E5E5E5,0xE2E2E3E4,0xE3E3E3E2,0xDEE0E1E2,0xC3CDD4D9,0x3F3093B5,0x504E4A46,
0x54535351,0x55555454,0x54555556,0x57555554,0x63615D5A,0x69696765,0x63666869,0x4551585F,
0xC1B59333,0xCDCDCBC7,0xD1D0CECD,0xDBD9D6D3,0xD8DBDCDD,0xBDC8D1D5,0x403317A8,0x4C4E4C47,
0x4144474A,0x433E3B3D,0x4C4D4B48,0x1E3F474B,0xDCD5CCBA,0xE8E7E4E1,0xE5E7E7E8,0xE2E2E3E4,
0xE7E6E4E3,0xE3E5E7E7,0xB1C8D5DE,0x46443E29,0x47444445,0x5A55514C,0x6363625F,0x5F616263,
0x5E5C5B5D,0x66646360,0x63656666,0x48535A60,0xD5CCB72F,0xE1E0DEDA,0xE0E0E0E1,0xDFE0E0E0,
0xCCD4D9DC,0x423A17BA,0x9B283A41,0x84B3B8B3,0x4E4D4738,0x05334249,0x442C9FA6,0x5A595651,
0x10455258,0xE3DFD5C5,0xEAEAE8E6,0xEAE9EAEA,0xF0EEECEB,0xF1F1F1F0,0xE6EAEDF0,0xD0D6DEE3,
0x83B1C0C7,0x4741372B,0x5E595450,0x5F616160,0x414B535A,0x423C3739,0x39444846,0xCFC6B708,
0xD1D2D3D2,0xD0CFD0D0,0xCCD1D2D1,0x54440BC0,0x6D6A655F,0x6F70706F,0x5F64696D,0x4B4C5157,
0x5A57534E,0x43505559,0xB2B7A82B,0x4644390B,0xB7223D44,0xE1DED7CD,0xE7E6E4E3,0xECEAE8E7,
0xF2F1F0EF,0xEFF1F2F2,0xE2E5E8EB,0xD6D9DCE0,0xB9C4CED3,0xCAC6BFB5,0x85B8C3C9,0x54544E3D,
0x8C2C4250,0xA1AEADA4,0xB3212F1E,0xD8D6D3C9,0xD1D6D8D9,0xC9C7C6CA,0x4189BEC8,0x6B655E52,
0x7271706F,0x74747372,0x70727373,0x6566696C,0x5A5F6163,0x4F525457,0x4044464A,0xCEC2A033,
0xDAD8D6D3,0xDADADADB,0xDCDCDCDB,0xEAE6E2DE,0xEFF0EFED,0xE1E5E9ED,0xDDDCDBDD,0xD5D9DCDD,
0x2D10BACD,0xB7B19B23,0x30A6B6B9,0x5C5A5448,0x565A5C5D,0x15354551,0xCFC8BEAB,0xD6D3D1D1,
0xE1E0DDDA,0xDEE1E2E2,0x4709C6D5,0x69666157,0x706E6C6B,0x74737271,0x75757574,0x696D7173,
0x54575E64,0x57595855,0xB72D4752,0xDCDBD6CC,0xDAD8D8DA,0xD4D7DADB,0xD7D4D2D2,0xEEE9E4DE,
0xE9ECEFF0,0xE1E3E4E7,0xE1E3E2E1,0x17C1D2DC,0x605A5243,0x63626261,0x5E606263,0x6362605E,
0x5A616363,0xD1C4254F,0xCDD1D4D5,0xD6D1CDCB,0xE1E1E0DB,0xD2D9DFE1,0x4936A6C5,0x605D5853,
0x68666462,0x71706D6B,0x6D707171,0x6164676A,0x5F5E5D5F,0x585E6060,0xCDBE274B,0xD3D4D4D2,
0xD3D3D2D2,0xC9CDD1D3,0xE0D8D1CB,0xE8E8E7E4,0xDFE1E3E5,0xD7DBDDDE,0x9FBEC9D2,0x59514533,
0x68686561,0x5B616467,0x16374753,0xB3B6B2A5,0x46413199,0xA71B3743,0x3A14AEB3,0x44494946,
0xD6CDB431,0xE2E1E0DC,0xD8DCE0E2,0xB2C8D1D4,0x5A534832,0x61636260,0x605E5C5E,0x66646362,
0x59616567,0xB125404F,0xD1D3D1C6,0xD4D4D2D1,0xC6BFC2CD,0xD5D4D3D0,0xD0D6D7D6,0x0201A9C2,
0x3F382403,0x43363138,0x5555534E,0xB5374C53,0xDFDCD6CE,0xE3E2E1E0,0xDEE1E3E4,0xA7C5D2D8,
0x54504837,0x57585857,0x4D525455,0xDBD3BC39,0xE2E2E1DF,0xE1E1E1E1,0xD4DCE1E2,0xC2C1C1C9,
0xB9BCC0C2,0x4C4221AF,0x57535150,0x52585B5A,0x313C434B,0x3D362924,0x2B25333C,0x94273435,
0xC4B7B0AA,0xC4CED1CE,0x3420A0B6,0x383C403E,0x5A564E41,0x575B5C5C,0xC39E3F50,0xE5E1D9D1,
0xE6E7E8E7,0xDDE1E3E4,0xDDDFDDDC,0x38A8CAD7,0x51525048,0xB1843647,0xCDC6C0B9,0xD6D6D4D2,
0xDFDCDAD7,0xE4E4E2E1,0xE0E2E3E4,0xE4E3E2E0,0xDDE2E3E4,0x4C36BBD2,0x5C5B5853,0x5053585B,
0x56524E4D,0x6363615C,0x585D6163,0xAD2E4551,0xA2C1C6C2,0x55544E3C,0x44474F53,0x53504B46,
0x54545454,0x3A4D5354,0xE1DBD1B4,0xDDE0E2E3,0xD6D5D6D9,0xD2D6D9D8,0x3F21B5C8,0x41454847,
0x1C343C3E,0xD0C9BFAA,0xE0DBD7D4,0xECE9E5E2,0xEBEDEFEF,0xEBEAEAEA,0xECEDECEB,0xD9E1E6E9,
0x584992CB,0x60606160,0x5F5D5D5E,0x6E6C6762,0x6A6C6D6E,0x5B606468,0x52535456,0x5A595553,
0x38455057,0xACB2A61F,0x2C2B2687,0x4F494033,0xBB1C424D,0xC8CDCCC7,0x1B2A06B9,0xC2BAB1A1,
0xD3D2CFC8,0x18BBC8D0,0x5B5B5446,0x97364A55,0xD9D4CBBD,0xE2E1DFDC,0xE3E3E3E3,0xECEBE9E6,
0xEEEEEEED,0xDFE4E8EB,0x4E34C1D4,0x57545453,0x6864615C,0x7271706C,0x6F707172,0x5962676C,
0x49464A51,0x58595650,0xC19B4151,0xD3D3D1CB,0xD2D2D2D3,0xBEC6CDD1,0x1F9CABB4,0x44403A34,
0x50504D48,0x34444B4F,0xC3C4BEA3,0x2593B1BD,0x544E4437,0x52575958,0xC5B42846,0xB5C2CACB,
0xC0BEB6B0,0xC7C2C0BF,0xDCD7D1CB,0xC6D3DADE,0x46338EB4,0x605C5752,0x65666563,0x65646363,
0x585E6264,0xC7B03C51,0xDBD6D3D0,0xE1E3E3E1,0xD3D6D9DD,0xDDD8D4D2,0xD8DBDEDF,0xBDD0D6D7,
0x625A5034,0x65696A67,0x595C5E61,0x423E4652,0x5452504A,0x38515757,0xC7CBCABB,0xBEC9CBC7,
0x52493E0C,0x525B5D58,0x37110C3E,0x40454845,0x37333337,0xA3333E3D,0xCFD3D2C6,0x47401FBD,
0x5151504C,0x4D515151,0xD1C7A141,0xD7D4D3D3,0xE6E2DFDA,0xEBEBEBE9,0xEDEEECEB,0xE3E5E8EB,
0xDCDFE0E2,0x5321CBD7,0x6E6B6761,0x72727170,0x63676C70,0x58585A5F,0x575D5E5B,0xCAB5304B,
0xE1E0DCD4,0xCED6DCE0,0x5A533EB5,0x57595B5D,0x51545556,0xA2173A49,0x8A108EA2,0xDAD2C5B1,
0xE0E1E2E0,0xDCDFDFE0,0x2AB0C9D5,0x9D36403C,0xCED1D0C4,0xD6D1C9C8,0xE0DCDBDA,0xF0ECE8E4,
0xF2F3F3F2,0xE7E9ECF0,0xBFD4E0E5,0x63594A2D,0x73716F69,0x75767675,0x666A7073,0x53585F63,
0xB23A4A50,0xDCD9D6CE,0xE2E4E3E0,0xB5CED7DF,0x605D543E,0x64636160,0x2C4B5B62,0x9F120F88,
0xCFC3BAB2,0xE7E5E1D9,0xF0EFEBE8,0xDCE4EBF0,0x32A0C4D3,0xCAC2A231,0xCCCCCACB,0x1093B9C7,
0xE2D8C9B0,0xF5F4F0EA,0xF2F3F5F6,0xDDE4EAEF,0x3FA0C6D4,0x64605750,0x7673706A,0x74777877,
0x5F656C71,0xC7B33B53,0xD7D5D2CF,0xE1DEDAD8,0xDFE2E3E3,0x42B1CED8,0x67645F55,0x64686A69,
0x3D47535D,0x8F202B33,0xD7D0C4B2,0xE8E5E2DE,0xE7E9EBEA,0xBED0DBE2,0x41413808,0xC2BC9C34,
0x3621A9BD,0xC210383D,0xEBE5DFD4,0xF4F4F3F0,0xEBEFF1F3,0xD7DEE2E7,0x4626BDCF,0x5D585451,
0x6B696662,0x65686A6B,0x47535A61,0xD0C7B32F,0xD4D4D4D2,0xDBD7D4D4,0xD5DCE0DF,0x4634ABC8,
0x5C585450,0x61626260,0x5455585E,0x50545554,0x2E333F48,0x3434322F,0x001F2C32,0x48413110,
0x393B4248,0x4545423E,0xBE833742,0xDEDAD5CE,0xE8E7E4E1,0xEBEAEAE9,0xE6E8EAEB,0xD7DFE3E5,
0x0CA9C0CE,0x453F3427,0x57534F4A,0x61615F5C,0x575D6061,0xBB884050,0xD0C9C6C3,0xD3D5D5D3,
0xC5CCD0D2,0x1AA5B3BD,0x5E59503F,0x5E5D5E5F,0x5A5D5F5F,0x5B5A5959,0x605F5E5D,0x52585E60,
0x4345474B,0x433E3C40,0x46474847,0xB9233F44,0xDAD8D4CD,0xE0DFDDDC,0xE3E2E1E0,0xE4E4E4E3,
0xE0E3E4E4,0xC5CDD4DA,0x9AB2B9BF,0x4F48402E,0x605C5753,0x63646362,0x48525960,0xB60F3440,
0xD0D1CFC6,0xB9BDC3CA,0x2BA1B4B8,0x57534D42,0x5D5D5B59,0x5D5E5D5D,0x59595A5C,0x5C5D5C5A,
0x5356585A,0x353A444E,0x2D353837,0x423D3229,0xAB203741,0xD7D4CDC1,0xDAD8D8D8,0xDFDEDEDD,
0xE1E0E0DF,0xDFE1E2E1,0xC7CED3D9,0x80ACB9C1,0x4E473F2F,0x5B575452,0x62636260,0x4E53595F,
0xB4193B46,0xD0D1CEC5,0xB8BCC4CB,0x23AAB7B8,0x5551493F,0x60605D59,0x60606061,0x5A5B5D5F,
0x5B5C5B5A,0x5054575A,0x17283A47,0xABA1890E,0x312198A9,0x07303737,0xCAC7C1B2,0xD1D0CDCC,
0xD4D5D5D3,0xD3D3D3D4,0xD6D7D6D4,0xC8CDD0D3,0x209CB6C2,0x4A443D32,0x514F4E4D,0x55565553,
0x424A5053,0xC7BA9931,0xD9D9D6D1,0xD3D4D5D7,0xC0C9D0D3,0x45338FB1,0x5C595551,0x6060605E,
0x5D5D5D5E,0x5A5B5C5C,0x5356585A,0x3E444A50,0x2A333537,0x3323111A,0x333A3E3B,0x1C282C2E,
0xB5B4AE97,0xC2C0BAB6,0xB1B6BEC2,0xC0B9B3B0,0xBBC1C3C2,0xB3B3B3B5,0x2E2905A8,0x20141A26,
0xAD931F25,0xC7C2BEB7,0xD5D3D1CD,0xDEDEDCD8,0xDADADBDC,0xD0D4D7D9,0x2CA5BEC8,0x54504840,
0x595B5A58,0x57565557,0x55575858,0x54535253,0x4E525455,0x4E4B4949,0x53525150,0x54535454,
0x56565654,0x52515254,0x46505353,0x3934333C,0x89233439,0xB5ACA39C,0xCCC9C5BF,0xD2D2D2D0,
0xCDCCCED1,0xD7D5D2D0,0xDCDBDAD9,0xDDDEDEDD,0xDEDEDEDD,0xDEDDDDDE,0xD3D8DCDD,0xADBCC5CD,
0x4D443614,0x53545452,0x5B565352,0x5C5F605E,0x5E5D5B5B,0x595B5E5F,0x5F5B5858,0x61626261,
0x5C5D5E60,0x5A5B5B5B,0x58585859,0x4D535658,0x2D313943,0x9E12242A,0xC5C0B8B0,0xDAD6D1CC,
0xDCDCDDDC,0xDCDBDBDB,0xE1E0DFDD,0xE1E1E1E1,0xDFE0E0E1,0xE0DFDEDE,0xDDDFE0E0,0xD3D6D9DB,
0xADBCC5CD,0x47403103,0x5251504D,0x5F5B5754,0x61616160,0x62626161,0x61616262,0x66656362,
0x66676867,0x60616264,0x5D5E5E5F,0x57585A5C,0x464E5255,0x2B2F343E,0x14212529,0xC7BEAF94,
0xD6D4D2CE,0xD8D8D7D7,0xDEDCDBD9,0xE1E1E0E0,0xE2E2E2E1,0xE1E1E1E1,0xE2E3E3E2,0xE0E0E1E2,
0xD4D7DADD,0xB9C4CBD1,0x372A07A8,0x504E4841,0x5A565352,0x5E5F5F5D,0x605F5D5D,0x61616060,
0x67666563,0x65676868,0x5E5F6163,0x5D5F5F5E,0x5254575A,0x3E464C50,0x26252933,0x0F242929,
0xC6C2B6A4,0xCBCAC9C8,0xD1D0CECC,0xD9D8D5D3,0xDBDBDADA,0xDBDBDBDB,0xE1E0DFDD,0xE0E0E0E1,
0xD8DBDEDF,0xD3D4D5D6,0xC0C5CCD1,0x06A8B5BB,0x32313027,0x49464038,0x49464749,0x5353514E,
0x5D595654,0x63626160,0x60626363,0x5A5A5B5E,0x57595A5B,0x4D515355,0x21313E46,0xACA19408,
0xC0BCB8B4,0xCBC9C6C3,0xC6C6C8CA,0xCFCCC9C7,0xD3D3D2D0,0xCACBCFD1,0xD1D0CECB,0xD4D3D2D1,
0xCED1D3D4,0xC7C7C8CA,0xC7C8C8C7,0xC2C3C4C6,0xBCBEC0C1,0xBBB9B9BA,0xC1C2C1C0,0xB5B9BCC0,
0x2602A3B0,0x47433E35,0x504F4C4A,0x51525251,0x504F4F50,0x4C4E5050,0x42454749,0x3034393F,
0x8D122128,0xA7A5A39D,0xA5AAABA9,0x979396A0,0xB5B1AAA2,0xB1B4B6B6,0xA4A2A5AC,0xB7B5B2AB,
0xBDBBBAB8,0xB2B6BABD,0xB6B2B0AF,0xBDBCBBB9,0xBFBFBEBE,0xC0C0C0C0,0xC4C3C1C0,0xC8C8C7C6,
0xC3C4C5C6,0xB7BCC0C1,0xA8ADB1B4,0x158398A2,0x2B28241F,0x2E2D2C2C,0x31313030,0x30303131,
0x2B2C2E2F,0x2427292A,0x26242323,0x2B2B2A29,0x2828292A,0x25262628,0x27262525,0x24272828,
0x14181D21,0x070D1112,0x918D8600,0xA4A19B95,0xABA9A8A6,0xB1B0AFAD,0xB5B4B3B2,0xB8B8B7B6,
0xB9B9B9B9,0xBABABAB9,0xB6B7B8B9,0xB4B5B5B6,0xB0B1B2B3,0xAAADAEAF,0xA3A4A6A8,0x979A9DA1,
0x858A8F93,0x120C0680,0x201F1C17,0x27262422,0x2B2A2928,0x31302F2D,0x32323232,0x33333332,
0x32323333,0x30313232,0x2B2C2E30,0x2527292A,0x1D212324,0x06111418,0x97949187,0xA5A3A09B,
0xAEABA8A7,0xB0AFAEAE,0xB2B2B2B1,0xB2B3B3B3,0xB2B2B1B1,0xB2B2B1B1,0xAEAFB1B2,0xADAFB0AF,
0xACAFAFAD,0xACABA9A9,0xA2A2A4A9,0x9A9CA0A2,0x05949F9E,0x818A800C,0x1312130D,0x1F212018,
0x292A2520,0x2D2B2927,0x2B2C2E2E,0x2C2F312F,0x2A2E3130,0x292B2D2C,0x26242629,0x22242728,
0x131A1E20,0x171C140F,0x0A008B02,0x828B8C80,0x8E898683,0x8A08828F,0x92819499,0x02059FA3,
0x99A0A7A2,0xA49C979A,0xA29C99A2,0x9E81859E,0x079AA8A9,0x9FAAA102,0xA7A1050F,0x040F8DA0,
0x1F0FA09B,0x228AA187,0x9F9A0B23,0x90242607,0x1426189C,0x1D271890,0x1B128488,0xA19F1321,
0x9B162817,0x0E99A0A0,0xA3A78E1D,0x9EA69A92,0xA7961611,0x8620159F,0x0799ABA8,0x04A1AA99,
0x189BAB9A,0x109FA88C,0x88918910,0x9A8F0E0A,0xA30C1A87,0x222591AB,0x2200A498,0x119A9817,
0x12911021,0xA5A60321,0x92131889,0xA39C9EA0,0x9A2A2695,0x082C09AD,0x21209FAB,0x83A5A48D,
0xAEAA1725,0xA4132E14,0xA31E2A83,0x162113A2,0x29129187,0x13A39C23,0x218B8521,0x9FA99522,
0x97960C0E,0x9DA3988A,0x8F070985,0x821398A1,0x221DA3A8,0x1D879F90,0xA3AB8822,0x9DA21B20,
0x9C981C1F,0x83131704,0x14140091,0x92860B11,0x8F800884,0x0F1C1487,0x241A8291,0x81971525,
0xA8AA1A27,0xB19C2A22,0x952624A1,0x1F1FA0AD,0x2691ACA1,0xA7AA8D25,0xA6A58085,0xAC9B2012,
0xA40A189A,0x10169FAE,0x918A9E9C,0x210C9BA0,0xA6B1A118,0x9217271A,0x15168998,0x238EA597,
0x8DA3991F,0x829B930E,0x8A88870E,0x1D24929D,0x2E18B2AE,0x1C94AE93,0x84819006,0xA6A28E8C,
0xB127371D,0x8E271EB0,0xA382208B,0xA797220B,0x979F1507,0x95AA8E19,0x10A6961B,0xA1AC9126,
0x979C9200,0x9BABB1A4,0x2295B0A6,0x1EA5B396,0x0095A306,0x8705A1A0,0xA40C8B9F,0x961099AF,
0x8F180F9F,0x940F1590,0x97801489,0x96262C13,0x1694A4A9,0xA6A61B27,0x93A8161B,0xB2AD2E34,
0x1517240C,0x19AAAC81,0x91A09523,0x2696B2A8,0x99A9A711,0xAC062112,0x950A9CB0,0xA40991A3,
0x8D20A0B3,0xAA291EA5,0x95311EB3,0x902117A8,0xA1991C07,0x21AF9314,0xB2B82840,0x9116251D,
0x223090A7,0x3081BBB7,0x2BAFB786,0x89B4A331,0x93A68028,0x8A181C18,0x94A2B2AE,0x95392E8F,
0x3B23BCC2,0xA3B39F30,0x3798A405,0xB3C7B737,0xB2243C34,0x341BB6C0,0xA3A8A523,0x4830B8B5,
0x31C5C72F,0xBBA23C48,0x36358FB9,0xB7243330,0x3D4526BE,0x92A8A887,0xAF244036,0x2EA2A3AA,
0xC3BB3342,0x1F2827AA,0x85B3B081,0xABAD9524,0x1916ACB0,0xB41EA6AE,0x4243B2C9,0xB9BDB582,
0x989C2D10,0xBBBA1F31,0xBD353D16,0x454EA1CC,0x3A89C5BD,0x3BB0A930,0xBBD1174D,0xC5BD4F52,
0x223C4127,0x4B43BFBF,0x4C24D0BE,0x2CB1C222,0xB0BEA72A,0xCAB33A37,0x2B442CC1,0x34B1CFC8,
0xA2B1B889,0xA3ADA7A5,0xC8B53833,0x114043AA,0x9FB8B0A2,0x149C343A,0x1CC8B132,0xCEB64E53,
0x454A2EC2,0x3DA7C7B0,0x3FB4C212,0x81D1C836,0xD5C3434F,0x125443CC,0x2443C6D5,0x3143B3C9,
0xB7CBC8BF,0xDBC0534E,0xB24A50C2,0x1A86B1C2,0x493C9202,0x3ECDCF20,0xD0C34A56,0x9C414B08,
0x8DA9160A,0x42343234,0x4FBCCB14,0xAFC6A351,0x3A309703,0xA8B3C1A4,0xB14133AA,0x8629B8CC,
0xCEBC2C13,0x933642B1,0xC7BC1817,0x365043B3,0x40B1CBC4,0xAAC02748,0x24BD0C3B,0xC3C61845,
0xB84F4C20,0x5455C5DA,0x3F94CDB8,0x169FAB21,0xBEBC8D27,0xC623452E,0x8B432EC5,0x3737B8C5,
0xA6B7B9A5,0xBDC28C21,0xBABF2F33,0x92BA022E,0x41BAC01B,0x34C8C440,0x94C7BB42,0x4213AE29,
0x4710C215,0x4126B530,0x3F30AB1D,0x34380F25,0x3738ADB0,0x8B26A2A6,0xC824421E,0xCA3144BA,
0x99413BC4,0xBBB19BAF,0xB792390D,0xD1B84433,0xCA244BA3,0xC0A831B8,0xB7A2360C,0x349B9BA2,
0x26A3863B,0x39AFC097,0xB9B4013A,0xBF333E8C,0x9A4334C0,0x3E4B29C0,0x41AEC8BF,0xB0C22949,
0xAF064B48,0x103E4B3D,0x3E473E1D,0x4335A188,0x35BBBA30,0xA8B71E44,0x3A2E9F92,0x2894C2AA,
0x2407C8C2,0x1B22C5C5,0xC0BFCBC7,0x903910C0,0x07B1C6C4,0x290FB6AE,0xB0B6C1B1,0xAB341DB1,
0x3840AEC5,0x2E84BAB3,0xAA303933,0xAB242FA4,0xC2234428,0x023E3FB2,0x23A9B1AE,0x14A81235,
0x15BBB221,0xBFB32338,0x314027B5,0x2390ADA7,0x332F3735,0x3919303B,0xA11A4046,0x34443A0A,
0x2495BEB5,0x20B9C4B1,0xCAD6CFA0,0xD5CFA788,0xC9C0C0CE,0xB0ADC5CC,0x2DA9CCC9,0x26C2CFBD,
0xBCC3B824,0xBEC2BDB4,0xB7B5B6B7,0xA3B2C2C1,0x2B9CC0B9,0x0EA5B69E,0xA1939A96,0xC30E3512,
0xB13B37BC,0xBB0804BB,0x1500ACC0,0xC6C9B605,0xC7BA2A86,0xC7BE8BB3,0xB7A59CBA,0x22AFC2C2,
0xAFCDCBAA,0xBEBD8732,0xBDB9B5B5,0xB912B1C0,0x0CA1CFD2,0xA0CAD3C8,0xC9C9B81A,0x9EAFB6C1,
0xB7343C26,0x443DB1C6,0x968B243A,0xB4B7AE9B,0xB4B6B3AD,0xC6C2BBB4,0xB2B2C1C7,0xBAB9C0BF,
0x86A8BFC1,0xADBBBBAA,0xB2BBAD96,0xC2A63025,0xB0A2B3C3,0xAE97A4B3,0xA8C2C4BC,0xABC4B80C,
0xC8C8A92B,0xA23129B3,0xA5A0BCC0,0x352DB4BC,0x8DB3BEA6,0xC0B3930D,0xB43639AB,0xB4ACB8C3,
0xA01792B4,0xBBBCB7B3,0xBCB692A6,0xB2933083,0x9AAB9EA4,0xB0A11421,0xA9B8C0BA,0xC0C2BEAE,
0xB9C5C6C0,0xC2C6C3B7,0xBEABB0BA,0x2226B5C5,0x322B99A5,0x31282C30,0x37393F3C,0x94414942,
0x464D3BAA,0x34242132,0x41404743,0x3B324549,0x444B5350,0x4C4E4F4A,0x45333746,0x1A3A4A4E,
0x1F9EADA3,0xC3C3B410,0xBEC1C0C0,0xC6D1CFC3,0xD0C6B8B5,0x1AB4CDD2,0xCACAC5AB,0x23B3C8CC,
0xCBD1C8A0,0xC8C3BFC1,0xC4C5CBCC,0xD0C9C6C5,0xB418B2CC,0xC0C3C6C7,0xB53035A8,0x1FA1B7C2,
0xAB163D3A,0x46474018,0x38242A3E,0x4A515147,0x58554942,0x5F605C59,0x64635F5C,0x61616364,
0x61636361,0x54525259,0x37404851,0xCCC6B715,0xCBB9BBC8,0xD2D2D4D4,0xC3CED3D3,0xD1D3CEC2,
0xD2D0C8C9,0xD0C6C8D0,0xD9D6D6D5,0xCACAD5DA,0xDEE2E1D6,0xD6D1CED4,0xCBD4D8D9,0xD1C5BAC0,
0x378DC9D3,0xC2C7BF16,0x44463CA1,0x453D3D40,0x51565752,0x5C55504E,0x5C5C6060,0x6964615E,
0x6565686B,0x68696967,0x61636466,0x3949555D,0xC3B6A022,0xE3E0D7CE,0xE0E0E2E4,0xEAE9E6E2,
0xE2E6E8E9,0xE8E6E3E1,0xE4E5E6E8,0xE7E8E7E5,0xE8E7E7E6,0xE0E4E9E9,0xE3E3E2E0,0xC6D1DCE2,
0xCAD2D2CB,0x484B3DB1,0x4B40343A,0x5D605E55,0x64605957,0x66666766,0x6A6B6A68,0x64666869,
0x686A6865,0x605D6064,0x60626463,0x50535A5E,0x35495252,0xD1C3AD05,0xE0E0DFD9,0xEAE8E4E1,
0xEEEDEBEA,0xF0ECEAEB,0xEFF1F2F2,0xF0F0EFED,0xF1F3F3F1,0xF2F1F0F0,0xF0F1F1F2,0xE9ECEEEF,
0xE0E2E5E7,0xB8D0D9DE,0x44362288,0x605B544D,0x65656362,0x6A676564,0x6C6D6E6D,0x6E6E6D6C,
0x7171706F,0x6A6B6D6F,0x67676868,0x5B606365,0x50525557,0x26454F50,0xD2CDC3B2,0xDED7D3D2,
0xE8E8E6E2,0xECEAE8E8,0xF0F0EEED,0xEEEEEEEF,0xF2F3F2F0,0xF0F0F0F1,0xF3F3F2F1,0xF1F1F2F3,
0xF2F3F3F2,0xEEF0F1F1,0xE4E7E9EC,0xD3DBE0E2,0x443A0CC1,0x6056504A,0x6B696865,0x6D6B6C6C,
0x74737271,0x73737374,0x77757373,0x70727577,0x6F6D6C6D,0x5862696D,0x4E525151,0xC7C0AB38,
0xDDD6D3CF,0xE4E5E4E2,0xEBE6E3E3,0xE8E9ECEE,0xECEBEAE9,0xECEDEDED,0xF0EDEAEA,0xEEEDEDEF,
0xECEBECEE,0xEDEEEFEE,0xEBECECEC,0xEAEBEAEA,0xE7E8E8E8,0xD4D8DEE3,0x06BFCBD1,0x5D544B3E,
0x6A666361,0x72706F6D,0x76757573,0x78787776,0x7A797878,0x73747679,0x6D707273,0x57606569,
0x4249484F,0xDCDBD2B0,0xDBDBDCDC,0xE9E7E3DE,0xE0E2E6E9,0xE6E6E4E2,0xE0DFE1E4,0xE3E2E2E1,
0xDAD3D9E1,0xD5DEE3E2,0xD5D5D3D2,0xD3D3D2D3,0xD4CDC8D0,0xD0BABED0,0xBDCFD8DA,0xC7C5B6AB,
0x3A3021B5,0x474E5149,0x6160594F,0x6E676261,0x6D6E7171,0x77757471,0x73767878,0x75737171,
0x60667074,0x565B5D5D,0xD1BB344F,0xD4D8DCD9,0xE0E1DFD7,0xE4E4E1DE,0xD8D3D5DE,0xD5D8DCDD,
0xBBC0D0D4,0xCEDFDFD1,0xDCCD1921,0x9DBBD2DD,0xB2A8ABA3,0x40A2C4C2,0x41822242,0xB0334E51,
0x58564794,0x1F364652,0x5A523B10,0xBAB43D55,0x4E4B4319,0x5C5D5952,0x68615857,0x7070706E,
0x70707070,0x72737371,0x67686B6F,0x60656666,0xB2B23754,0xC9304331,0xD8DEE1DC,0xDDD8D5D4,
0xDFE3E4E1,0xDDD4D0D5,0xDDDEE0E0,0xD5D9DCDD,0xE0DFD9D5,0xCCD1D5DB,0xC3AAA6C0,0x29BECFD0,
0x4E4D4842,0x22C2B340,0x2B505751,0x160DA9B0,0xC2B6AA96,0xB9AABEC5,0xB6D4D9D1,0x8E2B423E,
0x5B52452C,0x686A6963,0x72706B68,0x72727272,0x72727272,0x62646970,0x60656765,0x31434D55,
0x13342F21,0xCFD2CFC0,0xD6D3CCC9,0xD1CED1D5,0xE2E3E0D9,0xD7D5D7DD,0xE1E2E0DB,0xD0D0D3DB,
0xB5BFC9D0,0xC4D0CEC1,0x3C444112,0xD6D6CA9C,0xC4BCC2D0,0xE2E0DBD2,0xE0E2E4E4,0xE7E3E0DE,
0xDEE4E9EA,0xC3C5CFD6,0x5615C5C7,0x6B6E6D66,0x7673706B,0x787A7978,0x77787878,0x73727375,
0x646B7274,0x64646261,0xC4355762,0x3A2CB9CA,0xE2DFD1A0,0xDFDCDEE1,0xE7EAE9E4,0xEAEAE8E6,
0xE6E5E6E7,0xE0E3E5E5,0xD4C5CAD6,0xC8DEE4E1,0xD8CCB6A4,0xE5E8E7E1,0xE4DCD9E0,0xECEFF0EC,
0xE9E8E9EB,0xEBEFF0ED,0xE7E9E8E9,0xC9C7D4E1,0x5333C3CE,0x6C6A655F,0x72706D6C,0x75757473,
0x75767575,0x73737374,0x71737373,0x66696D70,0x4B5A6264,0x2D474440,0xE9E8E2CF,0xECE8E7E8,
0xF8F9F5F1,0xF1ECEDF3,0xEFF2F4F4,0xDADBE2E9,0xD2E2E5E1,0xD3D0BAB2,0xD1BFB7C8,0xD8DBDDDA,
0xDED6D5D6,0xE7EBECE6,0xE5E2E1E3,0xEAEEEDE9,0xD8D6DBE3,0xC7D3D9DB,0x463B28B1,0x62646053,
0x66605A5D,0x7272706C,0x6E696B70,0x72757674,0x70717271,0x63676A6C,0x5F5D575A,0xE4E1C850,
0xE4E2E1E3,0xF8F7F2EA,0xF1EFF2F6,0xF1F3F5F3,0xE5E9EEF0,0xDDE3E4E4,0xC9C5C6D2,0x4C42AAC7,
0xC0B22645,0x4F448EBE,0xE0D8BB44,0xBCBFD0DC,0xE1D9D1C6,0xA2C8DCE2,0xC0BEB69E,0x39BAC4C2,
0x5A626257,0x6054494E,0x6F706F68,0x6B68686B,0x71737371,0x6C6E6E6F,0x6365686A,0x5052585F,
0xD6C5324B,0xE2E0DCDA,0xF0EDE8E5,0xEDEEF0F1,0xEEF0EFEE,0xE4E7E9EC,0xDEE3E4E4,0xC5C8CCD4,
0x2ABEC5C4,0x3552564F,0x53A2CCC3,0xD221575F,0x33C6D7DA,0xD9BD424B,0x43B5D9E0,0x2D1E2E44,
0x46159C23,0x63636057,0x5D585B60,0x72726E65,0x6C6B6C70,0x7374726F,0x69686B70,0x61656769,
0x2F41525C,0xC9224036,0xDFE0E0DA,0xE7E3E0DE,0xE6E9EBEA,0xE6E4E2E3,0xD4DBE2E6,0xD4D3D2D1,
0x4833BCD0,0xAEB62D47,0x5A625D47,0x0CCAC638,0xA6525B53,0xD3E0E1D7,0xD7A63C9E,0xCBDEE5E4,
0xC0BAACB0,0xAAC6C7C2,0x5A585344,0x585A5C5C,0x7270665E,0x6B6B6E71,0x7473716E,0x66697073,
0x65696967,0x404A5560,0xB42C3939,0xD9DBD8CF,0xE2DDD6D5,0xDBDEE1E3,0xDADBDADA,0x9FB5C8D4,
0x44392808,0x5F5C564F,0x60606060,0x6A696561,0x52505B65,0x5261635E,0xD2CDC025,0xD1B3BDD0,
0xE6EBEBE3,0xE6E4E2E3,0xEBEBEAE8,0xE0E0E2E6,0xDDDBDBDE,0x4C37C3D7,0x524D4C4E,0x67635F58,
0x5C606568,0x63656460,0x434D565E,0x39494944,0xC6CAC6B0,0xD1D2CDC6,0xD3D1CDCE,0xBBCCD2D4,
0x37404025,0x60564635,0x65656564,0x6F6B6766,0x70717170,0x6E6F7070,0x6B6E6E6E,0x53596166,
0x274B5151,0xE5E3DCCB,0xEBE6E5E5,0xF4F5F4F1,0xF4F3F3F3,0xF6F7F7F5,0xEFECEEF3,0xE2E9F0F1,
0xD5D8DCDF,0xB2C6D0D3,0x12871302,0x3A444335,0x82988E22,0x9E36392A,0xC1CBCDC3,0xC18525A1,
0x07CCD5D2,0x3549514A,0x5D50371E,0x62646563,0x6C686461,0x6D6F706F,0x6F6E6D6C,0x6D6F6F6F,
0x63636569,0x51596062,0xD2C7A340,0xE3E0DAD6,0xF0EDEAE6,0xF0F0F1F1,0xF5F4F3F1,0xEDEEF1F3,
0xECEFEFEE,0xDFE1E5E8,0xDDE0E0DE,0xBFC2CDD6,0xC4C5C5C2,0xB6B3BDC3,0xB2BAC3C1,0xC9D1CDC0,
0xC2B099B5,0xB0C2C7C8,0x434B4732,0x55483432,0x6061605C,0x635D5B5D,0x66696A68,0x62606162,
0x65686865,0x51525760,0x545B5B55,0xD0CEBD3A,0xD1C9C8CD,0xE5E5E2DA,0xE2E1E2E3,0xE8E8E5E3,
0xDDDADFE4,0xD6DBE0E1,0xC1CCD2D4,0xC5CDC9C0,0xBAB8A9B2,0xBF9422A2,0xC3C4C7C7,0xC5B4B6C1,
0xC7D5D9D4,0xCFBFA1A9,0x82CDD6D5,0xB63C4F4A,0x5944B2C5,0x48576061,0x66605041,0x575D6367,
0x5F5A5655,0x53585F61,0x32424D51,0x404E4837,0xD2D3D0BA,0xCFD2D5D4,0xE5E4DED3,0xD6D3D8E1,
0xE0E2E1DC,0xBBB0C5D6,0xAECCD2CD,0x454D4C3F,0x4F413439,0x4B515554,0x53524E4A,0x32394952,
0x3D4B4B41,0x17A6B191,0x98353831,0x0EC9D1C6,0xC4164647,0x32BCCCCF,0xC1394F4C,0x5036C2CE,
0x95404E53,0x5024C0C0,0xA7335056,0x443A21A6,0xA1344548,0x22300BAE,0xB2B4B6A9,0xBFBEBCB6,
0xADBAC2C1,0xC7CEC4B2,0x063C3D9F,0x3B06B3B5,0x4D54534A,0x59482835,0x4C51595E,0x6059534F,
0x41536063,0x63635B49,0x504E525C,0x575A5753,0x30B38F4A,0xCA234C4C,0xB6C8D3D5,0xE0D6C5B2,
0xC3CFDBE1,0xE0DED6CB,0xC4CDD6DD,0xCBCFCBC5,0x301EACC2,0x40302930,0x5052524D,0x54545250,
0x59595654,0x54545557,0x55525152,0x40485256,0x504A433E,0xA1364950,0x4E4628AC,0x16193748,
0x514A402E,0x44464D51,0x54524E47,0x54565756,0x4C4C4E51,0x454E504E,0xC0BDB128,0xC8C1BEBE,
0xDDDDD8D1,0xDDD9D8DB,0xE1E1E0DF,0xD9DADDE0,0xD0D4D8DA,0xBDC7CBCD,0x1F8F9AAB,0x4F4C4538,
0x53535251,0x5D5A5754,0x56575A5C,0x57585756,0x4B505456,0x49484748,0x2A374146,0x1F949513,
0xA5173131,0x2D2291A9,0x41413A32,0x45403B3E,0x5352504B,0x42424B52,0x4C51504A,0xA7803242,
0x972514A3,0xD2D3CFC1,0xD5D3D1D1,0xDEDEDCD8,0xDBD9D9DB,0xD6D9DCDD,0xD0D2D4D5,0xC6CBCDCD,
0x9FB3BAC0,0x31343224,0x49433A31,0x484A4B4B,0x4A494747,0x4547494A,0x3E404243,0x31333539,
0x9A87202C,0x1E231890,0x23201917,0x443E3429,0x45464848,0x57555048,0x50525557,0x58575350,
0x444A5256,0x484A4845,0xB5A42C41,0xC0B6B3B5,0xD4D2CEC7,0xD4D3D3D4,0xD9DBDAD8,0xD8D9D8D8,
0xD8D8D7D7,0xD3D4D5D6,0xCCCDD0D2,0xC4C9CCCD,0xB8BBBEC0,0xAAACB1B4,0x96A3A6A8,0x1C25210C,
0x10A1A38E,0x002A322E,0x2B0DA0A2,0x2D3A3D37,0x4B402716,0x46484D4F,0x58534E48,0x5053585A,
0x5B5A5651,0x52545659,0x56575553,0x4A474B52,0x3C42484B,0xA4072B36,0xBFB2AAAA,0xCCC9C7C5,
0xD2D2D1D0,0xD9D8D6D4,0xD9DADAD9,0xDDDBDAD9,0xD9D9DADC,0xD8D7D8D8,0xCFD0D3D6,0xCAD0D1D0,
0xBCC0C2C5,0xBAC1C0BB,0x9F1013A5,0x019AA4A9,0x2A333021,0x38248410,0x38393E40,0x47403837,
0x42474C4D,0x52504842,0x4D4F5152,0x5755524F,0x50515456,0x56575552,0x4C4B4F53,0x494B4D4E,
0x232F3D45,0xAF0D2928,0xC7C3C1BC,0xD1CFCECC,0xD6D7D6D4,0xDBDBDAD8,0xDBDBDADA,0xD9DADADB,
0xD6D6D6D7,0xD0D2D4D6,0xCCCCCCCE,0xB9C1C7CA,0xB8BBB9B5,0x0A93A5B1,0x91958210,0x30332D18,
0x342B2426,0x383B3C39,0x413B3635,0x42434444,0x49464442,0x494A4C4C,0x4E4D4B49,0x4A4B4C4E,
0x4A494848,0x3F414448,0x33383C3E,0x970C232E,0xB1A6A2A1,0xC0C0BFB9,0xC6C5C3C1,0xCAC9C8C7,
0xCBCACACA,0xCBCBCCCC,0xCBCBCBCB,0xC8C9C9CA,0xC5C6C7C8,0xC3C3C3C4,0xBDC0C1C2,0xB7B8B9BB,
0xAFB2B4B5,0xA0A3A5A9,0x150E8998,0x28231D18,0x3533312E,0x3C3A3837,0x4141413F,0x43424141,
0x42434343,0x41414142,0x3B3D4041,0x34363839,0x23282D31,0x880A151C,0xA7A39E95,0xB1B0ADAA,
0xB6B5B3B2,0xB9B9B8B7,0xBBBBBABA,0xBDBDBCBC,0xBEBEBEBD,0xBDBEBEBE,0xBDBDBDBD,0xBBBCBCBD,
0xB7B8B9BA,0xB2B3B5B6,0xACAFB1B1,0x9BA0A5A9,0x01899196,0x211E1910,0x2E2B2824,0x33333230,
0x36353434,0x37373737,0x37373737,0x34353536,0x31323233,0x2526292E,0x12192023,0x928B8108,
0xA2A09B97,0xA5A4A4A3,0xACABA9A7,0xAEAEAEAD,0xB0B0AFAE,0xB2B1B1B1,0xB2B2B2B2,0xB2B2B2B2,
0xB2B2B2B2,0xB0B1B1B1,0xADAFB0B0,0xA8A9A9AB,0xA3A4A6A7,0x9EA0A1A2,0x9294989B,0x878B8F91,
0x12100900,0x15151413,0x1C1C1917,0x22211F1D,0x25242423,0x28272726,0x26272828,0x23242526,
0x1B1E2022,0x1416181A,0x05050B12,0x83030506,0x9796938B,0x9A999898,0x9F9F9E9D,0xA3A3A1A0,
0xA1A2A3A3,0xA1A1A0A0,0x9FA0A1A1,0x9B9B9C9E,0x9193979A,0x888D9090,0x09080481,0x110C0A09,
0x17191A16,0x1F1B1917,0x1D202020,0x211F1C1B,0x1B1B1E20,0x2021201E,0x1E1F1F20,0x22232120,
0x22212021,0x20212222,0x21201F1F,0x1D202121,0x20201F1D,0x171B1F20,0x0C111314,0x8C898304,
0x9995918E,0x9FA0A09E,0xA2A1A09F,0xA3A3A3A3,0xA2A3A3A3,0x9C9EA0A1,0x9397999A,0x0402848D,
0x14110B07,0x1D1B1816,0x201F1F1F,0x1E202020,0x1F201F1F,0x1A1D1E1F,0x18181819,0x16161717,
0x12121415,0x11111011,0x12121112,0x0F0F1012,0x0F0D0C0D,0x0C0E1010,0x10100D0B,0x0605080E,
0x85810206,0x8F8A8886,0x95939291,0x99999998,0x9F9D9B9A,0xA1A1A0A0,0x9FA0A1A1,0x9D9E9E9E,
0x9697989B,0x8B8F9294,0x04808487,0x0A070607,0x080A0A0B,0x03030105,0x02020203,0x87858100,
0x8B898788,0x8D8D8D8D,0x9191908F,0x91929292,0x90908F90,0x90909191,0x8E909190,0x878B8C8C,
0x82838384,0x06030080,0x0B080808,0x0F10100E,0x1110100F,0x13131312,0x10111213,0x0C0F1011,
0x0E0E0D0D,0x0A0C0D0D,0x06080808,0x85838001,0x8A878585,0x908D8C8C,0x96959391,0x99989797,
0x9D9C9A99,0x9E9E9E9E,0x9B9C9C9E,0x9697999A,0x93949495,0x8A8B8E91,0x8688898B,0x05028285,
0x0B0A0807,0x100F0F0D,0x18161412,0x1D1B1A19,0x201F1F1E,0x20202120,0x20202020,0x1F1F2020,
0x191B1D1E,0x10131618,0x8681040A,0x9492908D,0xA19F9C98,0xA8A6A3A2,0xADABAAA9,0xB0AFAFAE,
0xB1B1B1B0,0xB3B2B2B1,0xB2B2B2B3,0xAEB0B1B2,0xA4A8AAAC,0x959A9EA2,0x11088490,0x23211D17,
0x2A282524,0x2C2C2B2B,0x2C2C2C2C,0x2B2C2C2C,0x2A2B2B2B,0x25262728,0x22232424,0x21222222,
0x1B1D1E20,0x10121418,0x8C82050B,0x98949291,0xA1A09E9B,0xADAAA7A4,0xB7B5B2B0,0xBDBBBAB8,
0xC1C0C0BF,0xC4C4C3C2,0xC6C6C5C5,0xC6C6C6C6,0xC3C4C5C6,0xC0C1C2C3,0xB7BABCBF,0xA1A8AFB3,
0x21168197,0x34302C27,0x3E3C3A37,0x43424140,0x43434343,0x40404142,0x3A3C3D3F,0x32343638,
0x24272B30,0x8904131F,0xA29F9A94,0xABA8A6A4,0xB2B0B0AD,0xB6B5B4B3,0xBAB9B8B7,0xBABABABA,
0xBBBAB9B9,0xC1C0BEBC,0xC4C4C3C2,0xC5C5C4C4,0xC5C5C5C5,0xC6C6C6C6,0xC5C6C6C6,0xC1C2C3C4,
0xB5B8BBBF,0xA5ACB0B2,0x1882959E,0x312E2924,0x3B393734,0x403F3D3C,0x40404040,0x3A3D3F40,
0x30333638,0x1720242A,0xA59F9304,0xB3B1AEAA,0xB9B7B6B5,0xBDBCBCBA,0xBDBDBDBD,0xBCBDBDBE,
0xBBBCBCBD,0xBBBBBBBB,0xB9BABABB,0xB3B4B6B8,0xB3B2B2B2,0xB6B5B4B3,0xB6B6B6B7,0xB1B3B4B5,
0xAEAFB0B0,0xAEADADAD,0xA8ABADAE,0x8C99A1A5,0x26231D0F,0x302F2C29,0x36343331,0x39383737,
0x3A3B3A3A,0x38393A3A,0x33343536,0x25292F32,0x07141C22,0xA09A9488,0xB0AEAAA5,0xB4B3B2B1,
0xB7B6B6B5,0xB7B8B8B7,0xB8B8B8B8,0xB8B7B7B7,0xB9B9B9B8,0xBABABBBA,0xB7B8B9B9,0xB4B4B4B6,
0xB8B7B6B5,0xBABABAB9,0xB9B9BABA,0xB7B7B7B8,0xBAB9B8B8,0xB8B9BABA,0xB1B4B5B7,0x919FA5AC,
0x2A241E0E,0x3835322F,0x403F3D3B,0x44434241,0x45454544,0x44444445,0x42434344,0x40414142,
0x3C3D3E40,0x3234373A,0x1D22272F,0x90000F17,0xA09D9B97,0xA7A8A7A4,0xB1B0ACA9,0xB4B2B2B2,
0xB8B8B7B6,0xB8B8B9B9,0xBAB9B8B7,0xBFBDBBBA,0xC2C2C1C0,0xC3C3C3C2,0xC4C3C3C3,0xC4C4C4C4,
0xC4C5C5C4,0xC0C1C2C3,0xB3B7BABE,0x1497A8B1,0x37312A23,0x4544413E,0x4D4B4947,0x51504E4D,
0x51515151,0x52525252,0x51515151,0x4E4E4F50,0x4A4B4D4E,0x44474849,0x3C3E4042,0x35353739,
0x36373736,0x33353635,0x27282A2F,0x21232526,0x23232322,0x22262624,0x9F930619,0xB1AEA8A4,
0xB7B6B4B3,0xBFBCBAB8,0xC4C3C2C0,0xC4C4C4C5,0xC3C3C3C4,0xC1C2C2C2,0xB8BBBEC0,0x93A4AFB4,
0x37302411,0x4644413D,0x4C4B4948,0x4F4F4E4D,0x52515150,0x53535352,0x52535353,0x52525252,
0x54535352,0x52535353,0x52525252,0x53525252,0x53535353,0x50515253,0x4E4F5050,0x4C4C4C4D,
0x4A494A4B,0x41444849,0x30353A3F,0x17202429,0xABA79F85,0xC1BCB6B0,0xC7C5C4C2,0xCAC9C9C9,
0xD0D0CECC,0xD2D1D1D0,0xD1D1D1D2,0xCBCED0D1,0xC1C4C7C9,0xB0B4B8BD,0x949DA5AA,0x25168390,
0x413B352E,0x4A484643,0x50504E4C,0x56545351,0x5C5B5958,0x605F5E5D,0x61616160,0x61616161,
0x61616161,0x5F606060,0x5A5C5D5E,0x55565859,0x50525354,0x44484B4E,0x31363B41,0xA48D1C29,
0xC0BBB5B0,0xCBC9C7C4,0xD1D0CFCD,0xD5D4D3D2,0xD9D9D8D7,0xDBDBDBDA,0xDBDBDBDB,0xD7D8D9DA,
0xD3D4D5D7,0xCFD0D1D2,0xCACBCCCE,0xBFC2C6C8,0x159AAFB8,0x40393228,0x4C494643,0x57555350,
0x605E5C59,0x62626160,0x63636363,0x63636363,0x62626363,0x60616162,0x595B5D5F,0x52545557,
0x474B4F51,0x343C4144,0x9B041D2A,0xC1BCB5AB,0xCECBC7C4,0xD3D2D1D0,0xD7D6D5D4,0xDDDBDAD8,
0xE0DFDEDE,0xE0E0E0E0,0xDFE0E0E0,0xDEDEDEDF,0xDCDCDCDD,0xDADBDBDC,0xD6D8D9D9,0xCED1D2D5,
0xBBC0C4C9,0x82A5B1B7,0x42393123,0x53514F49,0x5B5A5855,0x5E5D5C5C,0x5F5F605F,0x60606060,
0x5D5E5E5F,0x5557595B,0x474D5153,0x363E4144,0x8E101D2A,0xBDB8B1A3,0xC5C3C1C0,0xCAC8C6C6,
0xD2D1D0CD,0xD7D6D4D3,0xDBDAD9D8,0xDFDEDDDC,0xE1E1E1E0,0xE1E2E2E1,0xDFDFE0E0,0xDCDCDDDE,
0xDDDEDDDD,0xDADBDCDC,0xD0D2D5D7,0xB9C0C6CB,0xB4B6B5B5,0x87A0A8B0,0x48423623,0x5452504C,
0x54555555,0x54545454,0x53535253,0x52525354,0x464C5051,0x22313941,0xBFB8B096,0xC8C7C4C2,
0xCDCBC9C8,0xD0D0D0CF,0xCDCECFCF,0xCBCACBCC,0xD1D0CECD,0xD1D1D1D1,0xD3D2D1D1,0xD8D6D5D4,
0xDDDDDBD9,0xD8D9DBDD,0xD4D5D6D6,0xD5D4D3D3,0xD3D5D6D6,0xB6C3CAD0,0x4B443588,0x56565451,
0x55545455,0x56555555,0x5C5C5B58,0x5B5C5C5C,0x50525559,0x41474C4F,0x3B3F3E3D,0x1B252E35,
0xC3BEB293,0xD1CDC8C6,0xD4D4D5D4,0xD3D4D5D5,0xD0D0D1D2,0xC5C6C9CD,0xBDC1C4C5,0xC0BEBBBA,
0xBDBFBFC0,0xB7B4B6BA,0xC5C3C1BD,0xD1D0CCC8,0xD0D1D2D2,0xB7C1C6CC,0x25079FAD,0x403A3631,
0x56524C45,0x64615E5A,0x69696866,0x68696A6A,0x64656667,0x61626263,0x5B5E6060,0x51545759,
0x3B41464C,0xA9A01230,0xBFB6B1AC,0xCECAC7C4,0xDAD8D5D1,0xE1E0DFDC,0xE0E1E1E1,0xD9DCDEE0,
0xD2D3D4D6,0xD0CFCFD0,0xCCCDCFD0,0xC9CCCECD,0xBDC0C2C5,0xBDBBB9BA,0xC7C5C3C1,0xC3C6C8C8,
0x3601B1BD,0x58544E45,0x62615F5C,0x68676563,0x6F6D6B6A,0x72717170,0x71717272,0x6C6E6F70,
0x6566686A,0x60616364,0x55585B5D,0x41464C52,0xB09B2438,0xC0BBB6B4,0xD1CDC8C4,0xDEDBD8D4,
0xE6E4E3E1,0xE7E7E7E7,0xE4E5E7E7,0xE2E2E3E4,0xE1E1E1E1,0xE0E0E0E1,0xD5D8DBDE,0xC7CCCFD2,
0xB0B2B9C2,0x9EA9AFB0,0x33230C90,0x524C453F,0x64615C56,0x6E6C6966,0x72717170,0x73737373,
0x73737373,0x72727373,0x70707172,0x66696C6E,0x595D6063,0x454A5055,0x882F3C41,0xD1C8BFB1,
0xDCDBD9D6,0xDFDFDEDD,0xE1E0DFDF,0xE9E6E4E2,0xEEEEEDEB,0xEEEFEFEF,0xE7E8E9EC,0xE6E6E6E7,
0xE5E6E6E6,0xD6DDE1E3,0x3E15BDCE,0x52514E48,0x51535353,0x504D4C4E,0x52525352,0x5B585553,
0x6663605D,0x6E6D6B68,0x6F707070,0x6B6D6E6F,0x69676768,0x6A696A6A,0x6B6D6D6B,0x585F6367,
0xB2214251,0xD2D1CCC3,0xD5D0CFD0,0xE0E0DFDB,0xE8E7E5E2,0xE0E1E3E6,0xD5D8DCDF,0xDFDBD8D5,
0xE8E8E5E2,0xE7E7E7E8,0xDBE0E3E6,0xDEDEDCDA,0xD6D8D9DB,0x07B8C8D2,0x60594F3C,0x5D5D6061,
0x555C605F,0x4648484E,0xC6BC873C,0xB5C3C7C9,0x554F421C,0x6564615C,0x60616364,0x5C5E5F60,
0x62615E5C,0x65656564,0x5F616364,0x0C415259,0xC7C4C1B6,0xCCCFCFCC,0xC9C3C3C8,0xD9D8D5D1,
0xE0E0DDDA,0xCCD1D8DE,0xA8C0C8CA,0xD3C9B493,0xDDDAD8D7,0xDBDEE0E0,0xD0D4D7D9,0xD0CEC9CA,
0xB1B3C1CB,0x4B379DB2,0x5A575653,0x57595C5C,0x42505456,0xC0B6AF18,0xE3E1D9CD,0xD3D7DDE1,
0x4C37B4CB,0x5E5C5853,0x5A5A5C5E,0x5F605F5D,0x6462605E,0x5F606163,0x53575B5E,0x33434B50,
0x403A2B22,0x3F33323A,0x263F4746,0xC0B7B1A2,0xCBCFCEC8,0xAAB8C0C5,0x3C3D3518,0xA5922033,
0xC6C3BCB1,0xCAC7C5C6,0xAAB8C4CA,0xB5BAB5AC,0xA7948BA5,0x362891A9,0x4946423D,0x40424548,
0xC3AB2739,0xDED8D4CF,0xEAE9E7E3,0xE0E3E6E8,0x8CBACDD7,0x49453D2F,0x49454749,0x59585550,
0x5D5D5B59,0x5253575B,0x55535252,0x59585857,0x60605E5B,0x58595B5D,0x50535658,0x4646484B,
0x52504B48,0x5D5A5754,0x61616160,0x5D5E5F60,0x55585B5D,0x42464D52,0x15343D40,0xC2C2BFB0,
0xD1CEC6C2,0xCBCACDD1,0xD1D1D1D0,0xE2DED7D3,0xE9E7E5E4,0xF0EFEEEC,0xF2F2F1F1,0xEEF0F1F2,
0xE2E5E8EB,0xC6D1D8DF,0x89A9B1B9,0xA5213027,0xA0B4BAB7,0x55493921,0x6765635E,0x64666768,
0x5E606163,0x615E5C5C,0x63636362,0x61626364,0x65636160,0x716D6967,0x72737473,0x696E7071,
0x545A6064,0x4643464F,0x43494D4B,0x44474442,0xC1B99C34,0xD3D1CBC5,0xE1DDD8D5,0xEAE6E4E3,
0xF7F6F3F0,0xFCFBF9F8,0xF6F8FAFC,0xEAEFF2F4,0xE0E3E6E8,0xDEDDDBDB,0xC1C3D0D9,0xCFCECDC7,
0xE6E1D9D2,0xE2E7E9E9,0x4C1FC9DA,0x66646058,0x49576165,0x9C032236,0x4C329DA7,0x66656159,
0x68676767,0x66696A6A,0x6C696665,0x64666A6C,0x5C626463,0x03813850,0x49454030,0x645E554F,
0x66696A68,0x52595E62,0xD8D0B142,0xDAD5D7DA,0xEAE9E6E1,0xF4F1EEEB,0xF0F2F4F5,0xE3E7EAED,
0xD1D3D8E0,0xD6D6D4D2,0xD2D1D2D4,0xD3D5D5D4,0xE0DAD5D3,0xE8E7E5E3,0xE7E9E9E9,0xC2D1DCE3,
0x403316AA,0xB52D4245,0xCBD0D0C9,0x26B6C3C7,0x615D5649,0x64656463,0x63636363,0x595A5E61,
0x54595B5A,0x4A4D4C4F,0x33273443,0x53504B42,0x61605C57,0x60616161,0x5153575C,0x3842494E,
0xC3B38C2A,0xE1DCD6CF,0xE1E3E4E4,0xCFD5D9DE,0xAE9DAEC2,0xCAC9C5BE,0xB8C2C8CA,0xA4A1A2AB,
0xCDBFB0A6,0xDEDDDAD5,0xE2E2E1E0,0xE0E1E1E2,0xD0D3D8DD,0xB1C2CACE,0x17222200,0x0103020A,
0xA4A39A8D,0x483F2992,0x5653514F,0x575A5B59,0x4F525354,0x41424449,0xA78B2F3D,0x1E2514A1,
0x4D422B12,0x55545352,0x50535656,0x504E4B4B,0x5A565351,0x50555A5B,0xB78F3545,0xB3C1C5C3,
0x53493A12,0x58595A58,0x4A515456,0x43403F43,0x33394144,0x2B373835,0xCCC5BA9D,0xDCD9D5D1,
0xD7DCDEDD,0xCBC7C9D1,0xD4D2D1D0,0xDCDFDDD9,0xA7C0CDD6,0x4043402C,0x9E1B2834,0xBCC6C5B9,
0x3735318B,0x4A4E4940,0xC1B3023C,0xD4D4D1C9,0xBBC5CCD1,0x49483C8E,0x4D484446,0x2732434C,
0x4D4D4638,0x51514D4B,0x4343474E,0x11932D3F,0x59585241,0x66625D59,0x5F626567,0x4551575C,
0xA225353D,0x50420BB0,0x564E4D51,0x525C615F,0x3B424145,0xB7BEB611,0xC6C1B6B1,0xE1DBD3CC,
0xE3E3E4E4,0xD2DEE3E3,0x292404BB,0x3E403C33,0x0D172835,0x43382512,0xB8863B45,0xE0D6CCC3,
0xE7E8E8E5,0xD2DBE1E4,0x4A3D90C2,0x1E404C50,0xADA9ACA6,0x399BB4B4,0x4C51524C,0xC1023944,
0xDFDDD9D1,0xC6D5DCDF,0x58524511,0x65666460,0x4D525961,0xD2C50742,0xD0D1D3D4,0xB1BBC4CB,
0x230D9EA9,0x258C0521,0x52514C40,0x58575452,0xA1344B54,0xDAD3C8BC,0xE7E5E2E0,0xE1E4E7E7,
0x96CCD7DD,0x595A564A,0x4F545557,0xC3C2A93D,0xB6B7B7BD,0xB19CA0AF,0xE3DCD2C3,0xE8E9E8E6,
0xD9E1E5E7,0x97B5C3D0,0x41434031,0x3E363238,0x35373D40,0x99223336,0xC2B8B2AC,0xD0D1D0CA,
0xC0C7C9CC,0x554D39A3,0x5E5F5E5B,0x4251585C,0xDAD4C89E,0xDEE0DFDD,0xBDC8D2D8,0xA6A4A8B1,
0xC0BDB5AD,0x330FADBB,0x5A575044,0x4D525659,0xDCD0AA40,0xEBE9E6E2,0xDDE3E8EB,0x502BC2D3,
0x575C5D5A,0x4B505254,0x4A424044,0x59585551,0xCD964855,0xF2ECE4DB,0xF0F3F5F4,0xCADCE4EA,
0x5B585029,0x454C5459,0x43464643,0x5950443F,0x4D575E5F,0xD2BE163E,0xE5E6E4DF,0x3BBCD5E0,
0x68635C52,0x5F666A6B,0xC7B13350,0xE3E2DDD4,0xD7D9DEE2,0xDBDBDAD8,0xE3E0DDDB,0xDAE3E6E6,
0x544492CA,0x706D6760,0x5E656A6F,0xD4BE3A53,0xE0E3E2DE,0x97BDCDD8,0x5E584E39,0x5453575D,
0x60605E59,0x66636160,0x58616566,0xD4C8A046,0xEDEAE4DD,0xDCE2E7EC,0x0EC1CFD5,0x50525044,
0x29273444,0xC3B99328,0x210CB1C1,0xC4BEB000,0xD0CECBC8,0xC0D0D3D2,0x56544C30,0x605F5C58,
0xBF30505B,0xD8D5D3CD,0xDBDDDDDB,0xD5D2D3D6,0xE2E1DEDA,0xE0E1E1E2,0x36B9D1DA,0x5855524B,
0x52575A5A,0xA9223E4A,0xBFBDBCB7,0x09B4BFC0,0x4D474236,0x5E5C5853,0x62616060,0x5A5C5F61,
0x424D5357,0xBBAC0632,0xDCD6D0C6,0xE1E2E2E0,0xC1D3DBE0,0x605A5134,0x64656563,0x90465660,
0xE1DED6C7,0xDEE1E2E2,0x16B6CDD8,0x49423931,0x2736444A,0x2B313128,0x36363027,0xC0B49E27,
0xD0D1CEC6,0xC2C6C9CD,0x4C4631B1,0x363C4349,0xCFC4AD24,0xD3D5D5D3,0x3413B9CB,0x5350473F,
0xB3224551,0xD8D0C5BF,0xD9DCDFDE,0xCED2D4D6,0xB4C0C5CA,0x40372999,0x59555046,0x5758595A,
0x47515557,0xB7AE8835,0xD2CEC7C0,0xD5D5D6D5,0xD9DAD8D6,0xA2BBCBD4,0x5C514125,0x62636361,
0x535B6062,0xC5AF2E46,0xC7D0D3D0,0xBBC4C4C3,0xBEA0179C,0xD1D0CEC8,0xCAD0D2D2,0x12B4C0C5,
0xA7233937,0xB6AAACB1,0x0FB6C2C1,0x3E3B3B34,0x2E3D4141,0xB5B3AC8E,0x36269EB1,0x48403A3A,
0x4D515250,0x54514D4A,0x47464C52,0x31434A4A,0xCEC5B89A,0xDBD7D4D2,0xCAD6DDDF,0x493B1FB4,
0x63625E54,0x5B5D6061,0x54565859,0x51505152,0xAC405052,0xD6D4D2CB,0xE1E3E1DC,0x1FB7CBD8,
0x5F5A5344,0x61636361,0x494A5159,0xCDBA3145,0xD7D1D0D1,0xE3E3E2DE,0xE4E5E5E4,0xE1E4E4E4,
0xD6D4D5DB,0xABC3D1D6,0x95B2AE9F,0x1A383F33,0xB3B2B2A9,0x94ACB3B4,0x493F3120,0x474D5150,
0x474C4B47,0x453F3940,0x56514D4A,0x6362605C,0x64656564,0x545A5F62,0x1F30404D,0x908C0A14,
0x3E3A3013,0x52494240,0x605E5B57,0x66666462,0x63656667,0x55595D61,0xB7943A4D,0xD0CBC6C1,
0xD8D7D6D3,0xDDDCDBD9,0xD8DCDEDE,0xC9CED2D5,0x2384B3C2,0xC6BDAC12,0xE1DCD5CF,0xEAE9E7E4,
0xE8E8E8E9,0xE0E2E5E7,0xCDD4D8DC,0x3922A7C0,0x494A4944,0x45474748,0x43414143,0x44454646,
0x26394143,0xADADA995,0x3F2A92A8,0x53514D47,0x474F5354,0x42444444,0x56504641,0x5F5C5B59,
0x60606060,0x60606160,0x5E606060,0x5656575A,0x50505255,0x50525251,0x41474B4E,0x23222332,
0xB3B6AD04,0xBCAF9EA5,0xD0C9C6C3,0xDBD9D7D4,0xE1E1E1DE,0xE3E2E0E0,0xE5E4E4E4,0xE4E5E5E5,
0xD8DDE1E3,0xC6CDD1D4,0xC0B8B7BF,0xB1BDC3C3,0x473D2897,0x5A56534F,0x57595B5C,0x5A5A5857,
0x5A59595A,0x5C5C5B5A,0x44485157,0x82374344,0x3A2A9EAB,0x413E3D3D,0x363B3F41,0xC0B2082F,
0xC2C0C1C3,0xB1C0C6C6,0x17848898,0x3D3D392F,0x40434340,0x47443E3B,0x20253744,0xC2B59020,
0xC4C3C3C4,0xA5B2BFC4,0xB2B4B1A7,0xC3B9ACAA,0xB5BAC2C5,0x03A0ADB2,0xACA08412,0xD1C9C0B4,
0xCED0D2D3,0xC6CDD0CF,0xCAC5C1C1,0xD3D3D1CE,0xC6CBCFD2,0x4231A3BE,0x4D4F4E4A,0x4145474A,
0x403B3A3D,0x55524E46,0x5D5C5A58,0x595A5B5C,0x57575758,0x5B5A5958,0x5D5E5D5C,0x56585A5B,
0x4B4F5254,0x494A4A49,0x40434647,0x10273139,0xB7B6B1A2,0xB4B8B8B7,0x2F250CA5,0x41403B34,
0x19343D41,0xCFC8C0AE,0xDDDCD8D3,0xDBDCDDDD,0xD1D4D7DA,0xC1C5CACE,0x15A4B4BC,0xA68B2529,
0x1A2B209D,0x2B09A5A1,0xB0A60F2C,0xC6C2BAB4,0xC6C6C7C8,0xB4BEC4C7,0xC8C5BFB5,0xCECAC7C7,
0xC7CBCED0,0x2C88B4C2,0x39353433,0x373E413F,0x433E3734,0x58545048,0x605D5B5A,0x60626362,
0x5C5D5D5E,0x5556585A,0x5E5A5756,0x5D5E6060,0x6061615F,0x5D5B5B5D,0x5C5E605F,0x5A5B5B5B,
0x474F5357,0xA88B2B3E,0xCDC9C1B5,0xC5C2C5CB,0xC6CBCDCA,0xD2D0CBC6,0xD3D2D2D2,0xCBCCD0D2,
0xB0BEC6CA,0xB2B5B0A8,0x9C8C83A2,0x34302093,0x49443E37,0x4F4B494A,0x454C5051,0x952E3940,
0xD1CDC6B9,0xD3D4D4D2,0xD4D4D3D2,0xDBD6D4D4,0xE2E2E1E0,0xE0E1E2E2,0xCFD5DADE,0x82A5B7C4,
0x413E3423,0x3936383F,0x4142413F,0x47444141,0x43474A4A,0x3536383D,0x1D202931,0x50473A29,
0x58555352,0x5D5E5E5B,0x5A5B5B5C,0x5A5B5A5A,0x59585758,0x5155585A,0x3A44494D,0xC1B8A522,
0xC0C4C6C4,0xA3AFB3B8,0x3A3B3319,0x2D262832,0x35343332,0x413C3836,0x44494A46,0x45434041,
0x3E3F4244,0x4A474441,0x50504F4D,0x53535251,0x38414950,0xC2B20A2F,0xD6D4D1CB,0xDBD9D9D8,
0xDADCDDDC,0xD7D7D7D8,0xD1D2D4D6,0xD2D2D2D1,0xD2D3D3D2,0xD0D0D1D1,0xC2C3C7CC,0xB7BBC0C1,
0xB7B9B8B6,0x8FA2ADB3,0x34312817,0x30313234,0x2722262C,0x423F3931,0x4E4C4945,0x46494C4E,
0x3A404243,0x34343436,0x3B393634,0x38383B3C,0x33383A39,0x14151D29,0xA5A08F0F,0x9B9A9DA2,
0x86058696,0xA0A0A098,0xBCB6AEA3,0xB7B8BBBD,0x9BAAB3B6,0x27221800,0x25292A2A,0x1A1A1D21,
0x26201C1A,0x38373430,0x353B3C3A,0xA692182B,0xC3C0BAB2,0xC1C2C3C3,0xB5B7BBC0,0xA1AAB1B4,
0xAAA49D99,0xB4AFACAC,0xC6C3C0BA,0xCCCBCAC8,0xCBCCCDCC,0xC3C6C9CA,0xB4B8BDC1,0x0890A3AF,
0x1513100F,0x1D171515,0x03121E20,0x272A210C,0xB1ADA210,0xC3C0B7B2,0xBABEC2C4,0x1889A7B4,
0x28211D1E,0x9C00232B,0x28241296,0x22201F23,0xBCB1981A,0xD0CCC6C1,0xD0D0D0D1,0xCFD1D1D1,
0xD5D3D1CF,0xD7D8D7D7,0xCBD0D3D6,0xA9B9C2C6,0x9C801382,0xB5B0AAA5,0xB4B7B9B9,0x93ACB3B4,
0x16222620,0x171E1C14,0x33271910,0x504A433B,0x58585754,0x57595959,0x53535456,0x50505152,
0x444A4F50,0x1E30373E,0xB6B3AD98,0xB0B5B8B8,0x9B9797A3,0xA697949A,0xC0C0BDB4,0xC0C0C0C0,
0xC0BFBFC0,0xC5C2C1C0,0xD0CECCC9,0xD3D2D1D0,0xCFD0D2D3,0xC3C6C9CC,0xAFB5BBC0,0x99A4A7A9,
0x36322710,0x413E3A38,0x2B3A4142,0xC3BFB496,0xD3D1CDC8,0xD4D5D5D4,0xD8D6D5D4,0xD8D9DAD9,
0xD5D6D7D7,0xC0C4CBD1,0xAAB1B5B9,0x84919BA3,0xA0A1998D,0x29261891,0x36312A28,0x41403F3B,
0x4B474543,0x5855524F,0x62615F5C,0x64646463,0x60616263,0x5C5C5D5F,0x595A5A5B,0x52555859,
0x3F43474D,0x20273138,0x2F2B251F,0x0420282D,0xC2BAB0A0,0xCECDCAC6,0xCACACBCE,0xD0CFCDCB,
0xD7D6D4D2,0xD5D6D7D8,0xC5CAD0D3,0xBDC0C2C3,0xB9B7B6B8,0x15A1B2B8,0x423F372D,0x4A484645,
0x494C4E4D,0x4D4B4947,0x353F464B,0xA0142730,0xC5C2BCB2,0xCAC9C9C7,0xD2D1CFCC,0xD0D0D0D1,
0xCBCFD0D1,0xBDC1C4C8,0xA8B0B4B8,0x23211099,0x31272020,0x3A3A3A37,0x42413F3C,0x47464544,
0x4B484747,0x5453514F,0x5C5A5856,0x595B5C5D,0x54545557,0x4F505253,0x4E504F4F,0x3C41464B,
0x03202E35,0xA29F9A94,0x969BA2A3,0xB7B3A99E,0xC4C1BEBA,0xC9C9C8C6,0xC7C7C7C8,0xCCCCCBC9,
0xC5C7C9CB,0xB2BBC1C3,0xA19C9EA7,0x9FA4A7A5,0x20118595,0x4340372C,0x4A484645,0x51504E4C,
0x55545352,0x53555655,0x3C434950,0xB29E1F32,0xC2C1BFBA,0xCCC9C6C4,0xD2D1D0CF,0xCBCED0D1,
0xB4BDC3C8,0x8B96A1AB,0x11060182,0x3A332B20,0x4A474440,0x47494B4C,0x3B414345,0x27292F34,
0x36322D29,0x4341403B,0x3F424343,0x24293239,0x2B282523,0x37363330,0x2B313436,0xA3951022,
0x9CA2A6A7,0x84838992,0x93908C87,0xA3A19C97,0xA8A5A3A4,0xB6B5B2AD,0xB3B3B4B5,0x97A5AEB2,
0x20211A06,0x8B830C19,0x989A9691,0x3228178A,0x413F3B37,0x41414142,0x4A474442,0x5251504D,
0x4F515252,0x3740454B,0x1F252B31,0xA79B8711,0xC2BDB6B1,0xD1D0CCC7,0xD0D1D2D2,0xCDCED0D0,
0xCECDCCCC,0xCECECECE,0xC6C9CCCE,0xBFC1C2C3,0xB4B5B8BB,0xB6B5B4B3,0xB6B7B7B7,0xABB1B3B5,
0x231291A2,0x2B2E2E2B,0x25262728,0x0B0A1620,0x27272216,0x10171F24,0xA8A39784,0xA8AAAAAA,
0x929FA3A6,0x24211908,0x3A332C27,0x49474441,0x484A4B4A,0x40414345,0x42424141,0x45464544,
0x29353D42,0x85908218,0x36302414,0x4342403B,0x40414343,0x46434140,0x4E4C4B48,0x4A4C4E4E,
0x3E414447,0x3535373B,0x30343635,0xB3A99022,0xC7C3BEB8,0xD1D0CFCC,0xD7D5D4D2,0xDCDBDAD8,
0xDEDDDDDD,0xDFDFDFDE,0xDEDEDEDE,0xDEDFE0DF,0xD7D9DBDC,0xD0D2D4D5,0xC0C4C8CC,0x9DB0B6BB,
0x44403521,0x47464645,0x4A4B4A49,0x43444648,0x42424343,0x2D353C40,0x1B202125,0xA9A3930D,
0xABACADAD,0x96A2A7AA,0x2E231680,0x3E3D3A35,0x3B3C3D3E,0x3637383A,0x38383836,0x292F3235,
0x8A071923,0x2318048C,0x35312D28,0x3C3C3A38,0x4442403D,0x4A494746,0x494B4B4B,0x46464748,
0x43444545,0x363A3F41,0x232B3032,0xB2AB9C10,0xC0BAB7B5,0xD0CECAC5,0xD5D3D2D2,0xD9D8D7D6,
0xDBDAD9D9,0xDDDDDDDC,0xDDDCDDDD,0xDDDEDEDD,0xD6D8DADC,0xD0D2D3D5,0xC3C6C9CD,0xB2BAC0C1,
0x3D35229E,0x3E3E4040,0x4141413F,0x3D3D3E40,0x44444240,0x33394042,0x24282B2F,0x9084101D,
0x95939392,0x8D939796,0x1A0C8186,0x33312D25,0x2A2D3132,0x26272828,0x1B202224,0x09080B12,
0x918A0108,0x130F818D,0x20181414,0x2F2C2925,0x403B3632,0x3E404141,0x3A3C3C3D,0x36343437,
0x33363837,0x0E19242E,0x0F0E0705,0xA49C8E05,0xB7B2AEA9,0xC3C2C1BD,0xC5C4C3C3,0xCAC9C7C6,
0xCECDCDCC,0xCDCECECE,0xCCCCCCCD,0xCCCCCCCC,0xC5C6C8CA,0xBFC0C1C3,0xBCBDBEBE,0xB3B5B8BA,
0x9AA1A9B0,0xA7A29C97,0xACAEADAB,0xA1A3A6A9,0xA5A4A3A1,0xB2B0ABA8,0xB3B4B5B4,0xB2B1B1B2,
0xB6B5B4B3,0xB2B4B5B6,0xA8AAADB0,0x9AA0A3A6,0x03909496,0x30292216,0x38363432,0x403D3C3A,
0x44434241,0x45454544,0x46464545,0x45464646,0x44444545,0x40424243,0x33373B3E,0x25292D30,
0x87111C22,0xAAA6A197,0xB1B1B0AE,0xB1B1B1B1,0xB6B5B3B2,0xB8B9B8B7,0xB6B6B7B7,0xB8B7B7B6,
0xBAB9B9B8,0xB9BABBBB,0xB8B8B8B9,0xBDBCBBB9,0xBCBCBDBD,0xBEBDBCBC,0xC0BFBFBF,0xC0C0C0C0,
0xC0BFC0C0,0xC3C3C1C0,0xC3C3C4C4,0xC2C2C2C2,0xC3C3C2C2,0xC5C5C5C4,0xC4C5C5C5,0xC5C5C5C4,
0xC6C7C6C6,0xC4C5C6C6,0xBFC0C1C2,0xBABCBEBF,0xA9B0B4B7,0x1D0D91A0,0x33302B25,0x413E3A36,
0x46454442,0x49484847,0x4A4A4A4A,0x494A4B4A,0x46474748,0x44454545,0x3B3F4143,0x33343638,
0x282D3032,0x171E2224,0x8B87010E,0x82828689,0x99958C84,0xA0A09F9D,0x99989A9D,0xA19F9C9B,
0xA9A9A7A5,0xA9A8A8A9,0xACAAAAAA,0xB3B2B1AF,0xB2B2B3B3,0xB6B4B3B2,0xB7B6B6B6,0xBABAB9B8,
0xB8B7B7B8,0xBEBDBCBA,0xB9BBBEBF,0xB8B8B7B7,0xB6B5B5B6,0xB4B7B8B7,0xB2B1B1B2,0xB2B2B3B3,
0xB6B5B3B2,0xB0B2B3B5,0xAFB0B0B0,0xACABACAD,0x99A3A9AC,0x1207808C,0x25262520,0x35322C26,
0x36343436,0x3B3D3C3A,0x3C3B3939,0x383B3B3C,0x38373536,0x34363839,0x2B2E3133,0x2726282A,
0x262E302D,0x29292420,0x27232225,0x3131302E,0x29292D30,0x2F2F2E2B,0x312F2B2C,0x30323333,
0x2C2A2B2D,0x2E313130,0x32302B2A,0x26282D31,0x2E282625,0x27313433,0x32302520,0x1717232F,
0x29302E24,0x80131A21,0x28198C92,0x9AA00625,0x182D2E1B,0x1196A197,0x9B812022,0x0F03919B,
0xA29E9206,0x8295A2A4,0x87919386,0xA19E978E,0x978C94A0,0x0605919B,0x078F9086,0x8A111D1A,
0x21188092,0x15840219,0x9F8E1720,0x86058D9D,0x84098691,0x99A6A79E,0xA7A29283,0x9196A0A5,
0xABAEA89C,0x918A94A2,0x979A9C99,0x96A1A19B,0x15191085,0x8D999B8C,0x930F180E,0x18148698,
0x1E171315,0x24252623,0x35342F26,0x30242530,0x21323A38,0x38332310,0x00901F33,0x2735362A,
0x29169081,0x2024292E,0x14161519,0x21282216,0x00949A84,0x94131F16,0x92989CA0,0xABA39188,
0x9BA1A7AB,0xA6A8A59E,0xA3A09FA3,0xA29FA1A5,0x9C959AA2,0xA2A7A6A3,0x9C8B0392,0x20148D9D,
0x088D081E,0x23252620,0x2B251D1D,0x10142129,0x11212218,0x9292928E,0x96918D91,0xA6A19E9A,
0x9096A3A7,0xA3A8A498,0xA6998894,0x9797A3A9,0xA8AFADA3,0xB2ACA2A1,0x9AA1ABB1,0xB1B2ABA1,
0xA29699A8,0x9CA4AAAA,0xA7A8A39B,0x9E9898A1,0xA398999F,0x9DA6ADAC,0x9C9B9897,0x97949498,
0x0B8F9B9C,0x879B9980,0x96141D16,0x99A0A6A7,0xAA988892,0x939AA7AF,0xAFB0A99D,0x989097A5,
0x86A0A9A5,0xA5A59B80,0x051B1495,0x91949997,0x87171581,0x14849C9E,0x9A8A0C16,0x108398A0,
0x0D0A0D10,0xA7A38F0C,0x131C109C,0x96000100,0x899CA6A4,0x8F969386,0x938F8583,0x068D9594,
0x810C1212,0x8506848B,0xA2A2A098,0x8B8C9AA1,0xA6AFAB9E,0x8C020891,0x88959693,0x8F101710,
0x25210695,0x92978B18,0x98938483,0x00848D94,0xA7A9A18D,0xA19D9BA1,0xA7A8A9A6,0xA9A8A7A7,
0x9E9096A4,0x95A2A9A9,0xA59C8E8A,0x0A879BA5,0xA59B840D,0x1E1495A4,0xA6A79D0C,0x9B9595A0,
0xA0999298,0x9B020D93,0x1898A3A3,0xA202272A,0x241791A2,0x13161F25,0x1A02800F,0xA2961823,
0x33362B82,0x16A19F1F,0x9C1F3231,0x2E301C9D,0x84A0A012,0x09810C13,0x890E1917,0x82909393,
0x97870C0A,0x820E8D9B,0x869FA7A1,0x850C0907,0x928E9797,0x1A90A09F,0xA1002527,0x05242192,
0x20089CA0,0x181A2023,0x9C920F18,0x13181191,0xA5A29602,0xA3A2A1A2,0xA9AEAAA4,0xB4ADA1A0,
0xA19BA3B1,0x9599A1A4,0x10A5A89F,0xB4A2222A,0x222299B2,0xAAB8B59D,0xA8172A18,0x1DA2B4B5,
0x9C822229,0x2B2B1597,0x24879616,0x232B3130,0x84161E1F,0x2F2B188C,0x8D921126,0x1C2C2D1E,
0x25109691,0x9D9B0F26,0x968B8391,0x830E8596,0x9BA2A39D,0x99988C90,0x9E911002,0x9A969097,
0xA3A09997,0x999FA4A4,0xA1A9A9A1,0xAC9E858A,0x22159FAD,0xA2ABA112,0x9A851203,0x0F1A0199,
0x1591A49F,0xA7ACA202,0xA104178E,0x9A919DA6,0x1499A9A7,0x9EA79D11,0x99938185,0x0B0C8896,
0x13088B86,0x100A0911,0x92988A0B,0xA4011B11,0x1D8AA7AE,0xA6A59417,0x2520079C,0x25181822,
0x111E2A2E,0x27292418,0x95801521,0x1193A1A0,0x97910717,0x158B9A9B,0x1513171D,0x89010F15,
0x83110786,0x1C019F9E,0xA9A49711,0x9893A2A9,0xA5B0B1A9,0xB5B0A29B,0xA0A3ADB3,0xA8A8A6A3,
0xA19EA0A4,0x11849AA1,0xA9AAA002,0x8D8090A0,0x989A9D99,0x13088995,0x9A900F16,0x27261691,
0x8A99901A,0x1728291C,0x21089492,0x94202E2D,0x2E2B1798,0x8CA39520,0x8F283228,0x2210A1A7,
0x0C8A831B,0xA09E8813,0x93020A8F,0x03161091,0x8E82878E,0x231A0690,0x0F0E1721,0x02949007,
0x8B111D19,0x08150A8C,0x01989A92,0x9408201D,0x03120C8F,0x188A9893,0x9890101E,0x17108E97,
0x12818210,0x94031A1C,0x171B118D,0x13141011,0x8E9C9882,0x0B202215,0x15059192,0x81031015,
0x1C201B0E,0x98988912,0x19160E8A,0x03010B16,0x90948F80,0x1B211907,0x01929303,0x88061212,
0x25201186,0x028A0B20,0x1F1C1913,0x19212220,0x068D9101,0x06131A17,0x01131207,0x839DA197,
0x0C1F231E,0x12028D8B,0x07010C14,0x101C1D15,0x909B9D91,0x0D0E0B01,0x95948A04,0x01808590,
0x181B150A,0x9091880D,0x130D0388,0x02101516,0x03818583,0x1D1A150E,0x090F151A,0x038D8E83,
0x87061010,0x9F9E9992,0x9B9C9E9F,0x9693979A,0x9CA0A09C,0x90909397,0x9A979491,0x979B9D9B,
0x96949293,0x9B9A9998,0x8B93999C,0x0A111002,0x8893938A,0x11110E05,0x8C85020C,0x92929290,
0x00008790,0xA0A0998E,0x8390979D,0x90888103,0x95959392,0x0B038A93,0x93890109,0x8A959B99,
0x87828081,
};
