// Audio data converted from WAV file by wav2sketch

#include "AudioSampleNormalwalk.h"

// Converted from Normalwalk.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleNormalwalk[4225] = {
0x02004200,0x11111010,0x11111111,0x0E101010,0x06090C0D,0x8B858102,0x9C989491,0xA4A2A19F,
0xACAAA8A6,0xAEAEAEAD,0xADADAEAE,0xAEADADAD,0xAFAFAFAF,0xB0B0B0AF,0xB2B2B1B1,0xB1B1B2B2,
0xB0B0B0B1,0xB0B0B1B0,0xAFAFB0B0,0xB1B1B0AF,0xB5B4B3B2,0xB7B6B6B5,0xBEBCBAB8,0xC3C2C1BF,
0xC9C7C6C4,0xD0CECCCA,0xD2D2D1D1,0xD4D4D3D3,0xD4D4D4D4,0xD3D3D4D4,0xD1D2D2D3,0xCFD0D0D1,
0xC7C9CBCD,0xC1C2C4C5,0xB8BBBEC0,0xA6ACB1B5,0x93999FA2,0x251E1185,0x3835312C,0x42403E3B,
0x4C494744,0x50504F4E,0x51515150,0x52525252,0x4F505151,0x494B4D4E,0x40434547,0x1A2B343A,
0xB8B2A792,0xC8C5C2BD,0xD1D0CECB,0xD4D3D3D2,0xD6D5D5D5,0xD7D7D6D6,0xD6D7D7D7,0xD5D5D5D6,
0xD4D4D5D5,0xD1D1D2D3,0xD0D0D0D1,0xCECECFD0,0xCDCDCDCD,0xCFCECECD,0xCFD0D0D0,0xCDCDCECF,
0xCBCCCDCD,0xC4C6C8CA,0xB4BABFC1,0x2103A0AC,0x46413930,0x53514E4A,0x5B595755,0x61605F5D,
0x63626261,0x65646463,0x64646565,0x62636464,0x5E606162,0x55585A5C,0x454B5053,0x142C3740,
0xC0B8B09F,0xCBC9C6C3,0xD0D0CFCD,0xD0D0D1D0,0xCECFD0D0,0xC6C8CACC,0xC2C3C4C5,0xBBBDBFC1,
0xBDBCBBBA,0xC3C1C0BE,0xC9C8C6C5,0xD0CFCDCB,0xD4D3D2D1,0xD5D5D5D4,0xD5D5D5D5,0xD2D3D4D4,
0xCACDD0D1,0xB3BBC2C6,0x342601A5,0x4D49443F,0x57555351,0x5D5B5A58,0x61605F5E,0x63636262,
0x64646464,0x64646464,0x62636364,0x5F606161,0x585A5C5D,0x50525456,0x4144484C,0x2931363B,
0xA7A0851C,0xB1B1AFAC,0xB3B3B2B2,0xB2B3B3B3,0xAFB0B1B2,0xB3B3B2B0,0xB9B6B4B3,0xC4C2C0BD,
0xCCC9C7C5,0xD2D1D0CF,0xD5D5D4D3,0xD7D7D6D6,0xD8D8D8D7,0xD6D6D7D8,0xD2D4D5D5,0xC8CCCFD1,
0xB1BAC1C4,0x302304A3,0x48444038,0x52504E4B,0x58565453,0x5F5D5B59,0x61616060,0x63626262,
0x63636363,0x61626262,0x5F606061,0x5A5C5D5E,0x53555758,0x4D4F5152,0x4345484B,0x383A3D40,
0x34353637,0x282C3032,0x171E2225,0x9F94830F,0xB2AEA9A4,0xC0BDB9B5,0xC5C4C3C2,0xCDCBC9C7,
0xD1D0D0CE,0xD3D3D2D2,0xD6D5D5D4,0xD6D6D7D7,0xD4D5D5D6,0xCFD1D2D3,0xC1C5C8CC,0x9BA8B3BB,
0x32281982,0x42413D38,0x49464544,0x51504E4B,0x56555453,0x58585756,0x59595959,0x58585959,
0x55565757,0x53535454,0x4D4F5152,0x4446484A,0x373C4042,0x03192731,0xA8A39C92,0xBDB8B3AF,
0xC7C5C2C0,0xD0CECBC9,0xD6D4D3D1,0xDBDAD8D7,0xDCDCDCDB,0xDEDEDDDC,0xE0E0DFDF,0xDEDFDFDF,
0xDFDFDEDE,0xDBDCDEDE,0xD4D6D8DA,0xC8CCD0D2,0x95B1BCC3,0x433E3424,0x4D4B4946,0x5252514F,
0x52525252,0x52525252,0x52525252,0x52525252,0x50515152,0x494B4D4F,0x42434547,0x3A3D4041,
0x31333537,0x2A2B2C2E,0x09182126,0xB1ACA291,0xBBB9B6B3,0xC5C2C0BE,0xCDCCCAC8,0xD2D1D0CF,
0xD7D6D5D3,0xDBDBDAD9,0xDBDBDBDB,0xDDDCDCDC,0xDEDEDEDE,0xDCDCDDDE,0xDBDBDBDB,0xD5D7D8DA,
0xC8CDD1D3,0xABB6BEC3,0x3F352490,0x4E4B4844,0x5050504F,0x4C4D4E4F,0x4346484B,0x33373C40,
0x0016252E,0x9A969390,0xABA8A5A1,0xB0B0B0AE,0xA8AEB0B1,0x1B0991A1,0x3C363026,0x4B484541,
0x5251504E,0x54545453,0x55555555,0x54555555,0x50525353,0x46494C4E,0x353C4143,0xA48F1B2C,
0xC0BAB5B0,0xCBC8C5C3,0xD4D3D1CF,0xD7D7D6D5,0xDBDAD9D8,0xD9DADADB,0xD4D6D7D9,0xCCCFD1D2,
0xBDC2C6C9,0xA4ABB1B6,0x9491959E,0xABA8A49D,0xB4B2B0AE,0xBBBAB8B6,0xBDBDBDBC,0xB0B4B9BC,
0x1091A0A7,0x3A342C21,0x4B474340,0x57555250,0x5F5D5A58,0x64636261,0x67666565,0x68686867,
0x68686868,0x66676767,0x63646566,0x5F606162,0x56595B5D,0x4B505254,0x2D394247,0xB8AF9F12,
0xD0CCC7C1,0xD7D5D3D2,0xDEDDDBD9,0xE0E0E0DF,0xE1E1E1E0,0xDFE0E0E0,0xDBDCDDDE,0xDADADADB,
0xD9D9D9D9,0xDADADAD9,0xDADADADA,0xD7D8D9D9,0xD0D2D4D6,0xBFC5C9CE,0x2B86A9B5,0x504B443B,
0x5F5B5854,0x66646261,0x6C6A6967,0x70706F6E,0x71717170,0x71717171,0x70707071,0x6D6E6F70,
0x696A6C6D,0x64666768,0x5E606163,0x5356585B,0x3A434950,0xB7A81530,0xCCC8C4C0,0xD6D4D2D0,
0xDEDDDBD9,0xDEDEDEDF,0xE1E1E0DE,0xE0E1E1E1,0xDEDFE0E0,0xE0E0DFDF,0xE0DFDFDF,0xE0E0E1E1,
0xDEDEDEDE,0xD7D9DBDD,0xC8CFD2D5,0x88A7B5C1,0x47403625,0x5955514D,0x6362615E,0x68666463,
0x6C6B6A69,0x6D6E6E6D,0x6C6D6D6D,0x6A6A6B6C,0x686A6A6A,0x62636465,0x595D6062,0x4F535557,
0x28323D46,0xC3B8A316,0xCDCAC9C7,0xD6D6D4D1,0xD3D3D3D5,0xD2D2D2D3,0xD5D6D5D3,0xD1D1D2D3,
0xD4D3D2D2,0xD3D4D5D5,0xD2D2D1D1,0xCCCED0D1,0xC9CBCBCB,0xA3B3BEC4,0x3B342707,0x4A464240,
0x58555250,0x5E5D5C5A,0x5E5E5F5F,0x6462615F,0x67676665,0x68676767,0x67686868,0x66666667,
0x61646566,0x5B5C5D5F,0x4D53575A,0x29374045,0xC6BEB089,0xD6D4D1CC,0xDFDCDAD9,0xE2E2E2E0,
0xE4E3E2E2,0xE2E2E3E4,0xDEE0E1E1,0xDFDDDCDC,0xDBDDDFE0,0xD9DADADB,0xD9D8D7D8,0xD0D3D7D9,
0xC4CACCCE,0x059DAFBB,0x473F3222,0x5E5A5550,0x63626160,0x65646363,0x6A696766,0x6B6C6C6B,
0x6868696A,0x6A696868,0x6B6C6B6B,0x6668696A,0x63636465,0x5E606162,0x5054585B,0x343C4248,
0xC2B8A321,0xD3D0CCC7,0xE0DEDAD6,0xE2E1E1E1,0xE7E5E4E3,0xEBEAE9E8,0xEBECECEC,0xE7E8E9EA,
0xE6E6E6E7,0xE6E7E7E6,0xE1E2E4E5,0xDADADCDF,0xD9DADADA,0xCBD1D4D7,0x10AEBEC5,0x4A453E32,
0x5E595450,0x6A686562,0x6E6E6D6C,0x6E6E6E6E,0x6F6E6E6E,0x6A6C6D6E,0x65666869,0x62616263,
0x61626362,0x57595D60,0x51535455,0x4144494E,0xB0062F39,0xD4D0C8C0,0xDCDCDAD7,0xE1E0DEDD,
0xE5E4E3E2,0xE7E7E7E6,0xE8E8E7E6,0xECEAE9E9,0xEBEDEEED,0xE2E3E6E8,0xE0E0E0E1,0xE0E0E0E0,
0xD4D7DBDE,0xC3C7CCD0,0xB2BABFC1,0x4135229C,0x58544F47,0x61605E5B,0x69676563,0x6E6D6C6B,
0x6A6C6E6E,0x60626567,0x4F53575B,0x19344249,0xCEC5BAA7,0xD4D5D6D3,0xD5D4D2D3,0xD3D4D6D6,
0xD3D2D2D3,0xDDDBD8D5,0xE0DFDEDE,0xE2E2E2E1,0xDCDFE0E1,0xD6D6D7D9,0xD2D4D5D6,0xD1D2D2D2,
0xC5C9CCD0,0xC2BFBEC1,0xACBAC2C3,0x342F2382,0xA0122C33,0x3013A1A8,0x4E47413A,0x605E5954,
0x64646362,0x66656565,0x65666666,0x63636364,0x5E606162,0x5156595C,0xC2AD2D45,0xD9D5D1CA,
0xE4E3E1DE,0xE6E5E4E4,0xE9E8E7E6,0xEAEAEAEA,0xEEEEEDEC,0xE9EBECEE,0xE3E4E6E7,0xE5E4E3E2,
0xE8E7E6E5,0xE3E6E7E8,0xD0D6DBE0,0xAAB2BDC7,0x201987A1,0x352C221E,0x3C3E3E3B,0x30343739,
0x261A1B26,0x1C273030,0x3F342619,0x58534D46,0x6563615E,0x69696866,0x69696969,0x6768696A,
0x61636566,0x5054585E,0x41464A4D,0xA31B313B,0xCDC7C1B7,0xDAD9D6D2,0xD6D7D8DA,0xD8D8D8D7,
0xE1DFDCD9,0xE4E3E3E2,0xE1E2E3E3,0xE0E0E0E0,0xE1E0DFDF,0xE7E6E5E3,0xE9E9E8E7,0xDFE2E5E8,
0xA8C1D0D8,0x21222213,0xB39C1520,0xC2C2C2BF,0xCDCBC7C3,0xC9CBCCCC,0x84A7BAC4,0x168A8709,
0x48433C30,0x615B544E,0x67676664,0x64666667,0x60616263,0x5C5F6060,0x4E525659,0x33394147,
0x35363331,0x9901202F,0xBDB8B0A4,0xB0B1B6BC,0xC1BEB9B3,0xD6D2CCC5,0xD6D6D7D8,0xCAD0D3D5,
0xD0CECAC8,0xDCD6D3D1,0xE2E2E2E0,0xE1E2E2E2,0xDCDEDFE0,0xB9C7D2D8,0xAEB2B0B0,0x9F13139A,
0xBDBDBAB3,0xBBBABABB,0xC5C3C0BD,0x3483B7C2,0x3B3F4140,0x43403A39,0x55514C47,0x6462605A,
0x60626364,0x5054585C,0x3D42464A,0x413F3937,0x222D3740,0x2A2D2B24,0x15222627,0x96A4A290,
0x232A2819,0xB4A8990E,0xD3CFC8C0,0xD1D4D5D5,0xB7BEC4CB,0xAEA9ADB2,0xC7C4BEB5,0xD5D4D1CC,
0xC1C4CCD3,0xBEC2C3C2,0xBCB8B6B8,0xADB4B9BC,0x4C433190,0x52505050,0x5F5E5B57,0x55585B5E,
0x53525253,0x53555554,0x57545352,0x58595958,0x53545657,0x4E515252,0x32333B45,0xAF952330,
0xBDB4B3B4,0xD3D1CEC6,0xDAD9D7D4,0xCECFD2D7,0xCED0D1D0,0xC9CAC9CA,0xB8BEC3C7,0xBCB8B7B6,
0xD0CCC6C1,0xCFD1D1D1,0xB7C1C6CB,0x423924A3,0x4A484644,0x51504F4C,0x52535352,0x57545352,
0x5E5C5A59,0x68666461,0x6F6E6C6B,0x66696C6E,0x565D6164,0x44454850,0x4F4A4745,0x4D525352,
0x1C343E45,0xCCCAC2AF,0xC7C7C8CB,0xC7C7C9C9,0xD3D2D0CB,0xDDD8D5D4,0xE1E1E1E0,0xE3E3E3E2,
0xE1E1E2E3,0xC5D2DADF,0x494028AF,0x484C4F4F,0xBC903442,0xD1D2D0C9,0xC4CACED0,0x453685B7,
0x5F5C5650,0x61616060,0x61616262,0x61616161,0x65646362,0x69686767,0x68696969,0x62656667,
0x4E54595F,0xB4963243,0xC7C5C2BD,0xC8C6C7C8,0xD9D6D3CE,0xE1DFDDDB,0xE0E0E1E1,0xDDDFE0E0,
0xD6D7D8DA,0xD4D3D4D4,0xDFDCDAD7,0xE4E3E1E0,0xDFE2E3E4,0xB0CAD4DA,0x56524B38,0x55585857,
0xBD81404E,0xD7D6D2CB,0xB5C4CED4,0x5A513F09,0x67656461,0x68686868,0x65666767,0x61616264,
0x64636261,0x66666665,0x65666666,0x5B606264,0x3B465055,0xC8C0AB22,0xD5D4D2CF,0xDAD9D8D7,
0xE4E2E0DD,0xE9E8E6E5,0xEBEBEBEA,0xE5E7E9EB,0xD7DCE0E3,0xCACACED2,0xD7D2CFCC,0xE4E3E1DC,
0xE0E2E4E4,0xB5CBD5DC,0x59534830,0x52575B5B,0xD0BB2846,0xE2E1DFD8,0xC0D2DAE0,0x645D5031,
0x72706E69,0x6F707172,0x5F64686C,0x424A5158,0x4A433C3C,0x56545350,0x5C5C5B58,0x5355575A,
0x293A464F,0xC0B39D12,0xC7C7C7C6,0xD9D6D1CC,0xE4E2E0DC,0xE7E6E6E5,0xE7E9E9E8,0xD9DEE2E5,
0xB7C3CDD4,0x93929BA9,0xCEC4B5A3,0xD6D7D6D4,0xC1CBD1D4,0x4F442EAA,0x58595754,0xBB234753,
0xDDD9D3CB,0xD6DBDEDF,0x5239B6CD,0x6665625D,0x61646566,0xB3354E59,0xDFDBD5CB,0xDADCDEDF,
0xD3D4D6D8,0xD5D4D2D2,0xD7D5D4D5,0xD5D8D9D9,0xA5BFC9D1,0x4B48412D,0x2E40474B,0xD5D0C3A8,
0xDDDDDCD9,0xD0D3D7DB,0x99B8C5CC,0x49423828,0x56555350,0x5B5A5857,0x605F5D5C,0x60616261,
0x575B5E5F,0x2E3D4751,0xC2BFB002,0x3C27AABF,0x57524A43,0x575A5C5B,0x2B4A5355,0xE3DFD6C3,
0xF0EEEBE7,0xEDEEEFF0,0xE4E7EAED,0xE3E2E2E2,0xE5E4E3E3,0xEAE9E8E7,0xEBECECEA,0xDDE1E5E8,
0xC6CED4D9,0xB5BDC0C1,0xB4A497A6,0xB1B6BDBC,0x90AFB2B0,0x4A464131,0x5F5A544F,0x62616161,
0x62636463,0x65656362,0x61616364,0x565B5F61,0x454B4F51,0x35262A3B,0x4B494742,0x5D5B5651,
0x585A5B5D,0xCA8C4754,0xE7E3E0D8,0xEFF0EEEB,0xEBEDEDEE,0xDEE1E4E8,0xD8DADCDD,0xE0DCD9D7,
0xE5E3E2E1,0xE8E9E9E7,0xE3E4E5E6,0xDBDDE0E1,0xCED4D7DA,0xA7B2BBC4,0x362C1A93,0x524E4740,
0x55565655,0x59585656,0x53555859,0x4B4C4E50,0x54514E4B,0x54555656,0x50535454,0x23354148,
0xB5B7B197,0x3F3520A3,0x53504B44,0x444C5153,0xD0C09037,0xE4E2DFD8,0xE6E7E6E5,0xDCE0E2E4,
0xB7C8D2D7,0x34363000,0xC0AC102C,0xDED9D3CB,0xE7E6E4E1,0xE4E5E6E7,0xD3D9DFE2,0x3B0AB8C9,
0x52525048,0x53535252,0x42495052,0x2B262F38,0x524D4438,0x51515252,0x454A4E50,0x31383E41,
0x20202026,0xA59D8618,0xBDB8B2AB,0xB0B3B7BC,0x1998A9AF,0x3634322A,0x28353938,0xC1B8AB85,
0xD6D4D0C9,0xD8D8D7D7,0xB2C6D2D7,0x57504226,0x575B5D5B,0xA53B4B53,0xE3DFD6C8,0xE7E8E8E6,
0xD2DBE1E5,0x4734A9C5,0x5C5A5651,0x4A53585B,0xD1C5A439,0xD0D3D5D4,0x5341A4C5,0x6261605C,
0x5B606162,0x494C5055,0x15253743,0x95091614,0x1F15929F,0x38179211,0x54524F47,0x595B5A57,
0x54535355,0x45495053,0x41434444,0x42413D3E,0x8D16313D,0xB1A79C90,0xB5AEB0B4,0xB9BBBDBA,
0xD6D0C7C0,0xE3E1DFDA,0xE0E3E5E5,0xC3CFD5DB,0x363317B2,0xC5B11932,0xE2E0DAD2,0xD0DAE0E1,
0x5E533FB4,0x6C6A6764,0x6C6C6D6D,0x6165686A,0x424E555C,0x39302832,0x4743413F,0x5855524D,
0x6563615D,0x5E606264,0x59595A5B,0x58585958,0x50515356,0x3B474D50,0xD4CCBD00,0xE1E1E0DB,
0xD8DCDFE0,0xD5D4D5D6,0xE1DEDAD7,0xE8E7E6E4,0xDFE3E6E8,0xC6CDD3D9,0xCCC6C3C3,0xD9D6D3D1,
0xD4D9DCDC,0x4D32B4CA,0x68656159,0x6D6D6B6A,0x6A6B6C6D,0x63666869,0x4551575F,0x999F0F33,
0x342E2A1A,0x514B433B,0x58585654,0x51535456,0x51505050,0x4A4D5051,0x253B4448,0xD0C7C0AA,
0xE1E0DBD5,0xE2E2E2E2,0xDCDEE0E2,0xDDDDDCDB,0xE2E1DFDE,0xE3E3E3E3,0xDEE1E2E2,0xD4D6D8DA,
0xBCC2CAD1,0x15A4B4B9,0x41383632,0x55535049,0x615C5856,0x6C696663,0x6B6E6F6E,0x4D5A6267,
0xD5CFBD30,0xDADCDCD9,0xB7CAD3D7,0x47453D21,0x37414547,0x2E1E1724,0x2B323735,0xA9092426,
0xD1CEC8BE,0xE2DFD9D4,0xE4E4E4E3,0xDDE1E3E4,0xCED0D3D7,0xD1CAC9CC,0xE4E2DED7,0xE8E7E6E5,
0xE0E3E6E8,0x12C3D2DA,0x57565245,0x56585757,0x484B5053,0x3C394045,0x625B5245,0x6F6D6A66,
0x61676C6F,0xC7844857,0xDFDDDAD4,0xDBE0E1E0,0xA6C0CCD4,0x3033311E,0x0D9A981C,0x43423B2E,
0xB51D3841,0xD4D2CFC5,0xDDD9D6D5,0xE5E5E3E0,0xDBE0E3E5,0x96B8C8D4,0x051C2420,0xD8CFC0A6,
0xEBE8E5E0,0xE7EAECEC,0xBAD1DCE3,0x5C574D33,0x5E5F605F,0x4A51565B,0x2A313A42,0x4F463D30,
0x56565553,0x4E525456,0x1A313F47,0xC0BBB2A1,0xBBBFC0C1,0xB1B4B7B9,0x2A03A3AC,0x4C474239,
0x50515150,0x323F464C,0xBFB9AC0E,0xBBBEC0BF,0xB2B4B7B9,0x1AA4AFB1,0x524D4538,0x53555554,
0x9C384750,0xDDD7D0C2,0xE2E3E2E1,0xC6D3DAE0,0x544D3CA4,0x54555757,0x4A505253,0xBFA92741,
0xD5D3D0C8,0xD1D2D4D5,0xCFD0D0D0,0xC3C7CACD,0x15A2B4BE,0x16232C29,0x8F918709,0x473E2C11,
0x4D504F4D,0xAC294048,0xC8C7C5C0,0x92BAC4C7,0x55504737,0x6462605B,0x66666564,0x65666666,
0x5F626465,0x47505459,0xA193223B,0xBBB7AEA5,0x3C2B9CB5,0x504E4944,0x3E444A4F,0x16293237,
0xD6CDBFA7,0xEBE8E4E0,0xEAECEDEC,0xE2E3E5E8,0xD7DADEE0,0xC8CED2D4,0xD0CAC5C4,0xD2D4D4D2,
0x2CAEC4CE,0x1B39413F,0xDBD4C9B5,0xDEE0E1E0,0xB9CCD4D9,0x59524627,0x6A676460,0x6D6D6C6C,
0x6D6E6E6E,0x686B6C6D,0x585D6165,0x50505154,0x54535251,0x56565555,0x52545556,0x2E3F4850,
0xC6BFB18B,0xDCD7D2CD,0xE7E5E3E1,0xEAEAEAE8,0xE6E7E8E9,0xE2E2E4E5,0xE2E2E2E2,0xE4E3E3E3,
0xE0E2E3E3,0xCED4D9DE,0xC6C1C1C5,0xDFD8D3CD,0xE2E4E4E2,0xCED6DCE0,0x493D0ABE,0x635F5852,
0x706E6B67,0x72727271,0x6E707172,0x6265686B,0x57585B5F,0x5B595756,0x5C5F5F5E,0x444E5458,
0xC2BCA530,0xD2CEC8C5,0xE1DEDAD6,0xE5E5E4E3,0xE9E7E6E5,0xEBEBEBEB,0xE7E9EAEA,0xEAE8E7E7,
0xE9EAEBEA,0xE1E4E6E8,0xCDD2D6DC,0xB5B8C0C7,0xD2CAC2B9,0xE0DFDBD7,0xC7D3DADE,0x43381FB2,
0x57534F49,0x6C68635E,0x72727170,0x6A6E7071,0x5E616467,0x40465057,0x3533363B,0x4548443D,
0xCFC2A137,0xE2E1DCD6,0xE2E1E2E2,0xE7E7E5E3,0xE8E8E8E8,0xE6E6E6E7,0xEAEAE9E8,0xE5E6E8E9,
0xE0E0E1E3,0xDDE0E0E0,0xC3D0D5DA,0x433D2EA5,0x4E4C4946,0x3B43494C,0xC4BA9F2A,0xA9BBC3C6,
0x4541361A,0x47454646,0x5955514B,0x6161605E,0x52575B5F,0x2E3B444C,0xC5BCAB0D,0xD8D5D2CD,
0xDDDCDBDA,0xE5E3E1E0,0xEBEBEAE8,0xE8E9EAEB,0xE5E5E6E7,0xE2E3E4E4,0xDCDDE0E1,0xD6D7D8DA,
0xC0C9D1D4,0x483C22AB,0x54545350,0x5A595856,0x605E5C5B,0x5A5C5F60,0x50545658,0x4547484B,
0x35383D42,0xA8812632,0xC6C3BCB4,0xCFCECCCA,0xD1D1D1D0,0xD2D2D1D1,0xD7D5D4D3,0xE2E0DDDA,
0xE9E8E6E5,0xE9EAEAEA,0xE7E8E8E8,0xE6E6E7E7,0xE2E3E4E5,0xDADCDFE0,0xCAD1D4D7,0x229CB4C1,
0x4E464035,0x605B5753,0x66656462,0x67676767,0x65666667,0x61626364,0x595B5E60,0x54555658,
0x4F515253,0x303D454A,0xC4BAAA0D,0xD7D4D1CC,0xE1E0DFDB,0xE2E2E2E2,0xDFE0E0E1,0xE2E1E0DF,
0xE9E7E5E3,0xECECECEB,0xE9EAECEC,0xE5E6E7E8,0xE0E1E2E4,0xD8DADDDF,0xD1D4D6D6,0x9CB4C2CB,
0x534C412A,0x63605C57,0x6B6A6866,0x6D6D6D6C,0x6B6B6C6D,0x68696A6A,0x64656667,0x5F606163,
0x58595B5E,0x50525556,0x293A444A,0xC9C2B493,0xD9D6D3D0,0xE1E0DFDC,0xE1E2E2E2,0xE0E0E0E1,
0xE4E3E1E0,0xEAE9E8E6,0xE9E9EAEA,0xE5E6E7E8,0xE1E3E4E5,0xD5D9DDE0,0xC9CCD0D2,0xBEC3C5C7,
0x3F2A9CB4,0x5C575249,0x68666461,0x6D6C6B6A,0x6B6C6D6D,0x6768696A,0x64646566,0x61616363,
0x5B5E6060,0x54565859,0x33414951,0xBEB5A417,0xC9C7C5C2,0xCDCCCBCA,0xD1D0D0CF,0xD2D2D2D1,
0xD5D3D3D2,0xDBDAD9D7,0xD7DADCDC,0xD2D2D3D5,0xD4D3D2D2,0xCAD0D2D4,0x1BA6BAC4,0x43403C33,
0x4F4C4946,0x58565351,0x5F5D5B5A,0x61606060,0x62636262,0x5F606162,0x5455585B,0x4C4F5152,
0x494B4C4C,0x3D414447,0xAB052B37,0xCEC9C4BB,0xD5D4D3D1,0xCCD0D2D4,0xB3BCC3C8,0xA4ABADAF,
0xA6A19597,0xA1A1A4A7,0x3C2792A2,0x55524D46,0x5A5C5C59,0x58575759,0x59575757,0x5F5F5E5C,
0x60605F5F,0x5E5D5E5F,0x595B5D5E,0x54555758,0x51515152,0x3E454B50,0xC3B69230,0xCECDCCC8,
0xC8CBCECF,0xC7C6C6C6,0xD0CCC8C7,0xD5D4D3D2,0xD9D9D8D7,0xD3D5D7D8,0xB2C0C9D0,0x392D149F,
0x48474541,0x52504D4A,0x5D595654,0x65636260,0x69696867,0x6A696969,0x6A69696A,0x696A6A6A,
0x64666768,0x5E606162,0x5355585B,0x484D5152,0x3C424345,0xC2B4962C,0xDBD7D2CA,0xE0E0DFDD,
0xDDDFE0E0,0xDCDCDCDC,0xDDDCDCDC,0xDCDDDDDE,0xD7D9DADB,0xCAD0D2D5,0x269DB7C3,0x4D474138,
0x56555351,0x5D5B5957,0x6362615F,0x68676665,0x6A6A6969,0x6C6B6B6A,0x6D6D6C6C,0x6A6B6C6D,
0x64656768,0x5B5E6062,0x52535658,0x494B4F50,0x38414447,0xC0B19327,0xD8D5D1C9,0xDFDDDCDA,
0xDFDFDFDF,0xE0E0E0E0,0xE1E1E1E1,0xE0E0E1E1,0xD9DCDEE0,0xCCD1D4D7,0x13ABBBC4,0x4C464033,
0x55535250,0x5C5A5856,0x6261605E,0x66656463,0x6A696867,0x6C6B6B6A,0x6D6D6D6C,0x6B6B6C6D,
0x65666869,0x60626364,0x595B5C5E,0x53535557,0x454B5052,0xA2293840,0xD1CDC7BD,0xDDDBD7D4,
0xE2E1DFDE,0xE6E5E4E3,0xE8E8E8E7,0xE8E8E8E8,0xE5E6E7E7,0xE0E2E3E4,0xD4D8DBDE,0xC1C6CCD1,
0x9DA8B2B9,0x3D342507,0x514C4743,0x5C595653,0x64626160,0x69676665,0x6C6B6B6A,0x6D6D6D6D,
0x6C6D6D6D,0x696A6B6B,0x66676869,0x64656566,0x61626363,0x53575C5F,0x2C3D464D,0xC9C2B698,
0xDED9D5D0,0xE7E5E2E0,0xECEBEAE9,0xEFEFEFEE,0xF0F0EFEF,0xECEDEEEF,0xE8E9EBEC,0xE5E6E7E7,
0xE4E4E4E5,0xDEE0E1E3,0xCDD3D7DB,0x3684B7C5,0x57534F46,0x62615E5A,0x68676564,0x6E6C6B6A,
0x7170706F,0x71717171,0x71717171,0x6F707070,0x6B6C6D6E,0x62656769,0x565A5E60,0x3A444C52,
0xCDC3B220,0xE1DDD8D3,0xE7E6E4E3,0xEAEAEAE9,0xECECECEB,0xEAEBEBEB,0xEAEAEAEA,0xEAEAEAEA,
0xEAEBEBEA,0xE4E6E7E8,0xD7DCE0E2,0xA0BECBD3,0x4E463E2E,0x5C595653,0x6563615F,0x6C6A6867,
0x7070706E,0x71717171,0x70707070,0x6D6E6F70,0x686A6B6D,0x61636466,0x5A5C5F60,0x51545658,
0x2C3A444C,0xC7C1B591,0xD4D2D0CB,0xD9D8D7D5,0xD9D9D9D9,0xDAD9D9D9,0xDDDCDBDA,0xE0DEDDDD,
0xDFE0E1E1,0xD6D9DBDD,0xC0C6CDD2,0x413611B1,0x52504B46,0x59575755,0x61605D5B,0x66656362,
0x68676767,0x66676868,0x63656566,0x60616162,0x585A5D5F,0x50515456,0x4B4C4E4F,0x4246494A,
0x212E363E,0xB1ACA48D,0xC1BEBAB5,0xCAC8C6C4,0xCCCCCCCB,0xD2D1CFCD,0xD8D7D6D4,0xD9D9D9D8,
0xD3D5D7D9,0xC3C9CFD2,0x2890B0BB,0x45444239,0x4C4B4947,0x51504D4D,0x58565453,0x605F5E5B,
0x62616160,0x60606161,0x5B5C5E5F,0x5758595A,0x54545556,0x52525353,0x53535353,0x4E4F5052,
0x4144474B,0x363D4041,0xA58A1A2A,0xC4C2BBB2,0xCCC9C6C5,0xD2D1D1D0,0xD4D5D5D3,0xD4D4D3D3,
0xC8CBD0D3,0xABBBC3C6,0x2C1C0F8F,0x2B313333,0x12181C22,0x241B120C,0x44403831,0x50504F4A,
0x51515151,0x494C4E50,0x42434547,0x44424141,0x4A494746,0x51504D4B,0x53525151,0x50525353,
0x4A4C4F50,0x2F3C4347,0xC3BBA910,0xD2D2D0CA,0xD4D4D4D3,0xD2D2D3D4,0xCACED1D2,0xBAC1C5C7,
0x1E019BAE,0x423F382E,0x46464543,0x29343E44,0xB1971520,0xA8ADB2B6,0x3412A0A5,0x4D4B4741,
0x56565351,0x4D4F5254,0x27374349,0x13141015,0x15818F02,0x32302C23,0x42403D37,0x44434343,
0x36404344,0xCEC3B214,0xE3E0DCD5,0xE7E6E6E4,0xE3E4E6E7,0xD8DDE0E1,0xB9C4CCD3,0x494029A2,
0x59555250,0x6361605D,0x65656463,0x5C5F6163,0x49515559,0x42424143,0x544F4743,0x63615E5A,
0x67686765,0x5D616366,0x973B4E56,0xD4D0C7BC,0xE0DEDCD9,0xE0E0E0E0,0xD6D9DCDF,0xC8CDD1D4,
0xD1CBC6C5,0xE4E1DCD6,0xF0EFECE9,0xF0F0F0F0,0xE3E6E9ED,0xBBCFD8E0,0x524A3E1A,0x63615E58,
0x6B686665,0x70706E6D,0x70717171,0x686B6D6F,0x5B606366,0x55545557,0x615E5A57,0x69686664,
0x66696A6A,0x4B565F63,0xD6CDB631,0xE6E4E1DD,0xE9E9E8E7,0xE5E6E7E8,0xDBDFE1E3,0xD4D6D7D9,
0xE0DBD7D4,0xEBE8E5E2,0xF0F0F0EF,0xEAEEF0F0,0xD1D9E1E6,0x56491BC2,0x64615F5C,0x69696967,
0x6F6D6B6A,0x7070706F,0x6F707171,0x686A6C6D,0x60616366,0x5E5E5E5E,0x64626160,0x64646564,
0x545B6062,0xCCB82B48,0xE4E1DCD5,0xE9E8E7E6,0xE6E8E9E9,0xE0E2E3E4,0xD4D5D8DD,0xD2D2D3D4,
0xE3E0DAD4,0xEFECE8E6,0xF0F1F1F1,0xE4E9ECEF,0x2BBBD1DD,0x6460574A,0x6A696866,0x6A6A6B6B,
0x6A6A6969,0x6C6C6B6A,0x6A6B6B6C,0x6667696A,0x62636465,0x62616161,0x62626262,0x5A5E6162,
0x81404E55,0xDCD6D0C1,0xE7E6E4E1,0xE8E8E8E8,0xDFE2E4E6,0xCBD3D8DC,0xB8B8BBC2,0xCABFB7B7,
0xE3E0DAD4,0xF1F0ECE7,0xF1F1F1F1,0xE0E6ECF0,0x43A7CBD7,0x63625E55,0x65656563,0x5E5F6163,
0x595A5B5D,0x5E5D5B5A,0x61605F5E,0x60606161,0x60616160,0x61616160,0x5D5E6061,0x4F54585B,
0xBB963444,0xD6D4D1C9,0xDADBDBD9,0xD2D5D7D8,0x0EB0C1CC,0x524C4131,0x52535454,0x384A5152,
0xD7D1C5A9,0xEBE9E4DF,0xEBEBEBEB,0xD6E0E5E9,0x4A2FB9CD,0x5F5F5D56,0x575C5E5F,0xBC9D3C4F,
0xDBD8D2C9,0xDEDEDEDD,0xD2D6D9DC,0xA4B9C6CE,0x49433723,0x56555350,0x53565656,0x40484F51,
0xC1BAA02B,0xCCCDC9C4,0x11B2C1C7,0x544A3D31,0x63615F5A,0x6B6A6865,0x6869696A,0x5E626567,
0x404D5358,0xC7C2B892,0xD5D4D2CC,0xC4CBD0D3,0x4F411FB5,0x5C5A5855,0x4652585B,0xD7CCB628,
0xECE9E5E0,0xF4F3F1EF,0xF4F4F4F4,0xE9EEF1F3,0xD4DCE1E5,0x178EB5C8,0x46454137,0x91283841,
0xD5D1C7B9,0xD3D7D7D7,0x32ADC4D0,0x625D5445,0x706D6966,0x71717171,0x6F707171,0x68696B6D,
0x5E616466,0x5254575A,0x4747494B,0x43444647,0x51514B47,0x54545452,0x424C5155,0xD5C7AA2D,
0xEEE9E4DF,0xF7F6F4F1,0xF9FAF9F8,0xF4F6F7F9,0xE4EAF0F2,0xC1CFD6DE,0x3A3B3681,0x992C3536,
0xD8D3CDBF,0xDEDFDEDC,0x9CC7D3DA,0x635C5141,0x706D6A67,0x72737271,0x70717172,0x65686B6E,
0x575D6163,0x494B4C51,0x35363942,0x3E393938,0x52504C45,0x58585755,0x4F525357,0xC6B03246,
0xEAE4DDD4,0xF6F4F2EF,0xFBFAF9F8,0xF8F9FBFB,0xE9EFF3F5,0xC2D2DCE4,0x514B3F92,0x31444A4F,
0xD8D1C5A2,0xE0DEDDDB,0xC5D4DDE0,0x5E513E9B,0x706F6B65,0x74737371,0x70717273,0x62666A6D,
0x4950575F,0xB4A3233C,0xB4B5B7B6,0x342910A7,0x524E463F,0x58585755,0x50545658,0xC1A82844,
0xE6E1D8CD,0xF5F2EFEB,0xFBFAF9F7,0xFAFBFCFC,0xEEF2F5F7,0xC0D3E0E7,0x57534B2A,0x49545758,
0xD0C29938,0xE1E0DBD6,0xD3DADFE1,0x55439CC5,0x6C696560,0x7171706F,0x696D6F71,0x555D6266,
0x243C444D,0x22859385,0x45413E34,0x5453524E,0x5B5A5755,0x5B5C5C5B,0x51545759,0x2C40494E,
0xD5CBB988,0xEDE8E4DF,0xF6F4F3F0,0xF7F7F7F6,0xEFF1F4F6,0xD0DEE5EB,0x4D422BB3,0x424E5352,
0xD6CDBC17,0xE9E7E4E0,0xEAEBECEB,0xD9E0E4E7,0x4630BAD0,0x615D5851,0x60626262,0x555A5E60,
0x4A4B4D51,0x4F464448,0x5B595753,0x6463615E,0x65656464,0x65656666,0x65656565,0x62636465,
0x51585E61,0xC8B13147,0xE7E3DDD4,0xF1F0EEEB,0xF0F1F2F2,0xE6EAEDEF,0xC9D2DAE1,0x1603ADBF,
0xD3CBBDA1,0xEAE5E1DA,0xF2F1F0EE,0xF1F3F3F3,0xE4E9EDF0,0xB6CAD6DF,0x53504427,0x5A595856,
0x5758595A,0x58585757,0x605D5A58,0x62616161,0x65656463,0x66666564,0x65656566,0x62646565,
0x5B5E6061,0x3B475156,0xD0C3AE23,0xE3E1DDD7,0xEBEAE8E5,0xEBEBEBEC,0xE2E5E8EA,0xD3D7DBDF,
0xC9C4C4CB,0xD9D4D2CF,0xEAE8E4E0,0xF1F0EFED,0xEDEFF1F1,0xDAE2E7EA,0x4118BDD0,0x5E5B5650,
0x5E5E5F5F,0x56595C5E,0x57565555,0x5A575556,0x5F5F5F5D,0x62626260,0x61616161,0x595C5F60,
0x4E525557,0x2D394248,0xB5A89318,0xCFCBC6C0,0xDFDBD6D2,0xE5E3E2E1,0xE6E7E7E6,0xE2E3E4E5,
0xD4D6DAE0,0xD0D1D2D3,0xDED9D4D1,0xE7E4E2E1,0xE9EBEAE9,0xE1E4E6E8,0x87C0D1DB,0x5C544A3A,
0x60616160,0x5B5E6060,0x51515256,0x4E4C4F51,0x5B595652,0x63615F5C,0x61626363,0x575C6060,
0x35424951,0xC6C3B785,0xC9C9C8C7,0xB6BCC2C6,0xB7B3B3B4,0xD1CBC4BE,0xE0DDD9D5,0xE5E4E3E2,
0xE2E3E4E5,0xDADDDFE0,0xD5D4D4D7,0xD8D7D7D6,0xE0E0DFDB,0xDBDDDEE0,0xA1C1D0D7,0x57504431,
0x6262615E,0x61626363,0x54575A5E,0x4A4B4E51,0x52504C4A,0x5D5A5855,0x6061605F,0x565A5C5F,
0x90374852,0xD5D0C7B9,0xDEDEDCD9,0xD9DBDCDE,0xCAD0D3D7,0xC6C6C6C7,0xCFC9C5C5,0xD5D4D4D2,
0xD8D9D9D7,0xD3D4D5D6,0xCACCD0D1,0xCECBC9C9,0xD2D1D0CF,0xCED1D3D3,0x27A8BEC7,0x5A544C40,
0x6463615F,0x64656565,0x5B5E6062,0x464B5156,0x42434444,0x53504943,0x58565555,0x5156595A,
0x1B3F474D,0xD5D2CABA,0xE3E2DFDA,0xE3E3E3E3,0xDFE1E2E3,0xD9DADCDE,0xD8D8D8D8,0xD9D8D7D7,
0xD4D5D7D9,0xC4CDD2D4,0x2496ACB8,0x4A494439,0x48484849,0x31374045,0x2D2C2D2E,0x49423B33,
0x5B585450,0x6362615E,0x63636464,0x5A5F6162,0x484E5256,0x2C303741,0x3833302E,0x4F4B4641,
0x53535251,0x464D5152,0xBCA2293D,0xD8D4D0C7,0xE0E0DEDB,0xE0E0E1E1,0xDADCDEDF,0xD5D6D7D8,
0xD2D2D3D4,0xD0D1D2D2,0xC4C8CBCE,0x209DB2BE,0x4A443E33,0x5252514E,0x51515252,0x46494C50,
0x43434444,0x4B474442,0x5352514F,0x59595755,0x57575859,0x4D515456,0x3A414548,0x1B182230,
0x312A2622,0x4A464139,0x51504F4D,0x4C505151,0x23364146,0xCBC4BAA2,0xD7D5D2D0,0xD8D9D9D8,
0xD4D5D7D7,0xCCCED0D2,0xC3C4C7CA,0xB6BCC1C2,0x2094A7B0,0x49443F33,0x5755524E,0x5C5B5A59,
0x5B5B5C5C,0x5456585A,0x4A4F5153,0x40424446,0x3334373C,0x2C303233,0x292B2A2A,0x02131D24,
0xB2ABA293,0xBAB9B7B5,0xAEB4B8BA,0x301D8EA2,0x46444039,0x4E4E4C49,0x45484B4D,0x822B3941,
0xC3BDB5A9,0xCCCCCBC8,0xC8CBCCCC,0xB5BBC0C4,0x2F2195AD,0x45403934,0x514F4C4A,0x5B595754,
0x62615F5C,0x64636363,0x61626364,0x575B5E60,0x3E474F53,0xC0B4982B,0xD1D0CBC5,0xD4D3D2D2,
0xD4D4D4D4,0xD6D6D6D5,0xDAD9D8D7,0xD9DADADA,0xD0D3D6D8,0xA3BBC5CC,0x4A433A26,0x56555350,
0x56575757,0x494E5154,0x20323D44,0xB2ACA491,0xB2B4B6B5,0x9AA4AAAF,0x21181185,0x35322D26,
0x44413C39,0x52504C48,0x5B595754,0x5D5D5D5C,0x57595B5D,0x454D5254,0xB39A273B,0xD1CDC6C0,
0xD6D5D3D2,0xD9D8D8D7,0xDCDBDAD9,0xDEDDDDDC,0xE0E0E0DF,0xDCDDDFDF,0xCFD3D6D9,0x26A8BEC7,
0x5350483E,0x5E5C5956,0x5E5F5F5F,0x585A5C5D,0x50525456,0x3F44484C,0x11263138,0xBDB7AF9D,
0xCCC8C4C1,0xD2D1D0CF,0xD2D3D3D3,0xCED0D1D2,0xBBC1C5CA,0x8AA0AEB5,0x1E1E1C13,0x8F07161E,
0xB3AEA69C,0xBEBAB8B6,0xC0C0C0C0,0xBCBEBEBE,0xB6B8BABB,0xB4B5B6B6,0xB3B3B3B3,0xACB0B1B3,
0x0893A0A7,0x3C362E20,0x4B484441,0x5453514F,0x58585755,0x59595959,0x55575858,0x4E515354,
0x3A414549,0xAB912232,0xC7C3BDB5,0xD3D1CFCB,0xD9D8D6D4,0xDDDCDBDA,0xDDDDDDDD,0xD9DADBDC,
0xD3D4D6D7,0xC8CBCFD1,0xC0C2C4C6,0xB5B7BABD,0xA8B0B2B3,0x168A9AA2,0x3D363026,0x4D494642,
0x54535250,0x57575655,0x57585858,0x55555657,0x52535354,0x51515152,0x52525151,0x52525252,
0x50515151,0x494B4D4F,0x3D414346,0x1C273037,0xB3AA9D02,0xC4C2BFB9,0xD0CDCAC7,0xD5D4D3D1,
0xDAD9D8D7,0xDBDBDBDB,0xD8D9DADA,0xD3D4D5D7,0xCCCED0D1,0xC7C8C9CB,0xC6C6C7C7,0xC2C3C5C6,
0xB2B6BCC0,0x34248FA8,0x4E48433D,0x59565451,0x5F5E5D5B,0x61616060,0x60606161,0x5F606060,
0x5C5D5E5F,0x595A5B5C,0x54555658,0x4D505152,0x4245474A,0x32363B40,0x0316232B,0xACA59F92,
0xC0BBB7B2,0xCBC8C5C3,0xD1D0CFCD,0xD4D3D2D2,0xD4D4D4D4,0xD3D4D4D4,0xD2D2D2D2,0xD2D2D2D2,
0xD4D3D3D2,0xD6D5D5D4,0xD5D6D6D6,0xD1D2D4D5,0xC6CACDD0,0xA7B4BCC2,0x3A31228C,0x4D494541,
0x56545250,0x5B5A5957,0x5F5E5D5C,0x5F5F5F5F,0x5B5C5D5E,0x5758595A,0x53545556,0x4E505152,
0x484A4C4D,0x42444647,0x363A3E41,0x19252D32,0xA7A29502,0xB2B1B0AC,0xB3B3B3B2,0xB0B1B2B2,
0xB2B1B0B0,0xB8B5B3B2,0xC3C1BFBB,0xCCCAC8C5,0xD1D1D0CE,0xD3D3D3D2,0xD3D3D3D3,0xD2D2D2D3,
0xD1D1D2D2,0xCFD0D0D1,0xCBCCCDCE,0xC4C6C8C9,0xB4B9BEC1,0x0995A4AF,0x2E28231B,0x35343331,
0x36363635,0x39383736,0x403F3D3A,0x45444342,0x48484746,0x49494949,0x47484849,0x44454546,
0x43434344,0x44434343,0x45454444,0x45454545,0x42434445,0x3A3D4041,0x2C303336,0x141D2227,
0x9088020C,0xA19F9A95,0xB1AFA9A4,0xBBB8B6B3,0xC3C1C0BE,0xC8C7C5C4,0xCAC9C9C8,0xCBCBCACA,
0xCACBCBCB,0xC9CACACA,0xC8C8C9C9,0xC7C7C8C8,0xC5C5C6C6,0xC2C3C3C4,0xB8BCBFC1,0x9DA7B0B4,
0x2D251884,0x3B383532,0x4342403F,0x46454444,0x49484847,0x4C4C4B4A,0x4F4E4D4D,0x50505050,
0x50505050,0x4E4F5050,0x4B4C4D4D,0x46474849,0x42434445,0x3B3E4041,0x32343639,0x1C23292F,
0xA0958211,0xB2AFAAA6,0xBAB8B6B4,0xBDBCBBBB,0xBDBDBDBD,0xBFBFBEBD,0xC0C0C0BF,0xC4C3C2C1,
0xC8C7C6C5,0xCBCACAC9,0xCCCCCCCC,0xC9CACBCC,0xC2C4C6C7,0xB4B8BCC0,0x92A1A8B0,0x2D261F0E,
0x3D3A3632,0x45444240,0x4D4B4947,0x5251504F,0x55545353,0x56565555,0x56565656,0x53545555,
0x50515253,0x4A4B4D4F,0x42444648,0x383B3E41,0x282E3235,0x00121C23,0x9F9B958F,0xA4A4A3A1,
0x9BA0A2A3,0x05869096,0x1615130F,0x010E1315,0xA9A39A90,0xBDB9B4B0,0xC7C5C3C1,0xCDCCCBC9,
0xD0D0CFCE,0xD0D0D0D0,0xCBCDCECF,0xC6C8C9CA,0xBEC1C3C4,0xAEB3B7BB,0x17849BA6,0x37332D24,
0x4543403C,0x4E4C4A47,0x53525150,0x55555454,0x55555555,0x53545555,0x51515253,0x4C4D4F50,
0x4547484A,0x3F414243,0x3537393C,0x2D2F3133,0x29292A2B,0x312F2D2B,0x39373533,0x3F3E3C3B,
0x3D3E3F3F,0x3235383B,0x960F222C,0xC0B9B1A6,0xCCC9C6C3,0xD3D2D1D0,0xD7D6D6D4,0xD9D8D8D8,
0xD9D9D9D9,0xD8D8D8D9,0xD7D7D7D8,0xD4D5D6D6,0xD1D2D3D4,0xC6CACDD0,0xA9B5BDC2,0x3D33248C,
0x4F4B4743,0x55545351,0x58585756,0x5A5A5959,0x5A5A5A5A,0x5959595A,0x57575858,0x53545556,
0x50515252,0x484A4C4E,0x42444546,0x3C3E4041,0x3436383A,0x21282E32,0xA5960317,0xC0BAB4AF,
0xCECBC7C3,0xD6D5D3D1,0xDCDBD9D8,0xDFDFDEDD,0xE0E0E0E0,0xE0E0E0E0,0xDEDFDFE0,0xDDDDDEDE,
0xDADBDBDC,0xD5D7D8D9,0xCCD0D2D4,0xB2BDC3C8,0x3A301B9F,0x4E4B4642,0x54535251,0x57575655,
0x59585858,0x59595959,0x59595959,0x57585859,0x54555656,0x50515253,0x494B4D4F,0x42444648,
0x373B3E40,0x1A252D33,0xB0A89B01,0xC1BEBAB5,0xCDCAC7C4,0xD5D3D1D0,0xDAD9D8D6,0xDEDDDCDB,
0xE0DFDFDF,0xDFDFE0E0,0xDCDDDEDE,0xD9DADBDC,0xD6D7D7D8,0xD2D3D4D5,0xC9CBCED0,0xB8BFC3C6,
0x1892A6B1,0x3E383329,0x46454341,0x48484747,0x47474848,0x46464647,0x45454545,0x46464545,
0x46464646,0x47464646,0x48484747,0x4B4A4949,0x4B4B4B4B,0x4748494A,0x3C414345,0x10253137,
0xBAB3AA9B,0xCBC8C4C0,0xD5D3D1CF,0xDBDAD8D7,0xE0DFDEDD,0xE1E1E0E0,0xE0E1E1E1,0xDDDEDFE0,
0xD8D9DADC,0xD2D3D5D6,0xC8CBCED0,0xB9BFC3C6,0x90A3AEB4,0x322E2516,0x403E3A36,0x43424241,
0x40414243,0x3B3D3E40,0x33353638,0x2F303132,0x3331302F,0x3D3A3835,0x47444240,0x504F4C49,
0x55545352,0x57575656,0x54555656,0x484C5052,0x17303C43,0xC1BAB1A0,0xD1CECBC6,0xD8D6D4D2,
0xDFDDDBDA,0xE2E1E0E0,0xE3E3E3E2,0xE3E3E3E3,0xE0E1E1E2,0xDADCDEDF,0xD4D5D7D9,0xCDD0D1D3,
0xC3C5C8CB,0xA3B2B9C0,0x3A312403,0x4D494541,0x54535150,0x55555555,0x53545455,0x50515252,
0x4D4E4E4E,0x504E4D4D,0x55545251,0x5A595756,0x5C5C5B5B,0x5A5B5B5C,0x52555758,0x40464B50,
0xB29C2034,0xCEC9C4BD,0xD8D6D4D1,0xE0DEDCDA,0xE3E2E1E0,0xE4E4E4E3,0xE5E5E5E5,0xE3E4E4E5,
0xE0E1E2E3,0xD9DBDDDF,0xD1D3D5D7,0xC5C8CBCF,0xB0B7BEC2,0x2F1E8CA4,0x4A454138,0x5654514F,
0x5C5B5958,0x5C5C5D5C,0x56585A5B,0x4D505254,0x40424549,0x3E3C3B3D,0x49464341,0x5553514E,
0x59585756,0x5859595A,0x52545557,0x464A4E51,0x31383F42,0xA8961427,0xC5C1BAB3,0xD4D1CECA,
0xDDDBD9D6,0xE1E1E0DF,0xE2E2E2E2,0xDFE0E1E1,0xD7D9DBDD,0xCBD0D2D4,0xB3BCC2C7,0x291991A7,
0x413D3832,0x49474543,0x504F4D4B,0x53525251,0x53535353,0x4A4D5051,0x2F3A4247,0xBBB1A114,
0xCAC8C5C2,0xC9CBCCCC,0xADB9C1C5,0x453D2E85,0x5452504B,0x59595856,0x59595959,0x56575859,
0x53545556,0x4F515152,0x4145494C,0xA50F2E3A,0xCCC6C0B6,0xD7D5D3D1,0xDBDADAD9,0xD7D8DADA,
0xCFD2D4D5,0xB8C0C6CB,0x322095AE,0x4844413B,0x504E4C4A,0x50505050,0x4D4E4F50,0x4446494B,
0x333A4042,0xAE9D1329,0xC8C3BFB7,0xD3D2D0CD,0xD7D7D6D5,0xD4D5D6D7,0xC3C9CFD2,0x3619A9BA,
0x53504A43,0x5B5A5855,0x5F5E5E5D,0x5E5E5F5F,0x5A5C5D5D,0x55575859,0x4C505254,0x36404448,
0xB0A01029,0xC6C4C0B9,0xCDCCCAC8,0xCACBCCCD,0xC2C4C7C9,0xB2B8BDC0,0x8196A1AB,0x302C2518,
0x33313030,0x2C313334,0x1B222628,0xA69B8A0E,0xB4B3B1AD,0xBDBBB8B5,0xB8B8B9BC,0xB7B9BBBA,
0xB7B7B5B5,0xBAB8B7B7,0xBABABBBB,0xB3B8BABA,0x0D91A0AB,0x403A3123,0x47454342,0x4B4B4A49,
0x4C4C4B4B,0x4A4B4C4C,0x4A4B4B4A,0x45464749,0x3D3F4143,0x3235393B,0x35363532,0x39363434,
0x35373A3B,0x1F2A3133,0xA9A39905,0xBEBBB6B1,0xC2C0BEBE,0xC5C4C4C4,0xCDCCC9C7,0xD2D1D0CE,
0xCBCED0D2,0xA1BAC3C8,0x47423A29,0x5654524E,0x54555556,0x41485052,0xB6A31A33,0xCCCAC7C1,
0xCACBCCCC,0xB0BAC2C6,0x312409A0,0x3C3B3A37,0x3C3F3F3E,0x2D313539,0x9F881826,0xB0AEAAA6,
0x0E9BA8B0,0x433A3124,0x5452504A,0x5B5A5856,0x57595A5B,0x4E525456,0x353C4247,0xADA20729,
0xC6C1BBB4,0xD3D1CDCA,0xDCDBD9D6,0xDDDFDFDD,0xCDD2D6DA,0x4631AFC4,0x5B575450,0x6061615F,
0x56595C5E,0x203A4751,0xCBC5BCA7,0xCBCCCDCE,0xACBEC6C9,0x40383015,0x4A4B4944,0x40424548,
0xA50E2E39,0xC2BDB6B1,0xC0C2C3C4,0x92B1BABD,0x49453F30,0x5C585450,0x605F5E5D,0x5F606161,
0x56595B5D,0x4B505254,0x383D4246,0xAF872833,0xD0C8C3BB,0xE0DED9D4,0xE4E4E2E1,0xDDE1E3E4,
0xACC6D2D8,0x58534A36,0x6261605D,0x5A5E6061,0x32444F55,0xD0C8BEA0,0xD3D3D3D2,0xBCC6CDD1,
0x463C25A5,0x5352514D,0x50515253,0x313A4249,0xA99E1026,0x2708A1A9,0x4E474034,0x5E5A5652,
0x63626261,0x62636363,0x595C5E61,0x454D5357,0x2531363E,0xA2A39C08,0xB1A8A09F,0xCAC3BDB6,
0xDDD9D5D1,0xE5E4E3E0,0xE4E5E5E5,0xD2D9E0E3,0x4008BAC8,0x5857554F,0x57595958,0x30404B53,
0xCCC3B385,0xD4D4D3D1,0xC7CFD2D3,0x2F95B3C0,0x52504A41,0x56555453,0x4E515355,0x47494B4C,
0x4C474445,0x5E595551,0x69676461,0x6D6D6C6B,0x65686A6C,0x41525C61,0xD6CFC297,0xE3E2E1DC,
0xDCDFE1E2,0xC2CDD4D9,0x8A8CA0B3,0xC5B9AA98,0xDFDAD5CF,0xE4E4E3E1,0xDEE1E2E3,0xB9C8D2D8,
0x463C299C,0x4E50504C,0x46494A4C,0x34394043,0x32313132,0x34343433,0x3A393735,0x3B3A3A3A,
0x4141413E,0x41424141,0x3334383E,0x2F313434,0x4A423831,0x625D5752,0x6D6B6865,0x696C6D6E,
0x47586166,0xE5DED1A6,0xF2F1EEEA,0xF0F2F3F3,0xDFE4E8ED,0x3C85C3D4,0x52524F48,0x203D4850,
0xD5D0C4B1,0xDBDBDBD9,0xD2D7DADB,0xABB3BEC9,0x49412E92,0x4A494A4B,0x5252514E,0x53535252,
0x54545454,0x52525354,0x52535453,0x51515151,0x41454B4F,0x9F20323A,0xC8C6C1B6,0xC4C6C7C8,
0x3E17B2C0,0x5E59534C,0x63646361,0x4E585F62,0xE0D4C130,0xF1F0EBE6,0xF1F2F2F2,0xE2E7ECF0,
0x1BC0D1DB,0x53524D42,0x4A515354,0xC3B21E3F,0xDBD7D3CC,0xDBDDDEDE,0xD4D8DADB,0xB5BDC4CD,
0x453819A8,0x5150504C,0x55555453,0x51525354,0x484A4E50,0x4F4C4A48,0x5D595552,0x61616160,
0x5A5F6161,0x903A4953,0xD9D5CEC0,0xD9DBDBDB,0x94C2D0D6,0x58534B3C,0x5A5D5E5C,0xC02A4954,
0xEAE5DFD3,0xF1F1F0EE,0xE8ECEFF1,0xBAD0DAE2,0x5652482D,0x52565858,0xBD863B4A,0xDBD8D3CB,
0xDFE0E0DE,0xD7DADCDE,0xD2D3D3D5,0xC5C8CCD0,0x98B6C1C4,0x4340392B,0x4C4D4A46,0x3E42464A,
0x8D152A36,0x43372385,0x615B544D,0x69686664,0x6367696A,0x2449555E,0xE2DED4C3,0xE3E4E4E4,
0xB3D0DBE1,0x5E574F3B,0x62646462,0xA642535C,0xEAE4DDCE,0xF0F0F0EE,0xE3E8ECEF,0x37B6D1DC,
0x5957534C,0x51575A5A,0xBCA82944,0xD7D4D0C6,0xD5D6D7D8,0xD2D2D3D4,0xD5D5D4D2,0xD9D8D6D5,
0xCBD1D5D8,0x91B3BEC4,0x40403A2D,0x002D373D,0xCBC6C0B1,0xCACECECD,0x4B3A9FC1,0x63605A54,
0x67686866,0x58606365,0xD1C1224A,0xE1E1DED8,0xC0D2DAE0,0x645C4F2F,0x6C6D6C69,0x5762676B,
0xE3D8C23E,0xF0F0EEE9,0xE1E7ECEF,0x5A49AED3,0x6A696662,0x6064686A,0xB2304956,0xD5D4D0C6,
0xCACFD2D5,0xCBC9C7C7,0xDAD5D1CE,0xE1E1E1DF,0xD5DBDEE0,0x4733B3CB,0x605C5651,0x535A5F60,
0xD1BC3049,0xE9E5E1DB,0xE6EAECEB,0xC5D4DCE2,0x6560522D,0x6B6B6968,0x5E63676A,0xC8A64153,
0xD3D6D6D2,0x5125C1CF,0x6F6C6760,0x6F717170,0x19546269,0xEEE9E2D2,0xEEF1F1F0,0x43C8E0E8,
0x726D665C,0x72737474,0x4C60686E,0xE3DED3B1,0xE6E8E7E6,0xB7CDD9E2,0x59524425,0x52585B5C,
0xB6173E4A,0xD5D3CFC6,0xBBC9D1D5,0x483E2D9B,0x43505250,0xD2C7B523,0xE6E4E1DA,0xE2E4E6E7,
0xC6D0D6DD,0x423788B9,0x980B3341,0x05212106,0x5041268B,0x62605D57,0x6C6B6865,0x65686B6C,
0x40525B61,0xE4DED1B2,0xE8E8E8E6,0xD6E2E6E8,0x625A47B7,0x72706C67,0x686E7172,0xD0925060,
0xF0EDE7E0,0xE9EEF0F1,0x3BC3D7E2,0x706B6457,0x6F707171,0x5161686C,0xE2DBCF8D,0xECECEAE6,
0xD6E0E5E9,0x4937A8C8,0x54565551,0xC00A414F,0xDDD8D3CD,0xE6E6E4E1,0xE9E8E7E7,0xE5E8E9EA,
0xBCD0D9E1,0x68615336,0x7372716E,0x71737474,0x5260666C,0xE2DBCA2B,0xECECEAE6,0xDCE2E6EA,
0x563EBED3,0x69676561,0x6A6C6C6A,0x41556065,0xE2DBD0B2,0xEEEEECE7,0xDDE3E8EC,0x5F4E9CD0,
0x73716E67,0x70717373,0x405B656B,0xE8E3DBC7,0xF2F2F0ED,0xE1E7EDF1,0x4F26C5D7,0x6363615B,
0x42545E62,0xE7E0D3B4,0xF4F3F1EE,0xF1F3F4F4,0xD4E1E8EE,0x5F533EB9,0x6E6C6965,0x686B6D6E,
0x505A6165,0xD6CDB439,0xE2E1DFDC,0xCFD7DEE1,0x504423BB,0x5C5C5A56,0x364A5459,0xD6D1C6AD,
0xDCDDDCDA,0xC4D0D6DA,0x473C24AE,0x54555450,0x41454A50,0x94072C3A,0x554C3D1E,0x64625F5A,
0x555E6264,0xE0D2B143,0xEEEDEBE6,0xE0E7ECED,0x584B91D1,0x62646360,0xD010505C,0xF0EDE7E0,
0xEBEFF1F1,0x45BBD8E4,0x6A676259,0x63676A6B,0x9E3E515B,0xC9CCC9C1,0x310BB2C2,0x3B40403B,
0xCBC0A62A,0xD6D8D6D2,0x26AFC5D1,0x5550473D,0x40505658,0xD5CEC29C,0xE5E3E1DB,0xD5DEE2E5,
0x3D0CB8C9,0x5E5C574E,0x444F565B,0xC6B31837,0xD0D5D5D1,0x524517C1,0x63615E58,0x4D5B6264,
0xDBD4C70F,0xE2E4E3E0,0x2EC2D4DE,0x5B5C584E,0x47505458,0xDED6C526,0xCCD4DBDF,0x584A26BC,
0x67666460,0x515B6266,0xB6233C46,0xCAD3D3CB,0x49412BB3,0x5A575450,0x52595C5C,0xCAC4A740,
0xD5D1CDCB,0x9FC6D3D6,0x45444237,0x3D434545,0xC6BB9F2D,0xC5C9CCCB,0xCCCAC6C4,0xB4B8C2C9,
0xC3C4C1BA,0xB7B8BBC0,0xB6BABAB9,0x44391AA9,0x53514E4A,0x4C535555,0xC3B31C40,0xD4D4D1CB,
0x1DBECCD2,0x5D595346,0x5C606060,0xCBB04153,0xDDDCD9D4,0xB5CED6DB,0x60595038,0x5F616262,
0x4651575B,0x1A920533,0x413E3931,0x494A4845,0x17344045,0xA3B3B3A6,0x36312B18,0x4D4E4841,
0x13243846,0xBBB1990B,0xA6B1B9BE,0x3A322093,0x3133373B,0xC2B20129,0xC9CACBC9,0xC2C9CBCA,
0xA9A0A3B4,0xBFB4B1B0,0xD7D5D1C9,0xD3D5D6D7,0x3D9FC4D0,0x5B58534C,0x5D5F5F5E,0x49505459,
0x41444445,0xC3B70236,0xD5D1CCC7,0xD6D9DAD8,0x1FB8C8D2,0x57534D41,0x5C5E5E5B,0x53545558,
0x34414A51,0xA6031F28,0xCDCAC4B9,0xC3CBCECF,0x412A99B6,0x615E5850,0x565B5F60,0xA8314550,
0xD3D3CFC3,0x1AB4C6D0,0x5250483D,0x29424D51,0xCEC9C2B0,0xA8C2CACE,0x56524834,0x414E5456,
0xE0D6C796,0xECECE9E5,0xD7E0E5E9,0x5B4C02CA,0x65656562,0x4C575F62,0xD5CBB532,0xD6DADCDA,
0xB4C1C9D1,0x3B362995,0xB3972C39,0xA3AEB5B8,0x4D3E278A,0x5B5C5A55,0x2D485358,0xE2DAD0BB,
0xE3E7E7E5,0x19BFD1DC,0x605D5445,0x2F4C585F,0xDDD7CFBA,0xDFE0E0E0,0x3DB1D0DA,0x5B56534D,
0x5A5F605F,0x2C3C4852,0xB8B8B08B,0x3B259FB2,0x464A4A45,0x3E3E3D41,0xA9A12137,0x4F45338F,
0x4D505151,0x133E474B,0xD0D0CABC,0xADBFC7CD,0x46403315,0x4B51514D,0xBEB0183E,0xDFD8D1C7,
0xE1E2E2E1,0xD0D6DCE0,0x4836A5C3,0x50525351,0x3341474C,0xBDB9B184,0xC2C3C2C0,0xC4C3C2C1,
0xC8C3C1C3,0xD1D2D2CF,0xC0C6CBCF,0x402F96B4,0x40474A47,0xB4A11632,0xD3D1CBC2,0xD0D1D3D4,
0xC0C6CACE,0x0C9BACB7,0x40373023,0x524E4944,0x55565554,0x2D424C52,0xCEC8BEA3,0xC1CACFD0,
0x514631AA,0x5D5C5955,0x53585B5D,0xB220404C,0xCECDCAC3,0xC5CACDCE,0x82A2B2BE,0xAA811A18,
0xD2CDC6BC,0xDAD8D6D4,0xD8DBDCDC,0xC6CDD2D5,0x2298B3C0,0x403D3731,0x43434242,0x4D4B4844,
0x3540464B,0xC3B00228,0xD8D6D3CE,0xC8CFD3D6,0x3F16B3C1,0x5555534C,0x30434D52,0xD8D0C2A6,
0xE3E3E2DF,0xDEE0E1E2,0xC0CDD5DA,0x3F3624A6,0x524F4944,0x48505253,0xD1C3A038,0xE3E2DFD8,
0xBED2DCE1,0x655F5337,0x67696A69,0xC03D5662,0xE7E4E0D5,0xDBE2E6E8,0x5140ADCE,0x61615E59,
0x48555B60,0xDAD2C123,0xE6E5E3E0,0xDFE2E4E6,0xC1CBD3D9,0x403722AC,0x4B494643,0x50504E4C,
0x454A4E50,0xAD08313F,0xCFC9C3BB,0xCDD1D2D1,0x3495BAC6,0x56524D44,0x595C5C5A,0x2C445055,
0xDED6CCB5,0xE3E5E4E2,0xD1D6DCE1,0x4A3BA5C5,0x4B4F5150,0x39414548,0xC8BEA526,0xD2D1D1CF,
0xD4D6D6D4,0x3E83BFCD,0x605B554D,0x60626362,0xC4264C58,0xE8E4DFD5,0xE4E8EAEA,0x4A90CFDD,
0x65646058,0x485A6265,0xE3DBD0A9,0xEDECEAE7,0xE1E4E8EB,0xBFCAD3DA,0x5048389B,0x51515252,
0x49515252,0xC8B71B3E,0xE0DBD6D1,0xE0E2E2E1,0x18C1D1D9,0x59555043,0x555A5C5C,0xAD193F4D,
0xB0B8BBB8,0x4A3F2996,0x57565551,0x424A5155,0xA4981F35,0x382983A1,0x46444240,0x88324045,
0xCAC5BFB2,0xC3CACECD,0x341DA6B9,0x0131393B,0xD0C8C1B3,0xD7D8D7D4,0xA6C1CDD3,0x524B412D,
0x57595856,0x123B4952,0xD7D1C5B4,0xD8DBDDDC,0xB4C5CFD4,0x544E401D,0x48515556,0xC0A2293D,
0xE2E0D9D0,0xE1E2E3E3,0xCED6DBE0,0x57513CB5,0x56565858,0x8F465255,0xE0DED7C9,0xDFE0E1E1,
0xCBD6DCDE,0x444133AE,0x56524C47,0x56585A59,0x4D505254,0x3843484A,0x40312027,0x45454745,
0x4B4B4946,0x43444648,0x45434242,0x99304045,0xC5C0B8B2,0xD0D1D1CC,0xBEC2C5CB,0xA49CA8B5,
0xC6C1BAB2,0xD4D3D1CC,0xCAD0D2D3,0x4030A3C0,0x4D4A4744,0x3A454B4E,0xC0B4A122,0xC9CAC9C5,
0x0BB3C1C7,0x4E494236,0x50525251,0xB50F3947,0xD3D1CEC5,0xD2D4D4D4,0x9FB6C4CE,0x362B200F,
0x4142413E,0x232D363D,0xB391191F,0xD0CFCBC3,0xCACDCECF,0x4730AFC3,0x5E5C5852,0x5B5D5E5E,
0x3B485258,0x322E2B30,0x46413B36,0x5050504B,0x3040474D,0x220D8A10,0x423A332C,0x474C4C48,
0xC2B3183C,0xD3D1CFC9,0xCDD3D4D4,0xABA5B1C2,0xB9B7B7B3,0xD3D0C9C1,0xCCD1D3D4,0xA3B0BAC4,
0x24221491,0xBDB3981B,0x95ABB7BF,0x2D231807,0x262F3231,0xB5A99416,0xB8BFC1BE,0x05A1A9B1,
0x30323126,0x1E292D2D,0x8E979682,0x97900201,0x08068B97,0x05828580,0x3B302112,0x4A484642,
0x5453514E,0x53535454,0x3E474E51,0xC5BEA926,0xB5BEC4C6,0x443192AD,0x5253524E,0x37424A50,
0xB9A60E29,0xB4C1C4C2,0x948883A0,0x34302085,0x242D3134,0x32261718,0x9F0F2C34,0x9B9099A2,
0xB2B6B4AB,0x2B2185A5,0x312E2F30,0x3A403F37,0x1310192D,0xB8AE980C,0xB7BBBFBE,0x8795A5B1,
0x322C1C02,0xAE9B1E30,0xBBB7B5B3,0xBDBEBFBE,0xC1C0BFBD,0xBEC0C1C1,0xB5B7B8BA,0x261999AF,
0x24212225,0xA9941924,0xB6B7B4B1,0x352593AF,0x4F4A453F,0x51525251,0x484C4E50,0x37393E43,
0x20293135,0xA3998A11,0xBFBAB4AD,0xC2C3C3C2,0xC0C0C0C0,0xBBBDBFC0,0xC5C4C1BD,0xB4BDC2C5,
0x818B97A7,0x282C2615,0xB0AB9E12,0xA0ACB1B1,0x3C362D13,0x42434240,0xA0842D3D,0x2F2A1B92,
0x4A433932,0x4F515150,0x343E454B,0xB2A20F28,0x9BB1B9B8,0x3C373121,0x41424140,0x2432393E,
0x9CA19B04,0xA7A19896,0xAFA5A4A7,0xB9BBBAB6,0x0C9EADB4,0x39352F24,0x3D403F3D,0x1A222F37,
0x322B241D,0x48444038,0x4F4F4E4C,0x303D454B,0xADA5951A,0x9FABB0B0,0x3C382F14,0x1D2D353B,
0xB5AA9D84,0xC5C6C4C0,0xB8BDC1C3,0xB4B3B3B4,0xC1BCB8B5,0xCECFCBC5,0xB2BBC3CA,0x332094A7,
0x383E403C,0xB6AA0A2F,0xB9B9BABA,0x9BB4BABA,0x35383628,0x2E2D2E31,0x3030302F,0x41373130,
0x41444545,0x2C343A3F,0xAD9F0520,0xA2B1B6B4,0x251E1680,0x423C342E,0x40444645,0x3337393C,
0xBBB39C24,0xB5BABDBD,0x322193AB,0x4A48433C,0x3E404448,0x373A3D3E,0x44403935,0x56534F49,
0x57575758,0x44505557,0xC8C1AF29,0xCFCFCECC,0x1CB3C4CB,0x4747443B,0x313F4446,0xD2CABC96,
0xD3D5D6D5,0xC7CDD1D2,0xA5A4B1BF,0xC4BEB6AF,0xCACACAC8,0xC5C7C8C9,0xB5B2B7C0,0xC4C1BFBA,
0xC3C6C7C6,0x91ACB6BE,0x3E3E3727,0xB29C2335,0xC9C8C4BE,0x14B3C1C7,0x5350483A,0x54555655,
0x34434C51,0xC2BCB286,0xB9C2C4C4,0x473D26A4,0x5453514D,0x444A5052,0xBDAF1738,0xC5C5C4C2,
0xA1B2BDC3,0x2E261D04,0x2B2D3031,0x302E2D2C,0x423F3833,0x41414243,0x41434343,0x3A3C3E3F,
0x2E333638,0xA49D8221,0xA1A3A4A5,0x382B1197,0x44454440,0xA81E3640,0xD1CBC4BB,0xCDD1D3D3,
0x92B1BFC6,0x2E302E23,0xB7A70A25,0xC6C6C4C1,0xBFC0C2C4,0xBEBCBDBE,0xCDCBC6C2,0xC6CACDCE,
0x13A0B3C0,0x35373429,0xB1A0172E,0xB9BBBBB8,0x08A0AFB5,0x3B383124,0x2B303539,0x0F1C2328,
0x818E9084,0x322C2315,0x3C3B3936,0x2B35393B,0xB2AC9F12,0xBABBBAB7,0xAFB2B5B8,0xA19FA4AA,
0xB6B4B0A8,0xBDBCBAB8,0xB1B2B5B9,0x271A97AB,0x312F2C2A,0x2A2F3132,0x19222527,0x04101112,
0x818E928D,0x2521180F,0x36302A28,0x3D3F3F3B,0x2230363A,0xABA2930B,0xADB1B2B1,0x9698A0A6,
0xA0A09E99,0x9C9A9A9D,0x26158E9B,0x272E302E,0xB4AA9518,0xCBC8C3BD,0xC1C6CACC,0x2589ADB9,
0x39383531,0x871D2D35,0xA5A8A7A0,0xA3A6A5A4,0xABA7A4A2,0xBAB8B5B1,0xB4B7BABB,0xA3ACB1B2,
0x928C8794,0x99918E92,0xA9A5A3A1,0xB1B0B0AD,0xB6B5B4B2,0xB7B5B5B6,0xBCBCBCBA,0xC1BFBDBC,
0xC0C0C1C1,0xB5B7BBBE,0x93A7B1B4,0x10191B11,0xA3988F00,0xBBB7B2AC,0xB8BCBFBE,0xA5B0B2B4,
0x322B1A90,0x31313335,0x33363734,0x96851829,0xA2A2A09C,0x1194A0A2,0x31302D24,0x2A2D3031,
0x302F2D2B,0x3E393431,0x3F414141,0x8223323A,0xBBB6B0A3,0xACB5BABC,0x342C1998,0x36393A38,
0xA0052431,0xB2B4B2AC,0xA4A8ABAF,0xA098989E,0xB6B2ADA5,0xBDBDBBB9,0xB7B9BABC,0xB7B4B3B5,
0xBFBCBAB9,0xC3C4C3C1,0xBABEC0C2,0xADAFB2B6,0xB2AEABAC,0xC0BFBCB7,0xC1C1C1C1,0xBFBFC0C1,
0xBFBFC0C0,0xB9BDBFBF,0xA4ACB2B6,0x98979BA0,0xB1ACA6A0,0xB9B9B8B4,0xB1B4B7B8,0x261792A6,
0x3534322F,0x37383736,0x292E3235,0x26262626,0x2E292625,0x37353331,0x393A3A39,0x3E3D3C3A,
0x40403F3E,0x3E3F3F40,0x3135383B,0x292C2D2E,0x22232426,0x1F1F2122,0x8709151D,0xA7A09892,
0xB4B3B2AF,0xB3B4B4B4,0xB2B2B2B3,0xB5B3B2B2,0xBBBAB8B7,0xBDBDBDBC,0xBBBCBDBD,0xBBBBBBBB,
0xBDBDBCBB,0xBCBDBDBE,0xB7B8B9BA,0xB7B7B7B7,0xB6B6B6B7,0xB0B2B4B5,0xA9A9ABAD,0xAAAAA9A9,
0xA2A5A8A9,0x90969DA0,0x8D858286,0x95918C8C,0x878B9195,0x1D191102,0x2423211F,0x28262524,
0x2E2B2A2A,0x32323230,0x33333333,0x32333333,0x32313132,0x32323333,0x33343433,0x33333333,
0x34333333,0x34343334,0x31333434,0x23272C30,0x14161A1E,0x19171514,0x8A800F17,0xA7A39D93,
0xA7A8A8A8,0xA2A2A3A5,0xAAA8A5A3,0xB5B3B0AD,0xB6B7B6B5,0xB0B1B3B4,0xB0B0B0B0,0xB7B5B3B2,
0xBABABAB9,0xB6B7B8B9,0xB4B5B5B6,0xB6B6B5B4,0xB4B5B5B5,0xAFB0B1B2,0xA7A9ACAD,0xAAA8A8A7,
0xA7A9AAAA,0x949BA0A4,0x17110788,0x201E1C1B,0x1F202021,0x1D1F2120,0x26252320,0x2C2B2827,
0x292A2C2D,0x27272929,0x302E2B29,0x35343331,0x34353636,0x2A2D3033,0x28262628,0x312F2C29,
0x35343332,0x34363635,0x30313233,0x2B2C2E2F,0x2E2E2D2B,0x23272A2C,0x191A1D20,0x201C191A,
0x26242222,0x111C2326,0x978F8008,0x96979A9C,0x09018D95,0x080B0A0C,0x9F958C00,0xA9A8A6A3,
0xA0A4A7A9,0x979A9C9D,0x97979796,0x9D9E9C99,0x8C939699,0x81040482,0x9A938F89,0xA7A6A5A1,
0xA4A7A8A8,0x93979CA1,0x84868C90,0x98949088,0x9A9C9C9B,0x96989999,0x8F909295,0x9C999490,
0xA0A0A09F,0x93969A9F,0x100E028C,0x050B0B0F,0x95918B81,0xA2A19F99,0xA0A1A0A1,0x9B9B9B9E,
0x91939598,0x8A8D9191,0x908F8B89,0x98979491,0x96959596,0x8A909395,0x03028185,0x01010102,
0x918C8680,0x97969493,0x91919395,0x8A8C8F91,0x878A8D8B,0x89898787,0x908D8A89,0x90908F90,
0x90909091,0x92929190,0x8D8D9090,0x8787888B,0x86858485,0x8F8E8D8A,0x94939190,0x94949494,
0x90909293,0x8F909090,0x91908F8E,0x93939291,0x91919192,0x8E909091,0x8E8E8D8E,0x8D8E8E8F,
0x8C8D8D8D,0x878A8C8C,0x87878787,0x8B8A8989,0x8F8E8C8C,0x8E8D8D8E,0x8C8A8B8D,0x8B8B8C8D,
0x8E8D8D8C,0x8E8E8E8E,0x8E8E8E8E,0x908F8F8E,0x91919190,0x92929292,0x92929392,0x93939392,
0x94949494,0x94949595,0x94949494,0x95949494,0x95959595,0x94949595,0x94949393,0x94949494,
0x93939394,0x92929292,0x91919192,0x90909090,0x90909091,0x8E8F9090,0x8D8D8D8D,0x8B8C8B8C,
0x8C8C8B8C,0x898A8B8C,0x87888788,0x8A8A8787,0x88898989,0x83838486,0x8A888684,0x8F8E8D8B,
0x87898C8E,0x87878989,0x908E8D89,0x8B8E9191,0x86858687,0x8F8B8887,0x94959492,0x87888C91,
0x8D888586,0x97969391,0x878E9396,0x82060601,0x9F9A9590,0x929AA0A1,0x8284868C,0xA1999086,
0x9CA1A2A3,0x01048392,0x9A969087,0x9C9F9F9D,0x81858E95,0x98938B81,0x92979A9A,0x0F0E0488,
0x8D83070D,0x99969291,0x110A8896,0x05101112,0x018A9289,0x81939382,0x12100F0F,0x908C0110,
0x9B939090,0x8998A0A1,0x8609110A,0xA59D928F,0x9BA0A3A7,0x10110292,0x94979482,0x9CA4A196,
0x1B161401,0x89132121,0xA5A19994,0x14849AA3,0x151F211E,0x9C969000,0x969CA1A1,0x01038690,
0xAAA59A8B,0x8692A0A8,0x00110E00,0x9AA4A59B,0x87999994,0x06181D16,0xB1B0A696,0x160099A9,
0x0B202623,0xB2A6998D,0xA5AFB4B5,0x21210F96,0xAAA89F0C,0xA6AEB0AD,0x33270C99,0x0C243135,
0xB4B2AC9D,0x0A9EABB2,0x22262621,0xAFA69315,0x9BA5AAAF,0x21292812,0x041E201B,0xB6B3AEA1,
0x82ABB5B7,0x2D2A2C26,0xAA96222F,0xAAB2B2AF,0x34332A03,0xB4A31B30,0xB5BBBDBB,0x211F09A4,
0xB6A11120,0xBAC1C3C0,0x312A83AF,0xA581212D,0xB2B9BAB4,0x3D37259A,0x882A373C,0xB0B6B5AD,
0x32261698,0x8C2A3839,0xB1B1AEA7,0x312802A8,0x97152830,0xACAEACA6,0x20210AA2,0xA6958012,
0x89A2ADAF,0x252C2718,0xACA9A483,0x16A0B0B1,0x1E2B2C27,0xBFBCB39B,0x98A7B1B9,0x20242515,
0xB6AC9115,0x2194AEB6,0x33383731,0xAAA38A24,0x8CA5ADAD,0x31312D21,0xA5931D2D,0xA9B2B2AF,
0x26201790,0x9A14282C,0xADB0ADA7,0x2B2085A2,0xA3911D2B,0xB3B3B1AB,0x26179DAF,0x83131E24,
0x9AA6A69D,0x111A1C0C,0x0910100C,0x850D0600,0x9F9BA09C,0x919BA7A7,0x25210094,0xB0A99618,
0x0097A2AC,0x19262920,0xAB9F8909,0xA6A9ACB0,0x242C2096,0x1A15060E,0x28211413,0x04920F26,
0xA3951920,0x1511809B,0xA59A0415,0x9EA5A9A9,0x13008C93,0x8B0C1A1C,0x82939794,0x928F080F,
0x00958A86,0x22232822,0x93152426,0xB0B5B4A9,0x23099BA7,0x2B31302B,0xAFA89B17,0x92A7B0B1,
0x2227271B,0xB1A88D18,0xA3AAABB0,0x35363112,0xB08B232F,0xB0B8BEBB,0x342784A3,0x96172E35,
0xB0B1ADA5,0x383015A1,0x1030393C,0xBAB9B4A8,0x9AA2AEB6,0x29312703,0xACA6A280,0x0AA6B3B3,
0x2622201E,0xA9921824,0xABB4B6B3,0x322F248B,0xA3072A32,0xB7B6B1AA,0x232414A9,0xA7152724,
0xABB1B6B5,0x2C2188A3,0xA9931D2B,0xADB4B6B2,0x21221993,0xB5B2A014,0xB7BEBAB5,0x34332A98,
0xB8A8152F,0xB1BCC0C0,0x2E28189C,0xB598232C,0xB4BFC1C0,0x403C3188,0xA016313C,0xADB5B5B0,
0x37352890,0xB4A51631,0xA6B7BEBC,0x302A220A,0xB1A31A2E,0xA2B1B4B4,0x31332E17,0xA9961025,
0x13A1B1B3,0x26282723,0xA69A031F,0x90A8B1B0,0x33271710,0xAFA32033,0xB0B3B0AF,0x2C2C209B,
0x981D2628,0xA7B0B4B1,0x342E169B,0x16283134,0x93979081,0x33312C17,0x1C2F3636,0xAEAB9D81,
0x211E09A0,0x1111131E,0xACAEA892,0x96A7ADAB,0x05181E12,0xA297918E,0x0996A5A7,0x2E1F0107,
0xA9AE9628,0x88989398,0x17272B21,0x99100C00,0x200BA3AA,0x2A332D23,0xA9AAAA93,0x9AACB2B0,
0x1516140A,0xB6B1A004,0x94A7B2B6,0xB0A99884,0xB5B2ADAD,0x0F90A3B1,0xA1122320,0xAFB1B1AF,
0x231498A8,0x9A96851D,0xB5BBB7AA,0x211392A8,0x92202927,0x9DA4A7A5,0x24181285,0x222A3230,
0x9B881720,0x2E2A1496,0x2A2E2828,0x99949710,0x96A9B1AA,0x28251906,0x9892801F,0xB6B8B4A8,
0x859BA5B0,0xB398211E,0xB2A6A7B4,0x1A2903B0,0x0F17969B,0x95ABB3A8,0x23009891,0x9F9A0F25,
0xA0ADA9A1,0x9299080D,0x92202C22,0x038C969D,0x22272317,0x97968D11,0x9005048F,0x9492979A,
0xACA7A29D,0x0893A6AE,0xA59F9480,0x80A3ABAA,0x2A2C2D24,0xA10B272B,0xB8B7B1AA,0x363119AB,
0xA1213237,0xB0B6BAB5,0x3081AAAE,0x97203136,0xC0C1BDB1,0x2C1FA2B7,0x1325292C,0xB4B6B3A3,
0x2B97B0B3,0x87313B39,0xB8B8B6B0,0x2E2691B2,0x87212A2E,0xBABDB7AA,0x2C189DB1,0x9E243233,
0xAAB0B4B2,0x291B9CA8,0x11131725,0xA3ACA995,0x2926188D,0xAA9E8021,0x0CA2B0B1,0x2C2A2621,
0xB2B3A41C,0x05A5ABAE,0x242D3028,0xB4A99313,0x14A0B2B8,0x32322D25,0xADA30528,0x17A0B0B2,
0x33332E27,0xACAC9B24,0x81A2A7A9,0x1F272B24,0xB2A69011,0x109AAFB5,0x242A261F,0xB3B1A600,
0x1393A5AF,0x282F2E26,0xA9A38E1B,0x1797A7AB,0x27262625,0xACA01023,0x8C94A5AE,0x111C0F8A,
0xACAAA79A,0x9BA7AFB0,0x878C8D90,0xA0999189,0x968C939E,0x04088A98,0x010E0900,0x939A9991,
0x82808189,0x03808384,0x9789080A,0x8A8D9399,0x83908F8A,0x90801010,0xA2A09691,0x9193969F,
0x0F06828B,0x9FA09306,0x1D180A91,0x9D970319,0x85878B96,0x12141207,0x8F8D8409,0x15018E90,
0x1B1D1B1B,0xA2A1950E,0x99979BA0,0x0280959D,0x9EA3A498,0x0F96A2A1,0x82810B14,0xA2998D85,
0x928792A0,0x8C120A91,0x9A9FA3A1,0x8A909498,0x140D0583,0xA2980415,0x85969FA2,0x13191810,
0xADA89E85,0x969CA2A9,0x171E1881,0xACA29008,0x1599AAB0,0x19202424,0xA7A3950C,0x8AA1A5A7,
0x272B261B,0xA4AAA112,0x158E9599,0x23212221,0xADA79419,0x07A1ADAF,0x081A2120,0xABA7A092,
0x1B87A1A9,0x26302E26,0xAFB2AD91,0x1E1192A5,0x93162222,0xB1AFABA5,0x292387A9,0x9F0A2227,
0xABADADA9,0x231F80A2,0xA59A051E,0x9EA8ABA9,0x2928230A,0xAFA60323,0x829DA5AC,0x1F21241E,
0xABA48C19,0x07A0A5A9,0x1C2D3128,0xAAAAA491,0x0E8F9BA4,0x0E161E1D,0xAEAEA38B,0x1A8A9FA6,
0x07142124,0xABABA08A,0x918C91A1,0x04161187,0xAAA6A298,0x178CA4AC,0x960D1F20,0xA2A0A1A1,
0x201A849F,0x8014191D,0xA7A59F95,0x0E0F8AA1,0x9A8C8304,0x99A6AAA6,0x06878688,0xA4951015,
0x9FA3A3A6,0x12191687,0xA09F9480,0x9CA3A19F,0x1B201E06,0xA59C8015,0x879DA6A9,0x110F0D0B,
0xA6A49900,0x839199A2,0x0013150E,0x9AA0A198,0x14009398,0x890C1619,0x9A999996,0x04088D98,
0x92939891,0x8B959B97,0x8D8D8F8B,0x908B9193,0x868D9797,0x92919390,0x92989D99,0x888F9190,
0x90888282,0x8D969895,0x89830403,0x8E91908D,0x9696928E,0x908E9093,0x82888D90,0x09101008,
0x84858103,0x0F0C0680,0x8C000D10,0x9D979292,0x038C989F,0x908A8203,0x979C9B96,0x01008690,
0x8F830302,0x9C9D9C97,0x058D969B,0x8F000B0D,0xA0A09E98,0x1205919B,0x01101212,0x9BA09F94,
0x15100091,0x90041316,0x9A9D9F9B,0x180F8996,0x90041419,0x9FA1A19C,0x16160694,0x9B91800F,
0x98A1A3A1,0x11100789,0xA195000F,0x8C959FA2,0x080B0582,0x9A999384,0x92949698,0x9087858B,
0x90919494,0x90919292,0x98979491,0x95959698,0x94919193,0x9A9B9B98,0x818D9498,0x958C0105,
0x9A9C9B9A,
};
