// Audio data converted from WAV file by wav2sketch

#include "AudioSampleRipple12gait.h"

// Converted from Ripple12gait.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleRipple12gait[5761] = {
0x02005A00,0x8A8A8887,0x93918E8C,0x94959594,0x0D848F92,0x26231F18,0x34322F2B,0x3D3B3936,
0x40403F3E,0x43424141,0x45454443,0x42434445,0x393C3F40,0x35363637,0x31323435,0x1A232A2F,
0x9591830F,0x818C9396,0x0B0F0F08,0xA89F9182,0xBAB7B4B0,0xB0B5B8BA,0x332484A4,0x4543413C,
0x40434445,0x3C3A3B3D,0x4241403E,0x303A4042,0xBEB4A216,0xC7C6C5C3,0xC8C8C8C8,0xCECCCAC9,
0xC8CBCDCE,0x9CB4C0C5,0x443E3423,0x53514E49,0x59585755,0x5D5C5B5A,0x6161605F,0x62636362,
0x5D606162,0x58595A5B,0x59595959,0x52545758,0x3C42484E,0x22252C34,0x121F2223,0xB3AAA08D,
0xC5C3C0BA,0xC8C8C7C6,0xC3C4C6C7,0xB0B6BDC1,0x190993A4,0x8E101C1F,0xA6A6A39D,0x9699A0A4,
0xBAB1A59C,0xCFCCC7C2,0xCFD0D1D1,0xC9C9CBCD,0xCDCBCAC9,0xC9CCCECE,0x94B2BEC4,0x44403626,
0x504D4B47,0x53525151,0x57565454,0x605E5C59,0x62626261,0x60616162,0x62616160,0x64646362,
0x60626364,0x56595B5E,0x4C4F5154,0x333E4448,0xB9B09822,0xCCC9C5C1,0xD3D2D0CE,0xD8D7D6D5,
0xD7D8D9D9,0xD3D4D5D6,0xD2D2D2D3,0xCBCFD0D1,0xBABFC2C6,0xC0BAB7B7,0xC8C8C6C3,0xB7C0C4C7,
0xA19DA2AE,0xC0BAB3AA,0xC3C4C4C3,0xC0C1C2C2,0xC0C0C0C0,0x9CACB6BC,0x312B210A,0x3A363433,
0x514B4540,0x5E5B5854,0x6160605F,0x64636261,0x67676665,0x65666767,0x5D606263,0x5355575A,
0x44494E51,0xB6962B3B,0xD3D1CBC3,0xDAD9D8D6,0xDBDBDBDB,0xDCDBDBDB,0xDDDDDDDC,0xD9DBDCDD,
0xCAD0D3D6,0xBCBEC1C5,0xC6C3C0BD,0xC6C7C8C7,0xB1B7BFC3,0xACA8A8AB,0xC0BCB7B2,0xC6C4C2C1,
0xD0CECBC8,0xD0D1D1D1,0xBDC3C8CD,0x95A3ADB5,0x3B312209,0x53504943,0x5B5A5856,0x5F5E5D5C,
0x62616060,0x63646463,0x5C5F6163,0x51535558,0x4A4C4D4F,0x2B3B4347,0xCFC6BA9B,0xD9D8D5D3,
0xD8D8D9D9,0xD9D8D8D8,0xDFDDDCDA,0xDEDFDFDF,0xD4D7DADC,0xCCCED0D2,0xCBCACACA,0xCCCCCCCC,
0xC6C8CBCC,0xBFC1C2C4,0xB8B9BABC,0xB5B6B7B8,0xBAB8B6B5,0xC4C2C0BD,0xC1C3C4C4,0x8FA9B4BC,
0x413A3121,0x504D4945,0x53525251,0x52525252,0x55535352,0x5A595856,0x52555859,0x2F3B454D,
0x1510101E,0x9D071719,0xCBC5BDB1,0xD4D3D2D0,0xD3D3D3D4,0xD3D3D3D3,0xD5D5D4D4,0xD7D7D6D5,
0xD5D6D7D7,0xD0D1D3D4,0xD1D0D0D0,0xD0D1D1D1,0xC5C8CBCE,0xC2C2C3C4,0xC3C5C5C4,0x0FA6B5BF,
0x4240392E,0x3F404142,0x42403E3E,0x4E4D4A46,0x4E4E4E4F,0x504E4E4D,0x474C4F50,0xAC113341,
0xC0C0BFB8,0xCBC5C2C0,0xE0DBD6D1,0xE2E2E2E1,0xE1E1E2E2,0xE0E1E1E1,0xD6D9DDE0,0x9DBDCAD2,
0x4541392B,0x45474949,0x4D494543,0x55545250,0x39485154,0xC4C0B210,0xB4BBC2C5,0xCAC2BAB3,
0xD8D7D5D1,0xC5CFD4D7,0x29209AB6,0x332A2729,0x5751483F,0x6362615C,0x63636364,0x63636262,
0x5F626364,0x4550555A,0xC2B10836,0xE2DDD5CD,0xEFECE9E6,0xF3F2F1F0,0xF7F6F5F4,0xF5F6F6F7,
0xF0F0F1F3,0xE8EBEDEE,0xD0DBE2E6,0x544A35B5,0x61615F5B,0x60616161,0x605E5D5F,0x62626261,
0x515A6062,0xB5AC1941,0x149EB0B5,0xC5B48820,0xD4D4D3CF,0x28B6C9D2,0x53514C43,0x55555555,
0x605C5856,0x6B686562,0x6D6E6E6D,0x6265686B,0x5A5B5C5F,0x3B4F5558,0xE7E0D2B5,0xF2F1F0EC,
0xF5F4F3F3,0xFBFAF9F7,0xFBFCFCFC,0xF3F5F7F9,0xEBEDF0F1,0xE3E6E8EA,0xB8CFD8E0,0x5A554C33,
0x5D5E5E5D,0x5B5A5A5B,0x6161605D,0x5F616262,0x5456595C,0x51525253,0x444A4F51,0x961A303B,
0x3002A3A5,0x514E4840,0x55555553,0x605D5956,0x66656462,0x64646566,0x69676664,0x676A6B6A,
0x224B5A62,0xDED9D2C2,0xE6E3E2E0,0xF3F1EEEA,0xFAF9F7F5,0xF7F8F9FA,0xF2F3F4F6,0xF1F1F1F2,
0xE8EDF0F1,0xA6C9D8E2,0x484A4537,0x433B3A42,0x625D564E,0x64666765,0x56595F62,0x5F595554,
0x62636261,0x48535B60,0x433A353C,0x5B58534C,0x4C53585B,0x4A414044,0x6A666055,0x666A6C6C,
0x464D5761,0x635B5249,0x656A6A67,0xD8BF475D,0xE7E8E7E3,0xE2E1E2E4,0xF3F0EAE5,0xF7F8F7F6,
0xEEF1F4F6,0xE4E6E7EA,0xE1E2E3E3,0x9ACAD6DE,0x64605646,0x63656766,0x5E5F6061,0x6161605E,
0x565A5E60,0x40474E53,0x3D393638,0x544F4741,0x59595958,0x605D5B59,0x6A686562,0x6567696A,
0x60606062,0x65666462,0x4B555E63,0xBEB10739,0xD6D2CCC5,0xD9D9DAD9,0xE9E3DEDA,0xF3F3F2EF,
0xE8ECF0F2,0xE9E7E6E6,0xE1E6E9EA,0x26BCD0DA,0x625C5447,0x72706C67,0x70717272,0x6E6E6F70,
0x6E70706E,0x535D6369,0x31253647,0x3E484942,0xC2B8A823,0x32B2C3C5,0x58565249,0x5D5C5C5B,
0x6462615F,0x63636364,0x62636363,0x515A6061,0x8D9D123D,0xB3941417,0xE8E1D4C5,0xF0F0F0EE,
0xE6E8EAED,0xF3F0EBE8,0xF0F3F5F5,0xB3D0E0E8,0xC9C2B095,0x563CB5C7,0x73716C63,0x71727374,
0x706F6F70,0x72737271,0x666B6F71,0x46505861,0x4F4A4543,0x84434E50,0xD5D6D3C7,0x3B96C2D0,
0x45484947,0x45444343,0x57534D47,0x57575859,0x50545758,0x23324048,0x5953442F,0xC7345259,
0xE6E7E4DB,0x422CC9DE,0xE9E0C92A,0xE8F0F1F0,0x3530C1DC,0xE0D9CBA3,0xB2D3DFE2,0x53565344,
0x4139414C,0x6560574D,0x60646667,0x605C595B,0x62646563,0xC0244F5C,0x2CB5C6C8,0x4E535147,
0xD6CDB13C,0xCDD6DADA,0x464023B8,0x37454949,0xC0C1B994,0x514320B3,0x54595A57,0x3539444E,
0x49443F38,0x3E464B4C,0xB0A4092E,0xC4BFB8B4,0xCBCDCBC8,0x3215B5C4,0xCBC0A22C,0xD4D5D4D1,
0xC9C4C8D0,0xDDDCD7D2,0xCED6DBDD,0x49432ABA,0x48494A4A,0x53514C49,0x42495053,0xB3B28833,
0x514A3993,0xBF314A51,0xDEE0DCD3,0x4723C5D6,0xB335494E,0xB7C8CDC8,0x5B564B30,0x5456595B,
0x5B565453,0x5F626260,0x2F435058,0x4827A69D,0x51575954,0xD5C89C41,0x02C9D6DA,0x4D535247,
0xE3D9C335,0xE8E8E8E7,0xE8E8E9E9,0xE8E8E8E8,0xE5E7E7E7,0x3ABCD5E1,0x5155544E,0xC3BE0144,
0x514423B8,0x4C535655,0xCAC09B3A,0xBECAD0D0,0xAB978FA7,0xCCC9C2B8,0x91B8C4CA,0x58524735,
0x5E605F5C,0x5957585B,0x6866635F,0x57606568,0xB59E364C,0x4634A0B6,0x404C504F,0xE4DDCFA4,
0xD6E0E4E6,0xC5B0B5C9,0xF4F0E6D9,0xE6EFF3F5,0xBFC4D2DE,0xDDDCD5C8,0x5029C6D7,0x6E6B655E,
0x5760666C,0x3C33424F,0x66656051,0xD3835261,0xE5E9E8E2,0x9513C0D8,0xE5E1D7C5,0x3ACEE1E6,
0x60616057,0x5450545B,0x6A69655F,0x5E636668,0x54515156,0x13405155,0x941F1298,0xD3C4BBB2,
0xE4E8E7E0,0xDFD7D5DC,0xEEEBE7E3,0xAFD9E8EE,0x313C4542,0xA1B6A320,0x716D624A,0x70717272,
0x5F61666C,0x66666461,0x60646666,0xD4CE9A50,0xBAC0C9D2,0xD6CDC3BD,0xDFE2E2DF,0xBAC5CED6,
0x413E2FA1,0x5148403F,0x5A585755,0x4C565C5D,0x262E3340,0x089C9810,0x802A3027,0xD9CFC1B0,
0xDFE3E4E1,0xD6D4D4D8,0xE2E2DFDA,0x45B4D4DF,0x61615E56,0x605A5A5E,0x70706C66,0x6C707171,
0x60626568,0x40434E58,0x15303C40,0xD1C0A891,0xD2D9DDD9,0x18A0B6C5,0xBFB59321,0x423694B9,
0x4C454344,0x54555553,0x3C4F5455,0x8FA6B097,0xBBBAB19B,0xCDC5BDB9,0xB6C0CAD0,0xDDD7CFC0,
0xE2E2E1E0,0xD8D9DDE0,0xD9DDDCDA,0x25B6C6D2,0x6060594B,0x63605C5D,0x67656565,0x64686A69,
0x5B5E5E60,0x11284353,0x9B92171B,0x22373419,0x14B4BCB0,0x51484239,0x585F5F59,0x424A4E52,
0x4B3B2631,0x4E515252,0xD1B93447,0xE0E0DEDA,0xCED6DDE0,0xDBD4CBC6,0xE4E5E3E0,0xD3D5DAE1,
0xE4E0D9D5,0xE1E5E7E6,0xACC5D2DA,0x333F3E2D,0x503F251F,0x6A67625A,0x5B62676A,0x52515255,
0x5B5D5B56,0xBC214855,0xC3CBCDC8,0x544B37A8,0x5E605E5A,0x5C59595B,0x6F6C6661,0x58636B6F,
0xD0C8A944,0x3628B7CB,0xE3D6C310,0xF4F5F2EC,0xCDDBE7F1,0xE2D5C8C3,0xE9F0F0EB,0x04A7CADE,
0xE3D8C8AF,0xE1E7E9E8,0x4935B9D3,0xD0B1404B,0x3BC1D2D5,0x69686257,0x4C576267,0x5B534A45,
0x65666461,0x3C4C5962,0x3325252E,0x5E5B5446,0x444E555B,0x55463B3C,0x5B626360,0xD1C2254E,
0xD6D7D7D6,0xE0DCD8D6,0xE3E3E3E2,0xDBDFE1E2,0xB5C8D2D7,0x38423E22,0x4833051C,0x52575753,
0xC9C49C44,0x564E32BB,0x434E5558,0x45362C34,0x5C5A5651,0x535B5E5D,0x302D3546,0x49443D36,
0x0438464B,0xC9C4BEB2,0xBEC4C9CB,0xB4B2B4B8,0x0FB6BFBA,0x2F40433C,0xC7BAAC89,0xD6D7D6D1,
0xDBD8D6D5,0xE0E1E0DE,0xABBED0DA,0xB0C2C0B3,0x5E59513B,0x63646361,0x6B676362,0x6062676B,
0x67656360,0x65696A69,0x5C57575F,0x51555B5F,0x354E5352,0xCFC6C2B3,0xDAE0E0D8,0xE0DBD5D4,
0xE3E0DFE0,0xD9E0E4E5,0xDADDDCD8,0xD1D1D1D4,0x9D91B8CB,0xBDBABDB6,0xDEDDD6CA,0xC7CBD2D8,
0xD7D2CDC8,0xBDCED6D9,0x40302099,0x5E5C574F,0x5B5B5C5D,0x6D67625E,0x686C7070,0x6A686767,
0x7071706C,0x65676A6E,0x50565E62,0x4950504E,0xD6C59B3A,0xE8E9E7E1,0xE3E3E3E5,0xE9E6E3E3,
0xE5E8EBEB,0xD8DCE0E2,0xD2D1D1D3,0xCACCCFD1,0x312BA9C2,0xE2DACBA3,0xD4DDE2E3,0xD5CCC5CA,
0xDCDEDEDB,0xBFD0D6D9,0x54504524,0x434A5155,0x665F5347,0x7070706C,0x6D6C6D6F,0x73727170,
0x6F717273,0x555F656A,0x45484A4F,0xD4C1133E,0xF1EFE8E1,0xE9EBEFF0,0xECE9E8E8,0xEDF0F1F0,
0xDBDFE3E7,0xCFD1D3D7,0xC6CACDCE,0x3716B1C0,0xD7C6103A,0xDEE1E2E0,0xD5D3D4D8,0xE6E3E0DA,
0xD8E0E4E6,0x380ABDCF,0x142E3B40,0x5F523F1F,0x716F6B66,0x6F707171,0x73727170,0x72737373,
0x5F656C71,0x474A4F55,0x003C4345,0xE9E4DBC8,0xE7E9EAEA,0xE4E2E2E5,0xEBEBEAE7,0xE0E3E6E9,
0xD5D4D6DB,0xD7D7D7D6,0xC0CBD3D6,0xD8CFC1B8,0xE6E6E4E0,0xDDDEE1E4,0xE6E4E2DF,0xE0E5E7E8,
0xC0CAD2D9,0xA28383AB,0x4D3889A8,0x69666158,0x68696B6B,0x6A686867,0x6E6E6D6B,0x64686B6D,
0x5A595B60,0x5B5E5E5C,0xA6364C55,0xB6BFC2BE,0xBAB1A9AC,0xD8D3CBC3,0xDCDDDEDC,0xD8D9D9DA,
0xE0DDDAD8,0xDFE0E0E0,0xE1E0DEDE,0xE9E8E6E3,0xE7E8E8E9,0xE8E8E7E7,0xE0E3E6E8,0xD3D6D9DC,
0xBAC2C8CF,0x2D149DB0,0x5550473C,0x5B5B5A59,0x5959595A,0x5E5D5C5A,0x62626160,0x63626262,
0x64646363,0x63646565,0x62626263,0x5E606162,0x4E53565A,0x2A394247,0xC7C1B495,0xD6D4D2CD,
0xDBD9D8D7,0xE2E1DFDD,0xE7E6E5E3,0xE7E7E7E7,0xE8E7E7E7,0xE5E7E8E8,0xDEE0E2E3,0xD9DADADC,
0xD1D3D5D7,0xCBCDD0D1,0xC0C5C8CA,0xAFAFB1B6,0xA2A3A6AB,0x4233169A,0x5854514A,0x5F5E5E5C,
0x6261605F,0x66656362,0x65666666,0x5E606263,0x5658595B,0x48505355,0xAD8B2E40,0xB7B8B9B6,
0xC9C4BFB9,0xD4D3D1CE,0xD4D4D5D5,0xD5D5D4D4,0xD7D7D6D5,0xD1D3D5D7,0xCBCACCCF,0xD2D1D0CD,
0xD1D1D1D2,0xD5D3D2D1,0xD6D7D7D6,0xD6D6D6D6,0xD1D3D4D5,0xB1C0C7CE,0x41392C88,0x4F4B4845,
0x5A575452,0x5F5E5D5C,0x55585B5D,0x4E505153,0x43484B4C,0xBBAA1937,0xCACBC9C3,0xC9C6C6C8,
0xD6D4D1CE,0xD1D4D6D6,0xC9C9CACD,0xC5C5C6C8,0xA2B4BFC3,0x43382A10,0x43484A49,0x3A3B3D40,
0x3E403E3B,0xAFA01E35,0xC1BCB7B3,0xCCCBC8C5,0xBEC5CACD,0xABADAFB4,0x118D9CA5,0x453F3324,
0x504E4C49,0x4A4F5151,0x43434446,0x44454443,0xA9183440,0xCDC9C3BA,0xC9CACCCE,0xD8D4D0CB,
0xDDDFDEDC,0xD6D6D8DB,0xD7D7D7D7,0xCED2D4D6,0x9CB7C3C9,0x4F49412E,0x4D4D4F50,0x5553514F,
0x54565757,0x474A4E51,0x30363E43,0x10132028,0x11212117,0xBBB7B0A0,0xB2BABDBD,0x21200FA1,
0x28272421,0x2F252225,0x42403B35,0x41444544,0x242E343B,0x261C161C,0x8727302F,0xC6C3BCB0,
0xC0C3C6C7,0xC7C4C1BF,0xC8C9CAC9,0xB8BFC3C6,0x3014A1B0,0x3F403F3A,0x41403E3E,0x49494643,
0x41434648,0x2831383D,0x890B1720,0x87879193,0xB5B0A697,0xBBBCBAB8,0xA3AAB2B7,0x8A92999F,
0x14070084,0x332E2720,0x3F3E3B37,0x383A3C3E,0x36343436,0x3D3D3B39,0x2C33383B,0x13151B24,
0x14171715,0x9389050F,0xA1A09E9A,0x8F989EA1,0x211D1304,0x181C2021,0x1A181616,0x1E1E1D1B,
0x0B14191D,0x9D979182,0xA0A0A0A0,0xA09F9F9F,0xA4A4A3A1,0xA0A2A3A3,0x8D92979C,0x06018488,
0x100B0908,0x17161412,0x191A1B19,0x11131517,0x0D0C0D10,0x0306090C,0x8E8A8380,0x97969491,
0x98989897,0x99989898,0x9B9B9B9A,0x9B9C9C9C,0x9797989A,0x96969696,0x92939495,0x90919292,
0x8E8E8E8E,0x8B8B8B8B,0x86898A8A,0x82848384,0x04040300,0x02020303,0x00010202,0x86858280,
0x93918C88,0x9B9A9796,0xA3A2A09E,0xA8A7A6A5,0xABAAAAA9,0xAEADADAC,0xAFAFAEAE,0xADAEAEAF,
0xA9AAABAC,0xA4A5A6A7,0x9DA0A1A2,0x8F93979A,0x0B048187,0x17141310,0x1F1D1B19,0x20202020,
0x20202021,0x1F201F20,0x1B1C1D1F,0x1617181A,0x0D111415,0x82020608,0x928F8884,0x9B999693,
0xA3A2A09E,0xA8A7A6A4,0xADACABA9,0xB0B0AFAE,0xB1B1B1B1,0xB1B2B1B1,0xB1B1B1B2,0xB0B0B1B1,
0xAAACAEAF,0xA6A7A8A9,0xA0A1A2A4,0x8E94989B,0x10090383,0x1F1C1915,0x24232220,0x28272625,
0x29292928,0x2B2B2B2A,0x2A2A2A2A,0x28292A2A,0x26272728,0x23242525,0x1D1E1F21,0x1115181B,
0x8203090D,0x95918C85,0x9F9D9B97,0xA6A5A3A1,0xAAA9A8A8,0xACABABAB,0xADACACAD,0xADACACAD,
0xAAAAABAD,0xA8A9AAAA,0xA3A4A5A6,0x9C9EA0A2,0x8C8D9399,0x0B02868B,0x13121110,0x17161514,
0x1B1C1B19,0x21211E1B,0x22222121,0x25242322,0x25252626,0x24232325,0x24232424,0x24232323,
0x20202023,0x1A1C1C1E,0x11121315,0x01050B10,0x86848100,0x9191908A,0x92929392,0x99999995,
0xA1A09C99,0xA1A09FA0,0xA1A1A1A1,0xA2A3A2A1,0x9FA0A1A0,0x9A9C9D9E,0x97979999,0x94959797,
0x90909193,0x8184898D,0x00000203,0x0F111009,0x1716120E,0x0E0B1015,0x12131312,0x16141312,
0x15151616,0x11121214,0x0B101111,0x0A0C0908,0x06030508,0x06070F0E,0x0E0C0D0C,0x0D05060D,
0x100D0E10,0x0E08090E,0x0A070B0F,0x1010100F,0x0F09080D,0x14110F10,0x14121113,0x0F121414,
0x1011100C,0x0E101010,0x070B0F0F,0x0E0E0C08,0x0804050A,0x83000508,0x83828586,0x8C8A8986,
0x8584878C,0x87878988,0x84858586,0x8D8D8784,0x83818388,0x82868886,0x01010000,0x02000000,
0x81070E0A,0x0B070380,0x0802070F,0x100D1011,0x110F0F12,0x11110F11,0x0A0C0A0E,0x08080607,
0x81810205,0x8B888582,0x91908F8D,0x8B8D9193,0x85878B8D,0x06070780,0x0C0B0A06,0x0A0E0F0F,
0x84810005,0x89898A89,0x05058289,0x17161108,0x1E1C1C19,0x1B1E2020,0x1A1B1B1B,0x1718191A,
0x22211C17,0x27252322,0x26282A29,0x1D222526,0x0D121317,0x9B979001,0xA4A19E9C,0xA8A8A7A6,
0xAAA8A7A8,0xAFB0AFAC,0xB2B1AFAD,0xABADAFB1,0xADAEAEAD,0xB3B2B0AE,0xB8B7B5B4,0xBBBCBCBB,
0xB7B8BABA,0xA8ACB2B5,0x96A0A4A7,0x0D0A0589,0x2A282217,0x3935312D,0x4341403C,0x46454544,
0x42444646,0x33393E41,0x82081B29,0xADAAA292,0xA9A9ABAC,0xA3A8ADAB,0xA3A1A1A1,0xABABABA7,
0xB7B4B1AE,0xBBB9B8B8,0xBDBEBFBE,0xC0C0C0BE,0xC2C2C1C0,0xBEC0C1C2,0xB1B5B9BC,0xA2A8ACAE,
0x8592959B,0x11131410,0x23201712,0x37312925,0x4341403C,0x48484745,0x48494848,0x393E4246,
0x0D263135,0xA8A4A397,0xAEB0B0AD,0xA4A7ABAE,0x92939BA1,0x93909293,0x07899697,0x94928408,
0xAFA29794,0xC0BEBCB7,0xC8C7C5C2,0xC9C9C9C9,0xC3C5C6C7,0xADB2BAC0,0x2581A5AB,0x312F302F,
0x32373835,0x38383431,0x3B383738,0x3736393C,0x31353739,0x911B252B,0xBCBAB7AE,0xC3C3C2C0,
0xB6B8BEC2,0x9CA7B1B5,0x14171189,0x968E020E,0xB3ADA49C,0xB6B7B7B5,0xB5B6B6B6,0x91A1ACB2,
0x2C231A0B,0x3F3D3934,0x44434140,0x41424344,0x3A3E4040,0x2F313236,0xA18E1727,0xB1B0ADAA,
0xAEB0B1B2,0xB1AAA8AB,0xB7B5B5B4,0xC6C3C0BB,0xCECBC9C7,0xD0D1D1D0,0xC9CBCDCE,0xB8BFC2C5,
0x1185A1B0,0x2E282119,0x2322272D,0x2C292826,0x37333030,0x4946423D,0x53514F4C,0x53545454,
0x51535353,0x4D4F5051,0x4446494C,0x34383E42,0xB8AC812A,0xCECAC7C1,0xD4D4D4D1,0xD3D3D3D3,
0xCECFD0D2,0xCCCDCDCD,0xCBCBCBCC,0xC8CBCCCB,0xC2C4C5C6,0xA9B3BAC0,0x372F1A96,0x4645433F,
0x45454646,0x43454747,0x48464443,0x514D4A49,0x58575654,0x5B5C5B59,0x5759595A,0x4F515356,
0x4043474C,0x06273239,0xC6C2BAAB,0xD4D1CFCA,0xD7D6D6D6,0xD7D7D8D8,0xD5D6D6D6,0xD2D3D4D5,
0xC8CACED1,0xB7BBC1C5,0xA2ABB2B5,0x2720138F,0x45403A31,0x52504C49,0x59585654,0x5A595959,
0x57595A5A,0x56575756,0x54535355,0x53545555,0x52535353,0x484C5051,0x373D4043,0xBCB39828,
0xD1CAC4C1,0xDAD8D6D4,0xE2E1DFDC,0xE5E4E3E3,0xE4E6E6E5,0xDBDFE1E3,0xB4C7D2D7,0x463D3009,
0x5252514E,0x57575553,0x5C595757,0x5D5C5C5D,0x5E60605F,0x5C5D5D5D,0x55555659,0x50515355,
0x4D4F5050,0x4A4A4B4C,0x4648494A,0x26333B42,0xC2BBAF84,0xD2CECAC6,0xD8D7D6D4,0xE2E1DFDC,
0xE9E7E5E3,0xEBEAEAEA,0xE7E9EAEB,0xDAE0E3E5,0xAEC1CBD3,0x504C432B,0x58555251,0x54565859,
0x53565655,0x4B4B4B4F,0x40414449,0x48454442,0x5754514D,0x605F5D5A,0x5D5E5E60,0x4D53585C,
0xA52F4046,0xD3D0C9C0,0xDADAD9D6,0xDBDCDBDA,0xDAD7D7D9,0xDADADCDC,0xE3E3E1DD,0xE5E4E3E3,
0xE2E4E6E6,0xDFE1E1E2,0xCBD1D5DA,0x269CB7C4,0x4F4C4439,0x4C4B4B4D,0xAB25414A,0xCAC3BEB8,
0xC7D0D2D1,0x3A16A8BB,0x6460584D,0x69686766,0x65686A6A,0x53585D61,0xC2AF324A,0xD2D0CDC9,
0xD0D2D4D4,0xCACACCCE,0xCFCECDCB,0xD9D7D3D1,0xDDDCDBDB,0xE0E0E0DF,0xE1E0E0DF,0xE2E1E1E1,
0xE0E1E2E2,0xD6D9DCDE,0xC3C5CBD2,0xC2C0C1C2,0xD8D5D0C8,0xDFDEDBDA,0xC7D3DADE,0x5D5139AB,
0x716F6A65,0x73747373,0x6A6F7173,0x51596065,0xC8C09641,0xC5C5C7C9,0x0CADBEC4,0xA4072426,
0xC6BFB7B1,0xDAD8D5D0,0xDCDBDADA,0xD8D9DBDC,0xE0DDD9D8,0xE4E2E1E1,0xE7E8E8E6,0xE3E4E5E6,
0xD8DADDE1,0xDBDADAD9,0xE4E2E0DD,0xE3E4E4E4,0xB1D0DAE0,0x67605440,0x7574726F,0x75767676,
0x696D7173,0x51596165,0x2B283544,0x37363632,0x4848433B,0xAB943042,0xD3CABFB3,0xD4D5D7D7,
0xD1D4D5D5,0xC7C6C8CD,0xD6D4D1CC,0xE4E1DCD8,0xE4E5E6E6,0xE1E4E5E5,0xDCDAD9DC,0xD9D9DBDD,
0xE2E2E1DD,0xDCDEDFE0,0x3CAFCDD7,0x6460584F,0x6D6D6C68,0x686A6B6C,0x5C606366,0x5A595859,
0x5B585859,0x5C5F605E,0x54585A5B,0x343D454E,0xC1B9A621,0xBBC1C3C3,0x312788B0,0x47454036,
0x31364044,0xBEB00C2A,0xC6C2C1C2,0xC0C5CACA,0xB8BFBFBD,0xB9B1A8AD,0xBFB9BABD,0xC9CAC9C4,
0xC9C9C8C8,0xC8C6C6C8,0xCECECECC,0xCED0D0CF,0x26A8BEC7,0x5551493F,0x61605D5A,0x60606161,
0x595D6060,0x59595857,0x57545456,0x5A595959,0x61615F5C,0x63626261,0x62636363,0x565A5F61,
0x444D5254,0x3D3F3D3E,0x42393336,0x30364145,0xB3313D36,0xD3D2D2CA,0xE8E6E2DA,0xF0EEEBE9,
0xEEEEEFF0,0xE1E5E9EC,0xB2D0D8DE,0x4A454337,0x58595752,0x57565555,0x59565555,0x6261605E,
0x6A696764,0x6D6C6B6B,0x6B6B6B6C,0x6667686A,0x60636565,0x57595B5C,0x4E4C4E53,0x393F474E,
0x44474540,0x3230303A,0xCEC1A12B,0xE0D9D4D2,0xEBE9E7E4,0xF1F1F0ED,0xF0F0F1F1,0xE2E6E9ED,
0xBBCAD4DD,0x443D2BA1,0x42444646,0x46444242,0x57534F4A,0x6663605C,0x6F6D6B69,0x70707170,
0x6B6D6E6F,0x64656669,0x54585D61,0x40474E52,0x35393837,0x3125212A,0xA6052D35,0xC1B4ADAC,
0xD7D5D2CB,0xE5E2DFDA,0xEAE9E8E7,0xECEDEDEC,0xE7E9EAEB,0xD9DEE1E4,0xB1C0CBD3,0x2A271995,
0xAA9E1828,0x121C04A3,0x4F422F14,0x615D5955,0x6C696764,0x6F70706E,0x686A6B6D,0x575E6366,
0x3E464C52,0x0D930C2E,0x2E292623,0x383A3934,0xB89E2735,0xD2CDC7C2,0xDCDCDAD7,0xE3E2E0DD,
0xE3E2E1E2,0xE1E2E3E4,0xDBDEE0E0,0xCCCFD2D6,0xB6C1C6CA,0xBAB6B1B0,0xB9B6B6BA,0xB9BFBFBC,
0x322400AB,0x5650453A,0x62605D5A,0x63646564,0x585E6162,0xB021404F,0xD6D4D0C3,0xD1D4D5D5,
0xADB9C2CB,0x3A3C3310,0x0C12182E,0xD1CEC1A6,0xD3D0D0D1,0xC9D0D4D5,0xC5C6C6C5,0xB6B4B7C0,
0xB9B9B7B6,0xC6C1BDBB,0xC7CCCFCC,0xC5C7C6C5,0x9494ACBE,0x2E05A5A3,0x15102933,0x40424032,
0x48464340,0x32404547,0xC2BFB697,0xE1DED5CB,0xE8E5E3E2,0xE7E8EAEA,0xE1E3E5E6,0xD3D5D8DC,
0xC1C3C8CF,0xB0B4BCC0,0x2A94ADB1,0x45403C37,0x5252514D,0x55555352,0x52525354,0x48464A50,
0x313C464A,0x46484336,0x534D4442,0x54535455,0x51535555,0x38434A4F,0xB89A192A,0xD1D1D0C8,
0xE0DED9D3,0xE6E3E1E1,0xEAEAEAE9,0xEFF0EFEC,0xECEDEDEE,0xE4E6E8EA,0xD6DADFE2,0xBFCAD2D5,
0x9AB1B2B4,0x4343402F,0x524F4844,0x56555454,0x5F5D5B59,0x61606060,0x62626362,0x63626161,
0x60606062,0x60626262,0x6060605F,0x51555A5F,0x23424A4E,0xD0CDC7B7,0xE0DDD7D3,0xE2E1E1E1,
0xE5E6E5E3,0xE6E5E3E4,0xE2E3E5E6,0xE2E3E3E3,0xE1E0E0E1,0xDDDEE0E0,0xD6D7DADC,0xC7CED2D5,
0xA7BAC0C3,0x45403722,0x5956514B,0x6362605D,0x68676665,0x69696969,0x68696969,0x66666667,
0x61626365,0x575C6061,0x454D5153,0xB9AC0B35,0xD2D0CAC3,0xDCDAD7D4,0xDEDCDBDB,0xD8DBDFE0,
0xD8DADAD8,0xD7D4D3D4,0xDBD9D8D9,0xE0E0E0DE,0xE0E1E1E1,0xDDDEDEDE,0xD3D3D6DA,0xBEC9D1D3,
0x3189A5B0,0x5A565145,0x6765625F,0x6E6D6B69,0x6F6F6F6F,0x6B6C6E6F,0x6567696A,0x5A5E6062,
0x42495156,0xAC892D3A,0xC1B9B4B2,0xC8C6C5C4,0xCECFCECC,0xCFD1D0CE,0xC6C4C3C8,0xA4A4B7C3,
0xC1C1BFB4,0xD7D3CDC4,0xDFDDDAD8,0xDEDFE0E0,0xDADDDEDE,0xD2D4D5D7,0xB8C0C6CD,0x443A22A7,
0x5D57524B,0x66646260,0x6B6B6A69,0x6C6C6C6B,0x6667696A,0x5A5E6265,0x464F5356,0x3133363E,
0x32302F30,0x3B3C3935,0x2D2C3036,0xA5971929,0xA2A0A1A4,0x1892A2A5,0x97132525,0xB7A4989D,
0xCDCBC9C4,0xD7D6D4D0,0xD9D8D7D7,0xD9DADADA,0xD4D5D6D7,0xC0C7CED2,0x289EB1B8,0x4D4A463D,
0x59575350,0x5D5B5A5A,0x5F5F5F5E,0x5E5E5F5F,0x595A5C5D,0x56565657,0x55545555,0x59595957,
0x5E5D5B59,0x5C5C5C5D,0x56585A5C,0x4E515354,0x3E42464A,0x90203038,0xC4BEB5AA,0xD3D0CDC8,
0xD9D9D7D5,0xDFDEDDDB,0xDDDDDDDE,0xD8D9DBDD,0xD2D3D5D6,0xC8CBCED0,0xC3C4C4C5,0xB7B9BCC0,
0x2288A8B3,0x47413931,0x5452504C,0x59585756,0x5D5D5C5B,0x61605F5E,0x63626261,0x65656564,
0x64646465,0x5F606162,0x5356595C,0x44494F51,0x2C353A3F,0xB6B1A40B,0xCAC6C1BC,0xD2D0CFCD,
0xD7D5D4D3,0xD9D8D8D8,0xDADBDBDA,0xD9D9D9D9,0xD5D5D6D8,0xD2D2D4D4,0xCFD0D1D1,0xC6C9CBCD,
0xA8B4BCC2,0x41382983,0x534F4A46,0x58575655,0x5B5C5B5A,0x5C5C5B5B,0x5A5A5A5B,0x56575859,
0x52545555,0x4E505151,0x46484A4C,0x3C3E4143,0x20273138,0xA3940B1A,0xB3B1AFA9,0xC3C0BCB7,
0xCDCAC8C5,0xD3D3D2D0,0xD5D4D4D3,0xD3D3D4D5,0xD2D3D3D3,0xD2D2D2D2,0xD1D1D1D2,0xC6CACDD0,
0xA1B3BCC2,0x433B3018,0x4F4C4A47,0x50515151,0x50505050,0x4C4B4B4D,0x4C4D4D4D,0x4D4D4C4C,
0x494A4B4C,0x44454748,0x40414142,0x40404040,0x45444341,0x45444444,0x393F4245,0x84202C33,
0xBAB5AEA2,0xBFBDBDBD,0xBEC0C1C1,0xC4C2C1BF,0xC9C7C5C4,0xCCCCCBCA,0xC3C6C8CA,0x93AAB7C0,
0x3F362B19,0x45444442,0x42444646,0x40414141,0x3C3A393B,0x383A3C3D,0x2A323638,0xB0A00820,
0xC1BFBBB7,0xC4C6C6C4,0xBCC0C1C2,0x909EAAB5,0x2E281D08,0x2D2C2E30,0x2023292C,0x1E1F2121,
0x2B2A2620,0x31302B2A,0x1D232B30,0xA2930A15,0xABACAAA8,0x019BA4A8,0x342F271D,0x41403D38,
0x41424242,0x3B3E4041,0x38393939,0x37363536,0x30323436,0x9F811A27,0xC2BDB5AC,0xCBC9C7C6,
0xCCCDCECD,0xC6C8C9CB,0xBABDC1C4,0xAEB2B5B8,0xA4A5A5A8,0x018C97A0,0x26231D12,0x3533302A,
0x35343435,0x2B313435,0x1A212426,0x05030A12,0x1D15110C,0x22222322,0x17212424,0x8203070F,
0x9B9F9A90,0x8C919295,0x1E170C82,0x1315181C,0xA094820B,0xB2B0AAA6,0xB5B5B3B2,0xB1B3B4B4,
0xAEB0B0B0,0xA7A9AAAB,0xA5A6A7A7,0xA0A1A3A4,0x868F959B,0x1817140B,0x23211D1A,0x1D1A1F23,
0x151E2121,0x1817110E,0x05091015,0x050D120E,0x08060808,0x8082040A,0x80000000,0x07058386,
0x0F100B05,0x18181511,0x15191B19,0x18191715,0x0E0F1115,0x0605060B,0x02070605,0x88888785,
0x92850282,0x84838891,0x85908F88,0x08060808,0x110A0608,0x06090F12,0x0B100D06,0x0D0B0703,
0x0E0B0B0A,0x050B1212,0x15130E08,0x04840211,0x13161510,0x18181310,0x16151415,0x10141818,
0x15181712,0x16100F11,0x0D131818,0x15130B07,0x07060911,0x0E090304,0x8A83010B,0x0105848C,
0x9293928C,0x938B8990,0x8B8F9296,0x8F8F8D8C,0x8D949390,0x99978E86,0x91949698,0x939C9B95,
0x9594918D,0x87018A93,0x060D8590,0x870A0F03,0x0A171907,0x14151912,0x170C1418,0x1E1F2423,
0x20232523,0x2423211E,0x050D1F24,0x0B1E251C,0x26231A0D,0x0B938A1E,0x83131A1A,0x8D068193,
0x9E91068B,0x9C8C1385,0x05038895,0x18A9B2A2,0xB0B19D21,0xAD9888A2,0xA7A1A9B1,0xA395A1AA,
0xA3A1A8AC,0xA0A6AAA9,0xB5B4A69B,0xB0001AA3,0x1587A8B5,0x05981120,0x9291282C,0x292D2D23,
0x392E0D1B,0x2A050931,0x2E292E31,0x21282C31,0x3B351403,0x310AA320,0x95142A34,0x35341C97,
0x20ABB692,0xC0B7AD13,0x1E3299BD,0xB9C2C0B4,0xB987310D,0x3524ABBC,0xA3BCB61F,0x9FA99817,
0x980D888F,0x3612B7B6,0xB7B6A827,0x13433BA0,0x412AC1C4,0x8B191C35,0xB1122D0F,0xC42A410B,
0x4B4617C6,0xC0CEB342,0xC2134C44,0x4A4216BB,0x4BC2CA2E,0xC3D19B53,0xB84C5443,0x5244C6D3,
0xBFCCBF40,0x924D513A,0x392AC3CB,0x231D9908,0xC0A03430,0x1E3E3EA5,0x26BAB8A9,0xC7B43F47,
0x343502BE,0xBEBBAA1A,0x352D87B4,0xBFBFA52E,0x9D2F31A1,0xBCAA9EB0,0x96413FA6,0x4332A1B6,
0x36AB0E41,0x9EA83646,0xA6404539,0x4F3EB8C4,0xACC9B942,0xC5904543,0x204131BE,0x3DBDCBC2,
0xC4D1B046,0xB3274033,0x4937C2C6,0x30C5D09F,0xBCB89C38,0x223E06BA,0x203CAEC0,0x2037A1BE,
0xC1893813,0xA2394499,0x91A191A1,0x98A98D18,0xBBAB3332,0x12B3879D,0x13BB2943,0x27003544,
0x3F08B998,0x3627AD22,0xA4A1B189,0xA58798AC,0xB69A89AA,0x2928B0BC,0x34A1C1B3,0xA8302B2A,
0x343E14BD,0xB88C3B35,0x3141441F,0x2F9AAD09,0x94B3B418,0x27393015,0x3B369EA9,0x28B9C096,
0xC3A23D41,0x124137B6,0x83B6BCB7,0xC2B52433,0x21348FBD,0xB8B6B2AC,0xB11E3D17,0xA7A9260D,
0x24A2232C,0xB2B91C3B,0x3E2A221B,0x1BC7C231,0x91953143,0x452EB2AC,0xBAC5BC33,0x232D1DA3,
0xC2172610,0x20471FC7,0x1BADC8CA,0xAB12332E,0xABC5BCAE,0xC2134946,0x434020BC,0xACB51A3D,
0xA90C4138,0xB2AB2D2A,0x48381A91,0x39C5C534,0xA1B52148,0x29352920,0x4043A0B2,0x4B38C3BD,
0xBEC0B138,0xB3373F96,0xAA269AC0,0x9C13A8BA,0x168B92A8,0xC1C01331,0x34252892,0x1C273038,
0x0F24A1A5,0x1200A7AD,0x2A1A2924,0x339B1234,0x32AD9C3A,0x26253340,0x2E2D8C08,0x3833ABA5,
0x321DB3A4,0x23302B27,0xB4BEB182,0x30382F08,0x3C3DA3AA,0xC09B8881,0xAF3C43AC,0x1C343D8B,
0x30A69D22,0x9BB3083A,0xB53A493E,0x131312B6,0x1BB02835,0xAD134346,0x33A7B9B3,0x279A8835,
0x2226192B,0x349ABDB3,0xBAA02C35,0xB03434AC,0x322AAFC0,0xBDC5B881,0xC643523E,0x3F428CCD,
0x3EC1C015,0xC0BE4253,0x8A373507,0x4483C9C7,0x8F8B123E,0x87BBC2B3,0x82282D2B,0x3928AFB2,
0xB3AC1433,0x8F373901,0x0B03A1AE,0x3B2E180B,0xBCBE9838,0x453687AC,0x43A5B435,0xC3B53149,
0x3A3D8DC1,0x413A1717,0xA8AC9232,0xC395341D,0x404132BB,0xB9BB2940,0xA3B3111A,0x3DA6A915,
0x8DB12245,0x39B0B804,0x178C1340,0x493CB8B5,0x2A32A925,0x2C35A7B6,0xC1A82105,0xAA3D42A1,
0x291DA0B8,0xC1A93839,0x24172EA7,0x8AAC3741,0xACB6283E,0xACB4A614,0x4A33AEB0,0xBFC2A842,
0xB43330A6,0x3D42A0C5,0x2A31251C,0xBAC1A422,0x98344433,0x302603A2,0xBAB2812A,0x3A3109B3,
0xB8B4203B,0x2732289E,0x21A4B6A8,0x303A332A,0x97B7B8A0,0x9B223632,0x30A1B2AD,0xB1384341,
0x40B2CECD,0xB5B32B44,0x2D3A391A,0xBAC1BA98,0x51471FAF,0xC1C1AF44,0x943E28B7,0x01ADC1C5,
0xC1445243,0xBEBABECA,0x36302CA6,0x00BB813A,0xD1C03F46,0x5447A5CB,0xA8C3AF49,0xAB95272E,
0xB0A7A7AE,0x484E3CA1,0x9BC8CDAD,0xB3394239,0x4641B1C7,0xC8234242,0x34A3C4D1,0xAA334847,
0x2EA4B5B6,0xC6CCB531,0x44504B23,0x12B7C3A5,0x36129C0A,0xBF9D3C41,0x18454498,0x4225B5B9,
0xB2AA2742,0x362A82AB,0xB0113B3E,0x16BBB9B2,0xAB993942,0x26372A95,0x93B0BFB5,0x0B9C9B92,
0xBF8E3531,0x434093C1,0xA5C0B42D,0xB6893D39,0x2A2A1DA6,0x2E81A214,0xB5C1B619,0x3543422A,
0x3A1AA205,0xC2C09E37,0x414528B8,0x099CAD05,0xB2BAB39C,0x82032209,0x324A4A38,0xB0C7C7B9,
0x8E223E3A,0x3D2D1615,0xB8B19B34,0x3324B2BF,0xAB9E202E,0x18888D9F,0x918B001F,0x222A049E,
0x96140195,0x27271799,0xBDBDA522,0x292925A3,0x91B0A220,0x92901326,0x24B2C1B4,0x4143352E,
0x1A201B2B,0xC0AA2A29,0x352A89B6,0x1C202835,0x989EA290,0xB8B3A399,0x323326A6,0x97A89B23,
0xAC08221C,0x2A23A1B3,0x3839342D,0xB4AA812E,0xBFBCB9B7,0x3C348BB8,0x232B383D,0xAD052C2B,
0xAFB2B6B6,0x372795A9,0x161E3039,0xA5821E20,0x2899B2B2,0x30383A35,0xBAB6A613,0xA3A2A1B1,
0x40382886,0xB2993140,0x9AB2B8B7,0x180E2020,0x232F3028,0x9EB5B49B,0x282C2D25,0xB1B4AC02,
0x353003A9,0xB5A9072C,0xAA9EA5B4,0x3910ADB2,0x14324042,0xBCBAB4A3,0x9A9DADB8,0x42362192,
0xA8244146,0xABAFB0B1,0x3006A6A9,0x2B353838,0xB3B4AF8D,0x2C2C10A8,0x21262122,0xA1999009,
0x969EA3A5,0x13251F81,0x1C8DA29E,0xB2862828,0xACA7B1B8,0x288EAAB0,0x2F2A3033,0xAC962431,
0x1E1E92AB,0x2E169002,0xB4AB1931,0x2C2691AF,0x15202024,0xB1A59003,0x8C9FA9B1,0x2C24190E,
0x06121E28,0xAFA19589,0x2581AAB2,0x36363330,0xAEA60D30,0xA4ADADAD,0x27130290,0x970B2830,
0x83148197,0x1412969E,0x31291807,0xB1A71630,0xAAB2B2B1,0x382D0E9D,0x393F3D3B,0xB4972431,
0x2922A0B6,0x34302F2A,0x2436403D,0x8B8E0310,0x41413823,0x31373B3E,0xBCB28725,0x21A2B0B8,
0x32373B37,0xB2B2A323,0xC0C0BDB5,0x1294AFB9,0x12141A1B,0x20120A12,0x919A891D,0x2530240A,
0x91839F95,0x0193A2A4,0x1E191B14,0x18222928,0x90040C13,0x230AA0A1,0x24232124,0x0E202626,
0x20181080,0x39373329,0x35393B3B,0x322E2E31,0x43424039,0x40434444,0x35393B3D,0x39343232,
0x0325363B,0x97A19E95,0xA4A49C8F,0xBAB8B3A7,0xC1C2C1BD,0xBFC1C2C2,0xBFC1C2C1,0xB7B8BCBE,
0xB1B1B3B7,0x242108A6,0x312A2726,0x971F3033,0xA9AAADA9,0x9999A1A7,0x1C1A0D93,0x9691111A,
0x0D111180,0x84888804,0x9092948F,0x30271486,0x171D272F,0x1B21221E,0x3531281F,0x39393838,
0x3C393838,0x373A3D3D,0x2E313234,0x24212429,0x161A2326,0x8F061417,0xAAA8A39B,0xB5B2B0AD,
0xC0C0BDB9,0xC0BFC0C0,0xBDC1C3C1,0x9FA5B0B6,0x19108D99,0x232A2922,0x14141317,0xA5A18E10,
0xADAAA5A4,0xB2B1B1B0,0xAEAEB1B3,0xB4B4B4B2,0xB8B6B4B4,0xB5B6B7B8,0xA3A9B0B3,0x9EA1A0A0,
0x90888995,0x8D909293,0x88800186,0x0A048188,0x27221D13,0x34312E2A,0x33333335,0x292F3234,
0x151F2225,0x9E908209,0xA0A3A5A4,0x26231491,0x32322E28,0x9605232F,0xA0A09D9A,0x17809198,
0x38363127,0x3C3A3939,0x393D3F3E,0x841E2B34,0xBAB7B1A3,0xB5B9BBBB,0xB3B0AFB1,0xBCBCBBB7,
0xB6B8BABB,0xB4B4B4B5,0xB5B6B7B6,0xB1B2B3B4,0xB5B3B0B0,0xA6AEB3B6,0x0C8596A1,0x10131513,
0x99880B10,0xB1AEA9A3,0xB5B6B6B3,0xAFB1B2B3,0xA4A1A3A9,0x939FA3A5,0x2C231906,0x413D3833,
0x47464644,0x43454747,0x87263640,0xB4B4B1A6,0x93A4AFB3,0x3730220D,0x2332383A,0xBDB1A386,
0xCFCDC9C4,0xCCCFD0D0,0xBBC1C4C8,0x8D95A5B3,0x23211481,0xADA4841E,0xB7B6B2B0,0xAAB0B3B6,
0x382887A2,0x4B474340,0x454A4E4D,0xBDA1293C,0xD5D3D0C8,0xD2D4D5D5,0xBBC3C9CE,0x261894AE,
0x3534322E,0x403C3937,0x4D484542,0x51525250,0x2E40484E,0xD2C9BCA0,0xDFDEDBD7,0xD9DCDFDF,
0xD0D3D5D7,0xD7D3D0CF,0xE0DFDDDA,0xDFE1E2E1,0xD2D6DADD,0xC0C4C7CD,0x282193B3,0x4C463C31,
0x5351504F,0x59565655,0x6161605C,0x6A686562,0x67696A6A,0x575F6366,0xCAAE394E,0xE2E0DCD5,
0xE3E4E4E3,0xD3D7DCE0,0x33A0C0CC,0x55514A42,0x5E5D5B59,0x565A5D5E,0x3F4A5052,0xD5D0C28D,
0xE6E4E0DA,0xE9E9E9E8,0xE5E6E7E8,0xE0E2E3E5,0xE3E2E1E0,0xE4E4E4E3,0xE2E3E4E4,0xD3D7DCE0,
0xB8C7CDD0,0x44403611,0x5D58534B,0x64636160,0x6C696766,0x7171706F,0x73737372,0x696D7072,
0x44545E64,0xDED7C996,0xE5E4E3E1,0xE2E4E5E5,0xD4D8DCE0,0xA6C2CCD1,0x50494231,0x605E5954,
0x5B5E6061,0x3D4D5357,0xDDD7CCAC,0xE8E6E3E1,0xE4E6E8E9,0xD6DADFE2,0xC4CBD1D3,0xD1CAC3C0,
0xD6D4D4D3,0xD4D7D8D8,0xB2C1CAD1,0x4A402D8B,0x59575552,0x605E5C5B,0x61616161,0x69666362,
0x6D6C6B6A,0x696C6D6D,0x535B6266,0xBB923748,0xD2D1CFC7,0xCECDCFD1,0xCED0D1D0,0xD2D1CECC,
0xBAC4CCD1,0x4E4431A2,0x605C5752,0x53575D60,0xA33C4A50,0xD7D5D2C7,0xDEDFDDDA,0xD7D9DADC,
0xCDCED1D4,0xB5C1C9CD,0x93A7AAAC,0x3C353021,0x4B4A4742,0x5654514D,0x55545456,0x58585857,
0x5C5C5A59,0x5F5F5D5C,0x5E5C5C5E,0x585C5F60,0x51545556,0x95293E49,0xC2C2BEB3,0xCFCCC7C3,
0xC7C3C6CB,0xD0D1D1CE,0xCACACBCD,0x0BB5C3C8,0x4E4B4639,0x55545250,0x3B444D53,0xBEA91931,
0xD4D2CFC8,0xD4D4D5D5,0xC3CAD0D3,0x2097B0BB,0x4D453D32,0x57555452,0x6462605B,0x69676665,
0x68696A6A,0x5D626567,0x46525659,0xC0B9AB2A,0xC4C8C8C4,0x8BB3BABF,0x3E474639,0xBEAC9327,
0xDFDCD6CD,0xD5DADEDF,0x1BA4BDCC,0x35403B31,0xD3D0C5A3,0xD7D7D5D4,0x9ABACAD3,0x413D3525,
0x31363C40,0x0C1A232A,0xA0080780,0xC9CAC6B9,0xC2C7C6C6,0x413A24B0,0x3A414343,0x25202230,
0x3D272025,0x5D5B564E,0x63636260,0x63636262,0x58585D61,0x0448565A,0xD6D0C8C0,0xE1E2E1DE,
0xDAE0E1E1,0xD3D2D0D2,0xBAB5C2CF,0xC6CECEC6,0x352399B8,0x43454440,0xC49A333F,0xDBDDDAD3,
0xCDD2D4D7,0x433C0BC0,0x27384144,0x33228204,0x4D47423C,0x47525452,0xD2CCBE22,0xD6D8D7D5,
0xC0C9D0D4,0xCFC5BAB6,0xDED9D6D3,0xE2E2E2E1,0xCCD8E0E1,0x463724B2,0x68676155,0x67676768,
0x4A566065,0xD1C5A337,0xDCD8D6D4,0xDCDEE0DF,0xD6DADBDB,0x2488BACD,0x26060B21,0x9B2B3835,
0x0BA6B4B3,0xB1AB9318,0xA5B7B8B4,0x403C3828,0x58555047,0x52525457,0x54545554,0x50535555,
0xB132434A,0xDDDCD7CC,0xD5D8DADB,0xB1B4C2CF,0xCAC1BCB6,0xE4E2DDD4,0xECEAE8E6,0xDAE1E6EA,
0x4486C3D1,0x65635E54,0x65676767,0x5C5F6163,0xAC344B56,0xD9D4CDC3,0xE3E3E1DE,0xD3D8DEE1,
0xC1BDC2CB,0xCDCECCC7,0xCDD1D1CE,0x524727BE,0x5D5C5A57,0x5657595C,0x5C595857,0x65656360,
0x5A5E6164,0x3B495256,0x26889122,0x31393C37,0x1F181723,0x120E1820,0x47423726,0xBD953745,
0xE3DBD2C8,0xF1F0EEEA,0xE3E9EFF1,0x44B4D1DC,0x68676359,0x68696968,0x5B5F6265,0xC2984354,
0xE1DAD3CD,0xE5E5E5E3,0xDCE1E4E5,0xDFDDD9D8,0xD4D8DCDF,0x32B6C8D0,0x66635C50,0x65666667,
0x61626365,0x68666462,0x66696B6A,0x38505A62,0xD1D1CAB5,0x29B4C5CD,0x55555145,0x494C5053,
0x3D393E44,0x51514E45,0xB333454D,0xECE6DED1,0xF2F3F2F0,0xD1E1E9F0,0x635B4AA4,0x69696967,
0x61636568,0x54585A5E,0xD0B43A4E,0xE6E4E1DB,0xEDEEEDEA,0xD5DDE3E8,0xCACECFD1,0x9099B4C3,
0x3EA9B8AD,0x5E5F5D54,0x6262605E,0x62616162,0x6B686563,0x656A6D6D,0xA248565F,0xE4E3DFD2,
0xD2DBE0E2,0x524830BD,0x5C605E59,0x50505256,0xB0153F4B,0xD5C9C0B8,0xE9E7E3DE,0xE7EAEBEB,
0x84CDDBE2,0x63615A4D,0x65666665,0x585B6063,0x51555656,0xD6CEB240,0xE2E0DEDB,0xD6DEE1E2,
0x4137A2C8,0x423D3E41,0x0A404948,0xB0B8BFB8,0xC2C0B6AF,0x462EAEC0,0x5B555350,0x6B6A6762,
0x6365686A,0xC83D565F,0xE6E7E4DD,0xE2E5E5E5,0x594DA3D5,0x6564625F,0x595F6265,0xCDC03050,
0xDFD7D2D0,0xDDE0E2E2,0xD4D9DBDC,0x1CB1C3CE,0x5350493D,0x60605D58,0x5A595A5E,0x4E55595B,
0xD1CDB936,0xB9BAC3CD,0x503CA3B9,0x42515656,0x2F95A61B,0xC1A3333A,0xB1B1C1C6,0xE3E1D7C7,
0xB3C8D7E0,0x584317A0,0x6A6D6B65,0x60616266,0xD9BC4859,0xDEE2E4E3,0xD0DADDDC,0x625D5110,
0x66666564,0x5D626465,0xC6B23952,0xE1DBD4CF,0xD8DDE1E2,0xC8CFD3D5,0xC4CACAC7,0x10A9AEB8,
0x5F5C5342,0x64636160,0x535C6164,0xC5C8B53D,0x34362FAA,0x57554B3C,0xC5AC4052,0xC1CDD0CD,
0x292D2D96,0x25444437,0xE0DED7C5,0xC0D0D7DD,0x6053408E,0x64696B67,0x5156595F,0xD9D1B142,
0xB1C3D1D8,0x4C391C98,0x62626058,0x62616061,0x575F6263,0xB22F4550,0xE0DDD5CA,0xD2D6DCE0,
0xCFCFD0D0,0xDBD7D3D0,0xC9D4D9DC,0x5F584A94,0x67656361,0x4B5C6467,0x21ACB120,0x273E433D,
0x39402D07,0xE5E3D8BA,0xB3C9D8E2,0x574F3E1B,0x525B5F5D,0xBAC4B639,0x38424124,0x61584837,
0x50586063,0x51504D4C,0xA38C3D4D,0x56554D32,0x564E4A51,0x50575D5D,0x5253504D,0x3C41464E,
0xBEBCA82B,0xC0C4C0BB,0x494E438A,0xC9BCA038,0xEAE8E2D6,0xD4E0E5E9,0x615A4AB1,0x63656463,
0x304A5760,0x360FA8A2,0xA4334041,0xE1DBD2C5,0xEBECEAE6,0x4AC0DDE7,0x6766635C,0x61646667,
0x51495059,0x6768655E,0x61626364,0xD8BC485B,0xD8E1E3E2,0x3DA9C2CD,0x6B696355,0x5B606469,
0xB72C4A55,0xB1C0C4C3,0xBFA11481,0xE1E0D9D0,0xD7DFE1E1,0x635C45C1,0x515F6365,0xEDE5D7A2,
0xECF1F2F1,0x5020D1E3,0x6163615B,0xC12A4D5A,0xCAD4D6D2,0x0D2721B0,0xD0BAA397,0xE7E7E4DD,
0xB9D5E0E5,0x6C675E48,0x676A6D6E,0x53575E64,0x65625D55,0x66686766,0xD7A75261,0xF3F1EDE5,
0xDDE7EEF2,0x706652C0,0x70717272,0x0752636C,0xD7D5D2C7,0xC6C4CED5,0xDEDBD6D0,0xE9E9E5E1,
0x43B1D5E3,0x61615C53,0xD109505D,0xF0EFE9E1,0xDAE1E7ED,0x5240BBD2,0x1C405055,0xB8B0A9A3,
0x391AB0BB,0xAF283B40,0xE2DDD4C7,0xDAE0E2E3,0x625391D0,0x67686867,0x4D5D6467,0x35281230,
0x4C46403A,0xB33C4A4E,0xF1EBE2D3,0xEEF1F3F3,0x5F1CDAE7,0x7675736D,0x646F7375,0xDCD2A752,
0xDCE0E1E1,0xB1C4D1D7,0xD0C6B6A5,0xACBCC9D1,0x5041229E,0x304D5555,0xE3DFD5C2,0xE5E6E6E5,
0xB5C6D6E0,0x302D1D9D,0xC0BCAE1C,0xBDBFBEBE,0xC3AA9FB2,0xE1DFDBD3,0xE3E5E5E3,0x4AA8D0DC,
0x6465645D,0x45575E61,0xE4E3DBC1,0xDEE0E1E3,0x91BCD1D9,0xE0D5C4A6,0xEAEBEAE6,0xBAD7E2E6,
0x74706651,0x70727475,0x2053626A,0xDFE0DACE,0x19B6CCD7,0x57534839,0x33404D55,0x0A222B2F,
0x91038596,0xC5BDB6A9,0xCFD4D4CF,0xCCC4BBC2,0xB5AFBFCA,0xCED2D1C7,0x2AAEBFC6,0x303E4340,
0xD2C0A014,0xD9DEDFDA,0x31BCCDD4,0x5A59554C,0xD7AB4B56,0xF0EEEBE5,0xE7EEF0F1,0x5442C1DC,
0x4B535758,0xE5D9C134,0xE0E7EBEB,0x6150A1D1,0x7273716B,0x4D606970,0xE2D7C612,0xCFE0E6E6,
0x5A544B25,0x61636360,0xC90C4E5B,0xCACDD2D3,0x13CBD2CF,0x51575951,0x54585450,0xC7C5B141,
0xC2C7C8C7,0x50422AAE,0x5E626159,0x494B4F55,0xA7AD2041,0x57524832,0x5C5F5F5B,0xD2A14856,
0xF3F1EBE2,0xE5EDF1F3,0x6350B9D9,0x7071716C,0x3258646A,0xEEEBE4D3,0xDCE4E9EC,0x65604AC1,
0x61656868,0xDECD2754,0xECEEEBE6,0xACD0DEE6,0x65625844,0x41546064,0xE8E1D4B5,0xE7EBEDEC,
0x3AC3D8E2,0x63615D53,0x59606264,0x1D314150,0x52433017,0x6966625B,0x66696B6B,0x43505961,
0xB4A90932,0x52472EAB,0x55555655,0xC3234A53,0xDADCD9D3,0x40B7D0D6,0x68645E54,0x6066696A,
0xD8C33653,0xE5E7E6E2,0x9FCEDAE1,0x5A585243,0xBD375057,0xE3DFD9D1,0xE3E7E9E7,0xC2CFD5DD,
0x41474213,0xCFBF9A31,0xE4E4E2DA,0xDDE1E2E2,0x5044AAD1,0x605C5754,0x53575C5F,0x56514E50,
0x6663615C,0x6F706E6A,0x5860646A,0xD7C9214E,0xCFD5D9DA,0x594D29BF,0x61636260,0x923C4F5A,
0xDFDAD1C1,0xBFC8D5DD,0x4F4215B4,0x02404E52,0xDFD9D1C0,0xDDDEDFDF,0x3F9DCBD8,0x383C4145,
0xDAD0B429,0xE4E2E1E0,0xD5DBE1E3,0xB4C4CED2,0xD2CCC1B2,0xE1DAD5D4,0xD6DCE1E3,0x35BBCDD3,
0x605E5951,0x54595E60,0x30454F52,0x5C513905,0x69646261,0x666D706E,0x8E46545F,0xE6E4DDCD,
0xCEDBE3E6,0x584F3DA6,0x55616361,0xCDC2B13A,0xE1E4E2D9,0x2DA2C4D6,0x53524E41,0xDDC92B4D,
0xECEAE9E5,0xEAF0F0EF,0x19B1CFE0,0x5F584C39,0x4751595F,0xB9832C3D,0xE0DFD7CC,0xE3E0DFE0,
0xD5DDE2E4,0xCBD3D4D3,0x474438AD,0x5D59544D,0x51585C5D,0xBEAF2143,0xD0D5D2C8,0x54482EBE,
0x6C6A655E,0x5A62666A,0xE0D4AC4B,0xE7E8E7E5,0xA9CFDDE4,0x58544E3E,0x92415057,0xE2E0D6C6,
0xDEDDDFE2,0xA6C1D3DC,0xD6D3C8B5,0xECE7E1DA,0xEEEEEEEE,0xD7E0E6EB,0x5F49B2CE,0x6F6D6B67,
0x696F7170,0xB73E5461,0xE9E6E1D3,0xE4E7E9EA,0xA4C5D5DF,0x5B564D38,0x5758595B,0x973D4F55,
0xD8D2C9BF,0xD5DADEDC,0x4395C2CE,0x61615D54,0x52595E60,0xE0D6C138,0xEAE9E7E4,0xD1DEE5E8,
0x5F5545A7,0x64676663,0x25465460,0xE5E1D5C1,0xE8E8E7E7,0xE3E5E7E8,0xDCDEE0E1,0xDDDFDEDC,
0xD5D6D6D9,0x4B34BBD0,0x67625A54,0x696A6C6B,0x57616668,0xCEBF0044,0xDADDDCD6,0xBBCBD2D6,
0x44474225,0x33404141,0xD7D4CAAF,0xE2E1DEDA,0xD2D8DEE1,0x4D3AA8C6,0x605E5A54,0x49545C60,
0xD7C6A037,0xE8E8E6E2,0xE5E8E8E8,0x2BB9D2E0,0x635C5245,0x61636565,0x4353595E,0xE1DBD0AA,
0xE9E7E5E3,0xE2E7EAEB,0xD3D8DADE,0x40389DC6,0x51463E3D,0x56575856,0x5E5D5A57,0x494E545A,
0xBE153F46,0xCDCFD0CC,0xBDC7CBCC,0x4642339B,0x22374246,0xD8D0C1A8,0xE5E4E2DF,0xE0E3E5E5,
0x30BBD1DA,0x5C575248,0x595F6160,0x2E424B52,0xD6D2C9B2,0xD9D9D9D8,0xD0D4D6D7,0x9DA4B5C5,
0x56503F17,0x56525356,0x40525A5B,0xC3AE9C17,0xE0E0DCD3,0xDCDEDEDE,0xC9D0D4D9,0x362AA1BE,
0x5751453C,0x5B5A5A5B,0x575E605F,0x2E404650,0xD9D6CFB6,0xDBDCDBDA,0xB3C4D0D7,0x514C401A,
0x45474B50,0xD0C02140,0xDEDAD7D5,0xD7DCE0E0,0x16BBCAD2,0x504B473F,0x4B515452,0x47484646,
0x3A343842,0x2A3A4141,0xB4ADA589,0xCDCDC7C0,0x92A7BBC7,0x4B412D0C,0x1E3B484F,0xD4C9BAA5,
0xE2E1E0DC,0xD8DCE0E1,0x13C1D0D5,0x514C4841,0x61615F58,0x62626161,0x545A5F61,0xAB23404D,
0xD6D3CBC0,0xC2C5CFD4,0x523FA6BE,0x5B5A5A59,0x5B60615F,0x464F5256,0xB8AD0237,0xCBCDCAC2,
0xD1CEC8C7,0xC5C3C8D0,0xA1C1CACB,0x453A342B,0x55565550,0x47515454,0xC4B79B34,0xD7D8D6D0,
0xD3D3D3D4,0xBBB9C4CF,0xC8C8C9C4,0xDBD9D4CD,0xD4D5D6D9,0x3C0AC1D0,0x5C554F46,0x60606060,
0x5E606160,0x5B5C5D5D,0x57585859,0x4D4E5154,0x4042484D,0x50504C45,0x5E5B5551,0x615F5E5F,
0x5B5E6161,0x5257595A,0x3840444B,0xC0B8A623,0xD0CDC8C3,0xD1D1D1D1,0xC1C7CED1,0x3618A9B8,
0x49474541,0x3F464A4A,0xB3982033,0xD5D1CBC1,0xE1DFDBD8,0xE2E3E3E2,0xDCE0E1E2,0xC1CBD2D7,
0x48402AA8,0x57555350,0x55565656,0x47494F53,0x42444647,0x514F4944,0x57545251,0x58585959,
0x56575959,0x52535454,0x4E4F5051,0x4F4D4C4C,0x52505050,0x56575654,0x54555555,0x34404951,
0xC6B89925,0xCECFCFCD,0xC8CECFCF,0x2284AABE,0x4E484032,0x50505150,0x3D454A4E,0xD3C9B621,
0xE6E2DED9,0xE8E9E9E8,0xDEE3E6E7,0x0EBCCBD5,0x57544F41,0x585A5958,0x42495055,0xC0B11937,
0xC3C2C3C3,0x91B1BEC3,0x463E3224,0x5553514D,0x58595957,0x52545557,0x3C424950,0x2E303337,
0x46403630,0x5755524D,0x5D5D5B59,0x5154585C,0x2B40484D,0xA4A7A793,0x95ABADA7,0x403E3727,
0x4E4C4743,0x50505050,0x3942484D,0xD1C4AC26,0xE3E0DBD6,0xE7E7E7E6,0xE1E4E6E7,0xC1CCD4DB,
0x443E2BA7,0x45484947,0xA01C313E,0xD0CCC4B7,0xD3D2D1D1,0xC9CED1D3,0xB2BEC3C6,0x3A34288A,
0x48484541,0x3A404346,0xB0A11630,0xB8BAB9B5,0x3F2E91B0,0x56524E46,0x57595958,0x484E5254,
0x232B3842,0x403D3529,0x524E4743,0x53545454,0x4F515353,0x4143464A,0x31373C40,0x930D1C26,
0xCCC5BAAB,0xD8D5D2D0,0xDEDFDFDC,0xDBDCDCDD,0xCCD0D3D7,0xBCC2C6C9,0xC2BEB8B8,0xCECAC7C5,
0xD5D4D3D1,0xD0D0D2D3,0xB7C3CACF,0x93A6A9AD,0xA613241C,0xC9C5C1B8,0xD6D5D3CF,0xC6CCD1D4,
0x4733A4BE,0x59585651,0x595C5C5B,0x3E454E54,0xA6872634,0x36229BAA,0x4543413F,0x454A4C49,
0x27303740,0xAAA69317,0x352708A1,0x4542403D,0x41474948,0xAE922235,0xD5D2CABF,0xDDDBD9D8,
0xD9DBDDDD,0xD1D3D5D7,0xC4C7CBCF,0xC5C4C3C3,0xCAC8C6C5,0xC9CACCCB,0xC2C4C6C7,0xBCBCBDBF,
0xC1BEBCBC,0xCCCAC7C4,0xCCCDCECD,0xB3BFC4C9,0x4238269A,0x504E4B47,0x50515251,0x484A4C4E,
0x47454647,0x4A494848,0x4D4D4D4C,0x484A4B4C,0x40404245,0x42404040,0x49484644,0x4D4D4C4A,
0x4446484B,0x23323A41,0xB2A99E00,0xC7C4C0BA,0xCDCCCAC9,0xD0D0D0CF,0xD2D2D2D1,0xD2D1D1D2,
0xD1D1D2D2,0xD1D1D1D1,0xD0D0D0D1,0xCDCDCECF,0xCBCBCBCC,0xC7C9CACB,0xC1C5C6C7,0x92ABB4BB,
0x413B3322,0x4A474544,0x4D4D4D4C,0x4E4E4E4E,0x5050504F,0x51515050,0x50505051,0x50505151,
0x52525150,0x56545352,0x58585757,0x56575858,0x52535455,0x47494C50,0x2C343D43,0xB2A20220,
0xC9C6C3BD,0xD2D2D0CD,0xD3D3D2D2,0xD3D3D3D4,0xD2D2D2D3,0xD1D2D2D2,0xD1D1D1D1,0xCCCDCED0,
0xC9CACACB,0xC7C7C6C7,0xC2C3C5C7,0xB3BBC0C0,0x352A10A2,0x4844403B,0x4A49494A,0x4D4D4C4B,
0x4D4D4C4C,0x51504F4E,0x53525251,0x52535353,0x52525252,0x54535252,0x57565555,0x5A5A5958,
0x595A5A5A,0x57585859,0x50525455,0x3C43474C,0xB3A21630,0xCBC6C2BC,0xD0D0D0CE,0xD1D0D0D0,
0xD0CFD0D1,0xD0D0D0D0,0xCFCECECF,0xC8CACBCD,0xC4C5C6C7,0xC0C1C2C2,0xBFC1C1C0,0xB4B5B5B9,
0x1C87A5B1,0x35302A26,0x393A3B39,0x39393737,0x36323034,0x39363536,0x4141403D,0x45464543,
0x45454545,0x44444545,0x4B4A4846,0x51504F4D,0x55545352,0x56565555,0x54555555,0x50515253,
0x3F42474D,0x8E192E39,0xBCB5AFA2,0xC1C0C1C0,0xC2C2C3C2,0xC8C6C4C3,0xCBCAC9C9,0xCACACACB,
0xC5C6C7C9,0xBFC1C2C3,0xA7ADB4BA,0x92A1A6A7,0x150D0D03,0x34322D22,0x3B3A3836,0x3C3E3C3B,
0x3E3C3A3A,0x3B393A3D,0x3A36383B,0x3E404140,0x43444240,0x40403E40,0x3D3C3D3F,0x3B3B3F3F,
0x403E3F3E,0x413F3F40,0x42424243,0x41424242,0x3435373C,0x14202A31,0xAFADA285,0xB3B0ADAD,
0xBAB9B9B7,0xC1BDBCBC,0xC2C1C2C3,0xC6C7C6C4,0xC4C5C4C5,0xBCBDBFC1,0xB4B8BABB,0xACB0B2B2,
0x1495A5A9,0x90910F1D,0x28252213,0x3635312D,0x3C3A3635,0x3B39393A,0x3E40403E,0x3A3C403F,
0x393B3D3C,0x39373738,0x3436393A,0x2B2A2C30,0x23202329,0x04142327,0x95910107,0xA0A09A95,
0x8C929699,0xA4A6A396,0xAAA6A4A3,0xB5AEAAAB,0xB7B6B8B9,0xB8B6B5B7,0xBFBFBBB9,0xC1BDB8BA,
0xBCBCBDC0,0xBEC0BFBD,0xB5B8BABA,0xB0B3B2B1,0xA6A7A5A7,0x9CA2A2A2,0x18099196,0x1580900A,
0x2B251815,0x30302E2B,0x30312F2E,0x31323231,0x34353533,0x292A3033,0x292C2D2D,0x201C1C23,
0x0E222321,0x9897A19D,0xA1A2A4A1,0xADABA5A1,0xB6B1A9A9,0xB2B1B2B6,0xADAEB0B2,0xAFAEADAC,
0xA7ADB0B0,0xB4AEA4A2,0xAAABB1B5,0xAEABAAAA,0xB2B3B2B1,0xB0ACADB0,0xB2B3B4B3,0xB0B3B3B2,
0xA3A5A6AA,0xA0A09EA0,0x96959398,0x8A868C94,0x888A9191,0x068E938F,0x07061214,0x030D1916,
0x908C1010,0x1014190E,0x161C1812,0x878B958A,0x918E9796,0xA3A5A199,0xADA99F9C,0xACB1B1AE,
0xA6ABB0AC,0xA8ACB1AC,0xB4B2B1AE,0xB1B0B2B4,0xAAA5A5AE,0x98A6AAAC,0xA3A9A08D,0xA6998890,
0x868DA4AB,0x930F0290,0x929DA2A3,0x9083120B,0x9B978F89,0x95A0A2A0,0x2624148A,0x908E041A,
0x88202411,0x20201292,0x9EA19015,0x1108068A,0x07121616,0x808A928C,0x1F160701,0x0792811A,
0x85152220,0x0411048B,0x201D0C86,0x24201A1A,0x85122025,0x2C21048F,0x2A2B2D2F,0x2D31312C,
0x30302C29,0x2D2B2C2F,0x3231302F,0x231C222D,0x1A303430,0x252E2815,0x1D212220,0x1D1D1B1B,
0x8EA29E0A,0x908D0A12,0xA8A3958C,0xB0AAA7A8,0x8F82A1AE,0xA7A5A9A5,0xADB1B2B0,0xA2ADAEAC,
0xB6B2A092,0xAAADACB2,0x989B9AA1,0x97A0A19A,0x20049A99,0x82000D1E,0x23272009,0x2225211A,
0x2D2B2620,0x3A34312E,0x3334393D,0x38363534,0x3F42413D,0x41423F3B,0x403E3D40,0x403F4041,
0x3D3E3E3F,0x3136393B,0x3939342F,0x2B2B3136,0x20262B2C,0x19211E1A,0xA3958803,0xA8A5A3A7,
0xB2A8A0A4,0xB4B4B3B3,0xB1B6B7B5,0xB6B6B1AC,0xBDBAB4B3,0xB8B7B7BB,0xB1AEB3B7,0xB6B9BBB8,
0xABB0B4B6,0xA9AAAAAA,0xA1A2A3A6,0x93939DA0,0x0E8BA09F,0x0A0F080A,0x141A180D,0x2827241A,
0x2D33342F,0x34333029,0x39343132,0x34303239,0x33333537,0x30323333,0x30363531,0x2B2F2C29,
0x1B111D26,0x13232D2A,0x10048304,0x929D9A81,0xA5A29E94,0xB1B0B0AC,0xABADB2B3,0xB4B5B5B2,
0xB7B7B5B4,0xB4AFAEB4,0xB0ACB0B4,0xB4B4B4B3,0xA2AAB1B4,0xAFB1ADA4,0xA5A8A6A7,0x03959A9E,
0x13050E13,0x2323221F,0x1E131621,0x2B2B2926,0x332F2728,0x2F262731,0x32353634,0x36383531,
0x31333434,0x33333433,0x35333333,0x2D2D3034,0x322F2829,0x28292B30,0x12232A2A,0x1E211A0B,
0x87860212,0x96908B88,0xA4A4A19D,0xB0A8A1A1,0xAEB0B0B1,0xB3B1AEAD,0xB0B0B1B2,0xAFB2B3B2,
0xADB1B2B0,0xB0B3B3AE,0xB0B4B4B1,0xA8A9ABAC,0xA6A6A8A9,0x9D9EA3A6,0x968A919B,0x0A0D8C9B,
0x8C090F07,0x2016088B,0x1F1E2426,0x20202525,0x24232424,0x2C272324,0x21202429,0x1E212120,
0x2A2A251F,0x25282727,0x201B191F,0x1B212423,0x2025241D,0x14181A19,0x15131615,0x09131E1C,
0x11141611,0x82820C13,0x81870106,0x878B8801,0x0E86938D,0x0285830C,0x80020607,0x86030702,
0x8884878A,0x01858C8C,0x0A050102,0x030A0E0D,0x11171409,0x1614100A,0x13161717,0x150B070E,
0x15171C1C,0x171E1E19,0x19191412,0x13131416,0x02061013,0x82020604,0x00818283,0x80818100,
0x8B8E8A83,0x91908C88,0x91919292,0x9A999995,0x9897999B,0x9A999B9B,0x97979A9C,0x9B989797,
0x9F9E9C9C,0x999A9B9E,0x91959798,0x91918D8C,0x8E908E8E,0x02020186,0x09080604,0x14100A09,
0x17141515,0x1C1B1B19,0x21201F1D,0x25242222,0x28252424,0x292A2A29,0x292A2929,0x2C2B2A28,
0x2C2A2A2B,0x282A2C2D,0x28292A29,0x25262626,0x22222324,0x1A1D2021,0x12141718,0x0F101111,
0x12111010,0x84800910,0x8E908D88,0x878B8F8E,0x9495928A,0x97969493,0x9A999898,0xA09E9D9C,
0x989FA1A1,0x95979594,0x93918E90,0x87898E92,0x01808687,0x04848681,0x0B10110E,0x130F0907,
0x1A191715,0x1E1D1C1B,0x201F1F1F,0x26232120,0x24252627,0x25242323,0x25262827,0x25262524,
0x23212223,0x1F222424,0x1818191B,0x15171717,0x12111012,0x8203090F,0x8790908B,0x92020E06,
0x9495999B,0x9C979494,0x93999EA0,0xA29C9490,0x9298A0A2,0xA0A19D94,0x9FA09E9D,0xA09E9C9B,
0x9493979D,0x9E9B9997,0x82018F9A,0x87959893,0x02151810,0x1B039392,0x82081A21,0x201B1406,
0x04121F22,0x25262111,0x12182023,0x2B2E281B,0x22171722,0x1C222828,0x1E1D1F1C,0x22272622,
0x261B1016,0x16141F27,0x211A191A,0x00142124,0x191C1303,0x10110E12,0x1A130504,0x99998613,
0x91060B8C,0x110A8F98,0x8D838108,0x82939B97,0x98999181,0x958F8790,0x9C9D9A98,0x050F0691,
0x1089928C,0x92900A17,0x0B0E0A84,0x14130D08,0x120E0A10,0x0A131515,0x1D0D8684,0x958C1420,
0x130E028F,0x928B0A14,0x1D1F1681,0x02880114,0x05101411,0x01020100,0x07131208,0x87818383,
0x0D0E0585,0x14110A09,0x090A1014,0x1B14100C,0x0B0F181D,0x161C1912,0x1E118106,0x1713141D,
0x110C1016,0x0A111413,0x0A1D1C11,0x1A18028B,0x90860813,0x1D1A0F89,0x06051018,0x15161410,
0x01888010,0x19171611,0x8B8A0B17,0x191C1709,0x01830311,0x1A211A0E,0x84979A86,0x18222115,
0x91969200,0x82121201,0x14859897,0x99821117,0x1C0799A1,0xA195121F,0x1A1C1096,0x91920113,
0x151D1B0A,0x12060009,0x11171919,0x138D9100,0x06142121,0x1A150D06,0x86061319,0x21261E05,
0x12909780,0x8305171D,0x130B0A03,0x96811417,0x15138597,0x9090880B,0x14150E82,0x8F8D8708,
0x201D098C,0x94928116,0x151E1785,0x8A040A0B,0x12180E8A,0x150A8E89,0x05060411,0x88929287,
0x95840C08,0x8A909599,0x8A040780,0x949F9E97,0x9F8B130C,0x8F070199,0x14019196,0x938C141C,
0x1A1F1D08,0x8B900514,0x21272313,0x2C109500,0x86142931,0x24049190,0xACA01C2B,0x1F1B82A4,
0xA7092121,0x2513A5B1,0xABA20C23,0x272E219F,0xADB1A506,0x012B3010,0x2290A1A1,0xA0812930,
0x2081969E,0x02172528,0x96A19D91,0x9F21291B,0x312999AD,0x94A1A118,0x2D229197,0x2B9AA810,
0xA59D1831,0x2805A8AC,0xAE951E29,0x314032A3,0x3120A5A4,0x2C2D3032,0xB0992930,0x26383299,
0x0F1A959B,0x3B3C2692,0xACA99227,0x153B3C1A,0xB1BAB6AE,0xB0283A28,0x28A6B9BC,0xBAB21F35,
0x25109AB2,0xBBA12B31,0x3E3599BB,0xB5B69434,0x383B3500,0xA8A70C30,0x23201B8B,0x2797921E,
0x97112F36,0x431DB1AD,0xC3C59743,0x93373E02,0xBABFB6B1,0x9246492C,0x3982C1C4,0xB29F2338,
0x4931B2BA,0xC9C5244A,0x474C43A9,0xBEC3A537,0x33434A35,0xB8C39631,0xB6314B41,0x11B1BABD,
0xB1122E31,0x28B4C6C4,0xB2812B35,0x3910BCC0,0xADB2AC2C,0x4821BEBA,0xB1CBBC41,0x8B96393E,
0xB6933B3A,0x30433E94,0x4124B7B4,0x363B3B41,0x42310D20,0xBFA23744,0x525133BA,0x84C1C134,
0x2E42423A,0x2AA0B8B1,0xBF30423C,0x8E90BBC9,0xB0353814,0x1526A7C0,0xB6ADA29F,0x3A3404B1,
0xAABCB522,0x35413B25,0x23B6BCA5,0xB68E4244,0xAC863414,0x20323720,0x39B4C1AB,0x08AC8241,
0x43BAC9B1,0xC2C6A347,0x3322A1B3,0xC0BDA428,0x2D4D4810,0x24C0CDC5,0x87343F3F,0x33B2C3BC,
0xC5A73C43,0x2C3A1DC1,0xA01B1383,0x3A29ABB3,0xBDC2B823,0x2B1F9FB1,0xB8BBAD1B,0x262C2899,
0x8EAEA01A,0x203E4237,0x31279FAA,0x404F4838,0x3E3F109C,0x3D30901C,0x1FACA331,0xB8AE1D33,
0xA5ACB5B8,0x2DA4B7B1,0xCBCEBB26,0xB82638A8,0xBB1515B8,0x213493C1,0x35269EA6,0x099C2235,
0x33393D35,0x342B262B,0x50555042,0x410CA735,0x3E48504E,0x46464139,0x20303D43,0x34383124,
0xC1CAC39F,0xC5A81A9F,0xC0C6CFD0,0xC7BDBDC0,0x86BED0D1,0xC4C9C3A7,0xB8ADA9B8,0xC4B8B2B9,
0x14318CC0,0xC7CDC6B6,0xBB9126AC,0xCFCBC5C2,0xB0ABBAC8,0xD1D5D0C1,0xC2AD01B8,0xC8CCCAC7,
0x908EAABE,0x209BB1A9,0x349BAF8C,0x504F4943,0x56524C4C,0x5E5C5756,0x5E545157,0x56606363,
0x54545251,0x47545856,0xA10B2936,0xC8B49FA1,0xD4D6D7D3,0xD9D4D1D1,0xE3E3E1DE,0xDBD6D5DD,
0xE2E3E1DF,0xD7D1D2DA,0xDBE1E2DF,0xD7D5D4D5,0xDEE3E2DD,0xE0DED8D7,0xD4D5DADF,0xCFD3D7D7,
0xC5C3C6CA,0x9EBBC9CA,0x341BA098,0xA7BFB02A,0x49555445,0x4284A926,0x555D5C54,0x55463846,
0x5B60605D,0x60534951,0x555F6465,0x605D5551,0x52575D60,0x4E464449,0xB5394E52,0xBAC6CECA,
0xDCD3C8BB,0xDEE1E3E2,0xE6E2DEDD,0xE5E5E7E8,0xE6E6E5E6,0xE6E5E5E6,0xE4E6E7E7,0xE4E4E3E2,
0xD9E0E3E4,0xD2D2D2D4,0x359AC2CF,0x45474944,0x5656534C,0x58585857,0x504F5357,0x57595854,
0x38354551,0x555C594C,0x4A393344,0x53585955,0x5A483D47,0x4F576162,0x605E5750,0x52575A5E,
0x57514748,0xC1974655,0xCBCAC8C6,0xE3DDD4CE,0xE5E7E8E7,0xECEBE9E7,0xF0F0EFED,0xEBEBEDEF,
0xECEDEEED,0xE2E4E7EA,0xD9DFE1E2,0x24BBCDD4,0x534D4740,0x65625F58,0x6A686766,0x68696A6B,
0x696C6B69,0x5D5D6165,0x59616260,0x42353B4D,0x4250524E,0x3B88A818,0x30414A49,0x524B3C2A,
0x49464C52,0x55565451,0x464A5255,0x484A4B48,0xCDC21B43,0xD3D3D2D0,0xE7E3DDD6,0xE6E9EBEB,
0xF0EEEBE8,0xEBEEF0F0,0xE9EAEAE9,0xE1E3E5E7,0xC7D2D9DE,0x4616BDC3,0x635D5550,0x68666665,
0x71716F6B,0x6D6D6D6F,0x6B6D6D6D,0x60606266,0x4251595F,0x9A302D30,0xC4C8CBC3,0xC8C3C4C5,
0x00C3CECF,0xBB0B4140,0x5A5849A1,0x50525558,0x61615B54,0x4B4D565F,0x4B545652,0xC8B91E3E,
0xCECBC9CB,0xE0D9D2D0,0xD9E0E2E2,0xE1DBD3D3,0xCDD9E0E2,0xC4B4AEBC,0x33C3D1D0,0x3047514F,
0x4C388897,0x56595855,0x58524F52,0x6161605D,0x424A565E,0x4F555349,0xC0BCB032,0xB1AFBDC2,
0xD1D6D3C6,0xBFBCB8C3,0x1A2388B4,0x56514021,0x605F5956,0x625B585D,0x656A6C68,0x5C5B5B60,
0x58636460,0x31BAC329,0xDEC83745,0xDADEE1E3,0xE0D5D1D5,0xC7D7E1E3,0xC2BDB2B4,0x409BB9C0,
0x53575852,0x514E4E50,0x55585855,0x353A434E,0x48423A35,0x3C474B4B,0x4826A904,0xBC394F51,
0xBFD2D7D2,0xDFCFA019,0xC1D1DEE3,0xD9D9D3C5,0x93A8C5D3,0x3C8DB5B0,0x4C494846,0x5C575350,
0x50545B5E,0x65686358,0x4C464A59,0x424A4E50,0xDCDCD19F,0xE5DAD0D3,0xE8E8EAEA,0xE2E3E6E8,
0xDEE4E6E4,0xC3C1C4D2,0x3AAEC1C4,0x585A5851,0x57535254,0x605D5B59,0x46525A5F,0x645E5144,
0x54575F63,0x63605A55,0x45505B62,0x414F5048,0xCCCCC5A4,0xD6D0CCCB,0xDADEE0DD,0xDEDDDAD8,
0xD3D5D9DC,0xCDD2D4D4,0xC2C4C6C8,0x00A8B5BD,0x3939372B,0x32474841,0x2F8CB6B0,0xD3D0C204,
0xDAD9D5D3,0xEBE6E0DB,0xDCDAE3EA,0xE6EBEAE4,0xCFCCD3DE,0xD8E2E0D7,0x25505196,0x3BA2C4C4,
0x53514D47,0x504A4D52,0x635D5855,0x656A6C69,0x716E6763,0x66696E70,0x63636364,0xBA375460,
0xC2B9C2C6,0xE7E5E1D4,0xE5E7E7E7,0xECEBE7E5,0xE3E2E4E9,0xD5E0E5E6,0xD8DEDCD5,0x1E99BACD,
0xC9C6B409,0x404835BA,0xCBD1CFB4,0xC1C3C6C7,0xE5E2D8CA,0xDAD8DEE4,0xE7E5E3E0,0xCEDDE6E9,
0xEAE8E0D1,0xBABCD4E4,0xDEDDD7CD,0x4A2CC9D9,0x5041414A,0x63605E59,0x7376746D,0x77736F6F,
0x75767778,0x6C6B6F72,0x49626D6F,0x444A3508,0xE0DBD2AF,0xE0E3E5E3,0xEDEBE4DF,0xE1DFE2E9,
0xDEE1E5E5,0xD5D6D9DB,0xCCD7DAD8,0xDACCB1B3,0xC1CAD7DE,0xDAD4CEC4,0xC3D1D9DC,0xE4E1D4C4,
0xDAD8DDE3,0xE6E4E2E0,0xD8E0E5E7,0xE9E9E4DC,0xDFDBDFE4,0xE4E5E5E3,0xE0E3E5E5,0x23C1D1D8,
0x4B484C46,0x75736C5D,0x73717073,0x79787775,0x70717578,0x6A717371,0x62616062,0x4A555B60,
0x50433137,0xAA2C4952,0x262384AB,0xC9C5B115,0xCABCB1C0,0xCBC4C7CD,0xD9D6D5D2,0xD2DBE0DD,
0xE8E6DED1,0xD8DADDE3,0xECE5DBD6,0xD1DBE7ED,0xECEAE3D6,0xCEDFE7EB,0xE3DFD2C3,0xD4D8E0E3,
0xD9D6D5D4,0xECEAE6E0,0xDBDFE5EB,0xE2E4E2DF,0x513AC6DB,0x58555353,0x6462605D,0x68696966,
0x60616366,0x66696762,0x5D5A5B61,0x65656360,0x5D595E63,0x61666763,0x41404D58,0x4E585850,
0xBECDC990,0xB42C361B,0xD2D8D8CF,0xCDB8B3C3,0xD3DADDD9,0xD2CBC8CC,0xE4E2DFD9,0xD9D9DFE3,
0xE9E7E4DF,0xD6DFE4E8,0xE5E1D7D2,0xD9DAE1E5,0xDEDADBDB,0xEAEAE7E3,0xDAE2E6E9,0xEAE9E1D8,
0x4347BBE1,0x2AB7C3AA,0x5F595043,0x5449515B,0x505B6160,0x5A5F594F,0x534C464F,0x5C5D5A57,
0x53484D56,0x57636560,0x46270A40,0x4D575A55,0xC3CBC029,0x1C42431C,0xC8C8C6BC,0x8FB8C6C9,
0xD4D4C6A2,0xC3C0C2CC,0xDBD5CEC7,0xC8CAD5DC,0xE0E4E2D6,0xDAD7D4D7,0xE0E0E0DD,0xDCDBDCDE,
0xD5D6DADC,0xE4E5E2DB,0xC0B8D1E0,0xD2DDDED5,0x465147A5,0x3DC1C8A8,0x3F565E58,0x4B4B3E21,
0x3A414446,0xB236403B,0xA8CCD2CC,0xBE394D45,0x4497C3CA,0x40575C55,0x553FB0B0,0x4951595C,
0x80163F47,0x4447483C,0xCEB24047,0x504B05CA,0xCFD7CC32,0x34413F9B,0xCCD7D0B1,0xAA444B2A,
0xB8D0D6D0,0xCAC5BBA6,0xD6DAD9D3,0xE1E1DED7,0xC9BBCEDB,0xCBE1E4DD,0x384F513D,0x5636B6B1,
0x315B6462,0x625694C3,0xC9B7455D,0xCECCCCCC,0xD9D7D3D1,0xE4DED9D9,0xC0D3E2E6,0xD0D0CAC0,
0x4234A8C6,0x434A4D49,0x56565146,0x53504F52,0x92425356,0x202608A8,0xD9D5C8AC,0xCBCDD3D7,
0xE0E0DAD1,0xCED0D2D9,0xC3C8CBCC,0x493A8BB8,0x57514F4F,0x6361605C,0x62616163,0x565F6263,
0x4C514C4D,0xD7D6CC1C,0xC3A2BBD0,0xC8DBE0D7,0x12505441,0x533EB5C3,0x37575F5C,0x269FC1C0,
0xD8D7CBA6,0xE2D7CFD2,0xE7EBEAE7,0xDFCCC8DB,0xD4E4EAE8,0xB8A016B1,0x3CBDCBC5,0x4137474E,
0x47555852,0x2F82AC1B,0xC6A99026,0xD4E0E2DA,0xEDE7DED3,0xE1E0E6EC,0xF1F1F0E9,0xD7D6E2EC,
0xE3EAE9E2,0x4A4D37D0,0x625F564D,0x706E6965,0x70717272,0x6A6C6F70,0x61686C6B,0x383D4956,
0x9C9F2236,0x9DC3BEA4,0x313D4944,0x5A595141,0x3B313E52,0x34292739,0xDFDACA82,0xE2DEDCDF,
0xE3E1E4E5,0xE1E5E8E7,0xD9DCDEE0,0xD8DBDAD8,0x1A3395CB,0xD1CEC4B3,0x383A8FC6,0xCCC7BB06,
0xC7D2D3D0,0xDDD8CBBF,0xE3E1DEDD,0xE2E3E3E4,0xEAE9E7E4,0xD6E1E7EA,0xE6E4DDD4,0x511FD5E3,
0x47444D54,0x67645E53,0x6C6C6A68,0x6567696B,0x70706B65,0x5B5F646B,0x5F61605D,0x383D4F58,
0x9C48524B,0x3380B7C0,0xD0B4333D,0x91CCD8D9,0xE0D8C129,0xC8D3DAE0,0xE0DCD3C9,0xD1D4DADF,
0xC7CCD2D2,0xD0D4D3CD,0xB797B1C4,0xC7D1D3CD,0x999BB0BC,0xC4CAC3B2,0xBE334107,0xC5B4C1CB,
0xD7D8DAD4,0xE3E4E1DA,0xE6E5E2E1,0xE4E0DEE3,0xCCD5E0E4,0xC0D2D2CC,0x64605641,0x62616466,
0x74747069,0x706F7073,0x71707171,0x676C7071,0x63656564,0x434A525C,0x0CA29432,0xDED4C086,
0xCDD1DAE0,0xE1DED9D3,0xC1D4E0E2,0xE2DFD2C0,0xC8C4D1DD,0xCFD0D1D0,0x1C1BB8CA,0xC3D0CDBA,
0xC1123B22,0x368FBEC6,0x41404141,0x58534D46,0x5D58585A,0x555F6261,0x4546464B,0xA63C4343,
0xD9DCD9CF,0xDBD7D3D4,0xE0E4E3E0,0xC5ABAED0,0x503EB9CB,0x5D50484F,0x62646664,0x62606060,
0x5B656866,0x635C504E,0xB0335662,0x5458502D,0xD9D7C63C,0xB83096CD,0xDDE2E1D6,0xD2D1D1D5,
0xD2D3D4D3,0xC0C1C6CE,0x474212B9,0x492B203D,0x4B585C57,0x47423C3D,0xB33E4D4C,0x219DC0C6,
0xD4D2C39F,0x3E31B4CE,0xC4CEC026,0x4E4F4A2C,0x3C3F474D,0x54524D44,0x4B4E5053,0x4F453D43,
0xC112424E,0x2FA0C5CB,0xD9D2C282,0xB3C2D3DA,0xD9D8D0C0,0x97B4C5D3,0x1C373C2F,0x5C544111,
0x53505259,0x404A5456,0xA6394340,0xD5C9C5C2,0xD9DDE1DF,0xE5E7E3DD,0xE2E2E0E1,0xE0DAD6DD,
0x11AED2E0,0x45AFC5B9,0x5C535151,0x605D6061,0x60646765,0x6366635F,0x484A5059,0x3C414144,
0xDCD9CB93,0xD0C5C9D5,0xD6DADCD8,0xC3CFD2D3,0xAEA292AC,0x1E0F90A8,0x4A504837,0xA7C2BD29,
0xC39E3532,0xD3D1CFCC,0xDFD7D3D4,0xD5D8E0E2,0xE3E7E4DD,0xD2CCCDD9,0x0AC5D1D4,0x424C5046,
0x5E57493F,0x403E515C,0x4B565750,0xB7B1A82A,0xC2B5BABD,0xD5DBDBD3,0xE0DCD5D1,0xD4D4D8DF,
0xDAD4D1D2,0x421CCDDA,0xAAC0B233,0x5C554C39,0x5A5B5F60,0x6364635F,0x63666462,0x493E4859,
0x394E5453,0xDCDBD1B6,0xD3C0C3D3,0xD8E1E4E1,0xD8D9D7D4,0xD8D6D5D6,0xD2D4D6D7,0xD8CDC6CD,
0xD1D9E0E0,0xDDD7D0CB,0xDADDDEDF,0xD8D4D2D4,0xDBDCDADA,0xC7CFD2D7,0xCACDC6C1,0x92B8BBC1,
0xB01C3B38,0x514404B4,0x46383F4E,0x4F4E4D4D,0x3A313646,0x30404140,0xB6B2B8AA,0xBBC3C9C5,
0xC9C8C5C0,0xB2BBC4C9,0xA10C08A3,0x4F493795,0x504E4C4E,0x5C575452,0x575E6161,0x5A565353,
0x414F575B,0x41382B2E,0xB1863340,0xA8B1B6B7,0xC3C0B3A7,0xCFCAC5C4,0xD7D7D5D2,0xDDD8D5D5,
0xD9DFE1E0,0xE2E0D9D6,0xD4D6DBE0,0xD5D8D8D5,0xA0B2C4D0,0xC1D0CDBB,0x23404124,0xB1C0C3B8,
0xCDB28296,0xC6D3DBD9,0xD2D1CAC2,0xC7D0D1D1,0xB99D02B3,0x9396B4C0,0x94189AA5,0xC3C3C3BA,
0xC7CACBC8,0xD3D2CCC6,0xCBC5C5CE,0xBFC4C9CD,0x343012B0,0x43251E2F,0x46525753,0x52504640,
0x48505253,0x46352C3D,0x1024414B,0xB2A02729,0x26433D88,0x21BCC9C1,0xAC243437,0xACCBD1C7,
0xCEAB3635,0xB4CAD6D7,0xCFBDA69E,0x93C8D5D6,0xC7B91C32,0x3532A5C3,0x161D1826,0x31301F05,
0x8B910322,0xBCAE0310,0xA81291B6,0xB0B8BAB8,0xBBAC8493,0xA2BCC2C1,0xCCC3A022,0xB7C0C6CB,
0xCECBC4B8,0xD2D2D0CE,0xD2D0D0D1,0xDBDDDCD7,0xD6D7D9DA,0xDFE0E0DA,0xD3D4D7DB,0xD7D7D5D4,
0xABB9CDD5,0xC3CAC8BD,0xA9A9AEB7,0xB4A6A0A5,0x068CAEB7,0xAEA2A095,0x96B6BFB9,0xBFB48A1F,
0xA093A5B9,0x363D328D,0x3D382A24,0x4A45403C,0x2132444B,0x46484436,0x9A243E44,0x32312390,
0xB5B8A823,0xBCB7B1AE,0xB5C4C6C1,0xC9BFA9A1,0x3793C3CC,0xA9AC0434,0x4D493C16,0x4843444A,
0x54565450,0x55514D50,0x4D515456,0x50494547,0x0D3C4B50,0x393414A2,0xC3B21332,0xB5B5C3C8,
0xD1D2D0C5,0xD4D2CFCE,0xD2D1D1D3,0xD6D5D3D2,0xD0C7C9D2,0xCDD3D6D5,0xD0D0CECB,0xCFD3D3D0,
0xD1CCC4C5,0xCAC8CBD0,0xBCC1C8CC,0xB7C4C7C2,0x24A4A8A7,0x34424741,0x57524534,0x49525758,
0x5F595046,0x213F535D,0x4A4E4632,0xCEC8B237,0xC6C0C4CC,0xDDDDD9D1,0xD8D6D7DA,0xD8DADBDA,
0xCAD0D2D5,0xADB4BBC3,0x4D40269A,0x5A5A5854,0x625E5A5A,0x64676765,0x67636061,0x61646768,
0x62605D5D,0x545C6263,0x54545150,0x40494E51,0xA3B2B016,0xC2B9A794,0xD1D1CCC6,0xCEC6C5CC,
0xD3D3D4D2,0xD0D1D3D3,0xD8D8D5D1,0xD1D2D4D7,0xDBD9D5D1,0xC8CCD3D9,0xD5D7D4CD,0x1480B6CB,
0x2FB5BDAC,0x51525049,0x5A575351,0x60615F5D,0x61605E5F,0x5B5C5F61,0x52575A5B,0x3B454A4D,
0xC6B38629,0xD3D2D3D1,0xE2E2E0D9,0xE3E0DFE0,0xE0E2E4E4,0xDDDAD9DC,0xB4CED8DD,0xC2B91022,
0x555140AA,0x4A4C5256,0x60605951,0x5250545C,0x5B5F5E59,0x4C494E55,0x4F535351,0x8B083345,
0xA106211A,0xCBC3B8AE,0xB1C1CBCF,0xD1CBC1B1,0x0BBACBD1,0xD0C8B21C,0x4139B0CA,0xC1C2B22F,
0x434639A6,0xB4C0B622,0x30413F21,0x05B4B9A8,0x35424339,0x44372725,0x4C50514D,0x5553504B,
0x5A575656,0x59595B5C,0x5B5A5A5A,0x52585C5D,0x55555250,0x31404951,0x33291118,0xCAC6B325,
0xC3BFC0C6,0xCCCBCAC7,0xC2C6CBCD,0xC6C8C6C2,0xB3AEB4C0,0xA6ACB6B9,0x1981A3A8,0xA4AEA307,
0xA0831D10,0xB6B7AFA5,0xB79D89A7,0xBCC4C8C4,0xC7C1BAB6,0xC9D2D2CF,0xD4CEC2C0,0xC5D0D5D7,
0xCECBC6C1,0xA7C2CCCF,0xB1872522,0x493C9AB7,0x4045484A,0x544C413B,0x414D5557,0x52524C41,
0x444D5151,0x514C433F,0x44484F51,0x4A474745,0x49505350,0x4E4C4947,0x53535250,0x4B434851,
0x4C535755,0x524C4646,0x4E505254,0x50434048,0x41485255,0x4E4F4B44,0x504E4A4A,0x4D47444A,
0x4A4A4A4E,0x43434448,0x43464443,0x20232636,0x00302B1E,0xC2C1C0B6,0xC9B8B7C1,0xD1D3D4D3,
0xD9D4CFCF,0xDBDCDBDB,0xE0D9D5D7,0xDADEE0E1,0xE0DFDBD8,0xD4D8DCDF,0xD6D5D2D1,0xACC0CCD3,
0xBEBEB09E,0x494535A5,0x3D293444,0x5355534D,0x4E46454D,0x51535453,0x514B474B,0x50515253,
0x4C48494D,0x4B515250,0x4D4A4544,0x4C4C4A4C,0x48454448,0x464C4D4B,0x43434140,0x44484744,
0x3D3E3E40,0x4344423F,0x3E404142,0x49484540,0x44444547,0x49494946,0x41454849,0x41434140,
0x2F30323A,0x939D8025,0xBDB08710,0xBCB8B9BF,0xC8C4C1C0,0xC6C9CBCB,0xD3D1CDC7,0xD0CFCFD1,
0xD3D4D4D2,0xD4D5D4D3,0xD3D4D3D3,0xD4D3D1D2,0xC8C9D0D3,0xCACFD0CD,0xC0C1C1C4,0xBCC2C1C0,
0xAD9787AA,0x2A1AA3B1,0x25222127,0x3B322423,0x35232B38,0x3F434542,0x45413C3A,0x4A4E4D49,
0x50484244,0x4D505252,0x53504C4B,0x4B505253,0x4F4D4A49,0x3A42494D,0x40423F38,0x0E222C36,
0x2320068B,0xB8B9AF85,0xBAB2ACB2,0xC2C1C0BF,0xC4C4C4C4,0xC8C7C6C5,0xC5C6C8C9,0xC6C8C8C7,
0xC6C6C4C4,0xC1C2C2C4,0xBAB7B7BC,0xA9B4BABC,0xADA7A3A2,0x1B9FB0B1,0xB3AF8D22,0x181900A7,
0xB5B2A584,0x9E0498AF,0xB3BCBEB5,0xBBB4AEAB,0xBAC0C1C0,0xC3C0BAB7,0xBFC0C2C4,0xC2C1C1C0,
0xC0C2C3C3,0xBCBABCBF,0xBEC2C3C0,0xB4A6A5B3,0xB2BEC1BF,0xAC112091,0x2AA8BCBB,0xA01E3539,
0x403002A4,0x1A354244,0x4743361C,0x35394146,0x43403A35,0x2F353F43,0x32333331,0x0C253032,
0x9D9EA096,0xB4B3AFA4,0xC0C3C1BA,0xC5C1BBB9,0xC1C4C7C7,0xC6C4C2C1,0xBCC1C5C7,0xC0C2C2BF,
0xB2B5BBBF,0xAEB3B5B4,0x182311A1,0x331F9292,0x3440433F,0x4B44382E,0x42484D4F,0x53514B44,
0x4D4E5153,0x55545350,0x4E4F5254,0x50525351,0x48484A4D,0x42434547,0x1F1D313E,0x89122326,
0xBBB9B2A1,0xBFBCBABA,0xCAC9C7C3,0xC9C8CACA,0xCCCFD0CD,0xC9CACACA,0xC5C7C9C9,0xBEC0C2C3,
0xB3B5B8BB,0x859CA9B1,0x9204110C,0x36372A00,0x14101A2C,0x34363123,0xA5A58328,0x11252484,
0xB8B8B1A0,0xA3058FAD,0xBCC0C0B6,0xB1AEB0B5,0xC0C4C1B9,0xB8AEA6B3,0xB6B8BBBD,0xA2A3AEB4,
0x0AA9B3AE,0x089C801F,0x2E353730,0x40393129,0x44474643,0x4E474140,0x4C4D5050,0x53514E4D,
0x51535555,0x55545251,0x51525354,0x50504E50,0x45494E50,0x42424343,0x27333B41,0x810B121C,
0xB8B1A697,0xBBB9BCBC,0xC4C5C4C1,0xC6C6C4C4,0xC9C7C6C6,0xC5C5C5C7,0xC2C3C4C5,0xB9C0C2C2,
0xB5B6B4B4,0x04A1ADB2,0x8616211F,0x3A321F89,0x292D343A,0x3C3B3630,0x262D343A,0x3235322A,
0x05031124,0xA29D9282,0xB7B5B0A7,0xBEBBB8B7,0xC1C0BEBE,0xC0C2C3C3,0xC2C2C0BF,0xB7BABEC1,
0xB4B7B8B7,0x939BA7B0,0x0F96A099,0x292E2D24,0x37312825,0x35393B3B,0x403E3834,0x373A3E40,
0x40403C38,0x3434383D,0x383C3B38,0x33313134,0x31343636,0x322F2E30,0x2F313434,0x3432302D,
0x31303134,0x34343332,0x32313133,0x32333433,0x32313030,0x2E303031,0x2E2F2D2C,0x2526282B,
0x26272726,0x181E2325,0x2226241D,0x1B18171B,0x151B2020,0x140F1113,0x09151F1E,0x15100B06,
0x0B0E1519,0x1005060B,0x85091416,0x120C8289,0x97999205,0x95969796,0xABAAA49A,0xAAA4A4A8,
0xB3B4B4B1,0xB5B3B3B2,0xB7BABBB8,0xBBB7B5B5,0xB4B6BABC,0xB7B7B6B5,0xADB0B3B6,0xB0B2B1AE,
0xA09B9FA8,0x8896A0A2,0x17161208,0x26201614,0x26262829,0x2C2D2C28,0x2C2F2E2C,0x28282728,
0x24232325,0x88881120,0x8D0C140C,0x9A9C9C98,0x9B969698,0x949FA3A2,0x9D9B938F,0x110D8395,
0x19141110,0x2826221D,0x2D262527,0x2E313332,0x3533302D,0x32343536,0x37343030,0x2E303537,
0x31323230,0x282D3031,0x2E2C2826,0x2320242A,0x21232626,0x181F2222,0x20221F19,0x1C171216,
0x0F050D18,0x01061013,0x968F8103,0x90828993,0xA0A2A39E,0xA2A09E9E,0xA9AAA8A5,0xA9A4A3A5,
0xA7A9ABAC,0xA6A8A7A6,0xA5A6A4A4,0xA19D9CA1,0x8F8D969F,0x06879393,0x0B800008,0x03010E12,
0x07131712,0x10110B04,0x0E0A060A,0x018A8706,0x85040D0D,0x080A0284,0x090D0806,0x170F0203,
0x12111619,0x181B1B17,0x171A1B19,0x20201C17,0x1714151B,0x1214191A,0x0B111312,0x03070808,
0x81818200,0x848A8B85,0x8E898482,0x0301868D,0x04020100,0x11100B06,0x11111212,0x181A1915,
0x19191716,0x1B1C1A19,0x1818191A,0x13161919,0x11141514,0x090B0E0F,0x80040608,0x84858482,
0x8E8A8582,0x878B8E90,0x8F908E89,0x898A8B8D,0x878B8D8A,0x83838284,0x02808485,0x80838280,
0x03020200,0x81800102,0x00020301,0x80818180,0x80000100,0x81808000,0x81800100,0x00000081,
0x80000101,0x00020301,0x02020000,0x80800002,0x00800000,0x82818080,0x83828283,0x84848684,
0x86868584,0x86868688,0x88888989,0x88858788,0x88888A8A,0x88878988,0x85868787,0x82858585,
0x00818181,0x04030101,0x06040302,0x09080807,0x0C0D0C0A,0x10100F0E,0x11101111,0x12131212,
0x14121212,0x15141415,0x14131314,0x14131415,0x14141414,0x12121314,0x13121212,0x110F1011,
0x0C0A0D10,0x06070A0C,0x06080707,0x04030102,0x81820002,0x81800200,0x84000300,0x00050183,
0x07028585,0x03010105,0x06020002,0x01040607,0x0A0C0802,0x0C050104,0x07080E10,0x0B0A0B0A,
0x0B080A0D,0x0D0A0D10,0x07060C10,0x05080B0A,0x83050806,0x0C080085,0x82878108,0x86010806,
0x82090683,0x8D000087,0x060C8291,0x04018384,0x89860105,0x0A080087,0x07818800,0x118F9687,
0x818B8611,0x84070101,0x06069093,0x1207918E,0x13909883,0x80918516,0x8081050E,0x82818080,
0x0A0D0980,0x16018600,0x19111920,0x11881320,0x030F2224,0x13191F18,0x08101212,0x0C1A160C,
0x02150688,0x1B089C9D,0x1393960E,0x0997821D,0x92971622,0xA6911E1A,0x881B129E,0x1611949E,
0x18989F85,0x10A59620,0x9FA6152B,0x8F861918,0x19160D01,0x819B9806,0x94001B1B,0x8B121880,
0x0F1D1982,0x840B0900,0x838A8D8F,0x04010708,0x86968F06,0x85881113,0x9712241A,0x01242480,
0x20221092,0x8E0A010F,0x281DA1A5,0x2199A985,0x029B931E,0x88041317,0x15211980,0x27241088,
0x1C19131D,0x0B0A8210,0x24149994,0x139CA20B,0x1586051A,0x0288111D,0x97940612,0x1911018F,
0x1414191D,0x1F1B1312,0x218D9C04,0x0D948122,0x0C06171E,0x85111F1C,0x11121001,0x99A29409,
0x988D150F,0x90282A10,0x222D0CA5,0x2415A19F,0x8F9F9B12,0x9698810B,0x9D84170B,0x92800196,
0x02899294,0x16028E81,0x1A04910A,0x221E0D13,0x1F108F0F,0x21158213,0x1B819114,0x98948118,
0x16251890,0x1F139898,0x82848312,0x001B1806,0x14178697,0x190F8784,0x19929112,0x0C9F8222,
0x919E1827,0x988E2222,0x9E041F12,0x14251F92,0x1F139294,0x198C9310,0x838F1020,0x861A2219,
0x1A20148D,0x10110D0E,0x9295810E,0xA394130E,0x03201C93,0x21059D9C,0x1B8B8C1A,0x1396881E,
0x8F812025,0x07282714,0x21278DA2,0x1F10A39E,0x82979C84,0x94821311,0x011D1986,0x12119198,
0x16028E84,0x959C011A,0x9A0A231C,0x90141391,0x1F25049D,0x2619A09A,0x2989A303,0x00970328,
0x0F191B18,0x0D098486,0x1C1B170E,0x12A5A10A,0x87A1162B,0x0D9D1324,0x8B9B1628,0x24010D1B,
0x9BAB022B,0x9D012A27,0x9C998890,0x112A2709,0x169AA9A5,0xAD94282A,0x99283182,0x1D0F85A0,
0x2A16001B,0x019FA21B,0xA8091606,0xB3333697,0x983829B8,0x283289B5,0x1F288193,0x252C93A2,
0x19290398,0x97888495,0xA69B1C10,0x80191790,0x2D2AA6A9,0x3E33B6B2,0x37AFC5B0,0xB1B8A134,
0xBAA13326,0xBB093498,0x3F3D12B8,0x44B7C7A0,0x28C0B343,0x8EAD113C,0xA8323930,0x3D36A8BE,
0x29B2B716,0x94B9A633,0xC1BF9030,0x05403AA4,0x2380BEC1,0x372C9798,0x24B9B226,0xBEB73443,
0x2C433A9A,0x8832B5BB,0x414AB0C7,0x403AC1C3,0x141CA69B,0x9E15311F,0xC3184538,0x843B3DB2,
0xAC202F86,0x1413A0B2,0x92A3A696,0xB1AB8B0E,0x18B3ADA7,0xA9BA1B3C,0xA2BCAA22,0x2E25121E,
0x2C20AC94,0x322EA79E,0x473CA3A2,0x17C1C321,0x9D0B373F,0xA6A51315,0xC030412F,0x3C4A0FC8,
0x272DBABE,0x223A23A6,0xA3A4A3A9,0xAF1B3525,0x23341EAC,0xA4A4B2AE,0x0030299E,0xB39F1595,
0x01343982,0x31030390,0xA4C1953B,0x1AB1293D,0xA0C0A737,0x26032032,0x1CA3AC13,0x1F1C9D03,
0x3633AFAF,0x3A17C1B5,0x238DB48E,0x82221205,0xA8222F11,0x31352CA0,0x2396A313,0x3421A507,
0x3299B992,0x3499B689,0x3513AA1E,0x31A6B710,0x92A70033,0xB70F362E,0x9C322DB1,0x0E2D19AC,
0x87B4B3A7,0xBDC02237,0xC495483D,0xB58039A4,0x169A3017,0x9CC3913C,0x20B32241,0x3B09AB2A,
0x4094C397,0x40A5C38F,0xB5C0A739,0xBE31422C,0x27462FC1,0x1633B0C0,0x313A9BB8,0xBD9E8D9A,
0xAE423AB6,0x11411DC2,0x0E288FB7,0xABAD2015,0xBF8E4239,0x21251DAF,0x24ADB087,0x98B4A02F,
0xB0AC202F,0x052E3111,0x4431A7AD,0xA6C2AF3C,0xBAA93C3F,0xBD2D4122,0x3A4589C3,0x4E33C8C3,
0x2BBAC231,0xA9A70F34,0x23373183,0x3333A1AB,0x3C22B6A9,0xA3A39A2E,0xB32B2C97,0x2F482FBD,
0x3A39B7C2,0x2E9AB9AA,0xB9AD2E36,0xC0A7340E,0xB52D3F8E,0x302794B7,0x23B5B21B,0x17AB223C,
0x97B11D37,0x151E3233,0x3211A186,0x2084892B,0x34239010,0x2F059629,0x24A3A722,0x190F142A,
0xA21C231D,0x0F258EAE,0x1B2196A3,0x00A7B2A6,0x9D979782,0x20228CA1,0x94AEAF99,0x07102724,
0x88942022,0x85942629,0x2A80232B,0x8CB79734,0x19A31B33,0x8FA38B29,0x2C0BA696,0x3395B003,
0x22AFAC29,0xA3B01133,0xB2233B32,0x283400B6,0x3430AAAC,0x290BB4A5,0xAC010D11,0x9B403F92,
0x1D2805B3,0x23122121,0xA8A91F31,0xA8022413,0x15331BA9,0x3606BEBB,0x2FB5BA14,0xA9B7103D,
0xA5A61C26,0x30322283,0x34A0BEAC,0x3001A723,0x978B0527,0x8E2C2889,0x20332D94,0x9D911406,
0x12922118,0xB6A73438,0x9012298B,0x0A921819,0x8E92242B,0x98B29A18,0xB4A53235,0xAC8D268E,
0xA0242C90,0x2A2392A9,0x05A9A31B,0x941F302E,0xA39092A0,0x0C372E9C,0x2625ABB5,0x0E83A49B,
0x2D209091,0xB3AA0329,0x2E3824AA,0x1624A2A3,0x2A23B0B2,0x2A8EAFA0,0xA9962631,0x15201A9B,
0x152D2719,0x331FAFAD,0x30A2B112,0x06A50833,0x91A5152A,0x0F263430,0x3210A49B,0x2BA7AF21,
0x1598942D,0x9BA0A68A,0x233A2D93,0x288AB3B2,0x0EA48E25,0xA5AE162D,0xB4A12825,0x253628A7,
0x2C9DB6AE,0x26A09A28,0xB4B80434,0xB8813929,0x9C2124AD,0x818C889E,0x31879807,0xA0B79D34,
0xAEA33033,0xAB1D341F,0x892017A5,0x331EA8A8,0x1FB0B516,0x10A5A51F,0xA1122324,0x96322B9D,
0x233512B2,0x802384A3,0xA39494A2,0xA98B2503,0xAE8C2B0A,0x1604119F,0x90971B27,0x95981219,
0xA112291E,0x93192093,0x180C0793,0x1A930F22,0x81A40529,0x889A1224,0x10181916,0x160A9A94,
0x221E0003,0x21200D10,0x1F1E000A,0x2215978B,0x8C080315,0x91201097,0x222886A7,0x0C1E1309,
0x26149295,0x9D981528,0x9A1D2202,0xA41208A3,0x872B20A5,0x2590ABAC,0x94AC9327,0x93A40922,
0xAD922827,0x272D10A8,0x248FA998,0x2486961A,0x91A59522,0xA4192D25,0x192386A9,0x231A9696,
0x228D9D04,0x9CA88D24,0x961C2E24,0x968A8B99,0x21200298,0x83A3A587,0x939F8F13,0x0C10130F,
0x0D108180,0x27218691,0x0505071A,0x91820804,0x0B0D088B,0xA096000D,0x1A05929D,0x80152223,
0x88820082,0x15100782,0x98900A16,0x909A9C9B,0x0A181C10,0x13171205,0x211D110A,0x0E13151C,
0x90959385,0x05101102,0x93928983,0x1D13038C,0x1D1D2021,0x02830817,0x11100D09,0x8305050B,
0x90939692,0x140F828C,0x01820110,0x10110B05,0x0B131210,0x84070500,0x0F058B91,0x03070B10,
0x05808200,0x11141510,0x040E100D,0x08838D89,0x11131210,0x0505070D,0x0B0E0F09,0x11171610,
0x80848304,
};
