// Audio data converted from WAV file by wav2sketch

#include "AudioSampleTripod8gait.h"

// Converted from Tripod8gait.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleTripod8gait[5761] = {
0x02005A00,0x1D201E12,0x14808F0B,0x11118809,0x8303A19A,0x163413A3,0x0621B2BA,0xB03A3896,
0xC01330B3,0xB7324595,0xA8B0229C,0x1FC3A630,0xB0C0324A,0x37C0BF86,0x0E143448,0x44B3CCBE,
0x98302942,0x50ADD7D2,0xC4444D51,0x4846D0DE,0xD8525640,0x3A48BCE3,0xE7CC5D55,0x3C4153CE,
0xDDDF4B5D,0x4EC03F40,0xADDBA460,0x55CDD33B,0x41B3C053,0x54B1DCC9,0x2A4D404D,0x439ADAD8,
0x1A564B34,0xC8B7CBD5,0xD84F5E2A,0xC6343BD5,0xD14B5C38,0x222597D3,0xD0C9494C,0xC6C74742,
0x3BC2153C,0x80CFBA4C,0xB2263D45,0x274491C2,0x4B33C6C9,0x2898A53A,0x33C8CBAE,0xBA974F53,
0xB9C1880A,0x3C424336,0x8ACACEAD,0x163E433F,0x50B7D1C7,0xC0BA3F57,0x40C3CCC2,0xD4955356,
0x5347B8D5,0xCCCFAB4B,0x264A459E,0x3531B9C4,0xD3BD3132,0x41383DBF,0xDAD93552,0x5B5C51A7,
0x13DBE0A1,0x50504445,0xD3D2CD93,0x465E53BF,0x03CCD4CB,0xCC33534F,0x5844CCD6,0xC1CAC446,
0x3B4024B4,0xCEC82137,0xBA2D4F32,0x39C4C2B3,0x2BA3364F,0xB7C6C211,0x4C59502C,0xCFDBD7C0,
0xBA5C644F,0x3DD4DFDD,0xD6386161,0x5090D3DE,0xDB235759,0x4E4DBCDF,0xC08C4045,0x83CACAC5,
0x9A274549,0xB92590A2,0x3E45BCD0,0x8F4D36AF,0x48A4D2D4,0xDCD13F52,0x173D44C4,0xCA224D42,
0x5235C3D0,0xBCC4A74E,0x2AA4BCBD,0xD4144A40,0x5C48B8D6,0xDEE3A95F,0x56514983,0xBED6D630,
0x2E5139A6,0x4243C9D3,0xBB231E91,0x38382CB9,0xCED08B40,0x3A454615,0xB8C1C196,0x344020B5,
0x0E30219A,0x10153020,0x01A82031,0x422BA214,0xD1C7B531,0x4C5945CA,0xCFD0C7B1,0x0B52552B,
0xADD3D2C9,0xD5315D57,0x499CC1D3,0xC1D40454,0x49A50E3E,0x3CBDBF47,0x4530C020,0x3928C8B7,
0x3646AFBC,0x25B6CECA,0xD339574C,0xAB4138D0,0x273B3AA0,0x42CCD0B4,0xD1C64457,0x5944BECE,
0xB6C3B051,0x5A26D2C9,0xC0C9BB52,0x4A4FB0C5,0x413BD0CA,0xB0512ABD,0x984EA4D7,0xD5AD42B5,
0xC0AC4EA7,0xCEDB3B4E,0xACCE4D57,0x54D2C849,0xA3D6C05F,0x6144D1B7,0xA5D1D742,0x35523F91,
0x96B0CFCF,0x4154449F,0xB9B6CFCB,0x42533DC0,0xC5D1CCBD,0xD6486151,0x4F48B4DA,0xC2BD2D48,
0x4B24B0B7,0xC2C2214F,0x564AB1C1,0xB0B9C438,0x515723C4,0xD3C4C2B0,0xC25153C1,0x379DA6CD,
0xC6D04154,0x34C41742,0xA6903E50,0x5635D4D0,0x349DC933,0x533ACFC7,0xCCAA1543,0x485840CF,
0xC63532A4,0x394A20CF,0xD7B33C2C,0x54523ED0,0xDCE2B254,0x54224337,0xD2D61F5E,0x5C47CBD1,
0xCCB8B746,0x5451C1D8,0xD2B78840,0x5D58B9D9,0xCCB8B340,0xC34E44CA,0xC45553C5,0xC1C3BED3,
0xB2425D51,0xC4DED0A5,0x51414F52,0xCBE0D642,0x4857513D,0x43B1D6CE,0x9E322E3A,0x33B3C5C4,
0xCF42554F,0xB61AC1D7,0xB1555518,0xC12F95CD,0x3B3A9FC9,0xD2BA4446,0x13424DAE,0xBED9C320,
0xC8B2575B,0x4F1EBEBA,0x4490C33A,0x503BCAB5,0x1FBED4BA,0x595B2EB6,0xD3D5D7B4,0x556150C8,
0xDCBC2B31,0x4E5627DB,0xB60C212C,0xC58530AD,0x443A87C5,0xC0B63146,0x52A0C8C2,0xD0C03E57,
0x5850C1D4,0xCCCAC042,0x5140A9C6,0xD3D59E50,0x41514B98,0x4DB4D4C4,0x5732BE40,0xCDD9D243,
0x54530BC5,0xC93D393C,0xB640AAD6,0x113A3BBF,0xC2B64744,0xACD1AC31,0x2ABD3950,0x4CB7CA23,
0xA19AB841,0xA390C2C8,0xB1414F30,0xA4DDD4BC,0x4745555C,0x95D0DDC0,0x555E25C2,0xD0ADC3C0,
0xC95255C3,0xAE2B36CE,0xCEC14D47,0xC7C53B34,0x48AEAD9A,0xCBB63A52,0x5041CDD6,0xC14A4742,
0xA59BCCD9,0xD0566045,0xC4B1B3D8,0xCC40604C,0xC7CC3F23,0x36B6434A,0x2DC7BE47,0x4F3FB911,
0xD4D0C88C,0xC6555AB0,0xAFA283CF,0xABD19238,0x24C14053,0xBFCFB846,0x4051441F,0xA8ACCECC,
0x414936B6,0xD1CB9634,0x504031B6,0xC4A64053,0x5134D2D5,0x433AB031,0xD22D4038,0x3745B5D9,
0xB1444E38,0xCFD1C0BD,0x40444E32,0xC1D1B343,0x90AD3840,0x2B0C2A31,0xC727433E,0x44ADC8D0,
0xBFA85157,0x02D2C8B2,0x440F324B,0x25BEBF40,0xC7BA0032,0x133C37BE,0xBD434931,0x49A6D4D5,
0x3B312B44,0xCBC58837,0x1CBDA4B4,0x3EA3384B,0x39C4CB33,0x4739C6A2,0x5849D1CB,0xC0ADBE30,
0xA12EB6CE,0xB4424685,0xCAB234A9,0xB83046A2,0x38B4BEBE,0x06495151,0x99D6DDD2,0x4A535750,
0xD2D8CB28,0x455048A3,0x3525B9A8,0x360BC2B5,0xC8C2BB8A,0x495549B7,0xDBB43835,0x4A2ACDE0,
0x4D515755,0xD5E4DB22,0x57543E93,0x4537C328,0xDABFB5A7,0x4E5216DB,0xB24C5B54,0xD0DFD9CB,
0x55504835,0xC4B9224F,0x04C5D3D1,0x4042403C,0xB6A99232,0x18C6D2CB,0x494B4640,0xC3B2233F,
0x2825A6C2,0x03B4A319,0x243F4C46,0xCBD3CAA6,0x55502CB3,0x3520BA39,0xC9C5CBBE,0x394C40C0,
0x243B4130,0xB5CFC9AD,0x22354140,0x313E2E12,0x92B0C2BA,0x243497AB,0x98ACC0B9,0x8035381B,
0xC0B9B0AB,0x1E27A3BC,0x3F4F4215,0xCCD2CEBE,0x3D444B1A,0xC5914A4C,0xA9BEC2C4,0x55409C9E,
0xD6D12555,0x4942AFD0,0xA6252A3E,0x3127B2BE,0xC3BBA21F,0x484A2BBB,0x0A0DB316,0xBAB1B1B2,
0x9A48502C,0xD0CAA6A3,0x463F34B2,0xC1BD9641,0x3386B9C2,0xAC254544,0xC0D2C6B0,0x51433E38,
0xCECCB349,0x4744ABCB,0xB5A40232,0x403C2BA8,0xD0D0BE2D,0x504614C2,0xBA25434E,0xC8CCCECA,
0x52574DA2,0xD5C33848,0x9EB8BAD0,0x42304040,0xB8CCB744,0x3C23A993,0x3B2CB18E,0x8C24841F,
0xB1C5C7BC,0x4742331D,0xBE111939,0x31B8D4D4,0x424A453A,0xC4913134,0x21BFCBCE,0x834A5248,
0x3E18C5C7,0xC4C6BF22,0x4F5240B3,0xC3C1B132,0x343221B4,0xB4B22539,0x323A3818,0x8C37382E,
0xBBC0BBB7,0x3B3E4227,0x96BBA337,0x8DBCB712,0x4131061B,0xD1B53844,0x31A0C7D4,0x2C232232,
0xAECACEB3,0xB0C1C4B1,0x23463798,0xCBC5C8C6,0x3C452DC6,0xCC083F38,0x1A98C2D1,0x373D3F30,
0xB5C0B421,0x9ABBBCAA,0x2944402E,0x1A07BEC1,0xB1A11607,0x393D4128,0x45383138,0x42422D3F,
0x4223BEA7,0x3055584C,0xC6253BA3,0xA10B30BB,0x81214943,0xBFCBB530,0x34CACCB2,0x1135434D,
0xC9D1D5C8,0x38431EC1,0xC8A4220C,0xC8D1D0D0,0x11B085A1,0xB7C8B82C,0xABC6C7B1,0x3192B298,
0x32321B27,0xB6A4A182,0xB8C0C3C3,0x4044389B,0xC2AB862A,0x1FBACACC,0x51555244,0xB80E404A,
0x4E452BB3,0x45454C50,0x263F4949,0x34281C11,0x47413B3B,0x91B8A73E,0x8FB6B315,0xA82C2F28,
0xB1BBC8C6,0xAAA1AEB4,0xC7C3C0B8,0xB9B9C1C6,0x1612A9B8,0xC5C5C0AB,0xAFAEB4C0,0xA9ACAFB0,
0x9BACADA9,0xADB09D88,0x96AEA197,0x02283330,0xABB5BDB2,0x412BB0B4,0xC394313C,0x81B7CACF,
0x36312922,0x2E343637,0x97A9A30E,0x46474230,0x3A414243,0x9FB1A721,0x4E4A422F,0x15404A4E,
0xCED2CDBD,0x453F26BA,0xC3B23244,0xD8D8D3CB,0x31A2C6D2,0xB1A11231,0xC8C9C5BE,0x412FAAC2,
0x484F4F49,0xC1C0B031,0x3897B9C0,0x394C4F49,0xCFC8C1AA,0x91BDC9D0,0x3F414338,0xBDB1283C,
0xA3B4B7B9,0x41382F21,0xAA902D3F,0x8BB2B9B5,0x2033382E,0xB4BAB5A2,0x99B2B3AE,0xB1A70816,
0x3D3411AC,0x333A3A3D,0x98A6A014,0x3E433B21,0xC3B5A122,0xA4BCC6C9,0xB7B09400,0xBFC1BCB7,
0x393085B2,0x3C3D3B3B,0x3C302C35,0x2C364042,0x9E841221,0x22119FA6,0x8D162124,0xABAFB0A7,
0x811B02A5,0x3C3E3181,0x22303436,0x1C161A19,0x2C32352E,0x1789881C,0xB5AB9916,0xCCCBC3BA,
0x0F1BA3C3,0x96A7A596,0x29951121,0x54524C42,0x3B424952,0x4E43312E,0x474E5151,0x30333C41,
0x50494135,0x3C495052,0xBABCB506,0x332592B1,0x3B42423D,0xC8BA902E,0xC1C6CACC,0x343014B1,
0xB8AC1531,0xBABFC1BD,0xCCC8C3BC,0xD9D5D1D0,0xDBDDDDDB,0xCAD2D5D7,0xBFC0C3C4,0xC3C6C7C3,
0x2B06B1C0,0x33414138,0xCBC3B500,0x4929BECA,0x51545553,0x3B40444A,0x5B564E41,0x64646360,
0x5C5D6163,0x6160605E,0x63646463,0x535A6062,0xD2C9B040,0xD4D7D8D7,0x29A1C3D0,0xD2C5AC23,
0xD2D7D9D8,0x3185B9C9,0x26373D3C,0xA2999788,0xDCD2C3B3,0xE7E7E5E2,0xE1E3E4E6,0xDEDFDFE0,
0xBCD0D7DB,0x4140391F,0x42404040,0x55534E47,0x27404C53,0x4122A199,0x595A564F,0x38424C54,
0x554B3F35,0x6263625D,0x4050575D,0xAAB5AA20,0x534E442E,0x47535757,0xE3DCCE94,0xE4E8E9E7,
0x27B6D1DE,0xD0BC1A33,0xD7DEDED9,0x534716C7,0x56585958,0x59575554,0x3D50565A,0xCECDC4A6,
0xAAB6C3CA,0xAFB0AEA8,0x504021A3,0x60615F58,0x5F5E5F60,0x5F60605F,0x3549555B,0x2991A48A,
0x494B463D,0xC3B71B40,0x28AFC0C5,0x50514E43,0xCDB53248,0xE4E3E0D8,0xCDD8E0E3,0x494737B1,
0xD3C58D40,0xD5DBDDDA,0x514613C6,0x9C425053,0xD8D9D4C8,0x3C92C3D2,0x4F504F49,0x56524F4D,
0x55595B5A,0x2333424E,0x49423424,0x3A42484B,0x4A413735,0x62605B54,0x61626262,0x585B5D60,
0x444D5255,0x45423F3F,0x4B4B4947,0x032B3E47,0x3B301E87,0x4D504B44,0xCAB72543,0xE6E3DED5,
0xD8E0E4E6,0x52459ECB,0x444F5456,0x22102436,0x57554D3D,0xB7344C55,0xE3E2DBD0,0xD7DAE0E2,
0xD2D2D3D4,0xBDCDD2D2,0x4E4E4525,0x23374249,0x45321183,0x57565550,0x58575656,0x65625F5B,
0x67676766,0x60636566,0x57595B5E,0x59575656,0x5D5E5D5B,0x5054585B,0x4647484B,0x32414546,
0xD2CABE99,0xE1DFDBD7,0xD6DDE0E1,0x584983C9,0x5F626260,0x30425057,0x8017131A,0xDED4C4AB,
0xECEBE8E4,0xE3E6E9EB,0xE0E0E0E1,0xCFD3D9DD,0xB7B6BDC6,0xD6D5D0C4,0x29BACCD4,0x6260584A,
0x62626262,0x66666564,0x63656666,0x565A5D60,0x52515253,0x625F5954,0x62626363,0x58595E60,
0x41505455,0xE1DCD1B3,0xE0E4E5E4,0xC6C8CFD7,0x4494C0C6,0x6F6A6358,0x626A7071,0xD2BE3553,
0xE3E2E1DC,0xE9E8E5E3,0xEBEBEBEA,0xD9E0E4E8,0xCCCECFD2,0xDAD3CECA,0xEDE9E5E1,0xEFF0F0F0,
0xB4D6E3EA,0x5A575241,0x605E5D5C,0x63646462,0x3F4C5860,0xD1C6B61C,0xC5D3D7D4,0x635D512C,
0x66686866,0x5F606263,0xD3B54657,0xEDECE8E1,0xD9E2E7EB,0x473F84C6,0x6B635850,0x79797672,
0x5D6A7378,0xE0D6C340,0xF0F0EDE7,0xEEEEEDEF,0xE3E7E9EB,0xC8D0D7DF,0xDDD5CEC9,0xECE9E4E1,
0xF3F1F0EE,0xF1F3F3F3,0x2FCBE0EA,0x4B505148,0x504D4B48,0x1F3C474F,0xC6C0B7AB,0xDFD8D2C8,
0xD2DCE1E2,0x696050AD,0x6F70716F,0x4E5F676C,0xE5DED3B0,0xE6E9EAE8,0xB8CED8E1,0x5B534722,
0x76716860,0x767A7C7A,0xC34A6471,0xE4E2E0D8,0xEEEDEAE7,0xE8EAECED,0xCCD2DCE4,0xD2CFCBCA,
0xEEEAE3DA,0xEEF0F1F1,0xEAEBEBEB,0xE7EAECEA,0x4823CCE0,0x4E525453,0x0D343D46,0xD3D1C9BD,
0xBEC0C9D2,0xE2DDD5C9,0xD2E1E6E6,0x726B6034,0x6E737575,0xC11A5062,0xD5D0CCC9,0xD1D2D4D5,
0x3DAAC8CE,0x69635D52,0x7B787570,0x6D74797B,0xDCD12C5E,0xE2E0DEDF,0xEAE9E8E5,0xE3E7EAEB,
0xCCD0D3DC,0xE3DBD3CF,0xF2F1F0EA,0xE5E9EEF1,0xE5E2E0E2,0xDDE5E9E8,0x4D471CC9,0xCCB63145,
0xD6D8D9D5,0xB7C1C6CF,0xC5A32094,0xECE8E2D7,0x4BC8E1E9,0x76747065,0x636B7275,0x43424B58,
0x5E5B5651,0x4752595D,0x5348413E,0x7069635B,0x77787673,0x52657075,0xD3D7D1AC,0xDBD4CED0,
0xF0ECE7E2,0xE9ECEEF0,0xE0E0E2E5,0xE8E5E1E0,0xE6EAEBEB,0xD7DAE0E3,0xE0E0DDD8,0xCDD3DBE0,
0x9596AABE,0xD8D0C4A8,0xD4D8DBDB,0xD1D1D2D2,0xDCD8D3D1,0xE1E0E0E0,0x5B26D2DD,0x75737169,
0x6F717375,0x6668696B,0x62616365,0x65666564,0x585D6064,0x67635F5A,0x6B6E6E6C,0xCD155363,
0xD6DADBD8,0xE1D7D1D1,0xEAECEBE7,0xCFD9E1E6,0x2C12B1C3,0xC4013034,0xEEEBE4D8,0xCADFE8ED,
0x36424014,0x12A99F22,0x5A595242,0xCC874654,0xF5F1E9DF,0xE3EDF3F5,0xA7A5C2D6,0xC2D1D0C1,
0x746C6043,0x797B7B78,0x54616C74,0x5D544D4B,0x66686864,0x59585C62,0x6966625E,0x656A6C6C,
0xE1CF3C5B,0xDDE4E7E6,0xCBC0C2D1,0xE8E8E3D9,0x5210D5E3,0x6263625E,0x3C545C60,0xF1EBE1C8,
0xDAE8F0F2,0x3B4640B6,0x4683B083,0x706C655A,0x51636A6F,0xF6F1E4C5,0xE5F0F5F7,0x595843CE,
0x45344051,0x746D6356,0x787C7C79,0x11576973,0x37C7D3CE,0x5D616157,0x37374653,0x6E665B4A,
0x696F7171,0xE8D34761,0xEEF2F4F1,0xD6D5DEE6,0xEDEEE8E0,0x552FD3E5,0x6A6A6661,0x545F6468,
0xF0E8D81B,0xDCE6EEF1,0xBAA0B4CD,0xAFD2D5CF,0x726D6452,0x616E7374,0xE8E5D924,0xC1D6E2E7,
0x323D3D25,0x350C8A1B,0x746C604F,0x767A7A78,0xB14B6471,0x4F31B9C4,0x46545957,0xB5C3BE0C,
0x68605134,0x7072726F,0xD8335E69,0xEFF0EFE8,0xECE9E9EB,0xF3F3F2EF,0x44CCE4EF,0x64626059,
0x58626566,0xDED3B544,0xDBE0E2E2,0xD3CFD0D4,0xC6D6DBD9,0x65605432,0x56616566,0xCFCCB83F,
0x534693C6,0x344A5456,0x491DB0A4,0x706A645A,0x73747472,0x525F6870,0x51474145,0x50595B57,
0xC1C6BB32,0x5D54448E,0x6C6A6763,0x4060686B,0xF0EFE7D5,0xEEEBEDF0,0xF7F7F5F1,0xC8E2EFF5,
0x48474532,0x64605750,0x34586365,0xD8DAD7C9,0xE0DAD6D6,0xDEE1E3E2,0x1AAAC7D5,0x09111620,
0x442B848A,0x5B5C5852,0x01415157,0xC1C9C8BE,0x6157468A,0x65676866,0x5C5B5E61,0x63636260,
0x4C596062,0xA9B4B02B,0x2F1D0493,0x51443C37,0x555F605A,0xE3D7C13D,0xEFF0EEE9,0xF1F0F0EF,
0xEAEEF0F1,0xD2DFE4E7,0x605D5192,0x3A4D575E,0xC0BAB283,0xE5DFD4C8,0xDEE4E7E7,0xDBD3D0D5,
0x28D2E0E1,0x62626056,0x50565C60,0x424B4B4A,0xD3D2C791,0xD5D2D0D1,0xBECAD2D5,0x514A3B95,
0x43484F52,0x57534D44,0x334D5558,0xCCCDC8B5,0x3A26B1C4,0xDED0AB36,0xE1E4E6E4,0xE5E0DBDB,
0xE7E9EAE8,0xC9D5DEE3,0x453B22B4,0x5754514C,0x555C5D5B,0xE3D8BD42,0xE3E8E9E8,0xD9D3D3DA,
0xD6E3E4E1,0x6F695E30,0x636A6E70,0x514E5059,0xCFAF3F4F,0xECEBE6DD,0xE0E0E3E8,0xC0D0D9DF,
0x3204A7B2,0x504C4640,0x56565452,0xAA2A4652,0xA1B4BBB9,0xC8932A1E,0xE8E9E5DC,0xBAC0D4E2,
0xE6E6E0D1,0x4B18D0E0,0x4A505353,0x6560564D,0x6A6B6A68,0x00546267,0xE4E6E2D5,0xBBB8CDDC,
0xE4E4DDD0,0x6E5DB0DD,0x70727473,0x5F61646A,0x525B6060,0xECE1CA34,0xE7EFF2F2,0xD6D5D7DF,
0xD5DBDBD8,0x534D2FC4,0x3F434C53,0x46464441,0x3C454645,0xC4B8AA20,0xE3E1DBD2,0xD7DEE2E3,
0xE5E0D7D3,0x28D0E1E6,0x595E5B52,0x63554C51,0x7877736D,0x68717578,0xC6964A5D,0x9AB0C6CE,
0xEBE5D8C2,0x22DBE7EC,0x6E706C60,0x6666676A,0x6C6B6967,0xB5526369,0xEAEBE6DB,0xD6D4DAE4,
0xE6E5E2DD,0x38C5DDE4,0xA630464B,0x4D388FB0,0x61615F57,0x9845555D,0xD0D1D0C6,0xE3E0D6D0,
0xE1E0E1E3,0xC9D9E0E2,0x5E5B5128,0x5F55565B,0x79767269,0x7276797A,0x5D65696F,0xBFBA0C4C,
0xE4DBCFC2,0xE1EAEDEA,0x656151C3,0x5E5B6064,0x71706B64,0x555F666E,0xD3BE314A,0xD0D6DCDB,
0xE0DAD2CD,0xACD3DFE2,0x51565547,0x4D312541,0x6B6A665E,0x5C626669,0x3D414853,0xD2C5A830,
0xD9D9D9D7,0xE0E0DEDB,0x30B2CFDA,0xCABE0D36,0x625527C4,0x595F6364,0x55555556,0xC9B83A50,
0xAC17ACC5,0xDBDCD8CC,0x30B8D0D7,0xCBC3023A,0x58533BBD,0x46495056,0x51504A46,0xB6B1324A,
0x5352471C,0x41454A50,0x60574A40,0x5A5C6062,0x5F5F5F5C,0x60626260,0x585A595B,0xBCB53050,
0x3F3083B1,0xD7C23142,0xA0C5D6DC,0xD3C2A216,0xDBE1E2DE,0xE1DCD6D5,0xDCDDE0E1,0xE1E0DEDC,
0xC5D2DBE1,0xC9C3BDBC,0xC6CACDCC,0xD1CFC8C5,0xCACBCED1,0xD2D1CDCA,0x09A0C0CE,0xD0CEC5B0,
0x36ACC3CB,0x31444D49,0x50463623,0x65625E57,0x64646566,0x64646465,0x696B6966,0x50566065,
0x5D595350,0x0043545C,0x483E1BA7,0x22444B4C,0xC9CDCBBF,0xE2DED5CD,0xE7E6E5E4,0xEFECE9E8,
0xE8EAEEF0,0xE6E7E8E8,0xE3E4E5E5,0xDFE0E0E0,0xD7D8DADC,0xD4D3D4D5,0xCBD0D4D4,0xD8D6D2CC,
0xD1D5D7D8,0xCCC5C5CB,0xC0D0D4D2,0x5550421C,0x605E5C59,0x67666462,0x6B6A6867,0x5D62676A,
0x57565658,0xB13B4F55,0xA2C0C9C6,0xBDB18A18,0x02B0BCC0,0xCDBB0A26,0xBEC8D1D2,0xDCD2C5BB,
0xE3E5E4E2,0xE5E3E1E2,0xEBEBEAE8,0xE6E9EAEA,0xDFE0E2E4,0xD7D9DBDD,0x27A2C5D2,0xB1B3A71A,
0xBBBFB9B1,0xCEC0B1B2,0xDBD9D7D4,0xC2D0D8DC,0x9BBCC0BC,0x58524939,0x6463615E,0x65656564,
0x5F616263,0x88405159,0xC9C9C7BE,0xD7D4D0CB,0xCED5D9DA,0xCBC3BEC3,0x15B9C8CE,0x414B4940,
0xC4C8C18A,0xCBC0B4BA,0xE9E4DED5,0xE9EBECEB,0xE7E7E7E8,0xE3E6E7E7,0x35A3CADB,0x524F4942,
0x5F5B5856,0x585E6061,0xC3A93E51,0xC0BEC2C6,0xD5D3CEC6,0xB7D1D6D7,0x55514B3A,0x5F5E5D59,
0x69676461,0x5E626568,0x36404C56,0xC0A22833,0xD5D3D1CB,0xD8D9D8D7,0xB7C8D1D5,0x4A48401B,
0x4D444245,0x59595753,0xCCA14755,0xD2D4D6D5,0xD9D2D0D0,0xE2E5E4E1,0xB2C6D3DC,0x32302E14,
0x55524A3E,0x5C5C5A58,0x1A415158,0xAEB3B4AE,0xD4CABBAF,0xD8DCDDDA,0x20ACC3D1,0x4B494439,
0x5E58524E,0x63646361,0x50555C61,0x44494C4E,0x9823333D,0xC8C4BEB2,0x9DBFC6C9,0x4C4C4637,
0x4C474749,0x59595652,0x404D5458,0xC0B8A724,0xCBC7C4C2,0xE0DDD7D1,0xD9DDE0E1,0xD4D4D4D5,
0xCED1D3D4,0xC4C5C7CA,0xC2C1C1C3,0xC8C8C6C4,0xBDBFC2C5,0xBCC0C0BE,0x413380B1,0x4F4D4A47,
0x58555351,0x5D5C5B5A,0x57595B5C,0x51515355,0x4D4F5050,0x4346494C,0x46444242,0x4E4D4B48,
0x494A4C4E,0x44464748,0x343B4042,0xBAAE9224,0xCBC9C6C2,0xD3D1CFCD,0xD5D5D5D4,0xD3D3D4D5,
0xD0D1D2D3,0xCECFCFCF,0xC5C8CACC,0xB6B9BDC2,0xA3AAB1B4,0x2A13939E,0x41403C35,0x43434343,
0x4B494744,0x4C4C4B4B,0x4A4A4B4B,0x4C4B4B4B,0x51504F4D,0x51515151,0x53525251,0x52535353,
0x4D4F5051,0x4144484B,0x1929343B,0xBCB3A792,0xCDCBC7C3,0xD2D1D0D0,0xD4D4D3D2,0xD3D4D4D4,
0xD2D2D3D3,0xD1D1D1D1,0xCED0D1D1,0xC9CACBCC,0xCBCBCACA,0xC2C5C8CA,0xBEBEBEC0,0xB2B7BBBD,
0x14889FAA,0x33302921,0x403D3936,0x49474542,0x504F4D4B,0x52515150,0x53535352,0x50525253,
0x4B4C4D4F,0x4346484A,0x2F343A40,0xA0851B27,0xBAB5B1AA,0xC2C1C0BE,0xC5C5C5C4,0xC6C6C6C5,
0xC7C7C6C6,0xC9C8C8C8,0xC6C7C8C9,0xC8C8C7C6,0xCDCDCBC9,0xC9C9CBCC,0xCAC9C9C9,0xC6C8CACA,
0xC1C2C3C4,0xB6B7BABD,0xA5ABB1B4,0x1B07939F,0x312C2823,0x39383735,0x3F3F3C3A,0x3C3C3D3E,
0x37363739,0x35363838,0x2D303234,0x29292929,0x25232326,0x31302D29,0x35343433,0x3E3B3836,
0x3F404040,0x3B3C3D3E,0x3C3C3C3B,0x2932373A,0xA099851B,0xA9A3A1A1,0xC1BDB7B1,0xC5C5C5C3,
0xC5C5C5C5,0xC8C7C6C6,0xC5C7C8C9,0xC0C1C2C3,0xBEC0C0C0,0xB1B3B6BA,0xAEACAEB0,0xB1B1B0B0,
0xB1B1B1B1,0xB2B0B0B0,0xB3B4B4B3,0xACB0B1B3,0xA7AAABAB,0x098998A2,0x29262117,0x3633302C,
0x3B3A3938,0x3D3E3E3D,0x3E3E3D3D,0x3A3C3D3D,0x32333538,0x25292F31,0x91061720,0xAAA6A29C,
0xB2B2B1AE,0xB6B5B4B3,0xB6B6B6B6,0xB3B3B5B5,0xB0B1B2B3,0xA6A8AAAD,0xA2A2A2A3,0x9A9CA0A2,
0x9898999B,0x9C9C9B99,0x9F9E9C9C,0x9D9B9C9E,0x9C9D9E9D,0x92959799,0x8C8E8D8F,0x02818589,
0x110E0905,0x12111111,0x15141313,0x17171615,0x13141516,0x11111213,0x070D1011,0x83800103,
0x898A8887,0x90908D8B,0x92929190,0x93929292,0x94949394,0x93939494,0x92929393,0x93939293,
0x91919293,0x91929292,0x92929191,0x8F8F9091,0x8C8C8D8F,0x8586888B,0x82828485,0x03020081,
0x08080503,0x0C0C0909,0x0A0B0B0D,0x0C0E0E0D,0x0E0E0D0C,0x090A0C0C,0x07080808,0x04050506,
0x81800204,0x85848281,0x88878484,0x8C8B8889,0x8F8D8C8C,0x908F8F90,0x91919190,0x92929191,
0x94939192,0x93939394,0x95959493,0x93939495,0x93949493,0x90919293,0x8D919291,0x888B8A89,
0x01828383,0x06050505,0x0C060305,0x0E0B0C0F,0x14141311,0x16131213,0x15161718,0x16171716,
0x11111214,0x0D111212,0x0D0B0808,0x87800A0E,0x01040283,0x8A8E8A83,0x96928A85,0x97959595,
0x9C9D9B98,0x91919397,0x96969491,0x93959797,0x86868D92,0x9492918E,0x8A919596,0x86838286,
0x8B8A8989,0x0300858B,0x11131007,0x120C0509,0x03081013,0x0D12110A,0x08828402,0x05000810,
0x0801040A,0x15100A0B,0x191A1514,0x80060710,0x86070782,0x8E909090,0x9097938D,0x94958C84,
0x8B82858F,0x898F9494,0x9694918C,0xA5A39E97,0x9D9C9EA2,0x959AA0A0,0x97969B99,0x9E9FA2A0,
0x9E93979F,0x9F9197A1,0x918591A0,0x11131384,0x1E23241D,0x018E0115,0x11191E18,0x938D010C,
0x95959292,0x1F108490,0x95051D23,0x8386949B,0x1613018A,0x938A800F,0xA7A6A098,0x098796A2,
0x9988050B,0x8C93A2A3,0x979D9E96,0xA2861181,0x9B9CA0A5,0x97979194,0x91938B8E,0x0495958E,
0x9DA0930F,0x9C9D9D99,0xA2A2A5A3,0x8D819BA4,0x888A989C,0x92041407,0x01131683,0x86959388,
0x9997840F,0x9F9C9C99,0xA09CA1A1,0x90919FA3,0x94979996,0x1513078A,0x04800711,0x9B881010,
0x1181959E,0x81121B1A,0x1E1B0D84,0x059F9B0A,0x8B222B25,0x8E9BA4A3,0x9FA0988C,0x9A989195,
0xA19C8E90,0x16808F98,0x13918319,0x80840F1E,0x8586938B,0x13869E9B,0x96948A0C,0x01038390,
0x15058783,0x2026231D,0x0B108802,0x15160289,0x0104080C,0x84830908,0x14808103,0x16212320,
0x22200E01,0x1E191215,0x121A201F,0x11181A15,0x89888505,0x0E12008B,0xA1A2A092,0x9C908B98,
0x93999A9E,0x958E0180,0x93A0A19B,0x1C140881,0x171E1D1E,0x858B8708,0x1C161308,0x1E242623,
0x128A8C0E,0x0809171D,0x17242319,0x9E9F9E8F,0x1104949E,0x068E9000,0x90811012,0x0B8E9393,
0x22151214,0x8D041D25,0x1F158490,0x1A058316,0x19050316,0x0A141B1F,0x2F2E200A,0x2C1F1323,
0x23262E31,0x2C2B2925,0x3132312F,0x32343432,0x2A2C3031,0x2A2E2E2C,0x231C1B24,0x96911222,
0xA59A9091,0x8094A5AA,0xA3A29B8E,0xA69A98A0,0xBAB8B5B0,0xB5B1B4B8,0xB9BCBFBC,0xB4B0B0B4,
0x9EACB3B5,0x8E811104,0x271C0F82,0x928A1326,0x1B92A29C,0x292B2926,0x32353029,0x118A0724,
0x38393428,0x31323335,0x33312E2D,0x3F383534,0x4A4A4844,0x4B4A4A49,0x3F43474A,0x2930363A,
0x3836312B,0x322B3035,0x19273337,0x26231812,0xA4A19716,0xC0BCB7AF,0xC5C5C5C2,0xC3C2C3C5,
0xC2C5C8C7,0xBAC1C4C2,0xA7ACB1B4,0xB1A6A3A5,0xBBB5B6B7,0xBABDC1C0,0xA4AAB2B7,0x22292191,
0x3430231B,0x20222E33,0x393E3C30,0x3D403D37,0x3D363639,0x47454644,0x52535350,0x4D4C4F51,
0x4746484C,0x393F4448,0x3A41403B,0x2E24202B,0x2A262D31,0xB5A2222F,0xC2BAB6B8,0xBFC4C8C7,
0xBDBFBBB9,0xBEBDBABA,0xCAC9C6C2,0xC0C2C6C9,0xB5C0C4C2,0xBCBAB4B0,0xC0C0BEBC,0xB2B3B9BF,
0xA3B2B7B5,0xB0A99E95,0xA09BA9B1,0x00A1B1B0,0x351B9A94,0x3F424340,0x4244413D,0x3432333A,
0x3C3C3A37,0x2E373A3B,0x3136322A,0x1E091021,0x30363831,0x3334322E,0xA30D252F,0xBFC0BDB4,
0xCAC6C1BE,0xBFC2C7CB,0xB0B8BABB,0xB0AEA3A2,0xBAB7B2AE,0xBFC2C2BE,0xC4C4C1BD,0xBAB9BEC2,
0xBFC1C2C0,0xB0ADB3BB,0xAFACAEB1,0xAFA6A4AB,0xADB4B5B3,0xB0B3AEA5,0x04A1A7A8,0x18211F1A,
0x2A238A8E,0x2C261C22,0x30302B2A,0x9715232A,0x149DB0AD,0x8C948B13,0x3A372A11,0x35353335,
0x2A333333,0xB7AA9D06,0xC9C6C4C1,0xC1C6CACB,0x8282A0B5,0x2F291586,0xB8AB0828,0xC3C0BEBD,
0xC4C4C4C4,0xB9BBBFC2,0xACB4B6B8,0x40403611,0x3636373A,0x0A2A3235,0x9FAEADA3,0x96202A1D,
0x99AFB1AA,0x84232D23,0x43423513,0x383C4142,0x4343413C,0x21303D42,0x3B383124,0x3A282735,
0x51514E46,0x50515151,0x33444D50,0xC8C6BEA1,0xD2CEC9C6,0xBDC8D1D3,0xB0B6B7B6,0x2F2A13A0,
0xAC901A28,0xCAC5C2BA,0xD6D8D5D1,0xACC0CCD3,0x554D3C1F,0x5C5D5D5A,0x484C5157,0xA11C3542,
0x292491A8,0x9A051620,0x2E1E92A3,0x4C4B443A,0x5455514D,0x38434850,0xC9BEA621,0xB5C3CDD0,
0x3E32209E,0x51514F47,0x3A474F50,0x13272A2D,0xD3CBBEA7,0xD5D4D5D5,0xDBDCDAD8,0xC8CDD2D7,
0xA3BCC3C5,0x48474232,0x132B3E45,0xCEC3AF8B,0xC4D1D3D2,0x564C3E96,0x6D6A6560,0x62676C6E,
0x3447535B,0xCFD0C6AC,0x9DB6C2C9,0x2D190E10,0x4A454037,0x4D4A494B,0x2D434C4F,0xD4CDC2AE,
0xDCDEDEDA,0xA9C4D1D8,0x514D432F,0x45505253,0xC4B89E30,0xD0CECDCA,0xCBCFD1D1,0xC6C1C1C6,
0xC7C7C8C9,0xB3BFC2C5,0x534C4018,0x585A5A57,0x3A495155,0xCDC7BA81,0x411EB8C8,0x65605850,
0x65686968,0x03455661,0xDCD6CFC1,0xDCE0E1E0,0xD1D3D4D7,0xB1BEC5CC,0x433E3081,0x41434445,
0xC6B3213A,0xD6D6D4D0,0xBECCD4D6,0x433621A2,0x484D4E4B,0x9D1B3341,0xBBBDBAB2,0xB3B8B9BA,
0x322E10A6,0x8B101C2B,0xC2C0B7A8,0x2BA6BCC2,0x524E473F,0x464E5253,0xD2C4A038,0xD4D6D8D7,
0x4098C3CF,0x5B5B5851,0xB0415158,0xE3E0D9CF,0xE4E7E7E6,0xDADDE0E2,0xD0D0D2D6,0xC3CACFD0,
0x422FA0B9,0x5051504B,0x47505151,0x3933323C,0x3D404240,0x4242413E,0x25394142,0x40311288,
0x4A494845,0x5151504D,0x2F444D51,0xCFC6BBA3,0xDDDDDAD4,0xCED1D4D9,0xC0C1C3C8,0xD5CDC4C0,
0xE2E2E0DC,0xDADEE0E2,0x27ADC6D3,0x9C2E3837,0xDED8D0C1,0xE5E5E3E1,0xDEE0E1E3,0xD3D7DADC,
0xC7CBCED1,0x2E9AB6C1,0x55524C42,0x5B5A5857,0x5B5B5C5C,0x5356585A,0x283A454E,0xC4C3BDA5,
0xA0B5BEC2,0x57524630,0x5B5C5B5A,0x46505559,0xCABB8137,0xDAD7D5D2,0xDFDEDEDC,0xE5E3E2E0,
0xE5E5E5E5,0xE0E2E4E5,0xCDD3D7DC,0x88AEBBC5,0x0B2C3228,0xC1B9B3A8,0xCFCECBC6,0xD4D3D1D0,
0xDCDAD7D5,0xC4D1D7DC,0x3D300DB1,0x40454644,0xC3B01E36,0xB7C6CCCA,0x4B403185,0x51555653,
0xC792404B,0xDDDEDCD6,0xCAD6DADB,0x544E419C,0x53565857,0x51504E50,0x4F4A4C50,0x4F545553,
0xE1D5BA3C,0xF0EFECE8,0xE4EBF0F0,0x5A4BB1D7,0x65656461,0x565E6264,0x171F374A,0x3C3D372A,
0x9E1E2C35,0xD7D1C8B9,0xD0D7DBDA,0x4C4223BC,0x4B525351,0xDBD1BF30,0xEDECE8E2,0xDFE4E8EC,
0x4E31C3D5,0x55595855,0xD2C2294C,0xE2E0DDD8,0xD3DBE1E3,0x3680BACA,0x58504741,0x68676560,
0x71706D6A,0x56656D70,0xEBE5D8A3,0xF1F1F1EF,0x52C2E1EC,0x71706C64,0x6C6F7071,0x37516067,
0xA5A7AD9B,0xD0CAC1B2,0xD3D2D3D2,0xD1D7D8D6,0x5B5340B7,0x5F60605F,0xCC29515B,0xF0EBE5DD,
0xF1F2F2F2,0xC0DBE6ED,0x65615946,0x60656867,0xD7C53053,0xE8E8E5E0,0xDDE2E5E7,0x4931BBD2,
0x6D676056,0x72717170,0x6F727373,0xD42A5A67,0xEEECE9E3,0xD5E4EAED,0x70695C29,0x71737373,
0x60676C70,0xD0C12850,0xE0DCD9D6,0xE3E4E3E2,0xD3D7DBE0,0x513DAEC9,0x61605D58,0x535A5E60,
0xE2D6BB40,0xF2F1EEE9,0xE8F0F2F3,0x6354A1DA,0x7272706B,0x56646C71,0xE4E0D314,0xE5E7E7E6,
0x82CADAE2,0x65605546,0x73716F6A,0x75767675,0x606A7173,0xE9E2D040,0xE5EAEDED,0x5F44C4DB,
0x71717069,0x62686C70,0x92384C59,0xD5D3CCBD,0xE0DAD6D5,0xE5E6E5E3,0xCDD8E0E4,0x5A4B30B6,
0x66686763,0x32525D63,0xEBE5DAC6,0xF1F2F2F0,0xCADCE6ED,0x68625530,0x64686A6B,0x264A5760,
0xD1CDC6B9,0xCED2D4D4,0xAEC1C5C9,0x625C5138,0x706D6965,0x6C707171,0x1E506066,0xDCD8D2C5,
0xA1C6D4DB,0x4E4A4436,0x464B4F50,0xACA4263E,0x58534622,0x5F5D5B5A,0x154F595F,0xE5E3DCCE,
0xD9E0E2E5,0x614FACD0,0x676A6B68,0x44545D63,0xE3DCD0A8,0xE4E5E6E5,0xE2E2E2E2,0xCBD3DBE1,
0x1EB6C2C6,0x5D5A5344,0x0E44535B,0xDDD4C9BC,0xE0E4E5E2,0xB2C6D1D9,0x5952452B,0x62636360,
0x575C5E60,0xC6B3324D,0xE1DCD5D0,0xE3E5E5E4,0xD3D7DCE0,0x5639BECF,0x706E6963,0x72737372,
0xC74B636D,0xE8E9E6DF,0xD1E0E5E7,0x64625731,0x60626365,0x3B4F575D,0xDAD3C7A8,0xEDE8E3DF,
0xF0F2F2F1,0xD8E2E7EC,0x5D5339C3,0x515C6161,0xCFC09F3B,0xE6E5E2DA,0xE5E5E5E6,0xD7E0E3E4,
0x5E512CC7,0x6D6B6763,0x495D676C,0xE2D9CDA4,0xF0F0EEE8,0xD9E0E6EC,0xA8CAD2D4,0x6A655C48,
0x7371706D,0x65707374,0xE1D8BC50,0xE5E6E6E4,0x45AED3E0,0x4E515352,0x5052514F,0xC19C3647,
0xE2DBD5CF,0xF1F0EDE7,0xE1E5EAEF,0x4803CBDA,0x55595954,0x101B374A,0xD4C6AE06,0xDDDCDCDA,
0xE8E8E5E1,0x05CDDDE4,0x6A645C4D,0x696F706F,0xC81D5161,0xEEE9E3D8,0xE3EAEEF0,0xC5C9D0D9,
0x61543AB5,0x6B696865,0x6C6F6F6E,0xD02A5966,0xE1E0E0DB,0xCEDCE2E3,0x2E3B37A3,0x1AA3AD98,
0xC9B5122A,0xDFDCD8D3,0xEAE8E5E2,0xDAE3E8EB,0x4287C0D0,0x5D605C53,0xBB924254,0xD1CBC7C4,
0xD5D8D8D5,0xDDD7D3D2,0xC6D5DDE0,0x62574784,0x70706D68,0x445C666C,0xE5DED2B9,0xE9EDEEEA,
0x9EC4D6E2,0x58504434,0x66676561,0x63636465,0x1E505C61,0xD7D8D5C8,0xC8D1D3D5,0x504D3DAB,
0xC1B23049,0xD2CDC7C4,0xE1E1DED8,0xDDDCDEE0,0xD0D9DEDE,0x1A0CA1BD,0x4F483D2A,0xBC1D424C,
0xD0D2D2CC,0xCBCBCBCD,0xA5ADBFC8,0xD2CDC4B6,0xC5D0D4D4,0x5D5340A3,0x64656562,0xC0405660,
0xE7E5E1D7,0xD3DFE4E6,0x595241B6,0x65656360,0x52575E62,0xA227404B,0xB6B8B7B3,0x3A2790AE,
0x5A565147,0x4E555A5B,0xC5B12742,0xDEDDD8D1,0xB0C6D2D9,0x44423923,0xBE953341,0xDADBD7CF,
0xD0D0D2D5,0xC5C5C9CE,0xC0C6C9C9,0x462DA9B9,0x4F545451,0xD9CEAD3E,0xD9DDE0E0,0x35B1CAD4,
0x31474D48,0xD8D5CFB9,0xAFC3CFD5,0x5C55492E,0x45535A5D,0xD6CFBE1C,0xD7DADBD9,0x3CA3C6D2,
0x5B56524A,0x6261615F,0x5E626463,0x0D3C4A55,0xD3D5D0C0,0x54439FC8,0x6365635E,0x374F5760,
0xE2DED4BD,0xDBDFE1E2,0xD7D8D8D9,0xBBC7D1D5,0x5C4E349E,0x6E6E6B65,0x2E54626A,0xE4DFD6C6,
0xE0E5E7E7,0xD2D1D3D9,0xCDD4D6D5,0x5D5441B1,0x67686763,0xB64D5E64,0xEEEAE4D8,0xE9EDEFEF,
0xA5CBDAE3,0x5C554E3E,0x65646361,0x61656666,0xC8A24456,0xD9DCDAD4,0x5C4AA5D0,0x6C6C6A64,
0x565E6468,0xC6AF374D,0xD2D2D2D0,0xDEDBD7D3,0xC8D6DDDF,0x61564689,0x74737069,0x60686F72,
0xD5C33052,0xE5E5E4E0,0xE4E4E4E5,0xD8E1E4E4,0x655B41C4,0x7172706C,0x355B666E,0xF2EEE5D3,
0xF2F4F4F4,0xD4E0E8EF,0x5B4F2CC2,0x69686662,0x65696A6A,0xD9C0465C,0xE3E5E4E2,0x51A5D3E0,
0x6E6E6A62,0x6366696D,0x4D565D60,0xBFB12340,0xDDD4CAC3,0xCFDCE1E1,0x61564896,0x74726F67,
0x69707375,0x3B515A62,0xE5E1D5BC,0xEAE9E8E7,0xE2E8EAEB,0x645832D2,0x7272706B,0x55646C71,
0xECE5D79A,0xF1F2F1F0,0xE2E8EEF0,0x34B2CBD8,0x635E554A,0x62646565,0xD0814F5C,0xE6E6E4DE,
0x37CBDCE3,0x69676358,0x5C626669,0x444A5055,0x413C393D,0xB01B3942,0x02BAC1BF,0x5B555041,
0x6A696561,0x5F626568,0x3A445058,0xDAD1BB22,0xE0DEDEDD,0xD2DBE0E0,0x564A30BB,0x6161605D,
0x46535B60,0xD4CDBD22,0xDDDFDDD9,0xC4CED4D9,0x3005A7B8,0x33363C3B,0x393C3835,0xCAC2AF25,
0xD6D8D6D1,0x1EBFCBD2,0x61615A4B,0xAC3A515B,0xDDD6D1C6,0xDDE2E3E1,0x3331AFD0,0x53442D24,
0x5C60605C,0x5D5D5B5A,0xBD3A535B,0xCACCCFCD,0xD3D1CDCA,0xACBBC7D1,0x27948E96,0x56585446,
0x34394651,0xB9063639,0xB6C6CAC6,0xCCC2A58E,0x4929BECB,0x494C5152,0x444B4C4B,0xD0CFC21D,
0xC6C2C3C9,0x07BAC7CA,0x26383C35,0x2502A7A0,0xE2D6C286,0xE7E7E8E7,0xEFEFECE9,0xC7D8E4EC,
0x278B94AF,0x57585344,0x4C434752,0x46545755,0xC3C8C281,0xC3BBB4B9,0x4620BCC5,0x444A5050,
0x54534D44,0xB400404F,0xA21293B2,0x9DB8BDB6,0x28424334,0xAEC7C8B9,0x2F42473B,0x4441311C,
0xD8D0B536,0xB8C9D3D8,0x2AA5A9A9,0x565A5649,0xD4CDAF46,0xE7E1DAD6,0xF0F1F1ED,0xEBEAEAED,
0xD9E5EBED,0x0890B0C7,0x40321801,0x90324143,0x57534185,0x36404A53,0x43433F36,0x473C383E,
0x53585752,0x4B48464C,0x0938444A,0x23A6B8B4,0x36303031,0x55534C41,0x833F4D53,0x38349EB2,
0xC1C4BF8B,0xD1C5BABA,0xD5D9DAD8,0x39379FC9,0x5B524234,0xBA475A5F,0xE5E0DAD2,0xF4F2EFEA,
0xE8ECF1F3,0xE3E7E6E6,0x2812C0D8,0x352F2D2A,0xB512373C,0x83C4C9C3,0x4A4C5047,0x5555524F,
0x2B384953,0x4A42362D,0x4C484A4D,0x414C5151,0xC8C9C106,0x3B1AB3C2,0x5D554E45,0x5A5F6160,
0x4F484C54,0x50555654,0x3E3E3A44,0xD5D2C608,0x2EADC9D2,0x4F473F38,0x5E605C54,0xCEBA3753,
0xE8E2DCD5,0xE7ECEEED,0xD5D3D7E0,0xA1C3D2D6,0xC2B5921D,0xB9BDC3C5,0xDDD8CFC1,0xA5BFD1DB,
0x403A2A03,0xC1103740,0xE6E5E1D4,0xD8D9DDE3,0xD3D3D4D6,0xE2DFD9D5,0xD8E3E7E6,0x362D0AC1,
0x53514C43,0x4A4D5152,0x68635A50,0x585C6267,0x3E4F5659,0x5247382F,0x5D5F5E59,0x67635F5C,
0x60636769,0x48555C5E,0xC6C6B825,0x595138B6,0x5C5A5B5C,0x50575D5E,0x3F404347,0xC00C373E,
0xD9DAD7D0,0xC8D0D4D7,0xC4BEBAC0,0xE6E0D6CD,0xE3E8EAEA,0xDDDEDFE0,0xE2E1E0DE,0xECEBE8E5,
0xD8DDE3E9,0xD6D8D8D7,0xC6CDD1D4,0x53418BBC,0x6263625E,0x52565B60,0x514D4A4D,0x57565554,
0x51535658,0x5B595652,0x5E5D5C5B,0x55585C5E,0x55515052,0x60605F5A,0x575A5C5F,0x52545455,
0x4E4B4B4E,0xAB33474E,0xB8C1C3C0,0xC5BAB0B0,0xCFCCCCCB,0xDEDFDBD4,0x9CB6CBD6,0x9DAAA597,
0xBC102E21,0xD2D5D5CF,0xE0DAD4D1,0xE4E5E4E3,0xDCE0E1E2,0x3A95C6D5,0x4F4E4A45,0x4F4C4B4E,
0x56575553,0x4A4D5053,0x15303F46,0x463A2186,0x5854524F,0x6463625E,0x68656463,0x67696A6A,
0x63636364,0x53585F62,0x51535251,0x4A46474D,0x4F535350,0x9C042F43,0xC3BDB1A4,0x388CB9C3,
0x41434544,0x53504A44,0x10394951,0xD1C4B9AC,0xE9E7E2DB,0xE8E8E8E9,0xDFE4E7E8,0xC1C6CDD5,
0x402D9DB8,0x43444645,0x494C4A46,0xBFB02040,0xC9C9C8C5,0xB6C3C6C8,0x5752441E,0x63615E5B,
0x66676765,0x61626364,0x5D616161,0x53525458,0x4B505354,0x54504A48,0x25435155,0xB5B2B0A4,
0xC2C5C2BC,0x4B442CB2,0x5953504E,0x63646360,0x5A5C5F61,0x9B435257,0xD9D8D3C7,0xE0DFDCDA,
0xCCD5DCE0,0x2F11ABBF,0x534E453B,0x55555555,0x51555656,0xC5BD0443,0xCFC9C6C6,0xC6D2D5D3,
0x3C3F36A1,0x544D423A,0x55585A59,0x57565453,0x444C5356,0x4D494441,0x333F484D,0x383D3630,
0xC9C6B814,0xD3CEC8C8,0xD1D4D6D6,0x9CB3C2CB,0x463B2910,0x5452504C,0x54555655,0x35424B51,
0xB5AD9622,0x2D14ABB6,0xAAAD9425,0x40403611,0x56504640,0x444B5357,0x32404242,0x1BA0AC91,
0xBEAF1026,0x3B25B1C0,0x2A28333C,0x842A3533,0x31248FA0,0xB4992331,0xC0C1C2C0,0xB7BDBFBF,
0xC4BEB1AE,0xB4B8C0C5,0xC6C5C1B8,0xC1C0C2C5,0xCBCECCC6,0x271BABC1,0x302A2022,0x45403832,
0x44454747,0x47494845,0x3B363C43,0x51535045,0x828D2F46,0x41413B2B,0x43434140,0xB6A4283C,
0x8E98ABB6,0x37280B8C,0x9F10343D,0x45443A17,0x2928323F,0xC7B98B27,0xBDBFC6CA,0xD8D6D0C4,
0xD3D3D5D7,0xC9D0D2D3,0xC3C4C3C4,0x9695B0BE,0x2595ADAA,0x3C403D35,0x312D3035,0x4C484239,
0x3A434A4D,0x4345423B,0x44403D40,0x4B51504A,0x4024263F,0x4A545550,0x433B3138,0x41404345,
0x474C4C47,0x0718303F,0x2A292517,0x42403830,0x9994293C,0x36383421,0x16323635,0xCBC9C3B2,
0xCDCCCBCB,0xD8D5D3D0,0xD6DADCDB,0xC2C1C6D0,0xB5BEC2C4,0xB1ABA5AB,0x423C24A6,0x33303640,
0x34383D3B,0x4A49433A,0x8E053343,0x31353323,0x322B282A,0x22313838,0x45362316,0x3E484F4D,
0x483D2E30,0x5453514F,0x4D515354,0x49464648,0x4E504F4C,0x42474A4C,0x3930313A,0x4C4E4A43,
0xAEA22A42,0x9A0291A6,0xB2B5B6AF,0xD8D1C4B5,0x9EC4D4DA,0xC4BA971F,0x95A3B7C3,0x02B0B0A3,
0x193A4136,0x28A5B5B0,0x93273839,0x9B14029D,0xC6CAC6B8,0xB9B1B0BB,0xC7CAC7C2,0x9CA4B4C1,
0x423383A0,0x2B323E44,0x524F4637,0x56555453,0x4E525557,0x5653504C,0x4A4F5356,0x454C4D4A,
0x4135313A,0x424B4E49,0x91ACA22A,0x313B3D31,0x3024101A,0xC9C2A727,0x4034A6C3,0xBFB70538,
0xA295A4B6,0xB4BCBBB2,0xCEC3B3A8,0xC0C5CED1,0xCECDC9C3,0xD7D3D1CF,0xD2D5D8D9,0xD0D0D0D0,
0xD2D1D0D0,0x92B1C3CD,0x10161A16,0x382F2010,0x4743403E,0x50504E4B,0x4645474C,0x50504E49,
0x4A4D4F50,0x3D414447,0x43403C3A,0x3C434545,0x190E132B,0x38312A22,0x26353E3E,0xA8ADA203,
0x403D320F,0x2029343C,0x302B211A,0x2522222A,0xC0B5A019,0xC2C3C4C4,0xCDC7C3C2,0xD4D4D3D2,
0xCFD0D1D3,0xC6C6C9CD,0xCBCECCC8,0x1E9BB6C4,0x93941123,0x2B282211,0x352D292C,0x3540413D,
0xA4ABA11C,0x25302A0C,0x94989D87,0xBFC1B9A9,0x1004A2B4,0xB1AEA289,0xB2ACAAB0,0x3B2AA0B2,
0x9B20353D,0x3B2C8CA4,0x3F3F4041,0x41444442,0x423D393B,0x40424444,0x1A29353C,0xA59A0011,
0xA79A9DA6,0xBAB9B7B2,0xA2AFB5B9,0x969A9999,0xB4B3A99B,0x252089AA,0xA7990E22,0xB9B4B1AE,
0xB9BFC0BF,0xC8C1B6B4,0xC9CCCFCE,0xC4C4C5C6,0xC6C6C6C5,0xBCC3C6C6,0x09869DB0,0x00091211,
0x20201C0E,0x32332E24,0x98831C2B,0x372B0999,0x1F213138,0x40403A2F,0x3936383D,0x3D40413F,
0x35363739,0x80243034,0x0298A2A0,0xB6B2A383,0x9FAEB4B6,0xBAB4A493,0xB0ABB0B8,0xA0A6B0B3,
0xB7B2ADA5,0xB8BABCBB,0xBEC0BDBA,0xC8C4BEBB,0xC0C3C7C9,0xC1BEBBBB,0xBCBEC1C2,0x9EAEB5BA,
0x24201581,0x27222022,0x2B262527,0x9313272D,0xA4A4A09B,0x1C231795,0x21108800,0x3B39332A,
0x403D3939,0x413F3E40,0x3E3D4041,0x1C333D3F,0x9690948F,0xBDB6B1A5,0xBABFC2C1,0xCBC8C3BC,
0xC2C4C6C9,0xC0C0C0C1,0xB8B9BBBE,0xA2A8B0B4,0x2318899D,0x21222324,0x342E2420,0x21293135,
0xABA89A0F,0xAEAAA5A7,0xBCB0A8AC,0xB8C0C4C3,0xB3B3B4B5,0xBDC1C0B9,0x29149EB2,0x393C3C35,
0x4D4A453E,0x58585450,0x5B595857,0x5858595B,0x54545758,0x404E5455,0xBBB7AB1D,0xD4CAC0BA,
0xDDDDDDDA,0xE0E1E0DE,0xDCDFE0E0,0xD5DADBDB,0xC5C4C6CF,0x96AFBEC4,0x3D311C01,0x42454543,
0x2E273039,0x07373F39,0xB7B4B6B1,0xC6C9C7C1,0xC9C2BEC1,0xC4CFD1CF,0x940F12AC,0x381C959C,
0x4E4A4744,0x53515150,0x57555454,0x5F60605C,0x6563605E,0x62626263,0x61606061,0x555A5E61,
0x9B2E434F,0xCBBDB1AD,0xE5E2DDD6,0xE6E6E7E6,0xE8E7E6E6,0xE4E7E9E9,0xD8D9DBE0,0xD1D4D5D6,
0xAABAC2CA,0x24403B21,0xAEC7CDC1,0xB59A2123,0xCACECCC4,0xD1CFC9C7,0xC6B9C1CD,0xC2CFD4D2,
0x403F2CA9,0x412D2A37,0x56585750,0x54535253,0x5A595855,0x59585959,0x5C595859,0x575C6060,
0x53565655,0x59585351,0x87123E52,0xB0B2AE97,0xE2DBD0BC,0xE3E3E4E5,0xE5E4E4E4,0xE4E7E8E7,
0xD3D9DDE1,0xD0CEC9CC,0xAAA7B8C9,0x14413793,0xC3D0D3C8,0xC9C3B8B4,0xD1D2D1CE,0xD4D2CDCD,
0xB7B5C4D1,0xC3D0CFC5,0x43494624,0x3E3D3B3B,0x54565144,0x49403B49,0x463D4048,0x2836464C,
0x31393D34,0x494F493B,0x29343840,0x504B3E29,0x9B2C414B,0x9BA8B3B2,0xD7D1C4B0,0xE0E2E1DD,
0xE3E1DDDD,0xE0E0E1E3,0xC0CAD5DD,0x312A93B3,0x50463830,0x424C5253,0xA59E1934,0xB9971095,
0xC1C7CBC7,0xCFD1C9C0,0xB098A3C1,0xC6C9C3BB,0x444F469F,0x18A9B487,0x36413D32,0xB9C2C1A4,
0xC8C9C1B6,0xC9BEB4BF,0xC0C6CBCE,0x998AA0B4,0x8CA2A7A4,0x1415211C,0x0F34362A,0xBCC1C2B7,
0xD2D0C9C1,0xDDDFDBD5,0xDDD8D6D8,0xCAD4DCDF,0xB1B5BBC1,0x584D33A2,0x52575C5D,0x595C5953,
0x48464851,0x11394548,0x483C18A1,0xBFAD3B49,0x52524692,0x3839444D,0x4E514E44,0x4B454347,
0xC2B2374A,0x801B9DBA,0xD6D3CAB6,0xBFC4CED4,0xD4D6D2C7,0xD2D3D2D2,0xCDCBCBCF,0xDBD9D4D1,
0xC5C5D0D8,0xDBDCD8D0,0xC5C2CBD4,0xC1CFD2CE,0x0931328B,0x594716A4,0x46556061,0x6864594A,
0x5A616568,0x63615A57,0x58535760,0x4C535B5E,0x615C554F,0x37536062,0x60584102,0x3044535D,
0x4227A89F,0x40353F46,0xC6174749,0x545023C6,0x973E4A51,0x4F39B0BB,0xD1B04552,0xDEDEDBD8,
0xE9E4DEDB,0xEEEBEAEB,0xE6EDF1F1,0xE9E8E4E2,0x88D0DFE5,0x32354544,0x6867604D,0x65606064,
0x676D6E6B,0x665E5760,0x60686E6D,0x65605754,0x63636466,0x63656665,0x66646262,0x56656A68,
0x4C15B823,0xCA195056,0xD6DDDBD5,0xCBBD9FC0,0xA33286C4,0x5836C4C6,0x50535A5F,0x53403947,
0xBF465A5D,0xE3E0DBD4,0xEFEAE7E5,0xF4F5F5F3,0xF4F7F7F5,0xEFEDEFF1,0xCDE0E9EE,0x4B4C4394,
0x6E685D50,0x63656B6F,0x70727068,0x5F5D6269,0x666A6964,0x58505460,0x60646663,0x66656260,
0x5D5D6164,0x62666461,0xC4D2C04F,0xBE46513F,0xD4DFE1D9,0xCCC4C1C7,0x0BB5C9CF,0x03C0BC9C,
0x4B555449,0x442E0C34,0x304C514E,0xE4E2DBC9,0xF1EAE6E5,0xF6F6F6F4,0xF8F8F8F7,0xF1F2F4F7,
0xE5EBEEF0,0x3836B3D7,0x6A62513E,0x66676A6C,0x71706B68,0x5C626B71,0x6A6C6961,0x5B5B5F64,
0x6462605E,0x60616365,0x53585E60,0x5A5F5B55,0xD5D4BD48,0xAC18AECB,0xDBDCD6CA,0x9B93C1D3,
0x36ACC1BB,0xB3B92240,0x4552513D,0xC5C2B223,0x1D3C24B9,0xE8E6DFCB,0xF0EEECEA,0xF8F8F6F2,
0xF9F8F7F7,0xF0F3F6F8,0xE7EDF0F0,0x14B7D0DF,0x63584633,0x61656868,0x6B686460,0x555F656A,
0x5D5A5451,0x4C54595C,0x52453940,0x57595958,0x12304451,0x4C4D4229,0xD6C89A40,0x41B1D4DB,
0xC3B33044,0x564E2DBE,0x5B5D5D5A,0x575A5B5A,0x6364615A,0xC4A1505F,0x505144AF,0xE5D9BB41,
0xE1E4E8E9,0xF2F2ECE3,0xF0F0F0F1,0xE4E7EAEE,0xDCDEE0E1,0x5036C6D6,0x462F3D4E,0x55616259,
0x4634183B,0xC828474B,0xC8D8DFDA,0xE1DAC9B8,0xCECDD4DE,0xB4BEC9D0,0xB6AFB3B4,0xA3C7CCC5,
0xAD29423E,0x454232A4,0x6461574C,0x66646465,0x6D6C6B69,0x696E7170,0x6C6D6B68,0x5D616367,
0x463B4454,0xC3104850,0xE2DCD4CE,0xCBC9D7E1,0xD5DFE0D7,0x463792C3,0x53525250,0x62636159,
0x5A5B5C60,0x4E525457,0xD2D0B73E,0xE5DFD3D0,0xE7E4E6E7,0xE8ECEEEC,0xE2E3E4E5,0xD6E1E3E3,
0xC7A595C2,0xAAC9D4D3,0x1F353C32,0x47423314,0x5E57524B,0x65666562,0x6D6B6765,0x6C6D6E6F,
0x6A6A6B6B,0x5C646A6C,0x51565756,0x21162842,0xD7D5CAA6,0xD1D6D7D7,0xD0D1CCCA,0x534C22C4,
0x60565051,0x67656463,0x60626567,0x555B5E5F,0xBC404C50,0xD0D4DAD6,0xE9E4DED4,0xE6E9EAEA,
0xE4E1DFE2,0xD8DFE2E4,0x10A2BBCD,0xD0C8B308,0x4A32BFCE,0xCEC68147,0x35B4C8CE,0x384B5049,
0x5541A4A7,0x6162625E,0x5756575B,0x6466635C,0x3342525D,0x50534F40,0xCDC02B46,0xCDC1BCC8,
0xC4C3C8CF,0xA3C4C7C5,0x4038413C,0x5650504C,0x57606260,0x5D52494E,0x2A4F5B60,0x9BCFD3C5,
0xE1D28A3E,0xDDE1E5E6,0xDEDDDDDB,0xD7D8DDDF,0x04CEDADB,0xD5B93941,0xA0CFDCDF,0xDDC4323A,
0xCCD8E2E4,0xD2CCC2C2,0xC1BBC4D0,0x583ABAC5,0x3B586363,0x65563796,0x245C696C,0x645707C3,
0x08415A65,0x2A302C15,0xC6C7BD96,0xD4C4B7BE,0xB5CFDADC,0xDCDBD1B8,0xA6B1C5D4,0xD5D3C7B5,
0x38420ECA,0xC5D3D1BA,0x0B343780,0xC4D0CBBA,0x113F4324,0x514290B0,0x31284351,0x55595448,
0xC0C6B442,0xA736319E,0xDBE2E1D3,0xE2D9D0D1,0xCCD4E0E4,0xD6D5D3D0,0x5F52A8D1,0x2191475B,
0x63646151,0x4C545B61,0x61625C51,0x434A525B,0xBBB89D35,0xDBD3C6BB,0xE8E6E3E0,0xEDECEBEA,
0xF0EEEEED,0xEFF1F1F1,0xEAE8E8EB,0xE8EBEDED,0xCAD2DBE3,0xD6D6D1CA,0x5D5741C6,0x3E43535C,
0x6A6A6354,0x605A6066,0x64676966,0x605C5E61,0x505F6565,0x554D3F3B,0x033B4E55,0x36ABBDB4,
0xBDB82841,0x32332DA1,0x3B424037,0x4A43332E,0x4B494548,0x3C2C3344,0x41404243,0xCDC0203F,
0xC3A9B9CA,0xE2E0DDD5,0xE7E9E9E6,0xF3F0EBE7,0xF0F1F3F4,0xF8F5F3F1,0xF1F3F6F8,0xF3F4F3F1,
0xE2E5EBF1,0xD1D8DEE1,0x4C4528BF,0x5C56514F,0x67666562,0x69686767,0x6A6A6A6A,0x6B6E6E6C,
0x64636467,0x62656766,0x4B4A515A,0x394B5250,0xC4B8AE8D,0xAAABC1C8,0xD7DAD6C6,0xAFC0C9D1,
0xD7D6C7AE,0x4B4E39C6,0x373A3E43,0x5B574D3F,0x31354856,0xB89C2A34,0xE2DAD1C4,0xE7E6E6E5,
0xF4F2EFEA,0xF4F5F6F6,0xF8F5F3F3,0xEEF2F6F9,0xE8E9EAEB,0xC3DFE6E8,0xB712433F,0x5F54429F,
0x5C646764,0x6C686057,0x68656569,0x62606367,0x60646665,0x4D545A5C,0x5658524A,0xC2C7B543,
0xA31718AA,0xDBD9D0C0,0xA9A5C4D5,0xB5C4C8C1,0x523C12A1,0x51595F5C,0x63615A52,0x5A626463,
0x53443348,0xDFD03554,0xE3E2E1E1,0xF5F0E9E4,0xF1F2F5F6,0xF6F6F5F3,0xF0F3F4F5,0xE8ECECED,
0xD3D7DCE2,0x524815C6,0x5C555252,0x68686561,0x64646466,0x67686665,0x55565D64,0x55585A58,
0xCAC22F4D,0xB04039B7,0xD6D9DBD3,0xCCD0D5D6,0xDCE2E0D5,0xD1CDC8D1,0x2D2DAFCA,0x5E554329,
0x62646361,0x6C666160,0x5A656D70,0x62615C56,0xCE9C4E5C,0xD7D7D8D6,0xF1EDE5DE,0xF1F1F1F1,
0xF0F1F1F1,0xEFF1F1F0,0xD8E0E6EB,0xCED2D2D2,0x656150A6,0x635F6063,0x70706D68,0x6765696E,
0x626A6E6C,0x56585557,0xC5B2284A,0xDFDCD8D1,0xE5E4E3E1,0xECEAE7E6,0xE8E9EBED,0xE6E6E7E8,
0xD7E0E3E5,0xC6C7C5CD,0x52452CB6,0x6263625C,0x66615E60,0x66696A6A,0x5E595D63,0x52606463,
0x30929838,0xCFA9343B,0xD2DDE1DD,0xE0DBD3CD,0xD0D6DCE0,0xCFD4D2CF,0x474738B6,0x5B544C46,
0x66676561,0x67656364,0x65686969,0x5C5E6062,0x444E5459,0xD1BF223D,0xDBD9D8D6,0xE9E5E1DD,
0xE5E6E9EA,0xEEEEEAE6,0xE5E5E8EB,0xE8EBEBE8,0xE1DFE0E3,0xD6DFE2E3,0xD1C8C3CB,0x4092C9D3,
0x2D213442,0x53514B41,0x4C4A5053,0x565C5B54,0x56524E50,0x56585959,0x4B454B52,0x4C545753,
0x49474444,0x50504C49,0x54464148,0x5153595A,0x5A5C5A55,0x54585959,0x56585452,0x423B404E,
0xBBAA3243,0xCAC2B9BA,0xD9D6D3D0,0xDBDADBDB,0xE3E3E1DE,0xE0DEDFE2,0xE4E5E4E3,0xE1E0E1E3,
0xE2E4E5E3,0xE2E2E0E0,0xDDDBDBDF,0xD3D5D9DC,0xBBC5CFD2,0x15B1B9B8,0x4E463F35,0x56515051,
0x595E5F5C,0x63615B58,0x565E6264,0x65615853,0x414E5C63,0x5D5D5548,0x373B4A56,0x58595346,
0x4D474951,0x52545452,0x48494D50,0x41484D4B,0x313C3E3D,0xA1B7B699,0xCFC4AA0E,0xCAD2D4D3,
0xDDD6CEC6,0xD1D6DCE0,0xE3E0D9D2,0xD7D9E0E3,0xE2E2E1DC,0xDCDDDFE1,0xDDDEDEDD,0xD4D5D7DA,
0xC8CCD0D3,0x1BA6B8C2,0x49433C33,0x55535250,0x5E605E5A,0x5D59585B,0x5C626361,0x594E4651,
0x40545E60,0x4F40160B,0xA6415153,0x5544A9C0,0x22354E57,0x56565241,0x4E515354,0x5455524F,
0x53515052,0x3728404F,0x3249504A,0xB7C4C3B0,0xC21B351D,0xC5D4D9D4,0xD8CCB6AF,0xC8D3DBDD,
0xD5D0C7C3,0xB2CCD7D9,0xD2CDBEA2,0x3321B9CD,0xB8B69E27,0x494B4091,0x443F3B41,0x4F4F4D49,
0x4C4A494C,0x3A40494D,0x3C434440,0xC0B89130,0x9C352AB0,0xBACDD1C7,0xBDAC0981,0x23B4C2C3,
0x27394240,0x534C3D27,0x46424A52,0x50555551,0x49444145,0x28444C4D,0x3C2AA9AC,0xC3C1A932,
0xB0ADB5BE,0xC1C6C4BB,0xB8A297B2,0x358DBBC2,0x2A373F3F,0x5450422D,0x4D4A4E53,0x54575753,
0x53525252,0x494E5254,0x4C4F4D49,0x212A3B45,0x2838382F,0xB4BAB7A3,0xBDB5ADAC,0xC3C5C5C2,
0xC4C4C3C2,0xC1C1C2C3,0xAFBBC2C2,0xB2AEA29F,0x2A1D9CB0,0x1C21282C,0x34342818,0x1B050627,
0x9B8C0617,0xB0B5B0A5,0xC1B6A4A2,0xB4B3BDC3,0xC1C0BEB9,0xAAB4BCC0,0xB3B3B0AB,0x251E86AB,
0x24292C2A,0x41413D2F,0x41403E40,0x46454342,0x41424446,0x43444342,0x3A3E4143,0x403F3E3A,
0x34393E40,0x43423C36,0x3A383B41,0x4543403D,0x3B3A3B41,0x3F434340,0x34343437,0x06253335,
0xA79F9390,0xC0BBB5B0,0xC2C0C0C0,0xCBCCCBC8,0xCCCCCBCB,0xCCD0D0CE,0xC9C8C7C9,0xBDC1C5C8,
0xA7B2B8BB,0x261693A1,0x3B35312F,0x41414141,0x47454442,0x41444647,0x4143413F,0x2A2E3439,
0x18272C2B,0xA5A0968B,0xB2ACA5A2,0xB0B2B5B6,0xACB0AFB0,0x131780A1,0x3C311C0D,0x43434341,
0x52504943,0x504F5051,0x53545351,0x4C4D5051,0x464C4E4E,0x2C2F333E,0xBAA91027,0xC9C8C6C2,
0xD6D4D0CB,0xD8D7D6D6,0xD9DADAD9,0xD6D5D6D8,0xCAD0D3D5,0xC0C4C6C6,0x280BA4B5,0x40363231,
0x4A4C4C48,0x52504C49,0x4B505252,0x4D4F4B49,0x393D4247,0x132B3438,0xB3B1AC9F,0xC6C4BDB5,
0xC7C5C5C6,0xC9C9C8C7,0xC0BCC0C6,0x94B2BFC1,0x312F2517,0x4B443932,0x4B4B4E4F,0x54555350,
0x52515253,0x52545453,0x4846474D,0x2E3E4548,0xABA8A481,0xCBC5BDB2,0xD1CFCECE,0xD4D3D3D2,
0xD5D4D4D4,0xCDD0D2D4,0xC7CCCECE,0xACB3BAC1,0x209CA8AA,0x3D414036,0x4845403B,0x45494B4B,
0x49484644,0x3D414448,0x353A3C3C,0x050B1929,0xB5AFA187,0xBCBCBBB8,0xC4C5C2BE,0xC1C0C0C2,
0xB6BDC2C2,0xB2B4B4B3,0x2507A2AD,0x31292A2D,0x42413F39,0x45434242,0x48494948,0x47454547,
0x40434647,0x3A3D3E3E,0x22283035,0xA0920619,0xB0AEAAA6,0xBCBBB8B3,0xBAB8B9BB,0xBABDBEBD,
0xB1B1B3B7,0xA0AAB1B1,0x8E8E868F,0x26221A07,0x2E302E29,0x32302B2A,0x30303032,0x292B2D2E,
0x141F2528,0x850C0D0A,0xA8A5A198,0xB2AFACAA,0xB4B3B4B4,0xB8B8B7B5,0xB9B9B8B8,0xB4B5B7B8,
0xB5B5B5B4,0xB1B1B1B3,0xA8AAADB0,0xA5A6A6A6,0x979B9FA1,0x95959493,0x068B9395,0x8586020C,
0x0A808481,0x060B1111,0x14161106,0x18120809,0x16141518,0x19151617,0x1B1B1E1D,0x1E1E201E,
0x23232220,0x23212021,0x26222123,0x21212527,0x23272724,0x27272220,0x22201E22,0x1F212222,
0x1A1C1C1C,0x14121216,0x040C1214,0x83818382,0x9592908A,0x9F9A9896,0xA096989E,0xA3A3A6A5,
0xA8A8A8A6,0xABAAA9A8,0xB0ADAAAB,0xAAAAACB0,0xADADACAB,0xA6AAABAB,0xA4A3A1A2,0x9298A0A3,
0x848C9192,0x11028382,0x13141918,0x24231F16,0x1F1B1B21,0x21222221,0x1213151B,0x000B1213,
0x938D8785,0xA3A19D99,0xA7A6A6A5,0xAFADACAA,0xB1B0B1B0,0xB3B3B3B2,0xB1B2B2B2,0xB3B1B0B0,
0xACADB1B2,0xA6A9ADAD,0xA3A5A5A5,0x9E9E9FA1,0x8200909A,0x0589928F,0x09080C0F,0x10101110,
0x0B151916,0x1F1E1409,0x18151317,0x14131417,0x1D1D1C18,0x1C1B1C1C,0x1E1E201F,0x25252422,
0x22232627,0x25262524,0x25232325,0x1B212527,0x1A1D1C1A,0x100B0E14,0x93860C12,0x9C9A9896,
0xA9A7A3A0,0xABAAABAB,0xB1B2B1AE,0xB3B3B2B1,0xB4B3B1B2,0xB0AFB1B3,0xA8AEB1B1,0xA8A9A7A5,
0x989DA1A4,0x88868992,0x1B130388,0x221C1B1C,0x25242525,0x282C2D29,0x2F2E2926,0x2A292A2C,
0x2E2D2A29,0x2525272B,0x25282726,0x20201E21,0x191C1D1F,0x04030B13,0x86020909,0x8D92918D,
0x9C948A89,0x8B959FA1,0xA1A09990,0x9F98979E,0x999DA1A2,0x9F999898,0x929BA2A2,0x9C999390,
0x9493959A,0x908C9095,0x01848F93,0x93918780,0x0C0C0888,0x0503080B,0x090C0E0A,0x150F0505,
0x09101518,0x0D10100B,0x1213120E,0x0F0F0E10,0x0081020A,0x09090705,0x8F850407,0x8200858E,
0x8D95958E,0x93880402,0x90969897,0x948C8586,0x86889297,0x91969792,0x918F888A,0x93919091,
0x92918F90,0x82838990,0x8F8F8C84,0x908D8A8A,0x0106808D,0x090D0482,0x06838400,0x100C0F10,
0x0F0E1314,0x8381060F,0x17160E01,0x0200010F,0x01060906,0x08060300,0x928A040A,0x020A018D,
0x8391958F,0x8D898202,0x8F919291,0x8B830085,0x8882858C,0x8B8E908F,0x07838C8D,0x8F890008,
0x8583888E,0x87838588,0x84018288,0x85888C8B,0x8E908E89,0x918D888A,0x878A9092,0x868A8C8A,
0x908A8383,0x83878990,0x8C800A05,0x8B8B8A8C,0x868A8888,0x83010400,0x8E908D88,0x03050088,
0x88888983,0x85939490,0x93938604,0x91898389,0x878B9192,0x82858A8A,0x8391928A,0x8F8F8402,
0x02080488,0x01038487,0x12008E8B,0x02010F15,0x0D12130D,0x05090D0C,0x1118160D,0x110C0405,
0x09111212,0x0C018300,0x0A0C1011,0x01020307,0x00030403,0x00018081,0x94908580,0x85048191,
0x94929190,0x90909396,0x95949190,0x97908C91,0x92989B9B,0x9494918F,0x8D8B8E91,0x95969592,
0x8E919294,0x9089868A,0x92949695,0x88898D91,0x8487898A,0x8F918C86,0x00810085,0x00000203,
0x02858501,0x03810207,0x07080A08,0x07040000,0x0D080102,0x08070409,0x04818303,0x090C0B09,
0x83040808,0x82858889,0x09080580,0x8A8C8306,0x85810182,0x00030083,0x86868784,0x81818386,
0x82838484,0x888B8985,0x8C888483,0x8682848A,0x898A8C8A,0x898C8B89,0x908C8684,0x8A88878E,
0x868A8D8D,0x8E908D87,0x898A8989,0x8B8A8988,0x898B8C8B,0x83868989,0x87878684,0x85888989,
0x83828383,0x84848484,0x81808183,0x00018182,0x81828280,0x01818181,0x81810202,0x01008181,
0x82828280,0x83818281,0x84838483,0x84848484,0x85858585,0x87888887,0x89888887,0x89878988,
0x89888888,0x89878787,0x88888989,0x86868788,0x85878887,0x89888685,0x85868888,0x88898887,
0x85868888,0x86868685,0x85858586,0x84858685,0x81838383,0x85848281,0x81808183,0x80818383,
0x81818180,0x82848482,0x82838382,0x85858482,0x85858585,0x86868686,0x88878887,0x87868687,
0x878A8A8A,0x8A878485,0x8486898A,0x8E8A8581,0x8282868C,0x8B8B8A85,0x01028289,0x848B8D87,
0x86800301,0x00888E8D,0x90890205,0x05028690,0x8C878006,0x03070087,0x868B8D85,0x0C090382,
0x91908308,0x080E0C84,0x808B8980,0x80040D0D,0x908D8401,0x100C828C,0x8A959201,0x87010703,
0x10839392,0x018D870E,0x0F0C080B,0x8C959683,0x1202918E,0x969C9981,0x1A1B0591,0x82969D87,
0x17130302,0x11879401,0x9088850C,0x180B989C,0x98888708,0x242602A0,0x9A9FA086,0x22271890,
0x93A7A68D,0x92252F23,0x2383A3A8,0xB0922A30,0x272F20A5,0xB4B09A13,0x921B07AA,0x94B0B4AF,
0xA4A10919,0x9A9F9296,0x1A1C200F,0xA8A6861B,0x8920218A,0x1AACB3AA,0xA4203434,0x3D21AEB3,
0xC0BB153E,0x334236A8,0x11BDC4B3,0xBCA33037,0x3329ABBE,0xB0B8B215,0x32342D81,0xA6AB9223,
0x213C3D25,0x009DADA8,0xB4AA9504,0x9496A9B4,0xADAAA19A,0x26302995,0x8B950718,0xB111332A,
0x838694B0,0xB5A91D21,0x33362CA1,0xB3C2B712,0xA13F4535,0x3DB2C8C5,0xCBBE3547,0x404121C1,
0xADB1A32A,0x32301F97,0x95B2A820,0x8E313932,0x3618ADB0,0xA7972938,0x2B2C2198,0xB895262B,
0x332FA6BD,0xA6B7B481,0x1E30301E,0xA0B1B1A2,0xAC1F3023,0x83A9B7B9,0xB9A02021,0x2D08B3BF,
0xB9B1822B,0x3F3908B3,0xB2BFB429,0x2B3E3A20,0x9BBDC2B2,0x91313B33,0x3297B1B0,0xB0063940,
0x2A19A0B0,0xA39C0525,0xA68F9AA4,0x27A2B9B8,0xAEA90E2D,0x2F332899,0x11A6A50D,0x991F3432,
0x3422809B,0xB5B21C37,0x15333301,0x8EB0B2A8,0xAD293A32,0x209FB6BB,0xB2A21E2A,0x322C8DB0,
0xB5AB8129,0x3D3583B2,0xB3BAA431,0x243C3D23,0x93ADB0A3,0x2F282D25,0xB4A62934,0x982E2D9F,
0x1A229EB0,0x1C9EB0A6,0xA3AEA216,0x2B2D2306,0x82B2B187,0xA9862E30,0x24A0A9AB,0xBDAB2D37,
0x30330EB5,0x9AB1B59E,0x99A1A498,0xA9A7A8A1,0x92A9B2B0,0x8D848305,0x3D299BA0,0xB3AC1839,
0x383D24AA,0xB2BAB995,0x193B358C,0x2529A4B2,0x32382289,0x89139103,0x20278DA4,0xA7A0AAA3,
0x1890B0B3,0xB9A90B19,0x2C4033AE,0x2085A7A6,0x0A3C4135,0x3C28A4B0,0xB8A43340,0x3D3C28AC,
0xADB4A02E,0x2C35341E,0xAFC1B88F,0xC0A63230,0x0691ADBD,0xC4BEAB8C,0xA48CADC0,0xB3BDC0B9,
0xB4AEA9AA,0xB1C1C3BD,0xC5BA9D87,0xA5B2C0C5,0xBCA8969E,0x312DABC0,0xB6A59515,0x414223B4,
0x3A91AA22,0x3B464C49,0x403E3732,0x484A4943,0x46434748,0x364B5350,0x4B423527,0x2038494F,
0x473F3324,0xBAC49843,0xA0344335,0x12C1C5BC,0xCCC79339,0x8DAABAC5,0xCAD1CBB4,0xB5A3B7C2,
0xB2D1D8D0,0xD0C7AF1D,0x90B2C9D1,0xCCCAC4B2,0xA427B3C8,0x25B5CFCC,0xACAFBAA4,0x3821BCC0,
0xBEAC9027,0x024840B2,0x304105C0,0x42483891,0x343E3E39,0x484E4C3F,0x058F3943,0x22465146,
0x2A092110,0xA42A4544,0xB0BDB2A5,0xC4C29821,0xCBC5B9B8,0xD0D3D1CD,0xD1CCC8C9,0xB8C9D3D4,
0xD4CEC2B3,0x1DB9D0D6,0xD0C4B311,0x4042B5D0,0xB2C4CCB9,0x10403689,0x2CB0C5C3,0xC4144140,
0x5046A2C8,0xC1BB2648,0x50524695,0xA8C0AF3B,0x3E555746,0x543DB5B7,0xBB194F58,0x555444A5,
0xB2C1A348,0x334B4D3B,0x9DCBCFC0,0xC1244745,0x9CC5CBCA,0xD8C82E3E,0x20ADCED8,0xD9DAD3BA,
0xBFC1D0D5,0xD6D6D5CE,0xC0C5D2D7,0xD5D3D0C8,0x2C26C0D2,0xC4CCCAB6,0x2A4134AB,0x349DC1BC,
0x9B2D383A,0x201E92AB,0x4131201A,0xA4103C45,0x4C422699,0x9AB58A44,0x45484234,0xA6C3BF23,
0x3842463D,0x35A7A424,0xC312484B,0x3D30B0C4,0xC4CCC223,0x1A322AA3,0x00BFC3B5,0x9A384540,
0x423A02B0,0xC2CCBF30,0xC71D3A17,0x07C3D5D6,0xD3D0C6A6,0x3BA3D0D5,0xD6D8D095,0xC42416C7,
0xCDD0D5D5,0xC793A6C5,0x2DA8CED4,0xA38F1225,0x493501A4,0x021B4650,0x4E525244,0x0922454D,
0x52595848,0x2ABAA242,0x404A524F,0x2FB5B327,0xBEB43444,0xA99212A9,0xBEB9ADA8,0xA8AAA9B5,
0xBFB59695,0x454534AD,0x298B0F38,0x47484138,0xB7C0B233,0xAC32338E,0xD1D3D1C9,0xCFC6C5CA,
0xD4D8D8D4,0xD6D3D0D0,0xD5D7D9D8,0xCBCED2D4,0xC9D0D0CD,0x383309BB,0x4C443F3C,0x605D5752,
0x6058585F,0x5F606364,0x5D5F6060,0x5455595B,0x3C515656,0x33B7C5B4,0xDDD1A73E,0xAFD1DEE1,
0xE0DED1B1,0xB2A2C6D8,0x35B9CDC9,0x3F474946,0x58492B26,0x9241545B,0x4245359D,0xD3C7B71E,
0xD5D4D8D9,0xE9E8E4DD,0xEEEBE9E8,0xF0F0F0EF,0xECEEF0F0,0xEAECECEB,0xD2DBE1E5,0xC5C7BDC3,
0x62615730,0x67646262,0x71706F6C,0x72717171,0x72727273,0x6C707272,0x66646467,0x1C516166,
0x25ADC3C1,0xE3DDCEA3,0xD1DAE2E4,0xE0E1DCD2,0xC3C9D2DA,0xA6C5CBC6,0x3E424237,0x423A3436,
0x3B424444,0xC6BAA822,0xD9D7D5D1,0xEBE7E3DF,0xEFF0F0EF,0xF6F4F2F0,0xF4F4F5F6,0xF2F3F4F4,
0xE8EAEDF0,0xC7D6E0E5,0x53524917,0x6B655E55,0x70717170,0x74726F6D,0x71737576,0x72727171,
0x656C7173,0x61636363,0x3E4D555C,0xB7C7C295,0xD8C22527,0xBBD1DDE0,0xC1BAB1A9,0x31C0CAC7,
0x06435250,0x57554717,0x44484E54,0x4C454141,0xC5B23749,0xD5CEC9C8,0xE4E3E1DD,0xEDECE9E6,
0xF0F0F0EE,0xF3F2F1F0,0xEDEDEFF1,0xE0E2E7EB,0x90D2DFE1,0x58535149,0x6662615E,0x6D70706B,
0x6F6A6668,0x6B6B6D70,0x6364676A,0x5F666967,0x56575354,0x50514E50,0x25C0BA35,0x0C42504B,
0xB0BBB9B3,0x4E575238,0x4318AC28,0x4D545450,0x45403C42,0x41494C4A,0xB7BAA62C,0xB8862298,
0xE0DED6CB,0xE2DDDADE,0xEAEAE9E6,0xE8E8E9E9,0xE9EBEAE8,0xE1E1E1E5,0x81C5D8E0,0x4B35272C,
0x69646057,0x68686A6B,0x7171706B,0x6565696E,0x686B6B68,0x55565B62,0x58595655,0xC7C12750,
0x102398BE,0xD3D0C6B3,0x3B33B8CF,0xC0C7C186,0x50483996,0x43485052,0x57585348,0x514D4B51,
0x27435053,0x2A2D1B8C,0xD0C7BA94,0xD3D3D4D4,0xE8E4DFD7,0xE2E2E5E7,0xE7E6E5E3,0xD1DAE2E6,
0xD0D5D3CF,0x362386BB,0x595A564A,0x63625E59,0x67656463,0x66686969,0x63626364,0x61616364,
0x575A5E60,0x3C434E54,0xC6A0353D,0xD2D1D2D1,0xD8DADBD7,0xD0D6D9D8,0xC4D0CDC8,0x53534F2D,
0x66645E55,0x6D6A6766,0x6364676B,0x61636464,0x4650555B,0xB7223C42,0xD9D3CDC7,0xE6E2DFDD,
0xECEFEFEC,0xF1F0EDEB,0xEAEDEEF0,0xDADBE0E5,0xC8D2D7DA,0x45390DB9,0x5752504C,0x585A5D5C,
0x6A67625D,0x6061666A,0x6C6D6A65,0x65646669,0x62676967,0x5051535A,0xD0D0BE3D,0xE3DDD4CE,
0xE5E8E7E5,0xD4CDD3DF,0xA7D2DCDC,0x65645D4D,0x6B636062,0x6A707271,0x6D6B6867,0x555E666B,
0x57605E57,0xC9C7B641,0xD6CCC7C8,0xECEDEAE2,0xF1EDE8E8,0xEEF0F1F2,0xE5E7EAEC,0xB5C8D8E2,
0xB2C4C1B4,0x62625C46,0x5A57595E,0x67676561,0x64656667,0x66636363,0x61676B69,0x645F5859,
0x48576266,0x97A50636,0xDCD3BE92,0xE2DFDDDE,0xD5E1E6E6,0xD9D8D2CD,0x5113CAD5,0x575C605E,
0x726F655B,0x65646970,0x6C6F6E6A,0x5E5E6267,0x3B515A5E,0x1E01B1A5,0xECE5D9BE,0xE0E1E7EC,
0xF2F1ECE5,0xDCE2E9F0,0xCFDBDFDD,0x464640A4,0x6361584D,0x64666564,0x65636261,0x61646565,
0x5250545C,0x51545755,0xB5164550,0x47514914,0xA818162F,0x29B6C7C3,0xD3D5C714,0xD6D1C4C6,
0xC0A4B6D0,0xC0C0C7CA,0x5748A3C1,0x54434856,0x5E5F6260,0x60656663,0x605C5959,0x4F5A5F60,
0xC5D0CA84,0xD0B995AB,0xE8E9E5DE,0xCED2DDE4,0xE8E8E2D7,0x4195D1E1,0xBDA13744,0x605841B3,
0x494B545E,0x3F4C504E,0x431BA50F,0xD7AB4B50,0x522CD1DD,0xD5BC4655,0x5744C2D6,0xB50A4D58,
0x45504A25,0x421E982B,0x3A45504F,0x51484038,0x48464E52,0x4F535450,0x52453D44,0x46555A59,
0x3FABBE9A,0xD0294D4E,0xC5D8E1E0,0xE4DBC7B4,0xD1D7E1E5,0xDDD8D3D1,0xC6CED6DD,0xBDCDCCC6,
0xC19D3A30,0x351AABC0,0xCB963D40,0xD5DDE0DA,0xECE8E0D4,0xF1F0F0EE,0xF0F0F0F1,0xECEDEFF0,
0xD8E7EDED,0xC7C0A4B9,0x645C46B6,0x696A6967,0x6A696768,0x6868696A,0x51586166,0x5E5B5550,
0x41535C5E,0x665E4A32,0x6064686A,0x6863605E,0x5A646A6B,0x992C3D4C,0xD6D3CEC0,0xEEECE5DD,
0xE2E2E6EB,0xE9E8E6E4,0xB5D0E1E7,0xCED0CBBB,0xAAC7CCCC,0xCB2F4940,0xCDD3D9D9,0xDAC6C1C7,
0xECEFEEE7,0xEDECEAEA,0xF4F3F0EE,0xEAEBEFF2,0xE7E7E7E9,0xC2D5E1E6,0x29B8B8AF,0x5C57544C,
0x605F6161,0x6A6C6964,0x65616165,0x62636566,0x49505960,0x68655C50,0x4B495763,0x726F6659,
0x5B616A70,0x6869645D,0xB8375362,0xDAD5D3CD,0xDCDFE1E0,0xF0EEE6E0,0xD6D1DDE9,0xE2E3E3E1,
0xB1C5D7E0,0xCECEC5B6,0xB9B1B0C3,0x343222AC,0xCEC11635,0x2112B6CA,0xDCD9CDAF,0xDFDDDCDC,
0xE1E4E4E1,0xE7E3DCDB,0xC6D7E3E8,0xC1CDCCC2,0x544D3C92,0x655F5856,0x62676968,0x6B67615F,
0x5863696C,0x5B574F4C,0xAB2B4E58,0x50544C27,0x52362740,0x5F686963,0x584E4650,0x80535F60,
0xD0DDDED2,0xE4DFCABA,0xD7CFD4E1,0xD1E0E3E1,0x983E3BA4,0x2DD8DED1,0x3959635E,0x552CC4C1,
0x545B6060,0x5D5A5250,0x50424856,0x3F5B605B,0xD9E2E1D2,0xDFCCBFCA,0xE7EEEFE9,0xDAD8D8E0,
0xC6CFD4D9,0x4D4F43A5,0x6963574D,0x6363676A,0x66656666,0x56606668,0x50555553,0x3B3B3542,
0x23C1C391,0xD4C62F43,0x403EADD0,0xCFC0AB26,0xCAD5DBD8,0xE3E0D4C8,0xE0E0E1E2,0xABAECAD9,
0x34C1CDC4,0x68635C51,0x60606468,0x696C6B65,0x63696A69,0x66645C5A,0x5D595A62,0x514C545C,
0x2C4E5A59,0x384A462B,0xB627158D,0x30CCD7D2,0xC4B3414C,0x4B4A40A9,0x4B4B4D4C,0x58575450,
0x5C525155,0x525D6363,0x5856524F,0x59585657,0x50454A54,0xB71C4A53,0xD4C5BABA,0xDEE0E2E0,
0xEFECE8E2,0xE7EAEFF0,0xF2F1EEE9,0xE2E2E7EF,0xD3D6DDE1,0x4D37BACF,0x65605A55,0x61626768,
0x70727068,0x6667686B,0x68666565,0x52545F65,0x575A5A56,0x3F495154,0x5D584C3D,0x423E4C58,
0x5253534F,0x4C535554,0x54514845,0x40454C52,0x419CA42B,0x91455453,0x4127A7B5,0x5258564F,
0x4E331540,0x4F545857,0x1A9C2F45,0xA5485145,0xB9C2CFCD,0xDBDAD4C7,0xDEE0DFDC,0xE5E5E2DE,
0xE5E1E0E2,0xDDE1E6E8,0xE6E9E7E2,0xC7C6D2DF,0xD3D8D7D1,0x61604EB9,0x51454857,0x65615C58,
0x505F6668,0x5D574F46,0x4E5B605F,0x4E12BC84,0x52565A59,0x534C4B4E,0x6365635D,0x5757595F,
0x5E5B5958,0x3945545C,0x4845433F,0xC2064149,0xC4CCD1CF,0xE0DDD5C9,0xDEE0E1E1,0xDDDAD9DB,
0xD5D8DDDF,0x30B3CDD4,0xA7BBA232,0x5B5A5543,0x53595B5B,0x58554F4D,0xB8AA3E52,0xDCD1C0B5,
0xDFE0E1E1,0xE9E5E2E0,0xD7E1E8EB,0xD6D9D7D4,0x0DA9C0CF,0x52544E3B,0x544F494B,0x5C5F5D59,
0x50414754,0x3C515C5B,0x3C424134,0x51534C3F,0x53453441,0x55525255,0x4A475156,0x57606056,
0x554D444A,0x51575A5A,0x351E2342,0xDED3B731,0xE9E5E3E2,0xF1F0F0EE,0xF3F4F4F3,0xEEF0F1F2,
0xE8EDEEED,0xCAC9D0DF,0x504D39BB,0x625F5852,0x65656464,0x56575E63,0xA73C5257,0xD8CBBCB6,
0xDCDFE0E0,0xDDDCDCDC,0xD2DDE0DF,0xC7B894B7,0x474212C2,0x51524C47,0x4F413946,0x2C405053,
0x383A3A31,0x474C4A41,0x31252A3B,0x51484039,0xB8AE4051,0x30434320,0x3F329AA2,0x2B891136,
0x4D4E483F,0x26833045,0x40535245,0xD5D9D6C3,0xE4DED5D1,0xECEDECE9,0xEDEAE8E9,0xE3E4E8EC,
0xDBE2E5E4,0xC8CBCCD2,0x338CAFBF,0xAB204143,0x5151430C,0xD7D8CA36,0xCEC7C9D1,0xE6E7E3D9,
0xD8D3D8E1,0xD4DDE1E0,0xBBC0C5CB,0x16AEB8BA,0x1F3B4137,0x0CA3B4AF,0xBDB7AB84,0xB0AFB6BC,
0xB7C5C5BC,0xC7883621,0x99C2D1D3,0xD5C7AE11,0xBED1D9DB,0xDED5C4B0,0xB7C2D2DB,0xCECAC2B9,
0x4A4390C6,0x36A7903F,0x49515450,0x32343E43,0x3646473F,0x3A0CAF9C,0x16A51C3C,0x9C8B3237,
0x4C473F27,0x41484D4E,0x60594A3C,0x413A4C5B,0x5251504C,0xC4264B52,0x2129BACC,0xDBD6D1C1,
0xD5E0E3E1,0xE8E4DAD2,0xDFE2E5E8,0xE2D8D5D9,0xB9D6E4E7,0xC7C6BCA4,0x369EB9C3,0x334C524B,
0x37403411,0x4443372C,0xB9C1AE34,0xCFC7A58D,0xD8D1C4C7,0xDAD9D9DA,0xD9DBDBDA,0xD6E0E0DC,
0xD7D9D2CE,0xB9BEC6D0,0x2FAEC0BF,0x504B423C,0x53433946,0x565B5E5B,0x54504A4E,0x555B5B58,
0x56504549,0x52565858,0x5956514E,0x525A5E5C,0x5A5D5851,0x4B494C52,0x464E5250,0x3B424746,
0xB8154040,0xA92319B2,0xDAD9D2C5,0xDBDBDAD9,0xE9E9E4DE,0xE4E5E6E6,0xE7E5E2E2,0xB1CBDFE6,
0xB0CCD0C1,0x5B564D3B,0x5753555A,0x5F62625E,0x585B5959,0x51524E51,0xB0B00B43,0xD0C7BCB1,
0xD9D6D3D2,0xD8D0D1D7,0xC9D4DDDF,0xCCD0CEC7,0x16B5BDC3,0x39474D44,0x5C584E3D,0x5E5F5F5E,
0x64615D5D,0x60616466,0x64626160,0x61646666,0x6562605F,0x60636566,0x5E5C5A5C,0x5153585D,
0x42474B4F,0x3E323139,0xBA2B4344,0x4134B8C6,0xCDCCC218,0xD0CBCBCC,0xE0E1E0D8,0xE4DED9DC,
0xDAE2E7E8,0xE2DCD5D4,0x3BB1D4E1,0x2F203441,0x5E5A5446,0x59585B5E,0x5960615E,0x544F4B51,
0xBC274D55,0xA2A3B5C1,0xD8D6CCB9,0xC6C5CED4,0xD7DDD9D0,0xB0A2B5CA,0xBDCFD0C5,0x4348452F,
0x48361E31,0x51505050,0x51545453,0x5B574F4C,0x4E4F5258,0x5B565250,0x4D575E5F,0x6060584E,
0x56595B5D,0x5B575554,0x53595E5E,0x5B585653,0x575D6060,0x5F595554,0x4D565F61,0x53514A47,
0xA90A4050,0xBBB4A8A5,0xCBCCC8C1,0xD2D0CAC7,0x92B6C7D0,0x9BB9B6A0,0x4D4D4738,0x4A424248,
0x55595853,0x4C3F3A49,0x45535654,0x19B5BA89,0xC01E3F3C,0xC3C9CECD,0xC5BDB7BC,0xC3C3C6C8,
0x199EB9C2,0xC2C2B48C,0x352D08B4,0xCCC20135,0x384120C3,0xC1C7C4AB,0xA1A7B2B8,0xCACDC7B6,
0xC2C0C1C4,0xD1D0CCC7,0xC3C3CBD1,0xCED1D0CA,0xBCBCC0C7,0xB6B6B5B9,0x3B3A2AA5,0x524F443C,
0x57525152,0x5F61625E,0x64625F5D,0x61636464,0x62616160,0x53575F61,0x52585955,0x44414249,
0x36424747,0x2EB2B580,0xB82A4748,0x3A1FB1C0,0xB5203E42,0x4429B6C1,0xC4C01843,0x414128B5,
0xC5C7B828,0x343B24B5,0xBCC9C7AD,0x03232C0A,0xB1B2A89B,0x2A2308A4,0xB29E1829,0x398CB9BB,
0xC3B9153C,0x3526B0C1,0xC8C5B918,0xA793B7C5,0xD2D7D5C9,0xD4C8C2C8,0xD4D7DBDB,0xDBD6D3D2,
0xD2D6DBDD,0xDDDCD6D3,0xD3CFD1D8,0xD0D3D6D7,0xC3C0C2C9,0x37A6C1C5,0x3E404645,0x5758544A,
0x58565656,0x5A5E5F5C,0x59565657,0x49525A5C,0x53535049,0x403B4350,0x3F3A3C41,0x1C122C3D,
0x9C27312B,0x32319BB1,0xA7B7BAA1,0xA2141887,0x20ABB9B6,0xB0213635,0x4130AEBC,0x032B3A41,
0x49443409,0x39454A4B,0x514F4436,0x44494F51,0x50454141,0x25445254,0x433C2C0A,0xC4B03042,
0xB3BFC6C9,0xDDD8CCB9,0xCCD0D5DB,0xE2E2DDD3,0xD5D6DAE0,0xE4E6E3DC,0xDFDCDDE1,0xE4E5E5E3,
0xDBDEE1E3,0xE1E3E2E0,0xCCCED5DC,0xC7CED1D0,0x414022B9,0x3B291D31,0x484F4E47,0x41424142,
0x34434542,0x23251111,0xB6B1A303,0xC2BBB0B2,0xC0B8B6BF,0xB3B4B7BE,0xA8A7A8AF,0x3295ACAA,
0x0F213940,0x4E473F2E,0x46464D50,0x5B59544D,0x5754565A,0x6162605C,0x615E5D60,0x61626363,
0x62605E5F,0x595D6163,0x5C5D5B59,0x4A4E5257,0x464E4D4A,0x23058132,0xC0B49821,0xC9C6C5C3,
0xD4D2D0CC,0xD6D4D4D5,0xDBDBDBD9,0xDFDDDBDB,0xDDDDDEE0,0xDDDDDCDC,0xD4D5D7DB,0xCED0D1D2,
0x9DB0BDC7,0x3612918B,0x49474744,0x4C494A4B,0x4D515250,0x44424347,0x22364044,0xB8BBB7A5,
0xCCC7C1B9,0xD2D3D3D1,0xD5D2D1D1,0xD0D2D5D6,0xCECFCECE,0xB7BEC5CB,0x9BA8AFB3,0x4441351D,
0x4D444243,0x53555653,0x5C595452,0x5B5E5F5E,0x625F5A59,0x585B6062,0x60605C59,0x54565B5F,
0x59595754,0x494D5256,0x5151504B,0x3840494F,0x4345443E,0xA50E323E,0x0F02A0A8,0xCCCAC0A6,
0xC6C2C3C8,0xD3D4D2CE,0xD1D1D2D3,0xD2D6D6D3,0xD2D1CFCF,0xC1C0C5CE,0x86B2C1C4,0x38393327,
0x50423332,0x444F5455,0x5A564E43,0x38455258,0x5151483C,0xC4C10B46,0xB01C13B5,0xD8D8D3C7,
0xD1CACDD4,0xDBDFDED8,0xD4D2D2D5,0xD4D8D9D7,0xC8C5C4CC,0xB6C0C5C9,0x2A1C91A8,0x413B3431,
0x4F464243,0x4F515353,0x5754514F,0x53565858,0x5A565250,0x4F515559,0x5251504F,0x40474E51,
0x47453E39,0x81223642,0x282B1F83,0xC1BAAA0B,0xB6B1B6BF,0xCFCCC6C0,0xC1C1C6CC,0xD0D0CCC6,
0xC2C2C5CC,0xCACCC9C5,0xBBB0B3C2,0xA4BAC2C2,0x1920261C,0x453E3122,0x44444849,0x5555524A,
0x514E4E52,0x51555755,0x47434449,0x2E434B4B,0x8AAEB4A5,0xCFC6B301,0xCED0D1D1,0xDAD6D1CE,
0xD3D3D6DA,0xD6D8D8D5,0xD0D2D3D4,0xCDD1D1D0,0xC0C0C2C7,0xA0B2BBC0,0x2616808E,0x403C3630,
0x43424040,0x47484644,0x49464344,0x3D3F4448,0x3B414140,0x938F2032,0x99242816,0xB7BCBCB4,
0xB8B0ADB2,0xC2C5C5C1,0xC3BEB9BC,0xC7C8C7C5,0xC5C2C2C5,0xC4C8CAC8,0xC7C8C6C4,0xC5C5C5C5,
0xC9C8C7C6,0xC3C2C4C7,0xC2C7CAC8,0xC1C0BFC0,0xB2BCC1C2,0xB2A392A0,0x33269DB2,0x23263034,
0x413F372C,0x36363B40,0x4445433E,0x403C3B40,0x40434543,0x3B36373B,0x2D394141,0x31302A25,
0x8F0E222C,0x0F97A39F,0xB8B8AB80,0xA8A0A4B0,0xB3B7B8B3,0x9395A6B0,0x9CB2B4A9,0x9410231F,
0x2824178D,0x3032302B,0x3D38302B,0x36323339,0x363A3C3B,0x32353534,0x2E333230,0x201D1721,
0xA5A28D16,0xB4ADA3A2,0xBBB6B5B5,0xBDBFC0BF,0xC1C2C1BE,0xBBBFC0C0,0xBDBBB8B7,0x9BA9B4BA,
0x96A2A198,0x3732260F,0x37333236,0x4545423E,0x44414143,0x46494946,0x44424142,0x3A414445,
0x36373434,0x95122631,0xA29B9EA1,0xC0C0B9AF,0xC4C0BABC,0xC7C8C8C7,0xCBC9C8C7,0xC9CCCECE,
0xCECFCCC9,0xC9CACBCD,0xC9C8C8C8,0xBBBFC5C8,0xB4BABEBD,0x8CA1A8AF,0x22282A1F,0x4140372A,
0x45434140,0x49474645,0x494A4B4B,0x48494A49,0x45484848,0x3C3D3E41,0x2B353A3C,0x99A09315,
0xB7A98A84,0xBBBCBDBD,0xC3C0BCBB,0xC2C5C7C5,0xC4C2BFBE,0xC0C2C4C4,0xBBB7B5B9,0xA2B2BABD,
0xA5A09491,0x24039FA5,0x811B292D,0x322C1985,0x0B10202E,0x2620140F,0xA3A10523,0x8C19198F,
0x0F92A4A4,0x91928E09,0x1A809394,0xA4931822,0x1E2109A0,0x9E9C9505,0x8E8F979D,0xB2B1AA9C,
0xAFACADB1,0xB8B8B6B2,0xB1B4B7B8,0xBBB9B5B1,0xA5A9B2B8,0xAFAFABA7,0x231C92A8,0x158D8C16,
0x30302D26,0x2B2C2E2F,0x3234322E,0x2E2F2F30,0x272A2C2D,0x1A222526,0x12121214,0x978E0411,
0x92979999,0xA49B908C,0x8299A5A8,0xA19D8F04,0x2216899C,0x000A1B23,0x32302613,0x2422272F,
0x3334322C,0x2825262D,0x2C30312D,0x221B1D24,0x1C282C29,0x1C181311,0x16202120,0x1D120B0F,
0x0D111D22,0x19191814,0x1317191A,0x1D181110,0x02830717,0x01040506,0x9A969187,0x9391969B,
0xA1A2A19A,0x9996989E,0x9FA2A29E,0x948C9096,0x89919899,0x84020183,0x10078388,0x100E1011,
0x15161612,0x13121314,0x14171816,0x14100F11,0x0C121617,0x0E080405,0x8401090D,0x01808587,
0x8F8D8781,0x8A8A8D90,0x8F8C8D8D,0x89868B8F,0x868E908F,0x8C888382,0x85848689,0x84800200,
0x08070382,0x08040305,0x0C0A090A,0x0B0B0F0F,0x1111110F,0x12101010,0x11111112,0x0F0E0D10,
0x0B0C0E10,0x0A090B0B,0x03070909,0x03028000,0x85878680,0x8C8D8A85,0x90918D8B,0x92908F90,
0x91929495,0x91929392,0x93949493,0x91909091,0x898A9091,0x84878A89,0x04028082,0x06060605,
0x11120F0A,0x13110F0E,0x14141515,0x16161615,0x15161817,0x14151515,0x12131414,0x0F100F10,
0x8002070C,0x87828080,0x9493918E,0x9A969495,0xA0A1A19F,0xA5A3A1A0,0xA5A5A5A5,0xA8A6A5A5,
0xA4A4A6A7,0xA5A6A6A5,0xA1A1A1A3,0x9CA0A1A1,0x97979798,0x018A9295,0x81830107,0x15131008,
0x16141315,0x1A1B1B19,0x19171719,0x17191B1B,0x12121214,0x03091011,0x87858281,0x98949089,
0x9B999798,0xA2A2A19F,0xA3A3A2A1,0xA5A6A6A4,0xA6A6A5A5,0xA4A5A6A7,0xA4A4A3A3,0xA1A1A3A4,
0x9F9FA0A0,0x95979B9E,0x94969595,0x8C8E9091,0x858A8987,0x00040802,0x0E0A0601,0x0D101010,
0x12100D0C,0x100F1012,0x13121212,0x110F1012,0x12151614,0x13121211,0x12131414,0x14141312,
0x11111012,0x11111011,0x0D101110,0x1211100C,0x0606090F,0x82800408,0x8E898180,0x908B8B8E,
0x92929392,0x96979693,0x97969594,0x96979696,0x94959495,0x8B909293,0x8C8F8E8C,0x838A8B8B,
0x81818080,0x07028080,0x01800409,0x06060908,0x06090908,0x0C0D0A06,0x09038002,0x04030507,
0x00800102,0x01020201,0x83000002,0x8A8B8B88,0x8B898888,0x908B888B,0x90909192,0x8B8D8D8F,
0x8F8E8987,0x898C898B,0x8F8F8A87,0x8D8C8B8C,0x8888898B,0x86848686,0x83838285,0x85828083,
0x00028084,0x80828281,0x81010301,0x83800181,0x00040282,0x81838684,0x81838201,0x82820102,
0x83000180,0x01038084,0x06008483,0x86888206,0x86840201,0x84810181,0x80000082,0x01010100,
0x02008101,0x86850003,0x01070383,0x04018483,0x80818101,0x84838180,0x8C888484,0x8B86878A,
0x8B87888B,0x888A8D8E,0x8E908C89,0x898B8B8C,0x8B908F8A,0x908F8986,0x8C8B8A8E,0x87888A8C,
0x8C8C8987,0x898A8A8B,0x888B8A89,0x8B878284,0x86838389,0x82828284,0x80828180,0x82858480,
0x81010302,0x86830100,0x00800180,0x01070604,0x05048887,0x83858A85,0x92908381,0x93910282,
0x91041306,0x0F0A8692,0x8D8C8803,0x02008188,0x04918605,0x0100161A,0x8087060E,0x03101612,
0x8B8A0506,0x8A890707,0x12058382,0x01909109,0x12879385,0x90948B11,0x87939792,0x8C898D89,
0x8E048590,0x848C9397,0x06121205,0x80949C93,0xA4801410,0xA0241DA3,0xA21E05AC,0xA2028EAA,
0x94968CA0,0xA2B09610,0xA7AC1926,0x929E171B,0x05A39811,0x1AA19C18,0x80AB9D22,0x9497212A,
0x0A252A20,0x3E2EA2A4,0x37A5B328,0x23A59D36,0x82988E27,0x12382F0F,0x2E3BA0B8,0x282CB1B5,
0x971B9EA4,0x06219CB0,0x182A01A4,0xA290A3A5,0xA821249C,0xB19018A6,0xA612269E,0x3517A2A9,
0x3BB2B627,0x13B50643,0x9389303A,0xA5970B0D,0xAF1A288E,0x261D91B2,0xA0B6832E,0xA2AF3038,
0x9EB18329,0x21220F17,0x3B30AFAB,0x3621AC0B,0x3183A91D,0x1C1F8127,0x2535A1AD,0x0299C3C2,
0xA02194AB,0xB69E14A4,0xBB20359D,0xA32C15BA,0xB39E9BB1,0x969183AF,0xA6A02320,0x342A2515,
0x25991935,0xB0B32538,0xB0113D32,0xB0872A01,0x3984B3B4,0x33B9BB2C,0x8AC6C231,0x94B8B22D,
0x11300081,0x213DB0BF,0x323EB8C6,0xAB10B5BC,0xB2189DB9,0xA496AABB,0xB1253384,0x144038AA,
0xB02F3492,0xA14242A0,0xAC3625B8,0x9B3613BC,0xB10789B5,0xBA8928A8,0xA01A15B2,0x009FA8A9,
0x199DA290,0xA5B29922,0x92A11A22,0x2C879C0D,0x3791B20C,0x361D0532,0x07243238,0x33362287,
0x3628AB94,0x2289B59D,0x9B13A6A6,0xB11D0FAA,0x920BA3B9,0x90A4A6A3,0xAABEB494,0xBCA93031,
0x202922AD,0x290F141B,0x809D2835,0x9BB12131,0x9E8C3F3E,0x91103836,0x4234100E,0x4281BE18,
0x1FB9C31F,0xAD100D20,0xB2331CB6,0x1E3E9CC4,0x3332B2BF,0x04A5AA92,0xB19E3533,0xC69C4334,
0xA1474C9A,0x223F31B4,0x1BAAB5B1,0xAEB51532,0xB9B81C29,0x26980C8C,0x0CB8A232,0xB1BA8E35,
0x8DA7A695,0x32A3BBA8,0x43B0C392,0x38B7B240,0x08903144,0x303F3C2E,0x2B1F1E19,0xA8863F3F,
0xA9123B31,0x8C242607,0x3116B2B0,0xB6C5C196,0xC3A03B31,0xA2282DB3,0x1D1908A2,0x1AB2B391,
0xB1B58B30,0xA42E361B,0x2E2F93B3,0x84393526,0x843907B6,0xA33816B9,0xB03C32B5,0xA3371FBE,
0x223199BB,0xA2AAA8A1,0xC1B81F24,0xBCA0328D,0x22301EB1,0x3329A3A4,0xA08D0B23,0xB8263E26,
0x93393DA4,0x2D2606A7,0x3A20991D,0x82AAA033,0x2D290F12,0x87A6B093,0xA4292D1A,0x9198ACB5,
0xA9892318,0x35A0B6B2,0xA9BFB331,0x242E2317,0x9781A4A1,0x303210A7,0x92B4B28A,0xAEAE2231,
0x269B1215,0x20B28436,0x35B2A335,0xA5C3A242,0xB2B1303B,0xA9AD241D,0xAA963A35,0x24AB1322,
0xBABC2941,0xA2152908,0xA794AAB1,0x2330A1B5,0x11B1C1B7,0xA91B2823,0xAD201EAB,0xB9343B9A,
0x334633BD,0x2022B0B3,0x30358AA5,0x9BA2A79A,0xBE224131,0x903337AF,0xB02A3C27,0x393717B1,
0x89AFB217,0x3018A79B,0x98B4B78A,0xA2262B1F,0x2616A0B1,0x9491292F,0x36A7A981,0xADC0A040,
0x11131B22,0xA094A6A3,0x991901A7,0xA2AD9B9B,0xB2A53030,0x1E241C9E,0x9D91A094,0xA89FA8AC,
0xAD9689A6,0xAE1826A0,0xAB9B80AC,0x16222987,0x89B3AC11,0x129B9A20,0x2D2E9A9F,0x9F9CA69F,
0x97223825,0xB8B72F31,0xB1224134,0x3028A8B5,0x3094B8A7,0x38A2B68B,0xB6BB8B3C,0x05303410,
0x90251D98,0x3101ADAD,0x18B8AF2B,0xB3A92D3B,0x9E2D23A5,0x9B3E32AA,0x1B2AA3BE,0xAA911A06,
0x9F1B1D9B,0x1102B0B3,0x8905A8A7,0x92A2AAA8,0xB2833023,0xAB3133A0,0x203411B5,0x302499A4,
0x37AAB503,0x3F90A338,0x35A6B533,0x352DA223,0x3226B4A7,0x94A7B5A3,0x9F958A93,0xB0AF908A,
0x99812917,0x21018780,0x1EB8BB95,0xB8BE9932,0xC3B92312,0xC10D3F87,0x223535AF,0x27B6B38C,
0x96B61E40,0xB7B02B37,0xB0313593,0x354324B9,0x3293BAB2,0x2A080E30,0x8F1C202B,0x1C3A19A9,
0x053B04B7,0xAF2B8EBA,0xA62C22B6,0xB01626A3,0x2092A4B3,0xB4B60B2E,0xBBAB291D,0x23261FAA,
0x311F9112,0x3EAAB904,0x179C3044,0x8B182C31,0x3927A2A2,0x32A6B420,0x27BEBF1D,0xA8B6003B,
0xB7962924,0x2E3888BA,0x3020B3B0,0x0AB6BEA3,0xB0A21F2B,0xAE2D3292,0x1B3621B5,0x2F3321A0,
0x97AF9820,0xA9A03535,0xB6913C32,0xB20E3400,0x10272A9F,0x97A99808,0x99B19E16,0xA7AA1F2B,
0xBAB11C1E,0x9D272EA2,0x181E83A5,0x22A3AB97,0x26A49A27,0xABAE0D33,0x282D1898,0x94228187,
0x202F97B1,0x191E9BA6,0x9B091204,0x231091A0,0xA101262C,0x8112009E,0x1D231787,0x89090209,
0x280EA3A2,0x11110F23,0x810A908E,0x10148595,0x9B840D08,0x2012919F,0x9A8A1421,0x1B200E97,
0x92908309,0xA7A08180,0x118B929F,0xA8A30D20,0x178A96A1,0x07801722,0x9094880F,0x13919B93,
0x9B8F111C,0x8893979C,0x1014160F,0x0C8D9003,0x138C8E0C,0x9584121B,0x88929C9E,0x88090783,
0x0B118392,0x01969990,0x06171E19,0x81969B92,0x90810D11,0x00869497,0x92989890,0x14150988,
0x8D9C9C86,
};
