// Audio data converted from WAV file by wav2sketch

#include "AudioSampleSinglelegmode.h"

// Converted from Singlelegmode.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleSinglelegmode[5761] = {
0x02005A00,0x05818105,0x14090002,0x06020512,0x00878E00,0x180A9491,0x130C9181,0x87838880,
0x90132111,0xA0822416,0x91031D02,0x1D0A0181,0x1C9A9819,0x21A1A01E,0x249EA61E,0x1D8DAA0D,
0x262DA2A4,0x9F3002A7,0xB13026B2,0xB02330AF,0xB1A53109,0x9AB42529,0x9EBD143A,0x22B89A36,
0x30A89938,0x3592B423,0x3B2FB59C,0x252FB0A5,0x1A2CAFB6,0x862A93AE,0xAF2521A6,0xAB2120B2,
0xB6193785,0xA9A026A0,0x1BB01826,0x1AB61A40,0x31B3A637,0x368DA832,0x261FB011,0x3020BDB8,
0x2319AEA3,0x1386A7A2,0xAC112313,0xB1303698,0xA0272BAE,0x01852185,0x32AFAC15,0x30B0A837,
0x2296A131,0x0287AC99,0x8F3019A1,0x8E2597B2,0x832402A8,0x88302995,0xA70916A3,0xB0992D09,
0x92B0201D,0x1AB90938,0x2DB0993A,0x2FA6B91E,0x3135AC9D,0x2E36B7BD,0x15369CB5,0xA93024AC,
0xB11124AE,0xB1233A09,0xB29E2F80,0xB1B22318,0x95AA2326,0x88B19829,0x2C139120,0x1C08A40C,
0x0C1F8C93,0x17251A92,0xA3102313,0xA4272C95,0xB40E29A0,0xB5A722A3,0xA0B21D15,0x84BA8735,
0x31AEA431,0x20869831,0x222AA2A3,0x20278BA1,0x9A981013,0x2190928C,0x171A0520,0x80209DA0,
0x263005A9,0xAA0A2518,0xA8950EA2,0x92930E94,0x9BA00814,0x26019083,0x8390152C,0x140C9491,
0x1410A5A2,0x102B879F,0x19249DAE,0x97171E00,0x20140D96,0xA3892126,0xAC202496,0x9F221CAF,
0xA91E3102,0x229593A5,0x84AD8430,0x00978226,0x191DA1A0,0x9136269D,0xA01B0CB1,0xAD903828,
0x95AF2828,0x04B89B31,0x22A09331,0x239DB10A,0x150FA590,0x1623A0A9,0x0C1A8BA0,0xA4123126,
0x99842C16,0xAB80332B,0x9B062683,0x1B9E1A19,0x19B01937,0x28B6B030,0x318BAB2B,0x2C2AB19D,
0x142EABB1,0x113214AF,0xA8940D9C,0xA0951394,0x921D1989,0x8D1897A6,0x222C1AA0,0x1A820204,
0x96A21B2B,0x90A02028,0xA8B59622,0x14122422,0x0AA1A98C,0x0E9DA58A,0x209B9F06,0x90B4A622,
0x268B142A,0x1A969527,0x19260310,0x3738A0AE,0x1C22B0A6,0x1329AAB2,0xB41283AB,0xC2303DA8,
0xC12D3BBA,0xBE083CAC,0xA1A33712,0x08C28D37,0x30BA8443,0x32B5B33B,0x2496AA31,0x3636959B,
0x1323A6A1,0x183298B0,0x8815AEB4,0xAEA0089B,0xAD9B3420,0xB4AB3632,0x9F113428,0x2987ADA7,
0x2F99B291,0x2FA8AE22,0x14B7A933,0x20810931,0x332EB2A9,0x363AB9B9,0x2A42ACBE,0xA53B95BF,
0xAF3C34B7,0x953835B3,0xA32E26A9,0x923309B4,0xA43028A9,0xB791358E,0xB6A5391A,0xBCA8362B,
0xAA883002,0x9FAD2821,0x03B61B31,0x26B29439,0x23A0A035,0x2B26A899,0xAF1A91A2,0xB01D2EAB,
0xB0AC3A28,0xADC2293B,0x2CB9973A,0x37A9B135,0x22A7B621,0x3194B49E,0x2087962D,0x2114A592,
0x102485A3,0xB3A12511,0xB0B62D2E,0x25AE2735,0x4217AD28,0x470FC78F,0x391EC115,0x9D28B3AD,
0xAE3D15C0,0xAE402BC2,0xB23826BE,0xBB3734B8,0xC23943B6,0xC69B42B0,0xC1BA4633,0x9CBD3841,
0x28A8153E,0x0C169425,0xA12A259E,0xB4133094,0xB9AD2B91,0xC1B44030,0xBFC04038,0xA2C83043,
0x43CAB547,0x48C7C74A,0x4B9CCB36,0x3731C597,0x20449FBC,0xA2381AC0,0xA51126AE,0x1BAA0016,
0x1FB9AA33,0x30A9B128,0x3413BA94,0x3038B7B0,0x3046B1C4,0xA5419AC5,0xB82F33B7,0x999430A1,
0x8B9D2029,0x2F37909F,0x1B1EB4B1,0x28279EA8,0x1822A8AA,0xB04236A0,0xB7433BBE,0xB5323ABA,
0xA30B25AF,0xB3A48293,0xC5123E0E,0xCB8E47A5,0xCDB74C28,0xC6C9463F,0xB0D03E4B,0x3FD09350,
0x44D0C451,0x44BFC648,0x32A4C12E,0xA891940A,0x190C2197,0x24B9AB2A,0x2FBAA13C,0x2CC4B040,
0x35C7B146,0x47C1C243,0x49A0CA35,0x3940C2A2,0x2145B7C8,0xA53913C2,0x99042EA8,0xA1BE1C32,
0xA0BF2C43,0x23BEA33A,0x36A4B032,0x3E22BA0D,0x3926BAA0,0x3332B2AC,0x9E3A9CB0,0xB73C2ABD,
0xBC303CBE,0xB5A63C8D,0x1CBA233A,0x38B1AA3E,0x331CB811,0xAE2F9AAC,0xC22A3AAC,0xBE8A40A2,
0xA2AB391F,0x2ABF9E35,0x3DBEB741,0x3D8CB13D,0x202DB5A2,0xA23F0BB7,0x112497BE,0x2C8B1784,
0x379CB02B,0x3598B034,0x3B0DB103,0x2720AB12,0x2E429DA9,0x2947A9C3,0xA54389C7,0xBD2130BF,
0xC7BE4332,0xA8C33A3C,0x39AD0B41,0x4A38C286,0x4040C7BA,0xB04404BD,0xC53A39C5,0xC78444B3,
0xBFB2452A,0xA9B63433,0x22101E2B,0x11ACAB14,0xB2AD3436,0xBAB03933,0xA795372C,0x1DA0131B,
0x21C1B71A,0x30BBA33F,0x45B4BB3B,0x469BC434,0x3C3FBCA1,0x043EB6C2,0xA43822BA,0x272094B7,
0x339CB190,0x3A09B028,0x3390BC04,0x044084A6,0xB84121C3,0xC3283EBC,0xA9214296,0x3A9EB194,
0x4027B721,0xB490AC93,0xCC1342A1,0xCE154EA3,0xC9AE4890,0xA8B33D2A,0x39C0A03C,0x3EC1B844,
0x34C0C13C,0x2DB1B534,0x2C21A224,0x2B36B1B3,0x1C419CBC,0x0D2AA2BB,0x2BA69985,0x2BB8A936,
0x91A3A034,0xB13A2A9E,0xB73931C0,0xAF1A35B6,0x8FB33031,0x38B8A838,0x35A8BA32,0x232FB6A0,
0xC03425B2,0xC74044C0,0xC14246C2,0xC41642B0,0xB5B24018,0xC6CB4146,0xBDC44043,0xABC43746,
0xADC73A4D,0x39BC1C44,0x40BDBA44,0x46BECA32,0x44C2C938,0x33B8B842,0x3B0BB91E,0x4018C2A3,
0x412FBEA1,0x3C3DBFB3,0x3948BBC4,0x0343A2C4,0xC03132B9,0xB12C39B3,0xB3A42C8E,0x1420219E,
0xA0910B16,0xA91B228A,0x9F2B27A5,0xA2982299,0xA0AB2321,0x8EAB9328,0xA3A51B2D,0x8BAD1715,
0x2EB5A429,0x35B1B835,0x3921B722,0x341BB9AD,0x289FB6A5,0x1E288D23,0x2935B0B3,0x86430BBD,
0xBA3D31BF,0xC0113FAD,0x07A23617,0x2A9C9F2D,0x3541ABAB,0xB1418BBE,0xC43A3BC1,0xBE1B41B7,
0xAEC03223,0x9FC42443,0xA9BA2143,0x12052023,0x28A09603,0x87B40338,0x2DA01937,0x31B0A532,
0x40BDC612,0x42B8C633,0x0FA9B039,0x2D32A2B0,0x2531A5A6,0x921CAAAD,0xAE2227AB,0x10212E99,
0x4288B586,0x402DC012,0x2442B7BB,0xB3410EC4,0xBB3D37C1,0xC21E36B7,0xB82241A5,0xAA853818,
0x341C9C84,0x393AB4AA,0x0341AEC0,0xC1393BB6,0xC8AC449E,0xC5BD4836,0xB7C23938,0x11C22341,
0x3AC5B045,0x49BCC341,0x4785C834,0x3916CAAB,0x2D30ABA9,0x2721A0A4,0x4029BBAB,0x4340BFB0,
0x3E46C5C7,0xA848A3C6,0xCE3C42C2,0xD41953B3,0xCA125406,0xAFB63A27,0x31AF183B,0x37BBB631,
0x81C5A042,0xBCC8344C,0xB2BF3E46,0x20B02F3A,0x40B3BE23,0x4BB0C92D,0x4EA3CC30,0x471CC81D,
0x2730C1AD,0xBB3913B8,0xB13C34C2,0x323724B7,0x4837C0B3,0x4542C9B8,0x8F4AB6C4,0xC14E24D2,
0xCC5047D1,0xD64553C9,0xD9225AB8,0xD5C35831,0xCCD14E48,0xC4D04951,0xC7D44653,0x81D23F53,
0x3FD2A556,0x4EC9C950,0x50BBD13E,0x469CC838,0x419EC224,0x3AB3BA31,0x44A7BA33,0x4A9FC531,
0x4C05CC1D,0x4E3CCDAF,0x484FCDC7,0x435AC6D6,0xAB55B5D9,0xD14A44D2,0xD34254C6,0xD3A952AF,
0xCBBE4F31,0xBEC04440,0xB0B3363C,0x92A62129,0xA1C01F35,0x9EC42943,0x8EBF8543,0x88091A36,
0x123427A7,0xB19A2A91,0xB4BB3939,0x97CA2142,0x33C28948,0x2EB1AC41,0xA5A79927,0xAA0A3A25,
0x8FC02A38,0x36CEB045,0x46C2BE49,0x41A7C341,0x20A5BE12,0x81AB9A06,0x2FB49930,0x489EC12A,
0x432DC71D,0x1E43BEC0,0xC2493BC7,0xD0334DBF,0xC1A14C8F,0x28B7383C,0x3ABFBD3A,0x4110C223,
0x9D31AF93,0xBB402DBF,0xBF4145BD,0xC1A13DB1,0x9BB22F20,0xB1B7253E,0x9A902317,0x94932519,
0x11B69B28,0x31B7B133,0x20A6B031,0xAA39219E,0xB73B32BF,0xBF1043A2,0xB2C13529,0x96C62446,
0x24BA1046,0x4023B985,0x2C3DB2AB,0xA72F96B9,0xB2A83913,0x97BD343D,0x1FBCA83F,0x2F2DA326,
0x2B35ACB9,0xA32502AE,0xA88B2384,0xB3BA2427,0x20892720,0x412DBDA6,0x242AB680,0xB62B30A8,
0xBD1340A7,0xA6A53013,0x30969B21,0x21A1AE17,0xA6A40421,0x9DAD1F23,0x19AE1D32,0x3898AA27,
0x3B19B423,0x1A92BA9C,0xB20B89A3,0xC19B3986,0xA38A3E07,0x20AD2032,0x2FB6B92C,0x309BAC2C,
0xB2AA2730,0x91A82381,0x23952D3D,0x88B8A732,0x91A8252D,0x209B2934,0x40A4B829,0x431CC212,
0x3735C2B7,0xA34117AE,0xB43939B4,0xCA9843A3,0xC5234C8A,0xB8C3372A,0x31CC8944,0x43C5C048,
0x2495BB3F,0xAF431BB7,0xCA3040BF,0xCAB8499B,0xBDCE4445,0x30D40951,0x4DD2C552,0x53C9D24F,
0x50B0D53A,0x4A46C9AE,0x4850C4CC,0x3D3BC7C7,0x2A30AEA9,0x9137A6B9,0xB5503BC1,0xB44B33CE,
0xB03B32C4,0x254023BB,0x0C41B1C2,0xBF4F32C6,0xC94F42D1,0xCC474BCE,0xCD884DB8,0xD1C95140,
0xBBBE4F47,0x94B32640,0xADB01534,0xBABB3F31,0xC0C84647,0x1FC53950,0x35D0B74B,0x38CDB04D,
0x41CCB84F,0x4ACECA4D,0x58B2D341,0x5381D823,0x4547CFBA,0x3B4DC6D0,0x1A3BA7C5,0x321C8FB0,
0x4022C190,0x4B51C6C1,0x4357CBD7,0xC35311D5,0xCA4849CF,0xC12249B7,0xB529418E,0xA03922B7,
0xBC233791,0xAF9A35A5,0xBA1B381B,0xC4433CB4,0xC1453ECA,0xCB3050AF,0xC9C04593,0xC8CF4749,
0xBAD04852,0x3DCCA649,0x4AADC048,0x468CCD08,0x22A9B221,0x2BB71C3A,0x3CC4BB43,0x50A1C539,
0x4C96CE20,0x4733C412,0x462FC9B3,0x4441C0B0,0x4249C7C6,0x2450C0CF,0xC25437D2,0xD6374ACF,
0xCDB4568B,0x31CC3845,0x3DC6C350,0x1D43B214,0xCA4939CE,0xD1994FC0,0xB5CF4945,0x2CD18652,
0x3B10BB40,0xA243A5B2,0xC23437C3,0xBFA7490C,0xA5C83E46,0x34C8A24A,0x3EB9BD44,0x3A03B927,
0x371BB49A,0x0FA6A72C,0x288C9814,0x96AA9D1E,0xA4B30F2A,0xA1B92435,0x92A72738,0x4625BBA1,
0x4E2CC580,0x4715D1B1,0x902FC1AE,0xC53934BE,0xB33F45C1,0x3488321D,0x47B5C038,0x4C25CA25,
0x463FD0BD,0x3B46C4C9,0xBC4630C0,0xC44846C4,0xC24946C4,0xB44A2DCE,0xBB4224CE,0xD10A49B4,
0xC6B64F1B,0xBFC94347,0xB1AD4449,0xA4A0332F,0xC1BC403D,0x39BC2233,0x42CEC04C,0x42C6C24C,
0x3CA7B540,0xBCA89234,0xA73E36B4,0xA41815B7,0x93C0AA88,0x4EBBB935,0x46CACA4C,0x4814C63A,
0x2243AF9F,0xCE4840C2,0xB8433DD3,0xC7C84128,0x32CB3B48,0x3ED0A356,0x2ABAB350,0x3B41BBB8,
0xC92313B8,0xBFB12CC3,0x12C43741,0x34CAB449,0x5082C730,0x3101C133,0x2A95B5B1,0x15B32837,
0x98BA1B43,0x5133C3A6,0x4937CC93,0x4542D0CA,0x2C47B6C3,0xC34537BF,0xB34939CE,0xC83141B9,
0xB72C35C1,0x0F3104B8,0xB83116AF,0xC99532BF,0xD6C05336,0xC9D04A3C,0x32CB304C,0x4A93B448,
0x4129C703,0x13361E95,0xBEC88718,0xAEC53D49,0x3AA48C40,0x3A22C7A8,0x4C4CC1C5,0x0CB9CFC0,
0xB0B48E1C,0xBE0C453C,0xC22B3E9E,0x43543CC5,0x3D35C5C5,0x4937BFB5,0x3F93BB24,0xC3BC9A37,
0xCB47521F,0xCF4044CB,0xB54944CD,0x293B04C3,0x0FBAB49D,0xBABC4547,0xCFD43846,0xC4C44A4D,
0x2C153032,0x3923BEB0,0x4A43B1B3,0x2CC3C522,0x22C5A045,0x25B81D47,0x85152036,0x404C32A9,
0x2797BAB1,0x371F1724,0x32A2B722,0x3726C0A2,0x2935B2B1,0xB494A3B8,0xC223420E,0xC01133AE,
0xA62E15BC,0x8D1FA2BE,0xC1BD868C,0xB3B43327,0x81912D30,0xAF9CAEA2,0xC43539B0,0xCE2D45BD,
0xCEAA48B0,0xBDAD4F36,0xA4CA444A,0x15CF4758,0x44D02C59,0x49C6A259,0x511EC345,0x5145C21F,
0x4B41B99B,0x4F9BB731,0x49C1B151,0x4B41134D,0x434EC2BB,0x35549ECC,0x244E31C8,0x172492BC,
0x90861223,0xC1C3BBA5,0xCABC279A,0xC5AD32B2,0xBFA8A5BC,0x9583BFC5,0xB0C9CBC1,0xC1D1BE14,
0x85C7C01A,0x2795B12E,0x334B18B7,0xA835B0C7,0xAC93339F,0x3CC3A631,0x4ABAB14C,0x53479B44,
0x50552D31,0x445B5135,0x444D41A0,0x253B4743,0xAC8B302F,0xBDB8078E,0xC7C02416,0x9FC0C0C0,
0xB0B4B58B,0x3E35AEB9,0x46361124,0x492F1B41,0x4F3C2344,0x2B474449,0x495339B7,0x10443909,
0x2E11AEB9,0x31ABB126,0xB4AAAF1E,0x052CB9C6,0xB83D28B5,0x143AA6CB,0x9232379C,0x842E4028,
0x39303A33,0x2D314045,0x45432C1C,0x38432C2B,0x3E4730A2,0x37414030,0x4037403D,0x44424A4B,
0x4E52514C,0x5158554C,0x5055534B,0x5652524F,0x43405058,0x3F2B3A47,0xB4344748,0xC5A592B9,
0xB3A1AFC5,0xC8C6C3BD,0xC2D1D3CF,0xD0CDC6BE,0xCCCDCDD0,0xC4C8C2C4,0xB9B9A9AB,0x4525B5B7,
0x48423140,0x57554A43,0x5A5A5754,0x565C625F,0x6261625E,0x58576064,0x615A5658,0x5853525C,
0x46454252,0x8D29323D,0xD4C4ABA3,0xCFCBD0D5,0xD8DBDBD6,0xD7D8DEDC,0xD7DCE0DE,0xDCD7D6D7,
0xD5CDCED9,0xCBBCB9D0,0xA6A7B7C8,0x33B8C3B5,0x91BCB932,0xAABABAA1,0xB817331B,0x313813BD,
0x4A483F2A,0x504D4A4A,0x59544F4D,0x575B5958,0x535A5753,0x47545751,0x2C4F5A51,0xB5B13F3B,
0xCFCD9633,0xDADED8CC,0xDCE2E3DD,0xE6E6E6E0,0xE5E5E8E8,0xE6E5E4E5,0xE0E1E1E4,0xD0D6DADD,
0xC0C9CBC9,0x3B18AAB1,0x4A423C3D,0x50535350,0x4F4D504F,0x46515856,0x51454144,0x513B274A,
0x504C4450,0x50483A43,0x42555852,0x4C524D36,0x22354648,0xA8303E37,0xC2C9CCC4,0xD9D7D3C9,
0xE1E2E0DC,0xEBE8E3E0,0xEAE5E5E8,0xE9EAEDEE,0xE8E9EAE9,0xDCE3E9EA,0xDDE1E2DE,0xC1B9C3D4,
0x31362DB9,0x4D535749,0x62606057,0x5D555D63,0x62606264,0x524F5761,0x4E535757,0x5858514C,
0x44374051,0x5B544D4B,0x35384B59,0x4C494238,0xA429434C,0xC0B8AEAA,0xC7C0BDBF,0xDBDBD8D1,
0xE0E0E0DD,0xE8E7E5E2,0xEAEBEBEA,0xE9E8E9EA,0xE5EAEDEB,0xDBDADDE1,0xB1D2DEDF,0x423A251C,
0x5E574840,0x6362605F,0x65686865,0x6A696764,0x63686C6B,0x68666260,0x58596066,0x6062605B,
0x45465158,0x5A616054,0x3A14354E,0x4F555650,0x35059E38,0x132B3037,0xC8B6AAA5,0xD8D5D2D1,
0xE2DCD7D7,0xE7E9E8E5,0xE7E9E8E7,0xE7E6E5E5,0xCAD5E0E5,0xBAACB3C1,0x604F9FC1,0x54576062,
0x67646058,0x65666767,0x67676564,0x69686665,0x60626567,0x61656461,0x50484F58,0x44585F5A,
0x12C1C3A9,0xB6414F48,0xB1CFD6D2,0xC8BE172E,0xA493ABC2,0x36209FAB,0xB49A313B,0x2C17A8B5,
0xD5D2C201,0xCEC2C3CF,0xC4D0D6D5,0xC5CCC7C0,0x544F40A0,0x4A424D54,0x6366645A,0x5E595A5F,
0x63656462,0x5E5C5C60,0x5755585D,0x545A5E5D,0x4644474E,0x14474F4C,0x95C5D0C8,0xDED2B721,
0xCFD9E1E2,0xE7E2D5C9,0xD2D4DFE6,0xD8DDDDD8,0xB8B7C2D0,0x39A3BFC0,0x30334345,0x47515043,
0x4B3C2733,0x3E485151,0x52483E36,0x59575856,0x6363615D,0x6A666362,0x63666A6B,0x67656463,
0x60626668,0x5554575B,0x4F545757,0x2A2F3B46,0x9A222D2D,0xD3CFC6B8,0xD6D7D7D6,0xE8E6E1DA,
0xE4E4E6E8,0xEEECE9E6,0xE2E4E8EC,0xDFE3E4E3,0xD0D3D3D8,0x3C30A5C5,0x4A434140,0x59565350,
0x5A575859,0x57595D5D,0x61605D58,0x62626161,0x67656363,0x67666767,0x60636768,0x64636260,
0x41515B62,0x4F50453A,0xC6CCC135,0xCBC6BFBD,0xD5D8D4D0,0xE2D8CED0,0xD7D8E1E4,0xE8E9E6E0,
0xE7E5E5E6,0xE7ECEDEA,0xE3E1DFE2,0xB7CEDCE2,0xB3C5C3B5,0x5A5A533D,0x50454853,0x60615F58,
0x433B4756,0x444F524F,0x10A5A329,0x2E3D3C31,0x3595B4A6,0x3B424241,0x18B7B806,0xA23F4741,
0xC7D1D3CA,0xD1C5BBBD,0xD2D5D7D6,0xC5C8CDD0,0xB5B4C0C4,0x10BDC7C3,0xAC213636,0xACB6BDBC,
0xBB921796,0x4531B9C5,0x55504747,0x5F5D5C59,0x66666461,0x63656565,0x61616161,0x53585C60,
0x2035434D,0xCDB99C01,0xDBDBDAD6,0xE1DFDEDC,0xE5E7E7E4,0xE5E2DFE1,0xE0E2E4E6,0xE3E1DFDF,
0xDDE0E3E4,0xE0E2E0DD,0xDAD9D8DB,0xBFC0CAD5,0x309FBDC2,0x52473C37,0x55535557,0x5F61615E,
0x65656360,0x68676665,0x6C6A6868,0x67686B6D,0x6B6D6C69,0x62636669,0x64676663,0x504E545F,
0x404F5453,0xD5D1C392,0xDBD6D4D5,0xE7E7E6E2,0xE6E6E6E6,0xE4E6E6E6,0xE0E1E1E3,0xDEDFE0E0,
0xD7D7D8DB,0xC4CAD2D6,0xAAC1C5C4,0x42413C2A,0x53504944,0x5E5B5856,0x63616060,0x67676765,
0x6C6C6A68,0x6D6D6C6C,0x6F6E6D6D,0x68686B6E,0x686C6D6B,0x5F5F6063,0x61646361,0x46344256,
0x2E505754,0xD4D5D2C3,0xE0D3CCD0,0xE4E8E9E7,0xE8E5E3E2,0xE0E4E8E9,0xE4E2DEDB,0xD0D4DDE3,
0xDBDBD6D1,0x2222C0D4,0xACC6C7B6,0x5254503F,0x5343404A,0x60646460,0x66615C5C,0x6A6D6D6A,
0x706B6767,0x6E707171,0x706F6D6C,0x696A6D70,0x6467696A,0x5A5B6062,0x545E605C,0x483C3142,
0xA938474C,0xCFD5D4CA,0xE7E0D2C8,0xE5E5E6E8,0xEFECE9E7,0xE3E5EAEE,0xEBEEECE7,0xDEDBDFE5,
0xE0E5E5E2,0xD0B9B4D0,0xADCED7D7,0x3C4D4E40,0x562FB9AB,0x545F6462,0x68615650,0x666B6F6E,
0x726E6763,0x6C707274,0x71716E6C,0x686C7071,0x65666565,0x56575D63,0x52555757,0x43444A50,
0x434D4D47,0xB3B5B023,0xD5D1C7B9,0xE4E2DFD9,0xE8E6E4E4,0xE7E6E7E9,0xE7E9E9E8,0xE5E4E4E5,
0xE5E8E8E7,0xE5E2E0E1,0xDDE3E6E7,0xDCD7D3D6,0xA4CDD9DE,0xAB2A403C,0x5D5131AF,0x54596061,
0x69635B54,0x6063696C,0x6E6C6762,0x6164696D,0x68686562,0x57575D64,0x6161605B,0x5551555D,
0x6163625E,0x5452545A,0x51585A57,0xC6C8BA36,0xD4C8BFC0,0xE1E2E1DC,0xE3E1E1E1,0xEAEAE9E6,
0xECEAE9E9,0xEFEFEFED,0xE9EAECED,0xE6E7E8E9,0xD7DCE1E4,0xCCD2D4D6,0x3090B5C4,0x4441403C,
0x5F5B554D,0x64626160,0x6D6C6966,0x6C6C6C6D,0x6D6E6E6D,0x6868696B,0x696A6B6A,0x68666768,
0x696C6C6A,0x68676667,0x62656768,0x5354575D,0x9B384A51,0xCCC8C3BA,0xDFD9D4D0,0xE6E5E4E2,
0xECEAE8E6,0xECEDEDED,0xE8E9EAEB,0xE2E4E6E7,0xDADCDEE0,0xCCD2D6D9,0xA5B4C0C5,0x4C413216,
0x5D5A5753,0x68656260,0x6E6D6C6A,0x7170706F,0x6F707071,0x6F6F6F6E,0x68696B6D,0x696A6969,
0x65666667,0x65676766,0x5B5D6063,0x4853595B,0xBCB8A632,0xD7D1C8C1,0xE1E1E0DD,0xE8E5E3E1,
0xE9EAEAE9,0xEBEAE9E8,0xE5E7E9EA,0xE2E2E2E4,0xD6DADFE1,0xCCCED1D3,0x28A7C0C8,0x4D47423A,
0x605B5752,0x67656462,0x6F6D6B68,0x70707070,0x70707070,0x6D6E6F70,0x696A6A6B,0x63656768,
0x62626262,0x5B5E6061,0x53555758,0xB31E414E,0xCFC9C5C1,0xDFDEDAD4,0xE2E1E0E0,0xE6E5E4E3,
0xE6E5E5E6,0xE4E5E6E6,0xE0E2E3E3,0xD5D8DADE,0xC3C8D0D3,0x2882B0BC,0x4E484137,0x59575451,
0x62615F5C,0x66656463,0x6D6C6A68,0x6E6E6E6E,0x6E6E6E6E,0x66696B6C,0x62636364,0x54585C60,
0x56565453,0x464C5155,0x3E464846,0xCDC5B323,0xD5D1CECE,0xDEDEDDD9,0xDEDCDBDC,0xE0E2E2E1,
0xDEDDDCDD,0xD7DBDEDF,0xD0D0D1D3,0xB1C0C9CF,0x241B009D,0x4D443A2F,0x54535251,0x5F5D5A57,
0x5F606060,0x61616160,0x61616161,0x62626261,0x5E5F6061,0x595A5C5E,0x4F515457,0x4044484C,
0x232E363B,0xAC991420,0xC0BCB7B3,0xC7C7C6C3,0xC9C8C8C7,0xCACBCBCA,0xD0CDCBCA,0xCFD1D2D1,
0xCACACACC,0xADB9C3C7,0x859097A1,0x38322310,0x36353739,0x4543403A,0x4D4A4847,0x57565551,
0x57575757,0x50535657,0x4346494C,0x24303940,0x0C10151B,0x15080A0C,0x17222521,0xA496860B,
0xC0BCB6B0,0xC2C1C0C0,0xC2C4C5C4,0xA6B2B8BE,0x342F2090,0x32353736,0x1B282E30,0x889B9985,
0x2F2C281C,0x403C3632,0x393D4041,0x1D282E34,0xB9B3A990,0xBDBCBCBC,0xACB5BABE,0x302A1F94,
0x37383733,0xA4132C33,0xC3C0B9B3,0xCFCDCAC7,0xCCCDCDCE,0xC1C5C7CA,0xA3AAB1B9,0x08048696,
0xA4A19681,0x989AA0A2,0x859DA09C,0x3E372F20,0x4C494542,0x4A4B4C4D,0x43454648,0x3C3B3E41,
0x41403F3D,0x3A3C3E40,0x92223137,0xC9C4BDB0,0xD9D6D3D0,0xDEDDDDDB,0xDCDDDEDF,0xD5D7D9DB,
0xD2D2D3D4,0xD4D2D2D2,0xD7D7D6D5,0xD8D8D8D8,0xD4D5D6D7,0xC6CACFD2,0x8AAAB6C0,0x39363124,
0x41403F3D,0x46464543,0x4A484747,0x51504E4C,0x56555453,0x54555656,0x50515253,0x46474A4D,
0x40424345,0x1727323B,0xC8C1B49D,0xDDD9D5D0,0xE7E5E3E0,0xECEBEAE9,0xECECECEC,0xE8E9EAEB,
0xE5E6E7E7,0xE4E4E4E4,0xE3E3E4E4,0xE0E1E1E2,0xD7D9DCDE,0xC3CAD0D4,0x35219EB6,0x4E4A4540,
0x53525150,0x59585655,0x5C5B5A5A,0x60605F5D,0x62616161,0x60616162,0x5A5C5D5F,0x52545658,
0x474B4F51,0x14303A42,0xD1C7BCA8,0xE2E0DBD6,0xEDEBE8E5,0xF1F1F0EF,0xF2F2F2F2,0xF0F0F1F1,
0xEDEEEFF0,0xEBECECED,0xE9EAEAEB,0xE5E7E8E9,0xDDE0E2E4,0xCCD2D7DA,0x03A9B9C4,0x443F3527,
0x4B494846,0x5553514E,0x5B595856,0x61605F5D,0x62626161,0x61616262,0x5D5E5F60,0x5557595B,
0x50515354,0x3C42474C,0xB8A12133,0xD6D3CEC5,0xE3E1DEDA,0xE8E7E6E5,0xE9E9E9E8,0xE6E7E7E8,
0xE5E5E6E6,0xE5E5E5E5,0xE6E6E6E6,0xE4E5E5E5,0xE0E1E3E4,0xD9DBDDDF,0xCFD1D4D6,0xC4C6C8CB,
0xB5B9BDC1,0x2387A4B0,0x44403A32,0x504F4C48,0x53525251,0x54555554,0x52525354,0x4E505151,
0x46484A4C,0x363D4144,0x8D172630,0xBDB7B0A3,0xC6C4C2C0,0xD0CECCC9,0xD0D0D0D0,0xD0D0D0D0,
0xD2D1D0D0,0xD4D3D3D2,0xD7D6D6D5,0xD7D7D7D7,0xD7D7D8D8,0xD7D6D6D7,0xD3D4D6D6,0xD0D0D1D2,
0xC7C9CCCE,0xBABFC2C4,0x86A0ABB4,0x2D292417,0x3532302F,0x3E3E3C38,0x3D3E3E3E,0x373A3D3D,
0x242D3234,0xADA28A16,0xB8B8B5B2,0xB9BABAB9,0xB2B3B4B6,0xB3B2B2B2,0xB8B8B6B4,0xB9B8B8B8,
0xC1C0BFBB,0xBEBEBFC0,0xBABCBEBE,0xB8B6B6B7,0xBDBCBAB9,0xC3C1BFBD,0xBBC0C2C3,0x9BAAB2B6,
0x342C210D,0x413F3B38,0x46454443,0x44454546,0x3B3C3F42,0x3739393A,0x292E3134,0xA18E1221,
0xC0BAB4AE,0xCECBC7C3,0xD1D1D1D0,0xCCCFD0D1,0xC1C3C6CA,0xBABABCBF,0xBDBAB9B9,0xBCBCBDBD,
0xBABCBCBC,0x1396AAB4,0x40393227,0x49494744,0x48494949,0x41434647,0x47444241,0x52504E4B,
0x5A595755,0x5D5C5C5C,0x5B5C5D5D,0x54565859,0x44484E51,0x2B343A40,0xB4AA9619,0xC9C5C1BB,
0xD5D3D1CE,0xDCDAD8D6,0xDDDEDEDD,0xD6D8DADB,0xC7CCD1D4,0xB8BCC0C3,0xB2B2B2B5,0xB3B4B4B4,
0xA5AEB1B2,0x4035248B,0x53504C46,0x5B5A5956,0x5B5B5C5C,0x58595A5B,0x59585757,0x605E5D5B,
0x63636261,0x63636363,0x5F616262,0x5356595C,0x3241484F,0xC0B5A514,0xD3D0CBC6,0xDBD9D7D5,
0xE1E0DFDE,0xE2E2E2E1,0xE0E1E1E2,0xD5D9DCDE,0xC2C7CED2,0x9AA9B3BB,0x94860386,0x9E9F9F9B,
0x8C999F9F,0x413A2F1B,0x524F4A46,0x58585654,0x58595858,0x56575858,0x56565556,0x5A595857,
0x5C5C5B5A,0x58595A5C,0x4D515356,0x2E394248,0xBAB1A014,0xCCC9C5C1,0xD3D2D1CF,0xD8D8D6D5,
0xDBDBDAD9,0xD8DADBDB,0xCFD2D4D6,0xADBCC4CA,0x3F362981,0x49474543,0x46484949,0x40414244,
0x3A3A3A3D,0x403E3B3A,0x45444341,0x47474747,0x43444546,0x3D3E4041,0x3A393A3B,0x3E3D3B39,
0x3B3D3E3E,0x192A3338,0xBFB7AC95,0xCFCBC7C3,0xD3D2D1D0,0xD4D4D3D3,0xD5D5D4D4,0xD6D6D6D6,
0xD7D7D7D7,0xD2D4D5D6,0xC0C6CCD0,0x3216A3B5,0x4D49443E,0x55545250,0x57575756,0x56565757,
0x55555656,0x56565655,0x57575656,0x56565757,0x52535455,0x4D4E5051,0x46484A4B,0x3D404244,
0x202C3337,0xBDB3A688,0xD0CBC7C3,0xD8D6D4D2,0xDCDBDAD9,0xDEDDDDDD,0xDFDFDEDE,0xDEDEDFDF,
0xDDDDDEDE,0xD8D9DADC,0xCCD1D4D6,0x98B2BFC6,0x4A433926,0x59565350,0x615F5D5B,0x64636262,
0x66656564,0x66666666,0x66666666,0x66666666,0x63646565,0x60616263,0x575A5C5F,0x4B505255,
0x22354046,0xC5BEB298,0xD6D4D1CC,0xE0DEDBD9,0xE2E2E1E0,0xE5E4E4E3,0xE6E6E5E5,0xE6E6E6E6,
0xE4E5E5E5,0xE1E2E2E3,0xD7DADDDF,0xC4CBD1D4,0x3E2B9BB7,0x59555048,0x6362605D,0x68676665,
0x6C6B6A69,0x6E6E6D6D,0x6F6F6F6E,0x6E6E6F6F,0x6B6C6D6E,0x69696A6B,0x65666768,0x5F616263,
0x4D52575B,0xB3073443,0xD3D0CAC2,0xDAD9D7D5,0xDDDCDBDA,0xE2E1E0DF,0xE5E5E4E3,0xE7E7E6E6,
0xE6E7E7E7,0xE3E4E5E6,0xDEE0E1E2,0xD4D6D8DB,0xBDC5CCD1,0x40320AAF,0x54514C46,0x5D5B5856,
0x6362615F,0x67666564,0x68686868,0x65666667,0x63636464,0x63636363,0x63636363,0x5D606162,
0x46505459,0xAB8D2439,0xB2B6B9B7,0x0387A1AE,0xB1A4968C,0xD0CAC3BC,0xDAD9D6D3,0xDEDEDCDB,
0xD6D8DADC,0xD2D2D3D4,0xD6D4D2D1,0xD9D9D9D8,0xD3D6D8D9,0xC3C8CED1,0xBDC0C1C1,0xB4BBBDBC,
0x351AA2AE,0x4F4D4741,0x4A4D4F4F,0x2E394145,0x1811131F,0x453B3124,0x5654514C,0x55565758,
0x494D5154,0x4C484647,0x56535150,0x5B5A5A58,0x55575A5B,0x4B4F5254,0x3B3E4247,0x3F3B3839,
0x383C4040,0xB9A31B30,0xD0CECAC4,0xCFD1D1D1,0xC4C6C8CC,0xCDC8C4C3,0xD5D3D1CF,0xD1D4D5D5,
0x8BB4C3CB,0x2B323229,0xC1B18F1E,0xD3D2CFC9,0xCED1D2D3,0x2599BAC7,0x403E3832,0x1025323B,
0x96ABADA0,0x453C3120,0x5554514C,0x55575756,0x50525354,0x4545474B,0x4B484645,0x504F4D4C,
0x3440464C,0xBCB4A618,0xBEC1C1C0,0x93A3B0B8,0xA5861107,0xC7C2BBB3,0xCFD1D0CD,0xB1C0C6CB,
0x38362D03,0x12303537,0xC5C0B8AA,0xCBCBCBC9,0xB7BEC4C8,0x1692A7B2,0x17131B20,0x2A232320,
0x47433F36,0x5151504C,0x474A4D4F,0x3A424445,0x2B2F3133,0x26272829,0x13191720,0xC3BDB39F,
0xCECECCC8,0xC6CACDCE,0xB8BBBEC2,0xC5C0B8B6,0xD6D3CFCA,0xDADBDAD8,0xCBD1D5D8,0x94AAB8C3,
0xAC8F1813,0xC6C3BFB7,0xC5C7C8C7,0xA0ADB9C1,0x1D839E9E,0x2E221B20,0x39333232,0x4A474541,
0x5353524F,0x4C4F5152,0x4547494A,0x49474544,0x43454748,0x2B353C41,0xBBB2A013,0xC9C8C5C2,
0xC8C9C9C9,0xD1CECBC8,0xDCD8D5D3,0xE2E2E1E0,0xE0E2E2E2,0xCAD2D7DD,0x2816A6BF,0x15303431,
0xBDB5AEA1,0xB2B9C0C0,0x27179AA9,0x0A1F272A,0xA6A49E92,0x049DA5A6,0x49433A29,0x5C585450,
0x5E60605E,0x595C5D5D,0x51515356,0x51515151,0x51505151,0x454B5051,0xA61C313D,0xD6D1CABF,
0xE4E2E0DB,0xE4E5E6E5,0xD9DEE1E3,0xB0C2CED4,0x433D3110,0x38404445,0x88293233,0x220DA0A5,
0x36332C26,0x042C3537,0xD1C8BDAD,0xD6D6D5D4,0xACC6D1D5,0x5A51432F,0x65656461,0x62656665,
0x4A53585E,0xB8B39538,0xC1C7C4BF,0xA29293B1,0x3235239B,0xC8C3BA93,0xE0DBD5CF,0xE2E3E2E1,
0xD1D5DAE0,0x5142A4C7,0x5D5B5856,0x575A5D5F,0x41464E53,0x43434240,0x55524C45,0x53545455,
0xA62F4551,0xD8D3CBBF,0xD5D7D9DA,0x3BA7C6D1,0x5B58534C,0x55595C5D,0xC8A73C4D,0xE2E0DAD4,
0xE4E6E6E5,0xDBDEE1E3,0xC8CED3D8,0xD0CCC8C6,0xDAD8D5D2,0xDDDEDEDD,0xB9C8D3D9,0x574B3698,
0x6362615E,0x63656565,0x5B606162,0x54545557,0x53525152,0x52545555,0x39464E51,0xCBC1AF16,
0xD7D7D6D2,0xD1D5D7D7,0x96ADBDC8,0x30332B17,0xD1C5B409,0xE6E3E0D8,0xEFEEECE9,0xEDEEEEEF,
0xE4E7E9EB,0xDCDFE1E2,0xDBDBDADA,0xD8DADBDB,0xB8C9D2D6,0x544C401E,0x6664625C,0x6B6B6968,
0x6768696A,0x61616365,0x5B5C5E60,0x5356585A,0x40484D50,0xBCB39E2C,0xCBCAC6C2,0xC9CACACA,
0xC1BFC1C5,0xC6C4C5C4,0xDAD5D1CB,0xE6E4E2DF,0xF0EFECE9,0xF1F1F0F0,0xEEF0F0F1,0xE4E7E9EC,
0xD3D8DCE1,0xB1BCC4CD,0x3F34209F,0x53504B45,0x605D5956,0x63626160,0x60616263,0x55585C5F,
0x474A4F52,0x393D4144,0x43403B38,0x46434344,0x4D50504B,0x3F454749,0xC3B7A329,0xD8D7D3CC,
0xDCDBD9D9,0xDFDEDFDE,0xE3E2E1E0,0xE7E6E5E4,0xE8E8E8E7,0xE4E4E5E6,0xD8DADFE2,0xC5CED4D7,
0xA0B9C0C1,0x43403C2E,0x5453524C,0x58595755,0x52535354,0x3A3B434E,0xB9A9293A,0xC2B8B3B7,
0xB2BAC2C5,0x2886A7AE,0x40373231,0x333C4243,0xB495222C,0xC9C8C5C1,0xC5C8CACA,0xA5B2BAC1,
0x302E2281,0x23241B25,0xC6C1B384,0xD9D4CEC8,0xE1E0DFDD,0xE0E2E3E3,0xD2D9DDDF,0x4F3F97C4,
0x64615E57,0x64656665,0x52575C61,0xB6A13348,0xD0CDC7C1,0xD6D4D3D2,0xDAD7D6D7,0xDCDDDFDE,
0xE0E1E0DD,0xDBDCDDDF,0xD5D5D7D9,0xCECED2D4,0xBDCAD0D0,0x2F8A9FA6,0x5C585245,0x63636260,
0x595F6062,0xC7B13750,0xE4E1DAD2,0xDFE2E3E4,0x4B9ACED8,0x6D68635A,0x72727270,0x6A6E7172,
0x58616568,0x43454950,0xB1A41A38,0xD2CAC3BA,0xE8E4E0D8,0xF1F0EDEA,0xF1F1F2F2,0xEAECEEF0,
0xDBE0E3E7,0xCBD1D5D8,0xB8BDC1C5,0x4B4025A7,0x63605953,0x67676665,0x5A616466,0xC7A53F51,
0xDADBD8D3,0x37BCD1D7,0x6F686153,0x78777573,0x76787878,0x696C7073,0x51586165,0x484E4F4D,
0x28363940,0xDCD3C7AD,0xF1EEE8E3,0xF7F6F4F3,0xF5F5F6F7,0xEBF0F2F4,0xDCE1E4E7,0xC2C8CFD5,
0xA1A7ABB6,0x514A3A19,0x64605955,0x65666766,0x555E6365,0xC2A3354A,0xC5CCD0CE,0x61543CAE,
0x76726F68,0x7B7B7A79,0x76787A7B,0x6A6E7173,0x5B5F6265,0x4D505458,0xBA2A444B,0xE4DDD6CE,
0xF4F2F0EA,0xF8F8F7F5,0xF5F6F7F8,0xE9EDF0F3,0xD1D9E1E6,0xB7C8CECE,0x181A2711,0x55534D3B,
0x62605B56,0x5C5E5F61,0xA0304956,0xCEC8BDB1,0x513DB1C9,0x726D655C,0x7B797775,0x797B7C7C,
0x72757779,0x67696B6F,0x5D5F6164,0x56595B5D,0xB2334651,0xE8E2DACE,0xF5F4F2EE,0xF8F8F7F6,
0xF0F3F5F7,0xE1E5EAED,0xC5C9D1D8,0x1BA9BDC3,0x43332626,0x5C58544E,0x63636260,0x58606263,
0x81334350,0xCACCC6B7,0x4B34AEC4,0x69635E56,0x7171706E,0x72727171,0x696A6E70,0x66686969,
0x67666665,0x62646667,0x4151595F,0xE1D8C9A1,0xF0EEEAE6,0xF2F2F2F2,0xECEFF0F1,0xE0E2E5E9,
0xCBD2D7DB,0xB3C0C3C5,0x49423712,0x5D595550,0x5E60605F,0x4952575B,0xCEC2A237,0xDADAD7D4,
0xCFD3D6D9,0x4533A9C4,0x605A534E,0x66646362,0x6C6B6A68,0x7170706D,0x71717171,0x6A6C6F71,
0x535E6467,0xD2C29041,0xE8E6E2DC,0xECECEBE9,0xE8EAEBEC,0xE4E5E5E7,0xD9DCE0E2,0xBFCCD3D7,
0x41330FAB,0x4A4C4B47,0xB5203D45,0xDFD8D1C6,0xE9E8E5E2,0xE8E9E9EA,0xDCE2E5E7,0xB4C8D0D5,
0x59554D35,0x6A67625E,0x72716F6D,0x76767574,0x75767676,0x6D717274,0x555D6368,0xD2C41948,
0xE2DFDBD7,0xE7E7E7E5,0xEBEAE9E7,0xE8E9EAEA,0xE1E3E6E7,0xCAD1D6DC,0xA9B1B8C2,0xD0C6B9AC,
0xE2DED9D5,0xE9E9E8E6,0xE9EBECEA,0xE3E5E5E7,0xD3D5D9E0,0x27ABC5D0,0x5850443A,0x69656360,
0x7372716E,0x77777674,0x73747576,0x666B7072,0x44535C62,0xD0C8BD0B,0xE1DED9D4,0xE6E4E3E2,
0xEBEAE9E8,0xEAEBEBEB,0xE3E5E7E8,0xDBDBDDE0,0xDAD8D9DA,0xE4E3E2DF,0xEAE9E8E6,0xE7E8E9E9,
0xDEE0E1E4,0xC2C9D3DA,0x96BDC4C3,0x39343732,0x5D595347,0x6C686360,0x73727170,0x73747574,
0x6D707273,0x59606468,0xB1164050,0xD3D0C9C1,0xDCD9D6D4,0xE4E2E0DE,0xEAE9E8E6,0xECECECEB,
0xE7E8E9EB,0xE5E5E6E7,0xE7E7E6E5,0xE9E9E8E7,0xE5E6E7E8,0xD8DCE1E4,0xC1CDD3D6,0xB0B5B4B6,
0x86020B99,0x433D311A,0x60585149,0x6C696663,0x72727170,0x70717172,0x6164696D,0x3748545B,
0xB5AE9E18,0xADABB1B6,0xC1B9B6B2,0xE0DCD5CB,0xEDE9E6E3,0xF0EFEFEF,0xEDEFF0F0,0xE7E8E9EB,
0xE1E2E4E6,0xD9DDE0E0,0xCBD1D4D6,0x9DB2BCC4,0x41403825,0x47474441,0x413E3F43,0x423D4042,
0x5654514A,0x64625F5A,0x66666565,0x5F616365,0x424B535A,0x122B363C,0x4C443315,0x5854504F,
0x5054595A,0xBE224249,0xE1DCD6CF,0xE9E7E6E4,0xE8EAEAEA,0xE4E6E7E7,0xDBDDE0E2,0xCAD0D4D8,
0xA1AFBCC4,0x443A248F,0x4E484747,0x54555553,0x5A595754,0x5C5A5859,0x5D5E5E5E,0x5E5F5F5E,
0x5557595C,0x414B5254,0x252B2B33,0x16A5A887,0x43403C33,0x55535049,0x52545555,0x3C464C51,
0xC4BFB020,0xD8D6D1CA,0xDDDAD9D9,0xDDDDDEDE,0xDCDDDEDE,0xD7D9DBDB,0xD1D4D5D5,0xBAC0C2C9,
0x4B4534A2,0x6059534E,0x64626261,0x66676867,0x64666666,0x5E606162,0x5355575B,0x45474D51,
0x2A374144,0x93212624,0x999FAAAA,0x1BA3AFA7,0x261D282D,0x28383E36,0x1B2C251B,0xB2B5B5A7,
0xC9C8C2B8,0xD4D2CDCA,0xDDDAD7D6,0xE1E0E0E0,0xE1E2E3E2,0xD7DDDFE0,0xA0BAC5D0,0x5A554B36,
0x6663615E,0x68686867,0x66676868,0x63646565,0x62626262,0x60606061,0x53575B5F,0x36454E51,
0xB8AEA016,0xC1C4C4C1,0xB3BABEC0,0xA5A3A2A9,0xB5AAA3A4,0xC1BEBEBC,0xCACCCBC6,0xD5D4D0CB,
0xDFDAD7D5,0xE4E3E2E1,0xE7E7E7E6,0xE3E5E7E7,0xD0D7DCE0,0x4B4122BC,0x62615B54,0x67666463,
0x67666767,0x67676768,0x6A6A6A69,0x6B6C6B6A,0x64666769,0x50555C61,0xB89E3647,0xD0CBC4C0,
0xCAC9CCD0,0xC4C8CDCD,0xD1D2CFC8,0xDAD7D3D1,0xDDDAD9DA,0xDFDEDEDF,0xE3E3E3E1,0xEBEAE8E5,
0xF0EFECEB,0xECEDEEF0,0xDFE4E9EB,0x9BC8D3D9,0x59544F42,0x6564625F,0x6B6A6866,0x706E6D6C,
0x72717171,0x73737373,0x6F717272,0x63676A6C,0x50545A60,0x98243A46,0xC9C3BBB0,0xD8D4D0CD,
0xE2E0DEDB,0xE8E7E6E4,0xEBEBEAE9,0xEBEBEBEB,0xEDECECEB,0xF1F0EFEE,0xF2F2F2F1,0xF1F2F3F3,
0xE9ECEFF0,0xD4DBE1E5,0x432CB0C7,0x5F5C564F,0x68666361,0x6F6D6B69,0x73727171,0x74747473,
0x72737474,0x6B6D7071,0x60626568,0x4F53575C,0x00314048,0xCDC3B7A9,0xDBD8D5D2,0xE5E4E2E0,
0xEBEAE8E6,0xEDECEBEB,0xEEEDEDED,0xEFEFEEEE,0xF0F0F0EF,0xF0F0F0F0,0xEBECEDEE,0xE1E3E6E9,
0xCED5DBDF,0x13B1BEC5,0x49454136,0x5755534F,0x615F5C59,0x66646362,0x6A696867,0x6A6B6B6B,
0x67696A6A,0x61636466,0x56595C60,0x494E5154,0x30384144,0xBCB19520,0xD3CFC9C3,0xDFDDDAD6,
0xE4E3E2E0,0xE5E5E5E4,0xE4E5E5E5,0xE5E4E4E4,0xE4E4E4E4,0xE4E4E5E5,0xE2E3E3E3,0xDCDEE0E1,
0xD2D5D7D9,0xC7CACDD0,0xB6BCC1C4,0x1D9AABB1,0x45403931,0x5754514B,0x61605C59,0x62626261,
0x60616262,0x5A5C5E60,0x54565859,0x50525252,0x494A4B4D,0x2E364146,0xBCAD0325,0xCBC7C5C3,
0xD1D1D1D0,0xD2D2D3D2,0xD6D5D4D3,0xDEDBD8D6,0xE2E0E0DF,0xE3E3E3E3,0xE2E3E3E3,0xDFE0E0E1,
0xD8D9DBDD,0xD2D3D5D7,0xC6CBCFD1,0xA1B6C0C3,0x433A3222,0x5554524C,0x5E5D5A57,0x5F5E5D5D,
0x5B5B5C5E,0x56575A5B,0x55565756,0x53555454,0x50505051,0x3E41454B,0xA310303A,0xBAB1A8A8,
0xC0BEBFC0,0xC8C7C7C4,0xD4D3D1CC,0xDFDCD9D6,0xE2E0E0E0,0xE0E1E2E2,0xDCDFE0E1,0xD7D9DADA,
0xD0D1D2D4,0xC4C5C9CD,0x86A9BAC2,0x43372514,0x504C4A48,0x54545453,0x55565654,0x52525253,
0x4F4D4F51,0x4F4F5050,0x52525251,0x52545352,0x4F505051,0x4142454B,0x2B323B40,0x1F292D2B,
0xA1938C04,0xC5C0B7AE,0xD4D2CFCA,0xDCDBD9D7,0xDCDCDCDC,0xD5D6D8DA,0xCACFD2D3,0xB9C0C3C6,
0x2102A0AF,0x413C362F,0x4B494744,0x51504F4D,0x50505051,0x4C4E5050,0x484A4B4B,0x46464546,
0x45444445,0x45454646,0x44464646,0x40424343,0x2931363A,0xACA2861C,0xBBB8B4B1,0xC1C1C0BE,
0xC4C4C3C2,0xC9C9C7C6,0xCBCBCACA,0xC4C7C9CA,0x98B0BAC1,0x433C311F,0x52514D48,0x5A595755,
0x5F5E5D5B,0x5F5F5F5F,0x5A5B5D5E,0x51535658,0x41464A4D,0x232A3138,0x94948415,0x9E9C9793,
0xABA4A09E,0xBCB6B2B0,0xC6C4C2C0,0xCECDCCC9,0xD0D0CFCE,0xD0D0CFD0,0xD1D1D1D1,0xD0D1D1D1,
0xCCCECFD0,0xBEC2C5C9,0x258EABB6,0x49443E35,0x5754514E,0x605D5B59,0x64636261,0x65656564,
0x65666565,0x63646465,0x5E606162,0x5155585B,0x3640464D,0xB3A60328,0xC3C1BEB9,0xC7C6C5C4,
0xCBCAC9C8,0xD1D0CECC,0xD4D3D2D1,0xD8D7D6D5,0xD9D9D9D8,0xD7D8D8D8,0xD5D5D6D7,0xD3D3D4D4,
0xCFD0D2D2,0xC2C6C9CD,0x10A4B3BC,0x4842392E,0x5654514D,0x5F5D5B58,0x63626160,0x65646464,
0x65656565,0x63646464,0x60616262,0x575A5C5F,0x494F5255,0x1E313C43,0xBCB4AA94,0xC6C4C3C1,
0xC9C9C9C8,0xCCCBCBCA,0xD0D0CFCD,0xD4D3D2D1,0xD7D6D5D5,0xD7D8D8D7,0xD6D7D7D7,0xD4D4D5D5,
0xD2D3D3D4,0xD0D1D1D2,0xC3C7CBCD,0x84ACB7BF,0x4641382A,0x5553504B,0x5C5A5856,0x605F5F5E,
0x62616161,0x62626262,0x60616162,0x5B5D5E60,0x53555759,0x43484E51,0x23313940,0xAFA7990B,
0xC0BFBAB4,0xC6C5C2C1,0xC9C7C6C6,0xCCCBCBCA,0xD1D0CFCD,0xD4D3D2D1,0xD5D5D5D4,0xD5D5D6D5,
0xD2D3D4D4,0xCFD0D1D1,0xC9CBCCCE,0xBDC1C4C6,0x2389AAB5,0x49443C31,0x5452504D,0x58585755,
0x5A5A5A59,0x595A5A5A,0x58595959,0x54555657,0x4B4F5153,0x39404448,0x92152833,0xB1AFAAA3,
0xBBBAB7B4,0xC5C2BEBB,0xCCCAC8C7,0xD2D1D1CF,0xD3D3D2D2,0xD1D2D2D2,0xD1D1D0D1,0xD3D2D1D2,
0xD2D3D4D3,0xCBCED0D1,0xAFB9C1C6,0x372F1C98,0x4745423E,0x4F4C4948,0x53525151,0x58585755,
0x5A5B5A59,0x56575859,0x4A4F5154,0x31384146,0xB4A98823,0xC6C2BDB9,0xD0CDCBC9,0xD5D4D3D1,
0xD7D7D7D6,0xD6D7D7D7,0xD6D5D5D5,0xD8D7D7D7,0xDCDCDBDA,0xDEDEDEDD,0xDADBDCDD,0xD4D6D7D9,
0xCFD0D2D3,0xC8CACDCE,0xB7C0C3C5,0x3C3011A8,0x54514C44,0x5D5B5957,0x605F5F5E,0x60606060,
0x60606060,0x60606060,0x5A5C5E5F,0x4C525558,0x9E233843,0xCEC9C2B5,0xD7D5D3D1,0xDCDBDAD8,
0xE0DFDEDD,0xE1E1E1E0,0xE1E2E2E2,0xE0E0E1E1,0xDEDEDFE0,0xDEDDDEDE,0xDEDEDEDE,0xDDDEDEDE,
0xD8D9DADC,0xCED1D3D6,0xBCC2C7CB,0x9AABB3B7,0x362C210E,0x4F4B4640,0x5A585552,0x60605E5C,
0x62616161,0x62626262,0x62636362,0x61616262,0x5A5D5F60,0x48505457,0xB89C2C3F,0xD4D1CCC4,
0xDEDCDAD7,0xE1E0E0DF,0xE2E2E2E2,0xE2E2E2E2,0xE0E1E1E2,0xDCDEDFE0,0xD8D8D9DA,0xD3D4D5D6,
0xD3D3D4D3,0xD2D2D2D3,0xCED0D1D2,0xC3C6C9CB,0xABB2B8BF,0x1C0894A2,0x35302A24,0x4844403B,
0x53514E4B,0x59585755,0x5D5C5B5A,0x5F5F5E5D,0x60606060,0x5F606060,0x585A5D5E,0x434C5255,
0xBDAB1435,0xD4D2CFC7,0xDBDAD8D7,0xDEDEDDDD,0xDEDEDEDE,0xDBDCDDDE,0xD4D6D9DB,0xCCCFD1D3,
0xC3C4C6C8,0xBEBFC0C1,0xBFBDBCBD,0xBDBDBFBF,0xB3B9BDBD,0x0998A3AB,0x3A363023,0x4040403E,
0x3C3F4040,0x403D3A39,0x47434140,0x4E4D4D4B,0x50515150,0x4B4C4D4E,0x4B4B4B4B,0x4A4A4A4B,
0x323E4448,0xC3B9A51B,0xD4D2CFCA,0xD6D6D6D6,0xD2D4D5D6,0xCACCCED0,0xBFC3C5C7,0x96A6AEB6,
0x48443923,0x524F4B49,0x51525353,0x52515050,0x4C4C5052,0x4B50514F,0x4B474445,0x4C4C4D4D,
0x5554524F,0x4F515354,0x444C4F4F,0x38333139,0x342F3237,0x47474540,0x2F3C4346,0xCCC1AE0B,
0xD4D4D5D3,0xD3D5D5D4,0xD5D2D0D1,0xDFDDD9D7,0xDCDCDEE0,0xC6D1D7DB,0x8CB6BEC0,0x47434035,
0x5452504C,0x5D5D5A57,0x63615E5D,0x60606263,0x5B606161,0x55555658,0x51535454,0x4F4E4D4F,
0x4141484E,0x4C4C4945,0x53514F4D,0x54555655,0x50505051,0x4E4F5051,0x59565350,0x5C5A5959,
0x51585D5E,0xC5AF2943,0xE4E2DCD3,0xE3E3E3E4,0xE0E1E2E3,0xE0DFDEDF,0xD6DBDFE0,0xC0C9CFD2,
0x3C3626A5,0x4F494440,0x51525252,0x57565452,0x54545657,0x52555655,0x4F4D4B4F,0x3940464C,
0x3C3D3B39,0x2B272F37,0x33373833,0x46413732,0x53514F4B,0x5A595755,0x5656575A,0x5B5B5A58,
0x62605D5B,0x62626363,0x595E6061,0xBD114452,0xE2DCD4CA,0xE4E5E5E4,0xDDE1E3E4,0xD3D6D8DA,
0xD0D1D0D1,0xC1C3C6CC,0xA1AFB8BE,0x13098994,0x2A221C19,0x9181232C,0x2A34301A,0x362E130E,
0x0C142834,0x94111A15,0xB5B2ADA5,0xBAB8B7B6,0x229CB3BA,0x4D433A31,0x58575653,0x60605F5B,
0x60616161,0x5F606060,0x5B5B5B5D,0x5758595B,0x4B505255,0xC5AA3244,0xE1DDD7D1,0xE4E5E4E3,
0xDBDFE1E2,0xCDD0D3D7,0xC3C6C7CA,0xAEB2BAC0,0x9BA3AEB0,0xB7BDB9AB,0xBEBAB1AF,0xC4B9B5BA,
0xC5C5C9C9,0xB8C4C9C7,0x208594A5,0x28323531,0x981C2524,0x1D89A8AB,0x34221119,0x4E4A4540,
0x52525251,0x50515352,0x57565350,0x52535456,0x243E4850,0xC1C1BBA8,0xC9C4BFBE,0xD8D1CCCB,
0xE7E6E4E1,0xE2E6E8E7,0xC0CED5DC,0x3135338B,0x514D4336,0x5D595553,0x56585B5D,0x22384952,
0xAE86211F,0xC7C2BFB9,0xDADAD6D0,0xD5D7D8D9,0xA1BDC9D1,0x58534934,0x62605C5A,0x5B5C6062,
0x5455585A,0x53555655,0x324A5152,0xCAC8C5B4,0xCBD4D5D1,0xA31920B1,0xD1C7BCB2,0xE3DFDAD6,
0xE4E5E6E6,0xE8E8E7E5,0xEEEBE9E7,0xE6E9ECEE,0xB1D1DDE3,0x5A565040,0x62605D5C,0x6B6A6864,
0x6B6C6B6B,0x535A6267,0xC19E3F4C,0xC9C4C5C6,0xCFD0D1D0,0xD5D7D6D2,0xC2D0D2D3,0x5B514310,
0x706F6B64,0x6C6F6F6F,0x5E5F6267,0x5956595D,0x43565E5F,0xD9CEBF94,0xE0E2E3E1,0xC7D0D8DD,
0xE0DED5CB,0xE7E5E2E0,0xE7E5E5E6,0xECEAEBE9,0xECEDEFEE,0xE7EAEBEB,0xE5E6E5E5,0xBCC7D5E1,
0x5F5642A3,0x65626161,0x66686968,0x62636364,0x2A505C61,0xB5BFC4BE,0xC1CCC8BD,0xA343482D,
0xB7CED4CE,0x4E341E09,0x7270695F,0x696B6F71,0x51606669,0x5A574C43,0x35304153,0xDBD0AE33,
0xD8DDE0E0,0xC1C6CCD3,0xD0B8A8B6,0xDFE1E1DB,0xE0E0DEDD,0xE2DEDCDE,0xE7E8E7E5,0xE4E2E2E4,
0xE6E6E7E6,0xEBEDEBE8,0xC2CFDBE5,0x4C388DB4,0x5C5C5A55,0x61605E5D,0x4350585F,0xD1C6AE2E,
0xAFC1CDD3,0x2002979F,0xBDB28124,0x534723B6,0x6865615A,0x6B6C6C6A,0x60626569,0x9C40535C,
0xD2C8C1BA,0xD5D8DAD8,0xD0D3D4D4,0xB6C6CACC,0x233F4129,0xBFA6ACAA,0xE0E2E0D4,0xDADBD9DA,
0xD7D4D3D6,0xDDDAD9D8,0xDBDADDDF,0xE9E8E4E0,0xECEBEAE9,0xDBE2E6EA,0x402CB8D0,0x55524A44,
0x33304653,0x5659564A,0x4A494950,0xC7B92143,0xC8CDCECC,0xB5B8B9C0,0x424030A0,0x60564D45,
0x69696764,0x48586266,0xD5CFC019,0xD9D8D9D8,0xE0DDDBD9,0xD2DAE0E1,0x4529B4C7,0xC125474D,
0xE3E0D8D1,0xDFE0E2E3,0xD8D8DCDE,0xDBE0DFDB,0x4D32BED2,0x9C3C4F53,0xE4D8C8BB,0xD4E1E7E9,
0xD1D3D0CE,0xA6BBC4CA,0x2DABA58D,0x64646052,0x69676463,0x47586268,0xC7C4BC10,0xD8D7D3CC,
0xD6CECFD4,0xDDE2E3DF,0x5942B7D2,0x65686863,0xCD1F5360,0xA0C0D1D6,0xD3CBBEA3,0xECE9E4DC,
0xCEDEE6EA,0xC22A38A1,0xE0E0DFD7,0xE5E7E5E2,0xE0D7D6DE,0xE6E9EAE6,0xC7D5DBE1,0x6361542B,
0x2338505E,0xC2A42A2C,0xD3D0CDCA,0xE2E1DDD7,0x42B6D5E0,0x6055514E,0x6E6C6A66,0x71717170,
0x58656C70,0x25ACA540,0xC3B62839,0xDDC9B5BD,0xD9E7EBE8,0x5A564BAB,0x53585B5C,0xDBD4B444,
0x54542ED2,0xD9D8CF30,0xE7E7E2DB,0x4027CDE1,0xE3DBC821,0xE0E1E4E6,0xD6E1E4E3,0xF3ECDED0,
0xE8EBF0F3,0x14D1E1E6,0x5C5D574C,0x5B514C55,0x3A4E5B60,0xDAC51332,0xE3E4E4E2,0x99C7DAE2,
0x60503420,0x6C676766,0x70727371,0x696E6F6F,0x60606064,0x5557595D,0xDED6B24A,0xD3D6D9DD,
0x454831C3,0xA7A89E30,0x3096AEAC,0x46484641,0xD2C9A83A,0xCCCED0D3,0xB897B3C6,0xE0E0DBD0,
0xDBDCDEE0,0xDFE0DFDD,0xF0ECE6E1,0xE2E6EAEF,0x2FC2D5DE,0x605C564C,0x63636161,0x58585C61,
0xD4BC4455,0xE0DBDADA,0xBFD3DFE2,0x6156441B,0x6C676464,0x70717271,0x71747371,0x6163666C,
0x4B51565D,0xDBD5C332,0xE1E1DEDC,0xC4C5D1DB,0x37A7C3C7,0x4E4B4A46,0x56555451,0x40414B53,
0xC0314645,0xC7C5CFD0,0xE0E4E2D6,0xE1D6D0D4,0xE1E3E5E4,0xE6E4E2E1,0x09C5DDE5,0x3AC3C7AE,
0x6263625A,0x68686663,0x59616466,0x3E474950,0xD3D6D0B0,0xA8ADB7C8,0x5A513F09,0x68656260,
0x7472706C,0x71737474,0x6064696E,0x5256585B,0xE1D7BD42,0xE4E5E5E4,0xD8DEE0E2,0xBFB7C1D0,
0x4B29BEC4,0x625A5453,0x5C636767,0xC29B4353,0xC6ADB3C2,0xE2E1E0D7,0xF1F1EEE7,0xE7E9EBEF,
0xDADDE1E4,0x3D81C7D5,0x655B4F45,0x6A6A6B6A,0x686C6E6C,0x60636465,0x4B525459,0xB9B6A536,
0xB4C9CAC2,0x50535140,0x66635B51,0x6F6A6665,0x6F717272,0x565D636A,0x30475254,0xD6C4B19D,
0xE1E4E5E2,0xD2D7DBDE,0xCDC9C6C9,0x3893C0CA,0x5D554F46,0x63676763,0x383F4D5A,0xC0233F3E,
0xDAD4D3D0,0xF5F3EEE4,0xE5E8EFF3,0xE6E6E5E4,0x33BDD7E2,0x68615548,0x5B5E6469,0x68686661,
0x59606466,0x525B5A57,0x5746243B,0x3C364E59,0x5655554F,0x6565635D,0x65666665,0x68656363,
0x50566166,0x3941494D,0xC4B12937,0xD6D1CCCA,0xC0CDD6D9,0xD3C6B8B4,0xD3DBDFDC,0xC1C6C8CC,
0x393621AF,0x2E203037,0x93484F44,0xBEC2CECA,0xE6E4DED0,0xE9EAE9E7,0xDDE2E4E6,0xDDDCD7D7,
0x615C3ED0,0x4F51545C,0x391C3246,0x5254534C,0xCCC52349,0x605D50AA,0x6261605F,0x63626262,
0x716E6966,0x60676F71,0x57595A5B,0x51555656,0xD2C12747,0xB2C1D0D5,0xC9C4BFB4,0xC6CFD1CF,
0xCDCAC2BF,0xDCD3CDCC,0xD9E0E2E2,0xD5CFCCD2,0xC5D4DCDB,0xADA49CAE,0xC2BFB8B2,0xDBD7D1C8,
0xD4CED1D8,0xD9E2E3DE,0xC6B8B7CA,0x5530C5CD,0xB0475A5F,0xCBCACDC9,0xD4DAD8D2,0xE0D5C8CA,
0x9ED7E3E5,0x5B605F53,0x635E5656,0x6F6A6766,0x70737472,0x504C5A66,0x5962625A,0xA7042546,
0xE1E2DBC9,0xB4BCCBD7,0xDEDBD1C0,0xBBBECDD9,0xB5C5CAC5,0xDBD5C5AF,0xC4CCD5DB,0xD7D4D0C6,
0x8BBFD0D5,0xD1CBB70F,0xBEC7CED1,0xCAC6BBB4,0xCFC4C0C5,0x5132C6D2,0xB2A84052,0x802D3212,
0xE3D9C9B3,0xE7E9EAE9,0xEEECE8E7,0xE6EAEDEF,0xAFD3DEE3,0x484F5145,0x6E635549,0x6B6F7272,
0x656A6B6A,0x5856585F,0x364E5558,0xDBDBD3BD,0xD4D3D3D7,0xD0CACDD2,0xCFD5D7D4,0x434C3EB6,
0x41B0C2A4,0xCAA3454E,0xA2AEC4CF,0xD8D5CBB9,0x3740A8D1,0xA5CED1BD,0x4B515248,0x5D565048,
0x545B6061,0x5E625D54,0xC1BE924D,0xE8E1D5C8,0xF2F1EFEC,0xF6F3F2F2,0xF2F4F7F8,0xF1F3F4F2,
0xDDE0E4EA,0x1DCAD5D9,0x61656355,0x6967615E,0x58596066,0x545F615D,0xBEC1B339,0xD0C7BCB6,
0xB4C3CDD1,0xD0C6B4A5,0x4D3FB0CB,0x3140484E,0x53504230,0x36404751,0xB0C2BB0A,0xA4283A30,
0xC8C4BBB3,0x4D451AC1,0x5352504E,0x65605854,0x67666666,0x5B606467,0x40495257,0xE2D2AD32,
0xE6E5E8E8,0xF4F3F1EB,0xF3F3F4F5,0xF3F3F3F3,0xECEEF0F1,0xD0DBE4E9,0xBFBEBDC3,0x564507B8,
0x4758605E,0x51422123,0x4B525555,0x332F3441,0x524C453C,0x45535656,0x4F348D26,0x43555D5A,
0xBEBFB409,0x304037A1,0xD2C7BEA7,0xA2CAD6D7,0xDCD4C107,0xD0D9DDDE,0xBA2833B1,0x4911C4CA,
0x5C5A5854,0x615F5D5C,0x5B5D6062,0x525C5F5C,0xBAC2BB34,0xDED3C4B5,0xE5E7E7E4,0xEEE8E4E3,
0xE3E6ECEF,0xE5E8E7E4,0xCDD4DBE1,0xCAD0CBC7,0x4A524B88,0x473E2C35,0x524B4547,0x494C5154,
0x4B434649,0x585F5F57,0x332F3D4D,0x59585042,0xCECA8B50,0x2488B3C4,0xD4D0BD0A,0xCCC8CCD2,
0xCCCACFD0,0xDADAD8D3,0xC4D1D7D9,0xCFCFC7C0,0x4A32B4C7,0x56565552,0x605D5856,0x63616161,
0x515A6063,0x453A3140,0xD6C32543,0xDDE0E1E0,0xE7E4E0DD,0xDDE0E4E8,0xDAE0E1E0,0x1F8DC2D2,
0x5133ABA3,0x43515959,0x5752463C,0x3A4E5658,0x5252442F,0x53494249,0x3C485256,0x4321172F,
0xC7425654,0xA8BED2D6,0xC4A8ADB0,0xBFD6DED7,0xCBC6B180,0xD2D1CDCB,0xD7D3CFD0,0xD0C3C9D4,
0xC6D3D9D8,0x413714B3,0x48464443,0x645E544C,0x5F616465,0x5B5B5D5E,0x50575C5D,0xC232474B,
0xB8C3D2D3,0xD7D9D6C9,0xD1D6D5D4,0x07A6B1C3,0x484F4C3D,0x5E595046,0x54585B5D,0x584E444B,
0x3747565C,0x3C383A37,0x1E3C4543,0x92251892,0x82B4C0B9,0xCABB9E1A,0xBECBD2D2,0xD3CDC2B7,
0xA5BECCD2,0xC7C5B7A0,0x99258FBE,0xB5BDC1BB,0x8B87A5B0,0x1BB2B8AE,0x333D413B,0x423C342F,
0x4D4F4D48,0x47484849,0x47484646,0x2F303741,0x32323231,0xAFA81630,0x373A3387,0x43413A34,
0x52504B46,0x50505152,0x44474C4F,0x39424544,0x24272B31,0x0B181C20,0x1AA0A394,0xA0133031,
0x44423381,0x39393D42,0x4244423D,0x27071635,0xB3922B32,0xA1B5BDBC,0xCBC0A501,0xBBC4CCD0,
0xCFC9C1B9,0xC0C6CDD0,0xB5BAB9B9,0x241891A8,0x49403228,0x44474D4F,0x54534F48,0x4A4E5254,
0x5656524D,0x45454A52,0x50504D49,0x393D444C,0x4041403D,0x1224323B,0xABA39786,0xC0BDB7B2,
0xCAC6C4C2,0xCBCECFCE,0xD0CECBCA,0xC6CCD0D1,0xC0C2C1C2,0x34239CB5,0x4948443F,0x5855514B,
0x58585959,0x5A585859,0x54575A5B,0x4E4F5051,0x3C464B4D,0xAEABA021,0xC6BFB5B1,0xD2D3D2CE,
0xD1CECED0,0xD0D2D3D3,0xC1BEC1C8,0x8BB4C1C3,0x312F3029,0x49464139,0x4E4D4D4B,0x52525150,
0x52505051,0x50545555,0x4B49484B,0x39454C4D,0x27211B28,0xC1B69722,0xC4C1C2C2,0xD1D0CDC8,
0xCECCCDD0,0xD0D2D2D1,0xBEC2C6CC,0xB1BABDBC,0x40372991,0x4A474644,0x5453514E,0x55545454,
0x55575756,0x55535252,0x4B515355,0x45404044,0xB7153F46,0xBFC1C2C1,0xD3CCC3BF,0xCFD2D4D5,
0xD1D0CECD,0xC9CED1D1,0xB5BAC0C4,0x8FAAB1B2,0x45423A2B,0x49474747,0x5353514D,0x51515253,
0x4D505151,0x4547484B,0x2C333B42,0x04051624,0xC1B9AA8F,0xC3C2C2C2,0xC7C1C0C2,0xC2C8CECD,
0xB8BABDBF,0xA7B8BDBB,0x30272211,0x3C3E3E38,0x4D4A453F,0x4B4E4F4E,0x514E4A49,0x444A5052,
0x48474341,0x2B343E45,0x17222123,0xC0BEB49F,0xC3BDBABC,0xCDCECDC8,0xC9C5C6CA,0xCED1D2D0,
0xC2C1C2C7,0xC2C7C8C5,0xA1A6B0B9,0x15028F9A,0x332E2923,0x4142403A,0x3F3E3E40,0x46464341,
0x403E4144,0x42434342,0x3D3F4041,0x35373A3C,0x33363635,0x17111B2A,0x20262722,0x15080513,
0x24262520,0x30292321,0x35353533,0x38363434,0x383B3C3A,0x35363636,0x38373534,0x31323436,
0x33313030,0x21272F32,0x20252522,0x978F0414,0xA2979497,0xADB0B1AC,0xB4B1ADAB,0xB5B7B8B7,
0xB5B3B1B2,0xACAFB2B4,0xA0A5A7AA,0x17108395,0x2B25211C,0x38373531,0x3F3C3939,0x42424241,
0x44434242,0x43434444,0x41424242,0x3C3E3F40,0x33353739,0x262A2E31,0x151C2123,0x8204080E,
0x90908F89,0x868C9090,0x03020081,0x16131009,0x22201D19,0x302C2825,0x35333231,0x39383736,
0x3B3A3A3A,0x393A3B3B,0x36373839,0x30323335,0x2125292D,0x8B03121B,0xA29F9A94,0xA6A6A6A4,
0xA2A3A5A6,0x93999EA1,0x1E150789,0x302C2823,0x39373432,0x3F3E3C3B,0x41404040,0x40404141,
0x3B3D3E3F,0x3335373A,0x24292D31,0x9586101C,0xADA8A39E,0xB5B4B2B0,0xB8B7B6B5,0xB6B7B8B8,
0xB1B2B4B5,0xA5A9ADB0,0x819099A1,0x211B140A,0x312F2B26,0x37363432,0x3C3B3A39,0x3D3E3D3D,
0x3A3C3C3D,0x33363839,0x22282D31,0x998A0D1A,0xB1ADA7A1,0xB9B7B5B3,0xBCBCBBBA,0xB7B9BABB,
0xA9AFB2B4,0x1A0893A1,0x37332F26,0x4342403C,0x49484645,0x4B4A4A4A,0x4A4A4A4B,0x45464749,
0x3A3E4143,0x16253035,0xB4AEA38E,0xC4C2BFB9,0xCDCBC9C6,0xD1D0D0CE,0xD2D2D2D1,0xD2D2D2D2,
0xD0D1D1D2,0xCCCECFD0,0xC6C8C9CB,0xC0C2C3C5,0xB4B7BABE,0xA3A8ADB1,0x0787939C,0x1C1A1712,
0x1B1D1F1E,0x0F14181A,0x938C8305,0xA2A09D98,0xA5A5A5A4,0xA2A4A5A5,0x83929AA0,0x2B241C10,
0x3B373430,0x4543413F,0x4B4A4847,0x504F4E4D,0x50505050,0x4E4F5050,0x484A4C4D,0x40424547,
0x2530353B,0xB0A49215,0xC2C0BBB6,0xCBC9C7C5,0xD0D0CFCD,0xD2D2D1D1,0xD2D2D2D2,0xD1D1D1D2,
0xCECFD0D0,0xC9CACBCD,0xC3C4C6C7,0xBABDC0C1,0xB1B3B5B8,0xA4A8ABAF,0x97999EA1,0x92949595,
0x94949292,0x9B999796,0x9E9D9C9B,0x9C9E9F9F,0x8A929699,0x17110880,0x2B27231E,0x3634312F,
0x3E3C3A38,0x4141403F,0x43434342,0x43434343,0x41424243,0x3A3C3E40,0x2F323538,0x0D1B2329,
0xAAA49B8D,0xB9B6B3B0,0xC0BFBDBB,0xC3C2C1C1,0xC2C3C3C3,0xC1C1C2C2,0xBBBDBFC0,0xB3B5B7B9,
0xA5AAAFB1,0x80909AA1,0x221F1710,0x2C2B2825,0x3131302E,0x31313131,0x2F303031,0x282A2C2D,
0x21232426,0x13171A1E,0x080A0D11,0x03808004,0x100C0704,0x1B181512,0x2624221E,0x2F2D2B28,
0x33323230,0x36353534,0x37373737,0x36373737,0x33343536,0x2D303133,0x2125282B,0x010D151C,
0xA19D958D,0xADABA8A4,0xB2B1B1B0,0xB3B3B3B2,0xB2B3B3B3,0xAFB0B1B1,0xA5A8ABAD,0x969CA0A2,
0x1208848F,0x26232019,0x302F2C29,0x35343332,0x38373636,0x39393938,0x39393939,0x38393939,
0x36363637,0x32333435,0x30313132,0x2A2B2D2E,0x26272829,0x21232425,0x1F202121,0x1F1F1E1E,
0x1F1E1E1E,0x21212020,0x24232322,0x26262525,0x26262626,0x24252526,0x20212224,0x16191B1E,
0x00070D12,0x97928C86,0xA19F9C9B,0xA5A4A3A3,0xA7A7A7A6,0xA7A7A7A7,0xA5A6A7A7,0xA1A2A3A4,
0x95999CA0,0x08818A91,0x1E1B1612,0x2B282521,0x32312F2C,0x34343333,0x37373635,0x39383938,
0x39393939,0x37383939,0x34353637,0x30313234,0x272A2C2E,0x1A1E2124,0x040B1015,0x92908C83,
0x97969694,0x96979999,0x97979797,0x96969698,0x98969596,0x9A9A9A99,0x999A9B9A,0x97979898,
0x94949697,0x92939495,0x92929393,0x91919192,0x91919191,0x8F8F9090,0x8E8F8F8F,0x888F908E,
0x87898785,0x01018185,0x09038081,0x0A0A0B09,0x07090908,0x81810002,0x87888985,0x83858887,
0x86868483,0x8C878787,0x8C8B8D8E,0x898A8E8F,0x92918E8A,0x92929090,0x8084888E,0x16100A06,
0x221E1C1B,0x28272625,0x2D2B2A29,0x302F2D2C,0x2B2C2C2E,0x25272829,0x21242524,0x14181C1E,
0x0C111414,0x8884060C,0x92918984,0x98989592,0x9A9C9C9A,0x97999B99,0x90939696,0x0903858C,
0x13110B0A,0x13141313,0x10131412,0x060B0C0A,0x928C8302,0x9B999694,0xA2A1A09C,0xA1A1A2A2,
0xA3A3A3A2,0xA2A2A3A3,0x9E9EA0A2,0x9997989C,0x93929497,0x868A9092,0x100A0701,0x201E1A15,
0x29272522,0x2E2C2B2A,0x33313130,0x34343433,0x34343434,0x32323233,0x2F303131,0x2B2B2C2D,
0x27282929,0x25252526,0x22232424,0x1F212222,0x20212120,0x201F2020,0x21202021,0x24242524,
0x25252524,0x23232324,0x17191D21,0x86061216,0x9F9A9590,0xA5A3A2A1,0xAAAAA8A7,0xABAAA8A9,
0xAAAAA9AA,0xA8A8A9A9,0xA6A7A9A8,0xA5A6A6A6,0xA7A7A6A6,0xA6A6A7A7,0xA2A3A5A5,0x9B9C9FA0,
0x9294989A,0x80848B91,0x1A181509,0x2020201D,0x20202121,0x24232322,0x27252425,0x2C2B2A29,
0x30302D2C,0x35343332,0x38373636,0x3C3B3A39,0x403F3E3D,0x42414141,0x43434242,0x43434343,
0x41424243,0x3C3E4040,0x3537383A,0x23292F32,0x978A0A19,0xACA8A3A0,0xB3B2B1B0,0xB9B8B6B4,
0xBEBDBBBA,0xC2C1C0C0,0xC3C3C2C2,0xC4C4C4C3,0xC5C5C5C5,0xC4C5C6C6,0xC1C2C3C4,0xBCBEC0C1,
0xB3B5B8BA,0xA6AAAEB1,0x9E9F9FA2,0x8D949799,0x19130C01,0x21201F1D,0x21212121,0x24232221,
0x312E2926,0x36353432,0x3E3B3938,0x45434240,0x4B4A4846,0x4F4E4D4C,0x4F505050,0x4C4D4D4E,
0x494A4B4B,0x45464748,0x393E4244,0x10232E34,0xB0A8A091,0xBEBBB8B4,0xC7C4C3C1,0xCECDCBC9,
0xD2D1D1D0,0xD3D3D3D2,0xD4D3D3D3,0xD4D4D4D4,0xD2D3D3D4,0xCFD0D1D1,0xC8CACBCD,0xC0C2C4C6,
0xB0B5B9BD,0x97A1A6AB,0x21180B8A,0x32323028,0x34343433,0x31313334,0x2A2C2F30,0x2F2F2E2C,
0x272A2B2D,0x20202023,0x302B2723,0x3C393733,0x4241403E,0x43434342,0x44444343,0x46464545,
0x45464646,0x40414344,0x3235383C,0x061C252D,0xB1A9A194,0xC1BEBAB6,0xCAC8C6C3,0xD1D0CECC,
0xD4D3D3D2,0xD6D6D5D5,0xD7D7D7D6,0xD6D6D7D7,0xD3D4D5D6,0xD0D1D2D2,0xC6C9CBCD,0xB8BDC1C3,
0x98A5AFB3,0x281F0F87,0x3534322F,0x36373736,0x32343435,0x25272A2F,0x0A1A2224,0xADA4998C,
0xB8B7B5B2,0xB5B7B8B8,0xA5AAADB1,0x108697A0,0x322B231C,0x413D3935,0x49474543,0x4F4E4C4B,
0x4F4F4F4F,0x4D4D4E4F,0x484A4B4C,0x41424446,0x2C32373D,0xA8990B22,0xC2BDB7B1,0xCCCAC8C5,
0xD2D1D0CF,0xD5D4D4D3,0xD4D4D5D5,0xD2D3D4D4,0xCFD0D1D2,0xC5C8CACD,0xB8BCC0C2,0xA2A7B0B3,
0x8B959D9F,0x95908986,0xAAA4A09C,0xB9B5B2B0,0xC5C3C1BD,0xCECCC9C7,0xD3D2D1D0,0xD5D5D4D4,
0xD4D5D5D5,0xD0D1D2D3,0xC6CACDCF,0xABB6BFC3,0x39312191,0x4F4A4641,0x57555351,0x5D5C5A59,
0x60605F5E,0x61616160,0x60606161,0x5C5D5E5F,0x57585A5B,0x50525455,0x4045494D,0x17273239,
0xB5B1A692,0xC2C0BCB9,0xC5C4C4C3,0xC7C8C8C7,0xC6C6C6C7,0xC6C5C5C6,0xC9C7C7C6,0xD0CFCDCB,
0xD3D2D1D0,0xD7D6D5D4,0xDAD9D9D8,0xDEDDDCDB,0xDFDFDEDE,0xDDDDDEDF,0xD9DADBDC,0xD5D6D7D8,
0xCCCFD1D3,0xABB9C2C8,0x3C322291,0x4D4A4642,0x56555250,0x5B5A5857,0x5D5C5C5C,0x5D5D5D5D,
0x5B5B5C5C,0x54565759,0x4C505153,0x43464749,0x34373A40,0x9C871F2E,0xB9B3AAA3,0xC1C0BFBD,
0xC5C5C4C3,0xCAC9C7C5,0xCAC9C8C9,0xCBCBCBCB,0xD0CFCDCC,0xD3D2D1D0,0xD5D4D4D4,0xD8D8D7D6,
0xDAD9D8D8,0xDADAD9D9,0xD8D8D9DA,0xD2D4D6D7,0xC8CBCDD0,0xB6BAC0C4,0x1C8EA6B1,0x41383128,
0x4D4B4946,0x5050504E,0x504F4F50,0x4A4B4D4F,0x41444749,0x2630363B,0xA5A19411,0xBFBAB4AD,
0xC7C5C3C1,0xCBCACAC9,0xC7C9CACA,0xC3C4C4C6,0xBEC0C1C2,0xBBBCBDBD,0xB5B6B8BA,0xB7B6B4B5,
0xB8B9B9B9,0xC0BEBBB9,0xC4C3C2C1,0xCBCAC8C6,0xD1D1CFCD,0xD5D4D3D2,0xD7D7D6D6,0xD9D9D8D8,
0xD8D9D9D8,0xD3D4D5D7,0xC5CACED1,0xAAB5BDC1,0x2A200E95,0x43413B34,0x504D4946,0x51515151,
0x4A4D5051,0x43454648,0x2B33383F,0xB7AE981B,0xC7C4C1BD,0xCDCCCBCA,0xD1D1D0CF,0xD0D0D0D1,
0xC8CACDCF,0xB6BDC2C6,0x2088A4B0,0x3E3B352F,0x44444241,0x46464645,0x44454545,0x42444444,
0x35383C40,0x91182932,0xB7B2AAA2,0xC4C2C0BC,0xCFCDCAC7,0xD3D2D1D0,0xD4D4D4D4,0xD1D2D4D4,
0xC4C8CBCF,0xA6B1B7BF,0x30261792,0x44403A35,0x4E4C4947,0x51515150,0x4A4D4F50,0x42434548,
0x30353B40,0xA9961426,0xC1BDB8B3,0xC5C5C4C3,0xC6C7C6C6,0xC4C5C5C6,0xB8BCC0C2,0x2291AAB3,
0x443F3831,0x504E4B48,0x53535251,0x52525252,0x50505151,0x4A4B4C4E,0x3E424649,0x8B1D2E36,
0xB5B1ACA2,0xBDBDBDB9,0xC7C4C1BE,0xCFCCCBC9,0xD2D2D1D0,0xD0D1D1D1,0xC3C6C9CD,0x1BA0B3BE,
0x4540372F,0x5352504B,0x5C5A5856,0x605F5E5D,0x60606060,0x5F606060,0x5F60605F,0x5C5C5D5E,
0x57595B5C,0x52545556,0x474A4E50,0x33384044,0x9713262F,0xB0B0ADA5,0xAEB0B1B1,0xBAB5B1AE,
0xC8C5C1BE,0xD2D1D0CC,0xD4D4D3D2,0xD8D7D6D5,0xDDDCDAD9,0xE1E0E0DF,0xE2E2E2E1,0xE2E2E2E2,
0xE2E2E2E2,0xE4E3E3E3,0xE6E6E5E4,0xE4E5E6E6,0xDBDFE1E3,0xC5CED3D7,0x382896B6,0x54514C43,
0x615E5B58,0x67656462,0x6A696968,0x6D6C6B6B,0x6E6E6D6D,0x6E6E6E6E,0x6C6D6E6E,0x6668696B,
0x5B5F6264,0x48505458,0x26323A42,0xC0B7AB85,0xD0CCC7C4,0xD6D4D2D1,0xDAD9D9D8,0xE0E0DEDC,
0xE2E1E1E0,0xE3E3E2E2,0xE5E5E5E4,0xE9E8E7E6,0xECEBEAEA,0xEEEDEDED,0xEFEFEFEE,0xEEEEEEEE,
0xEDEDEDED,0xEBECECED,0xE3E6E8E9,0xD3D8DDE1,0x90B5C3CD,0x50484030,0x5E5A5753,0x66656361,
0x6B6A6967,0x6E6D6C6B,0x6F6F6F6E,0x6D6E6E6E,0x6A6B6C6C,0x63656769,0x52575C60,0x1034424B,
0xC8C4BEB0,0xD3D1CECB,0xD7D6D6D5,0xDAD9D9D8,0xDBDBDBDA,0xDFDDDCDB,0xE0DFDFDF,0xE2E2E1E1,
0xE4E4E3E2,0xE7E7E6E5,0xE8E8E8E8,0xEAEAEAE9,0xECECEBEB,0xEBEBEBEB,0xE8E9EAEA,0xE7E8E8E8,
0xE3E4E5E6,0xD3D8DEE1,0x11B4C4CE,0x50494135,0x59585653,0x61605E5B,0x62626161,0x62626363,
0x60616162,0x5E5F6060,0x595A5B5C,0x49515558,0xAF123341,0xD1CDC7C0,0xDAD8D5D3,0xE0DFDDDB,
0xDDDEE0E0,0xD3D6D9DB,0xCECDCDD0,0xD2D0D0D0,0xD6D7D6D4,0xD4D5D5D6,0xD3D2D2D3,0xD5D5D4D3,
0xD1D3D5D5,0xC9C9CACD,0xC6C5C5C7,0xCFCECCC8,0xD5D2D1D0,0xDAD9D9D7,0xD3D6D7D9,0xA4C1CBD1,
0x4B474130,0x5A575350,0x595B5C5C,0x585B5A59,0x3B444C53,0xBBB0882E,0xB8C3C4C2,0x4140338C,
0x44444140,0xC4B71E3F,0xC3C4C6C7,0xB6B8BDC1,0xC7C0B7B5,0xDEDCD7D1,0xD9DBDDDE,0xC2CBD3D7,
0xCCC4BBB9,0xD7D6D4D1,0xD7D8D8D7,0xD0D1D4D6,0xCFD0D0D0,0xCACDCDCE,0x3D16B5C3,0x5A565149,
0x5A5C5C5B,0x414A5156,0xA9082B36,0x0AADB5B3,0x4E474032,0x5F5B5753,0x63636261,0x67666463,
0x64656768,0x5B616363,0xB4214252,0xD9D7D1C6,0xCED4D8D9,0x0A05AAC2,0xC4BAB09D,0xE1DED8D0,
0xD7DBDEE0,0xB7C2CCD2,0xCFC5BDB5,0xE6E4E0D7,0xE4E5E6E7,0xDEE1E3E4,0xE5E3E0DD,0xE4E4E5E5,
0xD9DEE1E3,0xCED0D3D6,0xCDCDCCCC,0xC0C6C9CB,0x534831AC,0x64625F59,0x64666766,0x5C5F6163,
0x5C5B5A5B,0x6563605E,0x6B6B6A68,0x6B6B6B6B,0x6B6C6C6C,0x6A6A6A6B,0x60646769,0x4853585C,
0xD0C7B52D,0xDBDAD7D4,0xD5D9DBDC,0xD2CFCED1,0xE1DEDBD6,0xEBE9E7E3,0xE5E7E8EA,0xDCDDE0E2,
0xE2E0DFDC,0xEAE9E7E4,0xE6E6E7E9,0xE3E4E5E5,0xE7E6E4E3,0xE2E4E6E7,0xD0D3D8DE,0xC2C5CACE,
0xC4C5C3C1,0x4229A7BD,0x625E5750,0x6C696764,0x6B6B6C6D,0x6A6B6C6B,0x6D6C6A69,0x7170706F,
0x71727272,0x6D6D6F70,0x6B6C6C6C,0x6768696A,0x4F586165,0xC8B22741,0xDEDBD7D2,0xE2E2E1E0,
0xE2E2E3E3,0xE6E4E2E1,0xECEAE9E8,0xF0F0EFED,0xEAECEEEF,0xE6E6E7E8,0xE8E6E6E6,0xE8EAEBEA,
0xE3E4E5E6,0xDCDCDEE1,0xD8DBDDDD,0xB5C7D1D4,0x44433C1F,0x484B4A47,0x49434244,0x605A5550,
0x6C6A6764,0x71706F6D,0x73727271,0x75757474,0x75757575,0x72737475,0x686B6E71,0x5C5E6165,
0x5E5F5F5D,0x61605E5D,0x52575D60,0x263C454C,0xD4CFC5B1,0xE2E0DCD8,0xE6E5E4E3,0xE2E3E4E6,
0xD8DFE1E1,0xCCCCCDD1,0x2598BDC8,0x27232328,0xC6B68B25,0xDBD7D3CF,0xE0DEDDDD,0xE2E4E3E1,
0xDADDDFE0,0x3E8BC5D4,0x41454645,0xCEC19936,0xDAD9D6D3,0xC7D0D5D9,0x2D93B3BF,0x1D303838,
0x4F45361F,0x65605954,0x67696A69,0x47576064,0xDBD4C792,0xDCE1E2E0,0xC5D0D2D6,0x54504392,
0x65615B56,0x67676867,0x60626566,0x4C54595C,0x9507233D,0xD1D0C5B2,0x504485C6,0x68635C55,
0x6E6E6E6D,0x6A6B6C6D,0x62666869,0x5054595F,0xDBCC8245,0xE8E5E4E1,0xE8ECEDEB,0xD5D7DDE3,
0xDAD7D5D4,0xECE7E2DE,0xEFF0F0F0,0xE9EAEBED,0xDEE1E5E8,0xE2E1DEDC,0xDCDDE0E1,0xCCD6DBDD,
0x3A3C2EB3,0xBDAD0730,0xE1DAD2C8,0xE2E4E5E4,0xD4DADCDF,0x59523AC1,0x65625F5C,0x66676766,
0x60626465,0x5D616160,0x52515156,0x04244250,0x504B4330,0x62605A54,0x64636362,0x5F5F6164,
0x63656461,0x63636161,0xB13B5460,0xE0D9D1C6,0xE4E4E4E3,0xD7DCE1E3,0xE3E1DCD7,0xEFEAE6E4,
0xEEF0F1F1,0xE5E7E9EC,0xE2E3E3E4,0xE6E5E3E2,0xDDE1E4E6,0xCED3D7DA,0x9FADBAC4,0x91939495,
0xB5A79B93,0xCFCECAC2,0xCECFCFCE,0x3BA8C3CA,0x5756544E,0x64625F5A,0x60606264,0x595F6060,
0x34404852,0x85A59A21,0x4A443F31,0x53565551,0x4342444C,0x4C424143,0x67656157,0x67686868,
0x43576165,0xD6D2C7A6,0xE0DFDCD9,0xDCDCDFE0,0xE2E1E0DE,0xECE9E6E3,0xEAECEDEE,0xDAE0E4E7,
0xDDD9D7D7,0xECE9E5E1,0xE7EBEDED,0xCCD5DDE3,0x0D11A9C0,0xC0C1BBA9,0x3005ABB9,0x4F4E4840,
0x3243494D,0xCACAC3A9,0xACBBC2C7,0x4E4A4124,0x5554514F,0x4B4C5154,0x4C4E4F4D,0x4947484A,
0x5454514D,0x56535152,0x4C525658,0x5956524C,0x605C5959,0x63636362,0x63636262,0x5F626363,
0x54535459,0xB5124351,0x061DA0B6,0xC6C5C2B3,0xD4D3D0CA,0xD0D3D5D5,0xC4BDC1C9,0xE0DED9D1,
0xE3E4E3E1,0x97C5D5E0,0x4F4F483B,0xB8923547,0xDFDCD5C9,0xD4D4D7DC,0xC2CBD2D4,0xD9D5CCC1,
0xDEDCDADA,0xDBDDDEDF,0xB9C6D2D7,0xB0BAB9B4,0xD0C1A190,0xD8D8D7D5,0xB9CED6D8,0x544C4128,
0x47525858,0x393E3D3F,0x564B3D35,0x6564625E,0x5F626465,0x56585A5B,0x66605855,0x706E6C6A,
0x6C6F7070,0x63656668,0x67636162,0x71706D6A,0x6E717271,0x525F6569,0xD9D3C52E,0xE6E5E2DE,
0xD5D8DEE3,0x40B0CDD4,0x5251514E,0x44525655,0xDAD0C00D,0xECEAE7E2,0xEFF0F0EE,0xE7E8E9EC,
0xE5E4E5E6,0xE3E7E8E7,0xC3D4DBE0,0x58575134,0x314D5457,0xDEDDD7C5,0xD4DCDDDD,0x434534BF,
0x912E323A,0xDDDED6C5,0x3DB2CCD6,0x67646053,0x63666868,0x4344505B,0x56514D48,0x706C6660,
0x6D6E7070,0x6366696B,0x65626162,0x72716F6A,0x70717272,0x3255636C,0xE5E0D5C2,0xE6E7E8E7,
0xD7DEE2E5,0xB4C8D0D3,0x3A41412D,0x273C3C37,0xD5D2CBB8,0xE4E1DED9,0xEAE9E7E6,0xEAE9EAEA,
0xE2E6E9EA,0xCDD5D9DD,0x4D4735B5,0x5453514F,0x43474E52,0x50494341,0x52545554,0x39484D50,
0xD8D4C9A8,0xD7DADBDA,0x30B2C8D2,0x55535046,0x57575655,0x50505255,0x504F5050,0x5D5A5652,
0x6161605F,0x60606161,0x5F5E5F60,0x63636261,0x5A606162,0xC6904353,0xE4E1DDD4,0xE8E7E6E5,
0xE4E5E7E9,0xD7DCE0E2,0xD0D1D2D3,0xD9D6D2D0,0xCDCFD4D8,0xCBD0D1D0,0xE3DFD5CE,0xE9E8E7E6,
0xDEE4E8EA,0x4F34BED3,0x62605C57,0x5E616363,0x54555759,0x5C585553,0x56595B5D,0xB2324852,
0xCCCDCCC6,0x16B6C4CA,0x46434139,0x4850514D,0x3237363D,0xD1CDC199,0xDAD8D5D3,0xC9D0D5D9,
0x3090B6C2,0x504B463F,0x59585653,0x575A5B5A,0x213E4A52,0xD6D1C7B3,0xDBD9D8D8,0xE0DEDCDC,
0xE2E3E3E2,0xDADDDFE0,0xC1C4CFD5,0xC9C9C8C4,0xDCD8D3CD,0xE2DFDDDC,0xDDE0E2E3,0xD2D9DCDC,
0x0CA4B6C6,0x3E403B2E,0x0A182534,0x86AEAD9C,0x45434134,0x51525049,0x4845464B,0x4A494A4A,
0x5253524F,0x4F515151,0x43424449,0x212D3C42,0x353D3B2F,0x41382B28,0x30394042,0xC9BDA912,
0xE2E0DAD3,0xDADEE1E2,0xB3C6D1D7,0x9E011785,0xC6BCB1A8,0xCFCFD0CE,0xC6CDD1D0,0xC0C4C3C2,
0xB6B4B3B7,0x1D85A8B3,0x31221B1F,0x3B41413C,0x9D112331,0xD7D2C7B7,0xE0DEDCDA,0xE0E1E1E1,
0xD0D2D7DC,0x8EBEC9CE,0x40414036,0x44454340,0xC5B51F3D,0xDBD6D2CD,0xE4E5E3E0,0xDDE0E1E3,
0x41ADCCD7,0x67635E54,0x6A6B6B69,0x565E6367,0x89384650,0xD0CFC8BB,0xD7D5D2D1,0xD5D8D9D9,
0xC6CDD0D3,0x99ACB5BF,0xC0B29305,0xC1C1C3C3,0xBDC4C4C2,0xBDB4ABB1,0xCBC5C1C0,0xD1D1D1D0,
0xC1CED2D2,0x4940329D,0x605E5952,0x595B5D5F,0x53545658,0x55545453,0x52565756,0xB61A3E4A,
0xD9D6D1C7,0xD5D7D9DA,0x15B4C6D0,0x514E463A,0x494F5152,0x912C3B43,0xBEBDB8B0,0xCFC9C4C0,
0xE0DBD5D2,0xE8E7E6E3,0xE0E3E6E7,0x28BDD0D9,0x5A595549,0x595B5B5A,0x16374853,0xD9D0C2AD,
0xE4E3E1DF,0xE4E5E5E5,0xD6DCE1E3,0xCED0D1D3,0xCFCECDCD,0xC8CFD1D0,0x4A4328B7,0x5252504D,
0xBBA4364B,0xD0D0C9C3,0x5040A3C7,0x6B676158,0x6C6C6D6E,0x6265696B,0x62626261,0x68666463,
0x62646668,0x4B565E61,0x323C4042,0x46392522,0x5553514E,0x54575857,0x3D43484F,0x36272532,
0x44474742,0xC3863640,0xE8E5E0D5,0xF0F0EEEB,0xE4E7EBEE,0xDBDCE0E2,0xDCDCDBDB,0xD8DBDCDC,
0xC2C7CFD4,0xCFC7C1C0,0xE7E3DCD5,0xE9EBECEB,0xD5E0E4E7,0x2E2C93C3,0xA5102329,0xB7BCBCB6,
0x534424AB,0x5A5C5C59,0x4754585A,0xC9C3B624,0xB8C7CDCD,0x574E4019,0x64646360,0x66666463,
0x68666566,0x6F6F6E6C,0x6E6F7070,0x6164686B,0x5152555B,0x4D4C4E50,0x56565451,0x52535354,
0x52515151,0x56535252,0x5A5B5B59,0x4C545758,0xC8C0A439,0xCDD1D1CE,0xABB6BFC5,0xBF941D87,
0xDFDCD7D0,0xE2E3E3E1,0xD4D9DDE1,0xD2CFCED1,0xDAD8D8D6,0xDAE0E0DD,0x81B2C5D2,0x403F382D,
0xC6B3223A,0xD4D4D3D0,0xD1D1D2D3,0x82B0C3CD,0x4134251C,0x5454514A,0x51515253,0xC010424D,
0xD5D3D1CC,0xD2D5D6D6,0x3195BECB,0x4A423F3A,0x59585652,0x64625E5B,0x63646565,0x5A5E6162,
0x43495055,0x44474643,0x4D453E3F,0x3A434B50,0x3B3D3B38,0x3E3A3839,0x4A494541,0x393A4046,
0xA724383C,0xB2B3B7B6,0x21A0B1B3,0x554F4437,0x57585A59,0x46525556,0xC3BEAE2C,0xCBCDCBC6,
0xC0C4C5C7,0xA21503B0,0x86ABB7B5,0x1597920E,0x3035362F,0xC1B00225,0xD3D0CFCA,0xD8DBDBD7,
0xD0D2D2D4,0x3090B9C8,0x514C463F,0x50515252,0xD0BC3048,0xE2DED9D5,0xE1E3E4E4,0xCDD3D8DD,
0xADBBC2C7,0x3F3B3315,0x5D585045,0x61616060,0x52585E60,0xB4903849,0x9FA4B2B8,0x43340D9D,
0x333D4649,0xAC0F2B30,0xB9BABAB7,0x2C12A8B5,0x39353433,0x3B414340,0x45413A36,0x4C484747,
0x59575451,0x57585859,0x48505355,0xA7823040,0xB4ACA8AB,0x84AAB6B9,0x1B10171A,0x4140392E,
0x1832393F,0xD4CEC3B0,0xE6E4E1DB,0xE6E5E5E6,0xE1E3E5E6,0xDFE0E0E0,0xD0D3D7DB,0x3A1BB4C6,
0x50514D45,0xB11A3C49,0xDBD6CFC3,0xD5D8DBDD,0xBBC5CFD3,0x1296A9B2,0x06A49C0D,0x504B4435,
0x615F5954,0x60616262,0x3B47535A,0xB9A71F31,0x483D80B7,0x51504E4C,0x37424B50,0xC1B79F24,
0x240CB0BF,0x4436211F,0x3941474A,0xB5942B35,0xC2BFBFBE,0xBBC4C7C6,0xCCC8C0B6,0xD0CBC8CA,
0xCED0D2D2,0xCED0D1D0,0xD3D3D0CE,0xCACCCED1,0x330EB6C5,0x43403B39,0xB30E3742,0xD5D0C8C1,
0xE0DDDBD9,0xE2E3E2E1,0xE4E4E3E3,0xDBDEE1E2,0xC7CED3D7,0x9DA2B3C0,0xB8B7B3A9,0xB6B9B8B8,
0x2C1E95AE,0x3D3E3A34,0x43413D3B,0x4E494543,0x56555452,0x56585857,0x50525354,0x3C40444A,
0x19283338,0x19211C13,0x382B1307,0x43403F3E,0x43444645,0x393F4242,0x36363435,0x31323435,
0x961A2B30,0xB1B0AFA8,0xB2B4B4B2,0x95A3AAAF,0xB3A99687,0xBCB7B6B6,0xC2C4C4C1,0xB4B5B9BE,
0xABB2B5B5,0xA5A3A1A3,0x291397A3,0x32343532,0x2126282D,0xBDB6A801,0xC1BEBFBF,0xCFCDCAC5,
0xDBD8D5D2,0xE0E0E0DE,0xD6D9DBDE,0xB5C1CCD3,0xAEB0B1B1,0xBAB5B0AC,0xADB5B9BB,0x3E392D8A,
0x4944403E,0x4445484B,0x52514E48,0x57565453,0x57585858,0x474B5054,0x24394245,0x1C168686,
0xAAA59A0A,0xAEB1B1AE,0xB3B3AEAA,0x212615A5,0xA0A19E83,0xBBB6AEA3,0xB2BBBFBF,0xAB97849E,
0x0792A9B1,0xA9B2AE98,0x362E2380,0x4141413E,0x494A4844,0x47424144,0x44474B4B,0x48474644,
0x44474848,0x49464241,0x3E404448,0x3C404241,0x29333739,0x13252222,0xC8C6C0AD,0xDAD5D0CA,
0xE1E0DFDD,0xDEE0E1E1,0xC0CFD6DB,0x423625A1,0x5052524C,0x4F4F4C4C,0x514C4B4D,0x54545453,
0x53565756,0x52515050,0x514E4F51,0x59595855,0x57595A59,0x4B515355,0x21273442,0xBCB39B18,
0xB3B3B7BC,0xB9B9B8B6,0xC2C1BFBC,0xD2D1CCC6,0xD5D3D2D2,0xD6D8D9D8,0xDAD8D6D5,0xD7D9DADA,
0xCDD1D3D5,0x3085B7C5,0x413E3B38,0x46464644,0x4B484645,0x5353514E,0x4C4D4F51,0x3A414649,
0x413E3937,0x4C4A4744,0x4A4B4B4C,0x2E374247,0x292F2F2B,0x28272423,0x9C0F2025,0xD0CAC1B3,
0xD4D3D2D1,0xBDC9D1D3,0x40331EA5,0x46484845,0x3F404244,0x514C4641,0x5E5B5754,0x5D5F6060,
0x5456585B,0x50505152,0x55545251,0x57585857,0x52535556,0x4C4D4F50,0x514F4C4B,0x56555452,
0x54555556,0x41484F52,0x9D112836,0xC0BBB5AD,0xC8C5C3C1,0xD3D2D0CC,0xD8D7D6D5,0xD8D9DAD9,
0xD5D5D6D7,0xD0D1D3D4,0xCECFCFCF,0xC9CACBCC,0xC9CAC9C9,0xC2C3C5C7,0xB5BBBFC1,0xA1A6ABB1,
0xB1ABA39F,0xB4B1B1B2,0xB3B5B7B7,0xA3ACB0B1,0x2B251C87,0x3E3C3631,0x393B3C3E,0xA7932132,
0xC1BBB5B0,0xC1C2C3C3,0xC2C2C2C1,0xC1C2C2C3,0xADB5BBBF,0x42372495,0x504E4B47,0x51515251,
0x4F505050,0x49494A4C,0x47474849,0x4B4A4947,0x4B4B4B4B,0x4848494A,0x47464747,0x4D4C4B49,
0x4E4D4D4D,0x45484B4D,0x40424243,0x3436393D,0x9C132731,0xC4C0B8AF,0xD0CECBC8,0xD5D5D4D2,
0xD7D7D6D6,0xD6D6D6D6,0xD3D4D5D6,0xD2D2D3D2,0xCECFD0D1,0xC9CBCBCC,0xBCC0C4C7,0xBABDBDBB,
0xB7B3B1B4,0xADB4B9B9,0x2217819F,0x3F373129,0x46474643,0x4D4A4846,0x42464A4D,0x2932383E,
0xB7AA911B,0xC1C0C1BF,0xCDCCC8C4,0xCDCCCCCD,0xC8CACCCD,0xB3BDC3C6,0x9BA3A6AB,0x1F221D02,
0x22221D18,0x1917151A,0x92920315,0x34312712,0x3F3B3836,0x3D404141,0x3B38383A,0x4A484541,
0x514F4C4B,0x4C4E5051,0x4B4B4B4B,0x46484A4B,0x25353F43,0xC6C1B498,0xD0CFCDCA,0xD4D3D2D1,
0xD7D6D5D4,0xDDDCDAD9,0xD9DBDCDD,0xD5D6D7D8,0xD3D3D3D4,0xD6D6D5D4,0xD1D3D4D5,0xCCCFD0D1,
0xC8C7C6C8,0xC0C4C7C8,0x331BA3B5,0x4F4A453F,0x51525251,0x51515151,0x4D4E5051,0x474A4C4C,
0x2E374044,0xACA4911C,0xB6B4B2B0,0xC4C2C0BB,0xCBC9C7C6,0xC8C9CBCB,0xC4C6C7C7,0xC6C5C4C4,
0xC4C5C6C6,0xBEC1C2C4,0xB4B5B7B9,0x89A2ADB2,0x35312719,0x4542403A,0x46464646,0x504D4A47,
0x51515151,0x50515151,0x484A4C4F,0x42444546,0x2631383F,0x98890B1B,0xAAABA8A3,0xB2ADA9A9,
0xC0BFBBB7,0xCAC6C3C1,0xD2D1D0CD,0xD9D7D5D3,0xDCDCDBDA,0xDFDEDDDC,0xE0E0E0E0,0xE0E0E0E0,
0xD8DBDEE0,0xD0D2D4D6,0xAFBCC5CB,0x32271796,0x4B474139,0x50504F4E,0x53525251,0x4C4F5152,
0x4D4C4B4B,0x4546494B,0x42444544,0x0D26343D,0x9F9F9D94,0xABA8A3A0,0xA7A5A8AB,0xBDB9B3AD,
0xBBBCBEBF,0xB3B7B8B9,0x241B92A9,0x2C242325,0x42403C35,0x48454342,0x484A4B4A,0x43434446,
0x44454544,0x3E404143,0x0F2A353B,0xB4B2ADA1,0xB8B9B8B6,0xB4B6B8B8,0xB9B4B2B2,0xBABCBEBC,
0xB5B7B8B9,0x9797A3AF,0xC0B9B1A5,0xD0CCC7C4,0xD5D4D3D2,0xD6D6D6D5,0xDBDAD9D7,0xDBDBDBDB,
0xD6D8DADB,0xC7CBD0D3,0xB0B9C0C3,0x2C24109F,0x443F3832,0x504F4C48,0x51515151,0x50515252,
0x4E4D4C4D,0x50515050,0x4D4D4E4F,0x4346494B,0x3D3B3C40,0x41424240,0x3A3A3C3F,0x23303538,
0x150A0513,0x191C1F1D,0x30261F19,0x35363634,0x42403A36,0x42434444,0x42424242,0x3A3C3F40,
0x3F3B3938,0x363B3F40,0x202B3032,0xB5B2A689,0xB3B4B5B6,0xADACAEB1,0xB8B5B3B0,0xC3C2C0BC,
0xBBBFC1C3,0xA4AAB1B6,0xB8B1A8A3,0xC5C3C1BE,0xCBCAC9C8,0xCECECDCC,0xD1D0D0CF,0xD2D2D2D2,
0xCED0D0D1,0xBBC1C6CB,0xA7ABAFB4,0x1A0595A2,0x37312C24,0x4544413D,0x42444546,0x43424141,
0x46444343,0x4E4D4C49,0x4F4E4E4E,0x52525150,0x53535353,0x53535353,0x50515253,0x4E4F4F4F,
0x4446494C,0x3E404142,0x3435373B,0x32323233,0x282F3132,0x08151C23,0xADA59A8B,0xB3B3B3B1,
0xB6B6B5B4,0xAFB1B3B5,0xABACADAE,0xA3A8A9AB,0x261C0399,0x3937332F,0x3A3B3B3B,0x3B3A393A,
0x4141403D,0x3F404141,0x35393C3D,0x21232930,0x0D1A2021,0xA3A29B8D,0xABA6A4A3,0xB4B3B2B0,
0xB3B3B3B3,0xB7B7B6B4,0xB5B4B4B5,0xB8B9B8B7,0xB3B5B6B7,0xB1B1B2B2,0xAAACAFB0,0xA5A6A7A8,
0x08919FA4,0x221F1C17,0x38332F27,0x4442403C,0x49494846,0x49494849,0x4D4C4B4A,0x4B4C4C4D,
0x48494A4B,0x46464747,0x42434545,0x383A3E40,0x37373737,0x30323436,0x081C252B,0xA5A4A093,
0xABA9A6A5,0xB0AFADAD,0xAFB0B1B0,0xA0A6AAAD,0x281F0B92,0x3532312E,0x413F3C38,0x42414141,
0x44454443,0x41414243,0x3C3F4041,0x212A3238,0x978E0015,0xADA7A29C,0xB4B2B1B0,0xC2C0BDB8,
0xC1C1C1C2,0xC3C3C2C1,0xC6C5C5C4,0xC7C7C7C7,0xC5C6C7C7,0xC4C3C3C4,0xC1C3C4C4,0xB9BABCBF,
0xAFB2B5B7,0xA4A6A8AA,0x180095A0,0x35322D25,0x3A3A3937,0x413F3C3B,0x47454442,0x47474847,
0x44454546,0x46454444,0x46474747,0x41424344,0x43424140,0x44454544,0x40424344,0x37383B3E,
0x38393938,0x30323335,0x2B2D2F30,0x2D2B2929,0x36333130,0x36373837,0x413E3A37,0x41414242,
0x42424141,0x40404141,0x3E404140,0x232C343A,0x9F958415,0xAAA5A2A1,0xBBB8B5B1,0xC7C5C2BF,
0xC7C7C8C8,0xCBC9C7C7,0xCFCECDCC,0xCECFD0D0,0xCCCCCCCD,0xCECDCDCD,0xCACCCECE,0xC3C5C6C8,
0xC1C1C1C2,0xBBBEC0C1,0xB3B6B8BA,0xA0A7ADB1,0x938C8D96,0x1A0C9097,0x2F2A2622,0x31323332,
0x34333131,0x38383836,0x3D3C3A38,0x3A3A3A3B,0x3A393A3A,0x3F403E3B,0x3638393C,0x31303133,
0x2A2F3131,0x29292827,0x1E191D24,0x2B2C2A24,0x22212427,0x31312E28,0x322D2C2F,0x32373837,
0x3A35302E,0x3233373A,0x35383734,0x2F2C2F32,0x292F3232,0x2B2C2926,0x11131C26,0x8481050F,
0xA29D968E,0xB2B1ADA7,0xB6B4B3B3,0xBAB9B8B7,0xBCBDBDBC,0xB5B6B9BC,0xB9BCBBB8,0xB6B6B6B7,
0xAEB0B3B5,0xB3B6B5B1,0xAAA4A5AD,0xA1ACB2B0,0x9A938E93,0x221D0496,0x1400081A,0x292C2B24,
0x2B282727,0x23252B2E,0x2E312F28,0x1D191E26,0x0F121A1F,0x19191510,0xA1A1940D,0x9D918996,
0xA1A0A2A2,0xA7A8A6A3,0xA29995A0,0x80909EA4,0x9DA49F8C,0x8F0B1402,0x03929999,0x090D1212,
0x1D201A10,0x26201514,0x23222427,0x27292A27,0x23252626,0x22262422,0x2720181A,0x19242B2D,
0x2C271F16,0x201B222A,0x22272825,0x1E1D191B,0x201A1619,0x8B112023,0x1C1A0A8D,0x08838012,
0x21201812,0x008D0119,0x0A101412,0x1316140E,0x1B1A1310,0x15151518,0x19141012,0x8B820D17,
0x8988888B,0x11130D81,0x8F89800A,0x81898D90,0x9D948108,0x9997989E,0x91939699,0x95929091,
0xA0A09C99,0xA09C9B9E,0xA5A9A9A5,0xABAAA6A2,0xA9ABACAB,0xB0AFACA9,0xABA7A9AE,0xAAB0B2B1,
0xAEADAAA7,0xACB0B0AE,0xA4A1A2A6,0xA2A4A7A7,0xA5A1A1A1,0x94A0A7A9,0xA2A39C92,0x171F1591,
0x88999885,0x031D2117,0x90A3A69E,0xA5980910,0x91939FA6,0x90929595,0x97979491,0x8A808290,
0x96999A95,0x9BA09F98,0xA0959194,0xA0ABAEA8,0xAA990282,0x038AA4AD,0xA2A6A496,0xA1989297,
0xA5A5A5A5,0x0C8AA1A6,0xA5ACA691,0x97141B85,0x2003A0A5,0xA0102426,0x2C2482A2,0x0714232A,
0x2820170E,0x0E08202A,0x2021211D,0x0A898714,0x89880912,0x08242413,0x1D9CAAA3,0x90122429,
0x25199099,0x8E131E24,0x2016909C,0xB3AF9717,0x841D09A8,0xA8ADB0A7,0x9BABAFAB,0xB2A68306,
0x192D16AB,0x94B4B8AD,0xA3112C29,0xA8ABACAB,0x908C97A1,0x088F9C9A,0xAAAA9F82,0x242E2591,
0x1F1A0E13,0xADB4AA02,0x23312C04,0x94AEB2A0,0x96960815,0x0E151603,0xA2A19300,0x07201E8A,
0x20210A90,0x17A1A68D,0x04202B2C,0xB1ADA496,0x9497A4B0,0xA6A39D98,0xB5B6B0A8,0x9A908DA6,
0x94141092,0x33A1B6B1,0x8319333D,0x23231807,0x060E0814,0x1B15828D,0xA8A18416,0x35352599,
0xA19F0429,0x202E2781,0x29139590,0xAEA1202F,0x1E1783A4,0xA10F2323,0x34249CA9,0x97952233,
0x122B2F1D,0x90999D99,0x99252918,0x99AAB5B3,0x21128590,0xB0B09220,0xA11D2591,0x16A2B1B1,
0xB9AD0F26,0x231AA3B6,0x94010214,0x1790A4A4,0x1813161C,0x150F151C,0x9E9B061A,0x262E2707,
0xA5ACA500,0x1F088093,0x0B28312D,0x2C0FA4A2,0x11A29326,0xAE1E3532,0x1896B2B7,0xA2A49911,
0xB1A79C9A,0x3122A2B2,0xA2A68A29,0xA88D1703,0x2310A4B0,0xB4B2A117,0xA11211A4,0x292299AB,
0xA7A8A20F,0x0E919FA5,0xAA912020,0x131782A5,0x1102010A,0x1425251F,0x1B93A49C,0x99112728,
0x1E221A91,0x16161A1A,0x2A241E18,0x9B8A1B28,0x2F250799,0xA8A50529,0x1C20109A,0x94A3A185,
0x988A0907,0xA7989299,0x2B2397AB,0x98998D1D,0x2A2B1F89,0x09091823,0x0D1D231C,0xA3AAA492,
0xB1A79793,0x92A9B4B5,0xAE9C8106,0x2411A6B2,0x9195001F,0x2F231506,0x99A6032C,0x23303225,
0x0480840C,0x31302513,0x22272C2F,0x20222322,0x312C2522,0xA7981F30,0x150D9BA7,0x98ABAC97,
0xB6AD8E0C,0x9C049CB3,0x1909A1A9,0x92A8A483,0x92162521,0x3129069A,0x0D988127,0x0C29312B,
0x25148A93,0x990C252B,0x1F1B879C,0x03979906,0x91851014,0x1E19098D,0x01830917,0x19252214,
0x1E00968E,0x07212626,0x2781A2A0,0x8916282F,0x8D04058B,0x19078E94,0x05172121,0x9295928C,
0x26262005,0x050C1821,0x2E271E10,0x9283202B,0xA18D0983,0x1C1492A2,0x9E930818,0x1086949D,
0x2727231C,0x94900C21,0x18879797,0xA196111F,0xA299979F,0x118FA2A6,0xA59C8114,0x939BA2A5,
0x0106808B,0x9D9F9D92,0x8D9EA2A0,0x97918005,0xA0A09D9B,0x1A158198,0x12171A1A,0x85830208,
0x21201605,0x0C0D121B,0x0D050308,0x24211A13,0x0D172124,0x26241C10,0x21232426,0x10151B20,
0x1A1A150F,0x09141618,0x08868E87,0x03061011,0x02090C08,0x82800102,0x0E0E0800,0x86878306,
0x83008083,0x02848A88,0x95908402,0x0E028F95,0x8B86050F,0x81808387,0x868E8C85,0x890B1007,
0x038D9696,
};
