// Audio data converted from WAV file by wav2sketch

#include "AudioSampleTranslatemode.h"

// Converted from Translatemode.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleTranslatemode[5377] = {
0x02005400,0xB6AF1B37,0x252D1EA7,0xB1B3A883,0x2F3120A0,0x8DB7BA99,0x1B1B1823,0x28A8B8A9,
0x81353533,0x2F0DB9BB,0xBBA21E29,0x86228BB9,0x9C2A3006,0xA512219E,0x9B233618,0x83BA941A,
0xB7B84048,0x26B01328,0x35A2153C,0x36C8C62E,0x10BF9649,0x31B7C10E,0xBD404038,0x5051BAD4,
0x21B3C3A5,0xBAA92E34,0x373611B0,0xB4ABA025,0x443B97BA,0xCAC1903A,0x294E43B7,0xBEB3C1C4,
0x41564AB1,0x41CDD8CC,0xC5A55057,0x3AB6C2C4,0xCCAF454E,0x403BA8C9,0xAEB8A132,0xC5983C2E,
0x183B27C1,0xC0AE2010,0x3AA302A8,0xC3C13D4F,0x3F308FAA,0xCEC00D3A,0xB5243FBA,0xC5C74039,
0x30C03B45,0x43CFC945,0x4FABCD3B,0x4433CDA0,0x1246BAC1,0x354AA0CE,0xCD184422,0xBD2A3FBE,
0xB9374197,0x474892C5,0xC7C2B515,0x324344A8,0xD0CA253C,0x413733B0,0xB0C4B338,0x36373831,
0xBCCFC025,0xB0334D44,0x3CB3C2BC,0xB0BC0145,0x49AFC4B4,0xBCBB234E,0x402EB2BA,0xBD8E2F39,
0x443DA3C3,0xC7BD1E40,0x951091BF,0xD0934231,0x323F07CE,0x34B7B213,0xB9CB9F46,0xA2333E36,
0x3A4607BD,0x253E26A1,0x44A9BDB4,0xC5B54151,0x5043BEC8,0x8AB2C619,0x3E44A2BC,0xB2AAAFAA,
0xC4144731,0xB7B12EA6,0x25B7981C,0xC0BD0B40,0x4E4B9CC1,0xD3CAC024,0x2E5651C0,0xA7D1CDC6,
0xCDAC5757,0x46BFC3C0,0x94B53C55,0x4316BC9F,0x4F43C09F,0x4A3ECEBC,0xBFA4C8BF,0xB8554EC2,
0xB732A8D3,0xBC434B8A,0x38341BC1,0xC8C23542,0xC30F4529,0x4500B3BF,0xA4C18E4A,0x43A1BB8D,
0x3FA1B637,0xAC92A531,0x4B4FAAC6,0x3527C1B3,0xB8313B2D,0xBF8630B6,0xC182408F,0x99363E96,
0x38C2C7B9,0x9EB5374C,0xB8CAB231,0xB8234743,0x4630B7C1,0x32BCC130,0x21363741,0x3BB7CFC3,
0xC63B4744,0x434EADD5,0xC1C7BBA3,0xC5A94E45,0x31CBC4B5,0xB7A54050,0x4036BCC4,0xC22A3329,
0x3A88BCCC,0xD2C93F4E,0x500FB7C4,0xB6CA9A52,0x9E8E8D1E,0x354313B3,0xA4B9C2B8,0xB3B11C25,
0x4A30B3B0,0x35C3CE22,0xC427343C,0x9C40A6D0,0xBC1D26B6,0x120B23B2,0xABA03134,0x901A2282,
0x9C233525,0xB8C09510,0x38A9A212,0x37B0BA37,0x461BC8AC,0xB49EC09D,0xC04E36C4,0x404EC0DA,
0xC33638A2,0x9E2020C6,0xD49E5449,0x43433FC3,0xC3D2B045,0x43344644,0xB2D3C142,0x2A8C3F47,
0x3F189236,0x3AB3C31D,0x332C8D31,0x3934B0AB,0x0CB0C0A9,0x17152222,0xBCB5252F,0x3F0396A9,
0xBEC8AB43,0x1E423812,0x4F37C8CB,0xCCA93D49,0x29473EC2,0xC1B79D9F,0xB1474A83,0xC41C1BC4,
0xBB475291,0xD1D01B96,0x4B46513D,0xC8E0D637,0x46555141,0xA9C3D4C8,0xA9545024,0x3815CCD6,
0xDDA2554E,0x1F3836D3,0xD0CA3A46,0x4F3996B9,0x07BAC03E,0x2C93BEB2,0xD1374C3E,0x254D2BD4,
0xBF9E14B5,0xAC38461C,0x40C0C6B8,0x11C0A948,0x4A479B96,0xCC3AA8AA,0x5358C3E0,0xD2B03030,
0xBBAA18CA,0x414C513C,0xC2DAD29A,0x294D554C,0xA8CED0C2,0xCC4F5A4F,0x4D31D4E0,0xA9435050,
0xC3D6D1C4,0xC7415A50,0x3BA5C1CE,0xB493404A,0x46B8D0C4,0x29403C49,0xB739B1C2,0x4935C4D3,
0xD5C05055,0x3D9BB8CA,0x46451634,0x4A46C7C2,0xC4AEBFB0,0x33514BB9,0xC5C09DA4,0x3389A2B5,
0x3421063A,0x3FA9CAB1,0x8A31A706,0xC14A38C0,0x1E3AB0D4,0xDBBC534A,0x320D34C6,0xA8BA3347,
0xA6B2B898,0x3037A2B2,0xBB212694,0x113426BE,0xB3C3A411,0xBD32524B,0x4DBFD2CB,0xA31E4054,
0x3A9CCEC9,0x392EA590,0xD1C2323C,0x1E3943B4,0xBBA2393A,0x2CB3C4C2,0x25363333,0xC1C6BCA9,
0xAD964030,0xA6134036,0xBBC1A78F,0xBBA74138,0x1F04453B,0xA1D7CA32,0x5C3AA146,0xB4D5D64A,
0x5757B4C5,0xB830C9C1,0xC34E32D1,0xC43A3CCE,0xBD82502B,0xB7DAB639,0x30B84B59,0x9ED3CC3C,
0x40514C46,0x42C6DDD3,0x4D534544,0xA0CBD6C3,0xCD3B5143,0x893132C8,0xBA245047,0x4AC7D3C5,
0x4F35944E,0xC0B8C629,0x4751A2CF,0xAC2486A4,0xB5212EA7,0x3825B0BB,0xB5202433,0x4F46BECD,
0xD4C7A737,0xA45654BA,0xB1B6ADC6,0xC0BB4745,0x3DB98D33,0xB7BE1B4D,0x504A9DBD,0xC4C1B62E,
0xBE364594,0xB93743A4,0x0C2624B6,0x97AC2226,0xC9C12D39,0x514095BD,0xC6C0A849,0x584CD0D6,
0xB435AB33,0xA647A3D2,0xD2434DB4,0x86383AD0,0xD5C3534F,0xC1BC4281,0x40A52D35,0xA8C9B248,
0x5095C39C,0x9BACA648,0x4324C4C1,0xC71F3C40,0x164D39C9,0xBAA3B1C2,0x103538A2,0xB8AB0510,
0x4136A9BD,0xB58A1F32,0xC3AA2FA3,0xC8A2492A,0xC3204511,0x4F30BDC5,0xC7C4294F,0xC1C01CA5,
0xA4174A41,0x36C8C01B,0xBBCAAC4A,0x4A3CA4A8,0xCFC5AD3B,0x5642BBCF,0xCED29154,0x474233A8,
0x2D8DB230,0x0C24B1A6,0x313E92B8,0x9E111A94,0xB9B1302A,0x33C4C2B0,0x423D424C,0xC5CBCC96,
0x5141B2C6,0xD3285355,0x37BFD3DA,0x504C4A4B,0xC7D2C83C,0x452FADBA,0xBB34464A,0x33B6CECF,
0x98373D3E,0x192BB6C1,0xA123A4B5,0x129AA0B1,0xB2104441,0xC7C29B8D,0x51439FC0,0xBA98304A,
0x93C2D1CF,0x444E4835,0xC8CCBB25,0x1FA913A6,0x21263F43,0xA8BFBF96,0x4740139C,0xC4B5883A,
0x4327B8C6,0xBD9B444C,0x3811ABB8,0xADC0B431,0x37423A28,0xAFA1AEA0,0x9398B4BD,0x053F4126,
0xC4BDADAF,0x302515B6,0xB2C08D37,0xC5AD3E3B,0x4230A7C1,0xAAA13143,0xA2B3B3A8,0x33A1AB99,
0x18183741,0x15C1BB07,0x29BDA33A,0x30424748,0x0AC7D3C5,0x4E4C3223,0x01B3C024,0xB5B5B5A5,
0x4D5344A1,0xCCC9C214,0x3D4009C3,0x1B393431,0x9FB0BFBA,0x36392797,0xA7991C2B,0xA59C0398,
0x321F95A1,0xA3303334,0x2997C0C2,0xAC3C4337,0x1696B4C1,0xB2AF1526,0x31373082,0xC1C9C4A4,
0x90313692,0xAEB2999C,0xC5B13330,0x428BBAC3,0xBC8E404B,0xB1C8CFC9,0x43423B29,0xD0BF2440,
0x3AB8CDD2,0x40535551,0xB9CAD2C2,0x464414B4,0xAC4A4E43,0xC2AFB2C7,0x444D4D01,0xD0C53647,
0x363224BA,0x27940F31,0xBAAB2834,0x2E2716AD,0x332C3839,0xC3B73340,0x3C80AEBC,0x93273944,
0x3DB7CFC4,0xC023333F,0x3C31C1D0,0xCEB5373D,0x95A9AFC6,0xC0AC3637,0x3885B4BD,0xADC0AF36,
0xB7C4C0A2,0x443595A5,0xCAC2A43A,0x2DA4C1CB,0x87384240,0xA3BEC4BC,0x3935260F,0x34323538,
0x9E354642,0x38129AA7,0x06334446,0x23372F04,0x3B2E9AA7,0x46474440,0xB3A82F42,0x514C4115,
0x38485152,0x41288D15,0x424A4F4B,0x2F474B43,0x041F2400,0xB3B9941A,0xB9C1AD01,0xCECBC1AB,
0xA9CAD4D2,0xB5B1B5A3,0xCCD1D3CA,0x14A7BFC7,0xC29B2624,0xBFC5CFD0,0xA2A6B7BE,0xBDA293A2,
0x2289B3C2,0x4347463A,0x352A3C43,0x4A464947,0x4A4B4F50,0x51484246,0x51515152,0x4F515050,
0x5554514D,0x56585856,0x5B575454,0x585C5F5E,0x54565756,0x53535353,0x3E4A5254,0xBEB8972E,
0xBAB9B7BA,0xD1CFC7C0,0xD2D3D2D2,0xCCCBCBCF,0xD1D3D2D0,0xC0C6CDD0,0xC8C1BCB9,0xC5C8CDCE,
0xB9B9C1C5,0xC3BFC0BF,0xB0B8C1C4,0x2A302897,0x9A991121,0x41393421,0x464A4D49,0x44404043,
0x56524F4A,0x54565959,0x55555554,0x59585756,0x5C5A5959,0x5857585B,0x59585657,0x57585858,
0x444D5154,0x3135373C,0xAC112B30,0xC6C3C1BB,0xBDC0C5C8,0xC0B2B2BA,0xD3D1CDC8,0xB7C3C9D1,
0xBFB29096,0xD1D1CCC4,0xB8C3C9CE,0xC6BFB6B2,0xD0D2D2CE,0xB7BDC3C9,0xC7C1B9B5,0xC7CECFCC,
0x2911AABD,0x2D2F292A,0x30221220,0x4F4C473D,0x50535351,0x4042464A,0x4D484542,0x52535351,
0x4242484F,0x53514D47,0x444B5153,0xB2A72039,0xA7A8ABB0,0xC2BDB4AC,0xC8CBCAC7,0xB6B7C0C5,
0xC6C1BDBA,0xBCC0C6C9,0x189CB2BA,0xA2152E2C,0x1F9EAAAC,0x3C414036,0xB6A90931,0x9EB5BEBE,
0x32363221,0xC0BAA620,0x3092B2BD,0x3B3E403D,0xBDB20632,0xB6BBBFC0,0xAB9DA1AD,0xC3C3C1B9,
0x86A6B8C1,0x828A820B,0x2D282216,0x16333833,0xC4BEB7AB,0xD5D1CEC9,0xE0DFDCD8,0xDCDEDFE0,
0xD6D6D8DA,0xD0D4D6D6,0xB3B2B8C5,0xBBC1BFB7,0x3D310CAC,0x39434543,0x44311725,0x615F5951,
0x4D545C60,0x5A514847,0x67696763,0x50555E64,0x5B56514D,0x58606160,0xCAB6314C,0xD5D6D4D2,
0xD4D1D1D3,0xDCDCDBD8,0x11C3D2D8,0x2B434842,0xC0C3C1B1,0x434029B1,0xDDD1B237,0xE7E7E6E3,
0xEAE8E7E7,0xECEEEDEB,0xE4E5E8EA,0xDADEE1E2,0xC9CED2D7,0xD5D3D0CA,0xB9C6D1D4,0xBDA8A0AA,
0xCDD3D1C9,0x605642B2,0x5D616363,0x645E5858,0x7372706A,0x6B6E7172,0x66666768,0x63666767,
0x4C535960,0xD3CAAA3C,0xD2D5D7D6,0xC3C3C8CE,0xC2CCCCC7,0x514F430A,0xBC22434E,0xB3C7D0CC,
0xD0BD9B8E,0xEAE6E1DA,0xEDEDEDEC,0xEFF0EFEE,0xEBECECEE,0xE4E6E8EA,0xDBDFE1E3,0xE1DFDBD9,
0xD5DADEE0,0xC4C6CCD1,0xD9D8D2C9,0x2EC0D1D7,0x5A5B574D,0x5C565457,0x716F6963,0x71727372,
0x6B6C6E70,0x6668696A,0x5D616365,0x0A435258,0xC4CBCAC0,0x454028B1,0x112C3E44,0x564F3F24,
0x47535859,0xCDCBC019,0xC5C0C1C7,0xE6E1D9D0,0xF0EFEDEA,0xF0F1F0F0,0xEEEEEFF0,0xEDEFEFEF,
0xE6E9EBEC,0xE6E4E3E4,0xE4E7E8E8,0xD2D6DCE1,0xE0DBD5D2,0xD4DCE1E1,0x524681C6,0x52525556,
0x69635D55,0x7372716E,0x70717273,0x67686A6D,0x67676666,0x535E6467,0xC1C1AD3C,0x564F37AE,
0x3A4A5458,0x4F3F2A27,0x5B605E57,0xC3B13951,0xC7C4C4C6,0xE6E1D8D0,0xF2F1F0EB,0xF6F5F4F3,
0xF2F3F4F5,0xF2F1F1F1,0xEDF0F1F2,0xE2E1E4E8,0xE8E8E7E4,0xD2DEE4E7,0xD1C2BAC4,0xDDE1E0DB,
0x5945BBD4,0x62636462,0x6B656160,0x77757370,0x74757677,0x6F707172,0x6B6B6C6E,0x666A6C6C,
0x28445460,0x43318F9B,0xB039494B,0xD1D5D4CC,0x1785B8C8,0xD6D1C7B1,0xD3D1D4D6,0xEDE8E2D9,
0xF4F3F2F0,0xFBF9F7F5,0xF5F8FAFB,0xF0F0F0F2,0xE5EBEFF0,0xD1D4D9E0,0xCFCACACD,0xACC8D1D2,
0x484C4B3C,0xCDC3933F,0x6050A9CC,0x686A6A66,0x6C676666,0x77767370,0x73747677,0x6F707172,
0x6D6E6F6F,0x6265686B,0x585D5F61,0x13344852,0xD8CAB7A1,0xE6E8E7E2,0xD5D6DCE2,0xEAE8E2DA,
0xD9E2E7EA,0xECE3D8D4,0xF5F6F5F2,0xF9F5F3F3,0xF7FAFCFC,0xEDF0F2F4,0xE1E4E7EA,0x20A6C8D8,
0xB5C1B992,0x373E3E1F,0x55514137,0xB8053D50,0x503D8CBB,0x6565625C,0x64626263,0x70706D68,
0x6E717171,0x65646569,0x64676867,0x63626162,0x5F5E5D60,0x565C5D5E,0xB4334951,0xE3E1DACC,
0xDCE0E2E3,0xE8E2D9D8,0xE1E7EBEB,0xDFD9D8DC,0xF3F0EBE4,0xF0EFF1F3,0xFAF9F5F2,0xF1F3F5F8,
0xE2E7EBEF,0xC0C8D3DC,0xCECBC0B8,0x52449FC5,0x3E424951,0x9D2A3A3C,0x463288A8,0x5A585551,
0x55595D5D,0x6B655E55,0x65696C6D,0x5D5F6163,0x5E5F5D5C,0x4F4E545A,0x605D5A54,0x5F616362,
0x5253565B,0xC12B4852,0xD7D7D5D1,0xD4D3D3D5,0xE5E7E3DB,0xD8D6D8E1,0xE7E6E2DD,0xE8EAEBEA,
0xF1ECE8E7,0xF0F2F4F3,0xE6E9EBED,0xBBCCD7E1,0xB2152B12,0x8FC5CEC6,0x52555346,0x353E434A,
0x410CA80D,0x52535450,0x4E515252,0x5A504648,0x61656562,0x454E5259,0x52463B3C,0xAE455557,
0x4A12C3C7,0x605F5C56,0x54585C60,0x52565754,0xA5A12F46,0xC2C3B9AC,0xD8D2CBC4,0xD0D3D9DC,
0xDFDBD5D1,0xDEDDDEDF,0xD5D6DADE,0xE7E5E1D9,0xDADEE2E5,0x08C4D1D7,0x36414742,0xB8A43137,
0x5B533CAB,0x414B565C,0x2B34393D,0x49442F1B,0x393E4446,0xB3B41B37,0x5B554110,0x04475459,
0xB2C0C1BC,0x414F4931,0xD0D5D1BB,0x534E3AB8,0x5B585655,0x5858595B,0x5B5F5F5B,0x33465358,
0x2C302E2D,0xB7B0AA04,0xDBD3C8C0,0xAFCCD9DE,0xC0C0B18A,0xBEBABBBE,0x2723ADBD,0x3A95B2A3,
0x4C4B4A48,0x48504E4B,0x392F2035,0x3D383B40,0x30424544,0x96B6BAA8,0x20102025,0xC1AD262F,
0x5847A2C3,0x51585D5E,0x35213244,0x5458554A,0x1A303F4B,0x50371104,0x6263625D,0x5E5F6061,
0x6864615F,0x5E666A6A,0xC4C3884C,0xC2A9AABA,0xDBDAD8D2,0xE2E3E1DE,0x3C8CCBDB,0xC3B8133B,
0x30B3C3C6,0x434B4F48,0x2241423F,0x3EC3CDC2,0x4A5C6059,0xC5C6C4A4,0xBDC8CBC8,0xC3AE0B9B,
0xA9B6C4C9,0x93B7BAB0,0x524C4638,0x67666259,0x5C606366,0x63615E5B,0x535B6163,0x4E403F49,
0x6564625A,0x63646465,0x64626162,0x67696966,0x164D5B63,0xD9DAD5C8,0xE9E3DDD9,0xE8EBEDEC,
0xE2E5E6E7,0xAEA9C5D7,0xD0D1CEC3,0xBBC4C7CB,0x3E453B92,0xD9D6CBA6,0x5A3DC5D5,0x27576263,
0xC4CED2CB,0xC6C9C6C1,0xCCC5BFC1,0xC6C4C8CD,0x33BBCACB,0x65615B50,0x696B6A68,0x64656667,
0x64646463,0x4B545C61,0x5A524945,0x62636361,0x62605F60,0x63636463,0x60626262,0xD1934C59,
0xE2E5E5E0,0xF1EAE3E1,0xEBF0F2F3,0xDDE3E6E8,0xC6C3C8D3,0xD6D3D1CC,0xAACED6D8,0xB5444E43,
0xDBE2E1D7,0x625C46C3,0xB2435861,0xBDC7CCC9,0xB8B3B1B3,0xD6D3CAC1,0xDBD8D6D6,0x4999CFD9,
0x68635E56,0x6768696A,0x66686968,0x62646565,0x4F52565D,0x534A484A,0x585F605C,0x5D585453,
0x5A595B5D,0x5760605D,0xDFD4B844,0xDFE1E3E3,0xF1ECE5E0,0xE6EDF1F2,0xCDD2D8E0,0xD7D0C9C9,
0xDFE1E1DF,0xC6D0D6DB,0xE7E0D2C5,0xCBDEE6EA,0x5352481C,0xD1C42D4C,0x514993CC,0xD8CFA745,
0xE3E2E0DD,0xDCDEE0E2,0xB5CBD4D9,0x67605238,0x6B6E6F6C,0x65626367,0x64696C6A,0x575B5B5F,
0x97A92F4D,0x474D4A3A,0xB19D273C,0x544520AE,0x42555B5B,0xDED9D0B3,0xD5D6DBDF,0xEBE7E2DA,
0xDDE3E8EB,0xCBCFD1D5,0xDDD3CAC7,0xE2E4E5E3,0xE0DFE0E1,0xEDEBE7E3,0xDEE2E7EB,0xD1D4D7DA,
0xB9C6CBCE,0x494A4118,0xC8BD023F,0xD1D0D0CE,0xCFD3D4D3,0x3E24ACC3,0x70685E4F,0x6B6E7172,
0x6F6E6C6A,0x64696C6E,0x55595B60,0x8DA52F4A,0x29484B3D,0xD3D6D2C3,0x494388C7,0xD9CEA840,
0xE6E4E2E0,0xDFE0E3E6,0xECECE9E3,0xDCE2E6E9,0xCAC9CED5,0xE2DCD5D0,0xE1E3E5E5,0xE8E4E1E0,
0xEDEEEEEC,0xEDECEBEB,0xDAE1E7EB,0x8EC5D1D5,0x44464740,0x47484745,0x09354145,0x4226A6AA,
0x54504F4C,0x726F675E,0x70717273,0x70717171,0x6366696D,0x565C6061,0x18B18646,0xB2394742,
0xCAD2D3CC,0xB3A1A8BC,0xE0DCD4C7,0xE7E5E2E1,0xE4E4E6E8,0xECEDECE8,0xE1E3E5E8,0xD9D9DCE0,
0xE4E2E0DB,0xD7DBE1E4,0xE5E4E0D9,0xEAE8E6E5,0xE8EAEBEB,0xDDE1E3E5,0xA8BECDD6,0x4C3C1E93,
0x53535453,0x50545554,0x6058504C,0x5C606263,0x74716961,0x71717274,0x686D7071,0x61616264,
0x58616262,0x32A28C44,0x83404A46,0xB0BABFB9,0xD3C5B1A4,0xD8D9DBDA,0xE7E5E1DB,0xE7E5E5E6,
0xE8EBECEA,0xE4E3E3E4,0xE0E2E3E4,0xE1E0DDDD,0xCCD3DBE0,0xE0DBD3CC,0xE0E0E1E1,0xE2E4E3E1,
0xCDD1D6DE,0xA9BDC5CA,0x49443A23,0x5A56524E,0x54575B5C,0x67645F57,0x59586065,0x72716B62,
0x6F707071,0x545D656B,0x5C595653,0x48595F5E,0x1AC4CAB2,0x22414A46,0x343A2791,0xD9D8CEB0,
0xC2BBC7D4,0xE0DFD9D0,0xE3E2E0E0,0xD8DAE0E2,0xE3E2E0DA,0xD2D9E0E2,0xC3C0C0C7,0x4021B5C2,
0xAC1A3E45,0xA51292AD,0xCCD1CFC2,0x282199BD,0x4C473F32,0x4F47474B,0x61615E56,0x61606061,
0x61646462,0x4A3C4858,0x5F626159,0x5A5D5A5A,0xCBC78E4E,0x4E4728BE,0xD2C70345,0xBBC8D1D4,
0x47422EA2,0xB5823644,0xAAC1C5C2,0x36413E2B,0xD1CCC096,0x93BCCCD2,0xBEB1911A,0xD2D1CCC5,
0x4E32BDCF,0x46525655,0x4E49403B,0x443C4049,0x364B514E,0x23ABB7A6,0x5751493E,0x5B5F5F5C,
0x5B585758,0x6463615F,0x5F626465,0x31495359,0x28AAB7AB,0x343F423F,0xBDA21E2B,0xC4CED0C9,
0xBD1025A6,0xD9DAD7D0,0xD2D6D8D8,0x2629A5C5,0xC3C4BEA4,0x4127A7BA,0x39474E4B,0x2A241722,
0x3A34302D,0x03353F40,0x15B9C1B6,0x53514D42,0x51555655,0xC0B22745,0x3729A5BD,0x24262F35,
0x322B2422,0x5B53473C,0x5F616261,0x5D5F5F5E,0x5857575A,0x424F5558,0xD2CCBA22,0xC3C9CFD2,
0x3E3B17B6,0xC0C4B823,0x15078DAF,0xB10F2C27,0xD9D1C8C0,0xCCD5DCDD,0xB3C2C4C5,0xC5B31914,
0x3A23B6C6,0x3B38393D,0x41424140,0xB5B58837,0x0625229F,0x3207A6A4,0x3F42423E,0x343C3939,
0xCFCDC3A0,0xAEBAC6CD,0xAFBCBAB1,0x2C414129,0x5A513705,0x5B5C5D5E,0x4D54575A,0x080C3042,
0xC7A22825,0xDBDDDBD5,0xC5D2D7D9,0x454132A4,0x333A4245,0x52514639,0x413E434E,0xD5C32541,
0xC7D3DADC,0x313116B3,0xA9A6981F,0x99B3B3AE,0x52514A38,0x28414B50,0xB9B5B1A1,0x2614AEB9,
0xC6C9C19F,0xD0CAC1C0,0xD0C6C6CD,0xDDDAD8D5,0xD9DDE0E0,0xD4D6D7D7,0xD4D3D1D1,0x21B2C6D1,
0x474D4A40,0xC7C2AB34,0xCBC8C7C7,0xD5D2D0CE,0xDADCDAD7,0x4D2AC5D5,0x59565654,0x5F605F5D,
0x62615F5F,0x60646564,0x33354555,0x5550473E,0x6061605B,0x4549535B,0x5D59544B,0x5E5F5F5E,
0x1140525A,0x3B2C8BA3,0xC7B32A3D,0xDDD8D3D0,0xE1E2E2E1,0xE7E5E3E1,0xF1F1EEEB,0xEEEFF0F1,
0xEBEBECED,0xE9EBECEC,0xD2DBE2E6,0xD5D1CAC9,0xDBD9D8D7,0xD4D9DBDC,0xD0CECDD0,0x29B4C6CF,
0x5F585144,0x67656462,0x6A696868,0x6E6D6D6B,0x676A6C6D,0x65646365,0x6A6A6967,0x676A6B6B,
0x64626264,0x66666665,0x61636566,0x5053585E,0x4B50504F,0xC3B51440,0xE1DBD3CB,0xE5E4E4E3,
0xF0ECE9E6,0xF1F2F2F1,0xF0F1F1F1,0xEEEDEEEF,0xEAEDEEEF,0xE2E3E4E7,0xDEDEE0E1,0xE0E1E1E0,
0xD1D3D7DC,0xB1C1C8CE,0x40332782,0x5B575249,0x6462615F,0x68676665,0x67676768,0x65656667,
0x66676665,0x63646566,0x5F606162,0x605F5E5E,0x5C5E5F60,0x5457585A,0x44464B51,0xA72B3D42,
0xD5D0C9C0,0xE2E1DFDA,0xE6E4E3E3,0xEDECEAE8,0xEBECEDED,0xE6E7E9EB,0xE6E7E6E6,0xE1E3E5E6,
0xD6D9DCDF,0xD1D1D2D4,0xC6CDD1D1,0x1D9FB3BF,0x3D3A3630,0x4B464240,0x5D595551,0x64636160,
0x65656565,0x66666666,0x64656666,0x60616263,0x5456595C,0x494C5052,0x41444547,0x202F373E,
0xB4A89A03,0xC7C3C1BC,0xD8D5D1CC,0xE3E1E0DC,0xE5E4E4E4,0xEBEAE8E6,0xECEDEEED,0xE8E9EAEB,
0xE4E5E5E6,0xE1E2E3E4,0xD4D8DCE0,0xC5C9CED1,0xBABEC0C1,0xA2AAB1B5,0x8C848392,0x0D80888E,
0x4136281B,0x59555048,0x6161605D,0x62626262,0x62636362,0x5D606162,0x4F54585B,0x363B4148,
0x2F2D3033,0x92213031,0xB1B0ADA6,0xB0B0B1B2,0xC9C3BCB4,0xDCDAD5D0,0xDEDEDDDD,0xE2E0DFDF,
0xE9E8E7E5,0xE6E7E8E9,0xE6E5E5E6,0xE8E8E7E6,0xE4E6E7E8,0xDDE0E1E3,0xD6D7D8DA,0xCFD2D4D5,
0xC0C1C5CA,0xBDBFC0C0,0xC0C1C0BE,0x361FA4B7,0x514E4842,0x57555352,0x5D5A5957,0x5F60605F,
0x595B5D5E,0x50525356,0x50505050,0x4C4C4D4F,0x4245494B,0x47464442,0x3F444648,0xAA052A36,
0xC2C2C0B8,0xCBC5C1C1,0xDAD7D4D1,0xDFE0DFDD,0xE0E0DFDF,0xE4E3E2E1,0xE3E4E4E4,0xDBDEE1E2,
0xD1D3D6D8,0xC0C4C9CE,0x3010A8B6,0x4343403A,0x41414243,0x4A464341,0x5353514E,0x56555554,
0x58575656,0x5C5B5A59,0x585A5B5C,0x53545657,0x53525252,0x52535353,0x4B4C5051,0x4F4E4C4B,
0x50505150,0x45484B4E,0x3D3D3F42,0x383D3F3F,0xA2002432,0xBBBAB5AF,0xBAB8B8B9,0xC4C2C0BC,
0xBAC1C3C4,0x352694B0,0x4845423D,0x5452504C,0x5C5A5856,0x5D5E5E5D,0x5A5A5B5C,0x5A5A5A5A,
0x5758595A,0x56565657,0x56565656,0x54555656,0x4E505152,0x47494B4C,0x3D414446,0x252D3237,
0x8901121D,0x0302848A,0x9B979084,0x18059199,0x35312B23,0x3B3B3B39,0x43403E3C,0x4B494845,
0x50504F4D,0x50505050,0x56545351,0x5C5B5A58,0x5D5C5C5C,0x6161605F,0x62626262,0x60616162,
0x5D5D5E5F,0x595A5B5C,0x4E515457,0x4646484A,0x3E414445,0x1B2D353A,0xBAB5AB95,0xBFBCBCBC,
0xCBC7C4C1,0xD3D1D0CE,0xD3D3D3D3,0xD3D3D3D3,0xD4D4D3D3,0xCCD0D2D3,0xB5BEC3C8,0x16859FAC,
0x443D3326,0x5553504B,0x5D5C5A58,0x60605F5E,0x65646361,0x66666665,0x66666666,0x67666666,
0x66666767,0x61636465,0x5C5D5F60,0x5457595B,0x35424A50,0xB5AB9720,0xCAC6C2BD,0xD8D4D1CE,
0xE1E0DEDB,0xE4E3E3E2,0xE6E5E5E4,0xE9E9E8E7,0xE9E9E9E9,0xE7E7E8E8,0xE5E6E6E6,0xE1E2E4E5,
0xD4D8DCDF,0xC3C7CBD0,0x350BB0BD,0x57524D44,0x6361605B,0x67666564,0x6D6C6B69,0x6F6F6E6E,
0x6E6E6E6E,0x6E6E6E6D,0x6B6C6D6D,0x6567686A,0x60616263,0x55585C5F,0x243E4850,0xCDC7BFAA,
0xDBD7D4D1,0xE5E3E1DE,0xEDEBE9E7,0xF0EFEFEE,0xF1F1F1F0,0xF3F2F2F2,0xF2F2F3F3,0xF1F1F1F2,
0xEEEFF0F0,0xE8EAECED,0xE0E2E4E6,0xD3D6D9DD,0xB1C1C9D0,0x50473915,0x605D5955,0x67656462,
0x6E6C6A69,0x7070706F,0x71717171,0x71717171,0x70707071,0x696B6D6E,0x64656768,0x5C5F6163,
0x454E5357,0xB49B253A,0xD2CEC8C1,0xDEDBD8D5,0xE4E3E2E1,0xE8E7E6E5,0xE9E9E9E8,0xEAEAEAEA,
0xE8E9EAEA,0xE5E6E7E8,0xE1E2E3E4,0xD9DBDEE0,0xCCD1D3D6,0xA6B6C0C6,0x3F342605,0x524F4A45,
0x5B595754,0x61605F5D,0x64646362,0x67666665,0x67676767,0x67676767,0x63646566,0x5C5F6062,
0x5355585A,0x43484C50,0x102A353D,0xBBB5AFA2,0xCBC8C4C1,0xD1D0CFCD,0xD3D2D2D1,0xD3D3D3D3,
0xD2D3D3D3,0xCFD0D1D1,0xC7C9CCCD,0xBDC1C3C5,0x9CAAB2B8,0x332A2006,0x45423F39,0x514F4B48,
0x55545352,0x58585756,0x59595858,0x5B5B5B5A,0x5C5C5C5C,0x5A5B5B5B,0x58595A5A,0x52545557,
0x42474C50,0x172A343C,0xC0B8AF9B,0xCBC8C5C3,0xD1D0CFCE,0xD2D2D1D1,0xD3D3D3D3,0xD0D1D2D2,
0xC7CACCCD,0xBDC0C3C5,0x98AAB3B8,0x3730230E,0x4744413D,0x504E4B49,0x55545352,0x5A595856,
0x5D5C5C5B,0x5F5E5E5E,0x605F5F5F,0x5D5E5F60,0x5B5B5C5D,0x5859595A,0x52545557,0x494C4E50,
0x383F4246,0xB1951F2F,0xCCC8C4BE,0xD5D2D1CF,0xDAD9D8D6,0xDDDDDCDB,0xDCDDDDDD,0xDADBDBDC,
0xD7D8D9DA,0xD0D2D4D6,0xC0C4C8CC,0x80A3B0B8,0x40393124,0x504D4945,0x56555351,0x5A595857,
0x5D5C5B5B,0x5E5E5E5E,0x5D5E5E5F,0x5C5C5C5D,0x5A5A5B5C,0x55565759,0x51525354,0x4A4E5050,
0x353E4347,0xA69B1D30,0xC4C1B9AF,0xD4D1CEC8,0xD9D8D8D6,0xDCDBDBDB,0xDEDEDEDD,0xDDDEDDDD,
0xD9DADADB,0xD6D7D7D8,0xD0D1D3D5,0xC1C4C9CE,0x95A1B0BB,0x3C373018,0x4B484541,0x5251504E,
0x53545453,0x53545554,0x52525353,0x4E4F5152,0x43464A4D,0x39404142,0x252F3132,0xA3A28619,
0xAEB2A191,0xB8B8A99B,0xC2C1BEB7,0xC8C9C9C5,0xCECECFCC,0xD2D2D2D1,0xD0D1D2D2,0xCCCFD0D0,
0xC4C9CDCB,0xBCC1C6C5,0xB2B0BABD,0x8F02ACB7,0x2A2C06A2,0x3C3A2E21,0x43423D39,0x48484442,
0x4B4D4845,0x484C4A47,0x43494A46,0x3A414442,0x33393837,0x032A2726,0xB19994A4,0xBEB6ABB2,
0xC2BEB3B6,0xBBBBBCC0,0xB6B3BABD,0xC1B9B7BA,0xC2BAB6C0,0xC3C0B9C0,0xC3C3BCBE,0xBCC2BDBB,
0xABB3AEAB,0x95A3A59F,0x20200293,0x1E322E1B,0x2334341C,0x3737382B,0x3A364040,0x40394042,
0x45424445,0x47424649,0x4441464B,0x47434144,0x403E3640,0x2D373132,0x1A322C17,0x9D111F09,
0x9B9F8795,0xA9B2AC99,0xB0B4B4A6,0xA9A4B1B3,0xB59FA3B2,0xBAAEAAB7,0xB9B2AAB5,0xB9B3B1B7,
0xB7B1B2B8,0xA8A5AAB5,0x9198A1A7,0x1293A69E,0x16150209,0x9C921F1A,0xA09A2C25,0x251D3430,
0x311F2C34,0x3E2D2936,0x41353540,0x423C3B42,0x3D3C3B40,0x3C3F3D3C,0x383A3A39,0x34333537,
0x2C263136,0x2C252D32,0x2D282730,0x2C261624,0x30218019,0x352B2730,0x342A3037,0x332E3439,
0x363A3E3C,0x3F424039,0x4245423B,0x47474441,0x44434647,0x43404649,0x403D4649,0x342E3B44,
0x2C2E343A,0x27312623,0x860DA4A0,0x9E91A4A8,0xB4B3A6A4,0xBFBFA8A3,0xC2C1B5B1,0xC0C0C0BF,
0xC2C4C4C3,0xC2C3C2C1,0xC0C5C4C1,0xB6C3C0B7,0xAFBCB6A8,0x84A39C8E,0x3E321F17,0x4B443639,
0x524F4143,0x54534848,0x5555504F,0x54565452,0x54555552,0x54555554,0x52525253,0x4E4D4B4F,
0x43484245,0x23413129,0xB03321B2,0xBDA297BB,0xBFC0B7BB,0xC4C4C0BB,0xCCC6C3C4,0xCEC5C2CA,
0xCDCBC7CB,0xC9C5C8CB,0xC8C2CBCF,0xCEC4C6CE,0xC8C4BDC8,0xBCC1B7BB,0xAFAFB3B4,0xA92616B1,
0xB31E4222,0x27944841,0x468D424F,0x51383450,0x4E43334B,0x42474548,0x38444A43,0x34414D45,
0x3B2B3B3F,0x36A42E45,0x2BB52345,0x06B71541,0x80AE9933,0x259EB79E,0x9596B2A6,0xB3B3AEAD,
0x8EBFB5A5,0xA3C6BC30,0x09B1BC8A,0x998DBCB8,0xB4A9BAC0,0xA9BCC0BB,0x28BEC0A1,0x33B1C011,
0x1782BE9A,0x0A39A4B9,0xB03521BB,0x9D2F26B7,0x26172811,0x22AC1B35,0x2E8E2037,0x16920032,
0x9829261B,0x1D3425A8,0x21181A80,0x1F00212E,0x10031E2B,0x900F2D27,0xA9B0282B,0xA1B42833,
0x87AC1F33,0xAEAB2230,0xB7AE2E22,0xA6B32E28,0xB5C3203C,0x89BD8831,0x1FBFA737,0x3EBBC032,
0x45A9C823,0x2827C19D,0xA92BB5C2,0xBDB412B0,0xB4C13435,0x28C1A538,0x449DC227,0x4B34CCB2,
0x3C37C9BB,0x0F3CAABB,0xB52330B0,0xA3A22D9A,0x33A38E2C,0x3912AB31,0x382EB8A3,0x2B36A6AB,
0x313894AF,0x3429A9A2,0x3029A98F,0x2F3D94A7,0x833999B7,0xB23F30B6,0xB5423ABD,0xBF2931BE,
0xC2803CAA,0xC1963AA4,0xB61C30AC,0xA62199B7,0xB3860AB0,0xBFB223AA,0xC2B43720,0xB0B5332C,
0xA8C22339,0x0FB01F39,0x341DB208,0x9B21B3A7,0xB43522BB,0xC23244A9,0xC1964492,0xB3B13D2A,
0xAEB9333C,0x1CB12336,0x179C1E36,0x30259417,0x0EAEA620,0x00BC0132,0x87BD123F,0x20AA9337,
0x35A4B40C,0x33BFBF25,0x39C2C336,0x42B4C62F,0x4215C89F,0x392BC5B5,0x352FC0BA,0x3327C0B9,
0x2216BDB6,0x9028A9B3,0x0D3908B4,0x2D409BBB,0x343BB8C1,0x3033BCC0,0x0532B0B8,0xA13D22B5,
0xB5423CB6,0xB74643BE,0xBD3841B8,0xC68D4392,0xB51C4396,0xA2033822,0xA4A33534,0xB0B33F3E,
0xAAC03E43,0x34C31345,0x4CC2C245,0x52B3CF41,0x4A22CD31,0x3241C1B6,0x0143A2C4,0xAC332BB8,
0x071E1DB2,0x0C918911,0xA501292D,0x151D2399,0x2910830D,0x24A8AC25,0x909C8D27,0x9E2E2497,
0xAD3633A5,0xB43039A8,0xB1853899,0xBFBC3934,0xAEC12732,0x23C0913D,0x36C2B440,0x46BDC239,
0x46B3CA37,0x3F36C604,0x3049C6CD,0xAF4F1BCF,0xCB2B3EC5,0xCCA24BA0,0xBA9A4217,0xA1B31C16,
0x82C38F30,0x1CCDA047,0x2CCAA94F,0x45A9C431,0x423BC8B0,0x2C3DC5C4,0x1B3EACC4,0x923919BA,
0xB22C1CB2,0x8C318CBE,0x1A28A2B2,0x2623ACAB,0x142CA7B2,0xB53D31A9,0xC14043B4,0xBF3842BE,
0xAF2537B3,0xB1AF322A,0x03A23836,0x33B0A52C,0x1AB2A73B,0x00940C2B,0x19A3A496,0x3A89B20B,
0x4130BC82,0x0638BFB5,0xB44601C8,0xBE4139C9,0xC8AB35B8,0xC4A34315,0xBE854003,0x91A684AC,
0x2CC0B228,0x02C1A440,0xC0AA2B38,0xC5364592,0xBE3549B1,0xB3BA3B14,0x35C99443,0x44C9B750,
0x3BC7C448,0x24B6B140,0xA2AC2638,0xA2B31027,0x3D01B003,0x4125BF0E,0x2D24C2B1,0xA6270AAD,
0xBDBA3821,0x9ECA2840,0x4BB7B247,0x5092CF36,0x443DCFB8,0x2544BAC5,0xBF3536B4,0xBC9133B5,
0xA12A349C,0x2D3F17AD,0x2422C0C1,0x2030A5B5,0x9D928999,0xA9AD1C24,0x34039804,0x2495B122,
0xAE2698A4,0xB53530B9,0xBB873C9D,0x2AB81213,0x49BCC139,0x4A88C83C,0x4038C8AD,0x3942C3C6,
0x3444B6C3,0x8142BEC8,0xB65122CF,0xCF524AD0,0xD1404ECE,0xC4874BB7,0xBDB94232,0xC3B4413A,
0xC08C3F20,0xB42D3F81,0xA6272BAF,0xB3A31FA8,0xC2B64136,0xC6C24541,0xC4C43E3D,0xA6B73C3B,
0x19C51E43,0x44CAC440,0x4FADC943,0x3B27C822,0x9435B0BA,0x222221B2,0x369B9530,0x432AC39C,
0x3441BEB7,0xB23C06BF,0xB41B27BF,0x9B993009,0x8FC08236,0x1CC4AA3A,0x441CB631,0x413BC8B0,
0x9047B7C8,0xC24139C8,0xBCA341A9,0x26BD2336,0x2FA3A13C,0xB90F1622,0xC2A437A9,0x9DA44028,
0x3E930539,0x41A0C60D,0x2690BF9C,0xC0B3151B,0xC1B33C21,0x8F813620,0x2D2B0E24,0x3120B8B0,
0x2A14B1AF,0x95A70A2A,0x29B8A72B,0x379AA335,0x1B2AAD12,0x9E3BA5BD,0x854019C1,0x283A16B7,
0xAF129DA9,0xC02C31B2,0xC62745AD,0xC8B84511,0xB0C63034,0x3AB82146,0x37B7BA3B,0x330ABA18,
0x3233B4A4,0xA333A3B2,0xB8391BC3,0xC42139BA,0xC3B04314,0xA3BC3733,0x24BC9E3A,0xA3AEA137,
0xB799109B,0xB6AD3A0E,0xB4CB3440,0x31CF994A,0x45C2B64F,0x49ACC83D,0x4533C691,0x393CC4BB,
0x193BB6C0,0xB03F31B9,0xB02D2EBB,0xA09C2B06,0x96B59A26,0x99979A11,0xA53120A6,0x1B2A90B6,
0x2A019004,0x9DA2A21B,0xB717209F,0xC41C4307,0xB5B03A9A,0x31BAA327,0x42AABE36,0x2BB2BF30,
0xA0142D2B,0x2A2B179C,0x3826B692,0x353DB8B4,0xAE439FC4,0xC23D36C4,0xBE2644AF,0xA1893F21,
0xA0902B2D,0x9C222292,0xAA902890,0xB5BD2529,0xBEC4323F,0xB6B23B3C,0x001D2F1D,0x3119A7A2,
0x3204B18B,0xA3B0B214,0xB0112804,0x97243593,0xA1B02D30,0x24BEA333,0x12BBA53D,0x000A0128,
0x961B1099,0x0B0E2E1E,0x30B1A525,0x40B1C415,0x3E33BB1C,0x0C3BACB3,0xB22712BD,0xB0893800,
0x96B19E13,0x2C2CADA3,0x154420B2,0xB13E30BA,0xA71623B6,0xB2A82C21,0xAE192696,0xB8352DB1,
0xBA4040B7,0xBF0840B3,0xC5C34132,0xB4C83D45,0x23BC374C,0x3CA4B631,0x3639B38B,0x204096B3,
0x1590AFBC,0x26A11425,0x2DB2A936,0x92B8A437,0xA714342D,0xB22B2D97,0x1432A6BD,0x3035A2B7,
0xA78D99A3,0xB0961E91,0x0A111F95,0xA79C1814,0x9F87238D,0xB2AE3231,0xAAA63332,0x1E83A095,
0x3631B2B0,0x1C1FB1A9,0xB4122482,0xB62037A3,0xB3823C01,0xAABB272A,0x10C18A3C,0x32B5B037,
0x2699B02C,0x249AB09A,0x21B3A822,0x30A8AB31,0x3A21BE9A,0x2D33B9B4,0x852C98B3,0x19921C83,
0x35ABAE25,0x3B2AB61D,0x1E35B8B4,0xB33290BF,0xBA323BB3,0xB01933A8,0x1C8C179B,0x10A79622,
0x9D9C8825,0x9D190F93,0x97332CA4,0xA60E09AE,0x8E9F0E92,0x08A80728,0x13A3A31C,0x2321A192,
0x832E91A2,0x8129A6B7,0x90228CAE,0x90202496,0xA29F1810,0x82AB9413,0xA0A42030,0x9D23280E,
0x0C2983AC,0x800A8D9D,0xA5A2201D,0xA3AD1516,0x09B19521,0x1EA18631,0x291CA505,0x202DABAC,
0x833094B1,0xAC9402A7,0x9F97270B,0x14A79612,0x96908224,0x962582A4,0x9C2112AC,0xAC992293,
0xB0A5291D,0x0498140C,0x1F9FA207,0x26179016,0x8E0E091F,0xA69E8692,0xB0002690,0xB115289F,
0x9F8618A6,0x0FA41E18,0x25AF0532,0x84B5973B,0x91B0A724,0x050B9799,0x80208AA0,0x2410878F,
0x3193082A,0x23AEAF2B,0x2C06B898,0x343AAFAF,0x1B38A4B6,0xA62C01B6,0xAA292CA8,0xAD911BA2,
0xAA9B149D,0x990A159D,0x99202089,0x9C212099,0xA20319A1,0xA19D2081,0xA1A92029,0x91AA1629,
0x829E0720,0x0D058113,0x8D9F9410,0x0BA09009,0xA4A0051F,0x07168398,0x1E9B9B91,0xA5B21730,
0x91A61928,0x32029E1F,0x2AA4B714,0x3123B3A7,0x1A3494A4,0xB11712A3,0x961227A6,0x0E971E17,
0xA49F9022,0x10249FAB,0xA3221DA2,0xA21223A4,0x1F9C958B,0x27949A2A,0x0D0AA88C,0x9F1AA5B1,
0xB303269D,0xB5AB2A88,0x24042400,0x20A4A724,0x94B1B405,0x01929592,0x1893988B,0x29AFB682,
0x31A5B321,0x2821A613,0x8D1DB1B0,0x872E98B3,0x152E11AD,0x958B90A1,0x9A142614,0x14141801,
0x110E0611,0x18199C9F,0xB38C1600,0xB020349E,0xA6A42497,0x82B4A018,0x0DB0AC24,0x8398A782,
0xAA97949E,0x9E8F169F,0x12990E14,0x2595A01B,0x199CAE83,0x9E088F89,0xA324259B,0x0E21249D,
0x0B8C2120,0x16940723,0x2781991A,0x1B09891E,0x01131410,0x8D920D0F,0x1E8F0017,0x2186A508,
0x2925ADA5,0x0E2C88A0,0xAA102396,0xA79F248F,0x11192A20,0x198EA791,0xA4A2B1A3,0xA70795AE,
0xB09913A4,0xA6A61196,0xA0B1A004,0x98A59B13,0x1B0FA2A0,0x0D83A299,0x91918E88,0xA3A5830B,
0x93A28B83,0x15A3A204,0x240B9619,0x1D15A38E,0x9123849B,0x122915A7,0x931A2C19,0x071E2B1D,
0x30210608,0x201E1A2B,0x07252017,0x08171690,0x0B1A3126,0x080C3230,0x8CA60A27,0x2098971A,
0x8CA5A713,0x0394A398,0x1A0D9290,0x94978A13,0xA0999491,0x0D1593A2,0x0582A3A2,0x05049C9C,
0x0807828C,0x931A271C,0x8F918995,0x1094800D,0x81822026,0x91A1A089,0x21079C95,0x8903071B,
0x93939495,0x91920481,0x91910C11,0x17019089,0x121B1213,0x15200791,0x0800858D,0x0C102320,
0x898E2325,0x1D222D26,0x280D011A,0x2487082A,0x17840927,0x130A8911,0x1F1C8C8E,0x15869987,
0xA2A39312,0x998F949C,0x2413A6A9,0xA18A8E0E,0x942010A3,0x9B0401A1,0x9B801590,0x9EA5A19D,
0xA59A8383,0xACA6A4A8,0xB6B3ACAC,0xBABBB5B3,0xBBBBB6B4,0xAFB6BCBB,0xB6BABDB6,0x9EA5B2B5,
0xA4A4A09E,0x9519208B,0x3231199B,0x3A3A3330,0x403C3837,0x3C3A3F41,0x34384041,0x3A3E3E3A,
0x36373233,0x2B2E2A2E,0xA5970A20,0xC0BDB5AE,0xC2C5C5C2,0xC0C2C2C1,0xAAADB5BB,0x868AA6AE,
0xA1A0A5A1,0xB2B4B3AB,0xBBBAB4B0,0xB7B3B0B5,0xBBB5B7BA,0xC6C1C1C1,0xCECBCACA,0xD4D3D1D0,
0xD2D4D4D3,0xCCD0CFCF,0xBDC0C4C7,0x9DA7B5BB,0x2D2A1496,0x403A312A,0x46434141,0x4E4C4B49,
0x52525150,0x52545352,0x50515151,0x494B4E4F,0x3D404447,0xA8842E3A,0xC8C3BBB2,0xCDCECFCD,
0xC3C8CBCC,0x88B0B8BD,0x35302C27,0x35393838,0x06191928,0xA69D9F9C,0xB3ACA7AB,0xC4C1BBB7,
0xD0CECBC6,0xDBD9D6D2,0xE1E0DEDD,0xE0E0E1E1,0xDADCDEE0,0xD1D4D6D8,0xC3C8CCCF,0xB0B5BABE,
0x30290BA5,0x46433D34,0x53514E49,0x5A585755,0x5C5C5C5B,0x5B5C5D5C,0x5658595A,0x51525455,
0x3C41474D,0xA7832936,0xAEB3B4B1,0x260998A4,0x48454035,0x4C4A4949,0x41464A4C,0x2430353B,
0xB7B2A680,0xC8C3C0BB,0xD5D2D0CC,0xDCDAD9D7,0xE1E1E0DE,0xE2E2E2E1,0xE0E0E1E2,0xD8DADDDF,
0xD1D3D5D6,0xC1C5C9CD,0x9DAAB3BA,0x3A352A0F,0x504B4540,0x58555351,0x5E5D5C5B,0x6060605F,
0x5F606060,0x5C5C5D5D,0x5657595A,0x4A4F5254,0x343D4346,0x31302E2E,0x433F3934,0x4B4A4947,
0x46484A4B,0x20313D43,0xBEB5A990,0xCDCBC9C5,0xD5D3D2D0,0xDBD9D7D6,0xDDDCDCDC,0xDBDCDDDE,
0xD5D7D9DA,0xC4CAD0D2,0x98ABB7C0,0x28211400,0x38383530,0x403F3C39,0x43424241,0x4F4D4A46,
0x57555351,0x5B5B5A59,0x5A5B5B5B,0x5758595A,0x54545556,0x4A4E5153,0x21374247,0xC0B9B09E,
0xC3C5C5C3,0xB2B9BEC1,0xA5A4A4A9,0xBAB4B0A9,0xCFCCC8C2,0xD6D5D3D1,0xD9D9D8D8,0xD8D9DADA,
0xD0D3D5D7,0xADBDC6CD,0x473C2C01,0x5A585550,0x6362605E,0x61626262,0x5A5D6061,0x50535557,
0x2F384148,0xB4AB931E,0x9AAAB2B5,0x33261C0A,0x4242423D,0x4B484543,0x50504F4E,0x494D4F50,
0xB3913141,0xDAD5CDC2,0xDFDEDEDD,0xD9DDDFE0,0xD5D6D6D7,0xDAD8D6D5,0xE0DFDDDC,0xE1E1E1E1,
0xDCDFE1E1,0xD4D7D9DA,0xB4C1C7CF,0x4B433603,0x615E5852,0x6D696663,0x71717070,0x6E707171,
0x6567696B,0x585C6063,0x414B5154,0xC5C1B026,0xD3D2CEC8,0xC4C8CFD2,0xACBCC3C4,0x0A969294,
0x413F392C,0x484B4A45,0x20353C42,0xD5D1C7B2,0xE3E2DFD9,0xE2E2E3E3,0xDADCE0E1,0xDADADADA,
0xE0DEDDDB,0xE0E1E1E1,0xD8DBDEE0,0xC1C6CFD4,0x2787B1BB,0x3F342D2D,0x4F4A4845,0x625E5954,
0x706D6965,0x72727271,0x6A6C6F71,0x5D616467,0x55585859,0x47494D51,0x202F3B43,0x8F050F13,
0xB6ADA199,0xBDB7B8BA,0xA5C0C6C4,0x32252520,0x43494841,0xC1B38D33,0xD8D5D1CA,0xDBDDDDDB,
0xD5D5D5D7,0xCCCCD0D4,0xD3D5D4D1,0xD5D5D4D3,0xC5CED2D4,0x2583A3B7,0x4B4D473B,0x3E414245,
0xBAB49931,0xBCC2C1BD,0x514431A3,0x69666159,0x6C6D6C6B,0x6465676A,0x585A5F62,0x55585958,
0x51515152,0x4545484D,0x2E374043,0xC2B9A617,0xCBCBC9C6,0xA1B6C3C8,0x3C32240F,0x1B333F41,
0xB8B1A89A,0xC3C4C3C0,0xC0C2C3C2,0xBBBEBEBE,0xAFABAEB5,0x989BA9B0,0x129EA7A4,0x453D332A,
0x5754524E,0x50555858,0xC6A63345,0xE0E0DCD4,0xDBE0E1E1,0x37A8C6D4,0x615D564C,0x62626262,
0x5E5F6061,0x57595B5D,0x4E515455,0x44444549,0x42434344,0xAB022F3C,0xD1CEC6BB,0xCDD0D1D2,
0xBFC0C4C9,0x1D99B3BC,0x463C3128,0x484B4D4C,0x3D424446,0x2C2E3135,0x35332F2C,0x8F802533,
0x9B8D110C,0x463D2C81,0x615C5650,0x66656563,0x525D6365,0xD6C9AA3D,0xE6E5E3E0,0xE4E6E6E6,
0xDBDFE0E1,0xB2B9C6D3,0x464021A9,0x44414145,0x383B4144,0x43403B39,0x43464746,0x1C363B3E,
0xD0CFC7B5,0xD0D1D2D1,0xCECFD0D0,0xD1D1CFCD,0x3F81C0CD,0x5958544C,0x47495055,0x30384246,
0x2A383932,0xC3C0B8A2,0xB7C0C4C5,0x402798AF,0x625B554D,0x73716D67,0x6C717374,0xB5435964,
0xE2E0DAD1,0xEAE8E6E4,0xEDECEBEB,0xE6E9ECED,0xDEE0E2E4,0xD0D2D5DA,0xC2C7CBCE,0xA09CA7B7,
0x99AAA6A1,0xB8B5A109,0xB0A09EB0,0xABB5B9B8,0xA4901290,0x9095A0A5,0x493C2807,0x55575652,
0x38475053,0x3237322C,0x9D9C9221,0xDED9CEB7,0xCDD3D8DD,0x3F2CA5C1,0x60595148,0x736F6965,
0x70727475,0x405C666C,0xE2DFD7C5,0xE7E5E3E3,0xE7E9EAE9,0xE5E8E8E7,0xD6DADFE1,0xD3D5D4D4,
0xCCC9CBD0,0xB7C1CACE,0xD0CCC4BB,0xD3D2D0D0,0x35B0C9D2,0x44444846,0x5052524B,0x57575450,
0x58595756,0x514A4952,0xB08A4050,0x0C0892AD,0x363D3A2C,0xC29A222D,0xC3D4D8D3,0x52473880,
0x5F5B5957,0x68656361,0x7374726E,0x5E64696F,0xDDCE0350,0xE6E7E6E4,0xECEAE8E7,0xE1E2E5E9,
0xDADFE1E1,0xD0C7C9D3,0xD5D7D9D7,0xD5D9D8D5,0xD0CCCAD0,0xD3D5D3D2,0x3297BBCB,0x5C5A5346,
0x59545458,0x5B5A5D5D,0x56585A5B,0x99425155,0xB1ABB6BA,0x85BFC5C0,0x5451483C,0x48474C52,
0x9231454A,0x625E5132,0x63646463,0x62605F61,0x6E6A6765,0x676E7070,0xCA185160,0xE9E5E0D7,
0xE4E5E8EA,0xEAEBE9E6,0xDCE0E3E7,0xC7D3D9DB,0xD5CEBDB6,0xC2C8D1D5,0xA9ACB4BC,0x8991A5AC,
0x3285A29C,0x59534D43,0x484D555A,0x46525551,0x514B3F3A,0xC5A33D4C,0xD8D6D4D0,0xD4DEE0DC,
0x464125C0,0x504B4847,0x45484D50,0x625F554B,0x61606062,0x555A6061,0x67625A55,0x6F6F6E6B,
0x62676B6E,0x1F384C59,0x98819A90,0xE3DDD2C0,0xE5E9EAE7,0xD9D9DBE0,0xD5D4D6D8,0x29C0D1D6,
0x53514C44,0x51505153,0x50545554,0x40484949,0xBDB4AA21,0xDDD8D3C8,0xD5DBDFDF,0xD6D2CED0,
0xDFD9D7D8,0xD1DAE1E2,0xA410B1C5,0xCED5D4C7,0xB9BAB6C1,0x25353496,0x290F0211,0x605D5242,
0x5651545B,0x6C67645F,0x70727170,0x6265686C,0x5A5A5C60,0xC0304E56,0xE3E1DAD1,0xD4D3DBE1,
0xC7D5DAD9,0x5F554602,0x68686663,0x625F6165,0x5F686B68,0xC6C3A948,0xE2D9CFC6,0xE8E7E6E5,
0xEAEFEFEB,0xD4D0D6E2,0xC9D5DBDA,0xA7B1B1B9,0x464E462D,0xE2E0D3A3,0xB8C3D3DE,0xD6D2C9BF,
0xD5D7D8D8,0x503BBDD1,0xAD084351,0x5B534416,0x6A696661,0x65676969,0x62616163,0x545D6263,
0xB8923347,0xCDCBCBC6,0xC7D1D3D1,0x5A503BAA,0x64656461,0x63616062,0x65696966,0xB1274B5C,
0xD1C8C2BD,0xE4E1DED7,0xE6E7E7E6,0xC8D1DBE2,0xC4CCCCC8,0x524835A8,0x54575957,0xC0324B51,
0x4632BFCB,0xC9BC1642,0xD2D7D6D2,0xCDCDC9CA,0xD4CCC5C8,0x9AC4D2D6,0x504F493B,0x635E5551,
0x65666665,0x64646464,0x4F545C62,0xC229494E,0xDCD9D5D1,0x22BFD2DB,0x514E463E,0x4A3F444E,
0x64626057,0x4D596164,0x36434444,0xA0109112,0xD4D6D2C4,0xD0D3D3D2,0xC3C9C9CA,0x3F4136A5,
0x5752463C,0x51535557,0x4943434A,0x2134454C,0xBE962926,0xCFC6C7C7,0xD9DBDBD6,0xD3D4D6D7,
0xBECED2D3,0x59514424,0x68686762,0x6B696766,0x64686A6B,0x404C525B,0xE2E1D6B7,0xE1E0E0E0,
0xD7DADEE0,0xD9D4D1D3,0x5745C3D7,0x58545558,0x53525659,0x54585A57,0x134B5454,0x9F8EB9C0,
0xB6C7CDC3,0xB1BAB6AC,0x409FABA6,0x57606157,0x494E4B4F,0x514C4342,0x464B4C4F,0xC6C9BF28,
0xCCCCC5C1,0xD4C7BCC3,0xC4CAD3D7,0x554B23BB,0x63615D59,0x68656262,0x56606669,0xB230434E,
0xEDE7DDCE,0xEAE9ECEF,0xEDEFEFEE,0xE3E5E9EC,0xADD5E1E2,0x504D4F46,0x62615E57,0x60636464,
0x60646360,0x4C4B4953,0x32232942,0xB7B7A42B,0xC4CDC6B9,0x51595538,0x273A3940,0x504722A0,
0x4744424B,0xC1C7B23C,0x373E3D10,0xD1C59332,0x4A513AC5,0x4D40172C,0x5D554E4D,0x5153595E,
0xCAB83E50,0xDACFC4C7,0xF0EBE6E2,0xE9ECF1F2,0xEDEFEEEB,0xDDE4E9EB,0xC6D3D4D6,0x50504B2B,
0x60625F56,0x615E595A,0x68676462,0x605B6065,0x5C5F6363,0x59616360,0x5A585352,0x5E5F5C5A,
0x4E414354,0x35324751,0xC2254645,0xB8BAC6CC,0xA60FABB9,0xC9D4D4C8,0x273027AA,0xB8BBAD05,
0x4F514820,0xB9AA2141,0xD7D2CBC3,0xE1E0DEDB,0xECEAE6E3,0xE2E4E8EC,0xE3E6E6E4,0xA8BFD0DB,
0xA099828D,0x5B544521,0x50595D5E,0x53423641,0x6264645F,0x5E5B5C60,0x6B6B6863,0x67686869,
0x69676666,0x62666969,0x5354575D,0x49494F52,0xD0B73C49,0xB7C2CFD4,0xC6B8B3B4,0xBDD1D6D3,
0x14940987,0xB5B2162B,0x2140411D,0xC1A6A6A9,0xE0DCD8D1,0xE3E7E8E5,0xECECE7E3,0xE3E5E6E9,
0xD3D5D8DF,0x5146A5CD,0x524E4A4F,0x5D575454,0x1141555E,0x38312C12,0x4E535146,0x56493B41,
0x67676460,0x68636265,0x6D6F706E,0x686B6D6D,0x5D5C5F63,0x50595E5F,0xC6C0A03C,0xA1A9BEC6,
0xC8CDC9BA,0xBCCAC8C4,0x40494933,0x413B3534,0x53585449,0x38829940,0xE4DDC432,0xE0E0E3E5,
0xF0EEE9E4,0xD6DDE5EC,0xD8E0DED9,0x57533DC3,0x55545557,0x5B5D5B57,0x474E5156,0xC0C3B234,
0xB7283687,0xBEC8CBC8,0x4D544C24,0x5A3CAE25,0x60646765,0x5E5F5F5E,0x565C5F5F,0x51565351,
0xADC3BF33,0xC2B98821,0xC9C3BBBF,0x3C27B5C7,0x52534D44,0x5D53494C,0x60616362,0x54585B5D,
0xC0244650,0xD2CCCCCB,0xE6E7E3DC,0xDDD9DBE2,0xDADFE1E0,0x3C11C2D2,0x423A3C41,0x4C464747,
0x40505553,0xB3B8B305,0xCAB7A2A7,0xD2D8DAD6,0xE1DBD1CC,0xC0D0DCE2,0xDCDAD1C2,0xB6AAC5D5,
0xD3DBD9CF,0xC7B9B2C3,0xD1D3D3D0,0xC0BEC3CA,0xA4C0C7C6,0x3E1A171D,0x575A5951,0x63605A56,
0x66676665,0x64626264,0x53586164,0x304B5353,0xC6C3C2B5,0xD2D2D1CD,0xDADCDAD5,0xCCD2D5D7,
0xC6C0BDC3,0x20B5C7CA,0xB49F2130,0xB3B4BDBD,0xCED2CFC2,0xD0C5C1C5,0xDFE2E0D8,0xD4C0C0D2,
0xDCE4E6E2,0xD5CECED3,0xD9E3E5E0,0xD5CDC0C6,0xD1D2D4D6,0xC4C0C3CB,0xA6BAC7CA,0x29B3BCB1,
0x4B474542,0x5250504F,0x5C5D5A56,0x58565658,0x55585959,0x3D444C52,0x9A343C3B,0x07B2C2BE,
0xD4D4C8A7,0xBEBBC2CD,0xD3CFC7C2,0xC6C8D1D4,0xDAD8D4CD,0xDBDBDCDB,0xDFE1E0DC,0xDCD8D8DB,
0xD1DDE1E0,0xD2BFA2B8,0xABD0D9D9,0x93434A41,0x4B97C7C5,0x494F5556,0x4D4D4D4A,0x4D525350,
0x454A4848,0x3C312435,0x382C2A38,0xC2C19A36,0x9A3232A5,0xC1C5C5BE,0x943120B2,0xBCC6CAC2,
0xC0BFBAB5,0xA3B2BBBF,0xC6C9C0AC,0x883331AC,0xCEC8C1B6,0xC9C1C6CE,0xE0E1E0D6,0xE4E2E0E0,
0xE4E6E6E5,0xE6E4E1E2,0xCBD7E2E6,0xD7D3CAC4,0x48AACFD6,0x374C5656,0x645E4F37,0x65646566,
0x68676665,0x66676868,0x5B626566,0x58565354,0x20445156,0xB7C2C3B8,0xD5CCBFB3,0xD4D8DBDA,
0xD6D0CCD0,0xCFD2D7D9,0xCBD0D0CF,0x9D8DB0C3,0xA8C0C2B7,0x32474837,0xC7CCC9B7,0xD0B5A3B8,
0xE2E4E3DD,0xE5E0DCDD,0xE7E9EAE9,0xE5E4E4E5,0xD9E1E4E6,0xD9D9D5D4,0x37AFCAD5,0x494D4F49,
0x6661574E,0x6B6A6A69,0x6E6C6C6B,0x6D6F6F6F,0x63676B6C,0x62616060,0x3F515B61,0x3A2C0C1E,
0xD2C30739,0xB1C4D1D4,0xC8C3B3A3,0x82A4B9C5,0x3A362E1D,0x4946413D,0x4C494949,0x3540494D,
0xA91B3234,0xD0BFB3B3,0xD8DADCD8,0xE4E3E0DB,0xE9E9E7E5,0xE9E8E7E7,0xE9E9E9EA,0xE3E2E4E7,
0xD8E2E6E6,0xC9C9C9CE,0x4D31B4C5,0x5C5C5B57,0x6563615D,0x69686766,0x63646769,0x68686664,
0x585D6266,0x5F605C57,0x25314957,0x48494538,0xC0B42842,0x393F2DB2,0xBAB6A71E,0x413C18B3,
0xC4C2AC33,0x2921A1BB,0xC9C8BA01,0xAE2721B7,0xC1C8CBC4,0xD0C5BEBB,0xD3D8D9D6,0xE2DED5D1,
0xDFE1E3E3,0xE6E3E0DD,0xDFE2E5E6,0xE0E1E0DD,0xD2D4D7DC,0xA2B4C3CD,0x392E1592,0x5A564D42,
0x534B5158,0x6264635D,0x5755575D,0x5C62625E,0x4A41404F,0x36484F50,0xC0C4C1A7,0xCEC0B2B3,
0xD3D6D8D5,0xD5D1D0D1,0xD6D9DBD9,0xCFD0D1D3,0xC1C7CBCE,0x2C2588B2,0x44423B32,0x4A4A4744,
0x47444346,0xA4244047,0xB3B5B1AE,0xD7CBB5A9,0xD3D3D8DB,0xDDDAD8D5,0xD3DBE0E0,0xD5D6D3D0,
0xC8CDCED1,0x123227B4,0x483883A5,0x55565450,0x534E4C51,0x51575A59,0x40404248,0x9E313C40,
0xC8CAC9C0,0xDCD6D0C8,0xDBDCDDDE,0xE1E0DDDC,0xDCDDE0E1,0xD0D5DADC,0xBDC9CDCD,0x4942348B,
0x5551504E,0x5C5F5F5B,0x615F5B5A,0x52555A60,0x50515050,0xC5B33249,0xC9C5C7C9,0xDCD9D6D1,
0xD5D8DCDD,0xD6D7D7D6,0xCAD0D2D4,0x1511ADC1,0x48358195,0x55555451,0x54515253,0x525A5E5A,
0x4D4F4A4A,0xA8153545,0xC1C0C0B8,0xE1E0D7CB,0xDCD7D7DD,0xE3E5E4E1,0xDBD9DAE0,0xD3DCDFDE,
0xA7A3B1C5,0x4E398CA8,0x5A5C5C58,0x615D5958,0x5D626464,0x5D5A5758,0x454F565C,0x9D20333F,
0xCCC8C2B5,0xD7D1CCCC,0xC8D2D9DB,0xD2D2D0C8,0x19B4C5CE,0x900D3033,0x56564D34,0x57525052,
0x595C5D5B,0x5A555355,0x3B525C5E,0x4B483823,0xC9B82443,0xC3C7CED0,0xDAD9D3CA,0xD6D5D5D8,
0xD3D4D6D7,0xC6CBCFD1,0x1A99B3C0,0x45352824,0x4F525350,0x55524E4B,0x4E545757,0x4E494647,
0x1335464D,0xB0A6A099,0xC6C3BFB7,0xCAC8C7C7,0xC5C9CACA,0xBEB8B5BD,0x2B85B2BD,0x3C3B3A36,
0x504C4641,0x52515051,0x54555554,0x54535353,0x49505455,0x48464343,0x82304045,0x8AA2B0AB,
0xC4C1B49B,0xBABFC2C3,0xC4C4C1BB,0xB0B3BAC1,0xACB3B5B3,0x2A2304A0,0x281A1C27,0x32353633,
0x272E3131,0x262D2B25,0x8A888116,0xABA29991,0xAEB0B1B0,0xB7B4B1AF,0xB0B5B8B9,0xA8A8A8AB,
0x93A1A4A6,0x292B2615,0x38332C26,0x4341403C,0x45434242,0x44444546,0x41444646,0x3D3E3E3E,
0x3238393A,0x21120920,0xA59E051F,0xADABAAA9,0xB2B1AEAE,0xADADAFB2,0x90A3AAAE,0x0E11130E,
0x2E272016,0x2A2D3031,0x3434312D,0x2E2E2F31,0x2122262B,0x91091820,0x9F9B9C9A,0xA9A8A8A4,
0xB2B6B4B0,0xB1AAA4A9,0xA8ACB0B2,0x171587A0,0x2C1A010B,0x37353433,0x3C3C3C3B,0x4242413F,
0x40414141,0x3C3C3B3C,0x30333539,0x85041627,0xA8A1988E,0xB9B8B4B0,0xBBB7B5B7,0xBBBCBDBD,
0xB2B0B3B8,0xAAB3B7B6,0xA0A2A3A3,0x8F9A9A9A,0xA1950607,0x8311009C,0xA3A6A69F,0xA2A2A2A0,
0xB1B3AFA5,0xABA6A4A9,0xAFB1B0AE,0x010692A4,0x27188489,0x3C393530,0x43403E3C,0x49484746,
0x4C4B4B4A,0x4C4E4E4D,0x47484A4B,0x40434445,0x3033373C,0xA9971627,0xB9B4B1B0,0xC4C3C2BF,
0xC6C5C5C5,0xC7C9C9C8,0xC5C4C4C5,0xC2C5C7C7,0xC1BEBDC0,0xBDC0C2C3,0xC3C1BEBC,0xBCBEC1C3,
0xC4C4C1BE,0xBBBEC1C3,0xBFC1C0BD,0xA8AEB4BA,0xA2ACADA9,0x33302707,0x413A3634,0x4A484744,
0x504E4C4B,0x51515151,0x52515151,0x4E505151,0x49494A4C,0x3B404447,0x242A3035,0xB0A89614,
0xBEB8B3B1,0xC2C2C2C1,0xC6C4C3C3,0xC3C5C7C7,0xC6C5C3C2,0xBFC1C4C6,0xC3C2C0BE,0xBABBBEC1,
0xC0C0BEBC,0xB9B7B9BD,0xBABDBEBC,0xB5B5B6B7,0xB0B3B5B5,0xA1A3A5AA,0x1704929B,0x2F2B2722,
0x39363431,0x403F3D3B,0x42414040,0x42424242,0x40404041,0x3A3D3F40,0x33353537,0x23292F32,
0x820A141C,0xA4A19A91,0xAFACA9A7,0xB2B2B2B1,0xB5B4B3B2,0xB2B3B4B5,0xB3B3B3B2,0xADAEB1B2,
0xADAEADAD,0xA5A7A9AB,0xA3A4A5A5,0x9E9D9EA0,0x989B9E9F,0x8F8F9093,0x04838A8F,0x12110F0B,
0x1A181513,0x2121201E,0x25242322,0x26262625,0x25252526,0x23232425,0x1F202122,0x15181B1D,
0x080B1012,0x87820206,0x9592908B,0x97979695,0x96979797,0x95969595,0x8A8F9193,0x03018185,
0x0C090604,0x14131110,0x17161615,0x18161616,0x18191918,0x14161718,0x12131313,0x0D0F1011,
0x08090B0C,0x05050607,0x81800002,0x83838383,0x86858584,0x8C8B8987,0x92908E8D,0x93939292,
0x97979695,0x97969797,0x98999898,0x93939596,0x8D8F9091,0x03808488,0x16131009,0x1E1D1B19,
0x24232120,0x27272625,0x28272728,0x28282828,0x27282828,0x23242426,0x20212122,0x17191B1D,
0x0D111214,0x81010408,0x8A888684,0x92918F8D,0x96969594,0x97979696,0x98979797,0x97979797,
0x9A999898,0x99999A9A,0x99999899,0x96979899,0x92939394,0x80868A8F,0x0D070604,0x1A171512,
0x2221201E,0x26262523,0x29282726,0x29292929,0x25252728,0x22232324,0x1B1D2021,0x0B0F1217,
0x8A868106,0x9392908F,0x98969695,0x9A9A9A9A,0x999A9A9B,0x98979798,0x95979798,0x92929193,
0x87878B90,0x84848587,0x81818182,0x09050280,0x17151310,0x201D1A18,0x24232322,0x29282725,
0x2C2B2A29,0x2E2D2D2C,0x2D2E2F2F,0x2B2C2D2D,0x28292A2B,0x24252628,0x1B1F2123,0x030C1216,
0x95928E86,0xA29F9B98,0xACA9A7A5,0xB1B1B0AE,0xB2B2B2B1,0xB1B2B2B2,0xB0B1B1B1,0xAEAFB0B0,
0xA8AAACAD,0xA0A1A3A6,0x9095999C,0x06060086,0x0D0A0606,0x15121110,0x211F1B19,0x28262523,
0x2C2B2929,0x2F2D2D2D,0x30303030,0x30303030,0x30303030,0x2A2B2C2E,0x22252628,0x1A1E2021,
0x11131517,0x8681030B,0x9C9A958E,0xA2A09F9E,0xA8A5A4A3,0xB0AEADAA,0xB3B3B2B1,0xB3B3B3B3,
0xB2B2B3B3,0xB1B2B2B2,0xB0B0B0B1,0xA7A9ABAE,0x9EA1A4A6,0x8B919599,0x03020085,0x09090603,
0x100F0B07,0x18171310,0x181A1B1A,0x1A1A1918,0x1E1E1E1B,0x201E1E1E,0x1F1F2020,0x1C1D1D1F,
0x1316191C,0x0205080F,0x908D8A84,0x92929290,0x95939292,0x99989797,0x9D9C9A9A,0xA3A2A09F,
0xA8A7A5A3,0xABAAA9A9,0xABACACAC,0xABABABAB,0xA9A9AAAA,0xA4A5A7A8,0x9B9EA0A2,0x838A9298,
0x130F0902,0x18181715,0x191A1918,0x16191919,0x15161616,0x0D111314,0x8C878006,0x93918E8D,
0x98969494,0x9C9C9B99,0x9B9B9B9C,0xA09F9E9C,0xA1A2A1A1,0xA1A1A1A1,0x989A9CA0,0x92929395,
0x8B909192,0x8B8A8787,0x93908A88,0x98979695,0xA2A1A09D,0xA6A6A4A2,0xA8A7A6A6,0xA6A7A9A9,
0xA2A4A5A6,0x999D9FA0,0x03818691,0x201A140D,0x28252322,0x2C2B2A2A,0x2D2D2D2D,0x2C2C2C2C,
0x2528292A,0x171B1F22,0x87030D12,0x9E989490,0xA5A5A4A2,0xA9A9A9A7,0xA8A8A8A8,0xA4A5A7A8,
0x959EA2A3,0x130B0188,0x23222019,0x2A292624,0x2B2A2A2A,0x25282B2C,0x101A2123,0xA1989081,
0xB2B0ADA7,0xB9B8B6B4,0xBDBCBBBA,0xC0BFBFBE,0xC2C2C2C1,0xC2C3C2C2,0xC0C0C1C1,0xBCBDBEBF,
0xBCBDBDBC,0xBDBDBCBB,0xBABABBBC,0xB8B9BABB,0xB8B9B9B8,0xB5B6B6B7,0xB2B2B3B4,0xA9AEB1B2,
0x929DA2A5,0x2A241B07,0x3634322F,0x413E3B38,0x48464543,0x4C4B4A49,0x4B4C4C4C,0x4A4A4A4B,
0x46484949,0x3E414345,0x212D3338,0xB1A99C07,0xC0BEBAB6,0xC6C5C3C2,0xCDCBC9C8,0xD3D2D1D0,
0xD5D5D4D3,0xD5D5D5D5,0xD6D5D5D5,0xD7D6D6D6,0xD8D8D7D7,0xD8D8D7D7,0xD6D6D7D7,0xD2D3D4D5,
0xCED0D1D2,0xC6C7C9CC,0xB6BCC1C3,0x2181A2B0,0x413C352E,0x4A484644,0x504F4D4B,0x54535251,
0x56565655,0x56565656,0x53545455,0x52525353,0x4C4F5051,0x41444649,0x232D343C,0xACA49313,
0xBBB7B4B1,0xC7C5C3C0,0xD1D0CECB,0xD6D5D3D2,0xD7D7D6D6,0xDAD9D9D8,0xDCDCDBDA,0xDEDDDDDC,
0xDFDEDEDE,0xDDDEDFDF,0xDADBDCDD,0xD5D6D7D8,0xCCD0D2D4,0xBDC3C7C9,0x2192AAB4,0x45413C33,
0x514F4C48,0x54525251,0x56565555,0x59595958,0x59595959,0x55555658,0x53545455,0x51525353,
0x494C4E50,0x393E4246,0x222A3236,0x840E151B,0xB4AEA599,0xC4C2BFB9,0xCCCAC8C6,0xCFCFCECD,
0xD3D2D1D0,0xD7D6D5D4,0xD9D8D8D7,0xDBDBDBDA,0xDDDDDDDC,0xDDDDDDDD,0xDADADBDC,0xD5D6D8D9,
0xCED1D2D3,0xC0C3C6C9,0x0999ABB7,0x3B342B1F,0x45434140,0x4C4A4948,0x5251504E,0x54535353,
0x52525353,0x53535352,0x54545353,0x50515253,0x47494C4F,0x40424345,0x3B3B3D3F,0x2E323639,
0x84142126,0xA6A19D96,0xB0AFADAA,0xB7B4B1B0,0xBFBDBBB9,0xC2C1C0C0,0xC7C6C4C3,0xCDCBCAC8,
0xD0CFCECE,0xD2D1D1D1,0xD3D3D2D2,0xD1D1D2D2,0xCECFD0D1,0xCACBCCCD,0xC8C8C8C9,0xC3C4C5C7,
0xBFC0C2C3,0xB3B7BBBD,0xA5A6A9AE,0xA0A1A2A4,0x1B09929C,0x322E2923,0x31343534,0x1620272D,
0x9E968A08,0xB2AFA9A3,0xB1B1B2B3,0xACB1B2B2,0x929BA1A6,0x1E191303,0x3A332B23,0x49454240,
0x5151504C,0x53535352,0x52525253,0x52525252,0x4E515252,0x4044474B,0x06203039,0xB7B1A696,
0xC5C1BDBA,0xD0CFCCC9,0xD6D5D3D2,0xD9D8D7D6,0xD9D9D9D9,0xD9D9D9D9,0xDADAD9D9,0xD9D9DADA,
0xD4D5D7D8,0xD2D2D3D4,0xD3D3D2D2,0xD3D3D3D3,0xD3D3D3D3,0xD3D3D4D4,0xCCCFD1D2,0xB6BFC4C8,
0x302191AA,0x45403A35,0x54524F4A,0x5F5D5A57,0x63626160,0x63636363,0x62626363,0x61616262,
0x5A5D5F60,0x4F525558,0x37404449,0xB0A0102A,0xC9C5C0B8,0xD4D2D0CD,0xD9D8D7D5,0xDCDCDBDA,
0xDEDEDDDD,0xE0DFDFDF,0xE0E0E0E0,0xDDDEDFDF,0xDADBDBDC,0xD7D8D8D9,0xD6D7D7D7,0xD3D4D4D5,
0xD0D1D1D2,0xC4C8CCCF,0x07ABB8C0,0x46413A2E,0x52514F4B,0x59575553,0x605F5D5B,0x64636262,
0x64656464,0x63646464,0x61626263,0x5C5F6061,0x5356585A,0x44484D50,0x22303840,0xB5AD9E07,
0xC8C4C1BC,0xD1CFCDCA,0xD5D4D3D2,0xD9D8D7D6,0xDCDBDAD9,0xDFDEDEDD,0xDFDFE0E0,0xDCDEDEDE,
0xD7D8D9DB,0xD1D2D4D6,0xC5CACED0,0xB3B9BDC1,0x302284A5,0x4C474138,0x58555250,0x5E5D5C5A,
0x61616060,0x64646362,0x66656565,0x65656666,0x63646465,0x61626263,0x5D5E6060,0x5457595B,
0x474B4F51,0x35393F43,0xA2812330,0xC0B9B3AC,0xCECCC8C4,0xD6D4D2D0,0xDEDCDAD8,0xE1E1E0E0,
0xE1E2E2E2,0xDFE0E0E1,0xD9DBDDDE,0xD0D3D6D8,0xABBAC3C9,0x413A2E0B,0x514E4A46,0x59565452,
0x62615F5C,0x66656564,0x67676666,0x69686867,0x6D6C6B6A,0x6C6D6D6D,0x66686A6B,0x60616365,
0x585B5D5F,0x55555556,0x4A4D5153,0x3E434648,0x2B303237,0xAC970F21,0xCFCAC4BA,0xDFDAD6D2,
0xE5E4E3E1,0xECEBEAE8,0xEEEFEEED,0xE9EBECEE,0xDEE1E4E6,0xD1D4D7DA,0xC7CBCDCE,0x90AAB8C2,
0x4B453B26,0x5452504D,0x56565756,0x62605C58,0x6A686664,0x6B6B6C6B,0x6A6B6C6B,0x6B6B6A6A,
0x6D6C6C6C,0x696B6C6D,0x62646567,0x595B5D60,0x53535557,0x50535454,0x4A4D4E4F,0x2D363E45,
0x9F900C20,0xC8C1B7AE,0xD7D2D0CC,0xE2E2E0DC,0xEBE8E5E3,0xECECECEC,0xE7EAECEC,0xD5DCE1E4,
0xAEB7C3CF,0x252481A3,0x19948E19,0x36373730,0x4746413A,0x46454547,0x524D4947,0x615E5A56,
0x66666563,0x64646566,0x5C5D6062,0x5D5D5E5D,0x63636160,0x61616263,0x575A5D60,0x4D515456,
0x4A4A4949,0x32353D45,0xB8A22330,0xC6C4C2C0,0xCBCDCDCA,0xCFCECCCB,0xD8D4D1CF,0xE1DFDDDC,
0xE9E8E6E3,0xE9E9E9E9,0xDFE2E5E8,0xD0D3D7DA,0xC8C9C9CB,0xC9C9C7C6,0xC0C0C3C7,0xB5BFC2C2,
0x8AA6A7AC,0x41383122,0x58545048,0x63615E5B,0x62636464,0x5D606162,0x5A59595A,0x605E5C5A,
0x63636261,0x60616262,0x5A5C5E5F,0x52545658,0x33424A50,0xC3B7A90A,0xD3D3D1CB,0xD9D7D5D4,
0xD9D8D8D9,0xDFDEDDDC,0xE6E5E3E1,0xEBEAE8E7,0xEDEDEDED,0xEAECEDED,0xE7E7E8E9,0xE2E2E3E5,
0xDCE0E1E2,0xD0D3D7D9,0xA7B7C2C9,0x4B44381C,0x5955524F,0x6361605C,0x6C6A6866,0x6E6E6E6D,
0x696A6C6D,0x65656667,0x66656565,0x69696867,0x66676869,0x5B606265,0x4C515457,0xBA8F3443,
0xE1DDD6CC,0xEAE9E6E4,0xE8E9E9EA,0xE7E7E8E8,0xEBEAE8E7,0xF0EFEEED,0xEFF0F0F0,0xF0F0F0F0,
0xF1F1F1F1,0xEEEFF0F0,0xE4E6E9EC,0xDCDFE1E3,0xCED3D6D9,0x422AABC2,0x64605850,0x6B6A6866,
0x6667696A,0x65656565,0x6C696766,0x7170706E,0x6D6F7071,0x67696A6B,0x68666566,0x68696A6A,
0x57606366,0xCFBE254A,0xE0DFDBD6,0xE7E5E2E1,0xF0EEECEA,0xF3F3F2F1,0xECEEF0F2,0xE7E8E9EB,
0xEBE9E8E6,0xECEDEDED,0xE7E8E9EB,0xE1E2E3E5,0xE1E2E2E2,0xD5D8DBDF,0x2BA3C2D0,0x4F48433A,
0x57555352,0x63615E5A,0x6D6C6966,0x69696B6C,0x5B616568,0x59585656,0x615E5B59,0x69686664,
0x696B6B6B,0x5F626466,0x504F5258,0x3F464D50,0xBE872F36,0xE2DFD9D0,0xEBEAE8E5,0xEFEEECEB,
0xF0EFF0F0,0xEEF0F1F1,0xE6E8E9EB,0xDDDDE0E3,0xDEE0E1E0,0xDBDDDCDC,0xCCD0D3D8,0xC8C9CACB,
0xBCC3C6C7,0x4A3D21AA,0x5F5D5953,0x61605F5F,0x62626262,0x67676563,0x63646566,0x4C545B60,
0x27313B43,0x49443A2D,0x5653504C,0x58565757,0x5B5E5E5B,0x50545658,0xBCA52F45,0xDBD6D1C7,
0xE1E0DFDD,0xE7E5E4E3,0xEDECEAE9,0xF0F0F0EE,0xEDEEEEEF,0xEAEBECED,0xE3E6E8E9,0xD3D7DBE0,
0x1E99BACA,0x91101B22,0xC1BBB3A5,0xCACAC8C5,0xB4BCC2C7,0x504328A3,0x62605B56,0x67676664,
0x68696969,0x65666667,0x51585F63,0xCEBE2445,0xD3D5D6D4,0x4A27BFCE,0x63605C55,0x5F626464,
0x5557595B,0x44464A50,0xB5103641,0xE1DBD2C7,0xE5E5E4E3,0xE4E5E5E5,0xE4E3E2E2,0xE9E8E7E6,
0xEAE9E9E9,0xE9EAEBEB,0xE4E7E9E9,0xC9D2D9E0,0x474226B7,0xA1213944,0xCEC9C1B4,0xD2D1D0D0,
0xD2D3D4D4,0xB7C7CED1,0x58514321,0x6463615E,0x63656564,0x595A5C60,0x3C4D5558,0xD6D0C19A,
0xDDE0DFDC,0x5225C9D7,0x6A67645F,0x686C6E6D,0x57595D63,0x4D4D5154,0x55565451,0xC7824451,
0xE3E1DED6,0xE6E9E8E6,0xD6D7DCE2,0xD2D3D6D7,0xE3E0DAD4,0xE7E7E6E5,0xDCE0E3E5,0x1CB0C8D4,
0xB2AB8C23,0xD2CAC0B5,0xCFD2D4D5,0xD3D1CECC,0xE1DEDAD6,0xE0E1E2E2,0x2CB5CFD9,0x544F4740,
0x42505657,0x332C1E2C,0xA8AC902C,0x403B310D,0x45434240,0x504F4A47,0x58514E4F,0x63636260,
0x66676664,0x50555C62,0x363A4249,0x4E49433B,0x48525352,0xE1D9CB08,0xF0EEEAE5,0xE3E8ECF0,
0xCBD1D7DE,0xD6D2CECA,0xE3E2E0DB,0xC9D3DAE0,0x4B411FB9,0xBF22444D,0xE2E0D9D1,0xDDE1E2E3,
0x90BBCED7,0x23202222,0xB3AA0723,0x433E2AA4,0x57544E47,0x58585858,0x4B515558,0x3F464848,
0x4A3E3031,0x5A565451,0x5B5E605E,0x58595959,0x58555456,0x57585A5A,0x4B505355,0x40444547,
0x858F1232,0xD3C9B89D,0xEBE6E1DA,0xF3F2F1EE,0xEFF1F3F3,0xE1E6E9EC,0xD2D1D3D9,0xD4D3D3D2,
0xD3D4D5D5,0xC2CDD2D2,0xD3CBBBB4,0xD2D1D3D5,0x9FC6D2D4,0x58534B3E,0x5C5F605E,0x5C5F5E5C,
0x5F5A5758,0x5F606161,0x5D616160,0x58585859,0x59575657,0x58585A5A,0x5B5D5D5A,0x5C595758,
0x56585B5D,0x57595857,0x3B434B52,0xB1962332,0xA1B3B9B9,0x242F2B17,0xCEC1B293,0xEDE8E1D7,
0xF4F3F2F1,0xF1F4F5F5,0xE6E8EBEE,0xD4D7DEE3,0xD9D9D8D5,0xD0D3D6D8,0xB7BCC1C7,0xC9BCB1B2,
0xC7D0D3D1,0x4086B4BF,0x62605A51,0x62636463,0x63636262,0x65636363,0x66666766,0x66666665,
0x60606264,0x54575B5E,0x55535252,0x5E5C5A57,0x62626160,0x5F606162,0x5A5D5F5F,0x58585758,
0x4B515457,0x28373F44,0xC0C1B9A1,0xD1C3B8B9,0xE4E1DED8,0xF2F1EEE8,0xF0F1F1F2,0xE9ECEFF0,
0xE3E3E4E6,0xE2E3E4E4,0xDFDFDFE0,0xCBD0D6DC,0xDADAD6D0,0xC8CBD0D5,0x5B4D1DC0,0x67676562,
0x66676768,0x5C5F6264,0x6262615D,0x615F5F60,0x62626362,0x66646362,0x67686868,0x69686767,
0x61626568,0x565D6060,0x4743444E,0x5954514D,0x6663615D,0x686A6A69,0x64646566,0x52565D62,
0xB2344850,0xE2DDD5CA,0xEAE9E8E6,0xE9EBECEB,0xE5E5E5E6,0xE2E2E4E5,0xE5E5E3E2,0xE5E4E5E5,
0xE6E8E8E7,0xE5E4E3E4,0xD8DEE2E5,0xA4C2CCD2,0x635E523F,0x6A696866,0x63676A6A,0x414A535C,
0x8AA00C32,0x5C544632,0x63636361,0x5D616263,0x504C5056,0x61605B55,0x67656361,0x4A576165,
0xC8BC9835,0xB1C5CCCD,0x615B5036,0x64646363,0x4B596164,0x26272737,0xB5B3A70A,0xD5CDC2B9,
0xE6E4E1DC,0xE0E3E5E6,0xB3CED7DD,0x2A3F4234,0xD1C4B9A3,0xE8E6E2DA,0xE6E6E7E9,0xE2E4E7E7,
0xE3E3E1E0,0xDCDEE0E2,0x38BBD1D8,0x65615950,0x66686968,0x56606365,0x453F3E4A,0x413E4348,
0x5858554C,0x52525355,0x494F5152,0x524A4445,0x54585957,0x51535252,0xD2C60446,0xD4D2D3D4,
0xC0D2D7D7,0x504E472E,0x55545251,0xA13E4E54,0xC1C2C4C1,0xD2D2CFC6,0xDED5D1D0,0xEBE9E6E3,
0xE8EBEDED,0xBED4DFE4,0x52504731,0x454F5252,0xD4CDBB26,0xE4E2DFD9,0xE2E3E4E5,0xDADEE0E2,
0xD4D7D8D9,0xC7CBCDD1,0x514214BB,0x64615E58,0x64666766,0x565A5F62,0x46494E52,0x514E4A47,
0x53545453,0x494C5051,0x3E404346,0x52504942,0x59585654,0x45505558,0xD6CCB42F,0xDEDEDEDB,
0xC1D0D8DD,0x4B4230A0,0x123E4A4E,0xD6CDC2B4,0xDBDFE0DD,0xD2D4D5D7,0xDED6D1D1,0xEFECE8E4,
0xEDF0F1F0,0xCEDBE3E8,0x484437AB,0x444A4B4B,0xBFAE1A39,0xD9D5D1C8,0xE2E2E1DD,0xE0E1E1E2,
0xD1D5DADF,0xC2CBCFCF,0x493E28AC,0x65625B53,0x68696867,0x5F626467,0x3D485259,0x47443E37,
0x54504947,0x53565857,0x263A454E,0xB3B1AA94,0x4530A0B2,0x36444C4D,0xD4C4A91F,0xE4E4E3DF,
0xD4DDE1E3,0x4233A4C6,0xAF314245,0xDAD6D2C7,0xD4D9DCDC,0xBAC1C7CE,0xD2C8BDB6,0xE4E2DFD9,
0xE3E5E6E6,0xC5D1D8DF,0x3D3311B3,0x3E414241,0xBCA52437,0xD5D0CBC5,0xDBDCDCD9,0xD0D5D8DA,
0x3A22AFC4,0x52504C45,0x59585653,0x5E5B5A59,0x5B5E6060,0x3B495256,0xC8C1B211,0x39AEC6CB,
0x615B554D,0x65676765,0x545B6063,0x9C1F3748,0xB4BAB9B1,0xC7BEB1AD,0xDED8D3CF,0xE5E5E4E2,
0xE2E3E4E5,0xD6D9DDE0,0xDBD8D6D4,0xE2E1E0DD,0xE0E1E2E2,0xC3CED5DC,0x2F08ABB9,0x29323837,
0x111A1F22,0x3F311E0C,0x54514C46,0x56585856,0x434C5154,0x9B991133,0xA2A8A49C,0x433E310D,
0x40404143,0x43414040,0x56504945,0x6262605C,0x5E606162,0x4951565A,0x312D3340,0x9B213335,
0xAEA0A2A7,0xA1B6BDB9,0x53493B25,0x6463615C,0x61656665,0x02384B58,0xDCD6CCB9,0xE0DFDFDE,
0xE3E2E1E1,0xE2E3E4E4,0xD9DDDEE0,0xB7C0CAD4,0xC4C1BDB8,0xD8D4CFC9,0xE2E2E0DC,0xDDDEE0E1,
0xCCD4D9DC,0x9FB0B6C2,0x504B4129,0x56555352,0x56575757,0x454A5054,0x3C434544,0x44372D32,
0x48484B4A,0x5555534E,0x58555353,0x5D5C5B5A,0x60605F5E,0x5D606060,0x5A575659,0x5556585A,
0x5E5E5C58,0x595C5D5E,0x434E5356,0xC9C2AF2B,0xCBCCCCCC,0x3B0AB8C5,0x54524E47,0x4C525455,
0xB69A3143,0xCECAC6C0,0xD2D0D0D0,0xDEDCD9D5,0xE4E4E2E0,0xD6DCE0E2,0xA6BCC7D1,0x3A3E3722,
0xA698132E,0xD0C9C1B4,0xD4D4D4D2,0xD2D3D3D4,0xACB9C6CF,0xC0BFB7AF,0xCAC7C3C1,0xC5C9CBCB,
0xA7AEB7C0,0x069EA7A7,0x1E10161A,0x3C3D3930,0x4846413C,0x3D414447,0x302C2F36,0x49413935,
0x64615C53,0x6B696765,0x696A6B6C,0x66676868,0x61636566,0x52575A5D,0xB08D3649,0x8FA6B0B3,
0x50473D28,0x5A5B5854,0x4A4E5257,0xC5B42C43,0xC0C3C7C9,0x18A0B3BC,0x00212525,0xCCC8C0AD,
0xBEC3C7CB,0x534520B3,0x5A5A5A58,0x48525759,0xA891243A,0x89A7B0B0,0x32322F22,0xB0062830,
0xD1CEC8C0,0xD8D7D5D3,0xD2D3D5D7,0xD0D1D1D2,0xD1D0D0D0,0xD4D4D4D2,0xCFCFD1D2,0xC1C6CBCE,
0xCDC9C5C1,0xD6D4D1D0,0xD9D9D9D8,0xCAD0D5D8,0xB3BEC2C5,0x091C1A9A,0x48423316,0x5853504B,
0x605F5E5C,0x5D606161,0x5859595A,0x53525255,0x53545555,0x464D5152,0x26343A40,0xA5B0AD94,
0x96968890,0x403A3117,0x4B484542,0x4E4D4D4C,0x4044494D,0x941F3138,0x2808A0A4,0x4A433C34,
0x52535251,0x51535353,0x47494B4F,0x43424345,0x27323C42,0xB9A8031E,0xD0CCC8C3,0xD5D5D5D3,
0xD0D2D4D4,0xC0C1C4C9,0xBEBBBEC0,0xCECCC9C3,0xD0D0CFCF,0xCACBCBCE,0xCAC8C8CA,0xD3D2D1CE,
0xD9D7D6D4,0xD4D5D7D9,0xBDC6CED2,0x433614AB,0x51504F4B,0x52545452,0x50505050,0x46484C4F,
0x2D384144,0xB0A69217,0xADB2B5B5,0xAEB1AFAB,0x949094A3,0x41331990,0x53514E49,0x55565655,
0x34434C52,0xB9B2A514,0xC5C5C3C0,0xBABCC0C3,0xA1B3B8BA,0x443E3420,0x55524F4A,0x50545657,
0x3C44474B,0xB3AF9C27,0xBFBAB6B4,0xCAC7C5C2,0xD4D2D0CE,0xD1D4D6D5,0xBEC2C6CB,0xA8A3A8B4,
0xC7C2BAB1,0xC9C8C8C8,0xB6BFC4C8,0xACACAEB1,0xC3BFB6B0,0xC9C6C5C5,0xC7CACCCB,0xC2C4C5C6,
0xA4B3B9BE,0x3A33280A,0x4B484541,0x4347494B,0xA31E343F,0xCAC6C1B6,0xCFCFCFCD,0xC6C9CCCE,
0xC2C3C3C4,0xAAB1B8C0,0x43361A9E,0x5A57524C,0x5C5C5B5B,0x4C53585B,0xAE0F3442,0xCDC9C4BD,
0xC6CACDCF,0xAAB5BEC3,0x34302290,0x3F393534,0x42434342,0x363D4142,0xB0A40428,0xBBBAB7B4,
0xB1B6BABB,0xB0A7A4A8,0xBEBEBCB6,0xBDBEBDBD,0x91A5B2B8,0x23221D10,0x0407111C,0xB2AFA390,
0xB4B2B2B2,0xC5C2C0B9,0xD2D0CCC8,0xDAD9D7D4,0xD8D9D9DA,0xC4CBD2D5,0x1F9FB3BE,0x2D30312E,
0x98132429,0xB1AAA8A5,0xC1BFBCB7,0xD0CCC7C3,0xCCCED0D0,0xA0B7C3C9,0x45403523,0x4F4E4C4A,
0x53535251,0x58565554,0x56575758,0x4C505255,0x40434649,0x403D3B3C,0x393C4041,0x2C323638,
0x24232225,0x37332E28,0x38383839,0x3A3B3B39,0x3B393838,0x2E35393B,0xB2A9941E,0xB9BAB9B7,
0xA3ABB3B7,0xACA6A09E,0xB0B0B0AF,0x1A92A6AE,0x34333129,0x10293134,0xC4BFB5A4,0xCECCCAC8,
0xD2D2D1D0,0xD8D6D4D3,0xDBDBDBDA,0xD4D7D8DA,0xC1C6CCD1,0xB2B4B7BC,0xB6B6B4B2,0xB5B6B5B5,
0xAEABAFB3,0xBBB7B4B2,0xC9C8C5C1,0xC1C5C7C9,0x2294B0BA,0x3C3A3631,0x2E33393C,0x34312D2A,
0x413E3936,0x46454543,0x3B414446,0x42413D3A,0x42414141,0x43444544,0x202F3840,0x12191714,
0x32210500,0x4847443E,0x49494949,0x4146494A,0x19202A36,0xB7AC9312,0xA9B1B8BB,0xBDB9B3AC,
0xC0C0C0C0,0xC2C3C2C0,0x9CA6B4BE,0xB3B2ACA2,0xBDBAB7B5,0xC3C4C3C1,0xB9B7BBC0,0xC4C3C1BD,
0xD1CEC9C5,0xD1D2D3D3,0xC5C7CACE,0xBABDC0C3,0xC4C1BDBA,0xC1C3C5C5,0xB9BCBEBF,0xAAADB1B5,
0xBEB9B3AE,0xC1C2C1C0,0xABB6BCC0,0x31302586,0x18242A30,0xBAB4A890,0xACB5B9BB,0x11078C9F,
0x25241F17,0x9B990320,0x2B281F82,0x282B2B2C,0x9A821321,0xC6C3BAAD,0xC8C6C6C7,0xC2C8CBCA,
0xACB0B3BA,0x098C9DA6,0x19211F17,0x0A8E9201,0xA4970814,0x8994A1A6,0x95928F89,0x10829296,
0x8F880A13,0x0C171381,0x93999A91,0x220B878D,0x413D3831,0x42444442,0x31363A40,0x9C921427,
0x221B0595,0x14202324,0xB3AEA591,0xC4C2BEB7,0xBBBDC1C3,0xB8BBBDBB,0xA7ACB1B4,0x251490A1,
0x3F3B3630,0x43424140,0x45464645,0x3E404143,0x1328343A,0xB1A9A191,0xC0BDBAB5,0xC5C4C2C1,
0xCDCCC9C7,0xCCCBCCCD,0xD2D1D0CE,0xD4D3D3D2,0xD5D5D5D5,0xD3D4D4D4,0xD2D3D3D3,0xCFD0D1D2,
0xC4C8CBCD,0xB8BABEC1,0xB8B6B6B7,0xBABBBCBB,0x94ACB4B8,0x3B373122,0x3F40403E,0x3132363B,
0x403C3834,0x4C494643,0x5251504E,0x52525252,0x53545352,0x4F505152,0x41464A4D,0x96152A37,
0xBCB6B1A7,0xC8C6C4C1,0xC9C9C9C8,0xC7C8C9C9,0xC2C3C4C5,0xB6BCC0C1,0x1F00A0AF,0x3E39332A,
0x3E3F4040,0x4443413F,0x47464545,0x43464748,0x25303840,0x99900419,0xABAAA7A1,0xBAB4B0AD,
0xC5C6C4C1,0xBFC0C2C4,0xB5B8BBBD,0xB8B5B3B3,0xB5B8BAB9,0x99A2A9B1,0x0D058691,0x9C910410,
0x0298A1A1,0x2626231B,0x19202325,0x918D8010,0x2C20098C,0x35363533,0x2C313334,0x82031523,
0x241B1103,0x32312F2A,0x3F3B3734,0x40404140,0x3E404040,0x2C313439,0xAFA01024,0xC4C0BBB5,
0xCDCDCBC8,0xCACBCCCD,0xC6C7C8C9,0xC8C7C6C6,0xC2C5C7C8,0x2700ABB9,0x413F3A33,0x42434443,
0x44424141,0x51504C48,0x50515151,0x44484C4E,0x36363940,0x383A3A38,0x26303336,0xACA39116,
0xB1B5B6B3,0x058298A7,0x908E8B81,0xABA8A197,0x188DA2A9,0x33322E26,0x282D3032,0x120A1320,
0x38332B21,0x3C3D3D3B,0x2932373A,0x271F1920,0x36353330,0x33363837,0xA18C1B2A,0xB2B2B0AA,
0xAAA8AAAF,0xB4B4B2AF,0xBBB9B7B5,0xB7BABDBD,0xB0B0B1B3,0xB7B3B1B1,0xC4C3C1BC,0xC4C4C4C4,
0xB5BBC0C3,0xB1AFAEB1,0xB0B2B3B3,0x9AA4A9AC,0x4137290E,0x4D4B4945,0x504F4F4E,0x51515150,
0x52515150,0x50515252,0x484A4C4E,0x3F424446,0x38383A3C,0x31343737,0x82112029,0xABA7A093,
0xA1A2A7AB,0xADACA9A5,0xA7A7A9AB,0x009AA3A6,0x2D2C281E,0x1B21262A,0x0C0D1015,0x19130F0C,
0x0A1D2220,0xAFACA598,0xB5B3B2B0,0xB6B6B6B6,0xC1BDBAB7,0xC6C6C5C3,0xCAC8C7C7,0xCACBCBCB,
0xCFCECCCA,0xCDCECECF,0xC7C9CBCC,0xC2C2C3C5,0xB9BDC0C1,0xA6ADB2B6,0x128495A0,0x2122221D,
0x322B2420,0x35373836,0x32323233,0x31313132,0x3A373432,0x3D3F3F3D,0x3938393B,0x3C3C3B3A,
0x3F3F3E3D,0x373A3D3F,0x35333335,0x37373736,0x37373737,0x33353637,0x272B2E31,0x830A1822,
0x9895918B,0xA4A19E9B,0xA6A8A9A8,0x9FA2A3A5,0x00859199,0xA4A09586,0x9FA1A4A5,0xA49F9C9C,
0xBBB7B2AC,0xC1C1C0BE,0xC2C2C2C2,0xC9C7C5C3,0xCCCCCCCB,0xCACACBCC,0xC8C9C9CA,0xC5C6C7C8,
0xBFC1C2C4,0xB0B2B6BA,0xA0A6AAAD,0x251E0F8F,0x3733302B,0x40403E3B,0x42414040,0x45454443,
0x4A494746,0x4B4B4B4B,0x4A4A4B4B,0x47484949,0x44444546,0x41414243,0x3C3E3F40,0x3839393B,
0x36363737,0x2A303234,0x1E202225,0x0610151A,0x918D8880,0xA8A39C95,0xB1B0AFAC,0xB7B6B5B3,
0xB8B8B8B8,0xB9B8B8B8,0xB4B6B8B9,0xA6AAAEB1,0x9B9EA0A3,0x9E9F9C9A,0x0689949A,0x90061010,
0xB3B1AAA1,0xB7B6B5B5,0xBFBDBBB9,0xC5C4C2C1,0xC6C7C7C7,0xC5C5C5C6,0xC5C5C5C5,0xBDC0C2C3,
0xB2B5B8BA,0xA0A4A9AF,0x20108D99,0x37353129,0x403E3B39,0x42414140,0x45444443,0x47464545,
0x49494848,0x4A4B4A4A,0x4A4A4A4A,0x4C4C4B4B,0x4B4B4B4B,0x494A4A4A,0x48484849,0x47474748,
0x45464747,0x393D4043,0x2C303336,0x141F2428,0xADA69A81,0xB9B6B4B1,0xB9BABBBA,0xBDBCBBBA,
0xBDBDBEBE,0xB2B5B8BB,0x9DA4A9AE,0x140C8493,0x2B26211B,0x34343230,0x39373535,0x3738393A,
0x34343536,0x2E323334,0x141A2027,0x8E8A810C,0x9D969190,0xAEACA9A4,0xB3B2B0AF,0xADAFB1B3,
0xB2B2B1AF,0xAEB0B1B2,0xA6AAACAC,0x9D9C9EA2,0x0584939A,0x110A0506,0x181A1916,0x221C1616,
0x27282826,0x292B2927,0x27222125,0x2A2E302E,0x32312D2A,0x21232930,0x2D2E2A24,0x1F1F2228,
0x101E2221,0x9D9D9789,0xAAA7A29E,0xABA9A9AA,0xB6B6B3B0,0xB5B4B4B5,0xB2B4B5B6,0xB5B4B3B2,
0xAEB1B4B5,0xA5A8A9AA,0x9A9C9FA2,0x82879196,0x150F0500,0x2122201B,0x22222121,0x2A2A2824,
0x2A29292A,0x282A2D2D,0x2D2B2928,0x2D2C2C2D,0x292C2E2E,0x2B292727,0x28292A2B,0x28282727,
0x28272526,0x25252728,0x26262625,0x24232325,0x20232525,0x201F1E1E,0x1C1F2122,0x1D1E1C1B,
0x120C1018,0x14191C19,0x11100E10,0x0C0C0F11,0x0F0B0A0C,0x0E161713,0x0C838A83,0x96871013,
0x8B8C9399,0xA5A39E93,0xA5A1A1A3,0xAFAFADA9,0xB1ADABAC,0xB2B1B2B2,0xB6B6B5B3,0xB5B5B5B5,
0xB7B7B6B6,0xB6B6B6B7,0xB5B4B4B5,0xB2B4B5B5,0xB2B3B2B2,0xAEAFB0B1,0xABAFB0B0,0xA6A5A5A7,
0x9EA1A4A6,0x959CA09E,0x8884828A,0x0D03878C,0x11101110,0x1D1C1813,0x1717171A,0x1B181616,
0x1B1C1D1D,0x16161718,0x0C121416,0x13100C08,0x83071113,0x050E0883,0x11838F8B,0x998A1117,
0x19138396,0x130F1117,0x18171817,0x0B050F15,0x2228251A,0x1C098410,0x19232725,0x241D1311,
0x020B1A23,0x2422180C,0x9995031E,0x13108495,0x9F9E9680,0xA396949C,0x92A2ACAD,0xB6B3A793,
0xAEA5A8B2,0xB0B3B6B5,0xB4B1AFAE,0xB2B5B8B8,0xB1ACACB0,0xADB1B3B3,0xA9A9A7A8,0x9CA2A4A7,
0xACA79B95,0x212083A5,0x14828A11,0x1710151B,0x8C031A20,0x1923210D,0x14848E80,0x1D202321,
0x8306161E,0x26262010,0x0FA39C18,0x9A223230,0x2498ACAB,0xA90B2B31,0x2814A9B2,0xB0B8B10B,
0xAC162B13,0x98A8B5B7,0xABB6B3A3,0xA3A08F90,0xA6AEAEA7,0xA0A1A1A1,0x15241893,0x9AACACA0,
0x8C242F22,0x2B220698,0x9C931828,0x3532208F,0xB2B4A425,0x0D31289A,0x3098B6B3,0xB4AB1B33,
0x1D291EA6,0x98949489,0x0F1C0896,0x9CAAACA0,0x88222615,0x2309A0A3,0xA59F1124,0x27302983,
0x0C02111A,0x12272C22,0x18809693,0xA093101D,0x16128D9F,0x9C9C9207,0x19150B8F,0x9E9C0319,
0x1228270C,0x2B06A4A1,0x2019252F,0x2231332C,0x39301907,0x0C15303A,0x07283026,0x160F9098,
0x8E17201B,0x8A9DA3A1,0xA5ABA288,0xB3B4A99E,0xAE9F98A6,0x98B2BBB8,0xB9B5A68B,0x132098B4,
0xA2ABAFA4,0x151C1291,0x84A9A791,0xB5942C2D,0x353195B5,0x95B1AD18,0x8731372D,0x2E80AEB0,
0x9F9B2232,0x202E301B,0x9DADA891,0x9A293123,0x200EADB2,0x83B4B7A2,0xB2A3232D,0xA69599AC,
0x8EA8B1B0,0x9DA08413,0xA1958289,0x332F10A0,0x9D980027,0x342F1499,0xAEAD832D,0x19363510,
0x2B93B1AE,0xB0A02030,0x0F04A2B0,0x9B0F0A01,0x1BA2B2B0,0xB4A91427,0x212203AC,0x0B840A17,
0x2D2D2820,0x26131023,0x8F263131,0x372B95A6,0xA09B2034,0x1D2D2C12,0x20180581,0x060A161E,
0x96960210,0x8A0B1C10,0xA68A160C,0x2F17A5AF,0xA3A99029,0x23302A10,0x2394A798,0x9A13282D,
0x2A2481A0,0x19212326,0x2218090A,0x11202726,0x26272112,0x11121B23,0x26262015,0x070D121D,
0x880D1108,0x85949592,0xA5A0840E,0x8199A3A5,0xB2B0A182,0x0D2103A9,0x8CA8B0A6,0x9F901216,
0x20148E9F,0x97900D1C,0x9FA5A39C,0x9B8F0687,0xA29A969B,0x9297A2A5,0x1592A19C,0x99920E1C,
0x09018896,0x1A252417,0x13909788,0xA2921820,0x252A1C96,0xA1A7A383,0x96091288,0xA4A7A5A1,
0x9C92909A,0xA0AFAFA6,0xAF9F0E0E,0x1B159CAE,0xA4A19804,0x2404A1A6,0xA5A10F26,0x81191594,
0x0C8C9C9B,0x9996890B,0x999A9797,0x06120990,0x1D15828C,0x01880415,0x16171813,0x04111919,
0x02828281,0x80810307,0x0017160C,0x250E989A,0x14071C27,0x101D2624,0x1215140E,0x181A110B,
0x969B9503,0x93908990,0x999B9895,0x84848A92,0x0B8A918B,0x9C891114,0x05929FA2,0xA0861313,
0x8893A0A4,0xA0A29A8E,0x87060691,0xA1A29C92,0x84100B92,0xA1A4A39A,0x9F928D96,0x01919FA3,
0x94958B02,0x0F03858E,0x928A0A13,0x09110989,0x8B94958B,0x908D8481,0x86800087,0x0501878A,
0x10018400,0x83051114,0x908B8786,0x81808890,0x8E8F908A,0x008C9090,0x04090F0C,0x0A0B0905,
0x09030406,
};
