// Audio data converted from WAV file by wav2sketch

#include "AudioSampleDoubleheight.h"

// Converted from Doubleheight.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleDoubleheight[3457] = {
0x02003600,0x1322221F,0x9892928F,0x842F2D00,0x3C44388D,0x3F41372E,0x3B403E39,0x4848443D,
0x2D374347,0x27253131,0xA39E2230,0x3112A2A1,0x30262832,0x3E363534,0x27AC1A3D,0x233B4847,
0x9DACB5A6,0xA403A6A7,0x8AC4CFC6,0xD3D0BB20,0xC50D16C5,0xC118A3C9,0xB7A9C0CC,0x9ED0D5CC,
0xDBD8C330,0xD9D6D4D7,0xE4DBD1D4,0xD6D1D5E2,0xD2D8D8D9,0xC7BC9CBC,0x30C1C1C2,0x13085054,
0x51555750,0xA0B7A941,0x37413A29,0x29A1AB81,0xD8DDD199,0xCDC9C1C7,0xC3C0C5CB,0x5037C9D0,
0x56A9CC26,0x422A4A5C,0x424A5452,0x40535951,0x50555343,0x39909D3A,0x22434443,0x9E8AC0C1,
0xCDCAC5C1,0xB4AC9DC1,0xDCE0D1B5,0xDED9CAC8,0xC6D4DEDF,0xDFE2E2D5,0xBFD6E2E1,0xDCE0DDCA,
0xB2AACDD8,0x3FB3D2D0,0xB9384A49,0x625837C1,0xAE2A5260,0x38433B88,0xB9BAA314,0xDBA14B37,
0xC6D1DBE2,0xCDBCACB7,0xAED0DAD7,0xB7CCC389,0x504C4235,0xA8D4D422,0x40300934,0x39B3C597,
0xB7B8AB34,0x535236B0,0xAB1D023F,0x4B5534C0,0x4C40C6C3,0xC0C0BC27,0xC9B110B4,0xD8315192,
0xC04542D3,0x2B9593C3,0xB79B484D,0x4A12ADA9,0x58525053,0x5B505058,0x5D575D61,0x5A636764,
0x5249434D,0x3F454A52,0xC1B9BA07,0xD3D2D6D2,0xCA2EBFD6,0xC7C3D9E0,0xD3D7D7D4,0xD2CCB6C2,
0xD9D5CBCB,0xD3D2D7D9,0xB5C8DADB,0xDDE1DACC,0xD0AF30C8,0xB99332C2,0x4849503A,0x5C414852,
0x12C35264,0x30405859,0x9B4B5147,0x515933C5,0x5212D2C4,0xCED3B24D,0xD8D18C8D,0xD1484DC0,
0x5351D2E3,0x5C36D7CB,0x5195AA51,0xD7CC505D,0xC761694A,0x545D30D9,0x4BBDD6C2,0x43C8BC48,
0xCBC6505C,0x2B535C47,0x463FA1B4,0x4B8BC208,0x36BCB045,0xC4C03B4C,0x4C4B419C,0x4216AB37,
0x3F2C883B,0x4748403D,0x46514C43,0x4335831C,0xC6C12C45,0xDCD4C3BB,0xE2E2E1DF,0xE2E4E6E4,
0xE9EFEEE7,0xF0F0E8E5,0xE6E1E2EB,0xE2E1E5E9,0xD3D4DDE3,0xC31599CB,0x484820C7,0x625C5349,
0x605D6264,0x58606968,0x5D6A7068,0x6664625C,0x645C6167,0x605A6067,0x4523405A,0x50514A4B,
0xA2C5C822,0xCFCBB915,0xCE928FC4,0xD6C6D4DB,0xB0A9DAE3,0xDCD6D6D3,0xE6D5C5D8,0xE3BEB0E1,
0xE0C2CFE4,0xDDE6ECEB,0xDEEAE6DB,0xE8EEDEC4,0xE7E8DDD8,0xD2D8DEE1,0xCCDDE4DC,0x12DEE6DA,
0x42CFD129,0xA7BF1250,0x5D5B4A2E,0x6E6D6258,0x6D6B6466,0x6D6A6568,0x626B6E6E,0x4E5F6360,
0x4463685A,0x3D585C46,0x443B3A26,0x4F293B49,0xADC14659,0x4A485350,0x2C0C4150,0xCECDB932,
0xD9DCDAD2,0xEBEAE6DF,0xE5E8ECEC,0xE1E6EBE9,0xDBDCE0E1,0xADC0D6DE,0x4750419F,0x3A464940,
0x994C5447,0x313B2AB4,0xCAD2CAAB,0xC6D5D0C2,0xD1D8C38E,0xC7824A34,0x5F5746B5,0x69625E60,
0x67606269,0x58445466,0xA33B5761,0x2F3B15AF,0x3621C1BD,0x5044989B,0x4E494449,0x62656155,
0x6B68605C,0x5D616367,0x52545558,0xE1CC4151,0xF0E8E3E4,0xF1F2F3F3,0xF1F1F1F0,0xE6EDF0F0,
0xD8DBDBDF,0x358EC4D2,0x1CAFA030,0x555B5747,0x21233648,0x40494435,0x37B7C09C,0xD5BD454E,
0x5246B5D4,0x4E4A4C51,0x64615A53,0x625E6164,0x5A666C68,0x4F514C4D,0x3C10A139,0x33B29F3A,
0x2A3C4F4F,0x545B5847,0x6361564F,0x605C5A60,0x575A5D60,0x2A394752,0xBF9F141F,0xE8E3DDD1,
0xF3F2F0ED,0xF3F3F4F4,0xF2F2F2F2,0xE5E9EEF1,0xDCE0E2E2,0xC3C7CFD5,0x4C29B5C1,0x48525756,
0x3C3C4041,0x41494A44,0x81323032,0xC8D4D3C4,0x3234329B,0x3F3A3D39,0x5B5C574D,0x6A66605A,
0x4C4E5C66,0x3D4D5554,0x4D50493C,0x494C4747,0x4F330638,0x4B4A5356,0x4F565954,0x52514946,
0x93203D4C,0xBDC1BBAC,0xD7D1C2B8,0xE5E1DCDA,0xF0F0EEEA,0xEEEDEEF0,0xE7ECF0F0,0xE4E5E5E4,
0xD0D2D8E0,0xB5C2C8CD,0x5957491F,0x3B283951,0xBAB02F41,0xC9BAAAB2,0xE6E0D6D1,0xCCDCE6E9,
0xCAD3D0C7,0x232022B0,0x65605441,0x666E6F6B,0x56514D59,0x4B3D4653,0x5860615A,0x0C2A414E,
0x54534830,0x584F464D,0xBB3C565D,0x374123BD,0xD1CFC7AD,0xC1C3CBD0,0xC7D0D0C7,0xD7C7B2B6,
0xE0E2E3E1,0xE1E1E0DF,0xD7DBE0E1,0xDCE1DED8,0xC4B3B8D0,0x5035BFCB,0x404A5254,0xB6B3972E,
0xCEC4B5B2,0xDED5D2D2,0xEBEEECE6,0xDCE0E3E7,0xD9DAD9D9,0x4386C4D3,0x726E6456,0x60656C71,
0x58585B5E,0x6866625D,0x54626769,0x4238283C,0xA8B1093B,0x40484532,0xD3CDBF0A,0xBBB4C6D2,
0x39C2D0CB,0x56565753,0x5D5F605C,0x4E5C605E,0x1E95B312,0xE3E0D4B8,0xE1E2E2E3,0xC6C9D1DA,
0x1C95B8C4,0x4C381109,0x1C404F52,0xD0C5B7A4,0xD5D2D2D2,0xDEDDDDDA,0xE1E4E3E0,0xDBD7D6DB,
0xCDD6DCDE,0x635111C1,0x6D70706C,0x6A6A696A,0x6C6B6A69,0x696D6D6D,0x3F475461,0xD4CBB329,
0xD0D3D5D6,0xCAA8A3C3,0x24C3D5D7,0x4B43403D,0x67625B53,0x5A62686A,0x60626059,0xCAC32052,
0xDBD2CBC9,0xE8EDEAE4,0xC6C8D2E0,0x5140A2C2,0x454B5154,0x473A333E,0xCABB3449,0xD0C6C4C8,
0xDBDFDED7,0xD6D3D3D6,0xDDDDDDDA,0xE4E4E3E0,0x26D0DEE2,0x6D696356,0x7070706F,0x6E6F6F6F,
0x66696B6D,0xC8275361,0xE5E1DCD5,0xE1E3E5E6,0xA4C0D2DB,0xB1C3C0AD,0x5C59523D,0x5D5A5A5B,
0x535D6160,0x22A48D3F,0xC89E393B,0x14C1D1D3,0xD4D0B925,0x5141B0CE,0x51505253,0x52575754,
0xB0BFB13D,0xB598231C,0xC7C6C4C0,0xD5D0CAC8,0xC9CBD4D8,0xE6E3DFD4,0xEEEEEBE8,0xE7EAECEE,
0x6150C4E0,0x6E6D6B67,0x70706F6E,0x61676E70,0x254D555A,0xE7E1D7C7,0xEAECEDEB,0xDFE4E7E8,
0xC5C2C5D2,0x4626B4C3,0x50555754,0x52565450,0xCDC11C46,0x399BC4CF,0x503D363F,0x5A61625D,
0x52464551,0x545D5F5A,0x504B454A,0xC5A1404D,0x3D8FC3CB,0x93293D43,0xCEB8A2A1,0xDDDDDED9,
0xEDE9E5E1,0xF5F5F3F1,0xEEF1F3F4,0x3BCCE0E8,0x706F675B,0x71717070,0x5D686F71,0xCCAC344C,
0xEBE9E4DC,0xE7E9EBEC,0xDBE1E2E4,0xA297B7D0,0x473D20A4,0x364A504D,0xC5CBC8B5,0xD5D3CBC4,
0x2EB7CBD2,0x54464543,0x72726D63,0x63676C70,0x4B555A60,0x3E0C9933,0xC71C474A,0xCCD3D7D5,
0xB6C0C1C4,0xBC9113A1,0xE6E4DDD1,0xECE9E7E7,0xF1F2F1EF,0xE6EBEFF1,0x25CAD9E1,0x68645E51,
0x68696B6B,0x62686A69,0xBC084357,0xE3E1DACF,0xB6D3DEE2,0x52524F3E,0x62615B55,0x5A5A5E61,
0x4E575B5B,0xE4E1D302,0xDCDEE0E3,0xA6C6D3D9,0x4A4B4534,0x6B61534A,0x656A6F70,0x9A475660,
0xDCDAD5CA,0x2FACD0D9,0xDCD9CDA1,0xD4D4D6DA,0x35A3C6D2,0xB6354140,0xE9E9E4D6,0xE6E7E7E8,
0xCAD3DCE3,0xD1CAC5C5,0x3AC1D2D4,0x605E5C54,0x67686662,0x60606164,0x61616060,0x625E5E60,
0x676A6A67,0x6E6C6865,0x5760666B,0xA9233F4E,0xE3DED3C2,0xD6D7DEE2,0xC4D2D7D8,0x3A3B3495,
0x4F453D39,0x56595955,0x3C474D52,0xDDD6C89B,0xCED4D9DD,0xD3D0CCCA,0xE0DCD8D6,0xD7DDE0E1,
0x403CA1CB,0xD4CBB72A,0xD9DCDCD9,0x32A7C4D2,0x05484F47,0xDCDDD8CC,0xC0D0D5D9,0x635D5132,
0x68676766,0x6E6D6B69,0x72716F6E,0x70727373,0x6465676B,0x48535C62,0xCDC2A536,0xE5E3DED5,
0xDDE1E5E6,0xC7D2D7D9,0x322D02B4,0x3F33292D,0x57555046,0x5A595656,0xB8365057,0xBAC0C6C7,
0xD0C6C0BC,0xDFD9D7D5,0xE3E5E5E3,0xBFCDD7E0,0xC9B401A0,0xD1D1D2D1,0x1EBDCCD1,0x36434540,
0xE2DDCFAA,0xE3E3E3E4,0x41BED7E1,0x635D5752,0x6B6A6967,0x7271706E,0x73747372,0x62656970,
0xAE39525D,0xDDD6CFC4,0xE8E5E3E1,0xE8ECEEEC,0xE0E3E5E6,0x86B5CAD7,0x3E373125,0x59554F45,
0x635F5B5A,0x54606465,0x0C203345,0xC1AC9485,0xCFD0D1CD,0xE2E1DBD3,0xC3D1DAE0,0x2938339B,
0xAA9CA498,0xC3CCCBC1,0x212C20AA,0xD8D0C0A3,0xE6E4E2DF,0xD3E0E6E7,0x53462EB9,0x6364625D,
0x67656463,0x6C6B6968,0x6265686B,0x954A5960,0xD0CBC9C4,0xDEDBD8D4,0xE5E5E4E1,0xE8E8E6E5,
0xD2D7DFE4,0xBBC4CACE,0x352885AD,0x554A423C,0x5F61615D,0x3F465057,0xAB8D2333,0x22A6B7B6,
0xC8B51B30,0xC8D0D2D1,0x149FB4C0,0x36362E23,0xD0CCBB1B,0xCAC8C9CE,0xC2C4C8CB,0xD0CBC8C4,
0xCAD4D6D3,0x4D4231AF,0x64636057,0x61616163,0x5F5E5E60,0x5E5E5F60,0x4F585E5F,0x071E2B3F,
0xB8B6B1A2,0xC6C5C1BD,0xD8D3CDC7,0xD2D5D8D9,0xD0D1D1D1,0xCAC9CACD,0xCACFCFCC,0xB5B6BCC3,
0xC8C5C1B9,0xD6D4D0CC,0xD1D3D5D7,0xC7C7CACD,0xC9CBCAC8,0xC2C6C8C8,0x0198ACB9,0xA698840A,
0xC3C0B9B1,0xBEC3C5C5,0xA0A9B1B6,0x372D1B89,0x4F49443F,0x615D5853,0x63636262,0x63646464,
0x62626262,0x60626263,0x56585B5E,0x464C5154,0x3A3D3F41,0xA78D2534,0xBEBAB5B1,0xBEC0C1C0,
0xA4A9B2B8,0xA6A9A8A5,0xB8B4ADA6,0xBEBBBAB9,0xCBC7C4C1,0xD2D2D1CF,0xD0D1D2D2,0xC1C4C8CD,
0xB6BABDBF,0x1C02A0AF,0x3E383127,0x343B4040,0xA49A0F28,0xA1A4A5A6,0x322B1892,0x2D313435,
0x3D38332F,0x4D494541,0x54545351,0x4F505153,0x4D4E4F4E,0x4A4A4A4B,0x3C43474A,0x91112432,
0xB9B1A8A0,0xC1C0C0BE,0xCCCBC7C4,0xC3C5C8CA,0xB7BBBFC1,0xB0ABAEB3,0xB9BAB9B4,0xBEB9B6B6,
0xC4C4C3C1,0xC7C6C5C4,0xBCC1C5C7,0xB0B1B2B6,0x271598A9,0x37353330,0x4141403B,0x3032373D,
0x36363431,0x403C3836,0x41434443,0x3C3A3A3E,0x3C3D3F3E,0x4644413E,0x3C404345,0x3D3C3B3B,
0x3233373B,0x363A3A35,0x8B051B2D,0xB1A8A096,0xC0C0BDB8,0xCBC6C3C1,0xCCCDCECE,0xCECFCECD,
0xC8C9CBCD,0xCECDCBC9,0xCBCBCCCD,0xC9CCCECD,0xC3C4C5C6,0xBCC0C1C2,0xB1B1B4B8,0x0E99A8B0,
0x15181D1C,0x88071214,0x92939593,0x2C220D8F,0x34313030,0x3C3D3D39,0x403F3E3C,0x393C3F40,
0x31303235,0x292B3132,0x3131302C,0x1A21282E,0x1F171315,0x19121820,0x95101E21,0xB3B1ADA5,
0xB5B5B5B4,0xBBBAB9B7,0xC7C4C1BE,0xC6C6C8C8,0xC3C4C5C6,0xC2C2C2C2,0xC5C6C5C3,0xB5BABFC2,
0x8C99A5AF,0xA1988F85,0xA8ABA9A5,0x939095A1,0xAAA39E99,0xB7B7B5B1,0xADB2B4B6,0x94969CA4,
0x95969392,0x0E909796,0x2C28241D,0x2E30302E,0x2326292B,0x201D2022,0x24252624,0x15171D22,
0x85860411,0x02060480,0x98928D85,0xABA9A5A0,0xB0B0AFAC,0xB2B2B1B0,0xB4B4B4B3,0xB1B3B5B5,
0xB2B2B2B1,0xB4B4B3B3,0xB1B2B4B5,0xA7A9ACAF,0xA7A7A6A6,0xACA8A5A6,0xADAEAFAF,0xB0B0B0AE,
0xB0B0AFB0,0xB1B0AFB0,0xA9ABAEB1,0xA5A6A7A8,0x9B9D9EA1,0x13028D94,0x2725221D,0x2B282626,
0x2C2B2C2C,0x3031312F,0x33333231,0x34333233,0x31313234,0x292C3031,0x20232527,0x1515171B,
0x81000F15,0x89838080,0xA5A39F94,0xB3B2B0AA,0xB8B7B6B4,0xB9B8B8B8,0xBABBBCBB,0xBCBCBBBA,
0xBCBDBDBD,0xB9BBBCBB,0xB7B8B8B8,0xB2B3B5B6,0xAAADB0B1,0xA2A2A4A7,0x959A9FA2,0x1A0D818C,
0x302C2824,0x35353332,0x3A383735,0x3A3A3B3B,0x3E3E3F3D,0x4141403F,0x41414141,0x3E3F4041,
0x37383B3E,0x32343637,0x2726292F,0x1C202427,0x01070D14,0xA8A39A8B,0xB1AFACAA,0xB4B5B5B3,
0xB4B3B3B2,0xB4B3B3B4,0xBAB8B7B6,0xC2C1BFBC,0xC6C5C4C3,0xC7C7C7C7,0xC0C2C4C6,0xB1B4B8BC,
0x939CA5AD,0x1E12008C,0x2C2C2B25,0x3835312D,0x3F3C3C3A,0x46454441,0x4D4B4947,0x5050504E,
0x50505050,0x4A4C4E50,0x43454749,0x3B3E4041,0x38363538,0x3E3B3A39,0x43444341,0x48474543,
0x49484748,0x4C4D4C4B,0x494B4C4C,0x323B4246,0xC4BAA61B,0xD9D6D2CD,0xDFDFDDDB,0xDCDDDEDF,
0xD0D3D6D9,0xB7C0C6CB,0xA1A4A7AE,0x03018998,0x1C0D0080,0x2F2A2724,0x403D3934,0x48464341,
0x48474849,0x4346494A,0x363C3F41,0x06101F2E,0xACA69986,0xB3B2B0AF,0xB0B4B5B5,0x2C1499A7,
0x45413C35,0x514F4D4A,0x57565553,0x58585858,0x4E525456,0xAB2A3F47,0xDAD5CFC3,0xE5E4E2E0,
0xE4E5E5E5,0xD8DDE1E3,0xB7C5CFD3,0x3730209B,0x373A3C3B,0x2B303234,0x13131923,0x25242219,
0x322E2824,0x98112831,0xBFB7B1A7,0xD1D0CCC6,0xD5D4D3D2,0xD5D6D7D6,0xD7D6D5D5,0xD3D3D5D7,
0xCDD1D3D3,0xABBBC3C8,0x3D342907,0x4E4C4944,0x54535150,0x53545555,0x49505252,0xA9133140,
0xD4D0C7BD,0xD7D7D6D6,0xCBD0D4D6,0x26A7BCC5,0x504B453C,0x54555553,0x4F515354,0x32384148,
0xB6AA0127,0xBCB9BABA,0xC2C2C2C1,0xCDC9C6C3,0xD7D4D1CF,0xDFDDDBD9,0xE4E3E2E1,0xE5E5E4E4,
0xE2E3E4E5,0xDCE0E1E1,0xD3D5D7D9,0xC2C7CDD1,0x95AEB6BC,0x443F3625,0x55534F48,0x59585857,
0x55585A5A,0x4B505153,0x34394045,0x41383331,0x54514C47,0x61605C58,0x61616261,0x545A5F61,
0x972E404B,0xD4D1C8B9,0xD5D4D4D5,0xD3D4D6D6,0xD4D3D3D2,0xDBD9D7D6,0xE4E2E0DD,0xE8E7E6E5,
0xEBECEBEA,0xE8E8E9EA,0xE1E2E4E7,0xD8DBDEE0,0xD0D2D3D5,0xA5B8C3C9,0x50463920,0x625F5B56,
0x66666563,0x65676767,0x61626364,0x585A5D60,0x5A595858,0x605E5B5A,0x63626261,0x60616263,
0x52575B5F,0xB20F3948,0xD5D1CAC1,0xDCDBDAD8,0xDCDCDCDC,0xD7D8D9DB,0xD6D7D8D7,0xDCD8D5D4,
0xE3E2E0DF,0xECEBE9E6,0xEDEDEDED,0xE7EAECED,0xDBE0E2E5,0x1FB4C9D5,0x5650453A,0x605F5F5B,
0x63636261,0x62626262,0x61616262,0x60606161,0x5E606060,0x5B5C5C5C,0x54545659,0x55575856,
0x5A595755,0x54565759,0x424C5153,0xC3B79C2E,0xD4D2D0CB,0xCDD3D5D5,0x12AAB9C5,0x4D494234,
0x323B444B,0xD4C7AC20,0xE7E4E1DD,0xEFEEECEA,0xE5E8EBED,0xB8D2DDE2,0x5C564E3A,0x67676461,
0x62636466,0x565A5E60,0x52515053,0x595A5955,0x5F5F5D5A,0x4D50555C,0xC014424C,0xCFCDCECB,
0xC2CFD2D1,0x4C4232A1,0x5A595854,0x555A5C5A,0x4447494F,0xB0A6293E,0x3B3B2F99,0x4F433937,
0x474C5253,0x404B4B48,0xCEC6B516,0xDFD9D5D2,0xDDE0E2E1,0xCAD5D9DA,0x564C36B0,0x6663605C,
0x64666868,0x595C6062,0x47474D54,0x54514E4B,0x5E5A5857,0x54595C5F,0x1B414C51,0xD9D4CCB9,
0xDFE1E0DD,0xCBD4D8DB,0x4F4A3AB2,0x625E5752,0x5B5D6062,0x4D555B5C,0x0D2A3542,0xCDCBC4B3,
0xCFCFD1D0,0xC6CDD0D0,0xC2BEBBBF,0xBAB7BEC3,0xC6CBC9C3,0xC7C4BDBE,0x4132A5C1,0x5C544D46,
0x62626261,0x5C5F6061,0x4F535658,0x5452504C,0x5D595756,0x5F616260,0x535B5E5F,0xC9BD8F42,
0xE2E1DBD3,0xDEE0E1E2,0xB4C8D3DA,0x56504324,0x62615F5B,0x60636463,0x4050565B,0xDDD5C58B,
0xE9E7E5E2,0xE9ECEBEA,0xD9DFE2E6,0x36AECAD4,0x423F4041,0x41484947,0x34228E25,0x413C3F3D,
0x5C59544A,0x5D5B5C5D,0x5A606160,0x5C595655,0x5857595C,0x6061615E,0x5B5B5C5E,0x20435259,
0xD2C8C0B1,0xE1E3E0D9,0xDADCDDDF,0x4516C4D4,0x63605952,0x68696866,0x4E586065,0xE7DBC431,
0xF7F5F2EF,0xFAFBFBF9,0xF1F4F7F9,0xCBDBE4EB,0x5854469B,0x61615F5B,0x56585B60,0x4F515355,
0x55525150,0x5E5D5B59,0x60605E5D,0x595A5C5D,0x5C5B5B5A,0x61605F5D,0x61626161,0x565A5D60,
0xB81C4150,0xE0DAD3C9,0xE1E2E2E2,0xC8D7DFE1,0x544736A3,0x6565625D,0x58606364,0xDECD8A49,
0xF5F2EEE7,0xFCFCFAF8,0xF8FAFBFC,0xE5ECF1F5,0x40B4D2DE,0x5E5B5751,0x60606060,0x5C5D5D5E,
0x5B5C5C5C,0x60605E5C,0x60606060,0x60616161,0x60606060,0x61616160,0x60606060,0x53565B5E,
0x9E35454F,0xDAD4CEC1,0xE3E3E1DF,0xDCE1E2E3,0x24BDCDD6,0x605B5447,0x64646362,0x50585F62,
0xD9CCA73F,0xEBE9E5E1,0xECEEEEED,0xE0E4E7E9,0x91BBCDD7,0x524E4332,0x54545554,0x52545455,
0x4F4F5051,0x504F4F4F,0x53535351,0x58585754,0x5C5B5958,0x5658595B,0x464E5356,0x9A303D42,
0xCFC7C0B5,0xDEDBD8D3,0xE4E4E2E0,0xE2E3E3E4,0xCAD2D9E0,0x554A29BA,0x6663605C,0x66686968,
0x5C626465,0x263D4853,0xC5C5C0AA,0xA7B9C0C3,0x514C442D,0x5F5D5854,0x5D5D5D5F,0x5155595C,
0x3C454B4E,0x2A2D3134,0x3A33302E,0x46434341,0x4C4D4C49,0x34414549,0xCDC3B209,0xE0DDDAD4,
0xE5E4E3E2,0xE5E5E5E5,0xE2E3E4E5,0xDCDFE0E1,0xCED2D4D8,0x3A15B5C5,0x59524B45,0x6261615F,
0x64656463,0x5D5F6062,0x4F52565A,0x4B4C4D4D,0x5855514D,0x62615F5C,0x66666664,0x63646566,
0x54585D60,0x1838464F,0xB4AEA8A2,0x97B0B9BA,0x0A81100E,0xBFAC1020,0xDFD8D2CA,0xEEEBE8E3,
0xF3F2F1F0,0xF1F1F2F2,0xE9ECEFF0,0xDCE1E4E6,0xC9D0D3D7,0xB2B5B9C1,0x382595AA,0x544E4641,
0x62605D59,0x66666564,0x65666666,0x5F606163,0x59585A5D,0x62615F5C,0x6C6A6765,0x7170706E,
0x6B6D6F70,0x59606468,0x26414B52,0xC3C1BBA9,0xCBC9C7C6,0xD8D5D1CE,0xEAE6E2DD,0xF6F3F1EE,
0xFBFAF9F8,0xF8FAFAFA,0xF0F2F4F6,0xDEE3E8EC,0xC9D0D4D8,0xC3C1C0C3,0xB9C0C2C3,0x3B1DA8B4,
0x5F575147,0x69676563,0x6B6D6C6B,0x65666769,0x5A5C6063,0x5B5A5A5A,0x6764615E,0x706F6C6A,
0x72727171,0x6B6D7071,0x60636769,0x5054575A,0x32374048,0xC6BEA921,0xE4DFD6CE,0xF2EFEBE7,
0xF7F7F6F4,0xF7F8F8F8,0xF0F1F3F5,0xE2E6E9ED,0xDBDCDEE0,0xD8D7D7D9,0xD5D7D8D8,0xC7CED1D2,
0x413394BA,0x5A565148,0x61605F5D,0x63636362,0x62636363,0x61616162,0x60606061,0x61616060,
0x62626161,0x63636362,0x62636363,0x5B5E6061,0x52545759,0x4044494F,0xB3912A38,0xD1CCC6C0,
0xE0DDDAD5,0xE3E2E1E1,0xE0E1E2E3,0xD9DADCDE,0xD8D7D8D8,0xDEDCDAD9,0xDEDEDDDD,0xD5D8DBDD,
0xC6CCD1D3,0xABB7BCC0,0x32241491,0x514D463F,0x605D5854,0x64636262,0x60626364,0x4D54595D,
0x892A3742,0xB6BAB9B1,0x1E029EAE,0x44423C30,0x45464645,0x43444444,0x3C3A3D41,0x2D343B3E,
0x05232B2B,0xACAAA8A0,0xB6B7B5B1,0xB0B2B4B5,0xB7B3B1B0,0xC7C3C1BD,0xD1D1D0CC,0xCED0D0D0,
0xB9C0C5CA,0x2181A5B2,0x3C35312B,0x4B444140,0x59565451,0x6362605D,0x65656464,0x5D616364,
0x3C4A5258,0xCFC6B70A,0xD9D8D6D3,0xD8D9DADA,0xD3D4D5D6,0xD2D2D1D2,0xD2D1D1D1,0xD0D0D1D2,
0xD1D2D2D1,0xD4D3D1D0,0xD2D1D2D3,0xCED1D2D3,0xC8CACCCD,0xC6C6C6C7,0xCBCAC8C7,0xC5C6C9CB,
0x83B0BEC4,0x423C3529,0x4F4E4C48,0x54535251,0x5D5B5957,0x65646260,0x69686767,0x66676969,
0x5D616365,0x39465056,0xCBC4B512,0xD8D6D4D1,0xDCDBDAD9,0xDAD9DADB,0xDADBDBDB,0xE0DFDCDB,
0xE0DFDFDF,0xE0E0E0E0,0xE1E0E0E0,0xE0E0E1E1,0xDEE0E0E0,0xD8D9D9DB,0xD3D4D6D7,0xD3D4D4D4,
0xCDD0D1D2,0xB7C1C5CA,0x2F2B1DA3,0x48464035,0x514D4948,0x5A585754,0x6262605E,0x63636363,
0x60616263,0x56595C5F,0x484E5254,0x313A4145,0xA6A18522,0xB8B9B5AE,0xB2B2B3B5,0xB7B6B6B4,
0xCAC6C2BC,0xD3D2D0CD,0xD6D6D6D5,0xD5D4D4D5,0xD7D6D6D6,0xDDDDDBD9,0xDCDCDCDC,0xD7D8DADC,
0xD8D9D9D8,0xD9D9D9D8,0xD4D7D8D9,0xC8CACDD1,0x96A2B6C2,0x32270597,0x3E3B3936,0x43444341,
0x3C404242,0x2C34383A,0x2B272525,0x36302D2F,0x38373A3B,0x08182D37,0xA2930109,0x2782A6A9,
0x38343230,0x30383B3B,0xB8B2A50E,0xC9C8C5C0,0xCACACAC9,0xBAC0C4C8,0xABB3B6B7,0xBDB8B2AA,
0xC5C5C4C1,0xCCCBC9C6,0xCAC9CACB,0xBEC4C9CB,0xA1A9AFB5,0x3B3C351B,0x43423D3A,0x3E3F4042,
0x3739383B,0x34343233,0x30343534,0xA28D1B26,0xBCB5ACA6,0xBBBBBDBE,0xB7BBBFBD,0xC1C1C0BA,
0xC0C3C4C3,0xC0C1C1C0,0xBFBDBDBF,0xC4C3C2C1,0xCCCAC7C5,0xCBCBCCCC,0xC4C6CACB,0xC3C3C5C4,
0xBCC1C4C5,0xBCBBBCBC,0xBFB9B8BB,0xC2C2C2C2,0xBEC1C1C1,0x2497AEB6,0x413C3834,0x4A4B4A46,
0x4B4B4A4A,0x494A4C4B,0x49484848,0x4445484A,0x41444545,0x2F30343C,0xB4B19B24,0xC0BEB7B3,
0xC0BDBDC0,0xB8B7BDC0,0xC2C4C3BF,0xC6C6C3C1,0xC6C7C7C6,0xCBC9C9C8,0xC9CACCCD,0xCBCDCDCB,
0xCBC9C9CA,0xCAC9CACB,0xCCCBCBCC,0xC2C4C8CC,0xB9BABDC1,0xB6B2B2B6,0xB8B9B9BA,0x9FA6AAB3,
0x413E351E,0x4A484745,0x4D4E4F4D,0x4E4D4E4E,0x4B4E5050,0x4A4D4D4B,0x41414447,0x323A4042,
0x21222228,0xBDBCB086,0xBFBAB7B9,0xBAC0C2C1,0xC7C3BCB7,0xC8C7C8C9,0xCECFCECB,0xC8CACCCD,
0xD0D1CFC9,0xD2CFCBCB,0xD0D1D3D4,0xD0D0D1D1,0xC4C7CBCE,0xBEC1C4C4,0xA0A2B1B8,0x1C8AA4A7,
0x02212926,0x36332606,0x42403D39,0x52535048,0x55545352,0x52545656,0x55555453,0x51535556,
0x4A4D4F50,0x403E4145,0x373F4242,0x192C3233,0xAFAAA495,0xB0B2B4B3,0xC0BCB8B2,0xCBC7C5C2,
0xD0D1D1D0,0xCECFD0D0,0xC9C8CACC,0xD0D1D0CC,0xD0D0D0D0,0xC4C8CACD,0xC4C5C3C2,0xB8BBBFC2,
0x2690A9B3,0x27353B36,0x3230241D,0x3427262F,0x49494741,0x514F4D4A,0x52535352,0x56555251,
0x52525355,0x4F505253,0x4D4D4D4D,0x3B42494D,0x4446443F,0x45434142,0x29384044,0xBCBDB59A,
0xBDB3ADB4,0x0614ACBD,0xC8C7C2B2,0xCDCBC8C8,0xC4C6C8CB,0xC5C0B9BE,0xCDCFCDC9,0xCDD1D0CD,
0xC6C3C1C5,0xB2B3BEC4,0xB3BEC1BB,0x8AADB0AC,0x0D182726,0xA8990912,0x1186A1AA,0x423C3020,
0x48434042,0x4744464A,0x504E4D4B,0x50505050,0x484C4E4F,0x463D3841,0x413F4449,0x45474644,
0x40404042,0x3B3B383B,0xB1A70831,0xBFB8B2B1,0xAEB4BDC1,0xB4B2B0AC,0xC1BCB7B6,0xC4C4C4C4,
0xC2C0C1C4,0xD1CEC8C5,0xD3D3D2D1,0xC3C8CCD0,0xB7BCBABC,0xB5AFA9AE,0xC0C2C2BD,0xA7ABB5BC,
0x98A1ADAF,0xAFAAA7A2,0x3723A1B0,0x4140403E,0x47484542,0x4A454243,0x4F515250,0x5051504E,
0x393A434A,0x4241413E,0x43424443,0x34404646,0x31262229,0x91A01130,0xBAAC8914,0xC4C5C6C2,
0xBDC3C7C6,0xB8BEC1BF,0xC8C6C4BD,0xCBCBCCCA,0xCBC6C9CB,0xCFCFD1D1,0xD1D1D2D1,0xBFBEC4CC,
0xB4B5BABF,0xC0B5ADB1,0xBEBFC1C3,0xB4B4B5BB,0x1E02A1B0,0x840A2628,0x363C3A2A,0x3B393835,
0x44454541,0x504B4745,0x4C4E5152,0x444C504E,0x39333238,0x32373E3F,0x40403B35,0x050B2A3A,
0x30322B1E,0x8FA4A315,0xCCC1AC88,0xC1C6CFD1,0xBABEC0C0,0xB9ABABB4,0xCFCECAC4,0xC2C1C4CA,
0xB0B4BBC1,0xC8C0B0AA,0xC0C3C7CA,0xB0B8B8B9,0x9C1A280B,0xAAADAAA7,0xA5A39BA1,0x31250B9B,
0x27202430,0x9B0C222A,0x93A1A8A7,0x2E271D04,0x3D393632,0x38383D40,0x2A2D3338,0xB8BEB407,
0xC0C0B9B4,0x99A9B8BE,0x1092A6A2,0x82A1A693,0xBCB7A682,0xBDB6B6BB,0xC3C7C8C5,0x209DB6C0,
0x30292223,0xAA182D31,0xACB0B8B9,0x402F98AD,0x50514E48,0x4143464A,0x3A3E403F,0x4748443C,
0x27313942,0x3C383228,0x4543413E,0x32434948,0xA3071215,0xBEBEB9B2,0x9FA9AFB6,0xB3A3110F,
0xB2A9A9B2,0xC0BCBAB7,0xCECFCBC5,0xD1D2D1CF,0xC4C5C8CD,0xC0C3C4C4,0xBFC1C0BE,0xB9C1C1BE,
0xC2C0B6B1,0x1490B3C0,0x32A3B1A0,0x44444542,0x3E3C4043,0x20374142,0x45382080,0x5754514C,
0x585D5E5B,0x50515254,0x5051504E,0x494D4D4D,0x30353D43,0x4C484034,0x4E50504F,0xA634474C,
0xC3BEB7B6,0xBEC1C3C4,0xA2B2B3B7,0xC1B68814,0xC4BFBCC0,0xD2D1CEC8,0xD2D4D4D2,0xD1D2D1D0,
0xC6C6C6CB,0xC1C7C9C8,0xC0C0C0BE,0xBFC5C8C4,0xC4C9C5BF,0x312D8DB7,0x463D2826,0x403E3F44,
0x4038343A,0x20313C40,0x50493C24,0x59565351,0x53575A5A,0x50515151,0x504F4E4F,0x434B4F4F,
0x40403939,0x49464340,0x4A51524E,0xAE952A3F,0xC1BBB5B3,0xBDC3C4C4,0xA9A4A3B1,0x998F98A6,
0xC4BEB4A8,0xD3D1CEC9,0xCFD1D2D3,0xC7C9CACB,0xC6C5C4C6,0xBBC0C3C6,0xBDB6B3B7,0xC6C5C3C2,
0xC0C3C4C6,0x322F13B2,0x43434037,0x383C4142,0x3A3C3D3A,0x37353738,0x4E4B463F,0x52515150,
0x51535554,0x4E505252,0x454A4F4F,0x33353D41,0x99942834,0x38383523,0x1B2E3538,0xBEBDB5A1,
0xCFCEC7C1,0xD1D2D0CE,0xB4C2C9CE,0xAFB2B0AB,0xC1BCB6B0,0xD1D2CFC7,0xBFC0C7CE,0xC4CBCDC7,
0xBABDC0C0,0x330CAEB6,0x91313D3E,0x1E91B1B2,0x2B999D12,0x4B4D4B42,0x5253504B,0x4E4E4D4F,
0x43474A4D,0x3D424442,0x423F3A37,0x4B4B4B47,0x4F50514E,0x263F484D,0xC8C3BAA5,0xD1D0CDCA,
0xD1D1D0D0,0xD2D2D2D1,0xD4D3D1D1,0xD7D7D4D3,0xE0DFDAD7,0xD9DDDFE0,0xB3C6D1D4,0x16A3A39B,
0xB5AF0327,0x92ABB4B6,0x32312719,0x47352328,0x4F505150,0x53535150,0x4142474F,0x56524942,
0x5B595757,0x585B5D5D,0x55555454,0x51525353,0x333F444B,0xC1BFB481,0x2E1EA5B9,0x423F3631,
0xA2303B40,0xDAD6D1C4,0xDFDDDCDC,0xDBDADCDF,0xDDDDDFDF,0xD1D5D9DC,0xD0CCCACE,0xD8D2CED0,
0xD4D7DBDC,0xBFC7CDD1,0x3036319E,0x41454338,0x52524D45,0x504F5152,0x51525453,0x57585854,
0x55565757,0x474A5154,0x53504D4A,0x5A5A5B59,0x585B5E5D,0x50505356,0x45464A4E,0xB4103C45,
0xC9C7C4C1,0xBBC8CFCD,0x331599A7,0x892B3A3E,0xD4CCC0AD,0xDBDFE0DB,0xD4D7D9D9,0xD5D6D4D3,
0xC3C8CFD2,0x4226B5C1,0x112B3542,0xC1C1BDAE,0x85ACBDC1,0x48463B26,0x4D474243,0x56555350,
0x53565655,0x4B505050,0x47464344,0x494C4C49,0x42484847,0x43413D3C,0x54524D46,0x4E515354,
0x4045494B,0x222B2F33,0xA2212820,0xC3C5C3BB,0xB4B7B7BE,0x38362C9C,0x3140423C,0xBAB0A303,
0xD3D2CBC3,0xBAC4CBD1,0xBFB8AAAC,0x362693B6,0x5046423F,0x53555755,0xB384404F,0x208CA2B0,
0x50473B31,0x4C4B4F51,0x4746484C,0x40464948,0x26232131,0xBEBBB102,0xB5BCBFC0,0x9FA1A9B1,
0x2E1D9EA8,0x3C352D2E,0x36404240,0x31363431,0x1F98A10D,0x9D871A26,0x9AA4A8A6,0x3F382608,
0x45433F40,0x303C4044,0x220B9E00,0x001E2523,0x3432179C,0xA8A38428,0x413615A3,0x56534E47,
0x5E5F5D5A,0x33445158,0x97A2921D,0x433E3420,0x42454646,0x2F32373E,0xADAB9122,0xCFC5BBB2,
0xDCDAD7D3,0xD9DDDFDE,0x11B7C9D3,0x3028282D,0xA3243234,0xC3C3C3BC,0x99B1C0C3,0x17958506,
0x424A493C,0x3B3A3637,0x8C1A3037,0xBDB09693,0xD1C9C2C1,0xC3CBD1D3,0xBCB4AEB5,0xB6B0B4BC,
0xCECCC7C1,0xB7C0C7CC,0x453414A7,0x5C5D5952,0x4A52565A,0xA6233340,0xC2C6C5BE,0x0F0AA1B7,
0x40352614,0xB3193B42,0xD4D1CBC3,0xDFDEDBD7,0xCCD4D9DD,0x453A04BD,0x484C4C4A,0xD2C5903F,
0xD2D7D9D7,0x4937A9C7,0x59575451,0x3950575A,0xD7D2C9B3,0xDEDFDEDB,0xD3D7DADC,0xC3BFC3CC,
0xC0C0C5C7,0xDFDAD3C8,0xDADADCDF,0xDDDDDCDB,0x91C0D1D9,0x5041352B,0x5F62615A,0x32445058,
0xDAD2C4A7,0xC8D5DCDE,0x454337A5,0x4C494644,0xC2A43A48,0x2FA3C1C7,0xC8BC8232,0x2FA3C1C9,
0x453D3A3A,0x51585751,0xD8D3C333,0x34B4CDD6,0x635E554A,0x5B636666,0xDDD1A34B,0xEDEAE7E4,
0xDAE4EAED,0x3A24ADC9,0x41494A45,0xDFD3C021,0xE5E5E5E3,0xE6E6E5E5,0xD5DAE0E3,0x26B6C8D1,
0x625F5647,0x5A5E6162,0xC5335056,0xE1E3E1D9,0xA4C3D1DA,0x5D58503B,0x51575C5E,0x4E4A494B,
0x4D525352,0x242D3743,0x4432211E,0x64615B52,0x525F6365,0xC0BFA93A,0x5F5236B0,0x696A6965,
0x24546166,0xEDE6DFCF,0xECEFF0F0,0xC2D5E1E6,0x52524A2B,0xC714434F,0xEDE8E3D9,0xF0F1F1F0,
0xE7EAECEF,0xD0D7DFE3,0x4C399CC1,0x62615C55,0x545C6062,0xDED2B542,0xDFE3E4E3,0x4F2BC4D5,
0x64636059,0x64656565,0x61616263,0x47596162,0x2CB2BA91,0x615B5549,0x71706C66,0x56646C70,
0x50403443,0x64636059,0x59616364,0xE5D9BB46,0xEBEEEEEB,0xD3DDE2E7,0x504A33BF,0xC112414C,
0xE9E3DCD2,0xF2F1F0ED,0xECEEF0F1,0xD4DFE4E9,0x209FB7C7,0x564E4437,0x6161605D,0x5A616262,
0xE1DBC643,0xD5DCE0E2,0x61532BC6,0x6B6C6B68,0x6668696A,0x545C6164,0xB7A52E46,0x430FB4BB,
0x6D686155,0x6E707070,0x5661666A,0x3F2F3448,0x31474D49,0xD5D1C7B3,0xE2DFDBD9,0xCFDDE2E4,
0x434138A5,0x56555148,0xC5164552,0xE4E3E0D6,0xE6E7E6E5,0xC3D3DDE3,0x342E15AC,0x50433835,
0x63605B56,0x6A6B6967,0x3D556167,0xD9D6CFB8,0xD2D7D9DA,0x60553BC1,0x67666564,0x61676968,
0xE1D48B53,0xDDE2E5E5,0x4B94C7D4,0x6869665E,0x51575E63,0xCDB62C46,0xDDDFDDD7,0xDFDEDCDB,
0xADCCD7DE,0x40484638,0xB7B2A823,0xDBDBD3C5,0x523EBCD4,0x6262605B,0x4852585F,0x41989C34,
0x66656256,0x4C586164,0x8FB1A732,0x6961533E,0x6F727270,0x41536068,0xD8D2C59E,0xD5DBDDDC,
0x08B1BECB,0x6B635641,0x616A7070,0xE7DEC34A,0xE6ECEEED,0x5027CEDF,0x3A505758,0xCCC5BCA0,
0xDAD6D3D1,0xE6E5E2DF,0xE8EAE9E8,0x5636D0E2,0x595E605E,0xBB174352,0xDADBD5CC,0x5243B4D2,
0x5A595856,0x60605E5C,0x68636060,0x6C70706E,0x26515E65,0xC3D1D3C6,0x6157491E,0x666A6B67,
0x48505760,0xB3143542,0xDBD8D2C6,0xCCD6D9DA,0x6F665616,0x626C7171,0xE8E0C74C,0xE3E7EBEC,
0x0CB4CEDB,0xD2CBBB93,0xD3D3D4D4,0xCECDCFD1,0xE8E2DAD2,0xECF0F0ED,0x2DC9DDE6,0x5A5B5850,
0x4F555759,0xC9C9B737,0x3B3C20BA,0x3AAAAE20,0x6A676255,0x716F6D6C,0x626B7072,0xC2B23352,
0xCACDCCC9,0x513FA3C2,0x50535656,0x50535250,0x29263243,0xD3C6AA23,0xC8D7DAD8,0x6C675C3B,
0x5B64696D,0xE3DAC045,0xDEE2E5E6,0xDBDAD9DA,0xDEE0DFDD,0xB4C5D1D8,0xB4132387,0xE4DED5CA,
0xE8EBEBE8,0xD3DAE0E4,0x554591C6,0x6264635E,0x3D414D59,0x32394040,0x5A514436,0x64656461,
0x5E606163,0x3249555B,0xADAAAA98,0x9FAAB1B1,0xD2C3B19E,0xDDE0E0DA,0xD0D0D3D8,0xC6CACED0,
0xACBDC3C5,0x60564629,0x68696865,0xB04D5E64,0xE1E1DFD4,0xDAD8DADE,0xE1E4E3E0,0xBDC7D1DA,
0x5A554681,0xCE094C57,0xE6E6E4DD,0xDDE0E2E4,0x23A6C8D6,0x96BBB892,0xA33A443C,0xC3CACBC3,
0x413A23B0,0x62584D45,0x6A6D6D69,0x64656567,0xB04D5C62,0xE7E7E3D6,0xE5E5E5E6,0x14CFDDE3,
0x545B5950,0xA8A90D43,0xE7DFCFB6,0xE2E7EBEB,0x22BBD0DA,0x645D5243,0x4A5B6467,0xD9CBB623,
0xEDEAE6E2,0xE2E8EDEE,0xB7CCD2D8,0x5B5F5843,0x00233A50,0xDAD0C1AC,0xDBE4E5E2,0xB83735C2,
0xB8CFD6D2,0xA7B2A18F,0x5E5A5035,0xE1D04059,0x45B9DBE4,0x5C545150,0x64676763,0x50505760,
0x64666259,0xBCA0445A,0xE5DDD1C5,0xE7ECEDEB,0xC1BFCEDE,0x3BA4C4C7,0x313A4446,0x41423F35,
0xC7AD303D,0x3CA6C8CF,0x803F4848,0xE3DCD2C2,0xE8EBEBE8,0xC4D1DCE3,0xC6C6C3C0,0xBCBFC0C3,
0xC8C2BCB9,0xE1DDD5D0,0xCAD9E1E2,0x52504500,0x2B3C4951,0x89242E28,0x49412D8C,0xAD31454B,
0xD3D2CCC3,0x4601C4D1,0x68666157,0x5F626567,0x5E5B595A,0x585F6060,0xDFD3AF49,0xE5E4E3E2,
0xD8E1E4E5,0x9C10AEC9,0x0CBBC2B9,0x4B4D4B41,0x625F554F,0x32505C62,0xC1C1C0B2,0xE5E0D6CA,
0xE4E7E8E7,0x32C0D4DF,0x5257554D,0xDFD7C43B,0xE5E4E3E1,0xEBE9E6E5,0xE0E6EBEC,0x604CB1D2,
0x676A6B67,0x15475862,0x48389BB0,0xBB9D3847,0xD1D3CFC5,0x5A533EBC,0x575B5C5C,0xB3B6264C,
0x60554727,0x61666865,0x4C545559,0xC2CEC61E,0x192F3286,0xD5CFC1A7,0xCBCCD1D5,0x5000C7CD,
0x6362605C,0x59616465,0xCAAF384E,0xE4E2DFD6,0xC7D8E2E4,0x2B8104A7,0x63615848,0xB3485961,
0xE7E5E1D5,0xF4F3F1EC,0xE9EFF1F3,0x39C3D8E3,0x6F6A6355,0x4756646C,0xAF01303C,0xD2CEC5BC,
0xD4D3D4D4,0x40CEDAD9,0x67696860,0x16495A62,0x1715A1AE,0x51453012,0x35425054,0x645D5140,
0x62656868,0x66656261,0x50596265,0x35414548,0xC3C5B80C,0x19322EAA,0x4190B0A7,0x43525753,
0xC8C4B520,0xC4C6C6C7,0xD7D1C6C1,0xC9D4D8D9,0x5A5344A1,0x6263625F,0xCD8F4F5D,0xE0E0DED8,
0xE3E2E0E0,0xD0D6DFE2,0x3FB1C5CA,0x545C5C54,0xCFD2C336,0x81413BB3,0xD8DAD7CA,0xC6CFD2D5,
0x380CA7BA,0x4C51524B,0x605D564E,0x51575B5F,0x36223245,0x51504E46,0x62605C56,0x6C6A6764,
0x68696A6C,0x52586165,0xB8415051,0xE0DFDBD3,0xD0D9DFE1,0x4D4628BC,0x998B3347,0xB78C1B0A,
0xD7D4D1C9,0xD5D9DCDB,0x96B8C7D0,0x4E413222,0x5A5F5D57,0x3E464C53,0xC6B79A29,0xDCDAD6D1,
0xCED3D7DB,0x4A2FB5C7,0x585B5A55,0x4A4F5154,0x0C364145,0xC7C7C4B7,0xC2C8C9C7,0x262593B5,
0x564A311C,0x5456595B,0x484E5153,0x44444243,0x544E4341,0x4C4E5255,0x605C5650,0x63686663,
0x1D203F56,0xBEB18C20,0xDCD4CAC3,0xB7CDD8DE,0x54514527,0x19445155,0xCECBC3B7,0xC8BCC0C9,
0xE1E0DBD4,0xC5D9E0E2,0x625D533A,0x505C6364,0x534A4040,0xC4355054,0xEBEAE4DA,0xDBE3E6EA,
0x574E16CD,0x4C4C5257,0x68635B52,0x515C6468,0xC1B02742,0x82B6C4C7,0x4240362A,0x41888C35,
0x5A5E5C54,0xC09C4052,0xBDC4C7C5,0x3C219AB0,0x424A4E49,0x62594C40,0x48545F63,0xB2A3213B,
0xCECBC3BA,0xBEC0C5CB,0xD2D5D2C7,0xC2C2C2C9,0xABB7BEC1,0xCEC9BBA8,0xB2B8C2CA,0xD0CBC3B7,
0xC6D1D3D2,0x9CA5A3B5,0x5752452D,0x56595A59,0xB21B4250,0xCFCAC3BD,0xC6C6C9CE,0xC0C0C2C5,
0x5542A3BF,0x6364635F,0x4E535960,0x30414649,0x42330900,0x343F4547,0x5E544738,0x63676764,
0x9C43535D,0xD0CECCC3,0xD6D4D2D1,0xE7E5E0DA,0xC1D1DEE5,0xAB950CA4,0x8E0B93A9,0xC3C9C1AF,
0x4E544E23,0xB0C2B931,0x96323C31,0xD2D0C9BB,0xDCDAD6D4,0x27BDD3DA,0xD0C8B22B,0xC6CBD0D1,
0xC4C5C5C4,0xD8D1C8C4,0xD6DCDFDD,0x3636A4CA,0xB2BCB888,0x41403510,0x353C3E40,0xD0C3AA22,
0x4B06C9D2,0x53585956,0x4D49484D,0x50525352,0x3B505452,0xD0D2CCB4,0x424533BC,0xCACABC24,
0x433198BE,0x45464C4C,0x41434748,0x474A4844,0xC7BD963A,0xC3CED2D0,0xDBD8D1C4,0xD0D2D6DA,
0xC9C9CCCD,0xBBC4CBCC,0x97B4BCBB,0x9F293226,0x3E3395B1,0x37444542,0x40300E15,0x8A3A4747,
0xC4B5A4A6,0xD7D3CECA,0xD9D4D3D6,0xD1DBDFDD,0xBBB291B7,0x463925AB,0x4A515351,0xBEA93244,
0xD8D8D2C6,0xE3DFD7D4,0xDBE2E5E5,0xB1BEC5D0,0x439AB6B0,0x4A4A5050,0x3540454A,0xD4CEC192,
0xCBD3DADA,0xD2D3D2CD,0xA5C7D3D3,0x504D4332,0x45505150,0x58544537,0x4A525356,0x2A0D1637,
0x45535244,0xA892941F,0xB5B4B3B3,0xA60803AB,0xDCD8CCBB,0x413FAAD3,0xC1B11636,0x38B0C4C6,
0x4D494B49,0xC09A4550,0x504935B2,0xAD364850,0xD5D9D6CB,0x9ABCC8D0,0xD5D2C39C,0xB1C1CBD2,
0x46483E1B,0xC6C3B331,0x4A409AC1,0xD1BD3046,0xCDD0D4D6,0xCDCACCCD,0xD5D4D2D1,0xD4D7D7D6,
0xC6C0C1CC,0xD7D2CFCB,0xA4C2D1D7,0xB1A89609,0x8EBDC0B8,0x3B45473F,0xBCB7AD1B,0xB7BCC1C0,
0x401DB1B7,0x3B3F4345,0x625C5143,0x5F606163,0x5F61605F,0x41454E57,0xBA21383E,0xB2C7D0CC,
0xA129321D,0x453E18AE,0x33454947,0xB4959385,0xD6D6D1C7,0xCFCCCCD2,0xDBD8D3D1,0xC1C8D2D9,
0x9CB6BDBE,0xA21B2E27,0xA5BBBEB5,0xC691332A,0xCED6DAD5,0xCFCAC5C5,0xC6CED1D1,0xB8B9B5BD,
0x4045399E,0x32179724,0x95122C35,0x30109CA0,0xC9BB1B35,0x3E21B8C8,0x48484745,0x6059524B,
0x5E606262,0x6162615F,0x4A51575D,0x55504744,0x45495256,0x57534F48,0x5A5B5B5A,0x605D5A59,
0x55575B5E,0x434A5052,0xAA29353A,0x83B0C1C1,0xC2C1B79C,0xB8BABCC0,0xD4C6B9B5,0xDADCDFDC,
0xDEDDDCDA,0xDDE1E2E0,0xD1D0D1D6,0x3881C0CD,0x4A4E4B44,0x4B464244,0x1136464C,0xC1BEB4A6,
0xC7C2BEBF,0xCACFCECB,0xA0A8B5C2,0xB2BAB4A5,0x46473F1E,0xA9B4A037,0x34352E13,0xC3C1B21B,
0xAEAFB6C0,0xB3ACABAF,0x3B28A2B4,0x504C4742,0x57535151,0x6261605C,0x61616262,0x65656361,
0x605F6062,0x57585A5E,0x46474E54,0x1E384447,0xAF8D0489,0x9FA1B4B9,0x2914AAAF,0x90ADAB0D,
0xA09A1520,0xC1B9A494,0xBCA6A6B9,0xCDCFCEC8,0xD1D0CDCC,0xD6D6D4D2,0xC9CCD1D4,0xC2C8CBCA,
0x1CB0BCBF,0x23213335,0x494D493D,0x39404143,0x413C3231,0xBCBA9D35,0xC2C1BAB8,0xCBC3BBBE,
0xC6C9CED0,0xC8C7C8C7,0xC1CBD0CC,0xC1BEB6B5,0xA5B6C0C2,0xA30B1A03,0x002288A9,0xA3A3AFAD,
0x2280A7AC,0xACB09E18,0x212F2F06,0x4748412C,0x4F4C4745,0x59575351,0x484F565A,0x5154534D,
0x06293E49,0xACAFA596,0xCCC8BDAD,0xC1BEC0C6,0xC2C6C6C4,0xB8B7B9BD,0xB1C4C7C2,0xC4B79C02,
0xB9C5CBCA,0xC4BFB6B2,0xC0C4C9C8,0x1800B0BB,0xB0B4B19B,0x403D3094,0x444A4843,0x4B494340,
0x5455514C,0x322F3F4D,0x444C4B42,0xB78A333C,0x8F280AB5,0xBDB4B2B0,0xD0CEC8C3,0xCED0CDCD,
0xD8D3C9C8,0xCCD3D6D9,0xCCC7C2C3,0xADC4CACC,0x96132F29,0x3326148B,0x33343738,0x38393534,
0x299DA025,0x3640413D,0x422D011E,0x3C434849,0x2E323638,0xB5133030,0xD0CCCAC5,0xD6D7D6D4,
0xDDDCDAD7,0xDADBDCDD,0xD6D7D8D9,0xD5D5D5D5,0xCACBCED2,0xCED0CECB,0xC4C1C2C8,0xC9CCCCC8,
0xB6B7BDC3,0xC7C7C3BC,0xB0B6BFC4,0xBFBFB8B1,0x2F2596B5,0x2316212C,0x36373732,0x32222733,
0x3B404340,0x38333336,0x42434340,0x1721323E,0x31302820,0xA6A40028,0x24198CA0,0x302C2725,
0x44413832,0x4A444243,0x4A4D5050,0x514F4B49,0x494D5051,0x4E4B4746,0x3F40444B,0x47474441,
0x3D3F4145,0x45464440,0x31373F42,0x1D2E302F,0xB9B0A695,0xC3C6C6C2,0xD0CCC6C3,0xCBCED0D0,
0xCECBC8C8,0xC4C8CCCE,0xC8C7C4C3,0xC1C4C7C9,0xC5C2C0C0,0xBEC3C8C8,0xBEC0C0BD,0xB3BFC0BF,
0xBFB3979B,0x0011A5BB,0xA4959B9C,0x1CA5B4B2,0xB7B69D22,0x9A9193A9,0xA9A9A39E,0x2425149C,
0x13969612,0x1F31342C,0x30258492,0x312F2A2D,0x382B262D,0x3F424442,0x4442413E,0x4C4E4C47,
0x46414146,0x474C4D4B,0x403B3C42,0x3D424442,0x26172132,0x303B3C34,0x2683970D,0x3C403F37,
0x3B2A2633,0x44484945,0x44424242,0x43474847,0x43413D3F,0x3B3B3F42,0x3634373A,0x28313638,
0x161B1F23,0xA0860710,0xB8BCBAB2,0xC0BAB6B5,0xC6C5C4C2,0xC5C2C3C5,0xC1C3C7C8,0xC0C3C4C2,
0xBAC0C0BE,0xBFB3A2AA,0x0585AABC,0xA7918384,0x3209AEB1,0xB3AE1934,0x1C118AA7,0xAC971922,
0x2181A8B0,0x909F9717,0x1C8C9487,0x3537342C,0x46403431,0x4B4C4A48,0x4F494648,0x4B525453,
0x4F4D4846,0x454D5050,0x423A343A,0x13344145,0x14969C97,0xB10E302E,0x311FA7B5,0x1596102C,
0x30303430,0x36373835,0x32383B39,0x33271C25,0x958F2132,0xA4ABA497,0xB39B0D87,0xB0B4BBBC,
0xAAADB3B2,0xBAC2C1B7,0xAFA9A6AE,0xADACABAF,0x283326A0,0x362A848C,0x3C3C3938,0x352F3238,
0x353F4240,0x1A1D2930,0x1F35372E,0xB1B4B2A4,0xB6A9A2A8,0xC5C9C8C2,0xC5C3C1C1,0xC9CCCBC8,
0xC2C0C0C4,0xB9BDC1C2,0x8297A9B4,0x352A1501,0x413D3B39,0x45474644,0x4B484544,0x42464B4C,
0x46464341,0x26313D44,0x3539342B,0xB0AD9925,0x0A1095A8,0xB5B9B4A2,0x001089A7,0x99A1A196,
0x282B240C,0x28262122,0x22202125,0x0A212726,0xA2A3A196,0xAFA39A9C,0xB8BBBAB6,0xBBB8B5B5,
0xB9BEC0BF,0xB6B5B3B4,0x9BA9B2B6,0x13120F83,0x3631271C,0x3D3A3938,0x40404040,0x42414040,
0x373D4142,0x3A383634,0x801A2D36,0x0F150C84,0xB6B3AA96,0xB1AFB1B5,0xBDC0BDB7,0xB9B8B7B9,
0xBCBDBCBA,0xB4B3B5B9,0xB1B4B6B6,0xACAEAEAF,0xAAADACAB,0xA7A2A2A5,0x9CA1A6A9,0xA4A5A29E,
0x9DA0A1A3,0xA49E9697,0x8B919BA3,0x82018185,0x23160285,0x23232628,0x332F2926,0x32343536,
0x3A383432,0x31323438,0x30313131,0x0D17222A,0xA1850E0C,0xB3B3B2AD,0xC0BCB7B4,0xC1C2C2C2,
0xC6C5C3C2,0xC0C1C3C5,0xC1C1C1C0,0xAEB1B7BD,0x9AA6AAAB,0x302B2410,0x39363432,0x4141403E,
0x42424141,0x41424243,0x3E3F4040,0x3336383B,0x24282C31,0x94831320,0xAAA4A09C,0xB1B1B0AE,
0xB8B6B4B2,0xB3B4B6B7,0xB7B7B6B4,0xACAFB2B5,0xAFB1B0AE,0x9D9FA3A9,0x949B9F9E,0x8E8F9090,
0x07878F8E,0x9489090F,0x80818D95,0x9B928983,0x84909B9F,0x93959288,0x878F8E90,0x11111107,
0x1E201D16,0x26221D1B,0x1E202427,0x2321211F,0x8D0B1E23,0x8801858F,0xABA6A197,0xA8A7AAAD,
0xB3B4B2AE,0xB1B1B2B2,0xB2B4B3B1,0xACACACAF,0x98A0A5AA,0x0C028992,0x2E282014,0x302D2C2E,
0x37373634,0x37373737,0x3A3A3A38,0x37373838,0x35373737,0x32333434,0x2A2E3031,0x20202326,
0x800A171F,0x92908480,0xA0999492,0x9EA0A2A2,0xA3A19E9C,0x99A1A4A4,0x9A999896,0x999B9C9B,
0x96969697,0x98989897,0xA09B9999,0x9D999EA1,0xA5A5A5A2,0xA4A4A3A4,0xAAABA8A5,0xA5A2A1A6,
0xA2A4A5A7,0x9FA1A2A1,0x989C9C9B,0x92969594,0x80060584,0x0B068284,0x13141310,0x19141010,
0x15181B1C,0x19181614,0x12121517,0x11131312,0x09070910,0x0C111411,0x0D0A0908,0x10121311,
0x110F0D0C,0x0B0F1010,0x13100C08,0x100E1113,0x14161714,0x16141413,0x1B1C1A17,0x1E1A1618,
0x1A1B1D1F,0x1F1F1D1C,0x1C1F2020,0x201F1C1B,0x1A1A1C1F,0x1A1B1A1A,0x14151718,0x13151514,
0x0E101112,0x090A0C0C,0x80810205,0x82010200,0x85848684,0x80818485,0x80818282,0x08040182,
0x0B0A0909,0x12100F0D,0x17171614,0x1D1C1A19,0x201F1F1E,0x21212121,0x22232222,0x23222222,
0x23222222,0x21212122,0x20202121,0x1E1E1F20,0x18171A1D,0x15151718,0x12121415,0x11121312,
0x100F0E0E,0x0E0F1010,0x0C0A0B0D,0x09090C0C,0x07060608,0x04000005,0x00810004,0x85848100,
0x85838385,0x87888A89,0x89898989,0x8A8B8C8B,0x8A8A8C8B,0x8585898B,0x83868B8A,0x81828585,
0x01018081,0x00008080,0x00020202,0x81000202,0x82000100,0x80000080,0x83858582,0x8A8A8782,
0x898A8989,0x908E8C8B,0x8A898F91,0x898C9090,0x81858989,0x80838382,0x0B0B0904,0x110F0D0A,
0x15161613,0x1B1B1916,0x1D1E1D1B,0x1F201E1C,0x1D1D1C1D,0x1B1D1E1D,0x18171718,0x14151618,
0x12101013,0x0E101314,0x03090D0E,0x82030402,0x00050183,0x8D8F908A,0x90919290,0x98999793,
0x9C999797,0x99999B9D,0xA0A0A09D,0x9B9FA0A0,0xA0A2A19D,0xA09F9E9E,0x9EA0A2A1,0x9B9E9F9D,
0x91979999,0x97958B86,0x03050190,0x06040301,0x1010100C,0x16161713,0x14171B1A,0x1B181817,
0x13161D1E,0x14181A16,0x0B141714,0x0F151107,0x0B068481,0x90908902,0x898F9090,0x8D8B8A87,
0x85949994,0x90979486,0x958D8183,0x87959A9A,0x83830206,0x0B068080,0x180E8104,0x17141317,
0x130D0F15,0x11101517,0x0C111616,0x1512100E,0x15141516,0x01868110,0x80010608,0x81080804,
0x90908B87,0x92928888,0x8F8D8587,0x89818189,0x8302868E,0x8584898D,0x89898485,0x88081005,
0x08828B8F,0x008F8905,0x82020B0E,0x07828F8A,0x14100405,0x16171313,0x00820711,0x0910140F,
0x1112120D,0x11111311,0x0D1C2019,0x10191303,0x1204908B,0x1303820D,0x81918811,0x8D91820C,
0x06111004,0x06808C88,0x82898600,0x820C140E,0x8B040E04,0x0C130D85,0x12088481,0x90908210,
0x0A070483,0x8681090F,0x0E070382,0x04111514,0x8E878200,0x92908F8F,0x8F81838F,0x88929797,
0x070E0E04,0x08018581,0x8F949282,0x03828E8E,0x0992988E,0x82908210,0x8786090D,0x938B0102,
0x968C858F,0x02879298,0x94958705,0x878A0086,0x07111710,0x8C850507,0x80898B8B,0x1B1A130A,
0x0F010111,0x04121817,0x89000081,0x96929290,0x81068A96,0x9482888F,0x02160397,0x88808E93,
0x98959090,0x9E9B9495,0x0C07919A,0x250E9C93,0x24049616,0x14979A18,0x9185101C,0x011B0E8F,
0x2B219FA3,0x2C11A00A,0x8F969022,0xA0151785,0x852F21A3,0x162A91AD,0x232498A5,0x91111814,
0x9B142914,0xA6902919,0xA8942B1B,0x000E240B,0x161E2722,0x179C9510,0x93142F30,0x15212008,
0x2916968E,0x31A6B486,0x2CB8B826,0x009C233C,0x951E1C18,0x21320EA9,0x971098A3,0x879E9DA4,
0xA2932E2C,0xA7A51B1A,0x212C301E,0x31298880,0x32A7BB9F,0x1FB1AA2D,0xC1BD1D36,0xAB2E4016,
0x232619A5,0x3FACC0A6,0x35C0C036,0x99B01C43,0xB689312C,0xC31A33A9,0xA0269CC5,0x85A1A0AA,
0x01B18328,0x13A12535,0xACA8042A,0x202D0AA8,0x1C94A9A4,0x25851C26,0x29213236,0x9B243134,
0x33339DB1,0x1D0AB0A3,0x061DA3A6,0xA62C11A6,0xB53726B5,0xA222B9CA,0xA91AA9BC,0x84422FB3,
0x3D4890C2,0x3336B4BA,0x8C22A2AA,0xB11B25A1,0xB03438A1,0x343911B8,0x4632A693,0x3EABB239,
0x95B00741,0xB9B5A709,0xA83E38A4,0x393CB2C5,0x35A2C0B0,0x23B6B724,0xB4283D3E,0x3C4091C0,
0xBDC2B511,0xB7304733,0x0D2730A6,0x211C2A24,0x39A7AB15,0x80C39E43,0x1FB43647,0xB1B63947,
0x2C35362E,0x4823C1B3,0x34BEC430,0x1FB1A937,0xBDBBA22A,0x9B3E3BA1,0x1525A9BD,0x111C9BA4,
0x3D90BEB4,0x92BCBD27,0x2C31251E,0xB0112620,0x223734A1,0x10223123,0xAF364335,0x284439AE,
0x8D1C9BAF,0x95221F98,0xA92A2E8C,0xAF3931AD,0x343DABC5,0xA1B0C2B7,0xA087B2B4,0x1921B1B9,
0x822B0BA3,0x922911A8,0xB99794A9,0x2C3693BD,0x4318B9B1,0x37C2B93C,0xC0C23F51,0xCCB1443A,
0xC1253AB7,0x9F1D8BC0,0x3E01B2B0,0x27A30D3E,0xAD0E3137,0x022697B3,0x162A9AAE,0x3525A5AD,
0xB0A7323A,0xB3214639,0xB5A93828,0xB7A83730,0xBBB61A06,0xC4264630,0x8B3D31C0,0x8C0EAAB6,
0x99A5B0AB,0xB5BAB09F,0xAE98280A,0xA282208F,0x192C119D,0x21B0C3BA,0xB2BEBB9B,0xB81C3316,
0x823528B5,0x84393900,0x9FA200A3,0xC7B03F39,0x963A40A9,0x2682A7B0,0x3A372A28,0x26AAB219,
0xB1B28631,0x32A4B4AC,0x1FB9BA26,0x4222B400,0x22BAC410,0x2B3E342F,0x23339EB0,0x864030A3,
0x31428BC0,0xA789ADB2,0xA0211CA8,0xA4A092A3,0x32201B80,0x13C1AD32,0xB1C13146,0xB4C4263E,
0xBFC03E44,0x13B23134,0x18C10642,0x45B4AC3E,0x31C2B448,0x26182341,0x2F28AEA4,0x2B34A4A9,
0x3920BFBB,0xA7AAA71F,0x9E2F3818,0xC6A1391D,0xBE3C45AD,0xC01F32B9,0xB9062DB4,0x311492B2,
0xA7B39334,0x373295A1,0x2730A593,0x293D92B1,0x254012B4,0x054029B0,0x2226AFBE,0xAA931507,
0xB88A3002,0xBB18379B,0xAA2837A4,0x0FAC99A1,0x9CC09B34,0xB2C0033A,0xACA7212B,0x3614AEAD,
0x2AA8B122,0x21ACA825,0xB5A82635,0x2A3220A9,0x2CA0B29F,0x869B1031,0x2D089602,0xB0A42032,
0x332484A8,0xA4BBA530,0x01A22A33,0x9CB21131,0x071F3534,0x3493A994,0x98B5A333,0x09032127,
0xABB4A30D,0xAD18392E,0xAA952199,0xB61D3517,0x193A29B4,0x8E97AFB2,0x99A18B89,0xB8B41E25,
0xBE093920,0x344023BA,0x3227B2AD,0x4007B9A5,0xB2B61941,0xB8304230,0x1D3E29BA,0xA02D10AD,
0x2491B1B8,0xC2B23237,0xA62833A7,0x9B9007A4,0x9B042719,0xABAC1114,0x90353F2C,0x2B2698AB,
0x2B119C0C,0x0FABA123,0xBBB9052F,0xA0313587,0x141DA7B4,0x222F0D9D,0x3317A4A2,0xB1AA2C39,
0xB1173925,0x1531319A,0x2984A29A,0x29B0AC23,0x0FBAA535,0xB4B71E3A,0xAA23321A,0x00311FAF,
0x8C2209A7,0x160A90A0,0x18211A19,0xA6089A9C,0x9D3925B1,0xA6351EB8,0xB28B96B8,0xAC39408A,
0xAF1012B4,0xA238400B,0x222B2D9F,0xA6BDA027,0x8D8E393C,0xBDBB112E,0x1832358E,0x2C93ABA1,
0x21A8AA23,0x31199D19,0xB1958723,0x323812B5,0xB49F1C22,0x253322AC,0x111BA5A4,0x9119A8AE,
0x1F22A5B2,0xB0021081,0x3331A7BA,0x261DA897,0x12A3B4A4,0x23128014,0x1D99981C,0x2593A116,
0x1E231825,0x98829895,0x1C2E219A,0x2592A39B,0x0BA9842D,0x1DA8092F,0xB5B22538,0x102A2C8F,
0x9385979A,0x3223A1A5,0x24B3B60C,0xA0A31C34,0x02078D92,0x12270096,0x301BB3B3,0x12A3B08B,
0x96141E1D,0x93252095,0x253117A4,0x3402B0A4,0x88AFA22E,0x8C950620,0x9D303018,0x2731A1B7,
0x2811A9A7,0xAEA21E2A,0xAA971B93,0x88333611,0x0E1992A8,0x230E9696,0x05900F24,0xAFAA9115,
0x152D259A,0xA28A969E,0x140BA0AB,0x9F970010,0xA19A8E94,0x2514919D,0xABAC9D1C,0x210D9BA5,
0xA78B1921,0x171F93AB,0x211D0189,0x86928815,0x22969986,0xA0122E32,0x118BA4A9,0x16302717,
0x1493AFAC,0x1280810E,0x9A152824,0xA4A4999C,0x22333216,0x90A6AD9E,0x1C078702,0x8100111E,
0xA9A69784,0x24271B9A,0x9FA09216,0x1E059498,0x0293011F,0x8D831015,0x1F0C9193,0x8C8E801A,
0x17889893,0x9B88161F,0x13138499,0x1B160C0C,0x0A830416,0x180D1113,0x93102323,0x0E038F97,
0x028F9003,
};
