// Audio data converted from WAV file by wav2sketch

#include "AudioSampleWave24gait.h"

// Converted from Wave24gait.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleWave24gait[6913] = {
0x02006C00,0x83000203,0x918E8986,0x93939292,0x868E9192,0x15100B02,0x22211F1A,0x2A282624,
0x32302D2B,0x39373533,0x41403D3B,0x49474442,0x5352504C,0x5B595755,0x5F5E5E5D,0x5C5D5E5F,
0x5456585A,0x484C4F51,0x3C404245,0x18293338,0xC0B5A790,0xD4D1CCC6,0xDDDCDAD7,0xDEDFDFDE,
0xD8D9DBDD,0xD2D3D4D6,0xD1D1D1D2,0xD1D1D1D1,0xCDCFD0D0,0xC6C7C9CB,0xC2C3C4C5,0xC2C3C3C2,
0xB8BEC1C2,0x2709A0B0,0x4B474136,0x5453514E,0x58575655,0x5A595959,0x5C5C5C5B,0x5C5C5C5C,
0x5C5B5B5B,0x61605F5E,0x64636362,0x64656565,0x61626363,0x53565A5E,0x38424A50,0xB0991C2E,
0xC9C4C0BA,0xD8D5D3D0,0xE1E0DEDA,0xE2E2E2E2,0xD7DBDEE0,0xB7C5CFD4,0x372E19A0,0x4041413E,
0x333A3D3E,0x94051726,0xB9B7B2A6,0xC3C2BFBB,0xC7C4C3C3,0xC9C8C8C8,0xCFCECDCB,0xD0D0D0D0,
0xC5C9CBCE,0x229AB3C0,0x45423C33,0x46474747,0x363C4244,0x37333233,0x504A443E,0x5F5B5753,
0x62626260,0x60616262,0x56595C5F,0x494C5052,0x31384044,0xB5A50626,0xD1CDC6C0,0xD9D8D7D4,
0xD4D7D9DA,0x1DB4C5CF,0x5A544C3F,0x6362615F,0x62636363,0x5A5D6061,0x494F5356,0x8A273842,
0xC3BFB6AA,0xCFCCCAC7,0xD3D3D2D1,0xD5D5D5D4,0xD3D4D5D5,0xCACDD0D2,0xB5BCC2C6,0xA2A5AAB0,
0xB2B0ABA4,0xB0B0B0B1,0x332099AB,0x504B453E,0x58565553,0x58595A59,0x54555656,0x51515153,
0x4E4E4F50,0x494D4F4F,0x40454647,0x071D2935,0xB0B3AF9F,0x1E929FA7,0x514C4436,0x5F5B5753,
0x62616160,0x5E606162,0x54585B5D,0x44494C50,0x87182C3A,0xB9B7B1A2,0xC0BEBAB9,0xB2B2B7BD,
0x81A1AEB2,0x251C1513,0x2F2F302D,0x0F283030,0xB9B1AA9F,0xCFCDC9C2,0xD2D2D1D0,0xCACED0D1,
0x99AFBCC5,0x41382C15,0x46464645,0x42434546,0x3B3F4041,0x423F3B39,0x4B494644,0x5352514F,
0x52535353,0x50515252,0x4F4E4E4F,0x54525150,0x57565555,0x55575858,0x4E515254,0x3A414549,
0x84152431,0xB8B4AC9E,0xC3C0BCBA,0xC9C8C7C5,0xC5C8CACA,0xADB8C0C2,0x3C362A81,0x46464440,
0x333C4144,0xC7C0B014,0xD8D5D1CD,0xD9D9D9D9,0xD2D5D7D8,0xC0C6CCD0,0x91A4AEB6,0x2F2E2718,
0x3C35302E,0x49454240,0x5251504D,0x54555554,0x51525253,0x4B4B4D4F,0x4C4B4B4B,0x5150504F,
0x51515151,0x4D4C4C4F,0x45474A4C,0x9D2E3D43,0xD0C9C3B9,0xDADAD8D5,0xE0DFDDDB,0xE2E2E1E0,
0xE3E2E2E2,0xDBE0E1E3,0xC3CED4D8,0x3A259BB5,0x44464744,0x3D454746,0xBEB19728,0xD8D5D1C7,
0xE2E1E0DC,0xDDDFE0E2,0xC2CAD3D9,0x4129A7BA,0x55514E4A,0x64615F5A,0x6A6A6866,0x66696A6A,
0x575A6063,0x57575656,0x62615D59,0x60626363,0x53575B5E,0x4E4D4E50,0x52535150,0xA929424D,
0xE2DCD2C3,0xEDEBE8E6,0xF1F1F0EF,0xF0F1F1F1,0xEEEEEFF0,0xE7E9EBEC,0xDBDFE2E5,0xA9C3D1D6,
0x2922221D,0x35393832,0xAD0C2B31,0xC7C1BFBB,0xDDDAD6D0,0xE0E2E1DF,0xCCD2D6DC,0x464019BE,
0x645F564E,0x6D6A6866,0x6E707170,0x5861676B,0x1036434D,0x4523AFB0,0x5D585551,0x64646462,
0x66666564,0x68666565,0x66676768,0x525C6366,0xD7C40E42,0xE8E7E6E2,0xEEEEEDEA,0xEBEBEBEC,
0xE7E8E9EA,0xDEE2E5E6,0xC7D1D6DA,0xA7A8AAB7,0xB5ACA7A9,0xC5C5C4C0,0xCCCCCBC8,0xD4D5D3D0,
0xCBCACCD1,0xC0C4C8CC,0x3F329BB7,0x493E383E,0x5D5A5853,0x62626160,0x5A616262,0xB3123D50,
0xE0DDD5C8,0xDBDEDFE0,0x38ADCAD5,0x68635A4F,0x716E6C6A,0x72727272,0x71727272,0x686C6E70,
0x4A565E63,0xD5CFBE29,0xE5E2DED9,0xE6E6E6E6,0xE2E3E5E6,0xDBDFE1E1,0xC9CFD3D7,0x16A1B8C3,
0x111C1D1B,0xB5B1A997,0xD0CDC6BF,0xCFCECED0,0xB3C2CBD0,0x31230B9C,0x3F3F3C37,0x2732393E,
0x4D423124,0x52545452,0x49505151,0xCABE943A,0xD7D5D3D1,0xE2E2E0DB,0xD1D7DDE1,0x61532DC3,
0x71706C68,0x73747372,0x70717273,0x70707070,0x6063676C,0xBA3E535B,0xD7D6D4CF,0xD9D7D6D8,
0xD2D8DBDB,0xD0D0CECE,0x4016BBCA,0x303C4446,0x52514637,0x4D4C4E51,0x3541484C,0xC8C2AC1F,
0xC4C0C2C7,0xC6CACDCA,0xDAD5CEC7,0xD7DCDEDD,0xB9BCC4D0,0x47432AAB,0x190F3143,0x56524838,
0x414E5456,0xDBD0BA21,0xE1E3E4E2,0xA0C0D0DA,0x51483E2D,0x5E5D5B57,0x6462605F,0x69696867,
0x65676869,0x43525C62,0xC7BA9C2D,0xCDCDD0CF,0xE1E0DAD3,0xD9DEE0E1,0xBCC6CDD3,0x55503F96,
0x56535355,0x605F5D5A,0x5D606060,0x444F5458,0xC5C3B525,0xD6D1CAC5,0xE0DDDBD9,0xDCDFE1E1,
0xB2C7D4D9,0xD6D5C8B2,0x584897CD,0x60646461,0x0D374654,0xCDD0CDBD,0xDFD8D0CA,0xE3E4E3E2,
0xCCD0D7E0,0x3DADC8CE,0x514E4D4A,0x58595855,0x4B555959,0xB6A5173A,0xD7D3CBC2,0xDAD9D9D9,
0xEBE6E2DE,0xE4E8EBED,0xD9E1E3E3,0x82A1B7CC,0x3F31281C,0x67655F51,0x62606164,0x525A6162,
0x969A2943,0xD2BB141D,0xCED8DDDB,0x292395BB,0x332B2527,0x58493D37,0x6D6D6A64,0x43546168,
0x5050473D,0xDACC8646,0xDFE1E2E1,0xE2E1DFDE,0xD2D6DCE0,0x92B9C4CB,0x41474639,0x4D423939,
0x4E545553,0xCBC5A43F,0xC6C5C5C8,0xDFD5CBC6,0xE6E6E5E3,0xE4E8E9E7,0xDBDDDDE0,0xD4D6D7D8,
0x534783C9,0x625F5B57,0x5D5D6062,0x585D5F5F,0x8D3C4C53,0xC1C1BFB6,0x4931B0BF,0x2A374950,
0x625E5442,0x6A696764,0x65676768,0x56575D63,0xB3415257,0xDEDCD7CF,0xDCDADCDE,0xDFE3E3E0,
0xD0D0D0D5,0x433AA6C7,0x4B464243,0x625C5450,0x19475B62,0x484B4220,0xD9CAA43A,0xE0E0E2E1,
0xEDEDE9E3,0xE8E6E6EA,0xDCE1E5E9,0x4226C3D4,0x54484042,0x6060605D,0x65676662,0x4E575E62,
0x5146383E,0x55535455,0x51535757,0x6A666056,0x6F706F6D,0x6869696C,0x5A5E6366,0x13475357,
0xDBD7D1C3,0xDFDADADB,0xE4E5E5E3,0xE0E2E3E4,0xC2C9D1D8,0xB8931AAC,0x65604BA8,0x5B5C6064,
0x5254575A,0xCFB44250,0xC21BAFCC,0xE1E2E1D9,0xDCE1E2E2,0xD6DAD7D7,0x4C4E3BC3,0x50504A47,
0x59575250,0x4F4B5157,0xA2415153,0x3218A7B5,0x5A585244,0x625F5B59,0x716F6A66,0x73747473,
0x6E717273,0x5560666A,0xD1C6A642,0xE3E2DDD6,0xE1DFE0E2,0xE3E6E7E5,0xCAD0D6DE,0xB3C7CCCB,
0x363A3D2D,0x645C5041,0x62676968,0x59555258,0x4E525659,0xAC0F3846,0xB2B5B6B4,0x4846359A,
0x321C283F,0x57565043,0x2F404B53,0xC2BBB292,0xCFCFCDC8,0xE1D8D1CE,0xB4D4E2E5,0xA09B131E,
0x584A360F,0x64666662,0x6C6B6763,0x65656669,0x42525D63,0xD6D1BF1F,0xD4C7C6D2,0xBFCFD8DB,
0xA1B2B8B7,0x4788AA9D,0x555F615B,0x64615851,0x68656363,0x61636568,0x464A545D,0xC12D474A,
0xD1D3D4D1,0xCDCACBCF,0x99C4D1D1,0xA3A7132B,0x4A463D24,0xD0B43949,0xAAC5D3D6,0xE4DCCDB2,
0xDEE4E7E7,0xE0D9D3D5,0xDDE3E4E3,0xB1A0B7D0,0x3D0CB7BD,0x59524B45,0x4C4F555A,0x353F494E,
0x504E473E,0x40454A4E,0x42210030,0x4C4B504F,0x504F5150,0x61605C54,0x6A666260,0x6464676A,
0x5E606264,0xA543555C,0xC8C0C0C0,0xDEDFDCD4,0xE0E1E1DF,0xD8DCDDDE,0xC2C4C9D2,0xBAC2C3C2,
0xA2ACABB0,0xC8B9A18F,0xDBDCD9D3,0xD9D7D7D9,0xE8E6E2DD,0xD7E1E6E9,0xE0DAD3D2,0xB1D2DDE1,
0x4C504E40,0x312B3542,0x5C554C40,0x4D596060,0x25A69A35,0x43505045,0x15A5A424,0x524F4639,
0x655E5653,0x59616769,0x6865615A,0x4E5E6568,0x4A3B1730,0xD7C92449,0xD7D7DADB,0xE3E3E0DB,
0xC8D1DAE1,0xD6D6D2CB,0x39A7C8D3,0xC0943A43,0xC3C5C8C8,0xC7C6C6C5,0xE6E1D9D0,0xE6E9EBEA,
0xECE8E4E4,0xE6ECEFEF,0xD5D2D5DF,0xB0CCD7D9,0x32282720,0x56534A3F,0xBC174753,0x4D4713BE,
0xC4C3A840,0x58523CB2,0x59575759,0x6A68645F,0x69686768,0x6B6B6A69,0x565D6368,0x54585754,
0xC3A23649,0xC2C2CACC,0xD0D4D3CB,0xC9BAB0C1,0x2BA8C4CE,0x3C47463E,0x2AA8B390,0xC3A1363C,
0xE0DAD4CF,0xEBE6E3E2,0xF0F1F1F0,0xF0F0F0EF,0xEFF0F0F0,0xD5D9E2E9,0xD5D8D8D6,0x3F2FB7CE,
0x2D9C8635,0x9E314241,0x42338EAD,0x5855514A,0x645C5656,0x66666868,0x6F6F6D69,0x6B6D6D6E,
0x69676567,0x55596167,0x55575957,0x37495153,0x2B362B20,0x351CA8A1,0xC7BE9C31,0xB7C3C7C9,
0xCFAF1F94,0xCCD6DCDA,0xD6D0C6C4,0xE3E3E1DD,0xE0DFE0E2,0xE7E6E4E2,0xD2D6E0E5,0xD9D9D7D3,
0xB0C2D0D6,0xBCA9949A,0xB0B5C1C3,0x3018A9B2,0x98822230,0x51493B16,0x52595955,0x605A5049,
0x61616161,0x63626161,0x60626464,0x686A6661,0x5B5C5F63,0x5A5E5D5B,0xBDB03A51,0xD08733A1,
0xDFE1E2DF,0xE2DAD6DA,0xDCE4E8E7,0xDED4CAD0,0xD0D6DCE0,0xC2B1B1C2,0xC2C8CCCA,0x382B8CB4,
0xAB87333C,0x2C1E80A4,0xB9043436,0xC9C8C7C4,0xD3D3D0CC,0xD9D3D0D1,0xD0D5DBDD,0xD5D3D0CD,
0xB8CCD3D4,0xBEB0211F,0x5E5745A3,0x5856595E,0x6B696460,0x60616569,0x61646461,0x3F44505A,
0xD0BF1E3B,0xE1E1DED8,0xE6E2E0E0,0xDBE2E6E8,0xD7D6D4D5,0x93C8D3D7,0x45464640,0x44303542,
0x54595A54,0x4544474D,0x44494947,0xBCB4A132,0xD6D7D2C7,0xE1DFDAD6,0xE8E7E5E3,0xE7E5E6E7,
0xE9EBECEA,0xE2E3E5E7,0xDFE4E5E3,0x311CB7D1,0x4F433934,0x67646058,0x66666767,0x63636465,
0x5C646665,0xB2AC224B,0xD1CBC4BA,0xE2E3E0D7,0xD2D2D5DC,0xBFC5CDD2,0x4834A1B7,0x5E5D5852,
0x554D5058,0x5C636460,0x39313F50,0x3C505148,0xD7D8D3BF,0xD9D4D4D5,0xE7E8E6E1,0xEBE9E7E5,
0xEDEBEAEB,0xECECEDEE,0xE5E7EAEC,0xE2E7E8E6,0xC9CCCFD7,0x3321A7C1,0x58544C40,0x63625F5B,
0x5E565961,0x5D636664,0x2C3D4953,0x9D221613,0xCFD5D3C4,0xC6C6C2C4,0x302A94BC,0x50473B31,
0x5E5A5653,0x5B585A5D,0x59606261,0x474C5053,0x51524A44,0xD0D1C337,0xA9A1B4C5,0xDDDBD3C2,
0xCFC5CDD7,0xDADFDFD9,0xD3CCCFD5,0xD2DCE0DB,0xBCA4A3C0,0x20BBC8C7,0x3A484A42,0x4B3F2822,
0x51565652,0x59544B49,0x4D515559,0x42424447,0xCFB83041,0xC1C2CCD2,0xD8D4D0C9,0xCCD4DADB,
0xD2CDC5C5,0xB5C5CED2,0x3F454120,0x4C423230,0x51515150,0x55545352,0x52565958,0x58585450,
0x51505154,0x46505354,0x51474241,0x51595C58,0x5D514343,0x62656663,0x635F5D60,0x63666867,
0x62616061,0x5C5F6061,0x5A5B5A5B,0x11334A55,0x2E3B3521,0xE1DACFB3,0xDADADFE2,0xECE9E4DF,
0xE6E9ECED,0xEBE9E6E5,0xE1E7EAEC,0xD9D4D3D9,0xAECBD7DB,0x45464030,0x5A4F4140,0x595D6060,
0x59585858,0x5E60605C,0x4E4E5157,0x615D5551,0x53555B60,0x65625D56,0x66676867,0x6B696665,
0x696A6A6B,0x67676768,0x61636566,0x5F626261,0x40464E56,0x1A343639,0xE1DDD3BF,0xE3E2E2E2,
0xF1EEEAE6,0xEEEFF1F1,0xF1F1F0EF,0xE7ECF0F1,0xE4E3E3E4,0xC6D3DDE2,0x1D1594B4,0x5B534430,
0x575A5D5E,0x5B595757,0x555B5F5E,0x4A48494E,0x5253524E,0x4A47484D,0x5C585450,0x61616160,
0x67666462,0x6A6A6968,0x69686869,0x67696A6A,0x60636465,0x4F55595C,0xB4872D41,0xE3E1D9CC,
0xEBE8E6E4,0xF4F3F0ED,0xF2F2F3F4,0xF4F4F4F3,0xE8ECF1F3,0xE5E9E9E8,0xB9C6D3DF,0x402299AC,
0x65656053,0x5F5D6063,0x66666462,0x555A6164,0x52545554,0x49515352,0x3435343E,0x534B3F35,
0x4F505355,0x5E585451,0x5F626362,0x6462605E,0x61636465,0x5C5D5D5F,0x33445259,0xCBC0A71A,
0xE7E4DED4,0xECE9E8E8,0xF4F4F3F0,0xF3F3F4F4,0xF5F5F4F3,0xE9EDF0F3,0xE3E6E7E8,0xA6C7D7E0,
0x4E39271E,0x6666635B,0x64636365,0x6B6B6966,0x60616468,0x595E6061,0x50535456,0x9532434B,
0x4131A0B0,0xB48C3340,0x432AB0BB,0x0F2D4147,0x4D473A21,0x323D464C,0x46474134,0xC4BEA038,
0xD0C8C4C4,0xE2E1DCD6,0xE5E2E1E1,0xECEDEDEA,0xEAEAEAEB,0xEBECECEB,0xE2E3E5E9,0xD6DADFE1,
0xA6BFCBD2,0x4F43341D,0x5E5E5C56,0x60605E5D,0x63636361,0x5B5C5F62,0x56585A5A,0x444A5054,
0x30343A40,0x97081724,0xC2BEB6A9,0xB1B8C0C3,0xC2C0B8B2,0x85A0B5C0,0xB5B1A58E,0x999FAEB4,
0xC9C5BAAA,0xCDC9C8CA,0xD7D5D3D1,0xDCDAD9D8,0xE0E1E0DF,0xDADBDCDE,0xDCDDDCDB,0xCED2D6DA,
0xBBC3C7CA,0x322487AE,0x504A443C,0x56565553,0x58565455,0x595B5C5B,0x52545556,0x4D515252,
0x3E3F4146,0x9D162D38,0xB7B4B2AC,0xC9C4C0BB,0xC5C7CBCC,0xC6C6C5C5,0xBFC0C1C3,0xC2C1BEBE,
0xB3B1B7BF,0xC8C7C3BB,0xCDCAC8C8,0xD6D5D3D0,0xD9D7D6D6,0xDDDEDEDC,0xD8D8DADC,0xD8DADAD9,
0xCACED1D5,0x9DB3BFC5,0x433D331E,0x58544F48,0x5D5D5D5C,0x6261605F,0x62636362,0x61616161,
0x57595C60,0x50525456,0x3340474C,0xA5910220,0xC5C3BFB4,0xCECCCAC8,0xD0D1D1D0,0xCDCACACD,
0xCFD0D0D0,0xCECCCBCD,0xD3D2D1D0,0xD9D6D4D3,0xDDDDDDDB,0xE1E0DFDE,0xE3E3E3E2,0xE2E2E2E2,
0xE1E2E2E2,0xD9DBDDE0,0xC5CED3D6,0x1AA1B4BF,0x54504535,0x5E5C5957,0x65646260,0x66666666,
0x67676767,0x64656667,0x62636363,0x5A5C6061,0x50525558,0x3E43474C,0x122D3539,0xB1AFABA0,
0xB5B6B5B2,0xBFBFBBB7,0xC4C3C1C0,0xC8C6C6C6,0xD2CFCDCB,0xD5D5D4D4,0xDAD8D6D5,0xDEDDDCDB,
0xE0E0E0E0,0xE0E0E0E0,0xDEDFE0E0,0xD8DADBDC,0xD0D2D4D6,0xBBC3C8CC,0x11A5B1B4,0x413B342B,
0x4C494744,0x5352504E,0x55555453,0x56545455,0x57585857,0x53555657,0x51525353,0x50505151,
0x4E4F5050,0x4A494A4C,0x48484849,0x40414547,0x383C403F,0x06202D33,0xACA29488,0xC0BBB6B1,
0xC6C5C2C1,0xC6C7C7C7,0xCBCBC9C7,0xC8CBCCCB,0xC9C8C6C5,0xBCBDC3C7,0xBEC1C2C0,0xB6B2B2B7,
0xB0B7B9B8,0xA5A19EA2,0x0199A8AA,0x09130602,0x26251387,0x31312D25,0x32323432,0x33373D39,
0x3E3E3B36,0x3C3A393C,0x3D40403F,0x3733373B,0x3238403F,0x35373533,0x252A2A2F,0x2215890E,
0xA49D8C1B,0x9E97A2A6,0xADA3A4A5,0xB0ABB0B3,0xB1B2B3B3,0xA7A5AAB0,0xABAFACAB,0xA391009B,
0x939FA6A7,0xACA8A194,0x9A9099A8,0x01140D97,0x049F9C92,0x088B1320,0x17100C14,0x0913060F,
0x211F8494,0x101D1F1B,0x131B1F11,0x0D031A1B,0x111A2523,0x030D1112,0x11838786,0xA89B1D22,
0x97011296,0x02A5ABA4,0x85A2A009,0x9EA59D04,0x9B091087,0x2083A4A7,0x9F9F0220,0x10078391,
0x1A96A18A,0x1003061D,0x8F060006,0x15188B9C,0x16130905,0x12262A22,0x241E0E85,0x20282E2B,
0x2E26211F,0x0B072430,0x2F302D22,0x2927272A,0x24252B2C,0x1D1C2829,0x1E272F2A,0x188D9110,
0x2016101D,0x1E839909,0x9390021A,0x8C151883,0x9A8F8492,0x0F9DA19D,0xA1A1821E,0x09899C9F,
0x008D9C94,0x0A1B1283,0x999D9792,0x11161A07,0x82828C03,0x231C9398,0x1E16810C,0x98152421,
0x192C2A81,0x17292B1B,0x24212115,0x2C24292A,0x27293234,0x2930302D,0x32281F20,0x12152933,
0x23282621,0x2B16900A,0x1E282D30,0x1D1C110C,0x84111F20,0x2525210C,0x0A8C0A20,0x1606131C,
0x88910E1F,0x0B81060A,0x82801114,0x1E0D0809,0x07881122,0x1C241D14,0x1F20848C,0x2022170F,
0x8317211F,0x1922200B,0x22241E14,0x1C222220,0x1E1C1B18,0x15272E26,0x25221808,0x17131D24,
0x211D1F20,0x0E111D22,0x1922231A,0x1E13070D,0x251C1820,0x18091423,0x8B01161D,0x1E241E05,
0x1B0B8906,0x8C9B8F16,0x82031312,0x910B140B,0x908E9398,0x17829393,0x9B9E8A18,0x12140490,
0x11899689,0x900D191A,0x8F909095,0x17161180,0x010C1519,0x1B0E8586,0x110A1019,0x20181112,
0x1F1A191E,0x0E171D1E,0x1213120B,0x242B281D,0x04810D19,0x181E1E14,0x111B1D19,0x82888680,
0x8B111A12,0x07048390,0x878D0008,0x8D860707,0x8F92928D,0x0882908F,0x0B849084,0x1415100E,
0x0588840A,0x08141B15,0x141C170B,0x1A108A84,0x25231B19,0x20202123,0x16141A1E,0x1F21201D,
0x28201519,0x91002029,0x2425220A,0x05122023,0x1A829083,0x1A919017,0x09131D24,0x0A909990,
0x20232016,0x90948D0E,0x8206120A,0x1A232112,0x1C128B81,0x1C0C8A0C,0x1220201F,0x0B100900,
0x06121510,0x1D1E170B,0x969B920E,0x0C1A1804,0x85030380,0x978E8285,0x84999E9C,0x94900B12,
0xA19C928E,0x9390939C,0x040C8895,0xA1A9A698,0x99900786,0x07018A94,0x09848902,0x969D9402,
0x150E0784,0x03101619,0x1212818A,0x1C138281,0x13202220,0x13018202,0x171B2322,0x83142120,
0x10120A85,0x1F221C11,0x0C028011,0x028A0010,0x82101A17,0x181D1183,0x108E9A8B,0x0F090E13,
0x051A1F17,0x1211018A,0x17808B07,0x120B121D,0x090C0E12,0x22231A0B,0x0C12161C,0x1113130F,
0x21130406,0x18222525,0x0D100709,0x1A170F05,0x1B1C1C1A,0x90880E18,0x17181300,0x191D1D18,
0x92851116,0x12101081,0x201B1C1A,0x8093801C,0x0C051014,0x201F1B16,0x1C1C1B1E,0x17929708,
0x0D172124,0x8415130B,0x070D8D96,0x21190389,0x93920D1F,0x8E081506,0x07110A8C,0x100F0803,
0x808B000E,0x8B041615,0x10110C81,0x0C878B03,0x0785800E,0x00131914,0x17170A86,0x0A030711,
0x15131110,0x04050912,0x12151208,0x810D1411,0x030D0F02,0x10050302,0x070D1316,0x00800106,
0x0D0F0C06,0x0F0E0C0B,0x09040409,0x13110C09,0x0301030C,0x13161107,0x0B0A080B,0x05090D0D,
0x10100E09,0x0E090A0E,0x12111010,0x13161512,0x0D07050C,0x100F1112,0x15131312,0x12111315,
0x13131312,0x10131413,0x1313100C,0x11121212,0x0F131412,0x100E0C0C,0x10111211,0x0C0C1010,
0x0D0D0F0E,0x0D0E0F0F,0x090A0B0D,0x10100E0B,0x0A05060A,0x0A0D100F,0x08090A0A,0x09090B09,
0x08050506,0x080A0C0A,0x0E0F0A06,0x0304060A,0x0D0C0B06,0x0604080C,0x09080909,0x09080809,
0x0A09090A,0x0706080A,0x0A0B0B09,0x0E0C0908,0x080A0B0F,0x0E0E0C0B,0x1111100E,0x11100F10,
0x10111212,0x13141312,0x11101011,0x12121212,0x14121111,0x12121314,0x10111313,0x13131212,
0x13131313,0x0F101113,0x0D101211,0x0F0F100F,0x0D0B0D10,0x100A0A0F,0x0A0B0D10,0x02060506,
0x0B100483,0x09088080,0x83870003,0x82000D09,0x8C03100C,0x1513008F,0x0B879001,0x87081110,
0x0B1C1486,0x17889A96,0x9490131E,0x1A201782,0x14859583,0x0C1A1B18,0x0A028B8D,0x900B1713,
0x190E8491,0x1004131C,0x1B890013,0x98892229,0x27271A83,0x11969D10,0x2D2B2018,0x1BA6A80E,
0xA20A2B31,0x2D2F0FA2,0x059DA203,0x12252E24,0x171A1B14,0x2311860F,0x0D929318,0xA51E2820,
0x1D3222A7,0x11211096,0x83111B0A,0xA99E1B19,0xA31F2589,0x2E340DAD,0x929CA091,0xAD8D3127,
0x01A02110,0x94933035,0x3518A290,0x1FB1B322,0x18111F2E,0x2D96A991,0xA39F2535,0x21111B06,
0xA7A50F2B,0x463A95A7,0x22B5B732,0x20232C34,0x97A4031D,0xB52D3E31,0x4640AAC2,0x13AAAF30,
0x96303025,0x8D3189B4,0xB28002B0,0xC6A83A17,0x21333DA5,0x38B8B984,0x15113046,0x3F33B0AA,
0x2D299C19,0x3A349C9F,0x373C131F,0x483EB4B3,0xBBB7AF30,0x9C4C498A,0x8127A9C5,0xC0324835,
0x33182BB2,0xD2C9404C,0x464031BB,0xBDCAB242,0x39384033,0x94C0B529,0xB3404B43,0x461AC6CC,
0xC3A53E49,0x3130A1C2,0xB6AD8F1E,0x3A484306,0xACC4B981,0x90314742,0x83BAB499,0xC5844241,
0x4D44A3C8,0xA2BDA541,0x2CA21431,0xB0A71938,0x403BB2BD,0x94C0C8B2,0xAE424535,0x432AC1C9,
0x9EB8923E,0xC2A93737,0x014435B7,0x3F28C3C8,0xC0BFA72B,0xAA193592,0x20B6B2A4,0x2EB2A734,
0x01ABA033,0x3C453D26,0x97B4B202,0x94213835,0x33269BA3,0x9AB8B703,0x0C323831,0x2B84B6B3,
0x26249D89,0xB9213526,0xB01E2FB1,0xA5A01D9D,0x1808221E,0x0AB0A11B,0xC3B33036,0x29443EAB,
0x91A2AAAC,0xADA0312C,0x21253325,0x93C0C09A,0x003A332A,0x3423C0C4,0xB1BFB113,0xB131483E,
0x811612A8,0x322F1D01,0x87302E2D,0x423E88B1,0x97B19732,0xC6A74340,0x20373FA8,0x1AA31527,
0x37A2A52B,0x11BFC126,0x3B14BAA4,0xBAB8B512,0x893F3D9F,0x4C339AB1,0xBBCB0C4F,0xB9274541,
0x4646A5C3,0x30C1CFB6,0xC9AC3E43,0x3E3A17C2,0x24C8BF30,0xB8B63A4C,0x30412CA4,0x3D43A4BB,
0x9317A9AB,0x11282D8F,0xC0B22D2C,0xC0283A96,0x5044B6C9,0xAEBFBB39,0x2438279F,0xB8B4AFAC,
0xB03A4525,0x27C4C3BD,0xC4B94450,0x5139B5BD,0x39BBC240,0x823F4344,0x9092AEB8,0x25222D22,
0x203E3B33,0x3493C4C2,0x9FAD9B22,0xC9314B3F,0x3125BBCE,0x47A0B689,0xD1D02450,0x363A29B7,
0x3F99C0A6,0xA7383A3E,0x348BC2C8,0xB33F4B44,0x3C27B5C3,0xAFC7BC2B,0xB0244441,0xAD1410A6,
0x4D39BBC2,0xB3B7A041,0xA13B369A,0x3029AABE,0xB7133C38,0xBCA723A7,0x35413C9C,0x35C1C5A6,
0xCBC72748,0x35453AB3,0x28B8C4B4,0xA5C5BA29,0xB3153E3E,0x3C4528B3,0x38BACDBF,0xA93E4746,
0x19493EB3,0x08AFBBC1,0x281F4341,0xAEC20340,0x9DBBB51B,0x3C51411B,0x5144CBCF,0xC1C5BF32,
0x95404618,0xB396249A,0x909291A9,0x8A1A0501,0x3B4003B1,0xBFB6B2A0,0x10484B17,0xB9C6B2A9,
0xBB934743,0x4C36A5B1,0xC1D0C53D,0x9C323683,0xAE3C3B96,0x3395C0C4,0x37A6AF26,0x13404040,
0x98AAC9C8,0x3F4D409F,0xC6BD8519,0xC4154405,0x462898BD,0xCCCC2950,0x32ADAEB7,0x9A324446,
0x3521A3AC,0xBFCCB92D,0x31465042,0xC1C8C099,0x1B3228A3,0x243F26A1,0x3115B9BC,0xB7C3B120,
0xB532463A,0x3E2AB8C1,0x90A6B805,0x1C379FB4,0x21493CA8,0xBAB4B5BF,0xB03F4A2C,0x403C21B5,
0xB7BFAC31,0x293D3F20,0xB7354335,0x302FA6C2,0x07B1B285,0x12242D2D,0xC1B9B0A2,0x264232B5,
0x392BB0B7,0xACA22534,0xA71E2E0C,0x2E3320A2,0x4012B2A1,0xC2B70B3E,0x41451DBE,0x24A2B694,
0xA8A4A612,0x3837AFBA,0x424298AA,0xBEC7C093,0xC6435746,0x4331B1CB,0xC0CFBE3C,0x3B3B3F33,
0xB7BEAC31,0x403299AC,0x2898A62D,0x26444134,0x2785BCBC,0x293D3729,0xB40009A1,0xA9494B11,
0x2EB1B7C2,0x13C13148,0xB1C5314C,0xB81F4041,0x5636CACD,0xBDC02753,0x1D3621AB,0x3D32B8BD,
0x423D0F1C,0xC6C8B928,0x804F4E07,0x1615B3C3,0xC3C0202D,0x39273618,0x90283A44,0x2299C2BF,
0x4018B5B0,0xB3A83A46,0xA8B6B1A4,0x4B3FA9AE,0x37370236,0xBE93A1A0,0x3B4832C0,0xB4932B27,
0x9C083380,0x97883733,0x10142A2A,0x29819901,0xA5123133,0x87A8999F,0x2991122B,0x3BB1BA18,
0x03842742,0x3B33A0A5,0xB0838A23,0x32412BB3,0x182E2391,0x09203022,0xB2AB2B2E,0x3742432B,
0x22AAA421,0xB9AC323B,0x3303A2AF,0x23A18E34,0x1CADB018,0x02373128,0x2901BFC1,0x29383427,
0xB4A69992,0xB69316A8,0x302F0CB4,0xB5A52D33,0x2A373396,0x94999E88,0x2AA7AD9B,0x20313E40,
0xA98B0E16,0x11B5C1BC,0x0D990F2B,0x21313128,0x1997B0A4,0x239BA300,0x3E424036,0xC1B20D31,
0x82B2C1C5,0x2B1A8807,0x02313532,0x0FADB4AF,0x9C223734,0x24019BA0,0x231C1D27,0xA1831722,
0x90A5A4A6,0x0A1C2A26,0x9CAAA696,0x22242C22,0x1A061D25,0x1E001021,0x32209803,0xA2222B30,
0x1F13A8B4,0x1A041418,0x15394035,0xBBC2C2B5,0x32372BA0,0x28272022,0xAE0A2C28,0x92AEB0B2,
0x1B062D2E,0x373C3B33,0xAEA89229,0x07ADB8B5,0x353E392C,0xA114101D,0x97B8C0B9,0x2326322E,
0xB5A3212A,0x2827A5B7,0x05109490,0x3C36238C,0xB0A72839,0x92213015,0x06A4A19B,0x1529302E,
0x20AFBBAC,0x150D1628,0x9E072322,0xA6A4999B,0x3D31169B,0x240B1536,0x1301A103,0x95A5B3A8,
0x04383718,0xB3ABA9AB,0x232403AF,0x14132222,0x830F2222,0x37301E0A,0x2A282D36,0xB4B2A11B,
0x278EA8B1,0x1F283232,0x92970721,0x30219399,0x29363532,0xB3B4B1A0,0x30332B9E,0x05333932,
0xB4B4A6A0,0x36393091,0xB3B59E2B,0x8E1B2492,0x9DA39795,0xACA68B08,0x36310AA5,0xA1978329,
0x01B0BAB3,0x302C2320,0xAA85212D,0xB2B5BAB8,0x343219A7,0xAC88212F,0xA6ACB0B3,0x2C1D1591,
0x23232D32,0xB5BDB303,0x2930249D,0x363B3122,0xA7A19521,0x16A8B3B0,0x34373630,0x1F303131,
0xBBB4AD9E,0x01A2B3BB,0x31333123,0xAC852B31,0x9098A6B0,0x352C118B,0xA4912032,0x9897A4A9,
0x2B1E8AA0,0x21343935,0x959B9F92,0x06979893,0x33291D17,0xAA153035,0x1211A6B3,0xAEB2B0A0,
0xA89B899E,0xA2B1B1AD,0xA2911411,0x819BA9AA,0xA0999284,0x38372792,0x89152B34,0x01041008,
0x09999501,0x232C2D25,0x8B8A0015,0x9286878A,0x9AA0A3A0,0x83008994,0x3532250C,0x2A272B31,
0x0012252C,0x0C151911,0xA1968505,0xADAAA7A5,0x8596A4AC,0x998D0706,0xA5A8A6A1,0xAEACA4A0,
0x9FA3A6A9,0x9F979698,0xA0A5A8A5,0x86989D9D,0x0B202318,0x0D058E90,0xA4ACA690,0x18108194,
0x31302720,0x282E3030,0x32312A25,0x1A17242F,0x31313027,0x3C383432,0x353A3D3E,0x0D0C182B,
0x34322717,0x3B3B3835,0x092B3539,0xAAABA8A0,0x99A4A6A7,0x161F1D0B,0x9B908609,0x8AA4AAA5,
0x998E1114,0xB4AAA09B,0xB6BABAB9,0x2A1597AB,0x2F313433,0xB1A11228,0x9EA9B3B6,0x36290498,
0x35383B3B,0x11232D32,0x93959389,0x21180B8A,0x23242525,0x3A352F27,0x393B3C3C,0x2C333637,
0x211E1A21,0x291A131C,0x38373633,0x2E35393A,0x1A191F24,0x23252521,0x0B1B2223,0x9890918A,
0xB6B4B0A6,0xBABBBAB8,0xA7B2B7B9,0x19190497,0xB2AFA58A,0xB2B5B5B4,0x261890A7,0x33373530,
0x92979221,0x89919A96,0x241E098A,0x951A2425,0xB3AEABA7,0xB4B4B5B6,0x2013A1B1,0x8A800C17,
0x11110987,0x26232017,0x2A33342E,0x2425201F,0x26232424,0x2A323531,0x2A222022,0x45413A33,
0x4B4A4948,0x3C444A4C,0x14242D33,0xB5AFA28E,0xBBBDBCB9,0x0CA3B0B6,0x423D3529,0x4B4A4846,
0x4145484A,0x1227333A,0xA9A7A193,0xB6B6B3AD,0xC0BBB7B5,0xC9C7C4C2,0xD6D3D1CD,0xDEDDDBD9,
0xDADBDDDE,0xCFD2D6D8,0xC5C7C8CB,0xC5C4C3C4,0xC1C3C6C6,0xBFC1C0C0,0xB3B5B7BB,0x0B9AA8B0,
0x3C342C22,0x504D4843,0x54545352,0x51535353,0x3A3F454D,0xB3972836,0xC5C3C1BD,0xA7B9C2C5,
0x4C43351A,0x58575552,0x585A5A59,0x464B5054,0xA4123240,0xBDB8B5B1,0xC2C2C2C1,0xC6C4C2C2,
0xD4D1CCC8,0xE2E0DCD8,0xE5E5E4E3,0xE3E4E4E5,0xDDDEE0E1,0xD4D6D9DB,0xD2D2D2D3,0xD5D5D3D2,
0xCFD1D2D4,0x1AAFC1CA,0x4C454034,0x53535250,0x50525353,0x484A4B4D,0x41424346,0x40424342,
0x34383B3E,0x2B2A2D31,0x413B3530,0x53504A45,0x5C5A5855,0x5A5C5E5E,0x48515558,0xA0082A3D,
0xAAB3B4AE,0x3531248B,0xA91A2F34,0xDED7CFC1,0xEBE9E6E3,0xECECECEC,0xE6E8EAEB,0xE2E3E4E5,
0xE1E1E2E2,0xDBDEE0E0,0xCED2D6D9,0x08AFBEC6,0x41403A30,0x42424242,0x40404041,0x44403D3E,
0x53514E49,0x605E5A57,0x62626261,0x5E606162,0x5556585B,0x55555555,0x5D5C5A57,0x5D5E5E5E,
0x5356595C,0x4044494F,0x39393B3D,0x32393B3A,0xC5B8A21F,0xE1DCD6D0,0xEBE9E6E3,0xF0EFEDEC,
0xEFF0F0F0,0xECEEEEEF,0xE6E8E9EA,0xDDE0E2E4,0xD1D3D6DA,0xC8CCCFD0,0xB5BCC1C4,0x261596AA,
0x3735322F,0x403A3838,0x57514B44,0x6865625D,0x71706E6B,0x70707171,0x686A6D6F,0x62646566,
0x60616162,0x5F5E5E60,0x5B5C5E5F,0x52555759,0x3541494F,0xBCA51429,0xD6D3D0C8,0xE4E2DFDA,
0xECEAE8E6,0xF1F1F0EF,0xF1F1F2F2,0xE9ECEEF0,0xDDE0E2E6,0xD2D5D9DB,0xD1D1D1D1,0xC9CBCED0,
0xBFC1C3C6,0x0B91A8B7,0x35332819,0x84052231,0x52473822,0x6A67625B,0x7271706D,0x6F707172,
0x686A6C6E,0x67686867,0x62646566,0x57595C60,0x4C505355,0x464E4F4D,0x1A272D39,0xC6C2BAA5,
0xD3D2CFC9,0xE0DAD6D4,0xE6E6E5E3,0xE7E7E7E7,0xE1E4E6E7,0xD8DBDDDE,0xC3C4CAD2,0xC6C5C5C5,
0xBBC1C6C7,0xC9C9C6C0,0xCEC8C6C6,0xD7D7D5D2,0xE0DDD9D7,0xE0E3E4E3,0xC4D0D5DA,0x5F574809,
0x63646463,0x62626162,0x64626162,0x65686967,0x53585D61,0x01283F4B,0x41352182,0x4C4B4A47,
0x5251504E,0x4B505252,0x45464547,0xCDC5A638,0xD3D1CFCF,0xD2D2D3D4,0xB6C2CCD1,0xB3BFBDB5,
0x34393515,0xB9AC8627,0xD9D3CBC2,0xDADBDDDC,0xE2DFDCDA,0xEDEAE7E4,0xF1F1F1F0,0xE9ECEFF0,
0xDAE0E3E6,0x81A8C1D0,0x4840301E,0x56514F4D,0x6263625D,0x54585B5F,0x3A444B51,0x4A423733,
0x5F595450,0x62626261,0x63646564,0x64646362,0x60606163,0x3E4C565D,0xC6BFA824,0xCCCBC9C9,
0x1890B9C7,0x3D1BA496,0xC2A93543,0xDAD4CFC8,0xE1DFDEDD,0xE5E5E5E4,0xF0EEEAE6,0xF1F0F0F0,
0xF3F3F2F2,0xEBF0F2F3,0xD2DBE1E5,0x8218A3C3,0x14A6AFA7,0x56524737,0x50535557,0xB6843A49,
0x20B3BEBF,0x5F5B5345,0x64636261,0x67656464,0x71706E6B,0x6D707171,0x6064676A,0x5354565B,
0x414B5052,0x411E9329,0x54545450,0x5E615F58,0xC3A24154,0xDCD7D2CD,0xE9E8E5E2,0xEFECE9E9,
0xF3F2F2F1,0xF8F8F7F5,0xF5F7F8F9,0xE8EBF0F3,0xDBDEE2E5,0xD6DBDCDA,0xBCC3C8D0,0xC6B6A5AF,
0xD7D5D3CF,0xB0C9D3D7,0x5C534731,0x61606160,0x706D6964,0x74737271,0x6F707173,0x6B6A6C6D,
0x6D6E6E6C,0x6567696B,0x605F6063,0x69686562,0x63656769,0xA1475760,0xDAD8D4CA,0xE9E6E2DE,
0xEBEAEAEA,0xF2F1EFEC,0xF2F2F3F3,0xF5F5F5F3,0xE8EBF0F3,0xDCE0E3E6,0xD6D6D6D8,0xBDC8D1D5,
0xDBD4C7BA,0xDEDEDEDE,0xC9D1D8DC,0x35A0BEC5,0x534C4843,0x6364615B,0x6A686563,0x60626569,
0x56565A5E,0x6465625D,0x64646362,0x5F5B5D62,0x63636362,0x60626464,0x2847545A,0xC9C1B9AC,
0xCECFD1D0,0xE5E3DCD3,0xDADEE2E5,0xE7E5E1DC,0xE3E3E4E6,0xD0DEE2E3,0x96414403,0x3893C0C1,
0x09A81037,0x0343483E,0xE0DCD5C7,0xD4D9DFE1,0x35B4CAD1,0xC49B4045,0x4323BCC8,0x4B52524E,
0xD9D2C12E,0xDEE0DFDD,0xC7CED5DB,0xBBC2C5C5,0x0C9BA8B2,0x514A402E,0x49525453,0xA8A00836,
0xB7BEBDB4,0xD2C1AEAC,0xDCDEDEDA,0xD0D7DBDB,0xBFB6B4C1,0x93B6BFC1,0x66615541,0x62656768,
0x5553575E,0x5B5E5E5A,0x93435157,0xCDD0CDC3,0x411DB7C6,0x5453514C,0xAE924150,0x45514A2A,
0xDBD5CDA7,0xEEEBE7E1,0xECEEEEEE,0xE6E7E8EA,0xDCDFE2E4,0xB5CDD6DA,0x25383A28,0xC2C0B8A4,
0xCFD0CBC6,0xD7D1CCCC,0xE4E3E1DD,0xD7DDE1E3,0x34A0C4D1,0x42313139,0x6D676053,0x70717270,
0x6565686C,0x67656464,0x5B636768,0x44373F50,0x5E5E5B53,0x6B696460,0x5C5A6168,0x59606261,
0xC6314B52,0xECE9E4DB,0xF1F1F0EF,0xF0F1F1F0,0xECECECEE,0xCAD9E4EA,0xA5B2B6BC,0xD1C9BAA5,
0xDDDBD7D3,0xE0D7D6DB,0xEDEEECE7,0xE7EBECEC,0xB8CCD7E1,0x3B383618,0x716A5E4B,0x78777674,
0x6F717477,0x6E6D6D6E,0x6E717170,0x64626267,0x6F6B6966,0x73737271,0x6A6E7173,0x6C6C6968,
0x34526068,0xF0E7DAC2,0xF2F1F2F2,0xF4F5F5F4,0xF6F6F5F4,0xECF1F3F5,0xE1E2E3E7,0xE0DEDDDF,
0xE6E5E4E2,0xE6E6E6E6,0xF0EFECE9,0xF0F1F1F0,0xD7DFE5EB,0x4597C5D1,0x6F665F55,0x7B797774,
0x787A7B7C,0x77787878,0x76767676,0x6A6E7274,0x74716F6B,0x74747575,0x71727474,0x6C6B6C6E,
0x5061686B,0xE6E1D5B1,0xF3F2F0EB,0xF8F7F6F5,0xFAFAFAF9,0xF8F8F9FA,0xF3F4F6F7,0xEEF0F1F2,
0xEDECECED,0xEEEFEEED,0xE6E9ECED,0xE0E0E1E3,0xB7CED8DF,0x5D534425,0x716E6964,0x74737373,
0x77787775,0x75757576,0x6F707274,0x67696B6D,0x68666565,0x696B6B69,0x64646466,0x52596063,
0xCA14434C,0xE8E5E2DA,0xF1F0EEEB,0xF6F6F5F3,0xF4F4F4F5,0xF3F3F3F4,0xF3F4F5F4,0xECEEF0F1,
0xE9E8E8E9,0xE3E7E9E9,0xB2BDCEDA,0x53441DAB,0x63605D5A,0x706F6C68,0x6F6F6F70,0x6F6E6D6E,
0x65686C6E,0x585D6162,0x52545454,0x2E39444D,0x412E141B,0x38444A49,0xCBBB9728,0xDAD7D6D3,
0xE9E7E3E0,0xF3F1EFEC,0xF1F1F2F3,0xF2F3F3F2,0xECEEF0F1,0xE8E9EAEB,0xE5E6E7E7,0xDBDDE1E3,
0xE0E1E0DD,0x94C1D2DA,0x4C454034,0x615C5853,0x71706B65,0x70707171,0x6A6B6D6E,0x696B6B6B,
0x4B566065,0x43414041,0x31394043,0xBBB6A21E,0x4B4329B0,0x39464C4E,0xD2CDC196,0xDDD9D6D3,
0xE9E3E0DF,0xF0F1F1EF,0xF0F0F0EF,0xEEEFF0F0,0xEAE9EAEC,0xDFE2E6EA,0xD5DBDEDE,0xD6D5D2D2,
0xC3C9CFD3,0x434431B2,0x50443336,0x625A5453,0x65686A68,0x63656564,0x66656362,0x60626365,
0x2A344D5A,0x434E4D41,0xA49B9327,0xA1B1B5B1,0x44392303,0xC4BA2342,0xB3A2ACC0,0xC0C1C2C0,
0xDBD5CFC6,0xDDDEE0DF,0xE1E0DFDD,0xE1E0DFE0,0xE0E2E3E3,0xC9CED4DA,0xCACBCAC9,0xC2C5C8C9,
0xA0B0B7BD,0x9494918F,0x228A9798,0x4E4C453A,0x4F51504F,0x534E494A,0x4F525555,0x303C454A,
0x34292021,0x3C3E3D3A,0x292B3339,0x55504435,0x5D5B5958,0x5C5C5C5D,0x6361605E,0x5E616363,
0x5B5C5C5C,0x53545658,0x464E5153,0x17192B3D,0x241F1C1D,0xC4B79E1F,0xD7D6D3CD,0xDEDDDBD9,
0xE3E2E1E0,0xE1E2E3E3,0xD6D8DBDF,0xC7CBD0D3,0xA5B3C0C5,0x039FA7A4,0xC3BFAD01,0xB7B5B7C0,
0x403481B1,0x524D4845,0x605C5956,0x67666462,0x6A696968,0x6A6A6B6A,0x68696A69,0x60616365,
0x585B5E60,0x48505456,0xB1843040,0xC7C3C1BC,0xDAD6D2CE,0xE7E5E2DF,0xECEAE9E8,0xF0F0EFEE,
0xF0F0F0F0,0xE8EBEDEF,0xE2E4E5E6,0xD1D4D8DE,0xC0C3C8CD,0xB3B2B5BA,0x02A3B0B3,0x2B222220,
0x4E494338,0x57555351,0x5B5A5958,0x5D5C5C5B,0x595B5D5E,0x51545657,0x3942484E,0xBFB18A2A,
0xD7D3D0C8,0xE0DFDCD9,0xE4E3E3E2,0xE7E7E6E5,0xE9E8E8E7,0xE9E9E9E9,0xE8E8E8E9,0xE4E5E6E7,
0xDBDFE1E2,0xC8CFD3D7,0x2C8BB2C0,0x4946423A,0x5351504C,0x55555554,0x58575756,0x57575858,
0x52545657,0x474A4D50,0x25343D43,0xC0B8AD8C,0xCFCBC7C4,0xDAD6D4D1,0xE1E0DEDC,0xE5E4E3E2,
0xE9E8E7E6,0xEBEBEAEA,0xEAEAEBEB,0xE8E8E9EA,0xE3E4E5E6,0xD9DCDFE1,0xC6CDD2D5,0x3A23A8BD,
0x55524D45,0x605E5B59,0x64636261,0x66666565,0x67676767,0x67676767,0x65656667,0x5D606263,
0x5054575A,0x0433424A,0xCFC9C2B3,0xDAD7D5D2,0xE3E1E0DD,0xE7E6E5E4,0xEBEAE9E8,0xEEEDECEB,
0xEFEFEFEE,0xEDEEEEEE,0xE9EAEBEC,0xE2E4E6E7,0xD2D7DBE0,0x07B4C3CC,0x544F4537,0x63615F5A,
0x6A686765,0x6F6E6C6B,0x71717070,0x72727272,0x72727272,0x71717272,0x696B6E70,0x60636567,
0x4851575C,0xC2B30E39,0xD8D5D1CA,0xE3E1E0DC,0xE9E7E6E5,0xECEBEBEA,0xEEEEEDED,0xF0F0EFEF,
0xEDEEEEEF,0xE9EAEBEC,0xE3E5E6E8,0xD4D9DDE1,0xACC1C9D0,0x51493E24,0x62605B56,0x68676564,
0x6F6D6B6A,0x71717170,0x73737272,0x73737373,0x72727373,0x6C6E7071,0x6265676A,0x4D545A60,
0xBBA62741,0xD8D4D0C7,0xE3E1DFDB,0xE8E7E5E4,0xE9E9E8E8,0xEBEAEAE9,0xEBEBEBEB,0xE9EAEAEA,
0xE7E7E8E8,0xE2E4E5E6,0xD9DCDFE1,0xC7CFD2D5,0x320CADBD,0x534F4840,0x5E5B5855,0x64636260,
0x6A696766,0x6C6C6B6A,0x6D6D6D6D,0x6A6C6D6D,0x64666769,0x5B5F6163,0x424B5257,0xC0B01536,
0xD6D3D0C8,0xE1E0DDD9,0xE5E4E3E2,0xE6E6E5E5,0xE7E7E7E7,0xE7E7E7E7,0xE6E7E7E7,0xE4E5E5E6,
0xE0E2E3E4,0xD8DADCDF,0xC8CDD1D4,0x02A8B8C2,0x48423829,0x5552504C,0x5D5B5957,0x62616160,
0x63636362,0x62636363,0x60616162,0x585A5C5F,0x4C505355,0x29364147,0xC0B5A212,0xD1CFCBC6,
0xDAD8D6D3,0xDEDEDDDB,0xE1E1E0E0,0xE2E2E2E2,0xE3E3E3E2,0xE3E3E3E3,0xE1E2E3E3,0xDEE0E0E1,
0xD7D8DADC,0xCED1D3D5,0xBCC2C6C9,0x238CA5B2,0x423D3832,0x504E4A46,0x57555352,0x59585757,
0x5A5B5A59,0x5959595A,0x55565758,0x51525354,0x484B4D4F,0x393F4245,0x08233035,0xB6B0A496,
0xC4C1BFBA,0xD0CDCAC6,0xD5D4D3D1,0xDAD9D8D6,0xDCDCDCDB,0xDCDDDDDC,0xDBDCDCDC,0xD8D8D9DA,
0xD4D5D7D8,0xCFD1D3D3,0xC4C6C9CC,0xB2B7BEC1,0x31238EA7,0x45403936,0x4E4B4A49,0x55545351,
0x58585756,0x5A5A5959,0x5C5B5A5A,0x5B5A5B5B,0x5959595A,0x57565658,0x51525456,0x494E5050,
0x36404244,0x9F0E1B26,0xC5C3C0B5,0xD0CCC9C6,0xD4D2D2D2,0xD7D7D7D6,0xD9D9D8D7,0xDADADBDA,
0xD7D7DADB,0xD5D7D9D9,0xD4D4D4D4,0xCBCACBD0,0xB4B3B9C5,0x2C2203AB,0x4645433A,0x51504E4A,
0x56545453,0x5A585A59,0x5C5B5C5D,0x5F5F5E5E,0x61605C5C,0x5F605D5E,0x5A5B5B5C,0x51565A5A,
0x44505250,0x3744433E,0x272F1C16,0xB3B1AC94,0xC3BFBAB7,0xCEC5C2C4,0xD0C9CBD0,0xD1D1D0D2,
0xD3D2CFCF,0xC7C8CED2,0xC6CBCFCD,0xC1BCBAC1,0x9FB3B9C0,0xB6BB9D1C,0x3A2A280F,0x41811A3C,
0x4D3B424C,0x554D4B52,0x56504B54,0x58555154,0x524D4F54,0x51535656,0x50505050,0x4D525351,
0x46484948,0x2F3A4749,0x2D3F443D,0x229FA107,0xBAB01F31,0x1DA0B2B7,0x2E9DAD06,0x91BBB620,
0xB9BD892E,0xC292402E,0xA63839B0,0x423F95BA,0x3B33102C,0x433D3031,0x943E4C48,0x154D5032,
0x3A4940A3,0x1197A386,0x3B209805,0x1FB8B42F,0xA517383E,0x263F3A07,0x3C453593,0x3C390984,
0x2EA6B213,0x9C1F343A,0x3026A2AD,0x2E3E3328,0x4340229E,0x01A2253B,0xC0B1393D,0x2C2C2D9F,
0x3685A61B,0x47381031,0x4820A33A,0x2C22414E,0x13394642,0xA72B3624,0x263718AF,0x2D9BC0B6,
0xA3B7BEA3,0x9B849EA2,0xC7C0B0A7,0xBE2029BA,0x2E9FBEC7,0xB4C8BA29,0x26B2942B,0x27B19738,
0x38434340,0x4847248F,0x443A2032,0x99153F46,0xA30D3B33,0x3E373625,0x3A9DA334,0x8E922C41,
0x1B2C3121,0xBD123C31,0x333A30B3,0x2FB7B80B,0x17A3153E,0x17A8BBA3,0x833B14A1,0x054514C0,
0x1D451BC3,0x8E3924B7,0xB42B3794,0xA53538A7,0x2B3629A9,0x343B3222,0x41379087,0x2AAAAC2F,
0xC4A34143,0xA5393CB1,0x2220A5B7,0x3422AB9E,0x26C2C8AC,0xD0C9A937,0xA52EA9C9,0xA7B4CACA,
0xA899B6BA,0xA9BAC0BD,0xC7C6AE02,0xADA6A2B7,0x14B0B8B2,0x2EB0B484,0xB1BDA535,0xA2383F29,
0x2C3C1BB7,0x23444124,0x42402CA2,0x34334042,0x39454C45,0x323E4641,0x3741453F,0x3441423C,
0x4630A593,0x85C1AE40,0xCBC42A41,0xC4A91BB7,0xCAACA6C2,0x9FAACAD2,0xC2D1D5C8,0xCDD3D1C4,
0xD0CAC6C6,0xCBC9C9CE,0xCBC7BEC3,0xBCC0C0C5,0x14C0C6C0,0xAABD9D34,0x28243A35,0x42434943,
0x4D51534F,0x584F4A4C,0x5445515B,0x524A565D,0x4F4D5559,0x4A4F5152,0x4F534E47,0x48463439,
0x4C44323A,0x2EA10742,0xB39F353F,0xC3B99CA4,0xC3B5A2B7,0xCBCEC6C3,0xD1C9B9BD,0xC7C9CCD0,
0xCCD0D0CA,0xD0D2D2CE,0xD2D6D5D1,0xD3D3D0CE,0xD1D3D2D1,0xD3D3D1CF,0xBEBCCAD1,0xB7CAD3CF,
0xB49E9AA7,0x0202A7B9,0xA736402D,0x434121B2,0x388A8D36,0x36303A43,0x33363739,0x3443443A,
0x4348402D,0x48413838,0x2D254049,0x3D29343A,0xA8264448,0x43463992,0x95152D39,0x413C300F,
0x95B39239,0xA2A02B32,0xBDA82220,0xC3A7AABD,0xB7BCCDD0,0xD2D6D6CC,0xD9D9D5D2,0xE0DDD9D8,
0xDCD9DADF,0xD8DBDFE0,0xDADEDEDA,0xD8D6D4D5,0xD5D2D2D6,0xC6BEC5D2,0xB7C7CFCF,0xB1B6B2AC,
0x1693A3AA,0x2131342B,0x34413F2C,0x433F3329,0x353C4144,0x4D494137,0x4444474C,0x54504945,
0x4A454A52,0x4F505251,0x464A5051,0x474C4A47,0x37149236,0xB9BFB32B,0xD1CEC7BD,0xDDD7D3D2,
0xDAD9DCDF,0xE3E3E2E0,0xE1E1E2E3,0xE2E3E3E2,0xDEDFE0E1,0xDAD8DADD,0xD0CED3D9,0xC0C2CAD0,
0xB2C3C5C1,0xB0A42623,0xA8A11091,0xAF242F10,0x111BB1BD,0xB2A8ACA9,0x2B91AEB5,0xB4B02C39,
0x4E4B4326,0x4234404B,0x58585650,0x574F4E54,0x56575A5C,0x54515154,0x3E304653,0xB12F464A,
0xC3C2C7C4,0xD5D3D3CD,0xDBDEE1DD,0xE1E3E2DE,0xE1E1E1E1,0xDAE0E1E1,0xD7D3D3D5,0xAFBBD0D7,
0x2825A2B2,0x4D402715,0x4A4B5152,0x4B515452,0x4C505350,0x2143504F,0x4A4A3A05,0xB5BCAA38,
0x25240EA2,0xB3C3BC94,0x8F21342B,0x46290286,0x36364850,0x55555044,0x504B474F,0x5450494D,
0x47404351,0x9E9B3547,0xC3973126,0xD0C9C9CB,0xD4CCD0D3,0xD5D7DBDB,0xD4D6D6D5,0xC7C6C5CD,
0x388FB5C3,0x4C4E504A,0x635F5751,0x63636464,0x6A686664,0x6464676A,0x65656565,0x57585F64,
0x51535558,0xB8A13248,0xBCC1C6C3,0xE1E0D7C9,0xD9D8DCE0,0xE5E5E3DF,0xD8D9DFE3,0xE0E1E1DD,
0xD0D1D5DB,0xC7CAD0D2,0x90BAC8CA,0xA0B0A510,0x07A69903,0xA7364239,0x413D88B6,0x433C3137,
0x53474042,0x59565758,0x63636260,0x6D6B6865,0x70706E6D,0x73727170,0x71717172,0x6F707172,
0x696A6B6D,0x565E6468,0x45525453,0xD8D4C9A0,0xE3E0DDDB,0xF0F0EEE8,0xF3F2F0F0,0xF6F5F4F4,
0xF4F4F5F5,0xF2F3F3F3,0xECEFF1F2,0xE5E6E7E9,0xD3DDE2E4,0xC4C6C5C9,0x3F22AABE,0x4851524C,
0x5D595145,0x5F5C5A5B,0x63605F60,0x66676866,0x6C6B6967,0x7070706E,0x72717070,0x71727272,
0x71727271,0x6D6E6F70,0x65676A6C,0x575D6163,0xA1364851,0xD9D3CBC0,0xE9E6E3DF,0xF2F0EEEC,
0xF6F5F4F3,0xF8F8F7F6,0xF9F9F9F9,0xF5F6F7F8,0xF3F5F6F6,0xEAECEEF1,0xE0E7EAEA,0xD4D0CBD3,
0x432AC0D2,0x53524D48,0x615C5553,0x62606162,0x65656564,0x68686866,0x6B6A6867,0x6C6A6A6B,
0x6D6D6D6D,0x6A6B6C6D,0x6C6F6E6C,0x68656467,0x61646769,0x5050555C,0x964E5755,0xC4C8D0CC,
0xE3E0D8CF,0xEBEBEAE7,0xF4F2F0EC,0xF5F3F3F3,0xF5F5F7F7,0xF5F5F6F5,0xF1F3F4F4,0xF0F0F0F0,
0xE3E3E7ED,0xDAE0E3E3,0xB3C1CED5,0x34B1BCB5,0x4C50524C,0x5A595550,0x61605D5A,0x62636362,
0x6A666361,0x6464676A,0x6C6C6B67,0x65656769,0x6A6E6D69,0x65616064,0x61676968,0x5A504A54,
0x3A535F61,0x3292B1A4,0xD3C21B39,0xD9D8D9D8,0xE3E2E0DD,0xE8E7E6E4,0xE5E5E7E8,0xE9EBEAE7,
0xE4E2E3E6,0xE4E7E7E6,0xE1DDDCE0,0xDCE0E3E3,0xDCDDDCDB,0xDCDFDEDC,0xD9D6D5D8,0xD5D4D5D8,
0xBFC8D2D5,0xB6C2C4BF,0x4D402A93,0x50505353,0x65656157,0x65646363,0x6D6C6A67,0x6866686B,
0x696E6F6D,0x67646264,0x5F646768,0x605A5557,0x3A4D5A61,0x4C504A3C,0x940D2C40,0x37311992,
0xC1C2B127,0xB5A291B0,0xCAC2BCBB,0xC5C4CACE,0xD7D8D5CF,0xDEDDDBD8,0xE6E3E0DE,0xE5E4E5E6,
0xE9E9E9E7,0xE5E6E8E8,0xE5E7E7E6,0xDFDDDEE1,0xC7D1D8DE,0x0FA2AFBB,0x58554C38,0x63605C5A,
0x69686765,0x6B6A6969,0x6A6B6C6C,0x6869696A,0x63656767,0x61606061,0x4F535A60,0x50535351,
0x4444454A,0x4A484544,0x46424347,0x45484B4B,0x3E424444,0x34353437,0xBDB6A323,0xCCCAC7C2,
0xDDD9D3CF,0xDEDDDEDE,0xE4E4E3E1,0xE2E3E3E4,0xE3E4E3E2,0xD9DBDFE2,0xD4D6D7D8,0x1FB2C7D0,
0x3C26212B,0x5955514A,0x5C5D5E5D,0x6766635F,0x62616265,0x64656564,0x5B5B5D61,0x54575A5B,
0x3B434950,0x38352F31,0xC5C1AD29,0x198EB3C2,0xC3C1B38E,0x454329B6,0x2B04203B,0x4D4E4940,
0x312A3946,0x40474740,0xBBB8A32B,0xBC9A92B1,0xD1D3D2CC,0xD3D1D0D0,0xD9DBD8D5,0xD4D1D2D5,
0xD0D4D7D7,0xC1C3C6CA,0x9DC1C4C2,0x3741453D,0x54504639,0x57575655,0x5F5B5857,0x5A5B5F60,
0x575B5D5C,0x52535354,0x2C35414C,0xA58A0F21,0xD1D1CABC,0xD2C7C4CC,0xD1D8DBD9,0xD1CECBCC,
0xC0D0D5D4,0xC0A92084,0x4330B0C1,0x33414748,0x50443225,0x13384B52,0x35373118,0xC3B4832C,
0xC4C6C9C9,0xD6D4D0C9,0xDADBDAD8,0xDFDCD9D9,0xDBDFE0E1,0xD9D8D6D7,0xCED5D9DA,0xC8C3C0C4,
0x402BB4C5,0x433D3E41,0x5855514A,0x55555759,0x5A5C5C58,0x55555657,0x52545555,0x45474B50,
0x3D424546,0x23293035,0x120C0D18,0x9E920813,0x2A1494A0,0x2A303333,0x43403830,0x42444545,
0x4C474140,0x2232434B,0x3C434031,0xC0C2B811,0xCABCB1B5,0xD5D7D7D3,0xE1DBD5D3,0xDFE2E4E4,
0xE8E5E2DF,0xE3E3E6E8,0xE8E7E5E3,0xDFE1E4E7,0xE3E3E2E0,0xD7DADDE0,0xD7D6D4D5,0xB4BECCD4,
0xB3BDBFB8,0x463B2596,0x43464C4C,0x5B575148,0x57595B5C,0x605C5856,0x54565C60,0x575A5A56,
0x45464B52,0x353F4446,0xB4B8A920,0xCCC0A8A2,0xC2C7CDD0,0xD0CEC8C3,0xBAC2C8CD,0xBEC3C1BA,
0x333322AA,0x3E2F1F25,0x47494845,0x4C474444,0x3F464B4D,0x3D3C3534,0xBFBBA82C,0xCCC4C1BF,
0xD9D9D8D3,0xDFDBD9D9,0xE0E2E2E1,0xE2E1E0E0,0xD7DDE1E2,0xD5D5D4D4,0x9EBECCD3,0x37333125,
0x54514A41,0x58575655,0x5A5B5A58,0x55555658,0x454D5254,0xB004303C,0xD0C8C1BB,0xDBD9D7D5,
0xE1E0DFDD,0xE2E3E2E2,0xE0E0E0E1,0xD7D9DCDE,0xC6CDD2D5,0x13ABB9C1,0x4B474236,0x5351504F,
0x5D5D5B57,0x5B5A5A5B,0x595A5C5C,0x53535557,0x414A5153,0x34353335,0xBBB39C26,0xC1C1C1BF,
0xCBCBC7C3,0xC3C2C3C6,0xACB7C0C3,0x9599A0A3,0x4032178F,0x3C3C4042,0x4242413E,0x3B3F4041,
0x1E343839,0xB0B2B5AB,0xD1CAC1B5,0xD5D5D5D4,0xDEDBD8D6,0xDCDBDDDE,0xDCDEDEDD,0xD3D4D7DA,
0xCBD1D3D4,0xACB0B8C3,0x3B2796A9,0x4B4B4A45,0x5754504C,0x57575858,0x5E5D5C5A,0x5B5C5D5E,
0x5D5E5D5C,0x5A5B5C5D,0x5A5A5A5A,0x55565759,0x55565656,0x4F505153,0x4C505050,0x44454649,
0x303F4445,0x1015121C,0xC1BCB29B,0xC9C6C4C3,0xD5D4D2CF,0xD7D3D2D4,0xDDDEDDDB,0xDFDBDADB,
0xE0E0E1E1,0xE0E0DFDF,0xD9DCDEE0,0xDADBDAD9,0xCDD0D3D7,0xC7CDCFCD,0xB0ADB2BE,0x07B0B5B3,
0x373A3C34,0x45403B38,0x51504E4A,0x54525150,0x59595856,0x5E5B5959,0x5F606060,0x6261605F,
0x61626262,0x62626161,0x60606162,0x5C5E5F5F,0x57595A5A,0x4D515455,0x393D4349,0xAF093239,
0xC5C4C2BB,0xD2D0CCC7,0xD4D5D6D5,0xDDDBD8D5,0xD8D9DBDD,0xDCDCDBD9,0xD7D8D8DA,0xD4D6D6D7,
0xCBCCCFD2,0xC3C6C9CA,0xB1B6B9BE,0x188390A2,0x302E2E28,0x41383131,0x3D404345,0x4C4A4540,
0x45454649,0x4B4C4A47,0x4B4A4A49,0x4D4F4F4D,0x4D4A4A4C,0x4E505150,0x4F4E4D4C,0x4E4F4F4F,
0x4C4D4E4E,0x4E4F4F4E,0x4C4C4C4E,0x42414449,0x45444242,0x2B313942,0x15252B2A,0x99A09D8E,
0xB2AEA394,0xBBBDBBB6,0xBDBCBCBB,0xBFBFC0C0,0xBDBDBDBF,0xBDBEBEBD,0xB0B5B8BA,0xB2B3B3B0,
0xA4ADB4B4,0x999497A0,0x18221A8F,0x1D20190F,0x1A141114,0x2C2B2923,0x2E2E2E2D,0x1C142029,
0x30322E26,0x33322827,0x2F28242B,0x2C343835,0x32323430,0x383C3E39,0x342D3035,0x3B373739,
0x393B3E3E,0x312D2E33,0x37373634,0x34353737,0x1F1D2932,0x32312C27,0x24181929,0x940A2027,
0x20200D94,0x8A15201E,0x09839498,0x1F009381,0x24211F22,0x878D0820,0x25211A0F,0x3135352E,
0x30312F2D,0x3835312F,0x2F313436,0x36353430,0x34373937,0x25293133,0x2E32332D,0x2930302D,
0x14071122,0x24222422,0x929D881E,0x04101310,0xA6A6A193,0x07049AA5,0xA29D9E96,0xA4A1A6A9,
0x8D9FA7A9,0x95969085,0xAAACA69B,0x908290A2,0x0098A09E,0x91061B18,0x0D171A01,0x2A2D2A1C,
0x2A1D2026,0x33333635,0x31303436,0x39353433,0x3F3F3E3C,0x3B36363B,0x3D404140,0x3C363539,
0x2C33393E,0x352E2323,0x2A323436,0x04150C16,0x07099198,0x950E0A84,0xB1B1B0A8,0x9E939EAB,
0xB3B3B0A9,0xB1A6A1AB,0xABAEB1B3,0xAEA9A3A5,0xB2B4B2B0,0xA3AAAAAC,0xA6ADA7A0,0xA8958192,
0x0294A7AE,0x8C928E81,0x078A8A85,0x0800030F,0x342F1B09,0x2E221B2B,0x1108202C,0x353C3729,
0x3136322E,0x302D2523,0x37383833,0x262B3436,0x1926312F,0x252A271E,0x811A2020,0xA7A59E98,
0xA3930399,0xABA9A5A4,0xB9B8B3AE,0xA7AEB3B6,0xB4B5B1AA,0xB3A7A1AC,0xB3B6B7B7,0x9C929CAB,
0xA3B0B0A7,0x9FA4A097,0x048D9999,0x9394968C,0x09088993,0x22201307,0x0D14141C,0x89939389,
0x81141F14,0x14171608,0x81979209,0x06880E14,0xA49B171E,0x1614168B,0x21909411,0x899C9122,
0x1B9BA899,0x8A101420,0x2A2395A1,0xA6A19716,0x1E291AA0,0x948D938E,0x191A0095,0x1494A08E,
0x8F1D2220,0x0992A7A9,0x13191307,0x94101811,0x920D0797,0x1D1A0797,0x0608161B,0x00091714,
0x1817160E,0x8600141A,0x8B8B0706,0x1215160A,0x80080F12,0x8F9D9C8F,0x13100602,0x00019182,
0x8790A09C,0xA29A9895,0x9A14139A,0x0A1906A0,0x9D930083,0x878F0191,0xA69C191C,0x1216188E,
0x240D850C,0x8B8A0B23,0x20169194,0x20120312,0x848C1722,0x8D811D1C,0x22242113,0x149DA203,
0x261C161F,0x08081222,0x161B0C01,0x2A10958B,0x89122A31,0x26201083,0x281B0C1F,0x811B1E25,
0x2B2A83A0,0x25231418,0x9C8B131F,0x1083909A,0x8E051C1F,0x14120D83,0x918D0B14,0x90131C0A,
0x82878A94,0x13010A0E,0x868F0C1B,0x22158481,0x96989615,0x2093A9A4,0x92998520,0x9017190C,
0x0784A2A4,0x1D251388,0xA6A4A294,0x1D251E96,0x83031215,0x04850A0A,0x24121214,0x8486222D,
0x9E851F1D,0x23221395,0x20211E20,0x21148510,0x2915051A,0x95132930,0x820B0B91,0x12171E12,
0x1B282D23,0x8495870D,0x1C16201E,0x87A1891F,0x1780101C,0x1C140B1A,0x0181900A,0x151B0091,
0x1C91A398,0x0F9B921A,0x88122224,0x8A0C0090,0x252E1E91,0x1F059F94,0x11222522,0x1E2A2814,
0x8F152119,0x1D838088,0x11223030,0x001F2117,0x83088B97,0x0721230E,0xABA00C07,0x8B8C059D,
0x0615231E,0x80999B88,0x97AAA893,0x8126291B,0xA2A1A0A1,0x9A031D80,0x1B202207,0x99A48F18,
0x160A1411,0x24211E1F,0x19919416,0x1C131B22,0x24212323,0x9E921C27,0x27241490,0x1B13091D,
0x1C1A1013,0x841B201A,0x16241E86,0x83969A91,0x17101212,0x1513191E,0xA59C0016,0x1B178EA3,
0x181E1513,0x8B919586,0x0A8A8B89,0x1C101216,0x069D9319,0x18090E1A,0x8B1D2220,0x122A1A97,
0x2214A1A5,0x2019121A,0x85182222,0x91051384,0x911F2A16,0x9A041982,0x00810B8E,0x91142520,
0x1005028C,0x8BA49F04,0x17101418,0x99900818,0x82028F9A,0x12099394,0x8B859388,0x8F88979C,
0x97111687,0x00130E97,0x16170C85,0x11038707,0x0E101012,0x1E1C150E,0x1411161B,0x0806171A,
0x1216201B,0x211F201D,0x06801320,0x1E241D14,0x281E9087,0x0D8E8E1A,0x06151E19,0x0789080A,
0x93092322,0x1A0F8992,0x03868413,0x12272414,0x88979C98,0x820A1E18,0x95990510,0x96062016,
0x04171C02,0x85050F03,0x08161606,0x130B0F05,0x99931D22,0x1C1A1F11,0x0310181F,0x0E231B01,
0x1F168B99,0x02182725,0x88011814,0x140A0C09,0x1B141319,0x11999314,0x908C1823,0x8F12180D,
0x0C138799,0x21159192,0x1900990A,0x0A889D89,0x0F148790,0x9A801003,0x01120896,0x1814878F,
0x0701830B,0x0F000103,0x83940317,0x1A181B1A,0x17919708,0x0E0F151E,0x22118F83,0x200F8E15,
0x21178F0A,0x0D241812,0x15240C9C,0x931C1E04,0x1F272091,0x1121231C,0x07070802,0x1188070D,
0x11232E28,0x1B222115,0x18908B10,0x9A03282B,0x17212081,0x08212118,0x25200690,0x03930A22,
0x92871C20,0x0511170B,0x11140D04,0x20138D86,0x0E858217,0xA1940F15,0x031C1597,0x14088591,
0x8892121D,0x9499121B,0x851A2116,0x2F219EA2,0x2394A218,0x10850F25,0x8B0E1316,0x15200396,
0x261E9397,0x1D180A18,0x93918712,0x0317138B,0x1A211289,0x0B8F9987,0x058A9101,0x121A0E03,
0x9A9C9B90,0x80161900,0x1E140687,0x84969015,0x1E098F81,0x87890C1F,0x98091710,0x2186A0A2,
0x03142228,0x0896A095,0x1611070E,0x1E160D12,0xA2A08F16,0x1A168099,0x0D0D0B12,0x00030808,
0x150E120C,0x85001920,0x138E9180,0x0D161F20,0x22221705,0x91938416,0x26221707,0x119B941C,
0x021B2424,0x1D1C0790,0x90831217,0x050F1B0D,0x8015221E,0x18048983,0x18098114,0x1B221A17,
0x05969F90,0x0A0E1716,0x09101715,0x8D001111,0x101A1581,0x0A201905,0x14158B97,0x1F20140A,
0x03020C17,0x1B058781,0x14101720,0x9891111B,0x19100B88,0x03041620,0x17110707,0x97001014,
0x16211096,0x1E90A399,0x04020F20,0x00121003,0x9A821084,0x13141A85,0xA1A21221,0x151B2011,
0x250A9206,0x0F111625,0x1F98A799,0x88132027,0x16221191,0x1D24118C,0x0C8B968E,0xA48C201D,
0x0C292B85,0x2013098B,0x8CA48A22,0x198D1020,0x8CA08123,0x81861016,0x23128C85,0x22009A13,
0x1B94A305,0x1A231819,0x1219848F,0x9384888D,0x26220995,0xA2A7931E,0x9F1E2C19,0x232413A0,
0x848E1220,0x059C8512,0x899E0F22,0x008A1921,0x090F1719,0x25129288,0x1295941D,0x06038612,
0x1F1C9398,0x24281300,0x83878F02,0x950D1D13,0x14221D87,0x930B0D03,0x2111949F,0x88851924,
0x06111812,0x00121810,0x13111000,0x92A0950B,0x1601040B,0x8D111E1F,0x91151190,0x0A9BA4A3,
0x8BA08818,0x13870B18,0x0D88101F,0x11121C1D,0x17221F17,0x30238D90,0x1920242B,0x1227271B,
0x1B2C270A,0x19262210,0x1084060D,0x1F1A2625,0x122B3330,0x0A819191,0x04908B06,0x16000C14,
0x95A18C1A,0x201D150C,0x1E221A18,0x1D27190B,0x2811A19D,0x00801425,0x2232301E,0x252B1E02,
0x0E222019,0x989F9690,0xAE9E1E17,0x1C2018A0,0x97ABA10D,0x84980217,0x929C920D,0x9B070B00,
0x1F83A6AA,0x94958119,0x929C9992,0x2A291B06,0x01858D18,0x1216028E,0x221C1106,0x9B832227,
0x281A0890,0x0109222D,0x10181811,0x13110380,0x128C8C08,0x85092022,0x21150F05,0x150C1924,
0x23048714,0x84061D28,0x282B1C02,0x9B979213,0x20281B93,0x82A1A697,0x001C221C,0x120D8892,
0x8725271C,0x111988A0,0x9B8D0600,0x02020C90,0xA3A3101B,0x978A2013,0x19091108,0x1C0A1823,
0xA3A98E21,0x1118200C,0x201C1C17,0x808C1322,0x1B810111,0x119B941A,0x8C98861C,0x01989C8E,
0x008A9102,0x20188489,0x0C868D11,0x1407800A,0x0B171B1A,0x24271F0A,0x0E908616,0x05031F22,
0xA7A00F1A,0x868196A3,0x8A8FA09D,0x0C009A9B,0x06151207,0x11221A00,0x05939D97,0xA1931719,
0x97151C8D,0x1115889F,0x14120083,0x8FA4A183,0x91822121,0x060B1811,0x93A29901,0x25160C0B,
0x312A2427,0xA8A3122E,0x9606009D,0xA7AAACA6,0xB8B9B6AE,0xBDBEBAB7,0xABB1B5B9,0x1E8CA5A8,
0x3425131C,0x40383536,0x3B3E4142,0x363B3938,0x9C8E0225,0xC0B8B1AA,0xC1C1C1C2,0xB7BBBABD,
0x2895A7AF,0x3B343435,0x44434140,0x44444242,0x393A3B40,0x2F313538,0x202D3231,0x220C8A07,
0x93921023,0xA6A1A096,0xB2B3B6B1,0xACAFB5B6,0x1391A6B0,0x39383529,0x383A3E3C,0x24262E34,
0xBFB6A70E,0xCECCC8C4,0xC9CCCECF,0xBBC3C6C7,0x301D9DB1,0x49453F36,0x4E504F4C,0x4648494B,
0xAB163642,0xD2CBC3BA,0xDCD9D7D5,0xE0E0DFDE,0xDBDEE0E0,0xCFD4D7D9,0x279CB8C5,0x514D453A,
0x57565553,0x55565757,0x464C5053,0x27353C41,0xACA3980A,0xBCB8B4B2,0xC1C0C0BE,0xC0BFBFC0,
0xB1B6B9BD,0x261093A5,0x413C3732,0x45444342,0x3B404143,0x96172833,0xBBB8B3AB,0xC0C0BFBD,
0xACB4BABE,0x2E21059F,0x44423F37,0x42444545,0x2030373E,0xC6BEB198,0xD9D5D2CD,0xE1E0DEDC,
0xE3E3E2E1,0xDFE1E1E2,0xD2D6D9DC,0xA6BAC5CD,0x4641351C,0x52514F4A,0x50515152,0x41454B4E,
0xA01C313A,0xC3C0BBB3,0xD0CFCCC7,0xD1D1D1D1,0xC9CBCED0,0xB8C0C4C6,0x2F179CAF,0x47444039,
0x4F4E4D4A,0x4E4E4F4F,0x484B4C4D,0x47464646,0x47474847,0x49494948,0x46484949,0x3B404244,
0xB8AA0B30,0xD0CCC6C1,0xD9D7D5D3,0xDCDBDBDA,0xD8D9DBDB,0xD4D5D6D7,0xCDD0D1D3,0xC3C6C8CB,
0xA6B2BAC0,0x26201490,0x3735312C,0x2A2F3336,0xAD9B0E22,0xC5C2BDB6,0xCFCDCCC9,0xD1D1D1D0,
0xC7CACCCF,0x81A7B7C1,0x443E3325,0x524F4C48,0x57565554,0x59595858,0x58585858,0x57585858,
0x58585857,0x5A5A5A59,0x5758595A,0x4D515355,0x29384147,0xCBC2B595,0xD9D6D4D1,0xDFDEDDDC,
0xE0E0E0E0,0xDBDCDDDE,0xD4D6D8DA,0xC8CCD0D2,0xB8BFC2C5,0x1D83A3B1,0x282D2D27,0x9C0C1D22,
0xC6C1B9AE,0xD3D1CECA,0xD4D5D5D4,0xC9CFD2D4,0x95B1BBC3,0x4D463D2B,0x5A585552,0x5F5E5D5C,
0x60606060,0x60606060,0x5F606060,0x5D5D5E5E,0x58595A5C,0x51535557,0x484B4D50,0x43424244,
0x47454444,0x5553504B,0x59595857,0x55575859,0x33454E52,0xD3CBC0A0,0xE4E2DED8,0xE9E9E8E6,
0xE6E7E8E9,0xDBE0E2E4,0xC2C8CFD5,0xB7B4B5BC,0xD1CBC5BE,0xE3E0DBD5,0xE9E7E6E4,0xE8E9E9E9,
0xE0E3E5E7,0xCED3D7DC,0x3C1BB3C4,0x5C565148,0x67656260,0x6F6E6C6A,0x7070706F,0x696B6D6F,
0x575E6366,0xB71C414F,0xD9D6D1C8,0xD7D9DADA,0x25B6C8D2,0x60595144,0x6B696764,0x6A6B6C6C,
0x5F636668,0xA93A4E57,0xDDD8D2C7,0xE6E5E3E1,0xE4E5E6E6,0xD8DCE0E2,0xC1CAD1D5,0xBDB7B3B6,
0xD2CBC4C1,0xE4E1DDD8,0xEEECEAE7,0xF0F0F0EF,0xEFF0F0F0,0xEAEBECEE,0xE4E6E7E9,0xD4DBE0E2,
0x4207BECC,0x66625B52,0x71706D69,0x71717171,0x666A6E70,0x43535C62,0xD2CBBE0B,0xDBDCDBD7,
0xC8D1D5D9,0x514528B6,0x62605C57,0x62636463,0x555B5F61,0x1D394550,0xD0CBC2B0,0xD4D3D2D1,
0xCBD0D2D4,0x28ABC0C6,0x4E4A4640,0x53545451,0x2B40474F,0xDBD4C7AF,0xEDE9E5E1,0xF2F2F1F0,
0xF3F3F3F3,0xF0F1F2F2,0xEAECEDEF,0xE4E6E8E9,0xD2D7DDE1,0x4D38AFC7,0x68635F57,0x70706F6C,
0x70707170,0x63676A6D,0x3F4C565F,0xC7BDA526,0xC4C8CCCC,0x3483B2BE,0x52504B43,0x54565655,
0x40464D51,0xBBB00432,0xCCC9C5C2,0xC0C5CACC,0x3513A8B6,0x56514C43,0x6362605B,0x63646464,
0x545B6062,0xCFB4354A,0xEAE5E1D9,0xF3F2F1EE,0xF3F4F4F4,0xEEF0F1F2,0xE2E5E8EB,0xD7DADDE0,
0xCBD0D2D4,0x10B1C0C6,0x57514638,0x6765625D,0x6D6C6B69,0x696B6C6D,0x5C616467,0x424B5257,
0xA9991F35,0xB2B1B1AF,0xBAB7B5B3,0xCCC7C3C0,0xDDD9D5D1,0xE0E0E0DF,0xD3D8DDDF,0x4522B9CA,
0x64615B53,0x6C6B6967,0x6C6D6D6D,0x6366696B,0x44525960,0xD4C9B722,0xE6E4E1DC,0xEAEAE9E7,
0xE6E8E9EA,0xD7DEE1E4,0x20B3C6D1,0x5450473C,0x605D5B58,0x63626261,0x67666564,0x66676767,
0x60626465,0x434F565B,0xC7BCA32E,0xD0D1D1CE,0xC6C9CCCE,0xB8B9BEC3,0xCDC6C1BC,0xE1DFD9D3,
0xE9E7E5E3,0xE5E7E9E9,0xB4D0DAE1,0x635D523E,0x72706D68,0x72737373,0x696C7071,0x4D596165,
0xD8D0BD2F,0xE5E4E2DF,0xE4E5E5E5,0xD1D8DFE2,0x3306B5C6,0x4E4B4640,0x4F505050,0x4947494C,
0x5B56524E,0x6B676360,0x7472716E,0x73747575,0x646A6F72,0xCD974A5B,0xEAE6E2DA,0xEBECEDEC,
0xDBE1E5E8,0x95BAC9D4,0x3E3E382B,0xC3B21836,0xD6D4D1CC,0xD0D4D6D6,0x420EBBC8,0x63605951,
0x69686765,0x67696A6A,0x59606365,0x21404B53,0xD9D3C8B4,0xE2E1E0DE,0xDEE0E1E2,0xD3D7DADC,
0xA3B1C1CC,0x190B929B,0x91958315,0x221B170A,0x57504333,0x6B66625E,0x7372716F,0x74757574,
0x666B7072,0xBC365260,0xE4E1DBD1,0xE7E8E8E7,0xD8E0E3E6,0xA1BECAD2,0x43403A2B,0x38424545,
0x89831329,0x210F858A,0x403B352E,0x45464543,0x182F3A42,0xBAB6AE9A,0xB2B5B8BA,0x342491A9,
0x4442403B,0x31394143,0xA1092129,0xC4C0B9B1,0xCBCAC9C7,0xCBCACACB,0xC5C8CACB,0x9AB3BCC2,
0x51493F2A,0x66625E57,0x6F6D6B69,0x70707070,0x64686B6E,0x1846555F,0xDBD6CFC0,0xE1E1E0DF,
0xD9DDE0E1,0xC8CCD1D5,0xBBBEC1C4,0xB3B5B7B9,0xA2AEB1B2,0x2D2A2203,0xAF01252C,0xD9D3CBC0,
0xE8E6E3DF,0xE7E9EAEA,0xC4D5E0E4,0x625A4C22,0x6E6D6A67,0x6B6D6F6F,0x5F626669,0x414A5258,
0xB4A41331,0xC6C4C2BE,0xCAC9C8C7,0xCBCCCBCA,0x16B0C0C7,0x5A534738,0x66646260,0x64666867,
0x3F515A61,0xDCD5CAAA,0xE5E4E3E1,0xE1E2E3E4,0xDADCDEE0,0xD7D7D7D8,0xD8D9D8D8,0xCAD0D3D6,
0x9EADBAC3,0xC2B4A397,0xE2DDD5CD,0xF1EEEAE6,0xF3F3F3F2,0xE5EBF0F2,0x4B87CDDC,0x6A666259,
0x70706F6D,0x71717070,0x70717171,0x6B6D6F70,0x60636668,0xA7394E57,0xD7D5D0C4,0xC1CFD4D7,
0x62584919,0x72716E68,0x6A707272,0xC1425964,0xF0EBE4D9,0xF4F4F4F3,0xEDF0F2F3,0xE1E3E6E9,
0xD2D6DADE,0x16B2C2CB,0x524E463A,0x5D5D5A56,0x4452575B,0xE2D9CA8A,0xF0EEEBE7,0xF0F1F1F1,
0xE2E7EBEE,0x418AC6D7,0x5C5A5650,0x5F5C5B5C,0x64636261,0x69696866,0x68696969,0x585F6366,
0xB4244451,0xCBCBC8C3,0x4580C0C8,0x6F686156,0x79787673,0x7578797A,0x55636C72,0xE8E0CE2D,
0xF5F4F2EF,0xF3F5F6F6,0xE9ECF0F2,0xD1DAE1E5,0x544616C1,0x6764615C,0x6A6A6A68,0x60646769,
0xC8904756,0xE5E2DED6,0xE4E5E6E6,0xD5DDE1E3,0x4832B2CA,0x5B5A5753,0x5758595B,0x57575656,
0x54565757,0x37434B51,0xC0B5A023,0xCFCDC9C5,0xBBC6CCCE,0x5347349B,0x6B66625B,0x7574726F,
0x75767776,0x676D7173,0xC9275160,0xF0EBE4DB,0xF4F4F3F2,0xEDF0F2F3,0xD6E0E4E9,0x524391C7,
0x6463605A,0x67666565,0x65666767,0x565D6163,0x8334444F,0xCEC8C2B4,0xD7D6D4D1,0xC6CFD3D6,
0x3923A6BC,0x4C484642,0x53535250,0x434D5153,0xCEC2A92F,0xDFDCD8D4,0xE2E2E1E1,0xD2D9DEE1,
0x4C37A8C5,0x69646056,0x7473706D,0x74757575,0x696E7173,0x31515D64,0xE5E0D6C3,0xF0EFECE9,
0xEEEFF0F0,0xE3E6EAEC,0xB6CBD5DE,0x50484023,0x615E5954,0x69686664,0x686A6A6A,0x61636567,
0x3448535B,0xD0CAC0A1,0xD8D7D5D3,0xD4D6D8D9,0xB7C3CBD1,0x221591A8,0x2F312F28,0xC3B69A22,
0xDDD8D3CD,0xE4E3E2E0,0xE3E5E6E5,0xC9D5DCE1,0x5C5342A2,0x6C6A6662,0x6C6D6D6D,0x6567696B,
0x5A5F6163,0x20404B53,0xE1D9CFBA,0xEEEBE8E4,0xEDEFF0EF,0xDCE3E7EB,0x3989C0D1,0x58545047,
0x62605E5A,0x65656464,0x5F626465,0x4050555A,0xD4CCBF82,0xE3E2E0DB,0xE3E4E5E4,0xC9D4DCE1,
0x4B422DB1,0x4C505150,0x96334045,0xDFD7D0C0,0xECEAE7E3,0xEDEEEEEE,0xE2E6E8EB,0x95C3D3DC,
0x58534B3C,0x5C5B5A5A,0x6161605E,0x63646463,0x4A555C61,0xDED3BF2F,0xECEAE7E3,0xE5E9ECEE,
0xB7D0DAE1,0x5B564D35,0x5E5F5F5E,0x5657585B,0x5B5B5A58,0x3F4E5559,0xD6D1C399,0xE0DFDDDA,
0xE0E1E1E1,0xCAD4DADF,0x554A31B3,0x6463615D,0x61626464,0x3A4C555C,0xDDD4C6A2,0xF0ECE7E3,
0xF5F4F3F2,0xF2F4F4F5,0xE2E7ECF0,0x3CA8CBD9,0x615D564D,0x64656463,0x5B606264,0xB4314954,
0xE0DBD4C9,0xE5E5E4E3,0xD0D9E0E3,0x554721BF,0x6765625E,0x66676868,0x5B5F6164,0x50545759,
0xC0943A48,0xD6D6D4CE,0xBDC8D0D4,0x403823A5,0x4B474443,0x5F595450,0x68676563,0x66676868,
0x565E6265,0xDDCC0648,0xF5F2EDE6,0xFBFBFAF8,0xF7F9FAFB,0xEAF0F2F5,0xA6CBDAE3,0x58554E3E,
0x5B5C5C5A,0x51555759,0x0A35424B,0xCDC7C1B4,0xCFD2D3D1,0x33A6C0C8,0x645E5448,0x716F6C68,
0x6C707171,0x5A616569,0x97384953,0xD3D2CBC0,0x35B4C9D1,0x65615A50,0x64666767,0x5A5B5F61,
0x62605C5A,0x69686664,0x66686969,0x41555F63,0xEBE2D5BA,0xF9F7F4F1,0xFCFCFCFB,0xF8FAFBFC,
0xEFF2F4F6,0xD2DDE3E9,0x3A27AAC4,0x4A4A4943,0x5351504C,0x58575554,0x51555758,0x4343474D,
0x57524D47,0x6C68635E,0x74737270,0x6F727475,0x4A586369,0xC7C5B926,0x35AFC2C6,0x6A645C50,
0x7272716F,0x5F666C70,0x2C304353,0x5A534839,0x63636260,0x5C606263,0xB13B5057,0xEAE4DCCF,
0xF3F2F1EF,0xF5F5F4F4,0xF5F5F5F5,0xEEF1F2F4,0xE2E4E7EB,0xD9DCDFE0,0x0BBFCDD4,0x625D5343,
0x6C6B6966,0x65686A6C,0x51555B61,0x5D565351,0x6D6A6762,0x6F70706F,0x63676A6D,0x52565B60,
0x58535050,0x6A66625E,0x7372716E,0x6D717273,0x4B596268,0xCCC7BA27,0xCDCDCDCD,0xCECDCCCD,
0xCACBCCCE,0xD2D0CECB,0xD6D6D5D3,0xD6D4D4D5,0xE4E1DEDA,0xEBEBEAE7,0xE9E9E9EA,0xEBEAE9E9,
0xE6EAECEC,0xAAD0DBE2,0x635E5544,0x6D6C6A66,0x6C6D6E6E,0x6264676A,0x5D5E6061,0x5E5F5F5D,
0x5355585B,0x43454950,0x54524D47,0x63605B57,0x6B696765,0x7070706E,0x6A6E7070,0x575E6266,
0xBD124250,0xE0DBD4CB,0xE0E1E2E2,0xD0D3D8DC,0xD1D0CECD,0xCED1D2D2,0xC1C0C3C8,0xDFD8D1C8,
0xE6E6E5E2,0xE2E2E3E4,0xEAE7E5E3,0xE9EBECEC,0xB0D2DFE5,0x625C5342,0x69686765,0x696A6969,
0x65666768,0x60616364,0x52575B5D,0xB3123948,0xC5CAC9C2,0x413097B9,0x53525049,0x58555453,
0x6562605C,0x69696967,0x60636567,0x464F555B,0xB5A2263C,0xA9B3B8BA,0x31302095,0xC0B59925,
0xCDCCC9C5,0xD0CBCACC,0xE5E2DDD6,0xEAEBEAE8,0xE2E3E5E8,0xE8E5E3E2,0xEBEDEDEB,0xB8D4E1E7,
0x615D5441,0x60616162,0x5F5D5D5E,0x64646361,0x62646565,0x53585C60,0xA22F424C,0xC6C7C4BB,
0x02AEBDC4,0x242D2E26,0x96A9A482,0x52493E29,0x5D5F5D59,0x4C525559,0x4B464446,0x54545350,
0x474D5152,0x31363C42,0xB2A30726,0xD0C9C2BB,0xE1DDD9D4,0xEEECE9E5,0xE8EBEDEE,0xD0D5DEE4,
0xDBD6D2D0,0xE1E3E2E0,0x4A09CBD9,0x61615F57,0x4550575E,0x34272B38,0x58544E43,0x5C5E5D5B,
0x454F5459,0xC5B41839,0xD2D2D1CE,0xBCC7CFD1,0xB8B4B0B1,0xC7C5C1BC,0xA2B4C1C6,0x3833270F,
0x39363739,0x4B494540,0x4A4D4E4D,0x262E3943,0x21202425,0x00232925,0xC6BFB5A7,0xDEDAD5D0,
0xE2E3E2E1,0xC5D2DAE0,0x494331AA,0x3E42474A,0x49423D3B,0x64605952,0x64666766,0x43525B61,
0x078E1331,0x5049402C,0x434B5051,0xCFC4AC30,0xDEDBD8D4,0xE0E0E0E0,0xD9DBDDDF,0xD5D4D5D7,
0xD5D5D5D5,0xCDD2D4D5,0xB0B9C1C7,0x2523149B,0x292D2A27,0x9C920820,0xADAFAAA3,0x21168AA3,
0x82202524,0xC0BEB6A8,0xB6BBBEC0,0x138099AC,0x48413525,0x5A57534F,0x605E5D5C,0x64636261,
0x66676666,0x64656566,0x63636464,0x595C6061,0x51515355,0x454B4F50,0xC5B4163A,0xD7D5D3CF,
0xDCDBD9D8,0xE1E1E0DE,0xE1E2E2E2,0xDFE0E0E1,0xDDDEDFDF,0xD8DADBDC,0xD2D4D5D6,0xCCCED0D1,
0xC7C7C8CA,0xC6C6C6C6,0xC0C2C5C5,0xA2AAB2B9,0xA6A09A9B,0x2485A3A9,0x49443E33,0x504F4D4C,
0x58565452,0x61605E5B,0x66656462,0x66666766,0x63636465,0x66656463,0x63666767,0x52565B60,
0x52515050,0x474F5253,0xBAAD193A,0xC0C1C1C0,0xD0C9C3C0,0xD9D8D6D3,0xD6D7D8D9,0xDAD8D7D6,
0xE0E0DEDC,0xDADCDDDF,0xD6D6D7D8,0xD6D5D5D6,0xD4D5D5D6,0xCCCFD1D3,0xC4C5C7C9,0xC5C5C4C3,
0xC1C3C5C5,0x1E97AFB9,0x3A393630,0x403B3A3A,0x524E4944,0x5E5B5955,0x6060605F,0x5D5E5F60,
0x605E5C5C,0x64646362,0x585F6263,0x4C4C4F53,0x58565350,0x48505457,0x161A2E3E,0x37363124,
0xB39A2332,0xC3C4C3BE,0xC5C1C0C1,0xD6D2CFC9,0xD7D8D9D8,0xD4D4D5D6,0xD7D6D5D4,0xD6D7D7D7,
0xD0D2D4D5,0xC5C7CACD,0xC5C3C3C4,0xC2C4C6C6,0x95AEB8BF,0x2F2C281C,0x2B2F3030,0x3A35302A,
0x4744413F,0x4E4D4C4A,0x4A4D4F4F,0x47474748,0x52504B48,0x4E515253,0x152D3D47,0x372C1C0B,
0x3D434340,0xB3A61131,0x93ACB5B7,0x14202219,0xB5B2A690,0x9FA5AFB4,0xAAA29E9D,0xBEBDBAB3,
0xB8BABABC,0xBBB8B6B7,0xB5B8BBBC,0xADB0B2B4,0x9BA3A7AA,0x23201586,0x141C2123,0x190E050A,
0x312E2923,0x292E3132,0x15192024,0x19181514,0x14151617,0x81050C11,0x9997938B,0x85919598,
0x820E1008,0xB0AAA295,0xB3B4B4B3,0xB4B2B1B1,0xC2C0BCB7,0xC5C5C5C4,0xC4C3C3C4,0xC8C7C6C4,
0xC7C8C9C9,0xC5C6C6C7,0xC6C6C6C6,0xC4C5C5C5,0xC1C2C3C3,0xBABCBFC0,0xAEB1B3B7,0x919DA5AA,
0x2C251A09,0x37353431,0x3D3B3938,0x4241403F,0x42424242,0x42424242,0x3F404141,0x383A3B3D,
0x31333536,0x2125292E,0x83051019,0xA19C958C,0xAEACA9A5,0xB1B0B0AF,0xB3B2B2B1,0xB7B6B5B5,
0xB8B8B7B7,0xBBBAB9B9,0xC0BFBEBC,0xC2C2C1C1,0xC6C5C4C3,0xC9C8C7C7,0xCBCBCACA,0xCCCCCCCB,
0xCBCBCCCC,0xC7C8C9CA,0xC2C4C5C6,0xB6BABEC1,0xA0A7AEB3,0x271F0C91,0x3A373430,0x4341403D,
0x48474544,0x49494949,0x49494949,0x48484949,0x44454647,0x3F404143,0x35383B3D,0x262B3032,
0x08131A21,0x9C979188,0xA4A4A2A0,0xA7A6A5A5,0xA7A8A8A8,0xA5A5A6A7,0xABAAA8A7,0xB0AFADAD,
0xB6B4B2B1,0xBCBBB9B7,0xC1C1C0BE,0xC4C4C3C2,0xC6C6C6C5,0xC6C6C6C6,0xC5C5C6C6,0xC0C1C2C3,
0xB6B9BCBF,0x9EA6AEB3,0x251C0D90,0x3834312B,0x41403E3B,0x45444443,0x47464645,0x46474747,
0x44454646,0x41414243,0x3A3C3E40,0x30323438,0x22262B2F,0x10141A1F,0x938E8405,0x898A9093,
0x868E908C,0x100C0600,0x1D191512,0x1C18191C,0x1A1B1D1F,0x0E121619,0x968D8307,0xA2A09F9B,
0xACAAA9A6,0xB0B0B0AF,0xB4B4B4B2,0xB0B1B2B3,0xACADAEB0,0x9AA0A5AA,0x0E048E96,0x24201510,
0x2E292725,0x32333231,0x34333332,0x36373735,0x34343434,0x30323434,0x2E303130,0x272A2B2C,
0x1F212224,0x12191B1C,0x11110908,0x84081010,0x16130887,0x0E0A1014,0x1D1D1D17,0x13151B1E,
0x1B21221D,0x18161819,0x14181D1D,0x01830711,0x8B06100D,0x909AA099,0xA5A49E91,0x979EA3A4,
0xA7A9A49B,0x9C989BA2,0x989B9FA0,0x8B929698,0x8F918A86,0x1A201B08,0x1C0C800C,0x21232524,
0x251C181E,0x2524282A,0x27242526,0x252B2E2C,0x2A272221,0x1E222629,0x29251F19,0x11101B25,
0x1E23231C,0x1C1A191A,0x191E2221,0x211F1D1A,0x1B181D22,0x1C1E2120,0x221F1B1B,0x140B1621,
0x0F0E191D,0x0E0C1314,0x01860410,0x87101612,0x12078F93,0x92870711,0x1A170890,0x99950215,
0x1A211B85,0x89928C09,0x151F1D11,0x1D929C8C,0x88082228,0x1F171002,0x080F181F,0x221F1309,
0x130E101B,0x12181817,0x1B140807,0x00810F18,0x09101410,0x8F8F0008,0x85161B0D,0x190D8C94,
0x00141F1F,0x1F1B1201,0x0A192121,0x26221405,0x14091623,0x22242521,0x100E171F,0x252D2A1F,
0x15929708,0x11212825,0x1A0D0202,0x8D0B1F22,0x18170E89,0x0E080811,0x0B05050D,0x11161411,
0x1091978B,0x8C101C1D,0x1D178093,0x06060E16,0x1A19130B,0x86860A16,0x16232213,0x058F9489,
0x1C211F16,0x1287880E,0x94182623,0x2A27109A,0x91940420,0x20282512,0x28168804,0x111A262D,
0x2A252016,0x1917242B,0x07152424,0x2A2F281A,0x25078D17,0x10202A2F,0x31200603,0x9E802C35,
0x37352884,0x8FA8972B,0x8631352A,0x3585B6B5,0xB09C2437,0x413890B2,0xA6B2A032,0x37423C23,
0xAEC1C1A3,0xB1364132,0x398BC1C5,0xBCA22A3A,0x4237ACC1,0xB8B6A332,0x983225AB,0xA2B9C3C0,
0xB3273728,0x3126A8BD,0x98303935,0x322594AC,0xB4AE1E32,0x2D9092A4,0xBDB23540,0x474D4513,
0x34ACAF30,0xA3324647,0x4613B5B6,0xC4BB3A4E,0x4A4329B3,0x17AD8D41,0x32383532,0x31A2B7A2,
0xBAB01735,0x24239BB5,0x1E8A9B80,0x353D362B,0x0195A30A,0x283C341A,0x93209AA5,0x262B97B0,
0xA7010580,0x2A341DAA,0xA3A5A594,0xAA2A3110,0x14AFBFC0,0xC1B12630,0x122F1AB8,0xBBBAB0A4,
0x27444091,0x3B2BB2B6,0xB5C3BB1F,0x86353D28,0x11A7AEAC,0x1A40463D,0x392E8CA4,0xA014303A,
0x3696B4B1,0x3214283B,0x3230363C,0x1E2D2F32,0x3D3E268D,0xC0B7A920,0xA907A4BC,0x2A8CB5BA,
0xB0B9B01A,0xB4AE8A83,0xC1B197A6,0xB6B6BFC4,0x1CA0B7BB,0x21AAB293,0x3902122D,0x9644514D,
0x2891B5BB,0x86861C2D,0x48402605,0x1DB2A13D,0x39434641,0x8E273030,0xB2A1A1A5,0x13AFBBBB,
0xBFB8072B,0x43443AA0,0xB0C0AB35,0x05092F2E,0x2DA2A900,0xBABDAA2F,0x2496B2B5,0x3B362222,
0x97B0B020,0x35362508,0x308FA908,0xB2A12936,0x211695AD,0x81B1A813,0xA5223A38,0xA68002A5,
0xAE8304A5,0x1699ACB4,0xB9BEA421,0xA7992083,0x10B9B8AB,0xB0A8313C,0x0AB6B0A3,0xB3863B3F,
0x4433A4B5,0xC7C9B33B,0x394131B2,0xA1C2C09C,0xC48F4240,0x2F9BB7C4,0xC5BE283D,0x353832AC,
0x24B2A827,0x302C3B41,0x3B21802A,0x18A39834,0x4436141B,0x98AE1B41,0x1E444638,0x4493C5C2,
0xC6AB3547,0x3B3BB6CB,0xC5CFCFB7,0x20240FB2,0x1AB8B186,0x91394C48,0x300D8296,0x3C4B4B43,
0x4713C2B4,0x39010042,0x3E302E3C,0xB5254043,0xA42293BA,0xC2B6B3B7,0xAFBDC5C8,0xC1C3BDAF,
0xB4BEBCBB,0xAB1C2F08,0x353C30A4,0x3C37322D,0x45434441,0x4F494B49,0x3E475455,0x5355554C,
0x4D4B5052,0x4E505151,0x4443454B,0x3F343340,0xCCCFBD32,0xDBD9D0C5,0xDFD8D4D6,0xE0E1E2E2,
0xE1E2E3E1,0xD3D8E0E1,0xD4DCDFD8,0x412BBCCB,0x4313A42F,0x5D5D5751,0x56505057,0x565F615E,
0x53514B4E,0x3C4E5354,0x1B9FB5A4,0xD4D4CAAC,0xDDD5CDD0,0xD4D7DDE0,0xD7D5D4D3,0x34C4D6D9,
0xC0C7A73F,0x4F514E34,0x4A4A4A4B,0x5D5A534C,0x5654555A,0x53535657,0x4D5A5D58,0x50473838,
0xB22D464F,0xC3C9C9C3,0xE3DCCDC0,0xE1DEE0E3,0xEBEAE8E5,0xE6E8E9EA,0xEAEAE8E6,0xD4D7DFE5,
0xD1CECED2,0x5C5112CA,0x4C4A555D,0x69676359,0x5A5B6166,0x66676460,0x494E5762,0x4E54534F,
0xD0CEB838,0xD3CDC6CA,0xDFDCD9D6,0xD6DADEE0,0xD9D7D6D5,0xC0D1D7D9,0xC1A82C18,0x4933AFC1,
0x444F5151,0x544B3733,0x51505155,0x4445484E,0x494F4C46,0xACA50C38,0x123B3295,0xD2D3D1C4,
0xD6D1D0D1,0xE1E3E3DF,0xE4E0DCDE,0xE2E4E6E7,0xDDD8DBE0,0xCFDFE3E2,0xCB9B3A12,0x4A9ACCD3,
0x40545A57,0x5F4B0A9E,0x9E4B6164,0x58564A13,0x81435256,0x4E419AB5,0xB9C19346,0xC2BB968D,
0xB9A494B4,0xB9BEC0C0,0x37331BA9,0x16B5AD28,0x52514D42,0x38404850,0x5C5C5343,0x44414A55,
0x5355544F,0x42494E50,0x48473E39,0x158F823A,0xB3C0C0A8,0xD4C9B7A9,0xD6D5D7D8,0xE2DEDAD8,
0xE0DEE1E3,0xE2E3E3E2,0xD9E0E2E2,0xE0E2DED7,0xC2C3CAD5,0xD4D5D1C8,0x454397CA,0xCAD4CD05,
0x3F4E4B23,0xACC8C9B2,0x42504F40,0x3AB3C0A1,0x4C535450,0x50464042,0x565B5B56,0x55535252,
0x59595957,0x56575A5B,0x5E585756,0x5E636563,0x655D5455,0x60646768,0x615E5A5A,0x575E6263,
0x4B4C4E51,0xB6A82F44,0xD6D3CABF,0xE1DDDBD9,0xE7E8E8E5,0xEAEAEAE8,0xE9EBEBEA,0xE2E4E6E8,
0xE3E4E3E2,0xCAD1D8E0,0xC9D0D1CD,0x21289FBD,0x32BDC6B6,0xBB2A494B,0x4C3F95BF,0x233E4B50,
0x5B513D20,0x3142555D,0x5E5B5343,0x4653595D,0x625B4C3E,0x3E425561,0x4B4C514B,0x515B5B54,
0x57503F3D,0x65625C59,0x5F555962,0x656B6D68,0x65656362,0x595F6264,0x4A505255,0xD4C9A13F,
0xDAD6D8D8,0xEAE8E5E1,0xE9EBEDEC,0xF0F0EEEA,0xEBEAEAED,0xDDE2E6EA,0xDAD5D3D7,0x509AD4DC,
0x3B3E4E55,0x6360574A,0x595A6063,0x64676560,0x625D5C60,0x62666867,0x605A595D,0x59656865,
0x53402040,0x43525859,0xC4D2CBA2,0xA74B5340,0xC3C8CECC,0x55523BB2,0xB3C9B347,0x59595748,
0x4A535A5B,0x67676051,0x5E575861,0x4F515A60,0xC5914851,0xD5C4C0C7,0xE0E2E4E1,0xEAEAE7E2,
0xEDEDEBEA,0xEAEAEBEC,0xE6EAECEC,0xE0E4E5E4,0xC9C5C7D3,0x3098BCC7,0x5F5D5444,0x5B545258,
0x5B5F6160,0x58575557,0x494C5256,0x4F52514C,0x8D803245,0x2E40402F,0xD0C6BAA4,0x91ADC6D0,
0xCFCBC3B1,0x4825C0CC,0x1317424D,0x5B5C5645,0x575D5F5C,0x61605854,0x58595C60,0x534F5156,
0x42535B59,0x062A2D30,0xCDC7C1B1,0xE0DED8D2,0xE6E2E0E0,0xE5E4E6E8,0xE7EBEBE8,0xE5E5E3E4,
0xE4E5E5E5,0xD1C8D2DE,0x41C4D7D9,0x4B505352,0x61544947,0x54606667,0x5A5B5651,0xA5813E52,
0xC7AB0496,0xCED5D8D4,0xDFD7D0CA,0xD2DCE2E2,0xE1DED5CF,0xD6DBDDE0,0xC9C1BFCC,0x4633B5C8,
0x615C554E,0x64626162,0x6C6B6967,0x595D646A,0x5D63635F,0xB3224252,0xA093B7C0,0xE1E2DBC9,
0xE6E3DEDE,0xE2E1E3E6,0xE7E8E8E5,0xD6D9E1E5,0xE6EAE6DD,0xC028A9D7,0xDBE1E0D7,0x535436CC,
0x25CFCD2B,0x6165655B,0x59555559,0x65686560,0x4D4D545F,0xBB364D50,0xC1B4C1C8,0xE1E2E0D4,
0xD7D4D6DC,0xE8E9E5DF,0xDDD6D9E3,0xDAE0E3E2,0xD0D4D6D6,0x4420B6C6,0x57535250,0x686A6761,
0x65646364,0x5B606264,0xA0A23651,0xD6CFB993,0xE1DBD7D7,0xE0E1E3E3,0xE1E3E4E3,0xE0E6E6E2,
0xDDD6CCD2,0x94A1C9DA,0x2210B0B2,0x59513614,0xABBF2A53,0xA4384840,0xC3A594AE,0x3A15C3CC,
0xB5A79430,0xC5D2D2C7,0x9542441F,0xC5D0D1C9,0x42493CA8,0xA3BDBE92,0x1A32372C,0xC0AE9991,
0xD5D2CDC8,0xD6D2D2D5,0xDCE1E1DD,0xD5CEC9D2,0xBBD0D4D7,0x505A5844,0x63533839,0x4A5A6568,
0x504C4743,0xC60C4750,0xCDC6CDD0,0xD4DEE0D9,0xE0DCD3CD,0x8EC7D7DF,0xC2A53136,0x5E509AC5,
0x404E5960,0x605A5041,0x404E575E,0x373C3734,0xD3CAB61A,0xE0D6D2D3,0xDFE3E5E4,0xEAE5DFDB,
0xDDE4E9EB,0xE5E2DBD7,0x94C9DBE3,0xB2BBA823,0x5D55482B,0x4E555C5F,0x5C564A46,0xC89C4A59,
0xC4C2CACF,0xDAD4D2CE,0xD4DAE0E0,0xC3D0D3D3,0x383B3894,0x585A5546,0x5B615F59,0x4B4A4A51,
0xB3B42444,0xE0D7C2A6,0xDDD9D8DD,0xDEDCDBDD,0x33C5D8DE,0x43314047,0x5B5A5953,0x5D616260,
0x5F5E5958,0x392B4054,0xCCC1113D,0xDED5CECC,0xE2DEE0E1,0xE4E7E9E7,0xEAEBE8E5,0xE7E7E5E6,
0xE6E1DFE3,0x10B6D8E4,0x47BFCCBC,0x5C555959,0x61636764,0x59626462,0x5D5D5350,0xC2D0C24A,
0xD2D2C6B4,0xCBC7C6CB,0x3D99C4CC,0x6362584C,0x665E575E,0x5D656B6C,0x49525355,0xC0051A32,
0xE2E3E2D7,0xE1DFDDDF,0xE0E1E1E2,0x392CC2D7,0x61594A3A,0x615C5E61,0x60676966,0x50515357,
0xCDAE3E4B,0xE0E0DDD7,0xEAE5E0DD,0xECECEDED,0xEDEDEDEC,0xE9EBEDED,0xEBEFEEEA,0xD8D6DDE4,
0xDAE4E5E0,0x5A584BB7,0x5C555357,0x71706B64,0x6B707171,0x6E686466,0x59656D70,0x554C484E,
0x3858615F,0x5E5332AB,0x5E5D5F60,0x64605F5E,0x5A606567,0x46565C5B,0x88B3B88C,0xD7CFBA81,
0xBAD3DBDC,0x1D374237,0x645D4C2E,0x6D6B6967,0x6866686B,0x6166696A,0x2D50585C,0xC7BAC4C1,
0xEAE9E6DC,0xF2F2F1ED,0xF7F5F2F1,0xF2F1F3F6,0xECEFF2F3,0xE4E7EAEB,0xD4E1E3E3,0xD5D0B7BA,
0x565544C3,0x605B5553,0x64605F61,0x68676868,0x63646869,0x6A6D6A66,0x5D595A63,0x5C5A595C,
0x3544525A,0xD0C7B21C,0xB9401AC8,0xCCDDE3DD,0x9716A2B8,0xCDD5D2C2,0x14494C16,0x454831B1,
0x554E4139,0x5A5B5B59,0x544F5559,0x656B6A62,0x64605D5F,0x63636566,0x50555F62,0x364A5352,
0xCD153630,0xE3E7E8E1,0xE9E7E4E1,0xF2F5F3EE,0xEDE9E8ED,0xE8EAEEEF,0xD3D6E1E6,0xBBD5DEDB,
0xACC1B79C,0x354C5142,0x3840371F,0x5D5E5442,0x4A373D51,0x5B5A5B56,0x45555F5F,0x4A524F43,
0xB3B0AE2A,0xDEE1DBCB,0xE4E1D9D7,0xE4E5E5E4,0xD1CDD4E0,0x2FC2D4D6,0x44424343,0x5B57514A,
0x3247555B,0x53564E38,0xC4C6B93B,0xB5B7BBC0,0xB2B1B3B5,0xC2C3BCB5,0x54564C02,0x47383747,
0x5E5D5953,0x3049565C,0x3A403824,0xCFB51130,0xDBE3E3DD,0xE5DED3D1,0xDDE1E5E7,0xE5E4E0DD,
0xCBD1DCE3,0xD5DDDBD3,0xC0B3ADC4,0x4F4517BB,0x20093B4C,0x5E5F5746,0x4C424956,0x515A5D57,
0xB0AB9339,0xD8CEC1B6,0xDBE0E2E0,0xDEDBD8D8,0xC6D1D7DC,0x483A0CB7,0x50535451,0x615D5550,
0x5B606162,0x55515054,0x00475457,0xC0B7BCBB,0xE1E0D8CD,0xDDD7D7DE,0xE0E3E4E2,0xC5B7C3D5,
0x47B8D0D1,0x56595D59,0x57545555,0x565E605D,0x3841444B,0xBCB9B380,0xDEDBD3C6,0xE1DFDDDE,
0xE1E3E4E3,0xD6D6D8DD,0xD0D4D6D6,0x353581C1,0xB7BCB212,0xBAA298A9,0xC0CFD1CA,0xD3C9B9B0,
0xB2CBD6D8,0xD3C8B497,0xA7C2D2D6,0x82A8B2A9,0x3F433A27,0x584D3931,0x50565C5C,0x605F5850,
0x5C5D5E5F,0x6565625E,0x5D585C62,0x60656763,0x344A5358,0x4E442580,0xD9D2A448,0xB1C1CCD5,
0xC3AB118B,0x4316C3CB,0x48454245,0x43252440,0x4048504F,0x9C3B433F,0xA394B4BC,0xDBD5CCC0,
0xD9D5D7DC,0xD8DCDEDE,0xC5C9CED4,0xB0C1C1C1,0x2F384336,0xAA27403C,0xD0C8BFB5,0xD9D3D1D0,
0xE4E6E5E1,0xD6D8DDE1,0xE0E6E4DD,0xB41198CC,0xB2CBD0C8,0x32424334,0x5035AEA4,0xBB9B4754,
0x51544800,0x21ACA33B,0x565B5544,0x531EB439,0x525C6261,0x625E5650,0x61636464,0x60616160,
0x5754565B,0x505A5F5C,0x58482D37,0x2D47575D,0x413A2A15,0xCCB9233D,0xD1CACED1,0xD3D9DDDA,
0xE3E1D9D2,0xD1D6DEE2,0xE1DED5D0,0xC5CBD7E0,0xD1D1D0CA,0xC5CFD1D1,0xCDC3B3B5,0xCBCACACD,
0xCCBCBAC5,0xC0D2D9D6,0xDBD5C6B1,0xADC8D3D9,0xDED3B614,0x5146C1DA,0xBFC7B442,0x5652451D,
0xBDB73952,0x44504A22,0xB1B5BA98,0xBAC4C6BE,0xC7C6C1B7,0xC7C7C3C4,0xB8148CBC,0x0ABDCCCC,
0xA9AD9C20,0x9BA5A0A0,0xAE152F21,0x434533A8,0x4B3D2B33,0x5A565452,0x5B5D605F,0x6063625F,
0x4E4F5259,0xBBAE2E47,0xDAD9D2C5,0xE6E2DCD9,0xE1E2E6E8,0xE4E6E7E4,0xDDE1E2E3,0xDCDDDCDB,
0xD1D0D3D9,0xB2B1C7D2,0xB9C7CDC5,0xB9B3A5A6,0xCEC4B7B7,0xB79DB7CA,0xB9C0C8C7,0xC7CFCBC2,
0xC2B8A9B7,0xADB0B1BD,0x43474224,0x4C393039,0x43435053,0x40505451,0x5149362D,0x40454A51,
0x5122B707,0xCAAE4C58,0x3233A7C7,0xD6CBBE9F,0x9FB7D4DB,0xDDE2DECC,0xCAC3C4D2,0xB0BAC4CB,
0x51554E2E,0x6260564F,0x615F5F61,0x5E616363,0x5253575B,0xA4465556,0xB2B6C0C1,0xDCD6CCBD,
0xD7DADEDF,0xE5E6E3DB,0xE0DDDEE1,0xE0E3E4E2,0xD9D5D6DA,0xC6D2DCDE,0xD6D4D0C7,0xB8BDCDD5,
0xDADBD4C8,0xC6169CCE,0xD0D8DCD8,0xC9BAACC0,0xC0CCD0D0,0xB19D238C,0x2C0A9FAC,0x38101D31,
0xB5184246,0x4C39A3B9,0xC5AD3C4D,0x5343B7C9,0xCDD2BC48,0x3D3F29B6,0xB5C4C187,0x374A462F,
0x554A08A9,0x4D494C53,0x5E5C5752,0x54565A5C,0x5E636259,0x5D554E52,0x374E5A5F,0x504C4434,
0xC8AF424F,0x4D5445B7,0x9DC8C99F,0x8D354541,0xC3C7BDAC,0xD2B9249E,0xBFC5D3D7,0xD2D8D6CA,
0xD5D2CCC9,0xCAD2D5D6,0xDCD5CAC4,0xC6D1DBDF,0xDFDED7CC,0xD3D8DDDE,0xDEDED9D3,0xD3D1D5DA,
0xC9CED5D6,0xBCC7D0CE,0xC3C6C3BB,0xBDA798B5,0xA191AEBF,0x1B2707A6,0x89B4B6A6,0x9E2A3B36,
0xA8B3B2AE,0x90313420,0xB6C3C3B8,0xB19D1689,0xB4C1C1BA,0x212F3115,0x37288384,0x413B3739,
0x4C484342,0x453E4148,0x454F514D,0x433B3238,0x26404546,0x3D2CA1A5,0x1003283A,0x3837362B,
0x2B343D3C,0x414C4839,0x382B9119,0xB3B1A02D,0xC9D0CABE,0xD9CFB9B8,0xCAC8D2D9,0xD8D6D4D1,
0xCFD3D8DA,0xE1E0D8D1,0xD7D2D3DB,0xDADDDFDD,0xD7D7D7D8,0xD2D5D6D6,0xCCCBC7CA,0xA09BB2C4,
0x10ADB4AF,0x403F3A32,0x45332A37,0x484B504F,0x53504B47,0x4B515354,0x54504544,0x31354451,
0xA18C2531,0xCBB48392,0xC2BCC9D1,0xCED4D5D1,0xD5D2CDC9,0xD2D5D5D5,0xD1C8C5CB,0xC2D0D4D4,
0xCEC4B6B4,0xA9C4CFD1,0xC5BA8720,0x453C98C1,0x413A3C43,0x56534E47,0x58565556,0x5A5A5A5A,
0x5658595A,0x52535354,0x3C40454D,0x19333A3C,0xC1B8B1A2,0xC8C2C2C3,0xD2D2D2D0,0xD6D6D4D3,
0xD5D5D4D5,0xD1D4D5D5,0xCBC9C6CA,0xA4BDC4C8,0x1E33392D,0x534F4025,0x53515153,0x5B575454,
0x5C5C5E5E,0x605F5F5E,0x60626261,0x5E5C5C5E,0x54575B5E,0x494D5052,0x1A233543,0xC8BCA214,
0xD3D3D2D0,0xDEDBD7D4,0xDADADDDF,0xE0E1E1DD,0xDAD8DADD,0xE0E1E0DD,0xD7D2D4DB,0xD8E0E1DF,
0xD4D1CDD1,0xCAD2D6D6,0x8612A3BE,0x453390A3,0x5755524E,0x5C5B5A59,0x6262605E,0x60616363,
0x62626160,0x5D5F6162,0x5C5B5C5D,0x5054585B,0x4F4F4F4F,0x2A32414B,0x141D2429,0xC0BAB198,
0xC1C1C2C2,0xC3C2C4C3,0xC4C8CAC7,0xB4B7BDC1,0x81B0B7B6,0x40434134,0x52504941,0x59575452,
0x5E5B5959,0x5B5A5D5F,0x575C605E,0x53565555,0x474C4D50,0x1409233B,0xC5C1B002,0xD1CEC8C6,
0xD7D3D2D2,0xD9DADBDA,0xD9DADAD9,0xDBDDDBD9,0xD4D1D3D7,0xD3D9DAD8,0xD1C9C6CB,0xC7D1D5D5,
0xCAC2BBBE,0xB2C4CED0,0xC0B9A89D,0x32289EBA,0x38353232,0x4846413C,0x4D494747,0x50505151,
0x54545451,0x5A595856,0x5B595959,0x5E605F5D,0x5B595A5C,0x575A5C5C,0x4B474A52,0x27424D4F,
0xB2B3B1A4,0xC7B6A7AC,0xC8CED1D0,0xD0D1CFC9,0xD0D0CFCF,0xC2C2C5CC,0xB8BBC0C3,0x3621A6B4,
0x260C2938,0x4347473F,0x3F39373C,0x39434443,0x2C03991E,0xC1B31531,0xC9C8C6C5,0xD6D3CFCB,
0xD8D7D7D7,0xDDDDDCDA,0xDFE0DFDD,0xDCDCDCDC,0xDCDEDEDD,0xD5D3D4D8,0xD0D5D8D8,0xCCC9C8CA,
0xC0CAD1D0,0xCAC2B5B2,0x9AA6BEC8,0xB3B0ADA6,0x3B2BA0B3,0x29313A3F,0x48433B30,0x4045494A,
0x54524941,0x504C4F53,0x59595754,0x55555759,0x5A5D5C59,0x54535457,0x50535555,0x4343474C,
0x323A4042,0xA8B1A61B,0xB8AF9C95,0xC4C6C4C0,0xB5B6BDC1,0xC6CCCAC1,0xA02100B6,0xBFC7C6BE,
0x21413D90,0x9BC2C9C0,0xA7334038,0x9DC1C8C2,0xC6A33635,0xA7B7C6CD,0xCBC4B9AC,0xC4C9CED0,
0xD1D1CBC4,0xD1CECCCF,0xCCCCCFD1,0xD0D1D0CD,0xC7C9CACD,0xCED0CCC8,0xC7C0BFC6,0xC2C8CDCD,
0xCAC7C3C1,0xC4CACCCC,0xD1CDC4C0,0xC2C2C8CF,0xC5C7C8C6,0xB0BAC1C3,0xB3BAB7B0,0xA3938DA3,
0x1E1D8CA4,0x2219060B,0x2C242122,0x171C2B30,0x2B393A2E,0x312D1E13,0x2224262C,0x149A9414,
0xA90E302F,0x201399AB,0x11222422,0x3517A099,0x1F27353C,0x3F3A3327,0x363C4040,0x45433B34,
0x39383D43,0x393A3B3C,0x28313739,0x2B2D2724,0x13929319,0xA7A2861A,0x919CA3A7,0xB2A7988F,
0x1A86A9B3,0xAAA79811,0x302B13A0,0x10081E2B,0x3B3D3728,0x3A312B33,0x3C3D4040,0x3E3C3C3C,
0x3C414342,0x3E403B38,0x38343136,0x93022735,0xAB9E8E8E,0xC5C1BAB4,0xC8C4C4C6,0xD2D2D2CF,
0xD5D4D1D1,0xD6D6D6D6,0xD7D6D5D6,0xD2D4D6D8,0xD0D1D2D1,0xC1C6C9CC,0xB2B3B3B9,0x332D14A5,
0x41403B36,0x4A464241,0x46474A4C,0x48494948,0x42464848,0x41403B3C,0x252F353D,0x05939013,
0xBCB08F14,0xB8B6BBC0,0xC5C2C0BD,0xC3C7C9C8,0xCCCAC5C2,0xC9C8C8CA,0xC6C2C2C6,0xBCC3C9CA,
0xB9BEBDB9,0xB3B9B8B6,0x9C9188A0,0x2A250D98,0x35281821,0x33313539,0x38363636,0x3B41413D,
0x47403331,0x40414548,0x4C474441,0x3C434A4D,0x4E504A41,0x3D3B4047,0x3E434341,0x82A1922B,
0xB9A21E22,0xC0C1C3C2,0xD0CDC7C2,0xCFCED0D1,0xD5D5D4D2,0xD3D1D1D3,0xD0D2D4D4,0xCDCBCBCD,
0xB6C1C9CD,0xB8B9B4B0,0x323220A7,0x35322F2E,0x4545413B,0x433C3B41,0x3E434849,0x4142423F,
0x39404141,0x40372A2C,0x0B062C3D,0x0F232C25,0xAB9A8200,0x9688A3B0,0xABB3B5AF,0xB2B2AEA7,
0xA9A5A3AA,0xA1A6A7A9,0x11242181,0x2B06A29D,0x212A3233,0x36312820,0x27303639,0x3537322A,
0x2E26262F,0x262D3232,0x332E2623,0x24293235,0x3738342B,0x32303033,0x39393735,0x302C3135,
0x25313534,0x1A1A181A,0xA4988012,0xABABACAB,0xBFBFB9B2,0xC0BAB8BA,0xC3C4C3C2,0xC1BEBDC0,
0xBBC1C4C4,0xBCBCB9B8,0xA9B1B6B9,0xA3A29FA1,0x2B271498,0x2C292729,0x38373330,0x34343537,
0x34373736,0x2C2D3032,0x22282C2C,0x1713141B,0x9081131A,0x1613028D,0x07010510,0x2A282012,
0x2D252226,0x36363533,0x3D3A3736,0x40414140,0x4241403F,0x3F404142,0x3D3E3F40,0x3636383B,
0x2D313335,0x1E222528,0x8C061218,0x97979997,0xA6A39F99,0x9EA1A5A8,0xAAA9A5A0,0x9F9DA2A7,
0xA7A8A6A2,0xA09B9DA3,0xA3A7A8A5,0xA5A19D9F,0xA2A4A6A7,0xAAA6A3A2,0xA4A5A9AB,0xADADABA7,
0xABA9A9AB,0xACADADAC,0xAAA9A9AB,0xA4A7A9AB,0xA1A2A2A2,0x91979DA0,0x82868386,0x1C1B150C,
0x2422201F,0x2B2B2926,0x2D2A292B,0x2F303030,0x302E2D2E,0x2D2F3031,0x2E2D2C2C,0x27292C2E,
0x28262424,0x20202326,0x1E201F20,0x1213161B,0x10161714,0x110E0907,0x090F1111,0x110E0C08,
0x0C121614,0x1715110C,0x100D1216,0x14141412,0x07080D11,0x080C0D0A,0x91928A00,0x9590898D,
0x9C9D9D9A,0xA2A09F9E,0xA3A5A7A5,0xA8A7A4A2,0xA5A6A6A8,0xA8A7A5A5,0xA1A1A4A7,0xA2A4A5A4,
0x9A999BA0,0x9397999A,0x8583848C,0x14100681,0x15131617,0x2423201C,0x25242425,0x2C2B2A28,
0x2D2B2A2B,0x30302F2E,0x2F2E2E2F,0x2F313030,0x2D2C2A2C,0x272A2C2D,0x27282726,0x20212325,
0x1D202020,0x16131619,0x10171E1C,0x1A18130E,0x12131619,0x201D1815,0x1410171F,0x1C21221E,
0x1A171214,0x12171A1B,0x110B060A,0x92890711,0x8F8C9093,0xA2A19E96,0xA3A1A1A1,0xA9AAA9A6,
0xABA7A6A7,0xA9ABADAD,0xAAA8A6A7,0xA1A3A7A9,0xA0A1A09F,0x82888F98,0x0F050401,0x23211D16,
0x27232122,0x292A2A2A,0x2E2C2A2A,0x2C2D2E2E,0x2D2C2B2B,0x2526282B,0x23252525,0x1A1B1E21,
0x16191A1A,0x09080C11,0x80090F0E,0x03018083,0x01060A08,0x100B0502,0x0F0D1012,0x17161512,
0x15151516,0x18191917,0x16151516,0x12151718,0x10101112,0x04080D0F,0x01018000,0x8A8C8883,
0x8E8D8B89,0x9291918F,0x908E9091,0x90909191,0x8A8A8D90,0x85888B8C,0x82808182,0x04040181,
0x09090906,0x0E100F0C,0x1110100F,0x12131312,0x13121212,0x11121314,0x11111111,0x0F101111,
0x0F0F0F0F,0x0B0B0C0E,0x09080B0C,0x07060808,0x04040506,0x03030405,0x03030203,0x04020102,
0x02020303,0x04050403,0x03020303,0x04030402,0x06050403,0x05050505,0x07060403,0x09080607,
0x0908090A,0x0B0A0B0A,0x0F0D0C0B,0x100E0E0F,0x11101010,0x11101010,0x12111010,0x13121112,
0x14121212,0x14131313,0x14131213,0x13131314,0x14131414,0x14141515,0x15151414,0x14141314,
0x14131213,0x12131414,0x12131312,0x13121111,0x13121213,0x12121214,0x11121213,0x13121111,
0x10121111,0x1416110C,0x13131010,0x13100F11,0x10101516,0x0B121815,0x0F15140E,0x13150F07,
0x120D060A,0x0C0A0D11,0x030C100E,0x070F0800,0x11068684,0x89958A0F,0x90870E11,0x88111202,
0x10138694,0x1283948E,0x00948D0E,0x8F978510,0x8C031512,0x13120A85,0x0C111212,0x060C0705,
0x0A151002,0x05110E80,0x80091104,0x84192316,0x8F938686,0x8993070D,0x97921517,0xA291170D,
0x14232090,0x81870205,0x0B860E11,0x9597141F,0x9F00221A,0x1C242090,0x22272419,0x27190D14,
0x9E9B192A,0x9A951104,0x0086160C,0x1D1A2522,0x21850D21,0x0E021D2B,0x179EA200,0x92ABA416,
0x10890015,0x8C020B14,0x122D2386,0x251BA0A6,0x160D141F,0x009A0A1F,0x96A50A22,0x92912627,
0xA7A51B22,0x82941B13,0xA3A81125,0x048D0A0D,0x240F9885,0x2700A887,0x3197B49A,0x90AAAB22,
0x271B9894,0x2E332720,0x302E140E,0x1B13061C,0x010A0F16,0x9B9A948C,0x22292187,0x02999D84,
0xA0951019,0xA99F8C96,0xAF9B89A2,0x861885AB,0x99A0A2A0,0x1CA4AFA3,0x22908B23,0x21121425,
0x27242223,0x14272E2C,0x2D1B8386,0x2387182F,0x21831F2F,0x010C2A31,0x14292A1F,0x3507B1A8,
0x8AB3A72F,0xA4A0232E,0x17232205,0x30199B91,0x27A4AA1E,0x10A29929,0x1683831B,0x332F2019,
0x100C0B28,0x99049391,0x122297AA,0xA38EA3A6,0x2C28A1B1,0x2203A489,0x9997A000,0x141F93A4,
0x8C2F2602,0x313193B0,0x2121121C,0x8A1B231C,0x8A292F11,0x2A2A2092,0x079A1429,0xA9903030,
0xA90F2A03,0xA018209E,0x12A1A9A9,0x278F0021,0x8DAC8D2F,0x20A38424,0x8FAC1A34,0xAFA42A32,
0x343B3091,0x3A329385,0x24A6B01B,0x04A99E25,0xB5AF0424,0x283625AA,0x2588ACA5,0x92881B26,
0x211F1703,0x8F94851A,0x38301A81,0x22A99132,0xA7AA313D,0x9A213830,0xB1222E10,0x2731A5BE,
0x09A3B2A9,0xA7A41521,0xA3962416,0xA3223221,0x19909EA7,0x959F1627,0x24878511,0x32150525,
0x29232633,0x0E8A8021,0x90998812,0xA59F8A05,0x10039DA5,0x01018782,0x878E8382,0x26949601,
0x25A9992D,0x2AA89233,0x1E971535,0x2B2A0D1C,0x4036A3A2,0x3012AB1B,0x13A1A715,0x94A79D15,
0x8C9B0C1B,0xA69D131C,0xA6051099,0x972700AD,0x1C25A9B5,0x0F258CA2,0x0A1780A0,0x8E18291C,
0x29363725,0x1C01111B,0xA80B3432,0xA6892908,0xB59A3123,0x37228EAC,0x25BBB132,0xAEBB2442,
0xB3B42833,0xA92A3828,0x3D31B6BE,0x3093BA99,0x1B13A101,0xB4A88109,0xB2263807,0x95231AB0,
0x2E3A25A1,0x44419BAC,0x3312B687,0x18251420,0xAC901F05,0xB6093717,0xA5233785,0xA1212E11,
0x39339EB0,0x32A2BEA1,0x2BA1AA22,0xACB61135,0xADB62E33,0xB8B24040,0xA3963530,0x3D92B09A,
0x3DA4B433,0x3BBAC227,0x97B69241,0xA8872D30,0x041E189E,0x212D280A,0x1EAEAD93,0xA8B5273A,
0xB7A43D3C,0x2213228E,0x279C032B,0xA6BC9733,0xC5B44040,0xC2214419,0x27342DB7,0x1BA4981A,
0xA0B69B2D,0xA61F3F39,0xB9173D26,0xA1293A98,0xB9953E31,0xAA063511,0x34312902,0x3A16A520,
0x39B8BD23,0xC0BD3248,0xBDA13209,0xA03535A6,0x423DA5BA,0x42BACCAD,0x28B7AC42,0xB1C0AA34,
0xBD2C4131,0x074532C0,0x403DB6C5,0x4813BFA5,0x26C8C040,0xB1B93149,0xA0152C26,0x113207AB,
0x2926B4BA,0x14258F9A,0x282292A2,0x97A20223,0xA7992525,0x9C970993,0xA60A2007,0x892102A8,
0x0C2610A2,0x939CA2A3,0xA69D1B17,0xB8A22513,0x820F93B3,0x080F1002,0x22088305,0x2F171C26,
0x91872D37,0x1AA49411,0x089C2935,0x9FAE9128,0x3C299386,0x2900992F,0x12879718,0x31178D08,
0x88B9AC2B,0x22A00B30,0xA9A3032D,0x15403397,0x3D3CABBE,0x3A21B6A4,0x410CB315,0xB5C0A040,
0xAB34412D,0x244229B5,0x3F45A5BE,0x4234C0BD,0xA4909624,0xAF13308F,0xB8A23720,0xB9184330,
0xAB253698,0x24382FA2,0x319CB8B0,0x22B5B422,0xB2B00333,0xA03329A3,0x364007B9,0x3297B8AD,
0x0DBBAD2E,0xC1C02A40,0xC1214228,0x933D34B9,0x091F0EAF,0x26A41120,0xAEC02140,0x0FA72E38,
0x2AA99231,0x0BA11537,0x32290313,0x1210A600,0x3837A5B0,0x320AB8A7,0x8A929C1A,0xA92F3110,
0xB43732AF,0x263A96C3,0x1B09A3AA,0x92B6A518,0xB2B0323B,0xB11B3A2C,0x132814AE,0x21352D00,
0x14A4ACA6,0xA6863838,0xB0213D30,0xA31421A1,0x353E2CA0,0x09A3B7A7,0x2E300C94,0x1821010C,
0xA6A2A29B,0x2925189D,0xC0B61A30,0x921324A8,0xA1213326,0x2811A2AA,0x30A5AB15,0xA69B303D,
0x24889095,0x272D3031,0x29A2B295,0x23058529,0x211D8617,0x1F9AB0A1,0x302E1B1B,0x8FB0B000,
0x81262F27,0x1A1595A1,0x95101010,0x332994A6,0xB5AD8329,0x022F25A7,0xA19395A2,0x111B1894,
0x27A3A58B,0xB2A52E39,0x161D17A1,0xB0122C23,0x212C0BB1,0x14A1A291,0x9A8B2D31,0x86A88413,
0xA8223B37,0x22189FAE,0x20220911,0x2683A89D,0xA1AE9C21,0x951C3126,0x9D8E1183,0x28302091,
0x320EB0A3,0x039CA023,0x0E1C1206,0xA6801186,0x1A2D20A3,0x049FA198,0xA3981D23,0x16171193,
0x8F24251D,0x2E279FAB,0x218EA00F,0x8E811F27,0x919E8A00,0x0D283024,0x2587A5A0,0x20909220,
0x17840021,0xA6AE9F14,0x202C3017,0x98ACA207,0x291D2222,0x23830829,0x84830824,0x332A929C,
0x9FA5A021,0x2720879B,0xAB9D1223,0x203025A0,0x25228192,0x04100918,0x280B9E9B,0xB79D2C31,
0x132C1CB1,0x91222201,0x1C25119D,0x0EA6A593,0xAD173734,0x968983A7,0x9C232F1A,0x221F8BA5,
0x01901020,0x0C0E2524,0x90A11020,0x8328342C,0x1180959A,0x25251F17,0x1E8D9713,0x8BA6A017,
0x821E221D,0xA5929299,0x293323A1,0x28169586,0x22949B1C,0x2B221A26,0x9D8C0722,0x152F229A,
0x1C228FA3,0x1E139190,0x1C9A9F07,0xA1A80326,0x8A232D20,0x8D1A0F95,0x2931179E,0x2915A39A,
0x9FAFA519,0x03012221,0xA69E1620,0x29280F9E,0x2D209801,0x0F889916,0x271A8A8B,0xA2901F27,
0x1C181197,0x90122625,0x94171E09,0x292091A0,0x080B1122,0x239AA598,0x8E032730,0x99821C15,
0x11181983,0x20231C14,0x22A8B197,0x230B1A2E,0x9DA58F24,0x191C1C0E,0x25281D16,0x0AA1A890,
0x27231B1A,0xA2A4981A,0x820C0A93,0x12221D05,0x92929A96,0x2D291790,0x9F981126,0x130C0194,
0x0C18221F,0x9E96040E,0x211D1987,0x96012227,0x1C8A9896,0x13152125,0x91958810,0x170D8187,
0x8C142120,0x03979F99,0x201F1A15,0x838D8514,0x21150281,0x111D2122,0x9192938A,0x1C1F1583,
0x92821116,0x1A108893,0x171E2120,0x05070F13,0x1A18120A,0x8B0B181C,0x0C849192,0x0E171A16,
0x868C8404,0x120C0C07,0x07121717,0x05858985,0x15181813,0x07000410,0x110F0E0D,0x11121414,
0x08070B0D,0x1514110F,0x07070D13,0x100F0C0A,0x0C101010,0x0E0C0C0C,0x1111110F,0x0E0C0F10,
0x0E0F100F,
};
