// Audio data converted from WAV file by wav2sketch

#include "AudioSampleDoubletravel.h"

// Converted from Doubletravel.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleDoubletravel[4225] = {
0x02004200,0x92958D0C,0x9C968081,0xA29A818C,0x8B051091,0x312B1F05,0x39312C30,0x0E24343B,
0xB0273120,0x0A1EB3C0,0xC2C7CABE,0xCACFCCC4,0xD3D0C9C6,0xC4C7D2D5,0xC0CAD3D1,0xD3D6D6CC,
0xD9D7D4D3,0xD6D2D0D4,0xDBD8D6D7,0xC6D3D9DB,0xC6D1CFC3,0xBDBFBDBB,0x474434AC,0x4F5A5D52,
0x565A5C52,0x5B626761,0x54575F5E,0x5B505055,0x54535860,0x3C2A334C,0x48474843,0xB80B494E,
0x1A293610,0x57533F29,0x4436B63D,0x4CC0DCCB,0xC1D2CD38,0xE4DBC4AA,0xE1D5D3E0,0xE2D3D2DF,
0xDFDDE1E5,0xC8D8DEE0,0xDBD9BE95,0xD1CAA9C6,0x121830B6,0xB0284541,0x03CECFC0,0x1BC5A942,
0x27B18840,0x16279327,0x505631B7,0x5347C3C0,0x4338213E,0xC39B4648,0xD4495C41,0x2C6055D0,
0x575BA1D5,0x5190CCAB,0xBDD13155,0xE0D25759,0xDD2B5C32,0x364BA4DA,0x44CFE1D4,0xC5E6E5B5,
0xDFE6D72E,0xE7DCC3C3,0xD2D0E1E9,0x25C2DFE0,0x31D2DECE,0xB0C7B93A,0x395F614F,0x44605695,
0x666A5D16,0x5F5F5C5E,0x3E39555F,0x515A635C,0x46565A56,0x5522C3AE,0x4D184258,0xD7CF495B,
0x2B4C49B6,0x5C592EB8,0x54C9DBA0,0x50B72458,0xC1335C62,0x3F56510F,0x5C5B32BB,0x4F3CA340,
0x3D223348,0x144B5550,0xBB97A9B6,0xB7B2C1C7,0xC0A6ADBC,0xC9D5D6D0,0xB7C4BDB4,0xB3D2D1BB,
0xC8D4C809,0xC21B3A1B,0x344C2DC5,0x574FB2C3,0x5133184A,0xC2365458,0x9C5954AD,0x204FA1D3,
0xC3BED0D2,0xD2D9D4CE,0xE2D0412D,0xD4C2B4D8,0xAA9ABAD1,0x4734B3B9,0x503D223D,0x5B5F5B56,
0x5D5E5C58,0x5C616361,0x6762605D,0x6160666A,0x63646564,0x515A6062,0x3F5C6055,0x3708B0B7,
0xB6C42445,0xB6CFB234,0xC7C6123F,0x4440ACC0,0x18C5D2BA,0xB8981D26,0xCD9934AA,0x014530C8,
0x5237CDCD,0x88D7DFAF,0xCBD8D8B3,0xE2D8D2CB,0xDDCBD5E3,0xC8CADAE3,0xDAD5C8C7,0xBFD0D1D5,
0x3FA1AA03,0x4A371F41,0x54493E46,0x4E5D625C,0x5C666656,0x6865625A,0x6663676A,0x6463666A,
0x5E636465,0x59605955,0x1F43474A,0xC3BD3129,0xCBD28227,0x24A94644,0x5A45434B,0x60595760,
0x64635A5B,0x54545058,0xB5404F50,0xD7C694B4,0xE2DCD4D6,0xE4E5E6E4,0xE7EBEEE8,0xE9EDF0EB,
0xEEEFEEEB,0xE8E0DEE7,0xE1E1E5EA,0xD8E1E4E3,0x20D4DFD9,0xC8DDDAAA,0x022C9AA6,0x4C4CA2C2,
0x505A5343,0x696B6350,0x67676464,0x65626366,0x4F515E65,0xD4A54A51,0xD7CBD2DA,0xDFD7DADE,
0xD4DAE0E2,0xCDD7D1CE,0x90495746,0x52554F2E,0x57544445,0x20ACB842,0xE5E7E1C7,0xEAE8E3E2,
0xEBE6E2E6,0xE4E7EBEE,0xC1DCE7E7,0xBDD0CCB4,0x463C4031,0x5C606056,0x595C5D5B,0x513A4453,
0x3D30515A,0xB3325052,0x104035A9,0x46533DB2,0x5B4CB1B7,0x54565B5E,0x8A515E5B,0xBA45480F,
0xE0CACCD1,0xF0F3F4F0,0xF0F1F0EE,0xE6E7E6EA,0xCECDCFDE,0x67665A18,0x64656565,0x615C5A5F,
0x49545E62,0xDAD7CC1A,0xE4E7E6E0,0xD4DAE0E1,0xE0DFD7D3,0x3612C0D6,0x62625A4B,0x6B696461,
0x6D696769,0x67696F70,0x4E5B6567,0xB83A4D4B,0xC4C3C6C8,0xCFCBCAC8,0xCAD4D7D3,0xC4CAC6C2,
0x514E40A4,0xA3414B50,0xD2D3D3C9,0xE3E0D9D3,0xF3F0EAE6,0xF1F2F4F4,0xDFE4EAEF,0x97CED6D9,
0x5E5A584D,0x6C6F6B64,0x4C545D65,0x48464143,0xE1DECE2B,0xE5E1DEDF,0xC4D5E1E5,0x31443E86,
0x5B45ADB1,0x61606061,0x6A6A6965,0x64656769,0x67696865,0x63626264,0x334A5861,0x8E999C0A,
0xC0B4A390,0xD1C7C2C1,0xD1D9DDD9,0xB9BCBAC3,0x323626A9,0xD1CBC09A,0xD1D0D1D2,0xDCDAD9D5,
0xE4E3E1DE,0xD6E0E3E5,0xCED2D1D1,0x4D4732BB,0x53504D4D,0x2D505656,0xCFD6D5C7,0xDDD3C7C4,
0xCDD6DEE0,0xAAC3C5C5,0x63615743,0x5F5F6263,0x6A6C6964,0x69666466,0x65676A6B,0x60616364,
0x5F5E5F60,0x59636563,0x36393B48,0x01949422,0xBFA89201,0xE7E4DCD1,0xD9DFE3E7,0xC3CED3D6,
0xCBC1B8B9,0x86C0CFD1,0x8A14282E,0xB7A99C95,0xD1D1CCC3,0xC7BCBFC9,0xC5D1D5D2,0xA0B0B5BA,
0x313C3621,0xD5D1C6AA,0xC0C9D3D7,0xC8D1CFC5,0x493F25B2,0x615D5752,0x686A6965,0x69656364,
0x6062686B,0x60636362,0x59606160,0x615D5452,0x66605B5E,0x40556469,0xA53B443C,0xA292B6C0,
0xE0DAD4C5,0xECF0EDE6,0xC5CED8E4,0x45432CB6,0x4D494342,0x514D4C4E,0xBD344F53,0xD6D2D0CC,
0xC3D1D8DA,0xD8D7CFC1,0xC0C4C9D3,0x554F3AA8,0x4F555959,0x45423E43,0xAFA52F42,0x54504218,
0x56545556,0x61605E5A,0x5C5B5D60,0x525C605F,0xC1C6BF31,0xB5BEBAB8,0x564A3A0C,0x53555B5C,
0x66666259,0x33425361,0xDDD5C48F,0xE1E3E2E1,0xE7E2DEDF,0xCFDCE5E9,0x5330BAC4,0x67676661,
0x49546065,0xC41D4044,0xDCDBD9D4,0xDAE0E0DF,0x2CA6C3D2,0x5047423B,0x64625E57,0x67666666,
0x5B626768,0x47525556,0x3794A02F,0x5153524B,0x57545251,0x40525A5B,0x32331C1A,0xE4DDCEA8,
0xEAEAE9E7,0xDCE4E8E9,0x545341C3,0x534D4950,0x3E4A5255,0xCBC6B912,0xDDD9D4D0,0xD4D8DCDF,
0xD2D6D7D5,0x3621B5C9,0x5A53473E,0x52575B5D,0xC3A83247,0xE0DCD7D0,0xD3D9DFE0,0x52449AC7,
0x56555556,0x62605E5A,0x68676663,0x62666868,0x373B4A58,0x413C3B3A,0x5959544B,0x4C4E5156,
0x5051514F,0x952E424B,0xE6DDCCB6,0xEFEFEEEC,0xE1E5EAED,0xC3D0D7DC,0xCCC8C0B9,0x251AB3C6,
0xD8D2C4A5,0xD9DEE0DD,0xA7B8C7D2,0xCFC3B3A4,0xD8DBDAD6,0x432DBBD0,0x23424949,0xCBCBC7B8,
0xBCC3C7C9,0xC4C1BAB7,0x17BEC4C5,0x5F5E594B,0x5F636361,0x534A4953,0x66635F59,0x4B576266,
0xB2263E43,0x5D4D80BC,0x59606363,0xB0244552,0xC8C0B8B6,0xD0CACCCD,0xF0EDE5DB,0xE5EDF1F1,
0x33B5CFDC,0xBE374846,0xD2DBDCD5,0xC6BCB9C4,0xE4E1D9D1,0xDCE2E6E7,0xB9C1CDD5,0xE1DDD4C5,
0xD9E0E1E1,0x423E9CCC,0x333A393D,0x02B3B388,0x45424137,0xAB38494A,0x49421DB5,0x625C534C,
0x4D535D62,0x5E585450,0x525C6262,0xBA3C494C,0xD2DBDCD4,0x55513FB7,0xBAA33F51,0xD5D1C6BF,
0xB3C5D1D5,0xE2D4C1AA,0xE7ECEDE9,0xBBD4DCE2,0x505A5745,0xD2D3CB0D,0x4633B4C9,0xAD2B4249,
0xE3DED4C5,0xC9D4DFE3,0xCBC7C5C4,0xD7D9D7D2,0x2FB9C9D2,0x62635F51,0x5C5B5C5F,0x5757585A,
0x4E505457,0x424A5050,0x605A5043,0x555A5F61,0x44424851,0x27424C4B,0xD6C5B19B,0xEBEAE7E2,
0xDDE3E7E9,0xDDDBD7D7,0xD3D5D8DB,0x31B2C7D0,0x4F56544A,0xD8D4C628,0xD5D5D6D7,0x4436B6CF,
0xCEC4993D,0x5844B0CA,0x67686662,0x54616567,0xC5C7BB35,0x312E12B4,0xC3B9932A,0xC1C5C3C3,
0x68615014,0x6F70706D,0x65676A6D,0x52596063,0x54535150,0x37444F53,0x21292D30,0xC2C2B48F,
0x323F33AB,0xD8D4C9AF,0xE3E1DEDB,0xE1E5E7E6,0xE7E2DDDC,0xDAE1E6E8,0xB0C5CFD3,0x5D5A5037,
0xD1C13B55,0xDCD7D5D4,0xD3DCE1E0,0xCAC5C3C9,0x5218C4CD,0x706F6A62,0x70717170,0x4454616A,
0x1E242C34,0xC1AE1622,0xC4BCBDC3,0x5735C0C9,0x6E6C6963,0x6B6D6F70,0x55616668,0x41271E41,
0x323C4548,0xBDB10B2C,0xD6D1C7C2,0x38B0D0D7,0x918B293C,0xD6CFBEA1,0xE0E0DEDB,0xD8D6DADF,
0xDCE0E0DD,0xD1D5D6D8,0x4835AAC6,0xC3394F51,0xE2E0DED7,0xE6E8E7E5,0xC4CCD6E0,0x28B0B8BE,
0x6A665F4F,0x706F6D6B,0x5C656C70,0xC4B7234B,0xD8D5D1CA,0xCCD0D4D8,0x32ADC1C7,0x68635A4D,
0x6B6A6A6A,0x63696C6D,0x99304A59,0x91231D98,0x88AAB4B1,0xD8CBB381,0xD1D9DFDF,0x269EB6C5,
0x243E423B,0xD9D4CAB6,0xD2D4D8DA,0xD0D1D1D0,0xCDC9C8CD,0xB8C7CED0,0xB82B371E,0xE0DED9D0,
0xE9E7E4E2,0xCBD8E2E7,0xA3B8B9BF,0x5E58503C,0x67656461,0x63686969,0x9C3B505C,0xD9D5CDC0,
0xD8DCDDDC,0xBFC6CED4,0x51421CB1,0x5E5C5A57,0x62636160,0x9E3F5460,0xAE9199AD,0xB0BAC0BC,
0xCAB08799,0xE1E3E1D8,0xCBD2D6DC,0x494224BA,0xA3304148,0xA3C0C4BE,0x2C26302A,0x3843443C,
0xB6B3A41F,0x171C9BB1,0xC6C7C2AE,0xD7D1C9C5,0xC8D2D8D9,0xA4A4AEBC,0x433B20A0,0x49424143,
0x57575551,0x404A5154,0xBAA70B2F,0xCED0CEC6,0xC6C2C2C7,0xC3C6C8C9,0x82A5B6C0,0x48413321,
0xA62F444A,0x998EA5B1,0xA6B1B2AB,0xC0AC8A8D,0xDAD7D2CA,0xCCD1D5D9,0x3906B8C5,0x41414343,
0x4C494744,0x59575450,0x55555658,0x464A5154,0x41454746,0x3338393C,0xB7B3A51C,0xC5C5C3BD,
0xC3C1C0C1,0xC2C0C2C3,0xC0C5C8C6,0xACB3B6B9,0xA5A29DA1,0xB4ACA7A6,0xB5B7BABA,0xC0C0BEB9,
0xC1C2C1C0,0xA2B0B8BE,0x37342600,0x35343436,0x403D3A37,0x46464542,0x3E424445,0x35343437,
0x403C3A38,0x45464643,0x40404244,0x45444341,0x49484746,0x40444749,0x403D3A3C,0x47464543,
0x46474847,0x24313C42,0x968C8013,0xB8B4ADA2,0xC8C4C0BC,0xD0D0CFCC,0xD1D1D1D1,0xD4D4D3D2,
0xD7D6D5D4,0xD2D4D5D6,0xCDCED0D1,0xC7C8CACB,0xBEC2C4C6,0x9899A7B4,0xA4A2A2A0,0xB4B5B1AA,
0x291799AD,0x39383632,0x4442403C,0x514D4946,0x5B595754,0x585A5B5B,0x54565757,0x55545454,
0x52545555,0x45474B4F,0x45454545,0x504F4B47,0x454A4E50,0x26313840,0x9592021A,0xA185018C,
0xCAC5BFB3,0xD4D3D1CE,0xD4D4D5D5,0xD7D6D5D5,0xDADBDAD9,0xD4D6D8D9,0xC7CACED1,0xC9C7C6C6,
0xCACBCBCA,0xCCCDCCCB,0xD2D0CCCB,0xD6D6D5D4,0xD3D5D6D6,0xC5CBD0D2,0xBBBDBEC1,0x2800A9B5,
0x49433D34,0x5353514F,0x53525353,0x55555553,0x57565554,0x55565757,0x56555455,0x57585857,
0x56575656,0x4D505254,0x494B4B4C,0x3D424547,0xA7102B35,0xC8C6C2B8,0xCDCCCBCA,0xCFCFCECD,
0xCECDCDCF,0xC5C9CDCE,0xC1C1C1C2,0xC2C1C0C0,0xCFCCC8C5,0xD3D3D2D1,0xDAD9D7D5,0xDCDBDADA,
0xDBDCDDDD,0xD7D8D9DA,0xD1D3D5D6,0xC7C9CBCF,0xB0B6BFC4,0x13879CA6,0x2F2D2821,0x2120252B,
0x292D2C27,0x312B2625,0x36363634,0x3A383636,0x40403F3D,0x45454341,0x44454546,0x3D3F4143,
0x2B31353A,0x121E2427,0x97949083,0x8792989A,0x1A130B02,0x21222220,0x27252120,0x22242628,
0x81161D21,0xB7B3AB9F,0xC3C1BFBB,0xC9C8C7C5,0xCFCECCCB,0xCFCFD0D0,0xCDCECFCF,0xCACBCBCC,
0xC5C7C8C9,0xC1C2C3C4,0xBBBCBEC0,0xB6B7B8B9,0xA7ACB1B3,0x0E8497A2,0x1A151413,0x2F2E2923,
0x33323130,0x38383635,0x34353637,0x31333434,0x2B2A2C2F,0x292B2C2B,0x28292928,0x22252627,
0x1413161C,0x92850C13,0x89878F94,0x9E9B9690,0xB1AEA7A2,0xBBB8B5B3,0xC0C0BFBE,0xC2C2C2C1,
0xC4C3C2C1,0xC4C4C4C4,0xC2C3C3C4,0xC2C2C3C2,0xC0C0C1C1,0xB5B8BBBE,0xA9AFB1B3,0x858D96A1,
0x19150F04,0x2824201B,0x29282829,0x29292929,0x2B2C2B2A,0x2B2C2B2A,0x2225282A,0x24232221,
0x23222425,0x22242524,0x0F11161D,0x8D010D0E,0x05899293,0x0501080D,0x9286040A,0x9E9FA09A,
0xB0ADA8A2,0xB2B1B0B1,0xB4B4B4B3,0xB6B6B6B5,0xB4B5B7B7,0xB6B5B4B4,0xB6B5B6B6,0xB3B5B6B7,
0xB0B1B2B3,0x9CA1A5AB,0x85888E95,0x17120980,0x2220201D,0x27272624,0x2E2E2C29,0x2E2E2E2E,
0x1621282D,0x9790000E,0xA0A09F9B,0x949B9FA0,0x0C01878B,0x1B191613,0x2322201D,0x23252524,
0x0B151C21,0x830B0D08,0x9F99938B,0xA5A4A1A0,0xA6A5A5A5,0xA6A7A8A7,0xA5A4A5A6,0xB2B0ABA7,
0xBAB6B4B3,0xBCBCBDBC,0xBFC0BFBE,0xBBBCBDBE,0xB0B4B7B9,0x0596A2A9,0x3C352C1F,0x46444240,
0x48494948,0x3A404345,0xAA902232,0xC3C1BEB6,0xC1C2C3C4,0x01A3B3BB,0x3F373021,0x45454542,
0x45454545,0x40404143,0x393C3F40,0x29303437,0xA0061F25,0xB6B5B3AD,0xC3C2BFB9,0xC7C4C3C3,
0xCDCACAC9,0xD3D2D1D0,0xD4D5D4D4,0xCDD0D0D2,0xB1BCC4CA,0x352095A7,0x4B494641,0x5452514E,
0x55545454,0x52535455,0x3D454C50,0xB8A31C31,0xD2D0CBC4,0xD7D6D5D4,0xCFD2D4D6,0xB3BFC5CB,
0x3730209C,0x41413F3C,0x3F404041,0x3C3D3E3F,0x34383A3C,0x1F272D31,0xB0A79808,0xC5C2BDB6,
0xD1CECAC7,0xD7D5D4D3,0xD9DADAD9,0xD4D6D6D7,0xB9C2C9D0,0x40340EAC,0x4C484543,0x51515150,
0x54545251,0x53535354,0x484F5253,0x9D283842,0xD4D0C7BA,0xDDDBD8D6,0xDCDDDEDE,0xD5D8DADB,
0xC8CBCED1,0xB7B9C0C4,0xB2B5B7B8,0xA9B0B2B1,0x352C1997,0x4B47423D,0x50504F4E,0x4A4C4E50,
0x28374246,0xBEB29F10,0xD0CFCBC6,0xD4D4D3D1,0xCCCFD1D3,0xAAB8C2C8,0x3B311B95,0x3F3F4040,
0x3E424341,0x403C3838,0x3D3B3D40,0x38404140,0xB3A4012A,0xD5D0C8C0,0xDDDBDAD8,0xDDDFDFDE,
0xD5D8D9DB,0xC7CBD0D2,0xB7B9C0C3,0xBDBEBDB9,0xC3C2C0BD,0xA3B1BAC1,0x443B2C07,0x5452504A,
0x57565655,0x51535556,0x40464A4E,0xA0872033,0xBCBBB5AC,0xB1B4B7BA,0x271995A8,0x31302E2D,
0xA309252F,0xC9C2BAB2,0xD3D2D1CF,0xD3D4D4D4,0xC9CCCFD1,0xC4C5C6C7,0xD0CAC6C4,0xD6D5D4D2,
0xDDDEDCD9,0xDADADADB,0xCCD1D6D9,0xBAC2C5C8,0x161091AB,0x3832291F,0x4B46423D,0x5C585350,
0x64636260,0x66666666,0x62636465,0x54585C60,0x35424950,0xB4AD9E1D,0xBDBDBCB8,0xB4B4B7BB,
0xC0B9B6B4,0xD3D0CAC4,0xE3E0DCD7,0xEAE8E7E5,0xEAEBECEB,0xE2E5E7E8,0xCFD3D8DE,0xB1B7C1C7,
0xBFB9B4B0,0xCCCAC6C3,0xD0D0CFCE,0xC0C4C9CE,0x1DA5B3B9,0x42413F36,0x52504B45,0x5D585554,
0x65646260,0x6A696867,0x68696A6A,0x61636567,0x51555A5E,0x323B444B,0xB2A88823,0xB6B2B3B4,
0xB1B8BCBB,0xC4BBB0AA,0xD3CECAC8,0xE5E3E0DA,0xECEAE8E6,0xE7EAECED,0xDEE2E4E5,0xB6C2CDD5,
0x393014A6,0x363D403E,0x3028242B,0x9DA1142D,0x24353422,0x352A838E,0x9EA21632,0x34393724,
0x51483C32,0x59565655,0x6061605D,0x5D5D5D5F,0x5054595C,0x4246484B,0xB6B18733,0xC7C0B6B4,
0xB7C1C9CC,0xACBCBDB7,0x2D393926,0x33342A21,0xCDC8BB81,0xD6D4D1CF,0xCFD2D6D7,0xB3BDC4CA,
0x302605A4,0x9000212E,0xAFA4928C,0x2C16A2B0,0x46403732,0x4B4C4C4B,0x4146494A,0x8E1D3039,
0x92969E9E,0x372A128B,0x45444340,0x44464747,0x41414142,0x3D3A3C40,0x3C414342,0x363E3C39,
0x999F9522,0xB8B5ADA0,0x288EACB5,0x42403E37,0x4E504C46,0x413F4148,0x95233A42,0x32342A84,
0x3E352B2B,0x343A4041,0x0723292F,0xBDBBB5A6,0xB4B5B7BA,0x00A4B0B3,0x06152220,0x17222010,
0x271A0202,0x3C35312E,0x45444341,0x40444646,0x2D33363A,0x30201923,0x4945423B,0x5454524E,
0x4E505153,0x022D4049,0xB5ADA39B,0x3B1EADB7,0x524D4A45,0x5B5C5A56,0x54555558,0x13354651,
0xB8ADA196,0xB9C0C2C0,0xB3B1B0B3,0xA59EA8B2,0xBDC0BEB4,0xC8C4BEB9,0xBEBFC4C8,0xA8BAC1C1,
0x4032260E,0x54524F48,0x5E5E5C58,0x5C5D5C5C,0x4A4F5459,0xAD173A45,0xAEB0B3B5,0x402D91A9,
0x504E4B46,0x4C4F5050,0x39404448,0x403C3937,0x57514A43,0x61605F5C,0x61636362,0x4B52565B,
0xD2C9AF39,0xDFDBD8D5,0xDADDE0E0,0xD3D5D6D7,0xCBC9CCD0,0xD0D1D1CF,0xD6D4D2D0,0xD0D2D4D6,
0xBBC7CED0,0x43351EA3,0x5E5A554F,0x68656361,0x6A6A6A69,0x68696A6A,0x5C606365,0x424B5257,
0x86132937,0x150F0487,0x40393021,0x4B454241,0x57555350,0x61605D5A,0x62636362,0x585B5F61,
0xC0824352,0xE1D9D2CB,0xE6E6E6E4,0xE7E9E9E8,0xE2E3E3E5,0xDCDDE0E1,0xD7D8D9DA,0xCCD1D4D6,
0xB5C4C8C9,0x232C2E0B,0x43443D2D,0x483E343A,0x5A545150,0x6B686561,0x7372716E,0x72737373,
0x65696D70,0x354C5860,0xC7C0B69C,0xC4C9CDCC,0x2B9FB5BF,0x504A443D,0x53555554,0x4E545554,
0xAE9C2340,0xDCD7CFC0,0xE3E1DFDE,0xE4E4E6E5,0xE3E4E5E5,0xE0E1E2E2,0xD8D8D9DC,0xB6C3CFD5,
0x473511A5,0x5B5B5853,0x60605E5C,0x424A535B,0xD0C29436,0xCBD0D3D3,0x503BA6C2,0x6C67625A,
0x72717070,0x6C707272,0x5A616467,0xA0244050,0xC0C0BBB2,0xB7C1C2C1,0xB8B2A3A7,0xB0879DB4,
0xC0C4C7C2,0xD6D5CEC2,0xDCD6D2D4,0xDFDFE1E0,0xE4E5E3E1,0xE3E3E2E3,0xDCE0E2E3,0xCED1D3D8,
0x4E419EC4,0x635C5652,0x69696967,0x6A6C6B6A,0x565D6267,0xC594404F,0xDDDEDBD3,0xD9DBDADB,
0x4637B7D2,0x61595049,0x60616364,0x58606261,0x444B4E52,0xA29E0C34,0xC4C4BDAF,0xCFC6C0C0,
0xC6C5CCD1,0xCBD2D3CF,0xD5D3CCC7,0xD8D4D2D3,0xE1E0E0DD,0xE8E7E6E3,0xE6E7E7E7,0xDEE1E3E5,
0xB4C6D2D9,0x53452F94,0x6562605B,0x6F6E6C68,0x71717070,0x676B6E70,0x4B576064,0xD4CAB432,
0xE0DFDDD9,0xD7DDE0E0,0xC2CBD0D3,0x313123AC,0x3D403C34,0x26282933,0xB7B7AD04,0xCAC2B7B4,
0xC9C4C7CC,0xCFD2D4D1,0xD3D4D1CE,0xD4D1CDCF,0xD8D3D3D5,0xE2E2E2DF,0xEEEDE9E4,0xEEEDEDEE,
0xE2E7EBEE,0xBFD1D8DD,0x5B54492B,0x69676461,0x70706F6C,0x72717070,0x6A6C6F71,0x5B626668,
0x27434E54,0xC6C2BFB0,0xC7CFD0CC,0xBBC0BDC0,0x3C3E31A1,0x4C453A36,0x393A444C,0x98364241,
0xC0B7B9B7,0xD3D5D3CC,0xDADAD7D4,0xD7D6D5D8,0xD3D2D4D6,0xD7D6D6D5,0xE7E5E1DB,0xF0EEEAE8,
0xF1F1F1F1,0xEBEFF0F1,0xDAE1E4E7,0x31ACC5D2,0x5A565146,0x6463615E,0x66666565,0x64666767,
0x60626363,0x5253555A,0x3439454E,0x30353A38,0x4A453D33,0x5B575350,0x6462605E,0x66656666,
0x63666767,0x5F606161,0x5052555A,0x3D41474D,0x1421323A,0xB2921E1E,0xC4C1C1BE,0xDDDAD5CF,
0xE8E4E1DF,0xECEBEBEA,0xEDEDEEEE,0xE9EBECEC,0xE6E7E8E8,0xE3E3E3E4,0xDBDCDFE1,0xCAD1D5D9,
0xA1B5C0C5,0x312B2515,0x31353836,0x34312C2A,0x3C343133,0x4F4C4944,0x59575451,0x605F5E5C,
0x65646361,0x67666565,0x66666767,0x65656666,0x62636464,0x62636262,0x60606061,0x585B5F60,
0x4C515355,0xAD9B2540,0xD3CFC5B9,0xDDDAD8D6,0xE3E2E1E0,0xE7E6E5E4,0xEAEAEAE9,0xECEDEBEA,
0xE9E9EAEB,0xE0E2E5E7,0xCED4D8DC,0xB4BABFC5,0x97959DAB,0xA0A2A09C,0x1D11889A,0x44403426,
0x4F4B4846,0x50505151,0x4E515151,0x504F4C4B,0x504D4D4E,0x514F5050,0x53535453,0x5D5C5955,
0x62615E5C,0x60606162,0x585C5F60,0x4B505355,0x87313F45,0xD0C8C1B3,0xE1DFDAD4,0xE7E6E3E2,
0xE9E8E9E9,0xE9EAEBEA,0xE7E7E7E7,0xDEE0E2E4,0xCCD2D6DB,0x0BA6BAC5,0x3A312821,0x25303B3F,
0x0B31352D,0x332698A5,0x3C2C2731,0x3F424746,0x36424441,0xB6AEA512,0xCDCBC7C1,0xCED2D2D0,
0xC2C6C6C8,0x474435A9,0x5D58514A,0x605F5F5F,0x60606160,0x595A5C5F,0x4E545859,0x98303B44,
0xDDD8D1C2,0xE7E4E2E0,0xE9E9EAE9,0xEAEAEAE9,0xE5E5E6E8,0xDFE2E4E5,0xD2D5D7DA,0x2B8CB8C9,
0x4B464037,0x484C4E4E,0x373D4245,0x14192932,0x3C373123,0x4B46413E,0x353D454A,0xC9B51530,
0xDBD7D5D2,0xE1E1E1DF,0xD9DDDFE0,0xC3CCD1D4,0x3C3521B1,0x52504942,0x55535252,0x58585857,
0x56585958,0x474F5254,0xBCA4243C,0xD7D4D0C7,0xDDDCDBD9,0xDEDEDEDE,0xDDDDDEDF,0xDADCDDDD,
0xD3D6D7D8,0xC0C4C9D0,0x1983A9B8,0x1820201F,0xA69D8C0C,0xA8B0B0AC,0x200098A2,0x3A37322A,
0x2F35383A,0xB6A88921,0xCDC9C4BF,0xD0D0D1D0,0xC9CDCFCF,0xB7BFC2C5,0x281695AB,0x47423C33,
0x52504D4A,0x57565554,0x58585857,0x53555657,0x4A4D5052,0x363A4045,0xA4022330,0xBEB6B2B0,
0xCCC9C7C4,0xD3D2D1CF,0xD6D6D5D4,0xD5D5D5D5,0xD4D4D4D5,0xD2D3D3D3,0xD1D2D2D2,0xCCCED0D0,
0xC2C5C7C9,0xB1B6BABF,0x98A0A6AC,0x9C9E9994,0x948D8E94,0x89939E9D,0x10018D8E,0x25221E16,
0x32312F2A,0x3F3D3935,0x47454341,0x4C4B4947,0x4D4D4D4D,0x4C4D4D4D,0x47494A4B,0x41434546,
0x2F32373D,0x99851C29,0xB3B2AFA4,0xC2C0BCB7,0xC6C5C4C3,0xCBCBCAC8,0xCBCBCBCC,0xC7C8C9CA,
0xC2C3C4C6,0xBBBCBCBF,0xAAB0B3B7,0x049BA3A5,0x2B23201A,0x35323130,0x33343536,0x31333131,
0x2525242A,0x20202223,0x21202020,0x20212324,0x2E2F2B25,0x36322E2C,0x38363738,0x3B3C3D3B,
0x39393A3A,0x31343738,0x1822292E,0xACA39308,0xB9B5B1B0,0xC1C0BFBD,0xC6C5C2C1,0xC8C7C6C6,
0xCACAC9C8,0xC7C9CACA,0xC1C3C5C5,0xB6B9BDC0,0xABABB0B3,0x068FA3AC,0x2A231707,0x3B393531,
0x42403F3D,0x44454544,0x44444342,0x44454544,0x45464544,0x47474847,0x45444647,0x45454647,
0x43434445,0x42434243,0x403F3D3F,0x35383A3E,0x32363332,0x86111C27,0xA99E9191,0xB4AEA8AA,
0xBAB8B6B6,0xC1BEBCBB,0xC6C6C5C3,0xC9C7C5C5,0xC4C7C8C9,0xC3C4C3C2,0xC0C2C3C3,0xBCBDC0C1,
0xB4BCC1C0,0xB2AEADB0,0x140D9EB0,0x191B2019,0x38312B24,0x38373D3F,0x4642403D,0x48494848,
0x4A4A4947,0x4C4D4D4B,0x4F4E4D4C,0x494A4E50,0x4C4C4C4B,0x49474649,0x43454648,0x3B3D3E40,
0x2C393D3B,0x302D2520,0xB6B28F28,0xA38692AB,0xBBBEBEB6,0xBFC0C0BE,0xC2C0BCBC,0xC4C1BFC1,
0xBBB9BBC2,0xC1C4C3C0,0xB0ADB1B8,0xB6BCBDB7,0x93A4AFB2,0xAE9F8983,0x201C96AE,0x10171B1A,
0x28170B07,0x831D3133,0x31332B15,0x33158921,0x2838403F,0x36302014,0x343D3F3A,0x2C1A1726,
0x30353937,0x310E0724,0x24333C3D,0x33260102,0x17232931,0x30291280,0xACA99323,0x252614A0,
0xA1A5A00E,0x1483989C,0xACA39507,0x1B2289AB,0xA2A1988B,0x899E9296,0xB0A61924,0x32149EA7,
0xB2A81834,0x322D97B0,0x8CA2A415,0x83272615,0x1184A2A6,0x1320231C,0xA3A28A0E,0x20231F86,
0xA29B8812,0x8A11019D,0x929EA09C,0x9409150D,0x179AAAA6,0x91000A18,0x201D919F,0xB0B5AD8D,
0x9E232884,0x9CB5B9B4,0xA0102521,0x07A3B0AD,0x98900216,0x8B9AA5A4,0xA7020A86,0x17A5B3B4,
0xAD0B3232,0x2A8EA8B1,0x90002532,0x32321F84,0x95A0A40E,0x01231990,0x1C1690A0,0xADA2111E,
0x959392A4,0xA1A29A92,0xA4A6A6A2,0x929FA6A6,0x85959F97,0x18009C94,0x9E9DA18A,0x232B08A2,
0xA0969991,0x14302A8D,0xA09A9EA0,0x912B2A87,0x991110A1,0xB0042C14,0x88AFA9AE,0xB1013636,
0x869FAEB4,0x201F1A0F,0xB5B7A119,0x1A2A2F09,0x9F9CA190,0x362E00A2,0xBAB32035,0x2A8D8CA7,
0xA3A21F36,0x35A2BCB3,0x1C971033,0xC0BD0730,0x3A200AA6,0x93BBB235,0x33309504,0x2398BAAD,
0x162B3029,0x8CC1B303,0xA60D4144,0x442EB5B4,0x12B1C024,0x4543A6AE,0x26A5CABA,0x314308B0,
0xCD9E18AC,0x2A4942C5,0xC7C21824,0x40029AB0,0x96B4A63E,0x3824B6AF,0xA7AFB306,0x2F2988A5,
0xB0A2A707,0x3F41A4BF,0xBA9AA8A0,0x914C45B0,0x0B8EB2C3,0xBE274940,0x45B7B7B9,0xD6CF4A5A,
0x523D94C3,0xD7CE3053,0x5A5723D2,0xC7D8D040,0x384C503F,0x3DD1D9C6,0xCD295155,0x5843CED8,
0xD0D0B34E,0x365041B8,0xB0A1C4C5,0x365548B1,0x2EC5D6D1,0x39404344,0xBBC0C2A0,0x42439EC0,
0xCDAE1920,0x2B5141C8,0xB5BEC4C3,0x9C464C35,0x2DBDCDCA,0x4243373A,0xB5BBC399,0x403F94BC,
0xCB823B37,0x3D4D29CC,0x3421BFBC,0x3402BCAC,0xB1950528,0xBF9A2CA9,0xCA475327,0x99B4C4D3,
0xC645574D,0x4EC3D7D7,0xD4C34759,0x4D49B1D1,0xC3BCB52A,0x464630BF,0xD9D32447,0x51504AB6,
0x18DBD636,0xA0B52850,0x532BD2C9,0xB302A641,0xA38ABBC7,0x40383489,0xC1D3C337,0x108D3238,
0xC7324136,0x5239C8D5,0xD1C43651,0x5143B8CF,0xD0BA344A,0x2B90A4CA,0xCEC7464E,0x36BDB3AC,
0x39289A41,0x2621D0C5,0x5155B3CE,0xD3D0CDB8,0x3A5B59A4,0xD2DCD4C9,0xB15C6550,0xD2D9D2D0,
0x075E6551,0x41D7E0D7,0x3325525D,0x30D7D225,0x232E4F59,0x54B1D7C5,0x3B4B1D47,0x502FDCDA,
0xCAAC1938,0xC19A30C0,0xCACB9EA8,0x4D534D28,0x9FE0E1C0,0x35535A57,0x4BD2DED1,0xCC3A585F,
0x6428DFDF,0xD8D43C64,0x6152C6D6,0x23D1D548,0x43513429,0x4644D1D4,0x124D99BF,0x3247AECF,
0xCE2E36A7,0x444D12D3,0xDCB04F45,0x3F2686D6,0xD8C8565C,0x4FC8C8C6,0xB7C04960,0x569AD4C6,
0x4115C346,0x443ECEC5,0xB55006C2,0xA55726D8,0xC04139CE,0xD9CE4823,0xBB3E5F47,0x97D1B926,
0x52B3A349,0xD0D9C552,0x5B46B0C1,0xE1D72F59,0x645B9DDA,0xD2DCCD55,0x5E4EB5C5,0xD0D8CD4F,
0x405541BA,0x0F2ECBD0,0xC74036BA,0x314D31D0,0x138CADB6,0xD0C7A225,0x505248B5,0xDDDEBA46,
0x565250A0,0xD2D9B954,0x54431EB0,0xC3B53150,0x4E49AEC7,0x52A4D3B4,0x3DC1CB40,0xAC01803A,
0xC3B8B8C0,0xB450518F,0x3D2EC5D2,0xC2A12932,0x983F34BE,0x338894AF,0xCBC93D4D,0x42B4A6A3,
0x22AF204D,0x5AB2D8C2,0xB4C0A157,0x3424C2C5,0xC04A4A2C,0x9D441FCF,0x373617B7,0x1EC1BD20,
0x3B329328,0xA497BCAE,0xD4414E24,0x112C9CD7,0xE0BD5B53,0x31A030CC,0xC7CD4154,0x5C13C5B2,
0xCEE0D353,0x465A5025,0xB4A8D0CF,0x325347B8,0xB6C9C7C3,0xD0405950,0x4935C7D6,0xC7AD3646,
0x3117A3C4,0xC6C23241,0x4E34A8B0,0x36C5CD38,0x4F41C1AA,0x0237BFA5,0xA04904C6,0x264B24CB,
0x23349FC1,0xC7BE2125,0xC43A4C1E,0x38450BC8,0xB29CB6AF,0x2B482DBD,0xB624B4C3,0x30503FBD,
0x9AAAC1C4,0x922E3007,0x24443396,0x2BB4D0CB,0xA852523B,0xD0C9C8D0,0xBB535E39,0xB2D1C8C9,
0xB1945355,0x43C9C88C,0x07C2B44C,0x4A3EC3B9,0xC799B39A,0xAF4B44C7,0xCBBC31B0,0x362C421C,
0x3DBEBD34,0xA0C3C535,0x4C5026A1,0xBC26B7B0,0x4B53ACD3,0xCFC0AC8F,0x163243B3,0xC9C9253F,
0x5647AFB9,0xC5C8CB3A,0xA15D52BE,0xC3A0C1D8,0xBB305438,0xC1D31C3C,0x3FC79A47,0x3BB28851,
0x43BDD2B4,0xBA4B413D,0x404CB9D6,0xD9C83E2F,0x3D364BB9,0xD3D82855,0x5132A6A1,0xC3B0B142,
0x455408D1,0xCEC2B3B3,0x874A5321,0xC3D3C089,0x1A32504A,0x35D0D3B6,0x20434751,0x1BA2D1CF,
0x275138BD,0xC14732C5,0xC93835C9,0x30423BC6,0xD2C83940,0xCDAA4B20,0x3A0F32B1,0xAAC43550,
0xB3D7C835,0x36354A4E,0xC3C6BC27,0x532DC1C1,0xB1CBB74E,0x118BAE92,0x484F26AF,0xC4CAC8AF,
0x47504982,0xB9CAC325,0xBBA0271D,0x424D3DB3,0xC5D5D0A9,0x382B4038,0xC0AB2840,0x5345C0CC,
0x26CDC83F,0x40233D4C,0x20CCD390,0x554BBFB0,0x2126B92B,0xD5C086AA,0x53543BCE,0x4A22AA42,
0xCBD5CF36,0x42401ABA,0x3E45413B,0xCAD0CBA6,0x5144B0C5,0x22444549,0xC9CFCDC2,0x49483CAD,
0xBA364144,0xC3B0C3CF,0x444A3DBE,0xC8CA2143,0xB0C1B1A3,0x4944301D,0xCBC3013F,0xA41032B5,
0x3DA00D29,0x3E979D42,0xB9C9CE9F,0x4236A7B9,0xC1364C48,0xB8CCCECC,0x434E5142,0xB8CFC615,
0x19B11E34,0x483F2B37,0xA7C1CA07,0x4144A2BB,0xC0901711,0x283F39B3,0x252D251D,0x2AC5CEBC,
0xB23F4945,0x1520BAC7,0x26B0BBB0,0x1CA10731,0xBEAB0124,0x454A28BD,0xB3B5B312,0x222713AC,
0x92263027,0xBBB11611,0x13123094,0xB09A3738,0x81C0BFB2,0x3335383A,0xB5BCB711,0x31372AA2,
0x9BB8B090,0xAE853F3F,0x8BB0A289,0x463C1A1A,0xC4C5C223,0x43481AC2,0xB6213532,0xCEC394AF,
0x3E2093C1,0x41474749,0xB3CCD2B8,0x414527AA,0x9244422C,0xD1C1A6B7,0x3D9197C4,0xB79C4D53,
0xB7C0BAAC,0x469BC3BF,0x3137434C,0xC7CBC39B,0x423E89BE,0xA7343839,0xBEBAC1C2,0x4634A6BD,
0xC3953C47,0xB8B3C3CC,0x334C469B,0xBBB4909C,0xB8B40F97,0x43433C1D,0xC6C8B930,0x4B4931B5,
0xC4C1B635,0x4940B0C5,0xBC123641,0xC0A8A0BF,0x3A4033B4,0xB4BBA52F,0x36A5AFA7,0xB1AE3343,
0xA9052D1D,0x33A2B6B2,0x33A6AB2F,0xB4A01536,0x11BBC8C5,0x323F3D33,0xAEBFC0A8,0x0AB6B6A6,
0x2941443C,0xBBB0B5AF,0x443DA6C2,0x0521363E,0xAF133730,0x02A99AA1,0x333A4039,0x31A7A421,
0xB0A83A44,0x383A3927,0x40A3BB0B,0x10ACA73B,0x44A1C3B2,0x3740424A,0xB6B2B9A2,0x363AA3C1,
0xB71E3328,0xC7C6B3B5,0x32A6A0AE,0x2CB1AB3A,0x26BAC59D,0x19351213,0x404488B8,0x902A8282,
0x322CA2B5,0x9D303C35,0xB5384120,0x86B8C3C6,0x9B33433E,0xB6B9B5B0,0xC4BEAFAD,0x392BA4BF,
0x10343B3D,0x18B8C1B6,0x3B3C413D,0x91394644,0xC0BDB4B1,0x3601ACB9,0x013B4947,0xC2C4C0B3,
0x4013ADB8,0x3040494B,0xC7C8C0A0,0x403B11BC,0xA026333A,0xC1C6C3BA,0x2E251EA8,0xA3233436,
0xA1BEC2BA,0xA4A11F27,0x2B1B1082,0xB1A79526,0xB1C2C7C1,0xACA09397,0xBAADACB1,0xA4B6C1C2,
0x3A392F10,0x3E3E3B39,0x47454240,0x4E4E4C4A,0x3543474A,0x88191319,0x3A258899,0xB2073B42,
0xB1C2C4BE,0x36332605,0x892A3033,0xBBC1C1B7,0x37341AAE,0xACA02032,0xC1C0B2AA,0x8EA9B1B9,
0x82262C24,0xB3B8B9AF,0x80ACB3B2,0x323C3D32,0xC1BAA41D,0x8ABCC3C2,0x13303432,0xC6C3C1B3,
0x2B87BBC6,0x15313833,0x0D82221B,0x413D4035,0x43474847,0x94001F38,0x17A7B3AC,0x3236332D,
0xBCB3A31B,0xACB9C2C2,0x22250BA1,0xBBAC9C01,0xABB5BFC1,0x232B268E,0xB4942223,0xC0C4C2BD,
0x26088AA9,0xC1BCA22A,0xB5C1C4C2,0x382791A6,0xB0972036,0xB7C3C7C1,0x3635279F,0xCABFA02A,
0x9FBEC9CE,0x3E434234,0xB1AA912D,0x493D1BAA,0x49505251,0xB6AE2040,0x443685B1,0x8D2E4046,
0xB5B5B0A7,0x23A3B0B1,0x26363A36,0xC0C2C0AD,0xB5B3B5BC,0xA20C84AF,0xC2BFB8B1,0xB5C0C5C4,
0xB9B6B4B2,0xC7C4C3C0,0xC0C6CBCB,0xB8B2B5BA,0xB9C0C3C2,0x800B84AB,0x3C3A3522,0x9920363D,
0x342A1298,0x4E49423A,0x414A4F50,0x43373237,0x5655534F,0x424D5356,0xBDC3BB1A,0x3E3310AE,
0xBB0C3A41,0xC5CACAC6,0x1A94B0BC,0xC2BCB290,0xC6C5C6C6,0xCCC9CACA,0xCBCCCDCE,0xC1C0C1C7,
0xC2C0BCBE,0xCBC9C4C2,0xC8CDCECC,0x9FB6C1C5,0x311D0088,0x514C463F,0x605E5A55,0x575C6061,
0x45444851,0x4F4E4A47,0x474B4E4E,0x3F383B41,0x52514D46,0x57555352,0x404D5356,0xC9C4B617,
0xB8C2C9CB,0xC2B5B0B1,0xD1D3D1CB,0x97A2B6C7,0xA7A09695,0x35229CA9,0xBDA82436,0xCCCECCC6,
0x3203BAC6,0xC0A52433,0xD0D1D0CB,0x92B0BFC9,0x34302E22,0x534C443C,0x62605D58,0x66656564,
0x5D616465,0x4B4E5257,0x4F4E4B49,0x4446494C,0x31343C41,0x4E474035,0x5B595652,0x4551575A,
0xC3C2B327,0x403813B7,0xC0993340,0xCBD1D1CC,0xB8B6B9C2,0xABB8BCBC,0x524C401F,0x32465053,
0xC0C2BCA3,0x373081B4,0xBAA61E32,0xD0D0CBC4,0xBFC3C8CE,0x91ADB6BB,0x47403524,0x5C595550,
0x5D5E5E5E,0x56595B5C,0x35454E53,0x8FA5A410,0x32343122,0xC1BCA820,0x554410B9,0x6666645F,
0x565C6164,0x58545253,0x565B5D5B,0xC19C3C4E,0xD3D2D1CB,0xD3D4D4D3,0xB3C4CCD1,0x47453E20,
0x07344045,0xD2D0C6B6,0xC9CED1D3,0xD2CCC6C6,0xE0E0DED8,0xCAD2D7DD,0xC3C2C2C4,0x462EACBF,
0x5F5D5952,0x56585B5E,0x56585857,0x95354752,0x0AAAB5B2,0xBA912929,0xC1CDCFC8,0x645D4E22,
0x66686968,0x62636465,0x60616262,0x264A565D,0xE5E0D4C1,0xE9EBEBE9,0xE2E4E6E8,0xD8DDE0E1,
0x90B5C6D2,0xC6B1051A,0xE1E0DCD4,0xD6D9DDE0,0xD5D3D2D3,0xC5D1D5D6,0x47402AB0,0x52504E4B,
0x62605B55,0x5E616363,0x4F505358,0x1F41494D,0xD7D5CFBD,0xC9CED2D5,0xDDD5CFC8,0xD4DDE1E1,
0x4D4211C3,0x56555452,0x59595857,0x55565657,0xCC0B4752,0xEFEBE6DD,0xE7EBEEF0,0xDBDDE0E3,
0xB2CDD6D9,0x615E5441,0xA9485960,0xD8DAD7CF,0xBEC6CFD4,0xC3C3C1BC,0x4E4013B8,0x55545453,
0x5A595856,0x3E51585B,0xDED7CEB2,0xE6E6E4E2,0xE5E5E4E5,0xE2E4E5E5,0xCAD4DBE0,0xC2BCB8C0,
0xCFCBC6C4,0xD1CECDCF,0xC6D3D6D4,0x3E372CA7,0x5E585147,0x60626261,0xD0C13855,0xC2C7CED1,
0xA4A9B3BC,0x5A48279E,0x706F6B64,0x5360666C,0x21112442,0xC8B58521,0xD2D5D5D2,0x4837B0C8,
0x3741494D,0x1F08192E,0xDDCFB220,0xF2F0ECE6,0xF3F2F2F3,0xEBF2F4F4,0x3E23C7DF,0xB1B30438,
0x66625536,0x45576165,0xC8CAC49F,0xD6D0C4C3,0x21C1D1D7,0x5F575145,0x6C696663,0x636A6E6F,
0xB10D4257,0xB2C0C1BB,0x4C3C2D03,0x6A69645A,0x66666869,0x5A5E6164,0xCA104954,0xDADDDCD7,
0x3326B8D1,0xBEBAAF19,0xB0B3B6BA,0xD9CDBCAF,0xEBE9E6E2,0xE9ECEDED,0xE0E3E5E7,0x5341B9D5,
0x56575858,0x65625C57,0x505F6466,0x38A1AA2F,0x5C5E5950,0x4F4D5157,0x64615C54,0x67666665,
0x676C6C69,0xE2D4215A,0xE2E6E8E7,0xBAC7D1D9,0x645C4B21,0x6A6A6A69,0x64686A6A,0xD10B515E,
0xE2E5E4E0,0xC5D0D5DD,0xD1C9C0BC,0x20B6C9D1,0xA4323D3A,0xE7E3D9C9,0xE4E6E7E8,0xCCD5DEE2,
0x16AEBCC3,0x5550493C,0x6665615B,0x535C6265,0x4B373445,0x6F6B645A,0x6A6C6E6F,0x61636567,
0x5D5E5F60,0x5D61615F,0xDED18950,0xE4E6E6E3,0xDCDFE0E2,0x604EB5D4,0x68696967,0x62636567,
0xC4405760,0xE3E4E2D9,0xD8D8DCE0,0xDEDFDEDB,0xC0CDD4D9,0xD0B995A5,0xE8E4E1DA,0xE2E8EBEA,
0x4229C0D5,0xB3334648,0x41B4C7C6,0x6E6A6357,0x4860696E,0x3EB8C5B3,0x75706558,0x797C7C7A,
0x61697175,0x61575256,0x5A636665,0xECE4D03D,0xE2E8EDEF,0xCBCBD1DA,0xABC9D0CF,0x63605845,
0x5A606264,0xC2054453,0xD8D8D5D0,0xC4C6CFD4,0xE2DDD5CC,0xE3E5E5E4,0xD3D2D7E0,0xEEEAE4DC,
0xEBF0F1F0,0x470BD0E2,0x46535653,0xD7D8D0A5,0x5742B3CF,0x64686762,0xCDB5445A,0x6753A7CC,
0x7A7A7772,0x646E7478,0x3D384556,0x5E5B5449,0xE0C94157,0xE5EAEBE7,0x4F41BCD9,0xB7AF3149,
0x494433A3,0xBA1E3F47,0xDDD6D2CA,0xE3E6E5E2,0x5B49BCD9,0x535E6262,0xD7CFB93A,0xD6D9DCDC,
0xE4DFD7D4,0xF3F1EFEA,0xDFE8F0F2,0x1CB9C8D3,0x4B504F43,0xDED1B23B,0xDAE2E5E4,0xB7BAC1CE,
0xD7D4C9BC,0x70623DCE,0x75787875,0x52606971,0xB6A92542,0x962609B0,0xE4DDD3C2,0xDAE6EAE8,
0x625F51AC,0x5C606162,0x3C4D5358,0xE8E2D5B7,0xEFECEBEA,0xE6EEF1F0,0x66580AD8,0x6B6F706E,
0x525B6166,0xD3C9AA40,0xE3E0DDD8,0xF1F0EBE6,0xE2EAF0F1,0x311DB7D3,0x60584D3E,0xD4365861,
0xF3F3F0E6,0xE6E8ECF1,0xD0DCE2E4,0x675D4AA9,0x7A787570,0x606E7579,0xD3D1C241,0xDCD6D2D2,
0xEBEAE7E2,0xE0E4E7EA,0x665923D2,0x666B6E6C,0x44525A61,0xE3D8C41A,0xECEDEDE9,0xE9ECECEB,
0x6247CFE3,0x6D70706C,0x52596167,0xD2BB3047,0xE0E1E0DB,0xE9E6E3E1,0xE4EAECEB,0x4A3DB7D7,
0x5B575350,0x41545A5C,0xF4F0E3C9,0xECF0F3F5,0xD2DAE2E7,0x675731C3,0x7A777470,0x70777C7C,
0xDED03561,0xECEAE8E4,0xEDECECEC,0xE3E6E9EC,0x6139D0DE,0x7072726E,0x535F646A,0xE2D9C830,
0xE7EBEBE8,0xE8E4E0E2,0x53C4E2E9,0x6A6C6B64,0x50545D65,0xD5BB394A,0xD4DCE1DF,0xD4CDC9CC,
0xD9DFDFDB,0x2993BDD0,0x57504437,0x3D505759,0xE5E0D3B4,0xDDE1E5E7,0xD9DBDBDA,0x14C6D1D6,
0x70696050,0x71747573,0xDAC45066,0xDEE0E1E0,0xE2E0DEDD,0xE3E5E6E5,0x15D3DEE1,0x6E6D6759,
0x5C63686C,0xC8B13850,0xD9DBD9D3,0xDEDAD6D6,0xBFD3DCDF,0x625F533A,0x4C586063,0xD5D0BF2D,
0xA0BFCDD4,0x28373628,0x2EA6B2A1,0xA42F4141,0x2B22A1B2,0xCCC1B011,0xCCD6D7D4,0x4D4637B0,
0x56565451,0xD3BF3650,0xD8DFE0DD,0xD7D1CDD2,0xDEE1E1DE,0xD6D8D9DA,0x34B9CDD4,0x5656534B,
0xAA304953,0xCCC5C0B9,0x2CC0CED0,0x5B5B574D,0x90374D56,0x49432B9C,0xB2A52C43,0xD5CDC1B5,
0xB0C5D2D6,0x4B443618,0x4E4C4C4E,0x07424D50,0xC7C7C6BF,0xC8CECECA,0xAAACB5C0,0xB5B0ADAC,
0x21A3B6BA,0x4A413630,0x51555552,0x5049464A,0xBD3A4F53,0xE9E4DFD4,0xF3F3F1EE,0xDCE6EEF2,
0x483AA9CD,0x4C4A4B4C,0x67625A52,0x5E656869,0xDED4B44B,0xD4DDE0E1,0x5A533AC1,0x3846535A,
0x44443F35,0xD2C49E38,0xD8D8D8D7,0xD1D7DAD9,0x564E31BF,0x474F5457,0x31434645,0xE1DBD1B7,
0xD5DEE2E3,0x92ACBACA,0x504E4430,0x333B444B,0x534F4336,0x1C435053,0x4A1EB7B5,0x52585B57,
0xD9C42145,0xF1F1EDE5,0xD6E2EAF0,0x422BA7C5,0x58595650,0x67625D58,0x686B6C6A,0xD19F5161,
0xDFE1E0DC,0x28B0CAD7,0x3D45443C,0x349AAA18,0xC3983D42,0xCDC8C9CA,0xD5D5D4D2,0x8EC3D1D4,
0x3844463F,0x4A43352E,0x24344249,0x14191E1D,0xBEAB0316,0x4327B5C2,0x4345494A,0x59544F46,
0xBE3C5258,0x4F9BCCD0,0x575A5D5B,0xB0435255,0xE7E4DDD1,0x28D2E3E8,0xB922464B,0x34A2B9C0,
0x68645C4E,0x696A6969,0xD79F5764,0xD8E0E3E1,0xB9B2BDCD,0xB9C1C5C3,0xD7D5CDC0,0x4E38BAD1,
0x264D5454,0xBECCD0C4,0x08A09AA5,0x3C434235,0x403E3835,0x61584C42,0x56606465,0x1839454E,
0x49378DA3,0x5D5B5752,0x3943525A,0xBE24403F,0x41A4C7CB,0x5554524F,0x454F5456,0xD5C69B38,
0x2CC6D7DA,0x97404C49,0xA5C5C9C2,0x53524F40,0x51565655,0xE0D4B541,0xD5DFE3E3,0xADBBC2CB,
0x41433D23,0xD3C5A334,0x24CBD8DA,0xB0384C4B,0x139DB6BF,0xB4AF9C0E,0x5D4F32A8,0x64666764,
0x62626262,0x41525B60,0xB1AFA51F,0x92B0B3B2,0x61584C36,0x5C636565,0x41454A52,0x20A38C32,
0x5A554F41,0x50595D5D,0x26212840,0xC7C2B210,0xD6D3CEC9,0xCED5D8D8,0x605742B5,0x38525E62,
0xCCC8C3B2,0xD8D7D4D1,0xD8D9D9D9,0xA7CAD4D7,0x56544F40,0x53575757,0xAD2F424D,0xCFD2D1C6,
0xD9D4CFCC,0xCBD7DCDC,0x635F521F,0x63636363,0x154D5A61,0xD2D5D2C6,0x3724B2C8,0x59524840,
0x6262615F,0x585B5F61,0x45515657,0x46331C30,0x5A575450,0x5A5C5D5D,0x5257595A,0xD3C40244,
0xE0E0DEDA,0xD0D7DBDE,0x544A32BA,0x5C5D5C59,0x57595A5B,0xC5944351,0xDDDBD8D3,0xD6DADCDD,
0x4C37B6CE,0x50515352,0x53565451,0xD4C89047,0xE2E1DFDB,0xDEE2E3E3,0x2F21BDD3,0x2E96A410,
0x3139403D,0x31232329,0x44484740,0x5B534942,0x565A5D5E,0x524D4D51,0x53565857,0x5F595553,
0x5C616261,0x59555457,0x565B5D5C,0xC8B3344C,0xDEDAD6D1,0xCFD7DDE0,0x4E4115BE,0x615C5854,
0x60626363,0x50585C5F,0xD2C5AA39,0xE2E3E1DB,0xCAD2D7DE,0x59513AB4,0x555C5E5E,0xD9CCA146,
0xEEEAE5E1,0xEBEFF1F0,0xDFE1E3E6,0xAEC9D5DB,0x3D403F31,0x393C3C3C,0xA5832934,0x5A503796,
0x4A555D5F,0x413A363D,0x524E4945,0x66646059,0x535A6165,0x514E4D4F,0x5D5E5B56,0xC21C4957,
0xE2E1DCD2,0xD7DDE0E2,0x4523BFD0,0x615D5751,0x66656463,0x5A626567,0xCCB23650,0xDCDEDDD6,
0xC2D0D4D8,0x5F574B20,0x5B616362,0xD6CA934C,0xEEE9E4DF,0xF1F2F2F0,0xE1E4E9EE,0xC1D1D9DE,
0x49413393,0x37485050,0x3A372B23,0x554F433C,0x49505557,0xCFBE2141,0xBDCAD2D3,0x473E24A8,
0x31394449,0x111A2B30,0x51514834,0xC0A13549,0xE3E1DAD0,0xE4E3E2E2,0xCBD3DBE1,0x3D99BFC6,
0x5653514C,0x54565859,0x43515453,0x432B8D24,0x5F59534E,0x63636362,0x515B6162,0x9F012A41,
0xC7C1B8AC,0xDAD9D5CF,0xC1CAD2D7,0x45402EA9,0x21343F44,0xD3D0C4AD,0xA0BCC9D2,0x56524632,
0x4D505356,0xB9953545,0xB9B6BBC0,0xD2CDC5BF,0xCAD2D5D5,0xCAC7C2C2,0xD1CECCCB,0xD9D9D7D5,
0xC7D1D4D7,0x1B91A3B6,0x122A302A,0xC1BEB3A0,0x21B1C0C1,0x4A47433A,0x464C4C4B,0x3D38323A,
0x554E4540,0x63615F5B,0x5F626363,0x5657585B,0x51505052,0x4C4D4F50,0x3A454C4C,0x2B221A28,
0x1B161D29,0x392E231B,0x4E4E4B44,0x57565350,0x4B515356,0x26374146,0xC7C2B9A4,0xC9C9C8C9,
0xCFCDCAC7,0xD0D0D0D0,0xD2CFCDCF,0xE0DAD5D3,0xE6E6E5E3,0xDCE1E3E5,0xAAC0CDD6,0xB0A11204,
0x1C93A6AE,0x50494031,0x5C5A5754,0x4750565B,0x152C353F,0x2B260D94,0x514D4436,0x59575654,
0x60605E5C,0x62616160,0x64656463,0x585D6163,0x30434F54,0xC1C0B9A0,0x13B3C0C1,0x554F4537,
0x6161605B,0x5B5E6061,0x48515558,0xBEB48638,0xC9C5C2C1,0xC1C3C7CA,0xC4C5C5C2,0xCECECBC6,
0xE1DAD4D0,0xE9E9E8E5,0xE6E8EAE9,0xDADFE1E4,0xDAD7D5D6,0xD4D7DADC,0x2FB4C9D1,0x55545146,
0x34495255,0xB4B3B29B,0xC1C1C0B9,0xB1BCC1C1,0x2009889D,0x54504534,0x5E5B5957,0x67656260,
0x6A6A6968,0x61666869,0x16405059,0xB8BCB6AB,0x52452BA4,0x62615F59,0x63626262,0x5C616263,
0x50525558,0x42484C4F,0x2C2E3339,0xBAA3202D,0xC4C4C5C4,0xD0CCC7C4,0xDEDDDAD5,0xD9DADBDC,
0xB8C4D0D6,0xCEC1B3B0,0xDBDBD9D5,0xD7D9DBDB,0xAABAC9D3,0xB4B6B0A6,0x362492AA,0x8B253339,
0xC3BCB4AA,0xC2C6C9C8,0xB6B7B9BC,0xABABA9B1,0x331A99A5,0x4A45403B,0x2D42494B,0xCFC4B6A0,
0xD8D8D7D4,0xCAD1D5D7,0x93B2BCC3,0x4440392A,0x3E414345,0x3E41403C,0x46423C3A,0x46474747,
0x4A494746,0x43464849,0x46454141,0x30323A43,0x44403A34,0x5352514C,0x4E525354,0x08253745,
0xB4B4B0A2,0xA6ACB0B3,0x2C1C879D,0x403E3833,0x34393F40,0xB5A61830,0xC1C0BEBB,0xC3C3C3C2,
0xBBBDC0C2,0xB3B5B9BB,0xB8B6B4B3,0xC5C2BFBA,0xD0CDC9C7,0xD3D3D2D1,0xD4D4D5D4,0xD1D3D4D4,
0xCACBCCD0,0xC3C5C6C8,0xBCBEBFC1,0xB0B4B7B9,0x99A0A5A9,0x27170091,0x39343130,0x4845413E,
0x4C4A4948,0x4D4D4C4C,0x5151504E,0x4E505050,0x47484A4C,0x44454546,0x43444443,0x41424243,
0x3C3B3D40,0x38393A3C,0x393A3938,0x30353637,0x988E1324,0xB5B3ABA0,0xBFBDB9B6,0xC4C1C1C0,
0xCCCCCBC8,0xD2D1CFCD,0xD3D3D2D2,0xD4D4D4D3,0xD3D3D3D4,0xD4D5D5D4,0xD5D5D5D4,0xD4D4D4D5,
0xD1D1D2D3,0xCACACCD0,0xC2C5C7C8,0xB9BABABE,0xA0A3AEB6,0x25231098,0x35312A26,0x3B3B3C39,
0x4041413F,0x4342403F,0x47454343,0x47464647,0x48474848,0x47474848,0x46474848,0x41424244,
0x3D3F4040,0x3336393B,0x1C252D30,0x84111817,0xABA69F94,0xB7B3B0AC,0xC4C3C1BD,0xCFCECBC7,
0xCFCFCFCF,0xD0D0CFCF,0xD1D0D0D0,0xD3D3D3D2,0xD4D4D3D2,0xD1D2D4D4,0xCFD0D0D1,0xC6C9CCCE,
0xC1C3C4C5,0xAEB5BBBF,0x0492A1A6,0x241D110A,0x34322D28,0x373A3835,0x2F313032,0x1C232528,
0x221B1614,0x3432312B,0x36373836,0x33363736,0x2F303030,0x302B2B2E,0x222A3234,0x1A242723,
0x30261810,0x332D2F31,0x29313738,0x0F121A24,0xB0ADA692,0x9CACB3B2,0xA6ACAA9F,0x0B0B94A1,
0x96949B94,0xAAA5A3A0,0xA0A0A5AA,0x0604919D,0x96928E85,0xACA6A19C,0xA3ABAFB0,0x1F120594,
0x3E38342C,0x43434442,0x49474543,0x46454648,0x40434546,0x292F353A,0x03222B2B,0xAAA5A39C,
0xC2C1BEB5,0xD0D0CCC6,0xD4D3D1D0,0xCED0D2D4,0xC3C7CCCE,0xC7C7C5C3,0xCECAC7C6,0xD0CFCFCF,
0xC8CCD0D0,0xA8B6C0C5,0x41382F0D,0x4F4C4B47,0x53525151,0x54525253,0x5A585655,0x5D5D5C5B,
0x5A5C5D5D,0x53565758,0x47494C50,0x41414345,0x48484643,0x48484646,0x323A4044,0xBAAF9221,
0xC8C4C0BE,0xC4C4C5C8,0xC1C1C2C3,0xC3C3C2C0,0xCBCAC8C4,0xD2D1CFCC,0xD1D1D2D3,0xCBCFD1D2,
0xC3C6C9CA,0xC2C2C2C2,0xCBC7C5C3,0xD2D1D1CF,0xD4D4D5D4,0xCACDD0D2,0xB9C0C3C8,0xA0A0A4B1,
0x20118999,0x312D2B28,0x49433E37,0x5453514F,0x5A595856,0x5C5C5B5B,0x5B5B5B5C,0x5B5B5B5B,
0x5D5C5C5C,0x58595A5C,0x51545556,0x4346494D,0x41403D3F,0x403F3F40,0x373C4040,0xA0042532,
0xC7C1B7AD,0xD0CECDCC,0xCFD0D1D1,0xCFCFCECE,0xD0CECCCC,0xD1D1D0D0,0xD3D2D1D1,0xD1D3D4D4,
0xCED0D0D0,0xC1C3C6CB,0xBBC0C1C0,0xB8B6B4B5,0xBFBDBBB9,0xC3C3C3C2,0xC1C3C5C4,0xB9BEC0C1,
0xA7A8ADB3,0x231793A5,0x3D342B26,0x4E4A4742,0x54535250,0x53555555,0x4E505051,0x3D3F4349,
0x403F403F,0x4D4B4844,0x5253524F,0x4C4E4F50,0x27344148,0xB4A7851B,0xBEBBB9B8,0xB6B9BEC0,
0xB1B4B5B5,0xADA6A2A8,0xB7B3B0B0,0xBFBAB6B7,0xC1C1C0C0,0xC3C2C0BF,0xC1C2C2C3,0xC7C7C4C2,
0xCBC9C6C5,0xCDCDCDCC,0xD0D0D0CE,0xCACDCECF,0xC4C5C6C7,0xBBBBC0C2,0xC6C6C5C1,0xCFCCC9C7,
0xC8CACDCF,0xB4B8BDC3,0x413720A4,0x4D4A4744,0x4C4E4E4E,0x35404448,0xBAA21829,0xCCCAC8C4,
0xD2D3D1CE,0xC2C6CACF,0x3115A7B8,0x4543403B,0x32383E43,0xC5B79E22,0xDFD9D4CF,0xE8E6E5E2,
0xECECEBE9,0xE4E7E9EB,0xC8D3DBE1,0x514730B3,0x59585755,0x53575A5A,0x47494C50,0x42414345,
0x514D4945,0x59575654,0x5F605E5B,0x5355585C,0x29404B51,0xA7A7A796,0xA5AEB0AC,0x36312387,
0x2F2D3236,0x353B3A35,0x3A31262A,0x3E3B3C3E,0x4F4E4943,0x4F4E4D4E,0x3A474D4F,0xCCC3B412,
0xE3E0DAD4,0xE8E7E6E5,0xE7E8E8E8,0xE0E2E3E5,0xD2D7DBDE,0xBCC0C4CB,0x8D9DAFB7,0xC4BFB19D,
0xD0CBC8C7,0xDDDCD9D4,0xE3E1E0DE,0xE2E3E4E4,0xD7DBDEE0,0x36A9C5D1,0x5A565249,0x6262615F,
0x5A5D6061,0x434C5357,0x3135363A,0x3C2F2328,0x4E4B4945,0x59575551,0x5D5D5B5A,0x5F5E5D5D,
0x5A5B5D5F,0x5C5D5C5B,0x5C5B5A5B,0x5A5B5C5D,0x5758595A,0x4D515456,0x39404348,0x22252D33,
0x312F2A24,0xB091242F,0xCDC6C1BB,0xDADAD7D3,0xDCDCDBDA,0xD4D5D7DA,0xD4D4D4D4,0xE0DDDAD6,
0xE4E3E2E1,0xDFE1E2E3,0xC3CED5DB,0x382C89B2,0x0B2D373C,0xD0C9BFAC,0xD8D8D7D4,0xC3CED3D6,
0x504329AF,0x5F5E5B56,0x5E606060,0x5355585B,0x484B4E51,0x43444547,0x47484845,0x4A484646,
0x4646484B,0x48494948,0x48484948,0x4E4B4847,0x5551504F,0x62615E59,0x6B696664,0x696B6C6D,
0x5A616466,0xC5B2334F,0xDAD8D3CE,0xCDD3D7DA,0x3090B7C5,0x4B47433D,0x41454A4C,0x383C3E3F,
0x2E2E2E32,0xB29B1928,0xD9D3CAC0,0xE8E5E2DF,0xE8EAEAEA,0xDAE1E4E6,0x4225B9D0,0x5E5B554E,
0x5A5D5F5F,0x37465056,0xD0C7B802,0xD4D4D4D3,0xCBD0D3D4,0xBABFC1C5,0x8C93A4B2,0x12120788,
0x3027160D,0x2817202D,0x822E3735,0x9C91A3A7,0xC8C7C3B5,0xD2D0CBC8,0xD2D2D2D2,0xB2C1CAD1,
0x584C3690,0x68656360,0x6E6F6E6C,0x6367696C,0x3A4B555E,0xD6D3C8A7,0xDEDBD8D7,0xD2D7DCDF,
0xBBC7CED0,0x4C433493,0x59575452,0x5E60605D,0x5A58585A,0x454A5258,0x3E444745,0x32333134,
0x151E232D,0xBEC0B69E,0xC8C3BCB9,0x1E96B8C5,0x473C2B21,0x4A4A4B4C,0x1E3D474B,0xC9C0B7AB,
0xD8D9D7D2,0xD5D7D6D6,0xCBCACCD2,0xD6D1CECE,0xE6E4E1DC,0xEDEDEBE9,0xE5E8EAEC,0xC9D2DAE1,
0x009BB4C1,0xD2CCC1A9,0xE1DDD7D4,0xD8DCE0E1,0x9EC3D0D5,0x524E4638,0x53555756,0x464F5252,
0x30282738,0x8A98162E,0x4140392A,0x3D414241,0xB38A2935,0xCBCDCAC2,0xCCCECCCA,0x473A90C1,
0x5C56514C,0x61616160,0x5F5F6060,0x5A5D5F60,0x5C5B5958,0x54535559,0x48515556,0x34393A40,
0xC0B7A420,0xC5C4C4C3,0xD2D1CDC7,0xD4D1D0D1,0xD2D6D8D7,0xC8CDCED0,0x2891B2C1,0x33363733,
0xA41B2930,0xD9D5CEC0,0xE3E1DEDB,0xE0E2E4E4,0xD2D8DCDE,0x0EA7BCC9,0x28292824,0xC0B19021,
0xCCCAC9C6,0xD1D2D1CF,0xCACBCCCF,0xB5BFC3C7,0x312686A9,0x403C3935,0x363C4142,0x35383735,
0x40373031,0x46454443,0x4B494746,0x4747494B,0x504F4C49,0x51504F50,0x4F515252,0x494A4A4D,
0x41424346,0x45444342,0x4E4C4947,0x52535251,0x4B505152,0xA71B3644,0xD1CEC7BC,0xD7D6D5D3,
0xCFD1D4D6,0x84BCC7CD,0x46444237,0x5253524C,0x2035424C,0xCFC6B9A2,0xD7D9D8D4,0xCBCED0D4,
0x4D3DA8C4,0x54535252,0x4E555857,0xC2B4103F,0xDBD6D1C9,0xD4D8DCDD,0xBBC5CDD1,0x43423397,
0x38383C41,0x23333B3B,0x43341801,0x41444747,0x484C4943,0x372F313F,0x4241413F,0x5B565047,
0x68666361,0x6D6C6B69,0x6064696C,0xB5405259,0xDFDED9D1,0xDFE0E0E0,0x8EC1D1D9,0x5450483A,
0x595B5A57,0x2A384652,0xD0C4B100,0xD2D3D5D4,0xD5D6D5D3,0xB4BDC9D2,0x4A3910AA,0x58585753,
0x5B5B5958,0x4A515659,0x18313942,0xC3C2BAA7,0xBCB6B8C0,0x10B2C0C2,0x41403A32,0x57544E44,
0x50515457,0x40494F50,0xBAB39E26,0xC5C2C0BC,0xB6C1C7C8,0x1CA2A9AD,0x49494339,0x46474746,
0x15324043,0xC2C1B9AC,0xBFC4C4C3,0x483F23B3,0x5D57524F,0x65656361,0x67676866,0x575E6265,
0xB8214350,0xDCD8D3CB,0xDDDDDCDC,0xC8D2D8DB,0x3929A1B6,0x4E4D4A44,0x42474A4B,0xC0AF1B39,
0xDAD6D1C9,0xE0DFDEDC,0xDADDE0E1,0xC5CED3D6,0x433587B7,0x5352504A,0x54555554,0x484D5152,
0x31384045,0x3B323130,0x4945413E,0x44464B4D,0xB8063841,0xDED9D4CB,0xE5E6E4E1,0xDAE0E2E4,
0x4209C5D2,0x5E5A5750,0x5C5E5E5E,0x49505459,0x38404243,0x35312A30,0x4041413F,0x2F373F40,
0xC4BEAF0D,0xC6C7C7C6,0x94B4C0C3,0x534E4434,0x5F5D5956,0x50575C5F,0xC1943A47,0xE0DED9D1,
0xE1E1E0E0,0xCCD3D9DF,0x2585B4C3,0x323B3E39,0xCBC3B215,0xD9D5D2CF,0xD4D8DBDC,0xD4D5D4D3,
0xCCCCCFD1,0xCED0CECD,0xA8B3C1CA,0x432F0BA2,0x5151514E,0x54555452,0x35424951,0xB8AA8F2A,
0xC2C5C4C1,0x362890B6,0x54504840,0x3F4A5153,0xD7CBB31B,0xE9E7E4E0,0xE7E9EAEA,0xC6D6E0E5,
0x5C534515,0x68676562,0x63666768,0x54585D61,0x4746494F,0x25304148,0x9E20291E,0xC4C8C7BB,
0xC5C4C2C3,0x388EB7C1,0x514E4944,0x56575654,0x06384852,0xDAD2C7B7,0xE4E4E3E0,0xE3E4E4E4,
0xD1D7DDE1,0xB6C0C4CA,0xB6A5A2AE,0xD8D4CFC5,0xE5E3E0DC,0xE5E6E7E7,0xE1E2E4E5,0xD0D3D8DE,
0xA0BAC5CB,0x44444233,0x504D4745,0x4B4C5051,0x42474949,0xBEB89B30,0xC6C1BEBD,0xBDC6CACA,
0xB0B7B7B8,0x48423405,0x49494647,0x853A464A,0xCDCAC4B8,0xD4D3D1D0,0xAEC3CED3,0x5044361B,
0x61605E58,0x62626261,0x5B5D5F61,0x54555659,0x4B505254,0x3D474949,0xC0BAAA21,0xCFCCC7C3,
0xA3BBC7CD,0x49423926,0x53555450,0xB129434F,0xE3DDD3C5,0xEAE9E8E6,0xE3E6E8EA,0xBDCED7DF,
0x3832249F,0xB817353B,0xDBD7D3CA,0xE4E3E1DF,0xE1E2E3E4,0xDBDEE0E1,0xD0D2D5D8,0xB1BFC6CB,
0x41372991,0x504F4B46,0x494E5051,0xA51D3542,0xD2CFC6BA,0xCFD1D3D3,0x32A6C0C9,0x5A565146,
0x6061605E,0x51575C5F,0xB7853647,0xD1D1CDC5,0xB7C3CACF,0x564E3F0A,0x6563615C,0x67686767,
0x5F626466,0x4951555A,0x3A3A3D43,0x47433F3C,0x4C4C4C4A,0x42474B4C,0xA1052838,0xB4B3B2AC,
0x3519A4B1,0x4F4C4842,0x51535351,0xB0223E4A,0xE0D9D1C5,0xE9E7E6E4,0xE7E9E9EA,0xDAE0E3E5,
0xC0C8D0D5,0x8E879DB2,0xB5ADA49B,0xCBC8C3BD,0xCFCECECD,0xC8CBCDCE,0xABB6BEC3,0x443C2B88,
0x53514E4A,0x54555554,0x4A4E5152,0x8F2A3C45,0xC5C0B7AD,0xCACCCCC9,0xA6B9C2C7,0x50473C22,
0x5C5A5855,0x565A5C5C,0x243F4A52,0xCEC8C0AC,0xC7CDD0D0,0x4A379CBD,0x64615C55,0x6A6A6967,
0x63666869,0x50555B60,0x35374047,0x45413D38,0x4E4E4C49,0x4146494C,0xAC922738,0xB4B6B5B3,
0x403082AA,0x57545049,0x595A5A59,0x33465156,0xD8D1C3A6,0xE6E5E3E0,0xE7E8E7E7,0xE0E2E4E5,
0xD2D5D9DC,0xC0C3C8CD,0x9FADB5BB,0x1D191580,0x2D2D2822,0x07142128,0x11121008,0x3E342719,
0x514F4A45,0x56565553,0x4E525456,0x233A4449,0xC6C1B8A5,0xD2D2D0CB,0xD1D2D2D2,0xC0C5CACE,
0x2D17A3B5,0x3C3A3734,0x0026343A,0xC0B8B0A3,0xC1C4C5C4,0x1FA6B6BE,0x534D4538,0x605E5B57,
0x60616160,0x55585B5E,0x40464D52,0x3235383B,0x33343332,0x2D303133,0xA89D1026,0xB4B2B0AC,
0x2890ABB2,0x4F484238,0x56565452,0x424B5154,0xD1C5AE2A,0xE2E1DDD7,0xE2E3E4E3,0xD4D9DEE1,
0xB9C1C8CF,0xA8A1A3AF,0xBBB9B6B1,0xB9BDBDBC,0x2C159FB1,0x43413D36,0x44454545,0x40404042,
0x45444342,0x504F4C48,0x53535251,0x4D505152,0x2A394349,0xC2B7A804,0xD2D0CEC8,0xD5D5D4D2,
0xCED0D2D4,0xBAC1C6CA,0x8899A8B3,0x9E938983,0xBDB6AFA6,0xC2C2C2C1,0xB6BDC1C2,0x3D3219A5,
0x504D4843,0x50525352,0x3E44494D,0xBCB18B2F,0xCBC8C5C2,0xCBCDCECD,0xC3C5C6C9,0xB1B8BFC2,
0x91A1A6AB,0x32312919,0x2F303031,0xBBA80F28,0xD5D1CCC5,0xE1E0DDD9,0xE1E1E1E2,0xD8DCDFE0,
0xC7CBD0D4,0xB0B6BEC3,0xB7B6B2AE,0xB1B2B3B5,0x97A8B0B1,0x2B272214,0x3A36322F,0x4643403D,
0x55524F4A,0x5D5C5A57,0x5F605F5F,0x56595B5D,0x484D5154,0x3A3D4144,0x2C303437,0x80192328,
0xB8B4AC9E,0xC1C0BFBC,0xB6BCC0C1,0xA7AAAEB2,0xB3ABA6A5,0xC9C5C0B9,0xD2D1D0CD,0xCED1D2D2,
0xABB7C1C8,0x3933258E,0x2C34393B,0xBFB4A019,0xD1CEC9C5,0xD2D2D2D2,0xC9CDD0D1,0xB2BAC0C5,
0x302510A1,0x37373633,0x11263034,0xC3BCB2A1,0xD5D2CEC9,0xDDDBDAD8,0xDEDFDFDE,0xD7DADBDD,
0xC6CCD1D4,0x91A7B5C0,0x2D292212,0x0E1C272D,0x9A8E0006,0x95A1A5A3,0x2B211184,0x47423B33,
0x5855524E,0x62615F5B,0x64646463,0x60616364,0x5155585C,0x4043474D,0x43403F3E,0x48474645,
0x43464949,0x1F2E363E,0xB3B0A792,0xB3B4B5B5,0xB0AEAFB1,0xBEB8B4B2,0xCFCBC7C3,0xD4D3D2D1,
0xD1D2D4D4,0xBFC3C8CD,0x9EA8B1B7,0xB6AFA399,0xCAC6C2BC,0xD4D3D1CF,0xD3D4D5D5,0xC4CACFD1,
0x169DB1BD,0x3B39342B,0x2833383B,0xB9AF9C12,0xCDCAC5C1,0xD3D2D0CF,0xD3D3D3D3,0xCDD0D2D2,
0xAFBCC4C9,0x43392989,0x53514F4A,0x56565554,0x51525354,0x44484B4F,0x41414142,0x47444241,
0x52504E4A,0x57565554,0x56575858,0x4E515355,0x373F4449,0x8D07212F,0x018E9192,0x332E2315,
0x37373635,0x242E3336,0xA9A08A16,0xB7B5B2B0,0xBCBBBBB9,0xC4C2C0BE,0xCDCAC7C5,0xD1D1D0CF,
0xD0D1D2D2,0xC5C9CCCF,0xAAB4BCC2,0x130C8D9F,0xA2920812,0xC0BAB4AE,0xCAC8C6C3,0xCBCCCBCB,
0xC2C6C8CA,0xA8B2B8BE,0x29221296,0x2D2D2C2C,0x1620252B,0xAAA39703,0xBDB8B4B0,0xBCBEC0C0,
0xA7B3B8BB,0x39302090,0x4D4A4641,0x53535250,0x52535353,0x4C4E5052,0x4547494B,0x3F404142,
0x393A3B3C,0x36363737,0x32343636,0x28313332,0x900B1821,0xBAB6B0A3,0xC5C3C1BD,0xC5C5C5C5,
0xBFC1C3C4,0xB3B7BABD,0xAAADADAF,0xB1ACA8A8,0xBFBAB7B4,0xCAC8C6C3,0xD1D1D0CD,0xD1D1D1D1,
0xC8CBCED0,0xBAC0C3C6,0xA3A9B0B5,0xA09D9A9D,0xB1ADA7A3,0xBEBBB9B5,0xC4C2C1C0,0xC7C6C5C5,
0xC6C7C7C7,0xBBC0C2C4,0x039DACB4,0x36332A1E,0x393A3937,0x27303538,0xA2921321,0xA0A4A7A7,
0x31220197,0x47434039,0x52514F4C,0x53535352,0x51515252,0x4C4D4E50,0x46484A4B,0x3E424445,
0x2B313438,0x958B1122,0xA09B9695,0xA29E9B9E,0xB2AFAAA6,0xC5C2BFB8,0xD0CECBC8,0xD4D3D3D2,
0xD3D4D4D4,0xCED0D1D2,0xC6C7C9CB,0xC3C2C2C4,0xCAC8C6C5,0xD3D2D0CD,0xD6D6D5D4,0xD3D4D5D5,
0xC8CCD0D1,0xB8BFC3C6,0xABACAFB2,0xAAA7A6A9,0xB4B2B1AF,0xB6B6B6B5,0xB7B7B7B7,0xB9B7B6B7,
0xB4B6B8B9,0x98A8AFB2,0x36302715,0x4643413C,0x48484747,0x46474748,0x43434445,0x48474544,
0x504D4B49,0x52525151,0x53535353,0x53535353,0x53535353,0x54545353,0x53535454,0x4D505152,
0x4345474A,0x37393C40,0x38383837,0x37383938,0x2A313536,0xAA9D0520,0xC3C0BAB3,0xCDCBC9C6,
0xD0D0D0CF,0xCECFD0D0,0xCACBCCCE,0xCDCCCBCB,0xD2D1D0CE,0xD5D5D4D3,0xD6D6D6D6,0xD2D3D4D5,
0xCBCED0D1,0xC3C4C6C8,0xBDBFC0C1,0xB6B7B9BB,0xADB0B3B4,0x9FA4A8AA,0x91929398,0x0D08808A,
0x221E1712,0x312D2926,0x39373533,0x3F3E3C3B,0x42414040,0x45444343,0x47464645,0x48474747,
0x4A4A4948,0x4B4B4B4A,0x4B4B4C4B,0x4A4A4B4B,0x49494A4A,0x47474848,0x43444546,0x3D3F4041,
0x3A3A3A3B,0x3D3C3B3B,0x3F3F403E,0x393C3D3E,0x21293135,0xADA59311,0xBBB8B4B1,0xC0C0BEBD,
0xC0C1C1C1,0xBFC0C0C0,0xC1C1C0BE,0xC5C4C3C2,0xC7C7C7C6,0xC6C7C8C8,0xC3C4C5C5,0xBFC0C1C2,
0xB9BABCBE,0xAFB2B5B7,0x92A0A6AB,0x14100C02,0x2021211C,0x2524211F,0x27232324,0x2F2C2C2A,
0x34333331,0x3B3A3836,0x3E3C3A3A,0x40403F3F,0x41414141,0x40404141,0x3D3D3D3E,0x403F3D3D,
0x43434241,0x45464544,0x43444445,0x3C3F4042,0x3135383A,0x22272B2E,0x030B131A,0x838A8782,
0x17120C05,0x2322211D,0x1C212222,0xA1978610,0xB9B6B1A9,0xC2C1BFBC,0xC4C3C3C3,0xC3C4C5C4,
0xC2C2C2C3,0xC4C3C2C2,0xC8C7C6C5,0xC9C9C9C9,0xC5C7C8C9,0xC1C2C3C4,0xBCBCBEC0,0xB8BABCBD,
0xB3B5B7B8,0xA3A8ACB0,0x9091939B,0x8883848A,0x828C9290,0x00848100,0x1B1B1810,0x2A26231F,
0x3432302E,0x39373535,0x3D3C3B3A,0x3C3E3E3D,0x3538393A,0x2F2F3033,0x35333130,0x41403C38,
0x44444342,0x42424344,0x3C3E4041,0x3336383A,0x272C2E30,0x02101821,0x97928D87,0x8E909296,
0x07070485,0x81030909,0xA4A0968B,0xB3B1ADA8,0xB9B8B7B6,0xBBBBBBBA,0xBABABABA,0xB7B7B8B9,
0xB9B8B8B7,0xBFBDBCBB,0xC0C0C0C0,0xBFC0C0C0,0xBCBDBDBE,0xBABABABB,0xBABABABA,0xB9BABBBB,
0xB5B7B8B9,0xB3B3B3B3,0xB3B2B2B2,0xB3B3B3B3,0xB2B3B3B3,0xB0B1B1B1,0xACADADAE,0xA4A5A7A9,
0x969CA1A2,0x0C01858E,0x12131413,0x8985030E,0x97989692,0x0D849296,0x25221D15,0x2C2B2A28,
0x2E2E2D2C,0x302F2E2E,0x30303031,0x2A2C2D2F,0x21222426,0x1A1D1E1F,0x1C1F1D19,0x1115181A,
0x060C1211,0x89850305,0x95928C89,0x9F9B9796,0xA0A0A1A0,0xA3A3A2A0,0xA6A5A3A2,0xADACAAA8,
0xB3B3B2B0,0xB6B6B5B4,0xB7B7B7B7,0xB8B8B7B8,0xBAB9B8B8,0xBBBBBBBA,0xBBBBBBBB,0xB7B8B9BA,
0xB7B7B8B7,0xB9B9B8B7,0xBBBBBAB9,0xBBBBBBBB,0xB9BABABB,0xB6B7B8B8,0xB2B3B4B5,0xABAEB0B1,
0xA2A4A7A9,0x96979BA0,0x8F909396,0x8A8D8F8F,0x0B0A0484,0x1D1A1410,0x25242220,0x2F2E2C28,
0x33333231,0x33333434,0x33333433,0x34333332,0x36353534,0x35363737,0x32333434,0x2F2F3031,
0x2C2B2D2F,0x2A2A2A2B,0x2929292A,0x27282828,0x1C202224,0x8D001017,0xA4A19A93,0xADACA9A6,
0xB1B1B1B0,0xB1B2B1B1,0xB2B1B1B1,0xB6B5B4B4,0xB9B9B8B7,0xB9BABABA,0xB7B7B8B8,0xB7B7B7B7,
0xB9B9B9B8,0xBBBBBAB9,0xBCBBBBBB,0xBBBBBBBC,0xB9BABBBB,0xB5B6B7B8,0xB0B1B2B4,0xA7A9ADB0,
0xA1A2A4A6,0x9B9A9B9F,0x9798989A,0x858C8F93,0x20181207,0x2A252322,0x3130302E,0x35353432,
0x36353535,0x38373737,0x3B3A3939,0x3F3E3D3C,0x3E3F3F3F,0x3C3D3D3D,0x39393A3B,0x35363838,
0x35353535,0x35353535,0x33333435,0x2B2F3032,0x1C212326,0x92870713,0xA3A09B97,0xA3A3A3A4,
0xA3A4A4A4,0xA8A6A5A4,0xB0B0ADAA,0xB3B2B1B1,0xB0B1B2B3,0xAEAFB0B0,0xB0AFAEAD,0xB0AFAFB0,
0xAFB0B0B0,0xAEAEAFAF,0xACADAEAD,0xA8A9A9AA,0xA3A3A5A7,0x9CA0A1A2,0x95999A9A,0x8E8F8E91,
0x8382858B,0x05028386,0x14110B09,0x1B1B1A18,0x201F1D1B,0x24232120,0x28272625,0x2C2B2B2A,
0x2C2C2C2C,0x2D2D2C2C,0x2D2D2D2D,0x2E2E2D2D,0x2F2F2F2F,0x2F2F2F2E,0x2E2D2D2E,0x2D2D2E2E,
0x2D2F2E2E,0x2A2A2B2C,0x22232527,0x15191D20,0x08090D12,0x04010003,0x06070505,0x02040204,
0x90898480,0x9C9A9794,0xA0A0A09E,0x9C9D9D9E,0x9797989A,0x97979797,0x9A999897,0x9B9A9899,
0x9E9F9E9C,0x9C9D9D9E,0x9B9C9C9C,0x9C9D9C9B,0x9B9D9C9B,0x92939698,0x8E8F9191,0x9090918F,
0x8E8D8E8F,0x908D8E8E,0x95949291,0x94959595,0x91939394,0x8C8D8E90,0x8586888B,0x81838484,
0x02000000,0x00020303,0x82838180,0x81828484,0x02008180,0x08060504,0x07090909,0x04050507,
0x84848101,
};
