// Audio data converted from WAV file by wav2sketch

#include "AudioSampleGpplayermode.h"

// Converted from GPPlayermode.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleGpplayermode[6529] = {
0x02006600,0x09090F10,0x80101612,0x27200A86,0x0C948B1E,0x0E22231E,0x07078A92,0xAE203021,
0x3B3395B5,0xA7B9A930,0x9724352F,0x1A2203A0,0x2906A299,0xAA03232D,0x4537ACB8,0xBBC2B235,
0x0B43441E,0x2D14B4BC,0x9EA1112A,0x00B9AF8F,0xB5304744,0x4233B0C1,0xBCC0AE33,0x32444081,
0x22B9C4B6,0x24AA9431,0xB9264543,0xAF3E3DAE,0x39432FBA,0xBDC0832F,0xBFB03F34,0x309E1990,
0x3A942741,0x09B8AB3D,0x4B27B99C,0xC3C6B940,0x495339B9,0x3DB7D1C1,0xBA294044,0x2838A2C4,
0xC1001D9F,0x2C473ABD,0xB5123313,0x3A3B3992,0x16C4BC2B,0xBC923E44,0x2A3B0EBE,0xB524310A,
0xAB3139A5,0xA1AF9CAA,0xB2A33334,0xA1B18B91,0xA0A92F32,0xA3893537,0x423398A0,0x2D9AB129,
0x9B35332C,0x204131B1,0x3B2BB0B8,0x97C0BF1C,0x4140302C,0x2BC3CBAB,0xC3334946,0x4541B0CD,
0xC2C1A035,0x3A423B9B,0x1CC2C18B,0xBD314846,0x4542A3C6,0xA0BDB52B,0x11013738,0xB6B72034,
0xB635422B,0x404521C0,0x19C3C4A5,0xC2B93D47,0x2B383693,0x3815B8AC,0x361FB004,0xB0BAAC23,
0xB7354839,0x4626B4C1,0xC5C12448,0x494833B3,0xC1D1C725,0x11484E3B,0x30BCCAC4,0xC3214546,
0x4F35C0CD,0xC5D0A44B,0x34434938,0x4CB8CBB3,0xC8C22F52,0x4B4B08C4,0xB1A4AD26,0x4D41A3BC,
0xB2CBC239,0x31373C35,0xB5AF9E1C,0x3E4E429F,0x42BFCFC0,0xCBC33B50,0xAA3941A5,0x3198B5BE,
0xB00B3D41,0x2E1484A2,0x23ADA12D,0x4285A826,0x30A9A43F,0x3219982D,0xACA18B28,0xB1353893,
0x3E27B4C2,0xB0B2143E,0x463C9CAA,0x12BEC419,0xB52D3630,0xA6308BC0,0x354334B0,0x9BC4C0A5,
0xC344554E,0x5429D0D5,0xD5C43F55,0x555C44CE,0xCDD1C42C,0x21495023,0x91C2BEAE,0xA0AA3943,
0xC4B72E36,0x3E4630B7,0x93C1CAB8,0xA93D3E2E,0x472CC0C7,0xC7C2354B,0x35413F99,0x3AB1C3A8,
0x30A0AD32,0xB78D262F,0x2D524AA1,0x419BC9C9,0xB3AE1F41,0x3919B8BA,0xA10F112E,0x244030A7,
0x263A89B4,0x3620B8B9,0xBFB21A32,0x233B3AA5,0xA9B18616,0xAD1E4036,0xB6253815,0x3B339ABC,
0xCDC31739,0x424D45B5,0xBAD5CB89,0xCEAE5453,0x452B1BB9,0xC0C21E4A,0x504F26B0,0x36C6D3AC,
0x37332E3F,0x23C1C296,0xA33C4A48,0x0D27B2BE,0x214F38B1,0x4C9BD4D5,0xD9CD4051,0x2F5152B9,
0xC3C5A992,0x2D3C452D,0x9FCDC588,0xBD25484A,0x4E32C6CC,0xCABA1B46,0x465339C6,0x36C5D2C2,
0xD0205253,0x4E36C0D3,0xCBC9174D,0x455344B1,0xBCC4CEC1,0xB656572E,0x19B5C9D5,0xD39E5753,
0x47B5B5C8,0xD6CF4E5D,0x58502DC2,0xCDDCD343,0x4B575233,0x93D6D8C0,0xCC2C5655,0x513FAECA,
0xD2CE004F,0x60579DCE,0xC8D7D73B,0x42635795,0x52A1E0E1,0xE5B35E5E,0x535943E0,0xE0D8304F,
0x435857B4,0xAED5D2B6,0xCB455D56,0x5B94D5D8,0xE0D74962,0x5A5234CE,0xCEDDC950,0x12585A45,
0x5D29DFDF,0xD8C73F5A,0x225445CF,0x403ABBCE,0xD2AC4441,0xC04348C1,0xB73E49AB,0xD1BB3E89,
0x2A4B50A7,0xA7CFC000,0xC6C04D53,0xC2AB4234,0xC7324B27,0xBB163FB9,0xC8C64741,0xB5CC454B,
0x17CC2B50,0x4BBFB746,0x40D3CC4A,0xB9C73A57,0x96AC1028,0x4352411E,0x50B0D8D0,0xCBC12E50,
0x535139C0,0xC6E1D731,0xD555655B,0x5D51D8E6,0xE6BA4D54,0x646C4DE6,0xDFECE013,0xE5507265,
0x5541BCE2,0xDAD43E5B,0x5E5D40CB,0xB2E2E184,0xD14B625E,0x613DD9E0,0xD3CF9C5A,0x535E30D2,
0xD5C1C6C1,0xAC6360C2,0x5A20D9E1,0xCBD8A959,0x8C474E3F,0xBF2AAAC3,0xCD5053B1,0xA24D3FD3,
0x388DA8C0,0xCBC7364D,0xC348512D,0x5D51C4D7,0xDCE1CB4E,0xB363643C,0x6644E4E6,0xD3D9C15C,
0x505A48C0,0xC5BACCC0,0x38574FBA,0xC7D3C0BC,0xD6846158,0x5EB5CCCE,0xD3DF9D63,0x575336A8,
0x34D5D88C,0xD1B75158,0x5851A5CD,0x4FC6D995,0xC1BE844E,0x30493AB6,0xA33687B7,0x4A04C6C9,
0xDFD24856,0x244E56B1,0x19CDBC14,0x52A0A448,0x4BD4D843,0x30BAA252,0x4C46AA94,0x55B9D9C2,
0xD4C64159,0x5A5015CC,0xD3DAC053,0x605D44B0,0x16DCE194,0xC04B5A55,0x49B3D1D4,0xD6BA5158,
0x5849BDD5,0xDFCC3B55,0x5D5E3AD8,0xDBDFCF42,0x49645F89,0x54C8E5DE,0xD01F4E59,0x974F1ED4,
0x9B513BC9,0xB93E2CC6,0x37AFA3BE,0xE3D45259,0x51635BCA,0x3CDFE3CF,0xDC286466,0x6327D8E1,
0xE3E42466,0x475C57B2,0x29C8D8CE,0xBF434A42,0x4C38CBD5,0xC3A32D41,0x424296C7,0xCBC9A338,
0x3657552B,0x63AFE1D9,0xDAD52D62,0x5F6950D1,0x42C6E3D7,0xA15C5C4D,0x24BCD3DA,0xD1596456,
0x6236DEE6,0xE7D95666,0x285257CD,0xE1D44446,0x50615CB4,0x5FDAEAD8,0xE2D45369,0x585F3ED9,
0xC6DDD8AB,0xAF455A51,0xC2D4CABB,0xAB555C4E,0x6128DEDD,0xC5D7C458,0xC44D5440,0x335288D6,
0x213A95C4,0xD2C23A34,0x3D4644B3,0xB2C3C491,0x425943AA,0x5AAFE1DD,0xE9CA5B62,0x5D654FE2,
0xD9DCC640,0x325D5F32,0x56C5DFD6,0xD1BD4E60,0x6338D5D8,0xE6E69564,0x3F6464A2,0x50D9E5DB,
0xDBA96065,0x6351D3E1,0xC1D5D152,0x6155B7C2,0xCEE2DF33,0xDA566553,0x3B3CBCE1,0xDCC65353,
0x52513DC9,0x56C2D799,0x42D2CC51,0xCAD03255,0xC2565940,0x6058D0E0,0xC4B2B345,0x515838CA,
0xD1B18D24,0x556453CB,0xB8D4D8C9,0xE2556A5D,0x625FA5E6,0xDAE1B957,0x435B6149,0xA8D5D3B8,
0xC3506057,0x5D2ED3D7,0xE4E14162,0x4360619E,0x26DFDEC9,0xDDC75E64,0x5B27C8D4,0xC3E0D157,
0x4D90BD2D,0x40D3DCA3,0xD5BA274A,0x615EC6E0,0xABDDE2B3,0xA44A4B44,0x5A42D8DA,0xC5A7BF3D,
0x586436D6,0xA7C4D6D0,0xD4506252,0x5336B0D6,0xDCD25161,0x5D5B45C6,0x99D1D436,0x124A4B42,
0x5309CECD,0xD8D62A56,0x405651A8,0x58B8DBD0,0xC8D6B956,0xC0214535,0xC653538E,0x5C50D1E0,
0xC5BA2650,0x454230B8,0xD1C33B48,0x555C52AC,0xC6E1D723,0xC757665D,0x5933D3DC,0xB1C33F5B,
0x482E363D,0x38A10449,0x544E2934,0x50AECB1B,0xDDC44C57,0x526253D0,0xC1DFE2CF,0xCC415249,
0xC1D3E0E0,0xE5B24D34,0x5D28E0EC,0xEFEDC55D,0x526560D2,0xB4E3E5D2,0xA64F6462,0x63B0D0BF,
0xC6C1586B,0x64685823,0x6043CD26,0x94425661,0x56504311,0xD021565C,0x5F5521CF,0xC9D3AD55,
0xA9254130,0xA0B7B5B4,0xC7C31431,0xBAC9B4B0,0xC9BE3C40,0x4499C4C7,0xCFD2CA31,0x3B9ACCCF,
0xDEDFD5B1,0xCCBFC9D6,0xD8D7DAD8,0xC9D5DDDD,0xDCDACFC2,0x8FA6BCD2,0x26B4B591,0x5747333A,
0x594D4C57,0x5F626261,0x69665C57,0x63616165,0x5D5D6264,0x5E676762,0x62541C36,0xC44D5C61,
0x5755ADD5,0xDEDBC93E,0xCB2625CD,0xCAE1E5E0,0xEAE1C480,0xCBC3D9E7,0xE1E4E4DD,0xDEDBD7D9,
0xDEE0E0DE,0xD6D6D7D9,0xD7DCDDD9,0xDADFDCD7,0xD9D1C8D0,0xC6D3DBDD,0xD2D2C7C0,0x07B2C3CB,
0x9DC6C5A9,0x314C5043,0x60520FB5,0x53515760,0x6262615C,0x64636363,0x65656666,0x6B686565,
0x5E616569,0x656A6760,0x56514E58,0x4350585A,0xD2C83444,0xC93C49A7,0xC8DEE3DF,0xE6E4D8C0,
0xE1E4E5E6,0xEFEBE4E0,0xDEDBE5ED,0xE3EFF1E9,0xEAE4D6D4,0xD9DFE4E9,0xD9D9DCDB,0xA8C8DEE0,
0xD4DBDBCC,0xCC3B39C2,0x32C1D9DE,0xC8BB223D,0x3790B5C5,0xC631514D,0x58543CC2,0x4D313A51,
0x56525557,0x5A57595A,0x5E626260,0x67635A57,0x5C5A5F65,0x62636260,0x4950575F,0x5F635C4F,
0x02C8C640,0xCD44544C,0xCED2D9DD,0xE5DCCBC7,0xD7E0E4E6,0xECEBE3D7,0xDFD4D9E6,0xDEE4E8E7,
0xE0E7E5DE,0xE2E0D7D4,0xDEDCDFE1,0xD7D2DAE0,0xD0E0E6E3,0xE3E3DBCD,0xDDD5D4DE,0xD9D6DCE1,
0xDCDEE0E0,0xCDB8C9D8,0xC3D2DADA,0xAB374426,0x54453A93,0x5B606461,0x69646260,0x6E6C6B6C,
0x6E6A696D,0x706F6D6F,0x686A6C6F,0x66666566,0x5A616365,0x51338B48,0xCB204752,0xC3B8D3D9,
0xDDCECED2,0xD6D8DFE2,0xEDE8DCD4,0xE0D3D3E4,0xE3EAEAE6,0xE9E9E2DB,0xE8E8E7E7,0xE5E6E9E9,
0xE8EEF0EA,0xEAEAE9E6,0xE9EAECEB,0xDEDBE2E7,0xC1DDE7E5,0xC4BDA790,0x60615491,0x6B696460,
0x70706F6D,0x76767572,0x74747475,0x75747575,0x6C6E7174,0x6667686A,0x47565E63,0x2C90B405,
0xE0D2C08B,0xCCD1E0E4,0xE4E3E0D6,0xD5D4D9E1,0xE1E1DDD9,0xCBB2C1D7,0xB3D0D9D8,0xCDC8B20E,
0xC6D0CFCD,0xD6C6A5AE,0xC2CED9DD,0xD6DAD6CA,0xD0D0D1D2,0xB6C3CBCE,0x3A90B3B3,0x56535048,
0x61615F5A,0x6B6D6A65,0x6D6A6768,0x676B6F70,0x67676766,0x51535B63,0xC2344F52,0xD4D2D2D1,
0xE7E4E0D9,0xE1E5E8E9,0xEEF0EBE3,0xE0D9DDE6,0xD2DDE4E4,0xACB8C5CB,0x4492B8B4,0x4A535754,
0x605B5248,0x3E49555D,0x54565144,0xCDCCB045,0xC03134B5,0xC9D5D9D4,0xC8C8C4C1,0xC2CCCCC9,
0x43474107,0x59524841,0x63605E5C,0x63646565,0x69676564,0x55606669,0x61656156,0x31B6B648,
0xD4CFB138,0xE2E1DAD5,0xE8E2DEE0,0xDEE1E7EB,0xE7EBE9E3,0xD8D5D8E1,0xD2DCDFDD,0xB81F21BB,
0x4B11C5C9,0xAE914551,0x42514E34,0xB4BCBEA3,0xCAB5ABAF,0xD9E2E2D9,0xE6DECECB,0xD2D8E3E8,
0xE1E0DBD5,0xA5C5D6DF,0xBBC2B492,0x5B595131,0x62605B59,0x69676564,0x6A696869,0x6465696B,
0x626A6B67,0x60595054,0x263B525E,0xA6142C2B,0xD4D1C7B9,0xD2C6C7D1,0xD8E1E3DE,0xE2DAD0CE,
0xD7DBE2E4,0xE4E0DBD7,0xD9DEE3E5,0xE8E9E5DF,0xE6E3E2E4,0xEDEFEEEA,0xF0EAE7E9,0xEAEFF2F2,
0xEEECEAE9,0xD8E0E7EC,0xDDE4E2DC,0x3A4232C5,0x56422728,0x65686863,0x716B6462,0x6E707373,
0x7474716F,0x71717273,0x6D6E7072,0x6A6D6E6D,0x64656567,0x60636262,0x49314055,0xC93E5656,
0xCBD2D8D8,0xE6E0D6CE,0xE7E9EBEA,0xF4F1EDE8,0xF3F2F3F4,0xF5F7F7F5,0xF9F8F6F5,0xF9F7F6F7,
0xF3F3F6F8,0xF1F5F6F5,0xE8EBECEE,0xE4E4E3E5,0xAFB6D0DF,0x4321B5BA,0x605A534D,0x62606162,
0x6F6D6965,0x6A6B6E70,0x7473716D,0x70707172,0x73737271,0x71717273,0x71727271,0x6A6C6F70,
0x64656668,0x3C505C62,0xC5AC1B2B,0xE2DED8D2,0xF0EFEBE6,0xF2EEECEE,0xF2F5F7F6,0xF6F6F3F1,
0xF4F4F4F5,0xF1F1F1F2,0xEBEDEFF0,0xE3E3E5E8,0xD6DDE2E3,0xD3D7D7D5,0xC8CDCBCC,0xC3B9B0BA,
0x2E10B6C3,0x13181B27,0x4E47371C,0x4E47464B,0x5E5A5653,0x60616161,0x6D6A6562,0x696A6C6D,
0x70706D6A,0x66686B6E,0x67676665,0x45505B63,0x2F4C5049,0xD8D5D1C2,0xD9D6D8D9,0xE6E9E7E1,
0xE8E4E1E1,0xE8E7E7E8,0xDFE0E3E7,0xE1E4E4E2,0xD1D1D5DB,0xD6DFDED7,0xD6C8B6C4,0xC4D0D7DB,
0xD2CCC5C1,0xC1D1D5D5,0xD4C7AEA4,0x2CA9CDD6,0xB2C1BA04,0x48403720,0x51535451,0x625F5953,
0x63656564,0x69666262,0x6163666A,0x5D5F6162,0x4859605F,0x4943211A,0xD5D3C333,0xD4D5D3D3,
0xE3E0D9D4,0xD8D8DEE3,0xE2E3E1DD,0xD4DADFE1,0xE0DCD4D1,0xB1B6D0DC,0xD1D4D2C7,0x01AEC2CB,
0xD0D3C9AE,0xB33035B3,0x94A7BEC3,0x47412694,0x2AB7A53C,0x44555A51,0x5D594F3E,0x6463605D,
0x67605E62,0x64676C6D,0x676A6A67,0x66696966,0x5D5B5960,0x4850555B,0xCDD2C628,0xE3D4BDBA,
0xE1E3E7E8,0xECE9E4E1,0xE2E6EBED,0xEBEBE7E2,0xDEDEE2E8,0xD5DEE1E1,0xD0D4D2D1,0xC0ABA8C2,
0x3789BFC6,0x253B4140,0x53430C9E,0x33394D55,0x59595446,0x4E4E5257,0x62635F55,0x635D595C,
0x69686866,0x68686969,0x70706F6B,0x686A6C6D,0x6C6D6B68,0x55555E66,0x505A5C59,0xD4D4C920,
0xDED1C7CD,0xE7EAEAE6,0xECE6E3E3,0xE4E8EDEF,0xE7E7E5E3,0xDADFE2E5,0xD0D3D5D6,0xB2BFC2C8,
0x1A36391E,0x3A2E91A2,0x373F3D3D,0xA7C1BF94,0xB91D3933,0xBCCBCFC9,0xD2B92618,0x2DA8CED6,
0xACBAB50B,0x50412D0F,0x45475255,0x5E605C52,0x60605E5B,0x64615C5C,0x55545B62,0x51555A5A,
0x26495252,0x494312AD,0xC7CBBC36,0x223730AF,0x37B2BEB0,0x434B514D,0x5A554D43,0x5D5E5E5D,
0x63605D5B,0x53596163,0x51545351,0xCBC39743,0xDFD6D0CD,0xE8E7E6E3,0xF1F0EEEB,0xF3F3F2F1,
0xF4F4F4F4,0xF3F2F3F4,0xEDF1F3F3,0xEAE9E8E9,0xD5E0E5E9,0xD4D2CBCC,0x4D42B0CF,0x4947484C,
0x615C544E,0x5B595E62,0x64656461,0x67686765,0x6D6B6866,0x716E6B6C,0x706F7071,0x72737372,
0x72737271,0x71707071,0x65696F71,0x595C6062,0xD29F4A55,0xDDDBDEDC,0xF3F1ECE4,0xF6F4F3F3,
0xFCFAF8F7,0xFAFAFBFC,0xFAFBFBFB,0xF6F9FAFA,0xF5F3F2F3,0xE6E9F0F4,0xDDE1E4E5,0xACCED7DA,
0x3F313735,0x58575650,0x6564615C,0x67656565,0x6F6F6D6A,0x70706E6F,0x73717171,0x71737474,
0x75747271,0x70727475,0x7271706F,0x60666D71,0x62635F5B,0xD7CF2A58,0xDACFCDD4,0xF1F1EEE5,
0xF3F0EFF0,0xF8F9F9F6,0xF9F6F5F6,0xF5F7F9FA,0xF4F5F5F4,0xECF0F2F3,0xE7E8E8EA,0xCCD4DDE3,
0xBEC3C2C4,0x59574B16,0x5F545155,0x63646564,0x6A696764,0x6A6A6A6A,0x70706E6B,0x6D68696D,
0x6C717371,0x6D6A6868,0x646B6F6F,0x67625C5E,0x3B546267,0x45350982,0xE4D31846,0xCDD5E3E8,
0xF2F1E8DA,0xE7E7EBF0,0xF4F3F0EB,0xE6E4EAF1,0xEAF0F1ED,0xDDDDDFE3,0xD4DDE0DF,0x103631BA,
0x554A309E,0x5F605E5A,0x655F595B,0x62666A6A,0x68656261,0x6066696A,0x65635F5C,0x5B5B6063,
0x50505459,0x42505554,0xB3A3072C,0xB503A1B4,0xD8DEDCD1,0xDDD1C7CD,0xE1E5E6E4,0xE4DBD6D9,
0xDBE6ECEA,0xE9E2D4D0,0xC8D6E3EA,0xE1E0D7CB,0x1DB7D1DD,0xC2C6BA09,0x54524607,0x54525354,
0x65646059,0x65636364,0x6A6A6967,0x6666686A,0x696A6967,0x60626467,0x61626160,0x4045515B,
0x39474742,0xD9D7CEB0,0xDAD6D6D8,0xE9E9E5E1,0xEAE7E7E8,0xEBECEDEC,0xEBEBEBEB,0xE6E9EBEB,
0xE3E3E3E4,0xCFD6DFE2,0xCACCC9C8,0x453A9CC2,0x38313B44,0x50535147,0x514C484B,0x4E505252,
0x55535150,0x4C505355,0x5A5B5750,0x54505054,0x56585958,0x53515255,0x4F565957,0x504A4344,
0x38444B50,0xA8BAB409,0xCFB81F23,0xD2D3D5D5,0xE1DFDAD4,0xDBDDE0E1,0xE4E5E2DE,0xD5D4D9E0,
0xD7DDDDD9,0xAC81B0CA,0x43ABC4C2,0x51555754,0x5F56504D,0x57606363,0x625F5652,0x44505A61,
0x51504842,0xC1AE374B,0xA119A4BD,0xD4D6D2C4,0xD0C4C4CD,0xD7DDDED8,0xD5CCC7CF,0xD5DDE0DD,
0xD8CFC5CA,0xCED6DDDE,0xD9D3CBC7,0xC9D2D8DB,0xDAD6CFC5,0xC7C4CFD7,0xD4D8D7D1,0xB8B9C3CE,
0xBEC9C8C1,0x4246421F,0x564E423C,0x5B5A5A5A,0x6765625F,0x67676868,0x706F6C68,0x69686A6D,
0x696C6D6B,0x60606165,0x525C6161,0x3B2C2640,0xD2C0253E,0xD6DBDDDA,0xE6E1D8D4,0xE3E5E8E8,
0xEBE8E4E2,0xE4E8EBEC,0xEAE8E5E3,0xE2E3E6E8,0xE6E5E3E2,0xD4D6DFE4,0xDCE0E0D9,0xC7C6CBD4,
0xCDD1CFCA,0x3D422FBB,0x4721A90B,0x57585854,0x605A5655,0x65666764,0x6D696664,0x6E6E6E6E,
0x70706F6E,0x6D6E6F70,0x6B6C6D6D,0x63636568,0x565D6162,0x41444850,0xCDBD0237,0xD6D8D8D5,
0xE4E1DBD6,0xE4E4E5E6,0xE9E8E6E5,0xE5E6E8E9,0xE7E8E7E5,0xE3E2E3E5,0xE1E2E3E4,0xD9DBDEE0,
0xD5D7D8D8,0xC9CBCFD2,0xC0C4C6C8,0x130DA2B6,0x43321503,0x4F4E4E4A,0x59555250,0x6161605E,
0x68656261,0x69696969,0x6C6C6B6A,0x6B6B6C6C,0x6A6B6B6A,0x63646568,0x5D616363,0x51525458,
0x23404B50,0xB3B4B4A9,0xD0C9C1B8,0xD2D2D2D2,0xD5D6D4D2,0xD5D4D4D4,0xD3D4D6D6,0xD4D3D2D2,
0xCECDD0D3,0xCCD0D1D0,0xC7C6C6C8,0xC7CCCDCA,0xC8C2BEC1,0xC1C4C9CB,0xC0C0C0C0,0xAEB9C0C1,
0xAFB0A7A2,0x33332893,0x43403833,0x4D4B4845,0x514F4D4D,0x52525352,0x55565553,0x53535253,
0x52535454,0x50505051,0x4D505151,0x4D4B494A,0x484B4D4E,0x48474646,0x47484848,0x45444546,
0x41434546,0x3F3F3F3F,0x30353A3E,0x282A292B,0x9D8B1423,0xA9A7A5A3,0xB8B5B1AC,0xB9B8B8B8,
0xBDBBBBBA,0xBBBDBEBE,0xBEBDBCBB,0xBDBDBDBD,0xBBBABABB,0xB8BABCBD,0xB9BAB9B8,0xB8B9B9B9,
0xB8B8B7B8,0xB1B2B5B7,0xACB0B1B1,0x97A0A3A8,0x1307858F,0x302C251E,0x39363331,0x41403E3D,
0x44444342,0x48484745,0x49484848,0x48484849,0x45464748,0x42444545,0x40414141,0x393A3B3E,
0x33343638,0x292E3132,0x21242627,0x10121419,0x94918905,0xA7A4A099,0xAFACA9A8,0xB2B2B1B1,
0xB8B7B6B4,0xBDBCBBB9,0xC0BFBDBD,0xC0BFC0C0,0xBDBFBFC0,0xB9BABBBC,0xB4B5B6B7,0xA7AAAEB1,
0x939BA2A5,0x14098089,0x24201E1A,0x302F2D29,0x34333230,0x36353535,0x35363636,0x32333535,
0x31323332,0x2F2F2F30,0x2B2B2C2D,0x2C2B2C2C,0x282A2B2C,0x29292827,0x24252728,0x1E1E2022,
0x0B121A1E,0x82040807,0x9A938D89,0xA3A2A1A0,0xAEACA8A5,0xB0AFAEAE,0xB3B3B2B2,0xB2B2B3B3,
0xB2B3B3B3,0xB0B0B0B1,0xAFAFB0B0,0xADAEAFAF,0xA5A8AAAC,0xA5A5A4A4,0xA4A4A4A4,0xA6A5A4A4,
0xA8A7A6A6,0xAAAAAAA9,0xAEADACAB,0xB0B0AFAE,0xADADADAF,0xA5A8ABAD,0x999FA1A3,0x81899094,
0x17151209,0x2926221C,0x302E2C2B,0x33323131,0x34343434,0x34343434,0x31323233,0x2C2D2F30,
0x24262829,0x181E2123,0x86040D13,0x9995928E,0xA6A4A19F,0xAEACAAA7,0xB2B1B0AF,0xB7B6B5B4,
0xBAB9B9B8,0xBDBCBBBA,0xBEBEBDBD,0xBEBEBFBF,0xBDBDBDBE,0xBABBBCBD,0xB5B6B7B9,0xAEB0B2B4,
0xA0A4A8AB,0x0988939A,0x201B1712,0x2C2A2724,0x3231302E,0x36353433,0x37363636,0x36363737,
0x34353535,0x31323333,0x2C2E2F30,0x2526282A,0x1D202123,0x1115181B,0x01070B0E,0x908B8883,
0x97959391,0x9D9C9A99,0xA1A09F9F,0xA3A3A2A2,0xA4A3A3A3,0xA4A4A4A4,0xA3A3A3A3,0xA1A2A3A3,
0x9D9FA0A0,0x97999A9B,0x91929394,0x82868A8D,0x0C080602,0x13121110,0x18171615,0x1D1C1A19,
0x1E1E1D1D,0x1E1E1E1D,0x1E1E1F1D,0x1C1D1D1D,0x1A1B1B1B,0x19191A1A,0x17181818,0x15171717,
0x14151515,0x13131414,0x12121112,0x0F0F1112,0x0D0E0F0F,0x0C0B0B0C,0x0607090B,0x04030104,
0x80000204,0x83828180,0x84838384,0x85848383,0x85858585,0x86868585,0x86858385,0x84848586,
0x82828384,0x01008282,0x03010002,0x07050505,0x0C0A0807,0x10100E0D,0x12121010,0x14131212,
0x16141414,0x16151515,0x17151416,0x16161617,0x14141415,0x11121313,0x0C0F1010,0x0608090A,
0x00020304,0x86848381,0x8D8B8A88,0x908F8F8E,0x92929191,0x93929291,0x93939393,0x93939393,
0x90919293,0x8A8D8F90,0x85868687,0x07040182,0x0F0E0C0B,0x15151311,0x1A191716,0x1F1E1D1B,
0x2020201F,0x21212121,0x21212121,0x20202020,0x1D1E1E20,0x191A1A1B,0x15151718,0x0D101314,
0x07090A0A,0x83838103,0x8C898884,0x90908F8C,0x91908F8F,0x93949392,0x92949493,0x91919191,
0x8A8A8C8F,0x8286898B,0x02008080,0x100F0A06,0x13131110,0x17171614,0x1A1A1816,0x1D1D1B1A,
0x1B1B1C1C,0x1A1C1E1D,0x1B1B1B19,0x17181A1B,0x15161717,0x13111113,0x11121314,0x0F0D0D0F,
0x0B0C0C0F,0x0E0D0C0B,0x0907080D,0x0A0A0B0B,0x0D0B0A09,0x0B0C0D0D,0x11100D0A,0x10101110,
0x1110100F,0x11121110,0x10111111,0x10111111,0x10101110,0x100E0E0F,0x0E0D1012,0x090B1010,
0x0A090908,0x0606080A,0x02050705,0x00808100,0x02040503,0x01018081,0x00018001,0x04040100,
0x80030405,0x07040081,0x01040808,0x0A080501,0x0A0A0A0A,0x0E0E0B0A,0x10100F0F,0x13131211,
0x14141413,0x17181816,0x18171616,0x17191A1A,0x18171616,0x15171919,0x14151515,0x12121415,
0x12131413,0x0F0C0E11,0x0D0C0E10,0x0804060B,0x05050809,0x05050405,0x03020205,0x02030406,
0x04020203,0x03040505,0x02030404,0x05050300,0x05040303,0x02060908,0x07050301,0x06010206,
0x03000508,0x00020707,0x04050403,0x03020103,0x03030304,0x06040303,0x0A080607,0x0707090B,
0x0C0D0B09,0x10100C0C,0x11121111,0x15151311,0x12100F12,0x1B191513,0x1212161A,0x19161412,
0x1517191A,0x16151414,0x17191918,0x130E1013,0x14171918,0x07010610,0x12151411,0x0506070C,
0x07010001,0x030E1210,0x02020080,0x060B0B06,0x0D070202,0x020C1312,0x09008080,0x08111514,
0x0E018103,0x10131414,0x88838008,0x1B118990,0x8A0E161B,0x838D9395,0x13202013,0x88918803,
0x1C1B1E13,0x9089141E,0x271D1201,0x9205212A,0x21069497,0x15222829,0x00909002,0x20201B14,
0x99A09216,0x23231C05,0xA5A89E11,0x26271A92,0x0B0B081B,0x0D9BA294,0x2C2C2720,0x9F8E1825,
0x2B2E2291,0x8E8B1724,0x1C25291C,0x128E8810,0x1501121E,0x8383121E,0xB0ACA08C,0x2A2910A5,
0xB0A40321,0x25119BAC,0x86A00626,0x801D2825,0x1AA4ADA2,0x192C3230,0x91AFB1A1,0x21262A24,
0xA4A09212,0x281E90A2,0x9E1C2729,0x8EADB5B2,0x9E242C23,0xA7B2B7B4,0x2E322491,0xC0B8AB08,
0x3A2EA3BB,0xBB86353C,0x89B1C0C3,0x2F3C3B2F,0xB7B8B191,0x3F2D8BAC,0xB1AE2840,0x2A2B248F,
0x059E951C,0x1E2E3127,0x1F9CA899,0x19141D27,0x26241515,0xA2878115,0x3F348AAB,0xB29A2F3D,
0x2C94ADB3,0x25303739,0xB5B1A211,0x403A00B3,0xB1B09531,0x30352A9C,0xB2B29D1A,0x2937338A,
0x83939F8C,0xA3A8A495,0x31383008,0xC0C1B895,0x3B3F30AB,0xC1BBAA24,0x3629A7BD,0xB1972534,
0x9F9EAAB3,0x2C2F2193,0x92821321,0xABB0A497,0x1E323314,0x9AA8A99E,0x22272414,0x20A7AB8E,
0x92233435,0x2E2494A4,0x200D0320,0x112D312A,0x11A1AAA4,0x1E252826,0x05A3A78C,0x1B90990C,
0x26178017,0xA399861E,0x1D2611A1,0x9E0E1307,0x2B1C94A5,0xC0B6872C,0x301EA4B9,0xAB962030,
0xA8B6B8B4,0x1B87858D,0xAB962229,0x9C9CA4AB,0x30159AA1,0x85343E3A,0x14ABB6B3,0x31393C34,
0x0B122229,0x09930413,0x3038372D,0x9EB0A811,0xA2233125,0x3295B2B3,0xB98E353D,0x33A9C1C3,
0xA8193840,0x159BB0B2,0x33188F11,0xB7A92035,0x423897B7,0xAA9F1A39,0x3416AEB3,0x291A2232,
0xB1822D32,0x3C2DA7B7,0x9D942037,0x30311699,0x9EB6B590,0x2F444333,0x1EB7C2B6,0x2E3B3F3A,
0x1D201316,0x9AAAA180,0x22444636,0xA5C0C2B7,0x9A364236,0x2C229FB0,0xB0B6A520,0x3D424025,
0xA8B2A12A,0x30313221,0x31404037,0x2199A892,0x37373531,0x941D3136,0x20160F94,0x3037362E,
0x2BA3AE83,0x0C052836,0x3D30120B,0xA1B1A232,0x40351B03,0x14ACA034,0xA6183031,0x444009B1,
0x329DAB30,0x209D8932,0x3D39312E,0xB5B09131,0x4C4A33AC,0xBABCA53C,0x474839A0,0x91B0A333,
0x0E303830,0x353F320C,0x14B0B69D,0x30414238,0x86BBB9A2,0xAE404D44,0x3E26B5C1,0x98122F3D,
0x228BA2A3,0xAA013031,0xB527360B,0x3F329DBB,0xB6B12C40,0x269B0397,0xB7214242,0x3B25B0BF,
0xA201303C,0x3A26889F,0xB2B41F3D,0x373B3922,0xA2A3002E,0x423094A1,0xAEB6023F,0x912C3523,
0x242805A2,0x2B250508,0x1FADAF07,0xA11B3739,0xADA1158C,0x88404223,0x159AB7BB,0x39258802,
0xC3C3A137,0x9A303894,0xA52B2F93,0x219AAFB5,0x1B323A36,0x32BEC2AD,0xB011444B,0x30A0B1B1,
0x35353439,0x35B3C19C,0x30A2893A,0xC1AD2B3B,0x4535B2C3,0xC3A93443,0x4534B2C5,0xB6C19D40,
0xB22D4334,0x229AAEB8,0xA0233636,0x359BB4B1,0xB3B3223D,0x34342B8F,0xA5B0A325,0x3A352384,
0x16ACA927,0xA8912830,0x3234259C,0xAC971926,0x33392CA2,0xA8951B26,0x232E2E86,0xB2B38C22,
0x2A2F3215,0xB2B7A620,0x24312A87,0x2592ACA0,0x25989820,0x228D172F,0x91AFA223,0x2D40392B,
0x2CB9C7BD,0x1D3A4240,0xB0B7B4AA,0x363D391D,0xB7B09327,0x423C12B3,0xBAB99E35,0x393F32A4,
0xB8A4122A,0x424324B7,0xA1B0A628,0x1F242E21,0xAD283730,0x3B38A0BA,0x8813901F,0x001C8DA3,
0x2F30228F,0xC7BB102D,0x4A4E3ABA,0xD0D3C42C,0x36504F13,0xBEC8C3B2,0x23414630,0x20B3B7A7,
0x0BB00D34,0xB0183C3C,0x3512B1B7,0xB21E363B,0x4125B4BF,0xBDAB3845,0x17262EA5,0x922C3F36,
0x15AA9481,0x301D343A,0xBAC1A335,0x3C301E97,0xC4B71C3B,0x4D4588C2,0xB6C2AD41,0x332A240E,
0x2019112D,0x1FABB9A7,0x101F8817,0xADBDC3B7,0x0B312591,0xB1C0C4BC,0x1E393287,0x23A1BAB7,
0x35332926,0x2025212B,0x4344381E,0x2625313A,0x41454439,0x3035393C,0x413C3027,0x11353C40,
0x3016A3AC,0xBD284440,0x3308B2C2,0xBE924144,0x4630A2B9,0xB9B4394B,0x44423B16,0x0A962B41,
0x3C414033,0x320A2134,0x39363F41,0x2515343E,0x33303A3B,0x249F8E30,0x05800029,0x19A8BCB3,
0xC5BCB191,0xBCBCC3C9,0xCEC8C4C0,0xC3C7CED0,0xCBC9C7C4,0xB9C4CDCE,0xC0B9B9B8,0x2405B9C3,
0x262B261E,0x514C4332,0x504D5051,0x5B5D5C57,0x5E5B595A,0x5F616261,0x5D5B5C5D,0x595F6261,
0x59565657,0x4A515A5D,0x4C4E504E,0x3338434A,0x11243134,0xACB5B094,0xC8CAC1AD,0xCCC3B9BC,
0xCAD1D3D1,0xD2D2CEC8,0xD1D3D2D0,0xCECFCBCA,0xC9D0D0CE,0xBFC0C1C3,0xA1C3CAC4,0x9AA5162C,
0x413E321E,0x4E4A4542,0x524F4D4D,0x57545555,0x57575959,0x5D5B5957,0x5757585B,0x5B595757,
0x4F4C5259,0x4D525352,0x40373140,0xAD0C323F,0xA6ABBABA,0xC9CCC9BD,0xD0C9C7C7,0xCCCCD2D3,
0xD1D1D2D0,0xC8C7CBD0,0xC4CACBC9,0xBA9885B5,0x3A36A0C0,0x433D3633,0x4C4C4C48,0x54525250,
0x54575A58,0x5C5B5A56,0x5A595C5D,0x5C5A5C5D,0x58575A5E,0x54585B5B,0x56565453,0x46444851,
0x21384649,0xBEB9AF94,0xCEC6C0BE,0xD2D6D8D4,0xDCDDD9D2,0xDCDBD9D8,0xD7DADDDD,0xD7D8DAD7,
0xBDC9D5D7,0xC7D1CFC3,0xA71A3197,0x3B2F8CAB,0x4748413D,0x4A358333,0x363A434C,0x32393533,
0x13332B21,0x2329A0B0,0x88B1B7A8,0xC0C1AA1A,0xA98306AD,0x04ACB8B7,0x82938E16,0x98B4B3A0,
0xB6A01C21,0xA31998B7,0x20A1BABA,0xB0B2A314,0x212C2498,0x98020B0A,0x2E372F85,0x2B322517,
0x372A1415,0xB2A52337,0xBAA9A2AD,0xCBC4C3C2,0xD1D0D2D1,0xDDDEDBD5,0xE3E2DEDC,0xE3E2E1E2,
0xE5E5E4E3,0xE2E2E3E4,0xE1E4E5E4,0xE0E0DFDE,0xDADBDADC,0xC8C5CAD4,0xB1C5CECE,0x443B301A,
0x4E3C3A44,0x5D5F5F59,0x64615C5B,0x67676666,0x68656465,0x65676869,0x62636464,0x5C616261,
0x53535154,0x9212364B,0xD0C5B39F,0xD9D4D2D2,0xE5E2E0DD,0xE4E4E6E7,0xECEDEBE7,0xEEEAE8E9,
0xECEBEDEE,0xEBEDEEED,0xE9EAEAEB,0xE6E8E8E8,0xE1E0E0E2,0xCED6DEE1,0xB3B5BBC4,0x57492BA8,
0x5B5B5E5D,0x6B696661,0x6C6C6C6B,0x71706D6B,0x6C6A6B6F,0x63666B6E,0x60656664,0x53535257,
0x333B444E,0xC1C4BA07,0xD5C8B3B2,0xD5D5D8DA,0xDBD9D9D8,0xDBE0E1DF,0xE3E1DCD9,0xE0DEE0E2,
0xE2E2E3E2,0xE1E1E1E1,0xE0E1E2E2,0xDDDCDCDE,0xD1D7DCDE,0xCECCC8C9,0x443B9AC4,0x534C4545,
0x5F5D5B58,0x63636261,0x63636363,0x62656564,0x5D55545C,0x40546062,0x4F4B3E2E,0xA4153848,
0x321DA2AC,0xC3B61433,0x23A1BAC4,0xC9C09929,0x3A30B3C7,0xCBCDC113,0xB185A2C0,0xCED3D1C6,
0xD1C1B2C0,0xCAD0D6D7,0xD0D0CECA,0xC8D0D2D1,0xBFB8B4BD,0x3F21B0BE,0x4C505049,0x60574E48,
0x56585F62,0x61605F5A,0x50585F61,0x5A58514A,0x1E214153,0x41423F34,0xBEBA9235,0x3D4336A5,
0xB1BFBA00,0x42474127,0x29B4B323,0x3D4F524A,0x4424A489,0x96404F50,0x46399AB3,0xB8A43344,
0x2802B0B9,0xC5C2B01C,0x9AA8B8C2,0xC1BBB1A2,0x473BA0BD,0x91AB2644,0x4B504D3F,0x393B3E43,
0x494D473E,0x1F11203B,0x31211E22,0xC1B62437,0x3F4840A8,0x443A2020,0x56514945,0x4A404A54,
0x555D6059,0x56545150,0x565F605B,0x5B4C3543,0x0B35535E,0x37484B3C,0x95312C20,0x0CBAC6C1,
0xD1D1C284,0xC6C4C3C8,0xD3CCC4C4,0x3F36BFD2,0xC4D8D5B5,0xC2324B40,0x1E92C1CC,0x3D350293,
0x06C1BE18,0x283E4844,0x44433D2C,0x5659544B,0x6052444B,0x50556063,0x5D5D5A54,0x4854595B,
0x58574D42,0x96B8194E,0xB91F413E,0xCAC2BFC1,0xCECACED0,0xD2D7DAD6,0xDDDCD6D1,0xD5D5D5D9,
0xDAD8D5D4,0xB6B9CED7,0xC1CDD1C8,0x1FA8B0B2,0xAB903337,0x4F4A3F12,0x43505251,0x635D4B38,
0x51415060,0x60656661,0x61605D5B,0x62646362,0x5D58575C,0x4F51585E,0x91425051,0x303584B2,
0xD4D4CEB6,0xD1CACBD1,0xDFE1E0D9,0xE1E0DBDB,0xE1DCDCE0,0xD4E0E4E4,0xE2DED4CE,0xB1C3D5E0,
0xC8C9C3B6,0x4633A9C1,0x4242494C,0x55514E48,0x5C63635D,0x685E5050,0x555A656B,0x6868655D,
0x60626466,0x6866615E,0x544F5763,0x49545B5B,0x26414343,0xB1B1B8B2,0xD4D0C9BF,0xD1D3D6D6,
0xE0E1DCD5,0xE1E0DDDE,0xDEDBDDE1,0xDDE2E3E2,0xDCD3CFD4,0x81CFDFE1,0xCBCEB630,0x3F474498,
0x59585040,0x5D575456,0x68666461,0x635E6266,0x646D706B,0x6D6A635F,0x6666676B,0x63616366,
0x515E6567,0x5559554E,0x33303045,0xC4CBC391,0xDED8CBC0,0xDED7D6DA,0xE1E1E3E2,0xE3E4E5E3,
0xE3E7E8E5,0xEAE5DFDD,0xD0D1E0E9,0xD6E2E4DD,0xC1BFB7C2,0x30239CB8,0x59595242,0x5F5B5857,
0x6B686462,0x68676A6C,0x7071706C,0x6C6B6C6E,0x6F71716F,0x6B67666A,0x61666B6D,0x595B5B5D,
0x34495357,0xC5C0B79F,0xDCD5D0CA,0xE2E4E4E2,0xEDEAE5E2,0xEBE9E9EC,0xECEDEEED,0xEAEAEBEB,
0xE4E7E9E9,0xE1E2E1E1,0xCACAD1DB,0x4029B5C7,0x55464042,0x60616260,0x6C666260,0x6A6E7070,
0x74706A67,0x686B7174,0x72726F6A,0x6364686F,0x66696865,0x4E525760,0x45434348,0xDDD4B53B,
0xD2CBD4DD,0xECEEEAE1,0xE9E3E3E7,0xEEF2F3F1,0xF2EEE9E9,0xE8ECF1F3,0xEEEFEDEA,0xE3E2E4E9,
0xD6E2E6E6,0xD3CEC1C5,0x4B4B2DC7,0x61564843,0x605D6163,0x6F706F67,0x6C67676A,0x6F747572,
0x72696365,0x5C667174,0x6665615B,0x2B536064,0x4A39B4BC,0xDED6C03F,0xDCE0E0E0,0xF0E7DBD7,
0xDDE3EEF2,0xF3F3EEE3,0xE7E6EAF0,0xF0F2F0EC,0xE9E6E7EB,0xE5E8EBEC,0xE0E3E4E4,0xD4D7D9DC,
0xB8B2BBCB,0x59502EB6,0x574E5157,0x67696862,0x67646364,0x6D71716D,0x6F645E63,0x5D677172,
0x66645F58,0x44566165,0x4B402020,0xD0C12747,0xD4D8D9D5,0xE6DDD1CF,0xDCE2E8EA,0xEDE9E3DD,
0xE3E6EAED,0xEFEFE9E4,0xE7E5E6EB,0xE6E9EBEA,0xE2E4E5E5,0xD6DBDEE0,0xCACCCCD1,0x534916C2,
0x50454A53,0x6868655D,0x64606165,0x6F72716B,0x6B615E65,0x636C7171,0x66625C5C,0x4F5E6568,
0x5350423D,0x8609344B,0xD5D4C8AD,0xD6C2BBCB,0xDDE3E5E2,0xE3DED7D7,0xE4E8EAE8,0xE9E3E0E0,
0xE5E8EBEC,0xE8E6E4E3,0xE1E6E9EA,0xE1E0DCDC,0xCCD0D5DD,0x4018BFC9,0x50403941,0x6060605B,
0x64656563,0x706E6965,0x6965666C,0x6B6F706F,0x69686768,0x63676969,0x60605E60,0x5352555B,
0xAD334C53,0x142795B3,0xDCDAD1BC,0xD8D2D3D8,0xE7E7E5E1,0xE5E3E3E5,0xECEFEDE9,0xEDE8E6E8,
0xE8EBEEEF,0xE4E6E8E8,0xDCE0E1E2,0xC0CBD1D6,0x403B3491,0x6160574C,0x69656261,0x6C69696B,
0x6C6F7070,0x7272716D,0x706D6D70,0x6A6E7071,0x67676768,0x5A606467,0x54595958,0x30263146,
0xD3C9AB2C,0xD7D4D4D5,0xE6E4E1DD,0xE5E4E5E6,0xECEEECE8,0xEDE9E8E9,0xE9ECEFEF,0xE8E9E8E8,
0xDEE2E4E6,0xD6D6D6D8,0x4639B5D0,0x51444145,0x6664615A,0x66626365,0x6C6F706C,0x716F6B69,
0x6D6C6F71,0x6B6E706F,0x66676869,0x60626364,0x4C4E5259,0x96273C47,0xD7D3C9B7,0xDDD4D3D6,
0xE2E3E5E3,0xE4E5E4E2,0xE5E7E6E5,0xE7E5E3E3,0xE0DDE1E5,0xD3E0E5E4,0xD6D5CFC9,0x3F1CBED0,
0x39404646,0x64625847,0x5E585A61,0x6B6A6864,0x60606469,0x6C706E66,0x63605D63,0x62646565,
0x4644515C,0x9D485350,0xC7BFC4C5,0xD9DCDCD5,0xE6E4E0D9,0xE4E3E4E6,0xE5E4E5E5,0xDBE0E4E5,
0xD7D9D8D8,0xC1C3C8D1,0x464020B5,0x47323442,0x5C616057,0x61595355,0x64666765,0x63606062,
0x656A6B68,0x635D595F,0x5D636767,0x55535458,0x525B5D5A,0x28B2B434,0xC5AD313D,0xDBDAD6D0,
0xE1D8D5D8,0xE3E7E9E7,0xEBEAE6E3,0xE7E8E9EA,0xE7E5E4E5,0xD0D6E1E6,0xC3D7DAD4,0x474E4E3A,
0x61544742,0x62686A67,0x706A625E,0x696B7072,0x706E6B69,0x6A707272,0x6E6B6866,0x64686B6D,
0x5F585860,0x42596363,0x402CA5A2,0xD2BB2A40,0xD4DADFDB,0xE7E2D9D2,0xE4E5E7E9,0xEFEDE9E6,
0xE8E9ECEE,0xEEF0EEEB,0xE4E3E5E9,0xE0E5E6E5,0xC2A0B4D1,0x5815CFD1,0x555F6464,0x70696055,
0x696E7172,0x77736D68,0x6C707477,0x7675726E,0x6C6F7275,0x71706E6C,0x6062696F,0x5F616260,
0x2049545A,0x26A0C0BE,0xE2E0D2B1,0xE2E1E0E1,0xF0ECE8E5,0xECE9EBEF,0xF0F3F4F2,0xF3F1EDEC,
0xECF0F2F3,0xEFEBE7E8,0xBFD4E5EE,0xD5E0D9C8,0x5B5B541E,0x60575658,0x6F717069,0x73706B6A,
0x73737475,0x75747474,0x73757676,0x73757473,0x71706F71,0x65676D71,0x62636565,0x1B4D5B61,
0x42462CAC,0xDEE0D8B9,0xE2DBD5D7,0xEEEFECE7,0xEFE8E6EA,0xEEF2F5F3,0xF3F2EEEB,0xEDEFF1F3,
0xECECECEB,0xDADFE5E9,0xD2DFE0DD,0x083B3FA2,0x60553F96,0x60606162,0x6C696561,0x69696B6D,
0x7171706C,0x6F6E6E70,0x6F707070,0x6C6B6B6C,0x6667696B,0x61656666,0x5757585C,0x434D5255,
0x9EB4AC2A,0xD2C00F25,0xD5D7DAD9,0xE0DAD6D4,0xDCE2E4E3,0xE4E1DBD8,0xD7DCE1E4,0xDFDEDBD7,
0xC9CDD5DC,0xD2D6D4D0,0xC1B8BBC7,0xC2C7CAC7,0xC2BDBABD,0xB2BEC5C5,0xC2C2B9B0,0x911A98B7,
0x88B2BAB3,0x2F36372E,0x432E1019,0x464E514E,0x54514A44,0x52515254,0x56565553,0x54535455,
0x51545655,0x51504C4C,0x3740484F,0x3C3B3633,0xB5A91B35,0xAFA3A9B3,0xC5C4C1B9,0xC5C3C3C4,
0xC8CACBC9,0xCAC6C5C5,0xC1C4C9CB,0xC6C6C3C1,0x91A4B7C2,0xA7B1AB9A,0x3B3C351C,0x3E353336,
0x43474744,0x45403B3D,0x41454848,0x3F3D3D3E,0x35383D3F,0x33333332,0x302D2D30,0x1B1C252E,
0x11151A1B,0x0F1F1E14,0x12919B93,0x860B171A,0xA0A4A197,0x05141091,0xB6B3AC9E,0xB5B3B4B5,
0xCAC8C3BC,0xCAC7C7C9,0xD6D6D3CF,0xD4D2D3D5,0xD9DADAD7,0xD5D4D5D7,0xD6D8D9D7,0xD4D2D2D4,
0xD2D4D6D6,0xCFD0D0D1,0xC6C9CBCD,0xC2C3C4C4,0x9BA6B3BC,0x11949A9C,0x42403628,0x413D3E41,
0x50504E48,0x4E4C4C4F,0x53535250,0x504E5051,0x53545352,0x4F4F5152,0x50515050,0x4042474D,
0x40424240,0xAC992336,0xAFADB0B1,0xC9C6C1B6,0xC9C7C8C9,0xD1D1D0CD,0xD2D1D1D1,0xD4D5D5D4,
0xD3D4D4D3,0xCDD0D1D2,0xC8C9C9CB,0xA9B7C1C6,0x13808896,0x3C352D22,0x3B3F4140,0x4644413C,
0x3B3E4245,0x36363739,0xAF962634,0xB7B1B1B2,0xCBC8C4C0,0xD1D0D0CD,0xD7D6D4D2,0xDAD9D8D7,
0xDCDBDBDA,0xDADADBDC,0xD9DADBDB,0xD5D5D6D7,0xCED1D3D4,0xC5C6C9CB,0xBAC0C3C4,0xB2B3B4B6,
0x2104A2AE,0x30312F29,0x36322F2E,0x3A3C3C3A,0x3A383738,0x2D343A3B,0x33312C29,0x09253033,
0xA1A1A199,0xB7B1A7A2,0xBBBDBDBC,0xC3C2BFBC,0xC3C2C2C3,0xC7C5C4C3,0xC8C8C8C7,0xC9C9C9C8,
0xC8C8C8C8,0xC5C5C6C7,0xBFC0C2C4,0xB5BBBEBF,0xA1A7ACB1,0x24190594,0x3433312C,0x44403A36,
0x48494847,0x4A494747,0x494A4B4B,0x48484848,0x42454748,0x403F3E3F,0x33363A3E,0x22252B31,
0x83152022,0x9D959291,0xACACAAA5,0xB3B2B1AE,0xBAB8B6B3,0xBFBCBABA,0xC0C0C1C0,0xC2C2C2C1,
0xC0C1C2C2,0xC0C0BFC0,0xB8BABDC0,0xB2B4B6B7,0xA4A7ACB0,0x90989EA1,0x18130B81,0x26262320,
0x2C2B2927,0x2B2C2C2C,0x27272829,0x21252728,0x1316181C,0x8403080F,0x9995928C,0xA4A2A09C,
0xA7A6A5A4,0xADACAAA8,0xB0AFAEAD,0xB0B0B0B0,0xB1B1B1B0,0xB0B0B1B1,0xAEAFB0B0,0xA7A9ABAD,
0xA1A3A5A6,0x8E91969C,0x130B8189,0x211F1C17,0x26252322,0x2B2A2928,0x2E2D2C2B,0x2E2E2E2E,
0x2D2D2E2D,0x2B2B2C2C,0x2728292A,0x22242526,0x1A1C1E20,0x0A101418,0x89810207,0x9795928E,
0xA09E9C9A,0xA4A3A2A1,0xA5A5A5A4,0xA6A5A5A5,0xA5A5A5A5,0xA2A2A3A4,0x9A9DA0A1,0x8A919497,
0x10090283,0x1F1C1814,0x27252321,0x2D2B2A29,0x3131302F,0x33333232,0x35353434,0x34343434,
0x34343434,0x32323333,0x2E303131,0x26282A2C,0x1B1F2123,0x810A1116,0x9B96928B,0xA6A4A2A0,
0xAEACABA8,0xB2B1B0AF,0xB3B3B3B2,0xB4B4B4B4,0xB3B3B4B4,0xB1B2B2B3,0xACAEAFB0,0xA3A5A7A9,
0x91969BA0,0x130E0585,0x25221F19,0x2E2B2927,0x33323130,0x35353433,0x37373636,0x36363636,
0x35353636,0x33333435,0x30313132,0x272A2C2E,0x20222426,0x12151A1D,0x8501080D,0x93918E8A,
0x98989695,0x9B9B9A99,0x9A999A9A,0x98989999,0x92929496,0x84878C90,0x0A050281,0x1412110E,
0x1B191817,0x20201F1E,0x22222222,0x24232323,0x23232424,0x22232323,0x20202122,0x1B1C1E20,
0x17181A1B,0x11131516,0x090C0F10,0x03050607,0x02020303,0x02020101,0x07060403,0x0E0B0A09,
0x110F0F0F,0x14131212,0x17161515,0x17161617,0x19191818,0x1A1A1919,0x1A1A1A1B,0x1C1C1B1B,
0x1C1C1C1D,0x1E1D1D1C,0x1D1D1E1F,0x1D1D1E1E,0x1D1C1C1D,0x1B1C1D1D,0x1A1A1A1A,0x19181819,
0x15161718,0x15151415,0x13131314,0x10111213,0x10101010,0x0D0D0F10,0x0F0D0D0D,0x0A090C0E,
0x0C0D0E0D,0x0E0C0C0B,0x1010100E,0x11101010,0x12111111,0x13121312,0x12121213,0x11111212,
0x13121312,0x10111212,0x10101010,0x100F1010,0x0D0D0F10,0x0E0E0E0C,0x100F0C0D,0x0F101010,
0x0F10100F,0x1010100F,0x1111100E,0x11111010,0x11111111,0x13131211,0x13141313,0x13131414,
0x15151414,0x16151514,0x14151615,0x16161614,0x15141515,0x13141515,0x13131313,0x10111112,
0x0E101010,0x0A0C0C0C,0x090A0A0A,0x08070809,0x06050507,0x04040506,0x07050304,0x08060707,
0x08090A09,0x0C0B0908,0x10100F0E,0x11100F10,0x12121211,0x12121212,0x12121212,0x13141413,
0x13131313,0x12131312,0x13131313,0x11101112,0x10111111,0x10111110,0x0E0C0C0D,0x09090C0E,
0x090C0E0E,0x05050708,0x05050506,0x04020203,0x06050506,0x08060605,0x06030204,0x04050607,
0x06070704,0x080A0906,0x100F0B08,0x120F0F10,0x11111414,0x13131312,0x13131212,0x11111112,
0x13131111,0x14121011,0x13131314,0x15171715,0x0D0D1114,0x110F0F10,0x16161413,0x15111114,
0x13141617,0x15181816,0x0F111113,0x15151310,0x1A181616,0x1716181A,0x1B1A1817,0x17171719,
0x13181B19,0x08101413,0x10141610,0x16151512,0x09041016,0x1B161211,0x190C0915,0x0C10151B,
0x161B150E,0x1A19120F,0x1B1A1A17,0x1F21221E,0x1D1F2120,0x0808141C,0x0F04070F,0x20191314,
0x1813151F,0x11191E1D,0x22221A0F,0x19111119,0x181C2020,0x23252019,0x201F1619,0x0E000716,
0x81131F1B,0x1C221B06,0x0907050E,0x11191811,0x1316120A,0x0B111111,0x1F1A1209,0x18191D1E,
0x12151D1C,0x86101F1D,0x1C1C1503,0x25120213,0x0811222A,0x10181913,0x180E0102,0x10800F1A,
0x0A04151C,0x151B1D18,0x1414080C,0x15049080,0x0E0B0310,0x8D008500,0x89869498,0x85818B91,
0x80878F8E,0x99968D81,0x13138496,0x08828B01,0x8E000A0D,0x85818891,0x0B141100,0x0C13130A,
0x000F1410,0x13151307,0x020C1011,0x8C878080,0x82090D81,0x18161104,0x13081117,0x17151A1B,
0x1312191C,0x0D121919,0x898C0810,0x09171C12,0x15078683,0x12050915,0x0F101316,0x0681030C,
0x888C800A,0x0D058181,0x13808B04,0x10191A18,0x15170982,0x170E8303,0x10101116,0x8109090A,
0x0012068B,0x11809798,0x8E908210,0x05111407,0x0114150B,0x1110808A,0x8F948B09,0x8C051109,
0x10038890,0x87860B12,0x110B0E08,0x8C8C0E17,0x830A0F07,0x01969D95,0x07090F11,0x93948D02,
0x14130C84,0x1B100710,0x8D05151E,0x1B148692,0x08070713,0x840B0703,0x09108291,0x81171502,
0x820F098E,0x01071204,0x97931013,0x98001305,0x12128E9D,0x0990968A,0x84091B1A,0x80031512,
0x14939003,0x100A1B23,0x0A090C13,0x1D138380,0x1481910D,0x1B8C9F89,0x2A1E8511,0x130E0822,
0x10241D10,0x29322291,0x162B2517,0x0F18128B,0x9205231F,0x1E2B3122,0x21121318,0x22151D26,
0x15950222,0x1329312D,0x372F1800,0x219A1032,0x17172B32,0x212B1F19,0x3431A1A5,0x2F08AF95,
0x9E1B292E,0x912F2C95,0x921A10A4,0x971B2607,0x1302128B,0x108D1C25,0x84031C24,0x9FAFB0A0,
0x248CA39B,0x279DA11A,0xB1A32232,0x313D2CA5,0x1A93AFA3,0xB9B19516,0x0F2410B0,0x24208494,
0x2B92A013,0x98A91333,0x0C293026,0x2B1CA8A8,0xA00E9010,0x302E9BB2,0x999A011C,0x1A202B21,
0x11B2A519,0xA3043237,0x1286ABAE,0xA7A9B2A7,0x3216AEB2,0xA9A90D30,0x9B343A21,0x392E96B1,
0x8B22373C,0x2A211C0B,0x87941F2F,0x18161F1D,0xA7B3A213,0xA1223930,0x9BA28293,0xAAAA0219,
0x382595A1,0x0EA39B30,0xA29B9711,0xA6B2B6B1,0xA8020F96,0x2288AFB4,0xAFAE9421,0xAE011799,
0x9FABB8BA,0xAB9D9D9F,0x9C97A4B0,0xA11C2701,0x1B2E239E,0x9DADB0A1,0x2B168C8F,0x2221282F,
0x81333931,0x33352899,0x17333C36,0x27393924,0x24160082,0x34211D26,0x0F952739,0x202C3430,
0x02061819,0xB9A12722,0x9F0E83B3,0x1F809BA3,0x31198B1A,0x09B3B120,0xAB173232,0x2E3C2DA7,
0x178CA298,0x10B1A710,0xA110383B,0x182D2E12,0x0A83A19E,0x33318197,0x32A1B595,0x0D23353B,
0x29353625,0xAE062E2B,0x2F96AFB2,0x9FB20335,0x1A313730,0x3920A9A3,0x32018B32,0xA8B08C32,
0xBEB18A85,0x203117B6,0x2717989C,0x2A1C1925,0x12A38D28,0xA69B252F,0x31322A82,0x2515232C,
0x1B323D38,0x23192018,0xB0862D30,0x323192B2,0xA2B5B695,0x162B2B19,0x3B321C88,0x8E14343D,
0x0CA00513,0xB4973133,0x3C3607B1,0x0AB2B222,0x2A383B33,0x2E31200C,0x3032211A,0x3E28930E,
0xB3A63040,0x04323294,0x282E14A1,0x2D302720,0x0BA69E1A,0xAD063534,0x363223A2,0x27931833,
0xA383363C,0xB1892817,0x2A3927AB,0x3D1DB3AF,0xA9B69F37,0x3019100D,0xA9B7A12E,0xA922342A,
0x1416A2B3,0xA1848A93,0x2D19A4AF,0x92061C2A,0x1B2C2384,0x2199AEA4,0xA2A89521,0x89ABA899,
0x190C1B23,0x332C1F1F,0x168A8228,0xA59A8016,0x938E97A5,0x83968B8A,0x220C1117,0x86091B25,
0x30382C08,0x29299392,0x98198987,0x0284AEB3,0xA4949299,0x2229288E,0xAAB39720,0xA0213427,
0xA2A09EA4,0xAEAB9A96,0x9B95849F,0x9B949493,0x2885A7A4,0x03B3B212,0xAEB19F22,0x978FA1A7,
0x242E02A6,0x352F909C,0x061A2530,0xA689140F,0x959CA2AA,0x09121701,0x0C222D23,0x2523261A,
0x3227262A,0x160B2534,0x859C9118,0x1A99A084,0x09A3A218,0x15A3A780,0x11121621,0x212F2411,
0x212D0896,0x832B90A4,0x99229CB1,0x872B18AC,0x9B83119D,0xB2AB1E18,0xAA902903,0x1B1F189B,
0x84121B1C,0x83899694,0x0E939D91,0x31220009,0x208C8629,0x301D1223,0x25212330,0x30363227,
0x25281D18,0xA31A2B23,0x232B2C95,0x9A8F292C,0x171C271E,0x1D1C181C,0x2A8EAF9E,0x9EB0AC16,
0x9300048A,0x871A1792,0x920B8998,0x0890A4A4,0xA7998F81,0xACA8A7AD,0xA01E2597,0xAD981B92,
0x90872388,0x158F2828,0x1C1A3537,0x2C303734,0x1B21282E,0x2089950B,0x15020721,0x2D281010,
0x2C17A10C,0x30139C14,0x100D1229,0xACA9A491,0xA3B1B4B1,0xB0B1A599,0xAB9A95A4,0x960DA3B2,
0x971895AC,0x21228BA8,0x14870714,0x941B302D,0x0520250E,0x1A08868A,0x95042225,0xA707271B,
0xAEA9A9AC,0x9EB1B8B4,0x08AEAD97,0x9EB09E23,0x98A39313,0x281B979B,0x240C9C09,0x10282825,
0x2A372D03,0x3032210C,0x2A25151C,0xB3B09223,0xBBAE95A4,0xBAB2B3BB,0xB4B0B6BE,0xB7BDBEBC,
0xAEB4A9AC,0xA0802E21,0xAAA40909,0xA8ACAEA9,0xB8BCB8AD,0xB5B5B3B3,0x1E13A4B2,0x9DA4A58A,
0xBFBCB7AA,0xC3C5C5C3,0xB6B7BCC1,0x1083AAB5,0x9D949183,0x01181397,0x34383219,0x41414037,
0x42414443,0x40394043,0x42404244,0x47464544,0x3E404043,0x0B202734,0xA5ABA99E,0x8B9F9799,
0x282F3226,0x2733332D,0xB1A9A386,0xC2C0BFB9,0xCFCCC8C5,0xD1D0CFCF,0xD3D3D4D3,0xD5D5D4D3,
0xD6D6D5D5,0xDADAD8D6,0xD9D9D9DA,0xD4D6D8D9,0xC8CCCFD2,0x03ABB9C3,0x49443E30,0x5353524F,
0x4C4F5152,0x4545484B,0x4E494847,0x57565452,0x57585758,0x4C4F5155,0x42434649,0x4C4B4945,
0x5051504E,0x43474B4E,0x90192D3A,0xB9B7B1A4,0xC7C2BBB9,0xD2D0CCCA,0xDDDBD8D5,0xE2E2E0DF,
0xE4E4E3E3,0xE3E3E3E4,0xE2E2E3E3,0xDFE0E1E1,0xD4D8DADC,0xB4C1C9D0,0x45403302,0x5452504B,
0x55545454,0x54535455,0x58575655,0x5D5D5B59,0x5A5B5C5D,0x52545759,0x44464A4F,0x48474745,
0x52514E4B,0x4E505152,0x4044494C,0x9F022435,0xCAC3B9AE,0xD8D6D3D0,0xE2E0DEDB,0xE4E3E3E3,
0xE5E5E5E5,0xE5E5E5E5,0xE2E3E4E4,0xDFE0E1E2,0xD4D7DBDD,0xB9C4CBD1,0x46403099,0x5A57534E,
0x605F5E5C,0x60606060,0x60606060,0x63626261,0x61636363,0x595C5E60,0x46484E53,0x40414345,
0x44434140,0x29354044,0xA991121F,0xC5C2BFB6,0xD0CBC7C6,0xD7D6D5D3,0xDFDDDAD8,0xE1E1E0DF,
0xE4E4E3E2,0xE4E4E4E5,0xE1E3E4E4,0xD8DDDFE0,0xC0C8CED3,0x3E3520AB,0x57544E45,0x63605C5A,
0x65656564,0x61636465,0x5A5C5E5F,0x5F5C5959,0x62626160,0x54595F61,0x02374750,0x93A3AFAC,
0xB5B2A99A,0xD3CEC5BC,0xE0DEDCD8,0xE4E3E2E1,0xE0E2E4E4,0xD5D9DCDE,0xC5C5C9D0,0xC6C6C6C6,
0xC2C2C4C5,0xC9C8C6C4,0xD6D3D0CB,0xD3D4D6D7,0x23B1C5D0,0x53514A40,0x56545354,0x60605F5B,
0x5E606160,0x4651565B,0xA4961435,0xCECDC3B4,0x281AABC4,0x4D4A4133,0x464C4D4D,0x1404273C,
0xA2962127,0xC0922814,0xE3DFD7D0,0xEBEBE9E6,0xE5E9EBEC,0xA4CAD7E0,0x625F5644,0x61626363,
0x5D5E5F60,0x5757585A,0x30485356,0xD3CEC3AD,0xB8CAD3D5,0x2A251B93,0xCAC2AB1F,0xC5C8CACC,
0xC8C4C2C3,0xD7D4D1CD,0xE2E1DFDA,0xE1DFDFE1,0xD6DEE2E2,0x22A7BECC,0x5551483C,0x36455155,
0x4B443830,0x504E4D4E,0x364D5352,0xD8D3CCB8,0xE1E2E1DD,0x3FB3D1DC,0x66635D53,0x65686968,
0x5A595C61,0x5E5F5F5D,0x5D60605F,0x953E5057,0xC1C0C0BA,0xBFBDC1C2,0xE2DBD2C7,0xEAEBEAE7,
0xE0E2E4E7,0xDBD9DADD,0xE5E4E2E0,0xE3E5E6E6,0xDAE0E1E1,0x2C9FC0D0,0x5D585042,0x55585A5D,
0x524D4C51,0x5B5A5956,0x585D5D5C,0xBA864050,0xD6D5D1C7,0x20BDCCD3,0x605C5547,0x60616161,
0x5152565D,0x56555453,0x6362605B,0x565B6062,0x484D4F52,0xC0BDA338,0xE1D7CBC2,0xECEBEAE6,
0xE5E9EAEB,0xD3D7DCE1,0xE3DFD7D3,0xE3E3E3E4,0xD9DFE2E3,0x04B9C9D2,0x5D534839,0x60626462,
0x5B5E605F,0x605C5A59,0x60636361,0xA9374C58,0xDAD8D2C6,0x37B5CED7,0x615D574F,0x60636463,
0x52525459,0x5F5B5653,0x64636261,0x5B5F6264,0x5F5D5B5A,0x52595E5F,0xCDA43A49,0xE7E6E3DC,
0xE4E6E7E7,0xD4D5DBE1,0xDCD7D6D6,0xE4E5E4E1,0xE0E4E5E5,0xCDD3D4D9,0x434335B6,0x65625749,
0x65646466,0x5E5F6164,0x4D525A5E,0x1D48504E,0xC4C7C9C1,0x12BFC8C7,0x645D5344,0x63656767,
0x52585F62,0x4F4C4B4D,0x64615953,0x62656767,0x5F5E5E60,0x64626160,0x52606565,0xE8E3D596,
0xE8EAEBEB,0xDBE0E3E6,0xE5E2DDD9,0xDFE3E5E6,0xD8D7D7D9,0xD5D5D5D6,0xBAC9D1D4,0x4E4A4119,
0x524A474B,0x565B5C59,0x43484D52,0xD2CAB231,0x26A4C5D1,0x4A1EA217,0x565D605A,0x615A5351,
0x4E5B6263,0x302F2637,0xD5D4C79B,0x565136C5,0x454A5155,0x5B585248,0x605D5C5C,0xB74D5E62,
0xE6E5E0D6,0xDBDEE2E5,0xD8D7D9DA,0xE4E5E3DD,0x42B2D1DE,0x1C415051,0xC6B9AAA1,0x0EBDCBCE,
0x47504C3F,0x41B6C398,0x454C5352,0xAC213941,0xD6D1C8BE,0x3B1FC5D4,0xBCC5BD1D,0xC8B290A1,
0xC2D5D9D4,0xC899392C,0xD0D3D5D3,0xE1DBD3CF,0xC7D2DCE1,0xD4D3CDC6,0x3A10C1D0,0xB9B0243B,
0xB3272DA4,0x37A6C2C4,0x35484E48,0xCAC7C1AB,0xA1C5CBCB,0x64625947,0x3C515D63,0x463C2E25,
0x5C5A5650,0x4A53585B,0x43251A3A,0x48525551,0xDBD3C02C,0xE5E4E2E0,0xDEE1E4E6,0xE1E1DFDD,
0xCCD2D8DE,0xC6CFD0CC,0xC8A70AB1,0xDDE0E0D8,0xE8E4E0DC,0xEAECECEB,0xE4E4E5E7,0xB1C8D8E1,
0xCEC9C0AF,0x4587C2CC,0x67645F56,0x5B656969,0x9305304A,0x564A3610,0x6161605D,0x43515B60,
0x67615545,0x6C6F6E6C,0x595E6368,0x53535556,0xB1485455,0xEFEAE3D6,0xEEEEEFF0,0xE8ECEFF0,
0xDAE1E3E5,0x5B5337C8,0x4B545A5D,0x15404444,0xD7D3CFC2,0xF4F0E8E0,0xF6F9F9F7,0xE6E9EEF2,
0xE1E0E0E3,0xCDD8DFE1,0x65573DB5,0x7373716D,0x656A7072,0x50575D61,0x53534F4A,0x5149444B,
0x524E5153,0x6B66615A,0x72737370,0x6A6E7071,0x61636466,0xD6C04157,0xF3F0E9E2,0xF8F7F6F5,
0xEFF3F6F7,0xB0D5E2E8,0x6F69604D,0x6D6E6F70,0x656A6D6D,0xC337525E,0xF2ECE3D8,0xF5F7F8F6,
0xEFF1F2F4,0xEEF0F0EF,0xDBE5EAEC,0x625947C0,0x6C6C6B67,0x64696A6B,0x5C5B5B60,0x4851555A,
0x3C2D2E3D,0x5B565249,0x6B686561,0x6F6E6D6D,0x6D707170,0x6065686A,0xC4A93A53,0xE8E4DED2,
0xF2F1EEEA,0xEBF1F2F3,0x2BA7D0E2,0x60513F31,0x6D6D6C67,0x706F6E6D,0x505D666D,0xBA324145,
0xEEECE5D8,0xF1EFECED,0xF0F2F3F3,0xEAECEDEE,0x5A3FD1E3,0x2F43565E,0x4F514A3A,0x9CA32543,
0xC3323F2E,0xD1E0E2DB,0x142530A5,0x574D402A,0x5C60615F,0x6969645E,0x52586065,0x091A3749,
0xD1D0C09A,0xDDCDBCC5,0xCFD9E1E3,0x1613AFC2,0xA1C4C5B2,0x62585142,0x64686B68,0x60616262,
0x5E616160,0xD3C61651,0xF0EEE7DE,0xE7EAEDF0,0xE9E6E4E5,0x90D3E3E9,0x4B464340,0xBFB52C46,
0xCCC3B8B9,0xE3DFD8D3,0xE7E8E7E6,0xD5DFE4E6,0xDCD6CECC,0x5442C2D8,0x5A575657,0x4951565A,
0x4F413841,0xC7284E53,0xB9C6D2D3,0xCED0CDC1,0xCDCFCECC,0xD0D5D2CD,0x504C3EB3,0x66666056,
0x615C5A61,0x63656564,0xBA244E5C,0xE6E0D4C7,0xE1E2E5E8,0xD8DBE0E2,0xB8D1D8D9,0x615B523E,
0x06435760,0x1B312B8A,0xE8DDCBB1,0xE9E8ECED,0xE5EEF1EF,0xE5E3E1E0,0xD0E0E4E5,0x515D5C43,
0x5251433E,0x47403E48,0x34464A4A,0xE1E1D7C0,0xB606BDD6,0xD9DBD9D1,0xD4D6D6D7,0x5346A3CB,
0x64605B57,0x62636565,0x6B6A6663,0x535D6369,0xC0823646,0xD5DAD9D2,0xD0D2D2D2,0x9AB7C2C8,
0x60584D37,0x5C626362,0x4B414251,0xD0A8424E,0xECEBE7DF,0xECECEAEA,0xE6E5E7EA,0xE6E9EAE8,
0x4A17D0E0,0xC0BD294B,0xBA991FA3,0xB9A8B8C1,0xE4E3DED1,0xD6DDE2E4,0xE0E0DCD6,0xD8D8D7DB,
0x3B80C3D3,0x67645C4E,0x6D6E6C69,0x6A656569,0x6B707170,0x565A6064,0x20384951,0x323E3A28,
0x524B3D2B,0x54535353,0x65646058,0x93405762,0xBB323B1D,0xE4E0D9D1,0xEBEAEAE8,0xDAE5EBEC,
0xEAE5DBD3,0xCDDBE3E9,0xB9373DA0,0xD5D6D7D2,0xD2D9DBD8,0xE8E3D9D0,0xE7E7E8E9,0xE0E0E2E5,
0xC6D2DCE0,0x38C3CDC7,0x615E5D55,0x73726E66,0x5C636C72,0x7271685F,0x4D51616E,0x173D4F52,
0x46463F25,0x96334144,0x68614A8C,0x4F4A5965,0x474E5656,0xD1B0434A,0xE5DDD7D7,0xE8EAEDEC,
0xF0F2F1EC,0xE2E4E7EB,0xE5E5E2E1,0xC2C0D1DF,0xCDCFD2CE,0xDEE1DED5,0xD9D9D7D8,0xE6E4DED9,
0xC6C0D2E2,0x38B9D1D2,0x58514A46,0x6B676360,0x65676B6D,0x7073716A,0x5C5B5F66,0x535A5B5C,
0xC8CEBF3B,0xDBD0B3B3,0x3530C3D8,0x3616A301,0x64605445,0x203B5662,0xC19E3635,0xDAC9BEC2,
0xEFEEEBE5,0xECEDEEEF,0xF4F4F2EE,0xE4E5E9F1,0xE0E2E4E5,0xD4D5D9DC,0xD1D4D6D5,0xDFDED7D1,
0xD0D0D3D9,0xC5CFD0D0,0x4E514A1C,0x645A4E48,0x6D6D6E6B,0x7271706E,0x676A6F71,0x686D6D69,
0x24395261,0xC62A4238,0xD6DCDED8,0xDBD6D1D1,0x16C8D6DC,0x474A4C45,0x625B5148,0x44525E63,
0xADAB0834,0xDDCBB0A2,0xEBEDECE7,0xEAE8E8E9,0xF3F4F2EF,0xE2E4EAF0,0xE5E5E5E3,0xD3DDE3E5,
0xDBD8D2CE,0xD8D9DADB,0xB7BECCD5,0x359BBABD,0x60585044,0x6C676463,0x70707170,0x73757471,
0x65696D71,0x65646263,0xC12D5562,0xD1CBC6C7,0xD2D1D3D4,0xCCD0D3D4,0x3CC7D3D1,0x54595E58,
0x62605D57,0x5A626463,0x4C48424C,0xCFC69C43,0xE2E0DAD3,0xE4E1DEE0,0xEFEDEBE8,0xE3E5E9ED,
0xECECE8E5,0xDBDDE3E8,0xE2E3E2DE,0xCAD0D6DE,0xB9C7CAC9,0x3F30278D,0x5B59564F,0x6866635F,
0x6E6E6C69,0x6B6C6C6D,0x5B606468,0x54525357,0xC99C4954,0xD1D0CECF,0xCBC2C2CC,0xC0BBC7CF,
0x4D8BC8CA,0x504D5255,0x59585856,0x565A5E5D,0x5C5F5C57,0x5D595556,0x4E50545A,0x49494A4D,
0xDED4B440,0xD2D0D6DD,0xE1E0DDD8,0xCFD7DFE1,0xC0CECECA,0x464C4930,0x58544C45,0x544F4F55,
0x35445257,0xB3B2052D,0xA7494929,0xC7D7DFD6,0xC4C9C6C0,0xC6D5D3C7,0x99404D3C,0x4D544D25,
0x5552443E,0x4E48424C,0xCDD8CC37,0xD0904632,0xC4CDD3D6,0x434639A8,0x60524038,0x66666866,
0x6D6E6D69,0x6769696A,0x5A5D6063,0x1BB51D4F,0x042A4343,0x96832F29,0x64625840,0x66636162,
0x6A676667,0x4D566369,0xB0424D4D,0xE7E5E0D3,0xEBE8E8E8,0xF0F2F2F0,0xE3E3E5EA,0xC5D9E1E3,
0x58585238,0x68635A56,0x65656769,0x5B606365,0xB6304D56,0xB816A9BF,0xDDE2E1D5,0xC3CAD1D6,
0xCDD0C8C1,0x5A584AAB,0x5F605C59,0x605A575A,0x595D6061,0xA70A4453,0x434C4A32,0x4F524B40,
0x60564945,0x68676664,0x67666668,0x60666A69,0x404D5257,0xDFD3C49C,0xEBEBE9E5,0xEEEDECEB,
0xE2E6EBEE,0xCCD4D9DE,0x635944B3,0x66646565,0x7072716D,0x696C6C6D,0x64676767,0x46444F5B,
0xC6A93C47,0xCBC8C8CA,0xD3C4C0C7,0x1CC3D6DA,0xAFAF0130,0x1DA8A5A4,0x3C4F5145,0xBDB8B59E,
0xB0B4BDC0,0xCBD0CABC,0x2B90A3BB,0x484C4C43,0x615D554C,0x5B5F6162,0x48495056,0xC5094249,
0xE5E2DED5,0xE5E4E4E5,0xE1E7E9E7,0xCCD1D2D7,0x5E5136B7,0x6A696864,0x7472706C,0x70717374,
0x6F707070,0x63676A6D,0x4D545B60,0x22334046,0xD2C8B691,0xDCDEDCD8,0xD4CFCFD5,0xDCE0E0DA,
0x4530BFD3,0xD9D0AB40,0x29B5CFD8,0xE3D7BA2C,0xCAD4E0E5,0xCCC6C5C6,0xC4D1D5D3,0x4442359F,
0xD2C78740,0x3D30B9D0,0xE3DAC425,0xC9D4E1E5,0xD9DAD5CC,0x4825C0D1,0x5E565452,0x70706D66,
0x77757270,0x73747677,0x72737373,0x6A707273,0x60636566,0x41444B55,0xD3D0BF2B,0xE9E3DAD4,
0xE6E6E8EA,0xE7E5E6E7,0xDCE8ECEB,0xC1A808C0,0xD2D6D3CC,0x104741B5,0xDFE1DED0,0xCAD0D4D8,
0xE8E5DBCF,0xD0CED8E4,0xE0DBD7D4,0xBDD8E2E3,0xD5D1BB09,0xCFD3D1D2,0x50544CA1,0x5B514242,
0x69646160,0x6A696C6D,0x7071706E,0x72737371,0x6764656C,0x69676768,0x22506269,0x55574D29,
0xDED3B942,0xD0D9E2E2,0xEEE8DFD2,0xE6E9ECEF,0xE4E0DFE2,0xD5E0E5E7,0x239CBCC9,0xA1BFBA93,
0x1D444B40,0xC2C4C4BB,0xA72D86B7,0xD6E1E0D2,0xC0941CBC,0xD9DBD8D1,0x3A31BCD2,0xB4BAB614,
0x4928ACB2,0x58595955,0x5A565354,0x6664625F,0x5E606366,0x6361605F,0x59616464,0x3723344B,
0x4D525148,0xD1C7A53E,0x2686C0CE,0xE2DCCEA9,0xCCD3DBE1,0xE3DCD3CB,0xD8E1E4E5,0xD0CCCBD0,
0xCBD0D0D1,0x484223BD,0x41424447,0x40403D3E,0xA6A12A3B,0x31444229,0xCAD1CFBD,0x4F4E39B6,
0xCED1C336,0x524D34BB,0x1F394851,0x4D412D11,0x50525353,0x4A4C4A4B,0x50484142,0x35434D51,
0xA9B8AF16,0x2E464532,0xD5D4CEBB,0x3526BDD0,0xD3C7B419,0xA9CCD7D8,0xD3C9B118,0xD1D3D5D6,
0xBAA3B1C6,0xBCC6CDC9,0x3D8BB6BB,0x30404A4A,0x39241119,0x49505047,0xC5BD9F39,0x93B4C1C6,
0x8A31352B,0xB2C2C6BC,0x53524627,0xC3B7314C,0x4C3E95BE,0xB4344B50,0xCECECBC5,0x8798B7C7,
0xCFC5B9A8,0xC3D4D8D5,0xC31C3C25,0xD6DAD8D3,0xA422ADCA,0xDBDAD5C8,0xCAD2D4D8,0xCBB2A0B9,
0xD6DDDED8,0x9D13B1CA,0xD2D4CFC0,0x524C31C1,0x3F474E51,0x5C534439,0x595F6160,0x382D3D4F,
0x424C4F48,0xD2C9B32A,0xC2CCD3D4,0xA08BA6B7,0xC9CDC6B8,0x52482AB9,0xB6314B53,0xB0C2C7C6,
0xC32C4030,0xD6D8DAD5,0xC6CCD2D4,0xD4D5D1C9,0xA8BAC6D0,0xCDB88009,0xB7C8D2D3,0xD0C2B3A9,
0xD5D8D8D6,0xC5C6C8D0,0xCBC4C3C5,0xC1CCD1D1,0x464335A1,0x18173341,0x615B513E,0x5D606262,
0x63615E5C,0x555C6163,0x55555351,0xB8254551,0xA0C2C8C5,0xB9294038,0xCDD2D2CC,0x99A4B6C4,
0xD2CEC1AE,0xD3D5D4D3,0xC8C4C5CD,0xDCD9D4CF,0xABC8D5DB,0x3536382D,0x524E463D,0x57575755,
0x5B5B5957,0xB81E4855,0xD1CFC9C3,0xD5D0CED0,0xE0E2E2DD,0xB7C8D3DB,0xCDC5B6AA,0x5644B2CB,
0x595A5C5C,0x625C5858,0x64686967,0x61616162,0x585E6061,0x19243E4F,0xAB182925,0xD7D4CEC2,
0xBCCBD4D7,0xD1C4B3AB,0xDCDFDDD7,0xB9B4C5D4,0xE4E0D6C9,0xD5DFE4E5,0xD4C8C1C8,0xD6DDDEDB,
0x57523AC2,0x52525557,0x67645F57,0x5C616467,0x595A595A,0xC1375157,0xD6D7D7D3,0xD9D7D7D6,
0xDDE2E2DE,0xAEC0C9D4,0x212C311C,0x60594C35,0x63636261,0x62616163,0x60626463,0x4D54585C,
0x383C3D43,0xD8D0BE19,0xDDDEDEDC,0xE2DFDBDB,0xDBE1E3E3,0xD0CBCED4,0xDEE0DDD6,0xC5C5CFD8,
0xDAD6D2CC,0xD8DDE0DE,0xD4D3D1D3,0xBCC7CFD3,0x4C483B8F,0x5A514B4B,0x67686662,0x595C6165,
0x6464615C,0xA8435660,0xD4D6D4CA,0xD9D4D0D1,0xD7DBDDDC,0xA2BCCAD3,0x45342210,0x5F5D5852,
0x565A5D5F,0x5B595554,0x364A5459,0xD1D1C9B1,0xC7C0C2CA,0xE7E3DDD3,0xE2E5E8E9,0xE4E2E1E0,
0xE1E3E4E4,0xD0D3D8DD,0xD3D1D1D0,0xD6DADAD7,0xC1BEC4D0,0xDFDAD3CA,0xC3D4DDE0,0x353B3588,
0x2FA5A31F,0x68645B4D,0x66686A6A,0x67656464,0x65696A6A,0x4A545C61,0xBDAF0838,0xD4D4D1C7,
0xBAC3C9D1,0xB89C85A7,0x36B2C4C4,0x5256544D,0xE0D8C140,0xD2D6DDE1,0xE7E1D8D2,0xEBEFEFEC,
0xDADBE1E6,0xE4E3E0DC,0xD7DEE2E4,0xD2D1D1D3,0xDCDBD8D5,0xD6D7D9DB,0xDAD6D4D4,0xD2D9DEDE,
0xB5A8B2C4,0xD0D2CEC4,0x574F2DC2,0x25445358,0x52401998,0x6263625C,0x605C5C5F,0x67676663,
0x5B5E6265,0x63625F5B,0x43525B61,0x30A0A622,0x53535146,0xBC14424E,0xABBFC7C7,0xD7C8B199,
0xF1F0EAE3,0xEEEDEFF1,0xF3F2F1F0,0xE8EEF2F3,0xDDE0E0E3,0xC3CFD5DA,0x4F4A3BA3,0x4E4A4A4D,
0x41464B4F,0xB210333B,0xCBC9C6C1,0x84BAC7CB,0x49474236,0xB38B3845,0x504324AF,0x47535554,
0xD5D5CD9B,0x03B7C6D1,0xBA0B3533,0x2DAAC1C4,0x52504941,0x514D4F51,0x5D605F58,0x843A4C56,
0x4E3E89AB,0xB9394F52,0xD7D9D7D0,0xD1C9CBD2,0xF0ECE5DC,0xE9EEF0F1,0xE5E3E3E5,0xE6E8E8E7,
0xAACBD9E2,0x45454133,0x443F4043,0x625F574F,0x60636564,0x4B4C5159,0x5D57524E,0x53595F60,
0x524B474B,0x5C605D58,0xC2AA4054,0x06AABDC4,0xD5C5AA10,0xE0E2E2DE,0xD6D6D8DB,0xD4D7D8D7,
0x159CBCCC,0x12A2A003,0x5B554B3A,0xB442555B,0xC8D2D3CE,0x304035AD,0xE2DED4BE,0xCFD7DFE2,
0xE1D5CBC7,0xECEEECE7,0xBAD2E0E7,0xCFBF9E8D,0xC9D5D8D6,0x60594B87,0x40525B60,0x3CAEB999,
0x67656155,0x4B576165,0x6053433F,0x6B6C6B66,0x545A6267,0x63605853,0x545E6264,0xC3C09B43,
0xBEBABCC1,0xD7D2CBC3,0xDADBDBDA,0xD5D7D9D9,0xA1B8C7D1,0xC5BAA48B,0x4B22BEC7,0x575E5E58,
0xD8D2B645,0x45A0CCD7,0xAA445151,0xE0E1DDD1,0xB9C2D0D9,0xE6E0D3C3,0xE0E7EBEA,0x4D4591D0,
0xC4AD3749,0x553CB7C7,0x64666561,0xB7274F5D,0x55458DBB,0x535B5F5D,0x9AB10242,0x625D523E,
0x5C626464,0x54505155,0x62615F59,0x565D6162,0xA51C3D4D,0xAAB0B3B1,0xCCC2B5AA,0xDDDCD8D3,
0xC3D2D8DC,0xA0292C9C,0xCACFCABF,0x615742B2,0x515E6364,0x2BADA934,0x6261594B,0xC4375560,
0xCDD5D8D4,0xCBB7B0BF,0xE8E7E3DA,0x1CC9DBE4,0x484F5047,0x52463F40,0x6866625C,0x56606567,
0x3E3D414B,0x2A3C4040,0xDCD6CBB2,0xCDD7DCDE,0x4B4531B5,0x98243D47,0x483302A1,0x64635F55,
0x45566063,0xC0C2BB08,0x38330CB2,0xCFC2A52C,0xD9DBDAD5,0xB2C2CED5,0xC3B9AEA6,0xC9D0D0CB,
0x51462DB6,0x53555655,0x5D585453,0x5F616160,0x31435159,0xB2A49215,0xCFC9C3BC,0xC9D2D4D3,
0x392F90B9,0x45403F3E,0x625D564F,0x60636463,0x5456595D,0x4B505253,0xC6AD3042,0xDBDAD7D2,
0xC4D1D6DA,0x322F16B0,0xA59A162B,0x5042289A,0x61615F58,0x3B4E585F,0x1CA2A510,0x4B4B4639,
0xA1263C46,0x18ACB6B3,0x46474439,0x363C4143,0x8217232E,0x23859998,0x4C484236,0x4E50504E,
0x4243454A,0x393E4041,0xC3B68E2F,0xC7CCCCC8,0x270AABBF,0x07263031,0x412A8C99,0x5757544E,
0x424B5255,0x4B453F3C,0x2A3F474C,0xC6C3B9A2,0xCCC7C6C7,0xCDD3D4D1,0x3F24AEC2,0x813C4647,
0xB6C1C2B8,0x544F4010,0x95415054,0xB7C3C5C0,0x59544725,0x5255585A,0x58545251,0x5E5F5F5C,
0x4F53575B,0x323C4349,0xAEA68D22,0x2985A5AE,0x4646423A,0x323C4244,0x322F2828,0x8D232E32,
0xC0C2BDB0,0x433707B5,0x32404445,0x20A1A409,0x4648453C,0xB0992E40,0x1F86A7B2,0xBEAF8620,
0xB4C0C4C4,0xC1B09CA4,0xD7D7D4CD,0x4423C1D1,0xC126444A,0xD5DAD9D3,0x4B40A1C9,0xC58E414C,
0xC1D0D4D1,0x625D5130,0x61626364,0x65626160,0x66686867,0x53575E63,0x484B4D50,0xC6A63544,
0xD0D3D4D1,0x310EB7C7,0xC7BB972D,0xCACECFCD,0x1495B6C4,0xBFBDB397,0x9BB1B7BC,0x3E413C2B,
0x2F313237,0xB6B19722,0xBBB9B7B7,0x9593A9B6,0xC8C4BBAC,0xC8CCCDCB,0xC5BAB9C1,0xD8D8D6D0,
0xA2C2D0D5,0xB70C302B,0xD1D2D0C7,0x9CB7C5CD,0xC3BBA787,0x3F99BEC4,0x63615B51,0x60606263,
0x6B676361,0x6C70706E,0x48535F66,0x46424041,0xA540494A,0xE2E0D9CD,0xDBE0E1E2,0xDED8D6D7,
0xE5E6E5E2,0xE2E3E4E4,0xE3E2E1E0,0xD8DFE2E3,0xC1C3CAD2,0xD6D2CAC3,0xCCD3D6D8,0x3223AAC2,
0xCCC0A12A,0xD2D5D5D2,0x2B94BAC9,0xBA9D2732,0xB9C6C8C4,0x5A52441B,0x565B5F5F,0x504B4C51,
0x63615C55,0x575D6163,0x47444850,0x605C5650,0x565C6061,0x45454951,0x54524E49,0x4E535555,
0xC6B61E41,0xCBD0D0CD,0xC8C1C0C4,0xE6E1DAD2,0xECEDECEA,0xE5E7E9EA,0xEAE6E4E4,0xF1F1F0ED,
0xE8EDF0F1,0xD7D8DDE3,0xE4E1DEDA,0xE0E4E6E6,0x4934BDD4,0xAF3A494E,0xDADBD7CC,0x4721C3D3,
0x47515351,0xC2C5B827,0x655C4994,0x6C6F6E6B,0x5C5F6368,0x6B66615D,0x6F71716F,0x535E656A,
0x3D323645,0x50514F47,0xC5A43848,0xD0D5D6D2,0x46399CC3,0xA739484B,0xD4D5D2C7,0x23AAC3CF,
0xC7A52D33,0xE8E5E1D6,0xE5E7E9EA,0xE0DFE1E3,0xEEEAE5E2,0xF3F3F3F1,0xDFE6EDF1,0xDAD4D2D6,
0xEDEBE7E1,0xC5DCE6EC,0x53555036,0xDACE9747,0xD0DAE0E0,0x53503FB1,0xC5A63F50,0x45AFC7CC,
0x706D665C,0x666B6F71,0x66626263,0x7473706B,0x6A707274,0x45505A63,0x40414040,0x812C363C,
0xC4C5C1B2,0x4331A1BC,0x5756534E,0x4B505356,0x383D4247,0x29333636,0xCBC0AE02,0xE3E0DBD4,
0xE5E6E6E5,0xE0DFE0E3,0xF1EEE8E4,0xF1F3F4F3,0xDBDFE5EC,0xEAE6E1DD,0xEBF0F0EE,0xB0CCDBE5,
0xC0922B24,0xD8D9D6D0,0xABBCC8D2,0xBBA58C94,0xC4CDCEC8,0x6056449B,0x68686865,0x67656566,
0x74726E6A,0x75767776,0x666B7072,0x5B5D6062,0x48505559,0x38393D42,0x534F463E,0x53535354,
0x53545454,0x4D525353,0xC0B11F41,0xD6D3CEC7,0xE3E0DCD9,0xEBEAE9E6,0xEDEDECEC,0xF1F0EEEC,
0xF2F3F3F3,0xEBEDF0F1,0xECEAE9E9,0xEDEEEFEE,0xE1E5E9EC,0xD1D4D7DC,0xC0C5CACE,0x3924A4B7,
0x43454542,0x12293740,0x4D40290C,0x64625E57,0x62646565,0x68646262,0x7472706C,0x75767676,
0x70717274,0x6C6C6D6E,0x6C6C6C6C,0x6A6B6C6C,0x63656769,0x55595D60,0x43494F52,0xBFAF1537,
0xD4D1CCC6,0xE4E1DDD8,0xEEECEAE7,0xF1F0F0EF,0xF3F2F1F1,0xF4F4F4F3,0xF2F3F3F4,0xF1F1F1F2,
0xF1F1F1F1,0xECEEEFF0,0xE6E8E9EB,0xDDE0E2E4,0xC5CED4D9,0x3D28A0B8,0x4A4C4B46,0x3D404347,
0x514A433E,0x5E5D5A56,0x575A5D5E,0x5D595756,0x6B676461,0x70706F6D,0x6E6F7070,0x71706F6E,
0x74747372,0x71737474,0x6A6C6E70,0x66676769,0x585E6164,0x37424B52,0x2323242C,0xC4B7A016,
0xE0DBD5CF,0xE4E4E3E2,0xE7E7E6E5,0xE8E8E8E7,0xE7E7E8E8,0xEAE9E8E8,0xEBEBEBEA,0xE4E6E8EA,
0xDCDEE0E2,0xDCDCDCDC,0xD0D5D8DB,0x22A3BBC7,0x2E363934,0xB2AA9917,0x85ABB4B5,0x3D3B362A,
0x26353B3D,0x2292A088,0x534C4236,0x62615F5A,0x63636363,0x68656463,0x706F6D6A,0x70707170,
0x696A6C6E,0x65666768,0x5C606364,0x464C5257,0x46434142,0x484B4C4A,0x93273943,0xC2C0BAB0,
0xC5C4C3C3,0xC2C5C6C6,0xAEB4BAC0,0xC5BAB0A9,0xD7D6D3CE,0xC4D0D5D7,0x3F3A29AC,0x112D373E,
0x88A7ABA2,0x47433B2B,0x4B4E4E4B,0x20344046,0xCAC4B9A3,0xD2D1D0CF,0xD0D0D1D1,0xD5D3D2D0,
0xD7D8D7D6,0xC3CCD2D5,0x27159FB4,0x3834322F,0x504A433E,0x59585654,0x54565758,0x51515152,
0x444A4F51,0xA991283A,0x351CA1AC,0x53514A42,0x52535455,0x51515151,0x54535251,0x55545354,
0x5C5B5957,0x5A5E5F5E,0x484C5155,0x4D464344,0x5B5A5853,0x58595A5B,0x52525355,0x50515252,
0x464B4D4E,0x393C3F42,0xC4B6912F,0xDDD9D4CE,0xDCDEE0E0,0xD5D6D8DA,0xDBD9D7D5,0xDBDCDCDC,
0xD2D4D7DA,0xD0D0D0D0,0xD0D0CFD0,0xD2D1D1D1,0xD5D5D4D3,0xD4D5D5D5,0xD3D2D3D3,0xD6D6D5D4,
0xD4D5D6D7,0xC1C7CED2,0x04A3B2B9,0x33302B22,0x3F3D3936,0x46444240,0x4C4B4948,0x4C4D4D4D,
0x4446484A,0x34383D41,0x31303132,0x37363533,0x393A3938,0x232C3237,0xB4A89116,0xC2BFBDBA,
0xC8C6C5C4,0xD4D2D0CC,0xD6D6D6D5,0xCCD1D3D5,0xB5BDC3C7,0xABABACB0,0xA9A8A8AA,0x8E9BA3A8,
0x221E1305,0xAE9E081F,0xC7C2BCB6,0xD0CECDCB,0xD4D4D3D1,0xDAD8D7D5,0xE0DEDDDB,0xE3E2E2E1,
0xE3E3E4E3,0xE1E1E2E2,0xDDDEDFE0,0xD7D9DBDC,0xD1D3D4D5,0xCACBCDCF,0xBEC2C5C8,0x9EABB3B9,
0x948D858B,0x17098994,0x39332B22,0x4240403D,0x41424343,0x35393D3F,0x25242931,0x3533302B,
0x3B3A3937,0x3F3C3A3B,0x4B484541,0x5554514F,0x59585757,0x58595959,0x57575858,0x56565656,
0x4F515355,0x3340464B,0xBAAB8E21,0xD2CFCAC4,0xDFDCD8D5,0xE6E4E2E0,0xECEAE9E8,0xEFEFEEED,
0xF0F0F0EF,0xEEEEEFF0,0xE9EBECEE,0xE5E7E8E9,0xE2E3E3E4,0xD8DADDE0,0xC4CBD2D5,0xACB8BEC0,
0x14121192,0x3F3B3325,0x47444140,0x45454748,0x3A414445,0x38383636,0x43403B38,0x48474646,
0x50504E4C,0x59565351,0x62605D5A,0x66656564,0x68686867,0x68686767,0x66666767,0x62646566,
0x595D6061,0x444A5054,0xBEB01538,0xD5D1CBC4,0xE2E0DDD9,0xEAE9E7E5,0xF0EFEDEC,0xF0F0F0F0,
0xEDEEEFF0,0xE9EBECED,0xE5E6E7E8,0xDCE0E1E3,0xC6CFD4D8,0x2B90B2BF,0x45413E38,0x52514F4A,
0x58575553,0x58585858,0x54565859,0x50515253,0x504D4C4D,0x53525251,0x57575655,0x5C5B5958,
0x615F5E5D,0x65646362,0x68686766,0x66676768,0x60626365,0x5A5C5E60,0x50535557,0x85314149,
0xD0C8C1B2,0xDAD8D6D3,0xDEDDDCDB,0xE2E1E0DF,0xE4E4E3E3,0xE5E5E5E4,0xE0E2E3E4,0xD2D6DADE,
0xBDC4CACF,0x300CA6B3,0x534F4840,0x5F5D5A56,0x63626160,0x62626363,0x61626262,0x5D5F6060,
0x5456575A,0x38434C51,0xBCAA0D2B,0xC9C7C6C3,0xCECFCFCC,0xCACBCBCC,0xC2C3C5C8,0xA9B6BFC2,
0x35260F96,0x3E41413E,0x2434393C,0xC0BBB39C,0xCFCDC8C4,0xD5D2D1D0,0xDEDCDAD7,0xE5E4E2E0,
0xE7E7E6E6,0xE6E6E7E7,0xE4E5E5E5,0xE2E2E3E3,0xDFE0E1E1,0xD0D5D9DC,0x309BBAC6,0x54504A41,
0x615E5B57,0x68666463,0x6B6A6A69,0x6D6D6D6C,0x6C6C6D6D,0x67686A6B,0x60626465,0x56595B5E,
0x3B464E52,0xC6BCA624,0xD8D5D2CD,0xE0DFDDDB,0xE0E0E0E0,0xE1E1E0E0,0xE1E2E2E2,0xE0E0E1E1,
0xE0E0E0DF,0xE3E2E1E1,0xE7E6E6E5,0xE9E9E8E8,0xE9E9E8E8,0xEAEAEAE9,0xEDEDECEB,0xEDEDEDED,
0xE8E9EBEC,0xE2E4E6E7,0xDADDDFE1,0xD2D4D6D8,0x95B9C6CF,0x554E4332,0x63615F5A,0x6A686765,
0x6F6E6D6B,0x70707070,0x71717171,0x71717171,0x6B6D6E70,0x64666869,0x60616263,0x53575A5D,
0x1237454E,0xD0C9C1B1,0xD9D8D6D3,0xDDDCDBDA,0xE3E1E0DE,0xE6E5E5E4,0xE6E6E6E6,0xE7E6E6E6,
0xEAE9E8E7,0xEDEDECEB,0xEDEEEEEE,0xEBEBEBEC,0xEAEAEAEA,0xECECECEB,0xE9EAEAEB,0xE3E5E7E8,
0xD9DDE0E2,0xD1D3D4D6,0xC8C9CBCE,0x22A7BDC5,0x534C4338,0x5A5A5956,0x5E5E5D5C,0x6160605E,
0x61616161,0x62626262,0x61626262,0x5D5D5F60,0x5456595B,0x52545454,0x50505151,0x3F42474C,
0x1828343A,0x26272114,0x1F201E21,0xBCB5A30C,0xC1C0C0BF,0xAFB4BBC0,0xA6A8A9AA,0xBFB9B2AA,
0xC3C2C1C1,0xB5BDC2C4,0xA3A4A7AE,0xB7B1A9A4,0xC2C0BEBC,0xC7C7C7C5,0xC4C5C6C6,0xC4C2C2C3,
0xCAC9C8C6,0xD3D2D0CD,0xD8D7D5D4,0xDBD9D8D8,0xE2E0DFDC,0xE4E4E3E3,0xE6E6E5E5,0xE7E7E7E7,
0xE4E5E6E6,0xDDDFE1E3,0xDADADADB,0xD7D8D8D9,0xCBD0D2D5,0x8BB1BFC5,0x35302C24,0x4645433E,
0x55524D48,0x5B595857,0x5F5E5D5C,0x61616060,0x63626261,0x63636363,0x62626363,0x5F606061,
0x5A5B5C5D,0x54555759,0x4C4F5152,0x3A414549,0xA797182F,0xC2BEB7B1,0xCBC9C7C4,0xD1CFCECC,
0xDBD8D5D3,0xE2E1E0DD,0xE7E6E5E4,0xE9E9E9E8,0xE9E9E9E9,0xEAEAEAE9,0xE8E9E9EA,0xE2E4E6E7,
0xDADBDEE0,0xD7D8D8D9,0xD1D3D5D6,0xC4C7CACE,0xABB1B8C0,0x999AA1A5,0x1197A09E,0x3D3A3429,
0x46434140,0x4B4A4947,0x4D4C4C4B,0x5151504F,0x51515151,0x50505050,0x4B4B4C4E,0x4346494A,
0x363A3F41,0x33353534,0x9509222F,0xC3BBB0A3,0xCECBC9C6,0xCBCDCFD0,0xCECDCCCB,0xD9D5D2D0,
0xE1DFDDDB,0xE4E4E3E2,0xE2E3E3E3,0xE2E1E1E2,0xE1E1E1E2,0xDCDFE1E1,0xCAD1D4D8,0xB1B3BAC3,
0xB0B0B1B2,0xC0BDB9B4,0xCBCAC6C2,0xCECAC9CA,0xD4D4D3D1,0xD6D6D6D5,0xD3D5D6D6,0xC5C8CDD1,
0xA6B5BEC2,0x2420148D,0x33302C28,0x3F3C3835,0x44424140,0x46484846,0x42424344,0x47444242,
0x4E4E4D4B,0x4F50504F,0x4446484B,0x3E3C3E41,0x46464441,0x47484847,0x32373E43,0xB2A2152A,
0xBBBCBCB9,0xC6C5C2BF,0xD0CDC9C7,0xD0D1D2D2,0xBEC7CDCF,0x393320A7,0x2F373C3D,0xB6A9921C,
0xD5D2CBC2,0xDBD8D7D6,0xE2E1E0DF,0xE5E4E3E2,0xE3E4E5E5,0xD4D9DEE1,0xBAC3C9D0,0x97A0A4B0,
0x1A1D1780,0x302E251C,0x91841B2A,0x97989391,0x3E311E87,0x5A555047,0x6664615F,0x69696868,
0x6A6B6B6A,0x67686969,0x5F626466,0x5356595C,0x57565453,0x605C5958,0x5C5F6161,0x4A535759,
0xC5B89139,0xD5D5D3CF,0xDBDAD8D6,0xC7CCD3D8,0x20A8BCC3,0x3E3A3833,0x333D4140,0xC5B8A519,
0xDBD8D5D0,0xE3E2E0DE,0xE2E3E3E3,0xD4DAE0E1,0xC3C5C9CF,0xA1A6B3BE,0x35209BA3,0x4443413F,
0xAB283D43,0xD0CBC7C0,0xC4CFD2D2,0x4C3E22B0,0x62605B55,0x69686664,0x6E6C6B6A,0x6F6F6F6F,
0x666A6D6E,0x585C6062,0x57535154,0x6462615D,0x67696967,0x50585F64,0xD2C6A040,0xE0DEDBD7,
0xDFDEDEDF,0xD6DBDFE0,0x97BDC7D0,0x5451493A,0x54575756,0xA131434E,0xDBD6CFC1,0xDFDEDDDD,
0xDCDEE0E0,0xCCD2D6D9,0xA5B1BBC4,0x190A8F9C,0x3D362F23,0x4F4D4843,0x2A40484D,0xD1CBC1AA,
0xCCD1D4D4,0x3E1DB3C4,0x56545149,0x5F5E5B59,0x66636260,0x6A696867,0x696C6C6C,0x5E616365,
0x5051555A,0x5D5A5653,0x62626160,0x47535A60,0xD5CFBD25,0xD9D9D8D7,0xBDC8D2D7,0xBAC0BDB8,
0x2E2282AC,0x534F463A,0x55565554,0xB02B4652,0xDAD4CCC2,0xDADDDFDF,0xD5D8D9DA,0xC1C7CBD1,
0x29278FB4,0x12899215,0xA9AFA108,0x44423917,0x46494745,0xC5B9813A,0xCFD1D0CC,0x14A5BCC8,
0x4F4A4030,0x2E35434C,0x34393A34,0x534B4036,0x61605D59,0x56595D60,0x1C3F4C53,0x44338DA1,
0x5453514D,0x294B5355,0xE6E2D9C6,0xE7E8E9E8,0xC6D6E0E4,0x9B2828A4,0xC9C7C3B9,0xC3C7C8C9,
0x443B06B8,0xA6213A44,0xD2CCC3B9,0xD0D4D6D5,0x2199B5C4,0x524A4133,0x5C5B5A56,0x5B5C5B5B,
0x50525559,0x59585551,0x605F5C5A,0x52585E60,0x2C313D48,0x45413A31,0x5C58524B,0x2446545B,
0xDAD1C3B1,0xE3E4E3E1,0xCED6DDE1,0xD0CCC7C6,0xDFD6D1D0,0xE1E4E5E3,0xAFC5D2DA,0x4245402C,
0xE5D8BF30,0xF0F0F0EC,0xEDF0F0F0,0xDFE0E3E8,0xE3E4E3E1,0xE0E0E1E2,0xC3D2D9DE,0xBCA118A1,
0xB4BAC2C4,0xC3C5C1B7,0x4B4633AF,0x4C454448,0x62605B54,0x6B676463,0x6A6D6F6E,0x68686768,
0x60616467,0x62636361,0x5253575D,0x4D505252,0x54514D4B,0x595B5B58,0x41474F54,0xD9CEB230,
0xE0E0E1E0,0xDEE0E0E0,0xD6D5D6DA,0xD9DBDBD9,0xC3CCD2D6,0x5A5341A4,0x55585A5C,0xC79E4250,
0xD8D5D5D2,0xE3E2E0DC,0xECEBE8E5,0xE6E8EAEB,0xBED1DDE3,0x463613A5,0x9935474C,0x9908A0AD,
0x0EB5BFB6,0x3A383733,0xC3B61636,0xABB0BAC3,0x615235A0,0x6E6C6A67,0x6D707170,0x555F6469,
0x36323747,0x0C802836,0x1E383B30,0x85A7B1A8,0x4C413221,0x58565552,0x45515658,0x10262D36,
0xA7B3B4A7,0xCAC2B2A1,0xC0C3C7CB,0x4C39A0BA,0x65615B54,0x62626466,0x5B626464,0x4C505053,
0xDBD1B63B,0xE5E6E5E2,0xDFE1E2E3,0x5046B2D4,0x40172846,0x2545514F,0x3B392593,0xB3862232,
0xC4CBCDC5,0xE1DCD1C4,0xC8CDD6E0,0x510BC5CA,0x6B696660,0x686B6C6C,0xBB495D64,0xD1D7DBD5,
0xD4D7D3CF,0xB69DB1C9,0xD0D2D1C8,0x4430B2C7,0x5D55504B,0x515B6162,0x303A3C43,0xCACBC3A5,
0x3703B3C2,0x53504D46,0x6564615A,0x6C676463,0x6F707070,0x656A6D6F,0x3C535C61,0xD3D5D1BE,
0xC6CDCED0,0x5F58499A,0x5E606161,0x434A5259,0xBBAC233A,0xCEBFB8BC,0xE8E6E2DA,0xF0F0EEEB,
0xE2E6E9ED,0x09BDD1DC,0x544B4033,0x595B5C5A,0x3A505557,0xE4E0D5BD,0xE9E9E8E6,0xDCE2E5E7,
0x4031B1CF,0x58544E46,0x5658595A,0x444D5355,0xC9B0283B,0xDAD9D8D4,0xD5DCDEDC,0x564819C6,
0x706C6660,0x76757472,0x75767677,0x6A707374,0x40535C63,0xD3D2C9AD,0xC2CED2D3,0x5046389A,
0x67666259,0x68666565,0x5E616568,0xB341535A,0xE6E0D8CF,0xF3F3F1EE,0xF4F5F4F3,0xE6EAEEF1,
0xACC5D7E2,0x463C238D,0xC9B92E45,0xE5DCD3CF,0xEAEBECEA,0xE6EAECEB,0xD2D8DDE2,0x2391B6C8,
0x53504636,0x5C585554,0x3A51595D,0xE3D9CCB2,0xEFF0EEEA,0xDEE5EAED,0x5647A5D0,0x6060605E,
0x67656260,0x6F6B6868,0x6E717271,0x5360656A,0xD8D4C62E,0xC2D1D7D9,0x60574A21,0x65666664,
0x525A6063,0x33343D48,0x33252931,0x39444641,0xD2C6B319,0xE1DFDBD7,0xD3DBE0E1,0xCBC9C6CA,
0xD4C9C4C7,0xE0E0E0DB,0xD9DCDEDF,0xD4D1D1D4,0xDCD8D6D6,0xDBDFE0E0,0xBFC4CDD5,0xB798A1B5,
0xE1DDD6CC,0xE4E4E3E2,0xDEE0E1E3,0xE0DEDEDE,0xE8E7E5E3,0xE2E5E7E8,0x22BBD1DC,0x5250493F,
0x3D424850,0x453C3637,0x625F5750,0x63656564,0x2043545F,0xBDBEB9AD,0x584B2CB1,0x63646361,
0x61636363,0x4C4F555D,0x43484C4C,0x48444241,0x605B5550,0x5D5F6161,0x4052595C,0xBFC0BEA3,
0xD1D0C8C2,0xCBC7C9CF,0xCDCCCECE,0xC1C5CBCE,0xB4BEC0C0,0xCCBAA1A3,0xD7D4D5D4,0xE7E6E3DE,
0xE7E6E5E6,0xEDECEBE9,0xEFEFEFEF,0xEAEEF0F0,0xE5E5E5E7,0xE1E1E3E4,0xDDE1E2E1,0xBCCFD5D9,
0x142F351F,0x353A2D0D,0x5023B08A,0x6665645E,0x696A6968,0x47535D64,0x4940373D,0x5D565350,
0x65676663,0x65636263,0x62636566,0x64646463,0x5E616263,0x5C5D5C5C,0x41445057,0x203A4343,
0x2114969A,0x281E191F,0x4F484034,0x52525352,0x4B535554,0xDBCFB535,0xEDEAE7E3,0xEAEEEFEF,
0xD3D7DFE5,0xD5D3D2D2,0xE2DFDBD7,0xDFE2E3E3,0xDED9D8DA,0xE2E2E2E1,0xE1E3E3E3,0x4281C9D9,
0x5756534E,0x3F4A5255,0xB0B9B01F,0x40413A1C,0x8632393D,0xD8D4CDBD,0xBFD3D9DA,0x615B523A,
0x6B6B6965,0x565F6468,0xB9A6324A,0xB6C2C3C0,0x56524728,0x615E5A57,0x575C6061,0x4F505154,
0x313A444C,0xA812292E,0xC5C6C3BB,0x320FB1C0,0x4E46413C,0x404C5252,0xB7A99924,0xDBD7D1C6,
0xE5E3E1DF,0xE7E8E8E7,0xCDD8E0E4,0x564929B9,0x575C5E5D,0x243C4852,0xC8C6BEA7,0x3A1FB2C3,
0x3A3F4242,0x4147443F,0x4426872D,0x51525350,0x51545452,0xC7B22F46,0xD8D6D4D1,0xDCDFDFDC,
0xD6D5D5D8,0xD6D6D6D6,0xC8CACFD3,0x3D06BCC6,0x534F4A46,0x50535555,0x183E474D,0xB6BDBFB3,
0x1FA8B0B1,0x40484940,0x20313032,0xBCC0BCAA,0x94A9B0B4,0x353A3829,0x872A2E30,0xD8D4CCBC,
0xE6E4E1DC,0xE4E3E4E5,0xDFE1E4E4,0xDEDEDDDC,0xDDDEDDDD,0xC1CBD4DA,0x584F37A9,0x595A5B5B,
0xAB384F56,0xD6D1C9C1,0xB3CBD5D8,0x50484029,0x54565754,0x37414750,0x9C8E1C2E,0x4137258A,
0x52504B46,0x51545554,0xAA233E4A,0xD1CDC7BE,0x86BBC9D0,0x524D4436,0x51535454,0x504F4F50,
0x56555352,0x54575858,0x97344650,0xCAC3BCB3,0xCFD1D2D0,0xD0CFCECD,0xB9C2CACF,0xA4AAADB1,
0xB6A49398,0xDAD4CCC3,0xE6E4E2E0,0xECECEAE9,0xE9EAEBEC,0xE7E8E8E9,0xE4E4E4E5,0xDCE0E2E3,
0xC7D1D5D9,0x443C19B6,0x81314045,0xCEC8C0B0,0x97BCC8CE,0x56514736,0x585A5A59,0x4F505356,
0x52525150,0x5D5B5854,0x59595B5D,0x5055595A,0x4C494648,0x4B4B4B4C,0x504D4B4B,0x474A5051,
0x5153514B,0x4F4A484D,0x4A4B4F51,0x5653504D,0x60615F5B,0x53585B5E,0xD2C69046,0xDADAD9D6,
0x20BACED6,0x4E49433B,0xB12A444D,0xDDD7D0C4,0xDDDFE0E0,0xD6D7D9DB,0xDAD7D5D5,0xE8E6E3E0,
0xECEBEAE9,0xE3E5E8EB,0xD6DBE0E2,0xC7D1D2D3,0x301999B7,0x5A575042,0x605E5B5A,0x605E6061,
0x61636362,0x65656462,0x61626263,0x5A5B5E60,0x444C5358,0x33434543,0x370FAA97,0x32323B40,
0x3D3F3F39,0x0031393B,0xA3A3B1AE,0xD5D4CCBC,0xDAD6D3D4,0xD6D9DDDE,0xD2D4D5D5,0xC0C9CED0,
0xC4C0B5B3,0xB19FB0C0,0xC9CCCAC2,0xD6D2CDC8,0xD7D8D8D8,0xC3C8CFD3,0x4334A0BB,0x0F263943,
0xA19D9180,0x39322093,0x4543403D,0xAE9D2F41,0xB9B3ADAD,0x3726A4B7,0x3739393A,0x89881D31,
0x2E1B1811,0x605C5344,0x60606061,0x52595F60,0x4C48474B,0x55555350,0x54535354,0x1F404E53,
0x2B301F8C,0xA4B0AB00,0xBFAC8100,0xD0CFCCC7,0xCACBCDCF,0x9AB8C4C8,0xC4B4021D,0xD5D1CFCC,
0xE4E4E1DC,0xE1E2E2E4,0xDFE2E3E2,0xD7D4D4D8,0xC4CCD3D7,0xC6C4C1C0,0xB5B5BFC5,0xD4D1CBC1,
0xD9D5D3D4,0xD0D7DBDC,0x358DB7C5,0x504F4B44,0x2E424C50,0x39342618,0x4C433B38,0x444C5151,
0xB202303B,0xBEC2C2BF,0x534524B1,0x58575958,0x4B555959,0x3E35303A,0x534D4642,0x52545555,
0xCDB5394C,0xD9D7D6D4,0xB8D0D8DB,0x514C442F,0x49515354,0xC9BC853B,0xD2D4D3D0,0xC2C6C9CE,
0xC2B5B1BA,0xD4D3D1CB,0xD6D7D7D6,0xB0C1CBD2,0x9F03128D,0xCAC3BBB1,0xDADBD8D2,0xD2D2D4D7,
0x9CB9C7D0,0x85811215,0x3A2E1D09,0x4D494643,0x53555351,0x3239444F,0xB2B19A23,0x169BA4AC,
0x4C4C4536,0x4A464548,0x3D42484B,0x4144433F,0xBA892D39,0xD7D5D3CC,0xDCDEDDDA,0xC0CCD3D7,
0x51493A96,0x58565453,0x54555758,0x52565856,0xB230414A,0xE7E3DDD0,0xECEDEBE9,0xDBE1E6EA,
0x4625C2D3,0x5653524F,0x4A525757,0xC0A03040,0xD4D1CFCA,0xD7D9DAD8,0xE1DFDBD8,0xE2E2E2E2,
0xD4DEE1E2,0x44349AC3,0x4D50514D,0xB5123A46,0xB9C3C5C2,0x3F2909A5,0x5B5A564E,0x61605D5B,
0x64636262,0x69686766,0x686A6B6A,0x5D626466,0x9C354854,0xCECCC7BD,0xC5C8CBCD,0x301CADC0,
0x38312A2E,0x07273339,0xC8C3BBAA,0xDAD5D0CC,0xDFE0E0DE,0xDCDFE0DF,0xC7CDD2D7,0xC3C3C3C4,
0xB6B6BCC2,0xA6B4BBBB,0xC4B8A99E,0xD9D5D2CC,0xDDDFDFDC,0xCCD3D7DB,0x3621ABC1,0x4040403E,
0x2C343B3F,0x403C342C,0x4C484341,0x474B4E4F,0x9E2C3C43,0xD4CFC5B9,0xDDDDDCD9,0xD9DCDDDD,
0xCDCED1D4,0xC9CACBCC,0xC9C9C7C7,0x2EA3BDC6,0x524D4740,0x5C5C5A56,0x5B5B5B5B,0x5F5D5C5B,
0x64626160,0x62646565,0x575C5F60,0x323E4650,0xB3B0A415,0xC8C6C1B8,0xBFBCC0C4,0x91B1BDC1,
0xAEA28612,0xD0CAC3B8,0xDFDBD7D3,0xE0E0E0E0,0xE0E1E1E0,0xDFDFDFDF,0xDBDDDEDE,0xD3D3D5D8,
0xC4CAD0D2,0xC6C6C4C2,0xA3B1BAC2,0x3E362780,0x49484542,0x383B4145,0x37353537,0x46423E3A,
0x5051504C,0x4F504F4F,0x4B4C4C4E,0x3A414549,0xC1AB1B32,0xD5D4D1CB,0xD6D7D8D7,0xD3D4D4D4,
0xD1CFCFD1,0xC8CED1D1,0x328AB4C1,0x53504942,0x51535555,0x494B4C4F,0x504A4848,0x5D5A5753,
0x5A5B5D5E,0x4F535658,0x4B494849,0x4848494A,0x29394247,0xB7B0A008,0xAFB4B9BB,0x959CA4A9,
0xC4C0B3A2,0xD0CBC7C6,0xD0D0D1D1,0xD1D0D0D0,0xD7D7D5D3,0xDBD9D7D7,0xD3D5D8DB,0xC4CBD0D2,
0x23A3B4BC,0x4543423A,0x54545049,0x51515152,0x39434B51,0x9008202E,0x2922128B,0x46423A31,
0x2F3A4246,0xAD9C0620,0xBFC1C0B8,0x8890A5B5,0x949A9C95,0xBCB1A193,0xBFC3C4C2,0x8DA6B2B8,
0x3C38301F,0x2432383C,0xBAB2A582,0xC5C5C4C1,0xBEC1C3C4,0x13A3B1B8,0x46413B30,0x5856524C,
0x58585959,0x53565758,0x42474C50,0x1D2F353B,0x89A4A797,0x2321241F,0x3A3A372F,0x30303437,
0x46433F36,0x4A4A4A48,0x39454A4B,0xC7C3B60B,0xD0D0CDCA,0xC2C7CCCF,0xBBB5B6BC,0xB8C0C2C1,
0xA9B2B2B3,0x44403411,0x24384145,0xC9C3B8A2,0xD2D3D2CF,0xAFB9C3CC,0x0D8699A4,0xC1B5A007,
0xC4C7C8C6,0x21A3B5BF,0x4E494337,0x484B4E4F,0x3D404245,0x47413A3A,0x5252514E,0x454C5051,
0xCAC09F35,0xD5D4D3D1,0xD7D7D7D6,0xD8D7D7D7,0xDDDDDCDA,0xD3D6D9DC,0x86BBC8D0,0x514E4638,
0x55555453,0x56575656,0x5B5A5857,0x5A5B5C5C,0x54555758,0x4F505252,0x494A4B4C,0x43444647,
0x48474544,0x4D4B4A49,0x494D4F4F,0x1C313E44,0xB7B1A794,0xC2C3C1BD,0xCAC6C2C1,0xCDCDCECD,
0xC8CACBCC,0xBAC1C4C7,0xC2BDB7B5,0xC3C3C3C4,0xC2C5C6C5,0xA1ABB4BC,0x8C919296,0x2E28200C,
0x433A322F,0x52514F4A,0x53545353,0x50515252,0x504D4D4E,0x54535251,0x52535354,0x3A444A50,
0xC3B9A325,0xD3D1CDC8,0xDBDAD8D6,0xE0E0DEDC,0xE0E1E1E1,0xDADCDEE0,0xCAD1D5D8,0x2294B1C0,
0x504A4236,0x56555352,0x5B5A5958,0x595A5A5B,0x56565758,0x52535455,0x484C4F51,0x363A4044,
0x3E3A3735,0x4C494541,0x4D4F504F,0x3D42464A,0x8B1C2E36,0xAEAAA59F,0xBEB9B4B1,0xC3C4C4C2,
0xC2C2C1C2,0xAAB3BAC0,0x1A849AA2,0x3B363128,0x44434140,0x4D4B4845,0x504F4E4E,0x52525251,
0x4F505051,0x4D4E4E4F,0x47484A4C,0x44464747,0x41403F41,0x45444342,0x46454545,0x3C434646,
0xB7AA832D,0xD4D0C9C2,0xDCDBD9D7,0xDFDEDDDC,0xE0E0E0E0,0xE1E1E1E0,0xDADDDFE1,0xCDD1D4D7,
0xA1B2C0C7,0x240D838E,0x43413C33,0x4A484645,0x4C4C4C4B,0x3F42464A,0x12283339,0xA1A3A296,
0x170B8B98,0x332E2620,0x3E3D3A37,0x403F3F3F,0x3D404140,0x35323337,0x40403E3A,0x44424140,
0x4A484746,0x51504D4B,0x54535352,0x56555555,0x53555656,0x51515152,0x47494C4F,0x42454646,
0x1E2A343C,0x9E890812,0xB3B4B2AB,0xA0A3A8AF,0x9B9D9B9D,0x1A1C118E,0x2C1B0B11,0x3E3F3D37,
0x393B3B3C,0x90192C35,0xA3A1A09E,0xAFADABA8,0xBDB9B5B1,0xCCC9C5C1,0xCECECFCE,0xD0D0D0CF,
0xD2D1D1D0,0xD4D4D4D3,0xD0D2D3D4,0xC7C8CBCD,0xC2C3C4C5,0xC8C6C4C3,0xC7C7C8C8,0xC7C7C7C7,
0xCCC9C8C7,0xD2D2D1CF,0xD0D1D2D2,0xC8CBCDCF,0xB7BCC1C4,0x03A7B1B5,0x46423B2E,0x53514D49,
0x5A595755,0x61605F5C,0x60606161,0x5E5E5F5F,0x5B5D5E5E,0x5556585A,0x4A4F5254,0x47464647,
0x37404547,0xA28A1B2C,0xB8B6B3AC,0xA8B0B5B8,0xADA5A0A2,0xB4B6B6B3,0xA2A9AEB1,0x2D251394,
0x30303030,0x2B2C2E2F,0x3E39332F,0x41414140,0x40414141,0x3034383D,0x292B2C2D,0x8B051823,
0xABA49C94,0xC0BBB6B1,0xC0C1C2C1,0xBFBEBEBF,0xBABCBEBF,0xC3C0BDBB,0xC5C5C5C4,0xCDCBC8C6,
0xD2D1D0CE,0xD7D6D5D3,0xD4D5D6D7,0xCED1D2D3,0xB8C0C4C9,0x2600A4B1,0x47433E35,0x53514E4A,
0x59585654,0x605F5D5B,0x60606060,0x5F5F5F5F,0x60606060,0x5F5F6060,0x56595C5E,0x52515253,
0x50515252,0x43474A4E,0x8825343E,0xA7AEAEA6,0xA99C949C,0xBAB9B7B3,0xC8C5C2BD,0xC1C4C6C8,
0xC0C1C0C0,0xB9B9BCBE,0xBABDBCBA,0x28179FB2,0x3532302E,0x37393A38,0x32323235,0x413F3A35,
0x3E404141,0x2430363A,0xA3A59D09,0x231C0598,0x850F1C22,0xADA2968F,0xBABAB8B4,0xB7B6B6B8,
0xC8C5C1BB,0xD1D0CDCB,0xD0D2D3D3,0xC4C6C9CD,0xACB6BEC2,0x342D1D94,0x4945413B,0x5251504D,
0x55545352,0x5A5A5957,0x5959595A,0x57585959,0x57565656,0x53555757,0x4B4E5052,0x3E404347,
0x3E3E3D3C,0x2532383C,0xAAA7A003,0xABABABAB,0xA0A1A5A9,0xB8B4ADA4,0xBABABABA,0xB8BABABA,
0xB7B6B6B7,0xB9B9B9B8,0xB5B8B9B9,0x929FA8B1,0x11088087,0x10121515,0x26201611,0x3533302C,
0x36373737,0x272E3234,0x26232122,0x2D2F2E2B,0x2627282B,0x101A2224,0x87898701,0x01808182,
0xA0928303,0xB5B4B1AA,0xB7B7B7B6,0xB1B3B5B7,0xB3B1B0B0,0xACB1B4B5,0x018E9AA4,0x16130F0A,
0x24211F1B,0x37332E27,0x3A3B3B3A,0x3D3B3A3A,0x4342413F,0x41424243,0x37393C3F,0x33333335,
0x2C303232,0x10182127,0x07818005,0x1A1B1912,0x9E930113,0xA4A5A5A3,0x97979DA1,0xB0A9A39D,
0xB3B3B2B2,0xA9ADB0B2,0xAFACA9A8,0xA6ACAFB0,0x178096A1,0x31302C24,0x35343332,0x423F3A37,
0x48484644,0x47484849,0x47464647,0x4D4C4B49,0x47494B4D,0x43444546,0x383B3F41,0x29303335,
0xA5960D21,0xB7B5B2AE,0xC0BDBAB9,0xC5C5C4C2,0xC9C8C6C6,0xCBCBCBCA,0xCBCBCBCB,0xCCCCCCCB,
0xCACBCBCC,0xC8C8C9C9,0xC5C5C6C7,0xC3C4C4C4,0xB8BCC0C1,0xB1B1B3B5,0xAFB0B1B1,0x9CA4A9AD,
0x0F098492,0x100B0B10,0x28231E16,0x3433302C,0x31323335,0x37353331,0x3B3B3938,0x35383A3B,
0x2A2B2E31,0x2F2F2D2B,0x9312232B,0xA9A9A7A2,0xA0A3A6A8,0xA1A0A09F,0xA0A3A3A3,0x281D0297,
0x39383531,0x3C3A3A3A,0x41403E3D,0x47464443,0x45464848,0x42424243,0x3C3F4041,0x30343739,
0xA2941125,0xB7B3AFA8,0xBFBDBCBA,0xC7C6C4C1,0xCBCAC9C9,0xCFCECDCC,0xD0D0D0D0,0xD3D2D1D0,
0xD4D4D4D4,0xD3D4D4D4,0xD4D4D3D3,0xD3D4D4D4,0xD1D2D3D3,0xCFCFCFD0,0xCDCFCFD0,0xC9CBCCCD,
0xC4C3C4C6,0xC1C2C4C5,0xBDC0C0C0,0xB0AEB1B6,0xA1AAB0B1,0x97999698,0x231F1288,0x2A282625,
0x2B292A2A,0x3433302D,0x2B323435,0x26242224,0x21202325,0x2A2C2A25,0x2A262527,0x37343230,
0x3D3D3D3B,0x4342413F,0x41404142,0x47474543,0x45464747,0x45464545,0x43424344,0x42434444,
0x3C3D3F40,0x34353739,0x2C303133,0x1B1C2025,0x04161D1D,0x8190948F,0xA7A09101,0x9C98A2A7,
0xB2B2B0A6,0xA7A6A8AE,0xA2A7AAAA,0xACADA7A2,0x918B96A4,0x01929B9A,0x82939282,0x1D161310,
0x90081C21,0x201E128A,0x26211B1C,0x21202327,0x2B302F27,0x32302725,0x23232930,0x3133322B,
0x2C2B2B2D,0x302D2C2C,0x211F2830,0x1C2D322D,0x302D1F0D,0x261A1926,0x22282E2D,0x201B181B,
0x141F2323,0x16191511,0x1101010D,0xA091121A,0x1210909F,0x8C9A9C89,0xA0968800,0x0D0495A0,
0x969F9A88,0x90121605,0x0D9BA6A3,0x9E8C181E,0x1A211396,0x160F0509,0x20222320,0x141A2222,
0x28221D17,0x1C232A2D,0x29211515,0x2023292C,0x292E2A23,0x28211C21,0x202B302F,0x231F1412,
0x1A181D22,0x82131E1F,0x241A0589,0x91931323,0x941B2518,0x221795A1,0x838A041B,0x0E0E0903,
0x0E0A0A0A,0x16161713,0x211C1917,0x19171D22,0x28292620,0x25252425,0x35312A25,0x2B2F3437,
0x3537352F,0x36332F31,0x262A3236,0x2F31302A,0x2E30302F,0x2829292C,0x302E2A28,0x2525272C,
0x1D252726,0x21201916,0x908B0E1B,0x97840287,0x989DA3A2,0xA8A8A59F,0xB0ACA9A8,0xABA8ACB0,
0xAFB1B2B0,0xB2B0AFAE,0xA9ABB0B2,0xB0B1B0AD,0xAFACA9AC,0xAFAEADAF,0xA6A7ABAF,0x8C96A4A8,
0x98A2A197,0x031C200F,0x0F8A9392,0x02121A19,0x2A220989,0x80821B28,0x242D2D20,0x23232220,
0x23242726,0x2B292826,0x2116212A,0x262E312D,0x332E2320,0x2D2A2D32,0x23272D30,0x34332C24,
0x2D2B2A31,0x2B262429,0x25323431,0x31302216,0x23101126,0x8B16282B,0x980F1288,0x201597A3,
0xABAEA011,0x001A1A94,0x0E9A9F98,0x9D0D2726,0x2D291399,0x28160B21,0x12001929,0x1C282E26,
0x1F232018,0x26211616,0x20151822,0x23242625,0x23232525,0x8B0F2326,0x21221C07,0x14898416,
0x050A1A20,0x0B969100,0x92232C26,0x2989ACAC,0xA59B142A,0x292A08A2,0x2798AA90,0x8C00222F,
0xA5132212,0x2C2C8BAE,0xB0B6AF01,0xAD142804,0x280BADB6,0x93988223,0x86A8A798,0x8E102929,
0x02212515,0x2D240294,0x2E1F1626,0x94931E30,0x18222110,0x222B2211,0x32229793,0x14920A2C,
0x93802326,0x8E262D1A,0x8522149B,0x2500A6A9,0xABA80E28,0x88282C06,0x2912A1A5,0x97941429,
0x05929291,0x91841719,0x86141602,0x97A3A59D,0x16070301,0xA5A99517,0x9F0F1986,0x2515A2AA,
0x0B1E1F22,0x3012A09D,0xACA61F33,0x132D2D01,0xA2A1A4A0,0x343010A0,0xA6B5AB21,0x28373828,
0x32238600,0x24323536,0x3923928A,0xA805353F,0x1B241A9E,0x06040208,0x94A19D8B,0xA7A49581,
0x28302296,0x2593A793,0x2B303131,0x22252627,0x2A302C25,0x27161421,0xA9053133,0x3436289F,
0xB0B2A221,0x01211F96,0x0898A3A0,0x9AA49B0A,0xA2A69A87,0x9B0E1387,0x03AAB4B0,0x9303171E,
0x1F17919D,0x909D9C05,0x12212113,0x10869390,0x8B192420,0x91131786,0x18272189,0x1F9EA498,
0x9D173233,0x2E22009C,0x9DA58D27,0x2C322B13,0x85AEB090,0xAB8D2728,0x12230DA6,0x1786A19E,
0x00A6A400,0x94212E29,0x8595A4A6,0xA8A39689,0x921307A1,0x90A1A8A5,0x09858681,0x8A8E0310,
0x84191F12,0x17098E95,0xA2970D1A,0x8D9095A0,0xA3988B89,0x0099A5A8,0x9B9C9007,0x1B190C8F,
0x8E840212,0x16929F99,0xA0951421,0x22281995,0x10A1A692,0x06252D27,0x16889C9C,0x19292C25,
0x1E138486,0x8F121E20,0x2E218498,0xA9A21B2F,0x2630288B,0x1C110213,0x1615191F,0x04041318,
0x16201F14,0x0B9A9E8A,0x85172221,0x20109195,0x14182022,0x262A2419,0x1A110F1A,0x2A2D2A23,
0x1B1C1F24,0x2626231E,0x20161A22,0x021A2526,0x28221400,0x80162328,0x170D8C91,0x90928313,
0x02060681,0x85949285,0x20232216,0x1A078011,0x171B2223,0x1D1B1A18,0x030B141B,0x22190981,
0x8A811320,0x1A160E81,0x1616191B,0x1B21211D,0x20150E13,0x18202425,0x1001820C,0x92841013,
0x0B078994,0x93938E00,0x11100889,0x0C0B0E10,0x1213120F,0x0B03040B,0x84000D10,0x0B080801,
0x0B111512,0x1B19130D,0x201D1B1B,0x1D212120,0x1D1E1C1A,0x181E1B1C,0x0F111010,0x12100F0E,
0x0E0C1012,
};
