// Audio data converted from WAV file by wav2sketch

#include "AudioSampleWalkingmode.h"

// Converted from Walkingmode.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleWalkingmode[4097] = {
0x02004000,0x13121110,0x15151313,0x14151415,0x0E101113,0x8003070B,0x88878683,0x8689898A,
0x01818385,0x13100B06,0x23201C17,0x302D2926,0x3A383533,0x42413F3C,0x46454443,0x48474746,
0x45464747,0x41424344,0x37393C3F,0x262C3134,0x890B1720,0xADA8A298,0xBAB7B4B1,0xC5C3C1BE,
0xC9C8C7C6,0xC9CACACA,0xC3C4C6C7,0xAEB5BBC0,0x251590A3,0x3C383530,0x4342413F,0x45454544,
0x42434445,0x373C4041,0x1E272E33,0xA7A29507,0xB3B2AFAB,0xB8B7B6B5,0xBFBDBBB9,0xC3C2C1C0,
0xC6C5C5C4,0xC3C5C6C6,0xB8BCC0C2,0x90A1ABB3,0x2E272010,0x36353331,0x35353637,0x35353535,
0x36353534,0x35353636,0x33343535,0x2E303031,0x292B2C2D,0x24232426,0x2C292725,0x3332302E,
0x34353535,0x35353535,0x30323334,0x2125292D,0x9C900618,0xB7B1AAA3,0xC7C4C1BD,0xD3D1CFCB,
0xD9D7D6D4,0xDBDBDADA,0xDADBDBDB,0xD9D9D9DA,0xD8D7D8D8,0xD8D8D8D8,0xD8D9D8D8,0xD6D7D8D8,
0xD1D3D4D5,0xC5C9CCCF,0xB3B9BEC2,0x0D91A2AC,0x332E261D,0x413F3B37,0x49474643,0x4E4D4C4A,
0x50504F4F,0x50505050,0x51515050,0x52515151,0x52525252,0x52525252,0x4C4E5051,0x40434649,
0x01243139,0xC2BBB2A3,0xD2CFCBC6,0xDAD8D6D4,0xE1E0DEDC,0xE3E3E2E2,0xE4E4E4E4,0xE2E2E3E3,
0xDCDEE0E1,0xD3D5D8DA,0xCACCCFD1,0xC2C3C5C7,0xBABCBEC0,0xB1B4B6B8,0x9FA4A9AD,0x05008A96,
0x10100C09,0x0103070E,0x83820001,0x1C140A80,0x312B2521,0x3E3B3835,0x45444241,0x4C4A4947,
0x51504F4E,0x54535252,0x56555555,0x54555556,0x50515253,0x43474A4D,0x25323940,0xB6AD9E0D,
0xC9C5C2BD,0xD2D1CFCC,0xD7D6D5D4,0xD8D8D8D8,0xD5D7D7D8,0xCFD1D2D4,0xBDC3C7CB,0x1398ABB5,
0x37343026,0x3A3B3A39,0x33353739,0x091C262F,0xB2AAA092,0xC3C1BDB8,0xCFCCC9C6,0xD3D2D1D0,
0xD5D5D5D4,0xD4D5D5D5,0xCED0D2D3,0xC0C3C7CB,0x84A4B1B8,0x3D373022,0x4B484542,0x5351504E,
0x56565554,0x56575756,0x52535455,0x4A4D5051,0x3F424548,0x2C32363A,0x92061823,0xB0AAA49D,
0xB9B8B6B3,0xB8B9B9B9,0xA7AFB3B6,0x291C809B,0x413D3832,0x49484644,0x4B4B4B4B,0x4648494A,
0x3A3F4244,0x15242E34,0xB4AEA390,0xC5C2BFB9,0xCFCDCAC7,0xD3D2D1D0,0xD4D4D4D3,0xD1D2D3D3,
0xC3C7CBCF,0x8AA8B5BE,0x3C373021,0x44434240,0x42434444,0x3A3C3E40,0x272E3337,0x92021721,
0xA9A6A39D,0xA9ABABAA,0x98A1A5A8,0x29221684,0x3E393530,0x47454341,0x4D4C4A49,0x5150504F,
0x50505050,0x4C4E4F50,0x4748494A,0x44454546,0x46454444,0x48474747,0x4C4B4B4A,0x50504E4D,
0x52515151,0x54545353,0x54545454,0x53535454,0x50515252,0x494C4E50,0x43444647,0x32373D41,
0xAF981728,0xCFC9C3BA,0xDEDAD6D2,0xE4E3E2E1,0xE7E7E6E5,0xE4E5E6E7,0xDDE0E2E3,0xCBD1D5D9,
0x28A0B7C3,0x524E473D,0x605C5955,0x65646261,0x68676766,0x66676868,0x61626465,0x5054595D,
0x2739434A,0xB5B2A88E,0xB6B8B8B7,0x8CA4AEB3,0x3731281B,0x4B48443F,0x5552504E,0x5A595856,
0x5E5E5D5C,0x5E5E5E5E,0x585A5C5D,0x4B505355,0x1A323E45,0xC8C1B6A2,0xD8D4D1CE,0xE2E0DEDB,
0xE7E6E4E3,0xE9E9E9E8,0xE8E9EAEA,0xE3E5E6E7,0xD8DCE0E1,0xC1C8D0D4,0x413191B3,0x5753504A,
0x62615E5B,0x67666563,0x69696968,0x66676869,0x5E616264,0x49505459,0x99223642,0xB9B6B2AC,
0xB4B7BABB,0x9BA7ADB1,0x29241D04,0x403D3730,0x49454241,0x51504E4D,0x54555452,0x52535354,
0x3E454B50,0xBEAA1832,0xD5D2CEC7,0xDEDDDBD8,0xE1E1E0DF,0xE2E2E1E1,0xE3E3E3E2,0xE3E3E3E3,
0xE1E2E2E3,0xDBDDE0E1,0xD0D3D6D8,0xB0BCC3C9,0x463F3181,0x5653504B,0x5C5B5A58,0x60605F5E,
0x60606060,0x5B5D5E5F,0x5456585A,0x4B4E5052,0x45454648,0x44434344,0x45454544,0x46474646,
0x43444546,0x3F414243,0x3C3C3C3D,0x37383A3C,0x27303436,0xB9AD9617,0xD3D0C9C2,0xE0DDDAD7,
0xE3E3E2E1,0xE1E2E3E3,0xD9DBDEE0,0xD1D2D4D7,0xD1D0D0D0,0xD5D4D2D1,0xD9D8D8D7,0xD9D9DAD9,
0xD5D6D7D8,0xCED0D2D3,0xC4C6C9CC,0xBBBEC0C2,0xB3B5B7B9,0x1695A6AF,0x443E3529,0x5754504B,
0x61605D59,0x66656462,0x67676766,0x65666767,0x62636465,0x5B5E6061,0x53555759,0x44494D50,
0x182C3640,0xC0BAB09C,0xCDC8C5C2,0xD4D3D2D1,0xD7D7D6D5,0xD5D6D6D7,0xCBD0D2D4,0xA6B4BFC5,
0x2A251491,0xB1952029,0xD5D0C7BE,0xE3E1DEDA,0xE8E7E6E5,0xE6E7E7E8,0xE0E2E3E5,0xD5D8DBDE,
0xCED0D1D3,0xCACACBCC,0xC1C3C6C8,0x3192B2BB,0x56514B42,0x6563605C,0x6A696866,0x68696A6A,
0x64656667,0x60616263,0x60606060,0x5F606060,0x565A5C5E,0x3F474F53,0xC4BCA629,0xD0CDCAC7,
0xC4CACED0,0x28A3B5BF,0x524F4940,0x5B5A5855,0x5758595B,0x2F434F54,0xD5CBBDA0,0xE7E5E2DE,
0xF0EEECEA,0xEDEEEFF0,0xE2E6E9EB,0xC1D0D7DE,0x4A43349D,0x5252514F,0x3A444B50,0xAE941E2F,
0xBAC1C0BA,0x34209AB0,0x54514941,0x5D5B5957,0x5B5C5D5E,0x53555759,0x50505051,0x53525151,
0x54555554,0x4A4F5153,0x08313F45,0xC5C2BCB0,0xC5C7C7C6,0x1BA9BAC2,0x514A4236,0x5C5A5855,
0x595C5D5D,0x3E485055,0xD3C9B521,0xE1DFDBD7,0xE7E7E6E4,0xE9E9E8E7,0xE5E6E7E8,0xD6DCE0E3,
0x4198C3D0,0x605C5750,0x65656462,0x5C606264,0x37475157,0xCEC7BA8C,0xD0D1D1D1,0xC0C7CDD0,
0x2C199BB2,0x40403B35,0x3B3D4040,0x3E3A393A,0x44434241,0x48494845,0x24333D44,0xCAC1B291,
0xD4D4D2D0,0xCDD2D4D5,0x349ABAC5,0x56535045,0x5E5D5B59,0x4C53585C,0xC7B22841,0xDFDBD7D2,
0xE1E1E1E1,0xDFE0E0E0,0xDDDDDDDE,0xE0E0E0DE,0xD6DADDDF,0x3EA8C6D1,0x67635D52,0x706F6D6A,
0x666B6E70,0x234B5861,0xE4E0D6C4,0xE9E9E8E6,0xE0E2E5E7,0xADC5D2D9,0x3E393422,0x35414442,
0xACAEA612,0xC3C0B8B0,0xC1C0C1C3,0xD0CDC9C5,0xD5D5D4D2,0xC8CED1D4,0x4E3D98C0,0x625F5A55,
0x63656564,0x4F575D60,0xD2C9B238,0xE2E1DDD8,0xD6DBDFE1,0x37A1C3D0,0x43474844,0xD0B9213B,
0xE9E6E2DB,0xEAECEDEC,0xB8D4E0E6,0x6A645A45,0x7171706E,0x5D666C70,0xD9CA084D,0xE9E9E6E2,
0xDEE3E6E8,0x451DC3D4,0x615E5852,0x565B6061,0xB5344952,0xDBD8D4CC,0xE2E2E1DF,0xD9DCDFE1,
0xC3CBD2D6,0x4F411BB4,0x625F5A56,0x66676765,0x585F6163,0xD2C2264D,0xE8E5E1DB,0xE6E8E9E9,
0xBBD3DEE3,0x60584E36,0x64666663,0x324F5961,0xE8E2D7C2,0xEFF0EFEC,0xDFE4E9ED,0x5136C0D4,
0x5F605F5A,0x4653595C,0xDED6C990,0xE5E5E3E1,0xD3DCE1E4,0x58480DC4,0x6A676460,0x686C6D6C,
0x4F586064,0xE0D7C531,0xE6E5E4E2,0xD6DFE4E6,0x4C31B7CC,0x66636058,0x6B6B6A68,0x63656769,
0xB43E535E,0xE8E2DACF,0xF1F1F0ED,0xEBF0F1F1,0xBBD3DFE5,0x635F533B,0x66676665,0x40545F63,
0xDDD4C7A9,0xE2E4E4E2,0xD3D9DDE0,0x2C0DB3C7,0x26353734,0xD0C7BCA1,0xE2DFDAD4,0xE3E3E3E3,
0xDDE1E3E3,0xAAC4D1D7,0x59534935,0x6564625F,0x5C606264,0xB5354D56,0xD9D7D3CA,0xCFD6DADB,
0x574926BD,0x6C696561,0x6D6E6E6D,0x5961676B,0xD7C4274C,0xEFECE7E1,0xF1F1F1F1,0xE4E9EDF0,
0x15C0D2DE,0x58534C40,0x51555859,0x8034434A,0xB4BBBBB2,0x423415A5,0x5151504A,0x2340484E,
0xDED7CEB8,0xE5E4E3E1,0xE2E4E6E6,0xD7D8DBDF,0xD4D3D4D6,0xD6D6D5D4,0xCBD1D3D5,0x4231A3C1,
0x56545049,0x404A5255,0xC7BB9B2D,0xB4C5CCCD,0x61564829,0x706F6B66,0x6D707171,0x26515F67,
0xEAE5DCCA,0xEFF0EFEE,0xE0E5EAED,0x9BC1CFD7,0x3D444437,0x9B811B30,0xB0B5B3AA,0x4D423091,
0x65625D55,0x6D6C6A67,0x5E64696C,0xD2AE4354,0xEDEBE7E1,0xE8ECEDEE,0xB3D0DCE3,0x5C5A523E,
0x34495359,0xE7E0D1B3,0xEFF0F0ED,0xE6EAEDEE,0xBBCCD7E1,0x282A2496,0x4441372D,0x52494545,
0x6162605A,0x545A5D60,0xD5C61247,0xE4E4E2DE,0xCBD6DFE2,0x615846A4,0x61646565,0xA247555D,
0xE7E4DED1,0xE2E5E7E8,0x49A8D0DC,0x6F6A645B,0x73737371,0x6C707172,0x224E5D65,0xE7E1D6C4,
0xE8EAEBEA,0xC2D7E1E5,0x615B5136,0x67696865,0x42535C63,0xE9E2D4B3,0xF3F2F0EE,0xF1F3F4F4,
0xD8E4EAEF,0x5C5136C2,0x6F6E6A64,0x60666A6D,0xE7DCBA4F,0xF8F6F3F0,0xF2F5F8F9,0x4EC5E1EC,
0x74716B62,0x74777876,0x4A5D6770,0xEFE7DAB9,0xF1F2F2F1,0xD3E0E6ED,0x675F4AB2,0x6D6F6F6C,
0x63676A6C,0xBB304F5B,0xD6D4D2CC,0xD8DBDBD9,0x2CACC4D1,0x5D565043,0x6A696662,0x5F626669,
0xDBB94857,0xF7F4F1E8,0xF8F9FAF9,0xD5E7F1F5,0x716A603B,0x79797775,0x626E7477,0xEEE2CA49,
0xFCFAF7F4,0xF4F8FBFC,0x30D2E3EE,0x736F6659,0x71747574,0x465E666D,0xEEE7DEC4,0xF0F1F1F1,
0xDBE4E9ED,0x594F23CA,0x63626160,0x545E6263,0xB7943347,0xD4D2CFC5,0xD3D6D6D5,0x25A2BECC,
0x61574B3C,0x68686765,0x5F646768,0xDECA2A51,0xF7F4F0E8,0xF6F8F9F8,0xCBE1ECF2,0x736D6144,
0x7A7A7977,0x68717578,0xE8DA9559,0xF7F6F4F1,0xF0F4F6F7,0x4DB2DAE8,0x706B655E,0x696F7171,
0xD0175362,0xF0EBE5DE,0xEDF1F1F1,0xCBD7E1E7,0x5D5340AE,0x5C606161,0x29455157,0xD8D3C9B5,
0xD4D9DCDC,0xB7C2C6CD,0x59534518,0x605D5D5C,0x595F6161,0xC11D4552,0xE0DBD7D1,0xEDEDE9E5,
0xE4E7E9EC,0x05CBD9E1,0x6862594B,0x70706E6C,0x686E7070,0xBE385361,0xE9E5E0D3,0xE6E9EBEB,
0x35C1D6E1,0x68645E52,0x61656869,0xE0CF3055,0xF3F1EEE8,0xF0F3F4F4,0x1FD0E1E9,0x68656052,
0x666A6C6B,0x1F475661,0xE2DDD4C3,0xE2E3E3E3,0xB8D0DAE0,0x625A4E34,0x6A6B6A67,0x55616568,
0xE4DCCA36,0xEBEBEAE8,0xD5E0E5E9,0x564C2CC2,0x55585A5A,0x4D515354,0x4A464547,0x5253524F,
0x89394750,0xD4D1C9BC,0xCBD2D5D5,0x534515BE,0x595D5E5B,0xC6254954,0xEEE9E3D9,0xEBF0F1F0,
0xC6D4DEE5,0x615A4A87,0x64646464,0x5C616364,0xCA994454,0xE4E2E0D7,0xE2E5E6E6,0x5C48B9D7,
0x716F6A64,0x6C717373,0xCE2D5664,0xEFECE6E0,0xE5EBEEF0,0x5235C6DB,0x6967635C,0x56606569,
0xCDA73F4E,0xE1E0DED8,0xE1E1E2E1,0xCDD5DADE,0x4F4630B7,0x64605953,0x57606465,0xD1B7354D,
0xEAE7E2DB,0xD8E3E9EC,0x523F95C6,0x6F6D675F,0x696C6E70,0x505A6165,0xE3D9C435,0xE9E9E9E7,
0xDBE4E8E9,0x625639C7,0x706F6D69,0x6D717271,0xCF1E5564,0xF0EBE5DD,0xEFF1F2F2,0x06D0E0E8,
0x69645D4F,0x63686B6B,0xBD2C4E5B,0xE5E2DAD0,0xE4E5E7E7,0xD4DDE1E3,0x4833A9C6,0x605D5953,
0x5E616161,0x173B4C57,0xD3CCC1AE,0xC4D0D5D6,0x5B4F37A8,0x716E6963,0x70727373,0x5160666C,
0xE8E1D291,0xEEF0F0ED,0xD0DEE5EA,0x67605099,0x696A6B6B,0x5B636668,0xDCCF984B,0xEAE9E7E3,
0xEAEDEDEC,0xA1CCDBE4,0x615B5241,0x64666664,0x354E5A61,0xD4C9BDA4,0xE2E3E1DD,0xD9DCDEE0,
0xBCC9D1D5,0x544D3D87,0x605E5C59,0x5B616262,0x203B4853,0xD4D2C8B4,0x553ABDD0,0x74716B63,
0x75777776,0x44626E73,0xEBE7E1CF,0xEDF0F0EF,0x40C3DBE6,0x66656157,0x5E636667,0xBE104454,
0xDCD8D3CC,0xDBDCDDDD,0xD9DBDBDB,0xC5CDD3D6,0x483693B8,0x5C5C5853,0x53545759,0x35454D51,
0xBCB4A80C,0xE0D7D0C5,0xEAE9E7E4,0xD4E0E5E8,0x645944B7,0x696D6D6A,0xBA415762,0xE8E6E1D5,
0x47C7DEE5,0x77736D61,0x76787979,0x135A6972,0xE4E3E0D4,0xCDDAE1E3,0x635C4E80,0x61646766,
0x4952565B,0xB6B0093A,0x2310A3B3,0xBBB29820,0xB8B9BBBD,0xABB4B7B8,0xA8071196,0xC8C9C6BD,
0x25A8BCC4,0x60584F40,0x5A626463,0xDECE8E4B,0xF2F1EEE6,0xE1E9EFF1,0x4A39B5D3,0x404D5150,
0xE0D8CCA8,0xDBE1E3E2,0x5642B2D0,0x67676561,0x535C6265,0xC0B02544,0x4F32B4C2,0x65626059,
0x66696967,0x4C555D62,0x36353942,0x39353536,0x45454340,0x4C484645,0x5B595651,0x4854595B,
0xD4CDBC29,0xD6D9D9D8,0x4D2FBDD0,0x63636059,0x50586062,0xD3C49240,0xD7DADBD9,0xD0CED0D3,
0xD6D6D5D3,0xE0DFDBD8,0xD5DBDFE1,0x86B7C5D0,0x4F4C4435,0xB223424C,0xC4C0C1BF,0xC1CFD1CC,
0x55504312,0x5B5B5A59,0x555B5D5C,0x1D273B4B,0xBEB09215,0xCCCDCBC6,0xB7BBC1C7,0x46329DB2,
0x414E5251,0xCCC5B618,0xD1D2D2D0,0x3FA1C3CD,0x5F5E5951,0x54585B5E,0xA92F444F,0xC0C7C6C0,
0x383829A8,0x30313133,0xB69F1529,0xCED0CDC5,0xC7C5C5C9,0x1EAFC1C6,0x26343834,0xAEA9A489,
0xCAC7C0B5,0x3494BCC7,0x4F4E4A43,0x51525150,0x0734434C,0xB9B4B1A9,0xC9CAC7C1,0x99AFBBC4,
0x3E38301B,0x253F4241,0xDDD8D0BB,0xDEE0E0E0,0xB2C9D4D9,0x5F594F37,0x565B5F60,0xA5384951,
0xD8D6D1C4,0xC2CDD4D8,0x9FB3B6B9,0x4545402D,0x8B233641,0xBEB4ACA2,0xC1C7C8C4,0x40371EB0,
0x262F3840,0xC2AC1525,0xC4CDD0CD,0x301BA0B6,0x4846423B,0x37424648,0x8399971F,0x9C9E8E08,
0x47423517,0x45474747,0x90243340,0xDED7CCB8,0xE3E3E2E1,0xD6DEE2E3,0x533FB1CD,0x5F60605B,
0x4252585C,0xDED7CCA9,0xDFE1E2E1,0xC5CFD4D9,0x514731B1,0x4D505253,0x233D464A,0xC8C3BAA7,
0xBDC1C5C9,0xB1B7BBBC,0xBCB9B4B0,0xBBBCBBBB,0x8195A8B5,0xA9998600,0xC2C1BCB5,0xC0C2C2C3,
0x432FA4BA,0x5653514B,0x58595958,0x35465156,0xD4CBBC93,0xE5E4E1DC,0xDFE2E4E5,0x15C0D0D8,
0x5B595345,0x46505459,0xD3C6A934,0xE0E0DDD9,0xD8DADCDF,0xC6D0D3D6,0x3D351CB3,0x52504943,
0x444C5052,0xB7A91436,0xC5C5C3BF,0x0FAABBC3,0x46423A2F,0x504E4B49,0x4F505050,0x474A4C4E,
0x32394044,0x2E211E27,0x50494238,0x5D5A5754,0x555A5D5E,0x89394751,0xD5D1C9BB,0xD7D8D9D8,
0xCAD0D3D6,0xA1B1BDC4,0xA9A69E96,0xBDB7B1AB,0xC9C5C3C1,0xD3D2D0CD,0xD6D7D6D5,0xC7CED2D4,
0x413494BA,0x4E4F4C47,0x2F3B444B,0xABA69915,0x21049EA8,0x403B342C,0x45434242,0x4F4D4A48,
0x54535250,0x4E515253,0x383E444A,0x3E383636,0x4E4B4743,0x4C4E4F4F,0x25374248,0xB6B2A88A,
0xB8B8B8B7,0xB7B7B7B8,0xC3C1BEB9,0xC3C4C5C4,0xB9BCBFC1,0xAFADB0B4,0xC6C2BBB4,0xCECDCCC9,
0xC3C8CCCE,0x2700ADBB,0x30313230,0x9711242D,0xA3A6A7A4,0x118397A0,0x050E1412,0xA19A8D02,
0x2B1791A0,0x45434038,0x43444545,0x33383E41,0x2D28272C,0x2B313231,0xA0821B24,0xC1BCB6AE,
0xC0C3C5C4,0xBAB9B9BA,0xC0BEBBBA,0xC8C6C4C2,0xC3C6C9C9,0xBABDC0C1,0xBAB7B6B8,0xC5C4C2C0,
0xC1C3C5C6,0x97ABB4BB,0x3C383221,0x3537393B,0x36343334,0x423F3B39,0x44454544,0x373C4042,
0x35353536,0x423D3736,0x49494745,0x45464748,0x43444545,0x42414243,0x343C4142,0xB7AC9025,
0xC8C7C4C0,0xC7C9CACA,0xCEC9C6C6,0xD4D3D2D1,0xD5D5D5D5,0xD1D3D4D5,0xD2D1D0D0,0xD6D6D4D3,
0xDADAD9D8,0xD2D4D7D8,0xC1C4C8CD,0xABB0B6BC,0xA7ACADAC,0x2C1B8DA2,0x3A373533,0x3F40403D,
0x40414140,0x43413F3F,0x4B494745,0x4646484A,0x494B4B49,0x4E4C4949,0x4C4D4E4E,0x4246494B,
0x2427323B,0x26272625,0x8E142226,0xB19F8F93,0xC0BDBCBA,0xBEC1C2C2,0xBEBFBFBE,0xBFBEBDBD,
0xCFCDC7C1,0xCDCBCACD,0xC3C4C6CA,0xBEBEBFC1,0xB3B7BCBD,0xA5A8B0B1,0x80A2B0AD,0x95A3A187,
0x839E9A8C,0x8F112221,0x39332381,0x9F812A36,0x8C06859C,0x16119199,0x362E1910,0x33292732,
0x2D303336,0x12061926,0x262F3027,0x92182625,0x11241B90,0x12869F9C,0x8C101616,0x201F0993,
0xA8A59710,0x87969FA5,0xB1A89680,0x9E98A5B0,0xA2B1B4AE,0xB2B1A596,0x931E13A3,0x939CA9AA,
0x1E1B8494,0x9FA9A68A,0x8B97908C,0x27323020,0x9CA3A181,0x31342A0C,0x1A9A9E19,0x2523292A,
0x24242829,0x27302B26,0x1A91A48F,0x2524191A,0x16090217,0x921C2521,0x91999EA1,0xA3041F13,
0x88939EA6,0x8523281A,0x0914869A,0x9CA2A195,0x28251B85,0xA8A10C24,0x2F238BA3,0x0DA29425,
0xA08D2026,0x839DA4A3,0x1F1E1611,0x86928F11,0x898B8681,0x8F010483,0x9C9B9B98,0x9796969A,
0x171E1688,0xA29C8C09,0xA19795A0,0x00839AA3,0x9EA4A497,0x2197A29E,0x9F1B3132,0x828C9EA6,
0xACA08801,0x261D96AB,0x90960722,0x21262517,0xA1930B19,0x1C2084A1,0x8DAAAB96,0x031B2925,
0xA093120F,0xA7071D85,0x1895ABB1,0xAAA3001D,0x25049FA7,0x9707262E,0x97979496,0x1D20108F,
0x86A3A48E,0x25201C18,0x9A042027,0x1C1495A1,0x1D201211,0x96A0A18A,0x0A819092,0x8C949103,
0xB7B1A089,0x808CA5B4,0x801F1905,0x1292A6A4,0x25120110,0xABA31B2B,0x88051495,0x94142216,
0x30301A95,0x02A3A60E,0x18030314,0x1E000219,0xA3002126,0x3D2E95AA,0xAA9D2C3C,0x170287A0,
0x9C102B29,0x1738381A,0x1A8CA6A9,0x91222E29,0x9EB0ADA4,0xAFAD081C,0x92821E82,0xB2B09506,
0x9B828DA5,0x300BACAC,0x0A9F9428,0x1C919412,0x8A212828,0x203014A0,0x3312B2AF,0x1D84822A,
0xA0AFA314,0x911C2D23,0x112A290B,0x16859B9B,0x88152423,0x2A221C06,0x970F2E32,0x322B240D,
0x9E982333,0x322C1987,0x99A39E22,0x1D271193,0x97A3AEA4,0xB180158D,0xA09BB1BA,0xA5919FA7,
0x28ABBBB6,0xABAE8231,0x2D149BA3,0xB4A12030,0x24321AB1,0x8FA3A89F,0xA8163026,0x0C1301A5,
0x172C3021,0x270F8C8A,0x27293333,0x1A07252D,0x30363C36,0x1686212F,0x33282729,0x31040530,
0x1E901733,0x30312928,0x2C2B8710,0x381CB2A5,0x19A2A528,0xA8A6901F,0x981F2193,0xAEADAAAA,
0xAC8A1899,0xB29D92A9,0xB19097B1,0x9B2B87B5,0xAAA8B8BC,0xA8A3A3AD,0xBCB69A99,0xB7A80FA7,
0x132F25A8,0x208BAAA8,0x20191C21,0x8F192F2C,0x2E373824,0x15152226,0x3F373026,0x8BB6A136,
0x2A263335,0x2A909126,0x9B9D1731,0x24129799,0x9BABA80B,0xA9A8A292,0x13A5B1AF,0xB8B49C1E,
0x9F220CAE,0x12A0BABB,0xA4168691,0x3115B4BA,0xB4B18B2B,0x373E319D,0x2104A310,0x232C1B14,
0x28268793,0x8E82111D,0xA0022011,0x13101791,0xB7AA2227,0x101B09AC,0xB3BFB7A1,0xA9A60881,
0xA7C0B8A7,0xBBBD0330,0x84A293A1,0xB3A90821,0x2B2598B1,0x239BA704,0x89A39224,0x102A2E24,
0x05058A95,0x2E363321,0x39321D18,0x352A2934,0x2D2B3438,0x2B313937,0x93354038,0x403688AD,
0x17A69334,0xACA42432,0xA60B1F8C,0x101BA3B0,0x069DB4B0,0x8CB1B7A9,0x0D840E1A,0x9994161D,
0xA2303825,0x22301FA9,0x1C22241A,0xA0092625,0x9A9698A1,0xB5B0A19A,0xC1B6A6AC,0xBABABAC0,
0xB6B9BBBA,0xB0BDC1BC,0xBBBDB6AA,0x161D90B0,0x2096A396,0x4741352D,0x3D2D3443,0x4D4E4B47,
0x48474548,0x53545048,0x4240424C,0x54565249,0x473B3C4A,0x50545551,0x504C4A4B,0x4E555855,
0x5353504A,0x504E4F51,0x3A434B4F,0x41423E37,0xB2B00336,0xC7C3B6AE,0xD1CCC6C5,0xD2D1D2D3,
0xD6D9D8D4,0xDBDDDAD6,0xDDDBD9D8,0xDADBDDDD,0xD5D5D7D9,0xC8D1D5D6,0xBCBCB7BD,0x323017AF,
0x514D4236,0x54504E51,0x5F5C5B59,0x5D606261,0x68676460,0x62626466,0x6A6B6A66,0x64636467,
0x64676867,0x5B5C5E61,0x5156595B,0x21324048,0xC0B7A884,0xD3D1CCC4,0xDCD8D4D3,0xDAD9DBDD,
0xE0E1E1DE,0xE0DCDBDD,0xE2E4E4E3,0xE3E0DDDF,0xE0E4E6E6,0xE1DFDCDC,0xD3DBE1E2,0xCED0D0CF,
0x9AA8BDC8,0x51442A93,0x52515354,0x66646158,0x65656566,0x70706D68,0x6D6B6B6D,0x6F70706F,
0x69696B6D,0x63676A6A,0x585E6061,0x3F474E52,0xC5B58B2E,0xD2D2D1CE,0xDBD9D5D3,0xDBD9D8DA,
0xD4D7D9DB,0xD7D9D6D3,0xD0CCCCD2,0xD8DBD8D3,0xD4CBCAD2,0xD6DFE1DD,0xDDD8D2D0,0xD5DBDEDF,
0xD7D5D1D0,0xB5BDCDD5,0x28BDC7C1,0x48484743,0x5E554E49,0x5F626463,0x6C69645F,0x6566686B,
0x6D6D6A67,0x62626469,0x60656765,0x53525155,0xB62C4751,0xC5C0C2C4,0xDBDBD7D0,0xD8D6D6D8,
0xD9DBDBDA,0xCBCCD1D6,0xC8CFD0CE,0xA22485BA,0xBDC7C9C1,0xBB8121A0,0xC6D0D2CC,0xD2C8BBBA,
0xCFD2D4D5,0xD0CFCCCB,0xBFC8D0D1,0xB3C0C0BA,0x413A320D,0x4E474544,0x595A5854,0x605D5857,
0x5C5B5C60,0x5D5D5D5D,0x50505359,0x354E5352,0x8EA3B9B2,0xDBD6CEB8,0xDEDDDEDD,0xE9E7E4E1,
0xE1E0E4E8,0xE1E5E6E4,0xCDCFD3DB,0xB2C6CDCE,0x4D514C37,0x4F494545,0x5B5C5752,0x46354253,
0x51595C56,0x4A393442,0x4E585B56,0x58493339,0x4E525A5E,0x5954514F,0x52585C5D,0x5857524F,
0x4D4E5055,0x2F233847,0xBE203F3E,0xD0CECDCA,0xD9D3D2D2,0xE2E5E6E2,0xEDE8E3E0,0xEBECEEEF,
0xF2F1EFED,0xE9ECF0F2,0xEAEBEAE9,0xC4D2DFE6,0xB2C8C8C3,0x62615843,0x5C595D61,0x6C6D6963,
0x615C6167,0x6D706E67,0x66606066,0x6D72726F,0x6C656164,0x636B7171,0x66635F5E,0x51596165,
0x494B4A4B,0xCCC5A23D,0xDBD1C9CA,0xDBDDE1E1,0xEBEBE6E0,0xE9E7E7E9,0xF1F1F0EC,0xF0ECEBEE,
0xF0F2F4F3,0xF3F3F1EF,0xEBEDF0F2,0xE8EBEBEB,0xCCD4DDE3,0x17B9C2C6,0x605F5748,0x6462605F,
0x6A676565,0x6465686A,0x6D6C6A66,0x696B6C6C,0x72716E6A,0x69696C70,0x6A6D6E6C,0x5B5F6266,
0x525B5D5B,0x15131A3D,0xDAD4C7AC,0xDDD8D9DB,0xE8EAE8E3,0xEAE4E2E4,0xE8ECF0EF,0xEFEBE7E5,
0xE8EBEFF0,0xF0EEE9E7,0xE8EAEDF0,0xEAEBEAE9,0xE1E2E4E7,0xD2D7DDE0,0xAEC3CACF,0x4B48422E,
0x5955514D,0x595A5B5B,0x62615D5A,0x5F5A5C60,0x64676764,0x67646161,0x64666868,0x63605E61,
0x4F566063,0x424A4C4B,0xB5A20730,0xD5D2CDC4,0xD6D8DAD9,0xE5E5E1DA,0xE1DDDFE2,0xE3E5E6E4,
0xE1E0E1E2,0xE3E4E4E3,0xE1DFDEE0,0xE1E2E3E3,0xDCDDDEE0,0xD8DBDCDC,0xCED0D2D5,0xC5C7C8CA,
0x1694B1C0,0x029B8918,0x2736392F,0x3727090A,0x413D3E3F,0x49414143,0x4B545854,0x5C564D45,
0x3D4A565C,0x5954483B,0xC5C33253,0x2F4440A1,0xD3D5D1BF,0xD0C7C7CE,0xD7DCDCD7,0xD5D8D7D5,
0xD4D4D3D2,0xB7C6CED2,0xC5B89E9D,0x4F459DC4,0xAEC3B041,0x404D4E40,0x2BB3B991,0xB83E4C47,
0x429DCACF,0xD3CFB13F,0xC0BBC2CE,0xD2D1CDC7,0xCCD1D3D3,0xCCCBCAC9,0xC3CDCFCD,0xC8B499AD,
0x28BDD0D1,0xD3C89E36,0x4220C6D3,0xD4D2BF36,0x1B3393C7,0xD1D2CDBC,0xC9C8CACE,0xD3D2D0CC,
0xBAC9D0D3,0x9A122390,0x60574620,0x5D5C5F61,0x6C6B6661,0x63606369,0x656C6D69,0x625B555C,
0x495B6365,0x4D2CAB13,0xD7B74B54,0xABC5D6DD,0xE2DDD0B5,0xD0D3DAE1,0xDFDDD7D2,0xD1D2D8DD,
0xDFDEDAD4,0xDDDEDEDF,0xE5E2DDDB,0xD8DDE3E6,0xE3E2E0DA,0xD4D7DDE2,0xE1E1DDD7,0xD9D7D7DC,
0xD2D3D6D9,0x96BDCAD1,0x52494030,0x66635F58,0x6C6A6968,0x71727270,0x716F6F70,0x6D717372,
0x6D686567,0x56626A6F,0x5E5B5552,0xB635525B,0x353B14B9,0xD1D1C7AA,0xCDC7C6CC,0xD3D4D4D2,
0xD8D6D4D3,0xDDDBDAD9,0xE5E4E2E0,0xE9E6E4E5,0xECECECEB,0xEAE9EAEB,0xEAEEEFED,0xE9E8E6E7,
0xE5E7E8E9,0xDDDDDFE2,0xC4D1D8DC,0x443198B5,0x5F5A554F,0x67666462,0x6D6C6967,0x68686A6C,
0x6A6C6C6A,0x61616467,0x62676764,0x58504C56,0x4A596060,0x493A2432,0xB03B4C50,0x9EC0C9C7,
0xD1C3A11D,0xC7D2D7D7,0xDFD5C6BF,0xD5D9E0E1,0xE8E5DFD8,0xE5E6E8E9,0xEEEDEBE7,0xEBECEDEE,
0xEDEDECEB,0xE7E6E7EA,0xE0E3E6E7,0xD4D9DBDD,0xBEC8CBD0,0x494A4216,0x57534D47,0x61615E5B,
0x5C585A60,0x61646461,0x5A54555C,0x5A636562,0x5C52464C,0x4E5A6061,0x564A3438,0x97395159,
0x26292590,0xC21C3833,0x25B1CACF,0xCAC9BE03,0xC9CECBC8,0xDED4C6C2,0xDBD9DDE0,0xE5E5E4E1,
0xE6E7E6E6,0xE8E9E8E6,0xE6E5E4E6,0xE0E2E5E7,0xD9DDDEDE,0xCBCDCFD3,0x2A96B9C5,0x30323434,
0x4E42312A,0xB5044350,0x524F3CA4,0xBEBD214A,0x55584F25,0x9AC2B442,0x51595648,0x2CC2C12A,
0x3A535852,0x43A0C0B6,0x32515652,0x563FB9BD,0x3244545A,0x55504436,0x2A495558,0x5150411C,
0xA1922F46,0x800E889B,0xC6C6BEA9,0xC3C0BEC2,0xC3C2C2C4,0x0EA5B7C1,0xAB8D2324,0x3E3B24A5,
0xBEB59B31,0xBAC0C2C1,0xDDD8CEBF,0xD4D0D3DA,0xE1E0DDD9,0xD5D6DBE0,0xE1E3E1DB,0xD6D4D5DA,
0xD7DBDBD8,0xC3BBC1CE,0x85B9C5C7,0x474A463A,0x574F4442,0x5A5B5D5C,0x615D5B5A,0x61636463,
0x64636160,0x64656665,0x67656464,0x63656768,0x64626161,0x5B5F6263,0x605F5C5A,0x53565A5E,
0x4F505050,0xBDAA3247,0xD1CBC5C2,0xE2E0DCD7,0xE4E3E2E2,0xEAE9E8E6,0xEAE9EAEA,0xEBECECEB,
0xE8E8E9EA,0xE4E6E7E8,0xDCDDDFE1,0xBECDD5DA,0x271F11A4,0x58534939,0x56565859,0x61615F5A,
0x5F5D5D60,0x64656462,0x66646263,0x696B6B69,0x6A696868,0x6467696A,0x63636262,0x54575D62,
0x56585855,0x25334451,0xAC2F3630,0xD7D8D5C9,0xE2DDD7D6,0xE5E7E7E5,0xECE9E6E5,0xE9EBEDEE,
0xEFEEEBE9,0xE9EAECEE,0xEAEBEAE9,0xE0E1E3E7,0xD7DEE0E0,0xAFAFBDCC,0x401BADB3,0x4950514D,
0x54504744,0x51535656,0x5B575250,0x5B5B5C5D,0x6563615E,0x64636464,0x63656564,0x5E5E5F61,
0x54585C5D,0x55545151,0x43485054,0x42454442,0xCBC3AB31,0xD2CBCACC,0xE1E1DFD9,0xE3E0DFE0,
0xE7E8E7E5,0xE8E6E4E5,0xE7E9EBEA,0xE9E8E7E6,0xE4E6E8E9,0xE2E2E2E2,0xCDD4DBE0,0xC6CACAC9,
0x2213AABD,0xABB0A50A,0x1C292291,0x2295A49A,0x3E3D3933,0x4E47423F,0x54545452,0x57575655,
0x4F505255,0x424A4E4F,0x413A3539,0x333E4344,0x39322928,0xC7B91737,0xC9C6C8CB,0xDAD9D5D0,
0xD5D3D5D8,0xDEDEDCD8,0xDDD9D8DA,0xDEE0E1E0,0xE0DFDDDD,0xDADFE1E1,0xD8D8D6D6,0xB6C2CCD4,
0xAAA8A4AA,0x3F403483,0xB2B09230,0xC1B3A9AD,0xCDD1D0CA,0xD0CCC7C8,0xC3C9CFD1,0xCEC8C2C0,
0xC4C5CACE,0xDAD8D2CA,0xD7D4D5D8,0xDEE0DFDB,0xD7D5D5D9,0xD4D8DBDA,0xD8D4D1D1,0xD3D7DBDB,
0xD6D5D3D2,0xB3C3D0D4,0xA9B1A8A3,0x49473E20,0x41404246,0x4A4E4C46,0x46403C42,0x46484949,
0x514E4946,0x50525353,0x51525150,0x2637434C,0xC0AB9111,0xD5D5D3CC,0xDCD9D7D5,0xDEE0E0DF,
0xE3E1DFDD,0xE4E4E5E4,0xEAE9E7E5,0xE8E8EAEB,0xE9EAEAE9,0xE2E3E5E7,0xE0E2E3E2,0xD9D8D9DC,
0xD7DBDDDC,0xCDCED0D3,0x27B5C6CC,0x524F4A42,0x63605B56,0x65656564,0x66676665,0x63636466,
0x61626363,0x5D5D5E60,0x595B5C5D,0x53545557,0x42484E51,0x1B2E363C,0xC3BFB39E,0xD0CDC9C6,
0xD6D5D4D2,0xDAD8D6D6,0xDFDEDDDC,0xE1E0E0DF,0xE1E1E2E2,0xE0E1E0E1,0xD8DADDE0,0xD1D2D3D5,
0xC3C5C8CE,0xC1C2C1C2,0x95A8B3BB,0x41362C18,0x56534F48,0x61605D59,0x66656463,0x66666666,
0x64656666,0x61626364,0x595B5D60,0x51535557,0x4246494D,0x2C32373E,0x91011222,0xB1AAA59E,
0xC3C1BEB7,0xCAC9C8C5,0xCBCCCDCC,0xCACACACA,0xC6C8CACB,0xC6C6C6C5,0xC2C3C5C5,0xC0C2C3C3,
0x1797B0B9,0x3A332C24,0x48474441,0x4D4A4848,0x54535150,0x5A585655,0x61605F5D,0x64646362,
0x65656565,0x64656565,0x60616263,0x57595C5E,0x494E5154,0x24333D43,0xB1ABA100,0xB9B9B8B5,
0xB9B7B7B8,0xC2C0BDBB,0xC9C7C5C4,0xC9CACACA,0xBEC1C4C7,0xA7B0B5B9,0x2F271794,0x33323231,
0x2F313333,0x38322D2C,0x46454340,0x504E4A48,0x52525251,0x55545352,0x57575756,0x5A595857,
0x5C5B5B5A,0x5F5E5E5D,0x5D5D5E5E,0x585A5B5C,0x51535557,0x43484C50,0x1A2C353D,0xB4B1A894,
0xB0B2B4B5,0x1393A4AB,0x2D2E2A23,0x2A2A292A,0x25242629,0x3E37322B,0x48464442,0x51504D4B,
0x51515151,0x4B4D5051,0x40424548,0x3F3F3F3F,0x38393B3D,0x33353637,0x1D242A31,0x11131215,
0x97938904,0x0A909598,0x342D251D,0x44423F39,0x4C4A4846,0x50504E4D,0x51515150,0x4E505050,
0x4C4C4D4D,0x504F4D4C,0x54535251,0x58575755,0x57575858,0x56565757,0x58575656,0x5B5A5A59,
0x5B5B5B5B,0x595A5B5B,0x54555758,0x4D505153,0x4647494B,0x3B404345,0x801F2B34,0xC0B9B1A3,
0xCECBC8C5,0xD3D2D1D0,0xD5D5D5D4,0xD2D3D4D5,0xCBCED0D1,0xC0C3C6C8,0xA3B0B6BC,0x2D24158D,
0x3E3A3632,0x47444240,0x514E4B49,0x57555452,0x5C5B5958,0x5D5D5D5D,0x5D5D5D5D,0x5F5E5E5D,
0x6060605F,0x60606060,0x5D5E5F5F,0x57585A5B,0x54545556,0x52535353,0x52525252,0x494D5051,
0x363F4346,0xAC9C142B,0xC2BFBAB4,0xCBC9C7C4,0xCECECDCC,0xCECECECE,0xCDCDCDCD,0xCCCCCCCC,
0xC7C8C9CB,0xC3C4C5C6,0xBABEC0C1,0xA1ACB2B6,0x342C1E84,0x44423F3A,0x4B4A4846,0x4E4D4D4C,
0x5251504F,0x56555453,0x5A595957,0x5A5A5A5A,0x57585959,0x55555657,0x57565655,0x59585857,
0x595A5A5A,0x54565758,0x4A4F5153,0x353D4246,0xA283202E,0xBCB9B5AE,0xC3C1C0BE,0xC7C5C4C4,
0xCFCCCAC8,0xD3D2D1D0,0xD5D4D4D3,0xD4D4D4D5,0xD0D1D2D3,0xC5C9CCCE,0xB4B9BEC2,0x9DA3AAB0,
0x09028C96,0x241B120B,0x3C37322C,0x49464340,0x504F4E4C,0x50505050,0x4D4E4F50,0x51504E4E,
0x55545352,0x5A595857,0x58595A5A,0x54555658,0x464A4F51,0x2D353D42,0xACA18220,0xB7B5B3B1,
0xBEBDBBB9,0xC5C3C1C0,0xD1CFCBC8,0xD5D4D3D2,0xD6D7D7D6,0xD4D5D5D6,0xCED0D2D3,0xC2C5C8CB,
0xB9BBBDBF,0xBAB9B8B8,0xC0BFBEBC,0xBEC0C0C0,0xB2B6B8BB,0x8A93A0AA,0x01060483,0x9B979287,
0xA4A6A4A0,0x1E108D9E,0x39353027,0x41403F3C,0x363B3F40,0xA20B2631,0xC4C1BBB2,0xCECDCAC8,
0xCFD0D0CF,0xCBCCCDCE,0xC9C9C9CA,0xCECCCAC9,0xD2D1D1D0,0xD3D3D3D3,0xCFD1D2D3,0xC4C7C9CC,
0xADB5BBC1,0x1C108FA2,0x27272522,0x05151E24,0xA7A29A91,0xADABAAAA,0x9BA2A6AB,0x9A969496,
0x9897989A,0xA19D9898,0xA1A3A6A4,0x9A999CA0,0x9B9A9A9B,0xA19B9B9B,0xB8B4B0A9,0xC7C4C1BD,
0xD0CFCDCA,0xD0D1D1D0,0xCACCCDCF,0xC3C4C5C7,0xC1C1C1C2,0xC2C2C2C1,0xC2C3C4C3,0xB9BCBFC0,
0x1295A9B3,0x3F393226,0x4C494542,0x5151504F,0x51525251,0x4D4F5051,0x4546484A,0x3F414344,
0x3A3C3C3D,0x30313336,0x2C2C2D2F,0x252A2E2E,0x20202021,0x14171A1C,0x0A060E11,0x1D211E15,
0x1118191A,0xA0998D03,0xA0A3A3A3,0x251A0297,0x3E38332C,0x42414141,0x41424343,0x3B3E3F40,
0x36363739,0x3B383837,0x4543413F,0x4D4B4947,0x51504F4E,0x50505151,0x4A4D4E50,0x41444649,
0x3436393D,0x20262D31,0x96841119,0xAAA6A39D,0xABADADAD,0xACADABAA,0x96A0A5A9,0x27221882,
0x3934322E,0x42403F3D,0x44444443,0x47464645,0x4D4A4948,0x54525150,0x59585755,0x5A5A5A59,
0x58585959,0x56565758,0x53545455,0x52525353,0x52525252,0x52525252,0x51515252,0x474A4D50,
0x26343D43,0xBCB3A502,0xCAC8C4C1,0xD1D0CECC,0xD3D3D3D2,0xD5D5D5D4,0xD4D4D5D5,0xD3D3D3D4,
0xCACED0D2,0xB5BEC3C7,0x26099EAC,0x44413B33,0x504D4A47,0x56545351,0x5E5B5958,0x63626160,
0x66656564,0x67676766,0x67676767,0x66676868,0x65656666,0x62636464,0x5E606162,0x57595B5D,
0x4E515355,0x22364148,0xCAC3B8A1,0xD9D6D3D0,0xDFDEDCDB,0xE1E1E0E0,0xE2E2E2E1,0xE1E1E2E2,
0xDFE0E0E1,0xD9DBDCDD,0xD0D3D5D7,0xC0C4C8CD,0x90A6B2B9,0x40393121,0x504C4844,0x57555351,
0x5E5C5A58,0x61616060,0x64636362,0x65656564,0x66666665,0x65656666,0x63646464,0x60616263,
0x595B5D5F,0x4F525557,0x333F454A,0xC0B5A515,0xD4D2CEC7,0xDCDAD8D6,0xDFDEDDDD,0xDFDFDFDF,
0xDCDEDFDF,0xD6D8D9DB,0xD1D2D3D5,0xC8CBCDD0,0xC0C3C4C6,0xB4B7BABD,0xA8ADB1B2,0x959EA3A6,
0x04060782,0x1A15110A,0x2B26201B,0x3331302F,0x3A3A3937,0x4342403C,0x49474644,0x4C4B4A49,
0x4D4D4E4D,0x4A4C4C4C,0x44464748,0x29343C41,0xB5A99219,0xC7C4C1BE,0xD0CFCDCB,0xD2D2D1D1,
0xD1D1D1D1,0xCCCED0D1,0xC2C6CACC,0xADB3B9BE,0x908F95A3,0x91868C91,0xACAAA69E,0xB8B5B2B0,
0xC4C1BFBB,0xCBCAC9C7,0xD2D1D0CE,0xD5D4D3D2,0xD3D4D4D5,0xD0D1D2D3,0xCBCDCECF,0xC0C2C5C8,
0x8CA3B1B9,0x37302211,0x403F3E3C,0x43444442,0x42434342,0x2F32383F,0xB1A30A26,0xC4BFB9B5,
0xCBC9C8C7,0xD0D0D0CD,0xD1D1D0CF,0xCECECFD0,0xC7C9CCCE,0xC4C6C6C6,0xC7C6C4C3,0xCAC8C7C7,
0xCDCDCECD,0xD0D0CFCE,0xD5D3D2D1,0xD7D7D6D6,0xDADAD9D9,0xD8D9D9D9,0xD2D4D5D7,0xC6CACED1,
0xB2BAC0C3,0x362A10A1,0x4F4B4641,0x56555351,0x58585857,0x57585858,0x53545657,0x44494E50,
0x9124353E,0xC6C1B8AC,0xD4D2D0CA,0xDCDAD8D6,0xE0DFDEDD,0xE0E0E0E0,0xE0E0E0E0,0xE1E1E1E0,
0xE2E2E2E1,0xE2E2E2E2,0xE1E1E2E2,0xDEDFDFE0,0xDEDEDEDE,0xDCDCDDDE,0xD7D9DADB,0xCDD1D3D5,
0xA3B5C0C7,0x443E331C,0x55524E49,0x615F5B58,0x67656462,0x69696868,0x69696969,0x66676868,
0x62636465,0x585C5F61,0x454D5255,0xB69B283C,0xD4D1CBC3,0xE1DFDCD8,0xE6E5E4E2,0xE9E8E7E6,
0xEBEBEAEA,0xEEEDEDEC,0xEEEEEEEE,0xEDEDEEEE,0xE9EAEBEC,0xE4E5E6E7,0xDFE1E2E3,0xD4D7DADD,
0xBAC5CCD1,0x463C26A3,0x5C58534F,0x6563615F,0x6C6A6967,0x7171706E,0x73737272,0x73737373,
0x71727273,0x70707171,0x6B6D6E6F,0x6567686A,0x5C606263,0x464F5358,0xB89C2B3D,0xD8D3CEC5,
0xE4E2E0DC,0xEAE9E7E5,0xEEEEEDEB,0xF0F0EFEF,0xF0F0F0F0,0xF0F0F0F0,0xEDEEEFF0,0xE6E7E9EB,
0xDEE1E2E4,0xCDD2D6DA,0x24A5BAC5,0x5551483D,0x63615E5A,0x6C6A6866,0x71706F6D,0x73737271,
0x74747473,0x74747474,0x72737373,0x71717172,0x6F6F7070,0x696B6C6E,0x62646668,0x565A5D60,
0x3E464E53,0xC7BBA02B,0xDEDAD5D0,0xE6E4E3E1,0xE9E9E8E7,0xEBEAEAEA,0xECEBEBEB,0xEDEDEDEC,
0xEBECECED,0xE5E6E8E9,0xDEE0E2E3,0xD2D6D9DC,0xB8C3CACF,0x473E2B9E,0x5C58534E,0x66646260,
0x6B6A6967,0x706F6D6C,0x71717070,0x71717171,0x70707171,0x6C6D6E6F,0x696A6B6C,0x63656668,
0x5A5D6062,0x474E5256,0xAC0B3240,0xD2CDC5BC,0xE1DEDAD7,0xE5E4E3E2,0xE6E6E6E6,0xE6E6E6E6,
0xE7E7E7E7,0xE8E8E7E7,0xE6E7E7E7,0xE2E3E4E5,0xDCDEE0E1,0xD6D8D9DB,0xCBD0D2D4,0x14AABCC5,
0x4F474032,0x5D5A5753,0x6362615F,0x67666564,0x6B6A6968,0x6C6C6C6B,0x696A6B6B,0x65666768,
0x61626364,0x595C5F60,0x474E5255,0xB4962C3F,0xD2CFC7C0,0xDEDBD8D5,0xE4E3E2E0,0xE7E6E6E5,
0xE6E6E6E7,0xE3E4E5E5,0xE2E3E3E3,0xE1E1E1E2,0xDFE0E0E1,0xD9DADCDD,0xD5D6D6D7,0xD1D2D2D4,
0xCACDD0D1,0xB3BDC2C6,0x312301A4,0x47444038,0x4F4C4A48,0x53525150,0x57575654,0x57585757,
0x52535456,0x46494D50,0x42444444,0x30383D40,0xC0B5A517,0xD4D1CCC6,0xDDDBDAD7,0xDFDFDFDE,
0xE1E0E0DF,0xE1E1E1E1,0xDCDFE0E1,0xD3D5D7DA,0xC7C9CDD0,0xC0C1C3C6,0xBCC0C1C0,0xA8ADB1B6,
0x909096A1,0x9C999B94,0xBBB9B3A6,0xC0BEBBBA,0xC6C4C3C2,0xCFCECDCA,0xD6D4D2D0,0xD8D6D5D6,
0xD9D9D9D9,0xDBDBDBDA,0xE0E0DDDC,0xE1E1E1E1,0xDADDE0E1,0xD3D4D6D8,0xD3D2D1D1,0xD6D5D4D4,
0xD4D5D6D6,0xBFC7CDD1,0x2F228AB0,0x3F3B3834,0x4C464341,0x59565351,0x605F5E5C,0x5E5F5F60,
0x5A5B5C5D,0x5859595A,0x53555657,0x454A5052,0x82293841,0xC7C1B6A8,0xDAD6D3CF,0xE3E2E0DE,
0xE9E7E6E5,0xEBEAEAE9,0xECECECEB,0xECECECEC,0xEEEDECEC,0xEEEEEEEE,0xE7E9EBED,0xDEE1E3E5,
0xD7D8D9DB,0xD2D3D5D6,0xB4C2C9CF,0x50443385,0x61605B56,0x66656463,0x66666666,0x69686867,
0x69696969,0x66676868,0x64656566,0x64646464,0x60616263,0x54585B5E,0x42464C51,0xAE022E3A,
0xD6D1C9BF,0xE2E0DEDA,0xE6E5E5E4,0xE7E7E7E7,0xE9E8E7E7,0xEAE9E9E9,0xECEBEBEA,0xEDEDEDEC,
0xE8E9EBEC,0xE0E2E4E6,0xD5D8DADD,0xC7CCD0D2,0x3928A3BE,0x59544D43,0x6361605D,0x66666665,
0x66676766,0x66656565,0x65656566,0x65656665,0x66666564,0x66656566,0x63646566,0x5A5E6062,
0x4F515456,0x3C42464B,0xBFB01132,0xD1CFCAC6,0xD7D7D6D4,0xD8D8D7D7,0xDCDAD8D8,0xE2E1E0DF,
0xE6E6E4E3,0xE9E8E8E7,0xE4E6E7E8,0xDADEE1E2,0xCCD0D3D6,0xA8B4BFC6,0x453D2D01,0x52504D4A,
0x57575654,0x5A5A5A59,0x5A5A5959,0x5A595959,0x60605E5C,0x65646361,0x69686766,0x6B6B6B6A,
0x696A6B6B,0x64666768,0x61616263,0x60606161,0x5D5E5F60,0x5758595B,0x51525455,0x464A4E50,
0x1A333B41,0xD2CCC2AD,0xE1DFDAD6,0xE6E5E4E3,0xE2E4E5E6,0xD8DCDFE1,0xCACED0D3,0xA9AEBBC5,
0x0297A9AD,0xC5C0B398,0xD7D3CEC8,0xD5D6D8D9,0xCFD3D5D5,0xB5C0C4C9,0x4D453785,0x63605953,
0x6B696765,0x6E6E6E6D,0x6C6E6E6E,0x6C6B6B6B,0x6E6C6C6C,0x70707070,0x72717170,0x73727272,
0x72737373,0x6C707171,0x60626569,0x424D555B,0xD0C4AD2B,0xE5E2DDD7,0xE8E8E8E7,0xE3E5E6E7,
0xE1E1E1E2,0xE1E1E1E2,0xE3E4E3E2,0xE6E4E3E2,0xEBEAE9E8,0xEEEEEEED,0xEAECEDEE,0xE3E5E6E7,
0xC6D3DBE1,0x524527B2,0x66636059,0x6B6B6A68,0x6A6C6C6B,0x69686768,0x6F6E6D6B,0x73727170,
0x72727272,0x75747373,0x78787777,0x73767777,0x62656A70,0x4E53595F,0x3C45494A,0xDAD0BF0E,
0xECEAE6E2,0xECEDEEED,0xE6E7E8EA,0xEBEAE8E7,0xF1F0EEEC,0xECEFF1F1,0xE6E8E9EB,0xE4E4E4E4,
0xEAE9E7E5,0xE6E7E9EA,0xDFE3E5E6,0x9CBACBD6,0x5850432E,0x6463625E,0x67666564,0x62636466,
0x6A686563,0x706E6C6B,0x6E707171,0x6C6B6B6C,0x7271706F,0x72727272,0x5B646B70,0x303F4852,
0x95A6A504,0xBE981E16,0xE3E0D9D0,0xE9E9E7E5,0xE2E4E7E9,0xE3E1E1E1,0xECEAE8E6,0xF0F1F0EE,
0xE2E5E9EE,0xD2D8DDE0,0xDBD5D1D0,0xE4E4E2E0,0xE5E5E4E4,0xC6D5E0E4,0x4D4027AB,0x605F5C56,
0x5C5E5F60,0x5A5C5B5B,0x59545356,0x6161615F,0x66666462,0x60606163,0x66646361,0x68696968,
0x5B626567,0xC6C0124B,0xD2D1CEC9,0xB4BDC7D0,0xD0C7C0B6,0xD8D8D6D3,0xDADCDBD9,0xD0CED1D6,
0xE2E0DBD5,0xEDEBE7E4,0xE9ECEEEF,0xDCE0E2E5,0xCACED3D8,0xDEDAD4CE,0xE4E2E1E0,0xE1E5E7E7,
0xA9C7D3DB,0x5A564E3A,0x5356595B,0x44494D51,0x251D2B3A,0x49484337,0x57524D49,0x55565859,
0x62605B57,0x63646464,0x585F6162,0xCCC1224C,0xD1D0CFCE,0xBEC9D0D2,0xCAC1B4B1,0xCACCCFCF,
0xC3C7CACA,0x2004A9B9,0xD5CCB884,0xE5E2E0DB,0xEAECECE9,0xE3E5E6E8,0xD4D7DCE0,0xC8C8CCD1,
0xD0CFCECA,0xE0DCD6D1,0xD6DBDFE0,0x3899C2D0,0x5B585349,0x4D50555A,0x434B504F,0x42403B3B,
0x3B3C3D41,0xC5BA8D33,0xBBBEC2C6,0x54451CB3,0x60605F5B,0x52595D5F,0x9C203947,0x352F09A2,
0xB7A9092F,0xE4DCD0C3,0xEDECEBE9,0xE5E9ECED,0xC7D0D7E0,0xC9C4C2C3,0xD2D1D0CE,0xD8D8D7D5,
0xDCD8D6D7,0xE3E3E2E0,0xDCDFE1E2,0x83C4D3D9,0x3E44463F,0x3B3F3A37,0x1F9F932B,0x55524A3D,
0x55565757,0x4F555656,0x25920B3D,0xC5B81030,0xC3BDC0C5,0xCFD1D1CC,0x28ABC1C9,0x5450483F,
0x5C5D5C59,0x5D5C5B5A,0x5B5C5C5D,0x143F4F57,0xDFD5C9B6,0xE7E6E6E3,0xE5E8E9E9,0xE0E1E2E3,
0xC8CED4DB,0x422EAEC1,0x323E4346,0xDCD4C59F,0xE9E5E2E0,0xE3E6E9EA,0xD4DADEE0,0x91B1C0CB,
0x8D1B2823,0x3E35228C,0x433B393D,0x07394547,0xCBC8C2B5,0xCECECDCC,0x98A7BCC8,0xD8D2C5B0,
0xDCDCDBDA,0x37B6CFD8,0x63615A50,0x595B6063,0x595B5C5B,0x6C67615A,0x65686B6D,0x41535D62,
0xC7C3BB95,0x02B0C2C7,0xB8BAAF84,0xD1C3B1AE,0x09BECFD4,0x423E3832,0xC00C3D44,0xE5E1D9D0,
0xE6E7E9E8,0xE2E6E7E7,0xD8D8D9DE,0xCDCFD3D7,0xCBD0D1D0,0xC7C9C9C8,0xD0C9C4C5,0xD8D5D4D3,
0xDDDFE0DD,0xD6D8DADB,0xD2D1D1D3,0xE0DDD9D6,0xCFD8DFE0,0x5A4A21BE,0x696A6863,0x69676667,
0x706F6D6B,0x75757372,0x686E7174,0x5A5F6265,0x5D585556,0x63626160,0x565B6062,0x4D505153,
0x514E4B4B,0x35475052,0xD9D2C5A8,0xE8E6E3DF,0xE7E8E9E9,0xE5E7E7E7,0xDBDCDFE2,0xD4D5D8DA,
0xE0DEDAD6,0xE6E5E2E1,0xE7E6E6E6,0xE9EAEAE9,0xE6E8E8E8,0xE1E3E4E5,0xDDDAD9DD,0xDADCDFE0,
0xCFD8DAD9,0x615A4D99,0x6F6C6864,0x71717070,0x72717171,0x72737473,0x70717171,0x6263666B,
0x5C5F6162,0x6362605D,0x63636363,0x65646363,0x5B606366,0x4F565959,0xBBB5993B,0xDBD5CDC2,
0xDDDCDCDC,0xD9DBDDDE,0xC8CED3D7,0xD7D2CAC6,0xE4E1DEDB,0xE7E7E8E7,0xE5E6E6E6,0xE2E3E4E4,
0xE2E0E0E0,0xDDDDE0E2,0xE3E4E3E0,0xE3E1E0E1,0xD7DDE1E3,0xBFC6CDD3,0x554A30AD,0x625F5C5A,
0x686A6966,0x58606265,0xD1C5144B,0xBDCCD2D4,0x5450441F,0x52585957,0xC3C2A840,0x423096B8,
0x5A59554E,0x53595B5B,0x534A444A,0x53535656,0x545A5A57,0xB9933448,0xCDCFCEC7,0xC2CBCDCC,
0x002117AE,0x37362094,0xC2C1B41A,0xD4D1CBC4,0xD7D5D5D5,0xD2D4D7D9,0xD2D3D3D2,0xD8D7D4D3,
0xE1E0DDDA,0xE1E1E1E1,0xD9DFE1E2,0xBFC7CFD3,0x93ACB1B5,0x93202C24,0xA7A3A7A6,0xCBC9C3B7,
0xD3D3D1CE,0xC0C5CBD0,0x423393B5,0x403F4345,0x32394041,0x1F20252B,0x9BA28919,0x5651442B,
0x605F5C5A,0x214E5A60,0xD8D5D0C2,0xD0D6D9D9,0x544C31BE,0x454A5155,0xB4284043,0x3FA8C3C4,
0x5152534F,0x47515251,0xD6D3C51D,0xD6D5D5D6,0xC7D0D5D7,0xD4D0C7C4,0xDBD9D8D7,0xDFDFDDDC,
0xCFD4DADE,0xB5C0C4C8,0xB1122295,0xCACAC9C3,0xD6D7D3CF,0x379AC2D1,0x59555147,0x535A5D5C,
0xB1AB2143,0x423620A2,0x5B58534B,0x1C47555A,0xCDC6C1B6,0x38BACDD1,0x5D5B5750,0x36515A5D,
0xE3DFD4C1,0xD5E0E4E5,0x5C5030C3,0x5C616261,0xC9A84153,0xC9D3D6D3,0x5D5139B1,0x61656563,
0xD1B04659,0xE3E3E1DB,0x93CDDBE1,0x52545246,0xC49F3B4B,0xE2E1DCD3,0xB7CDD9E0,0x50493D1E,
0xB4304851,0xD9D5D1C7,0xBFD0D6D9,0x60564928,0x60636463,0x50575C5E,0x391C1F3F,0x52504E48,
0x55585956,0xBF21424F,0xD3D7D6D0,0xC8CFCFD0,0x113C35AD,0xD6D4D0C2,0xE0E1DED9,0xAFC8D4DC,
0x41464534,0xBC971E32,0xE5E4E0D2,0xDCDBDCE1,0x38B2D1DA,0x15253942,0x291F201C,0x514B4439,
0x64646159,0x5353575F,0x14384B52,0x5A534426,0x62626260,0x5D606061,0x52505358,0x60605D57,
0x5A5E5E5E,0xC6B03E52,0xB1C3CACC,0x5F55472B,0x696A6864,0x4C576065,0xE1D8C42B,0xE0E2E4E4,
0xD2D8DCDF,0xC5C1C1C8,0xDAD7D3CD,0xDBDADADB,0xAFC8D4D9,0xA215261E,0xDED4C7B8,0xE8E8E7E4,
0xDDE2E5E7,0xB9C5CFD5,0xC2AD89A1,0xC5C7CBCA,0xC6CFCEC8,0xAB1F22AE,0xBCBABFBD,0xCACDCBC4,
0x410FB8C4,0x605C5751,0x6B6A6763,0x6B68686A,0x666A6D6E,0x64666565,0x56585B61,0x4E505254,
0x32313E47,0x52524D42,0x65605752,0x63646667,0x575F6263,0x9B334450,0xCDC9C5BC,0xDDDCD8D2,
0xD8D9DADC,0x4916C5D3,0x66635E55,0x63666868,0xC43B555F,0xE7E4E1D8,0xEBEDEDEA,0xE0E2E5E8,
0xC3CAD2D9,0x16ABB9C0,0x45413C33,0x3E464848,0xDACFB822,0xEDEAE6E2,0xEFF1F1F0,0xE1E5E8EB,
0x3BA9CBD8,0x615D564E,0x6A676563,0x6A6A6B6B,0x66696B6B,0x595D6063,0x18324552,0xB0B1A287,
0x50473786,0x6B666057,0x7270706E,0x6E717373,0x6165686B,0x9E384C58,0xD6D3CEC1,0xD8D9D8D7,
0x36A3C5D2,0x625C5347,0x65676766,0x555E6264,0xDCD1B341,0xEEECE8E3,0xF0F1F0F0,0xE6E9ECEF,
0xD5DDE1E4,0xAFBEC5CD,0x534F4328,0x4B515455,0xD3C02141,0xE9E7E4DE,0xE7E9EAEA,0xD0D9E1E5,
0x4017B1C3,0x62605950,0x6F6C6865,0x70707170,0x686A6C6E,0x5B606365,0x45505457,0xC9C0A730,
0xCED1D2D0,0x5138AFC4,0x6866635C,0x67696A69,0x51585F63,0xB5A92443,0xD0CBC4BD,0xD1CFCFD0,
0xD4D7D7D5,0xBCC4CAD0,0x403A23A9,0xBFA22D3D,0xD8D4D0C9,0xE3E3E1DD,0xE3E2E1E2,0xE6E6E6E5,
0xE4E5E5E5,0xC9D4DCE1,0x3724A2BB,0x504D4742,0x41434A4F,0x45474743,0x4B433F41,0x57565552,
0x62605D59,0x61626363,0x65656362,0x66656565,0x6B6B6A68,0x6968686A,0x5D636869,0x444F5356,
0xC6C4B822,0xC4C4C4C5,0xC9C9C6C4,0xD8D0C8C7,0xDEE0E0DE,0xE0E1E0DF,0xCCD0D5DB,0xCECDCCCB,
0xD0CECECF,0xCED4D5D3,0xCCC5C0C3,0xD0CDCECF,0xD6D5D5D3,0xC3CED4D6,0xCBCAC3BE,0xCCC3C1C6,
0xC9D0D4D3,0xC2C5C5C5,0xBDBDBBBD,0xC2B7B3B8,0xA9B6C2C5,0x17B0B4AD,0x54514C40,0x65636059,
0x64646565,0x5C5F6264,0x58575759,0x6361605C,0x64656564,0x53585E62,0x3436414B,0x4743403A,
0x5A595550,0x51525357,0x41444A50,0x4F494542,0x53555653,0x3844494E,0xE0DACDA9,0xEAE8E5E2,
0xE6E9EBEB,0xD7DDE1E4,0xC5CACFD2,0xCDC6C1C1,0xB9C2CBD0,0x28AAB8B8,0x4343433F,0x273C4445,
0xBCA99B87,0xC9CECEC8,0xC2C4C3C4,0x3F3A21B3,0x3D3C393B,0x2D282D37,0x15861E2D,0x2B3C3E32,
0xA1ADAF9C,0x24140D88,0x5C544939,0x60616160,0x60626160,0x5351545B,0x605E5B57,0x64636261,
0x5A616364,0x383D4451,0xB9B99F2D,0x48463B91,0x3F414345,0x2D363B3D,0x50402B22,0x5C5E5D58,
0x5056595A,0xE3DBC732,0xEBE9E8E6,0xE8EAECEC,0xE0E0E2E4,0xDEE1E2E1,0xD9D8D7D9,0x33AFCCD6,
0x3130383E,0x20363C39,0xB5C0BDAC,0x44464122,0x4A464140,0xB8083E49,0x8EB0BCC0,0x37312F24,
0x55544F43,0x32374651,0xAD1B3335,0x0AB1BBBB,0x3E404034,0x4C48423D,0x363A444B,0x4A49453E,
0x54514D4A,0x5C5D5A57,0x5856575A,0x51555859,0x57555150,0x53535557,0x50525453,0x002C3F49,
0xA4A2A09B,0x2990A3A5,0x4447453D,0x0A2B353E,0xD4D0C5B2,0xDBDAD9D7,0xDFDEDCDC,0xDEDDDEDF,
0xE0E0E0DF,0xDDDDDDDF,0xD2D4D8DB,0xC2C6CBD0,0xABB1B8BE,0x9DB0B2AE,0x34353323,0x44423D36,
0x8C2A3941,0xBBBAB4AA,0xBDBDBBBB,0x1285A7B7,0xB1A4900C,0xA4A8B1B4,0x2798ABAA,0x34393B37,
0xB196212F,0xC9C6C3BD,0xC7CACDCC,0xB0B7BEC3,0xB4B1A9A8,0xC4BFB9B6,0xC5C9CAC9,0x24ABBCC2,
0x4F4C473F,0x51525251,0x4D4D4D4F,0x56514E4C,0x5C5C5C5A,0x55595C5C,0x07384650,0xCDC7C2B5,
0xD5D5D4D1,0xD1D1D2D3,0xCCCFD1D2,0xCBCBCACA,0xCCCDCDCC,0xCECCCACB,0xD0CECECE,0xD6D5D3D1,
0xD4D5D6D7,0xC9CFD1D3,0xA4B2BBC3,0x3027198D,0x31313232,0x252D3031,0x1415171E,0x18181716,
0x03101719,0xB1A99B8C,0xB5B5B5B4,0x91A5B0B3,0x24221F14,0xB1A20C22,0xC4C2BEB7,0xB5C0C4C5,
0x3C321EA1,0x3D424341,0xBFB00231,0xD0CECCC6,0xC1C8CED0,0x1592A7B5,0x413D3529,0x4C484544,
0x59565451,0x5D5E5D5C,0x57595B5C,0x464A4F53,0x28364043,0xBCB09D0F,0xD4D0CAC4,0xDADAD9D7,
0xD8D9D9D9,0xD1D1D2D5,0xD2D2D3D2,0xD2D4D3D3,0xCFD0D0D1,0xC8C7C8CC,0xC7C8CACA,0xCACCCBC9,
0xCBCAC8C8,0xD0CDCBCA,0xCBCED0D0,0xB2C0C6C8,0x42382C85,0x4D4D4C47,0x4E4F4E4D,0x4446484B,
0x3E3F4143,0x05213139,0xB8B0A394,0xB8BFC0BE,0x361D9CAF,0x57534E45,0x60605F5B,0x55595C5F,
0x283B4851,0x21180D11,0x403A3228,0x46444241,0x4E4A4947,0x5A585552,0x5F5F5E5C,0x56585B5E,
0x444A5053,0x3C404041,0x82232F36,0xD1C9BFAC,0xE0DEDAD6,0xDFE0E0E0,0xD5D8DBDE,0xD4D5D5D5,
0xD2D3D3D3,0xCBCDCFD1,0xC2C3C6C8,0xC7C8C6C4,0xC9C8C7C7,0xC9C7C7C9,0xD2D0CECB,0xD7D8D7D4,
0xD2D5D6D7,0xA6B6C2CC,0x443F3210,0x4C4A4847,0x4F4F504F,0x4B4E4F4F,0x3B404347,0xA08B2333,
0x9C98969E,0x463E2B85,0x5853504B,0x60605F5C,0x595C5F60,0x4E525457,0x40404348,0x42434241,
0x46444241,0x4A4A4947,0x4C4B4A4A,0x4D4D4D4D,0x4A4B4B4C,0x46474849,0x41414244,0x323A4041,
0xB1A20424,0xD0CCC5BE,0xD1D2D2D2,0xB6C1C8CE,0x352783A8,0x3B3B3C3B,0x4141403D,0x49474442,
0x484A4B4B,0x9D263A43,0xC2C0BAB2,0xA6B5BEC2,0x221F138E,0xB1A10C20,0xAFB5B9B8,0x403010A1,
0x504F4C47,0x4A4F5151,0x3F404145,0x4542403F,0x51504D49,0x4E505051,0x4546484B,0x46454444,
0x4E4D4B48,0x484B4D4E,0x333E4346,0xB4AB9521,0xC2BFBCB9,0xCCCAC7C4,0xD4D2D0CE,0xD4D4D5D5,
0xD3D3D4D4,0xD1D1D1D2,0xD1D1D1D1,0xC4C8CDD0,0xB1B9BFC2,0x9A9192A2,0xB1ADA8A2,0xB0B1B3B3,
0xA4ACAFB0,0x312A1C8F,0x45403833,0x52514E4A,0x56565554,0x56575857,0x50515254,0x42474C4F,
0x00213039,0xBBB6B0A1,0x9CB1BABD,0x26232216,0x3F3D3730,0x433E3B3D,0x52514E49,0x53535453,
0x4F525353,0x48454649,0x51504F4C,0x56545352,0x53555656,0x504F5051,0x484A4D4F,0x4C4C4B48,
0x39404448,0x93202E34,0xC3C0B8AD,0xCCC8C7C6,0xD8D6D3D0,0xE0DEDBD9,0xE2E2E2E2,0xE1E2E2E2,
0xE0E0E1E1,0xDBDCDDDE,0xD3D6D8DA,0xC7C9CDD0,0xB5BBC1C4,0xB4B5B4B3,0x97A3ABB1,0x26241E09,
0x3C37312B,0x44424140,0x52514D48,0x56565554,0x58585757,0x52535557,0x51525252,0x42454A4F,
0x162C363D,0x95A4A496,0x34342E1C,0x3D393534,0x3A3B3D3E,0x4743403B,0x4A4C4C4A,0x46474749,
0x35394044,0x3E3C3835,0x42403F3E,0x40424343,0x222B343B,0x0112191C,0x1F13838B,0x131B2122,
0xA79B8B07,0xBEB9B4B0,0xC7C5C3C1,0xD2D0CCC9,0xD8D6D5D3,0xDBDADAD9,0xDCDCDCDC,0xDBDCDCDC,
0xD4D5D7D9,0xCACED0D2,0xC6C6C6C7,0xC0C2C4C5,0xA7AFB5BC,0xA0A1A2A3,0xADA6A09E,0xA2A9B0B0,
0x2A200C93,0x38373431,0x3B3B3A39,0x46423F3C,0x504E4C49,0x52525251,0x4D4F5152,0x4344474A,
0x42414142,0x44454443,0x383B3F42,0x32333436,0x43413B35,0x42444545,0x35393D40,0x2B292B31,
0x39373330,0x31343739,0x1B25292D,0xAAA69C81,0xB3B1B0AE,0xB8B8B7B5,0xBEBBB9B8,0xB6B9BDBF,
0xA8B0B3B5,0x1910859C,0x33302A22,0x3F3A3735,0x45444341,0x48494846,0x45454647,0x3F414344,
0x3437393B,0x9C0E2530,0xB8B6B2AB,0xBFBDBBB9,0xC0C0BFC0,0xC7C5C3C1,0xC7C9C9C9,0xC1C2C3C5,
0xA2B1B9BF,0x06080989,0x322A2011,0x3C3B3936,0x3F3E3D3D,0x2C353B3E,0x090E1320,0xADA79D89,
0xB0ADAEAF,0xBCBAB7B3,0xBCBFBFBE,0xA7AFB4B8,0x261D809C,0x07182226,0x14100282,0x312A221B,
0x3F3C3935,0x46454341,0x4C4A4847,0x48494B4C,0x47474747,0x43444546,0x40404142,0x393C3F40,
0x38363536,0x43413F3B,0x48464544,0x48494949,0x4C494848,0x4F504F4E,0x474A4C4E,0x383D4144,
0x23282E33,0xB19F0B1E,0xC2C2C1BB,0xC6C5C4C3,0xC6C5C5C6,0xCAC9C8C7,0xC8CBCCCC,0xC0C1C3C5,
0xA7B1B9BF,0xA5A6A3A2,0x130492A0,0x1B201F1B,0x89010C14,0xB8B1A596,0xC1C0BFBD,0xCAC9C7C4,
0xCECDCBCA,0xCECFD0CF,0xCACCCDCD,0xC3C4C6C8,0xBBBCBFC1,0xB8B9BBBB,0xB9B9B8B7,0xAFB2B5B8,
0x28079FA9,0x44423E35,0x47484746,0x44434446,0x4A484645,0x4C4D4D4C,0x4547484A,0x3E404143,
0x4542403E,0x44464746,0x393C4042,0x3E3B3938,0x49474441,0x44474949,0x34373C41,0x36343333,
0x34383938,0xB2A3102A,0xC1C0BEB9,0xB9BCBFC0,0xC3C0BBB9,0xCAC9C7C5,0xC6C7C9CA,0xC1C2C4C4,
0xC0BFBEBF,0xB9BEC1C1,0xAAADB1B5,0xAAAAA9A9,0xACAAAAAA,0xB4B3B2B0,0xBDB9B6B4,0xC3C3C2C1,
0xC0C1C2C3,0xBBBCBDBE,0xB6B8B8B9,0xB1B2B4B5,0xA5A5A9AD,0xB4B1ADA8,0xBEBCB9B7,0xC0C0C0C0,
0xB3B7BABE,0xB3B2B2B2,0xB6B5B4B3,0xAFB4B6B7,0x008898A5,0x90888300,0x90919292,0x140E0389,
0x1A1B1A18,0x9C900915,0xA1A4A4A2,0x150A8A98,0x161A1D1A,0x17141313,0x2924201B,0x3232312E,
0x272D3132,0x17191D22,0x988B0914,0xA9A6A3A0,0xB5B3B0AD,0xBDBBB9B7,0xC1C0C0BF,0xC1C2C2C2,
0xC0C0C0C0,0xC1C2C2C1,0xB8BABCBF,0xB0B3B5B7,0xA5A6A8AC,0x969EA2A4,0x130D0489,0x25221F19,
0x33302D28,0x3B393835,0x403F3D3C,0x3E404141,0x41403F3E,0x40404041,0x393C3E40,0x2F303236,
0x2D2E2E2F,0x272B2C2C,0x86001321,0x15120782,0x12121415,0x92820A10,0x90969998,0x8B838186,
0xA2A09A93,0xA2A3A3A3,0x9DA0A1A2,0x9F9B999A,0x9AA1A3A2,0x1F180E8A,0x1D202121,0x1D1B1A1B,
0x25242220,0x1C222425,0xA39C8C0F,0xA5A4A5A5,0xABA8A6A5,0xB7B4B2B0,0xBABAB9B8,0xBAB9B9BA,
0xC2C0BDBB,0xC2C3C3C3,0xC0C0C1C1,0xC2C2C1C1,0xC0C1C2C2,0xB6B9BCBE,0xB2B2B3B4,0xA5ABAFB1,
0x1E0E909F,0x312F2C26,0x36343332,0x3C3B3A38,0x41403F3E,0x41414141,0x40404141,0x40414140,
0x3E3F3F40,0x383A3C3D,0x3A393737,0x37393A3A,0x37373737,0x3A383737,0x40403F3C,0x3F404040,
0x403E3D3D,0x42424141,0x40404141,0x3C3D3E40,0x41403E3C,0x40414242,0x3C3C3D3E,0x3E3D3C3C,
0x3D3E3F3E,0x3133373A,0x25282A2D,0x21242424,0x978D0819,0xA8A5A29F,0xAAA8A8A9,0xB6B3B1AE,
0xC1C0BDBA,0xC2C2C2C1,0xC6C4C3C2,0xC7C7C8C7,0xC8C8C8C7,0xC4C4C5C6,0xC5C6C6C5,0xC3C4C4C5,
0xB4B6BBC0,0xA9B0B3B4,0x879395A0,0x332D2313,0x36373736,0x3D3A3736,0x3E3E3F3F,0x40414140,
0x3B3B3D3F,0x3938383A,0x32373A3B,0x34333030,0x292A3033,0x3432312E,0x30303234,0x37363331,
0x32333436,0x3C3A3632,0x3535383A,0x3A3D3C38,0x3D383536,0x383B3E3F,0x3D3B3837,0x30363A3D,
0x35312B29,0x262F3537,0x2F2A2421,0x9691192B,0x1E241E01,0xADADA489,0x850791A5,0xA7AAA79E,
0xB2AEA6A3,0xABB0B2B2,0xB6B1ABA7,0xB3B9BCBA,0xAFB0AFAF,0xB2B1B0AF,0xACAEB1B3,0x8D8C9BA7,
0x8E959895,0x10068186,0x211A1614,0x1C262927,0x2F261710,0x2F2E2F30,0x2A2C2E2E,0x2D232125,
0x24303433,0x2C2A231E,0x11152128,0x2A2C261A,0x08821323,0x1F25251E,0x241C1215,0x1F1B1F24,
0x191A2021,0x222A2B23,0x2725201B,0x83061824,0x1B1A1002,0x98A39E02,0xA3091E11,0x808CA3AB,
0x8B969992,0xA2A49B8D,0x0E0A8699,0x81919000,0x998B0F10,0x0E100195,0x8B8E8406,0x17110F06,
0x83141D1F,0x200C9394,0x21181B21,0x13202626,0x1E1A140C,0x16202220,0x068A8C04,0x13111010,
0x040A0A11,0x84A0A294,0x8E19231E,0x08839B9F,0xA1A7A492,0x9B07128A,0x929BA5A7,0xA8A5A096,
0x8B0992A4,0xA2A6A7A1,0x97848094,0x8D9CA2A1,0x979B9000,0x93880683,0x81028391,0x06060481,
0x9A978B03,0x8C008192,0x91A0A19A,0xA79E8504,0x00839AA6,0x9BA19F92,0x908E8B91,0x9B989491,
0x0594A09F,0x108A870B,0x0218211F,0x22201185,0x1C1A1D21,0x19222623,0x24242018,0x2A2A2523,
0x18091022,0x24282823,0x0102101C,0x98958506,0x928E8891,0xAEAAA195,0xA5A7ABAD,0xA7A7A8A5,
0xA5B0B2AD,0xA29C9798,0x83909EA3,0x85848989,0x0A151083,0x0C100186,0x11161006,0x190A8101,
0xA1852023,0x201F089E,0x0A121418,0x090A0302,0x9B9C9180,0xA4811385,0xA1B0B3B1,0xBCBAAC95,
0x970098B1,0xB3B8B6AC,0x9A989FA9,0xA1A4A6A2,0x96A4A8A4,0xA5A59E92,0x0216079A,0x80A2A69D,
0x94262F26,0x1A92ADAF,0xABA59514,0xAAA6A5A9,0xADA39DA5,0x1A129AAB,0xB0B3A984,0x16272295,
0x10069292,0x14130A09,0x079F9E83,0xA69C1922,0x16241E93,0x019EA396,0xB0AC9B09,0x201A95A9,
0x098F940B,0x23150B0C,0x27292928,0x13041021,0x1D25231F,0x0B13090C,0x8992928A,0x19232416,
0x2E22130F,0x1C162630,0x1030342E,0x2A2292A1,0x9DA08E1F,0x960B1486,0x0C929FA1,0x90011417,
0x018D9696,0x21108381,0x0D1B2426,0x11161209,0x26251507,0x95979413,0x9B9FA19D,0xA2969095,
0xA2A4A2A5,0x02222286,0x20129098,0x80A29219,0xAF032F2D,0x8E95AAB3,0x85A1AAA2,0xB2B2A890,
0xA89D9FAA,0x959DA8AD,0xB5BBB4A3,0xB19A119B,0x91A0B0B6,0xA3B2B0A2,0x202D2C18,0x8AA0A190,
0x25282519,0x2E2A2221,0x9FA99C20,0x3035311B,0xAAA89C17,0x8A9DA2A6,0x051B2119,0x25119796,
0x06ABA11B,0xA3334037,0x2D24A6B5,0x169DA014,0x8926312D,0x2297A9A6,0x242A3031,0x121A2223,
0x252B271B,0x2C232020,0xAF8F2C32,0x313116AA,0x83A1A312,0x1F8E9305,0xA290222A,0x2F352A8D,
0x05919412,0x97262E22,0x259DAEAE,0xB2933035,0x2F1DA6B4,0x94AFA521,0x9D25332C,0x9595A3AB,
0x250E959B,0xB1A51228,0x0D99ACB2,0x9BA7A101,0xAA052013,0x331FAAB4,0xAFB1912E,0xA70C2285,
0x2616A1AE,0xADAC9D1B,0xA39DA0A7,0x8D0E93A4,0x93A3AAA5,0x98A49C8C,0xA1871F18,0x150598A2,
0x949C9707,0xA38E0188,0x1D0CA2AB,0x94958B12,0x27180787,0x95122A30,0x30302580,0x8C8D1226,
0x20272616,0x0C929408,0x191B1B1B,0x04A1A001,0x1C262B25,0x118E8E0B,0x11232723,0x28179494,
0xA5971226,0x261F97A8,0x078B831B,0x171D1D16,0x20140D11,0x15212625,0x19100205,0x1E232320,
0x12171614,0x1C201A10,0x231F1413,0x929F8E1B,0x94152016,0x8FA3AAA6,0xA99F8709,0x839BA8AD,
0x9A938605,0x2215909C,0x04801220,0x22242014,0x898F0116,0x0E1C1A0D,0x0A87928E,0x9290010E,
0x12110D83,0x110E1012,0x0C040710,0x1E201B14,0x12100E15,0x171A1915,0x21201A15,0x060B141D,
0x20160800,0x070E1820,0x20211C12,0x2824201E,0x25292B2A,0x28232021,0x161F262A,0x1F201C16,
0x02830415,0x02008003,0x888D8B82,0x810E1106,0x0C0C0087,0x01838405,0x898A8701,0x9B97918A,
0x9997999C,0x94989D9C,0x999B9995,0x81899196,0x02030202,0x84000100,0x140D8088,0x81101516,
0x06838C8C,0x00030709,0x07028282,0x04848403,0x191F1C13,0x0F0D0E12,0x1D1E1A14,0x0C0A1118,
0x8A87040D,
};
