// Audio data converted from WAV file by wav2sketch

#include "AudioSampleSittingdown.h"

// Converted from Sittingdown.wav, using 22050 Hz, u-law encoding
const unsigned int AudioSampleSittingdown[4737] = {
0x02004A00,0x8A949D93,0x15231883,0x040F9697,0x8B04979D,0x9C8C8898,0xA69B1287,0x84811E07,
0x149C980D,0x1196A403,0x8F228D95,0xB01C0EA9,0xB01E27AF,0x9C8025A0,0x87A90D20,0x1CAC872C,
0x9CB89F31,0x89AE072F,0x24A2A121,0x38A0BE9D,0x422ABE98,0x2C10C2A8,0x853B95B2,0xB93E33B9,
0xC1313ABB,0xB91040A3,0xB5B23B2B,0xA7B52E31,0xA1BF9532,0xB2C4003C,0xAFC1273C,0xA4BE1D3A,
0x35B9B12F,0x40B7BC37,0x39B8C332,0x31A5BF1F,0x0823AD95,0x2C34B4BF,0x3C36B7BC,0x3124B9AA,
0x1328AAA7,0xB03D34A5,0xB43A29C1,0xB33122C0,0xB31D21B5,0xAB9E80B0,0x8A912510,0xA0B10C29,
0x0C9B1726,0x29229504,0x2530A6A3,0x1F31ACB6,0xB4A59EAB,0xC3B4371B,0xC4B4422E,0xB3A33E29,
0x37A39914,0x37BFBE34,0x37BAB939,0x99B48E40,0xB117332F,0x96362DAD,0x1319AFB9,0x3021ABA8,
0x310BB092,0x8192A608,0x941D1396,0xAAA60B88,0x9CAD0315,0x258FA581,0x2532B0A9,0x0B4298BC,
0xB23103C1,0xBFA339A1,0xB8BB3C32,0xA2BF3040,0x34B19738,0x32B2BA30,0x1FA0B422,0x2294B7AB,
0x9B90AEA5,0x2832A9B6,0x16309EAC,0xB0322DA3,0x97261EB8,0xB89F3627,0xA9B22102,0xB3B53034,
0xB6A23731,0xA2B49E9C,0x22AC0930,0x3BB1C009,0x3995C114,0x3137B0A0,0x0827B1B8,0xB3253293,
0xAF182EA6,0xB2152A9B,0xA9352BAF,0x2028B0C1,0x15A1A3A0,0xA7BE8C31,0xA6BD2B3E,0x9FA03A41,
0x3119A083,0x4232BDB0,0x3C2DC1AE,0x0A27B2A7,0xAC3F33AD,0xC0322BBF,0xB33D3AC0,0xB51F3AA8,
0xB8AE3D2A,0x8D9C3832,0x92B4A32A,0x9CA8A515,0x95928795,0xBAAE2A22,0x15153084,0x31B0AC22,
0x43A6BC28,0x42A3BF32,0x9FAEB432,0x16348EAE,0x963192B3,0x2839A1BD,0x322BB2B6,0xA18A9E00,
0x932703AD,0xB52528A2,0xB23234B3,0xB20731A8,0xAC9D3928,0x07B20E27,0x31B2B522,0x3725AE23,
0x9027ACA2,0xBD3E36AF,0xC13A37C2,0xC8193EBB,0xC11847A7,0xC3C24136,0xB7C64146,0x2CC98A44,
0x3EC6BA47,0x4AB6C540,0x43A8C636,0x3A39BB98,0x2340B8C1,0xAC3E8FC2,0x953B22C2,0xA59302AA,
0x13070596,0x03219B9D,0xA92797AE,0xAB312EB1,0xB6283C9E,0xA72A3A99,0xA3A71D09,0xA6B61B2E,
0xA0B32032,0x0C95172A,0x8E9A9716,0xACA90F11,0xA9A32815,0x86842520,0x1B141B22,0x9FA01521,
0xB4B22424,0xB6AF3026,0x999C2D1D,0x01B0212F,0x25C39F3A,0x2ACCA849,0x31CABB48,0x41B0C431,
0x413BC1A5,0x3139BFBF,0xB68589AE,0xC1B53D22,0xBFC83E3E,0x2ECB2246,0x4EC9C14E,0x55B8D04A,
0x541FD717,0x413DD0B5,0x9040C2CA,0xB84226C7,0xC33E40C0,0xB9313FBA,0xA6B23613,0x34C2923C,
0x39C3C044,0x4127C029,0x3745BBBC,0xA642A9C4,0xB33620C4,0xC01335B2,0xBC213AAC,0xBFB133A3,
0xCAC7423C,0xBDCB4549,0x33C62C4B,0x52B0CA37,0x5110D422,0x3D2DCAA0,0xA23C04B5,0xBD4143B1,
0xC4303FB7,0xC51C40B5,0xC5A340A4,0x9FC007A0,0x39C49742,0x46C8C048,0x47BEC24A,0x462AC92C,
0x3E46C9C3,0x3850B9D1,0x3944B7CD,0x0B21A9A3,0x2E3A90AC,0x1936AABD,0x1C34AABD,0x3E2EBFBB,
0x3945B7B4,0x0654B3D0,0xCB5538D5,0xD55051D5,0xD73655C8,0xD5A25919,0xCAC45136,0xB3C74449,
0x0BC51047,0xB1C19840,0xBFB83132,0xC1BF3A32,0x9DC32B36,0x2FCFB245,0x30D1A552,0x34D2AB51,
0x43CEC14F,0x53AFCF44,0x5329D50A,0x4641CFC1,0xB34087BA,0xC60E3DB3,0xBAB6431F,0x92C41F38,
0x27ACA33C,0xA332A381,0xBF4136C0,0xC32444BC,0xC5C84437,0xBCCE3F4C,0xA7C51E44,0x25A5A827,
0x3995B219,0x31B8B433,0x33AAAB33,0x89251734,0x1F259CAE,0x1BB0A39B,0x9FB12239,0x00A0942D,
0xBD22362A,0xC73745B8,0xCC1E4BB4,0xC1BE4733,0x26D02248,0x40C38451,0x30A1BF3B,0xA341B3B9,
0xAA4701CB,0xA03C0BCA,0xAE332DB5,0xB52A30AA,0xB2933891,0x9EC03736,0x11D0A645,0x39AE9D49,
0x2B37BA87,0xA946AFCA,0xBF3B3AC5,0xC1C43A84,0x2EC82B46,0x45C2C646,0x4036C425,0x925384C7,
0xC94938D1,0xC91A48C1,0xBFC74234,0xBFCE3B4A,0xBBBD3D45,0xB8B53E3E,0x16C32239,0x3ECABC42,
0x3EC0C245,0x3D10BD31,0xADB2A622,0xC0C23934,0xB0CC3845,0x39D1B74B,0x55C3D045,0x51B6D440,
0x42A9CD25,0x21B9BA26,0x41B4C023,0x5429D18F,0x5146D5BC,0x3953C7D1,0xC7502FD2,0xD03F4BC8,
0xB18642B6,0x389EB091,0x424CBEB9,0xAE57B2D1,0xD35844D9,0xE0505AD6,0xE29060C6,0xD7C45E31,
0xCCD65253,0xBED74357,0x9DD31D52,0x2ACEB04C,0x39CABA48,0x39CFC049,0x2BCCAA50,0x0FCB844F,
0x12CA224F,0x4ACDB14B,0x56D6D352,0x5ECEDC55,0x5B03DE42,0x3E4DD1C2,0x9B52B2D6,0xB4902AC1,
0x3AC48934,0x5084C933,0x4150CCB8,0xA854BDD7,0xCF4749D1,0xC98A50B4,0x26BF3335,0x3FA8B93F,
0x404CC3BC,0x8658B3D4,0xCE543FD6,0xD54952D2,0xD82859B8,0xD3B15491,0xC2A44A23,0xB7054028,
0xC112399A,0xD2AE4916,0xD3B3532A,0xD0C4503A,0xCEC94E47,0xC4CA4C4A,0xB2D83A51,0x49DEB858,
0x56DFD45F,0x58CAD758,0x5338D52F,0x464ACEC8,0x4342C6CA,0x3DA8C0A5,0x31BBBB31,0x291FA430,
0x9A26ABAA,0xBE1830A9,0xB10F3AA3,0x39A99705,0x44B2BD36,0x29BCC436,0xAB341B17,0x1E4884C7,
0x2D31BCC8,0xA7961A14,0xB3213618,0xB63E35B1,0xB04629C7,0xC13834C4,0xC7A147A8,0x97BA3E2E,
0x3FC0AD45,0x440FC532,0xA941BCBA,0xC2503ECC,0xB94143CB,0xB8C1350C,0x0DC62345,0x30C5B943,
0x3A24B72F,0x1340B0B8,0xAD421DC5,0x082B2BBA,0x01C7A931,0x33BFA642,0x9CB1A540,0xB0242B02,
0xACA929A6,0xB6CB2D41,0x41C6A147,0x53B4D040,0x573FD7AB,0x2E3FCCBF,0xC91138B6,0xB1CC4435,
0x4ADBB555,0x5DD2D856,0x5825DF42,0x4653D3CB,0x3E53B8D6,0x492FC2C6,0x57B6D327,0x5235D533,
0x455BD1D2,0xB062A6E1,0xD35B4AE0,0xD24C50D6,0xBE4150C2,0x23209AC0,0xAC369CA4,0xCC5042C3,
0xD4554FD8,0xDB4C59D2,0xD7205ABE,0xC8B9522A,0xA8A53E32,0xB320148D,0xD108409B,0xD61255A7,
0xD6BE5721,0xD1C95447,0xB5D2424D,0x20D32E54,0x42D3BC51,0x42D8C756,0x48D4C356,0x50CCCC4F,
0x51C0D345,0x5BB0D82E,0x5FB0DB36,0x5F32E093,0x5A54DFC8,0x4960D5DA,0xB461B5E2,0xCF604AE2,
0xCE564DDC,0xCC434BCE,0xC2434AC0,0xC0453DC4,0xC74F42CB,0xD2504CD1,0xD54553CD,0xD22253BF,
0xD0B05006,0xD6C05340,0xDACE5643,0xD5D3574F,0xC6D55154,0xACD93255,0x46D6AC56,0x52DCCF5A,
0x57D5D65B,0x5E01DD43,0x584CDEC3,0x4450D2D1,0x993FB5CB,0x8D3533B4,0x29119AA7,0x329AB989,
0x4412C49C,0x4732C8B2,0x384BC3C6,0xB9561DCF,0xD35247D4,0xD64055D2,0xDBC25987,0xD5D3554C,
0xBAD55057,0x37DA1B58,0x48D7C558,0x52C4D052,0x5625D816,0x4C4CD2C4,0xB154B1D0,0xD35047D2,
0xD74157CB,0xCCAE53B0,0xBACB4143,0x3BC19F44,0x30B9BA3E,0xB7B21631,0xB2C83034,0x32D71552,
0x58D5CE56,0x60C2DF4E,0x5840DF98,0x4951D2CC,0x0C48B9CD,0x3C41B3CB,0x4940C1BA,0x453FCEC0,
0x494DCCCC,0x3952BCCD,0xA6529FD2,0xBE4B25D2,0xC84644C7,0xC44D45CC,0xC35041D0,0xCA4746CC,
0xD4B14FB4,0xD8C75842,0xD2CC5447,0xCBCF4D4B,0xBDCD454D,0x92D32B51,0x35D39554,0x37CFB952,
0x39C0BA47,0x40B6BE37,0x31C5BB3D,0x95CC0449,0xB5D32D51,0x3DD18B51,0x57D1D050,0x61CFE04E,
0x62A3E244,0x5D48E2B9,0x545CD8D5,0x405ECDDF,0xC15687DA,0xCB5146D5,0xC44746D0,0xB73A3FC2,
0xB40A27B5,0xBDAA3011,0x94313696,0xBB2A91B9,0xCB4142BF,0xD42254B0,0xD1C65227,0xA0D03F49,
0x34D7AF55,0x3ED3B954,0x4EC5C54B,0x54B8D241,0x53B4D637,0x49A9CF32,0x4296C785,0x4838C5AA,
0x4B42CBBA,0x4746CCC7,0x414DC6CE,0x1F46C1CE,0xC14632C5,0xC24841CB,0xC0363DC3,0xB11031B0,
0xAD2682B1,0xC53F27C2,0xD3474FC7,0xD81A56BF,0xD1C55430,0xA7CB4247,0x19C9984D,0x2CC2AF42,
0x32BDA040,0x32B1A940,0x351DBE18,0x2B39B0B3,0xAB1E9DBC,0xB79E3385,0xA3AD3633,0x13C08A36,
0x2CB8933F,0x31BCBA35,0x3789B32F,0x3738B7A6,0x4044C2C4,0x434BC3CB,0x2448BAC9,0xA94A1DCA,
0xB53615C8,0xC588418F,0xC824478D,0xC53744BB,0xC12D40BD,0xC0C2340E,0x97CA3C47,0x33CC914F,
0x45C0C346,0x4415C337,0x4239C4B8,0x4343C1C2,0x3331C2B7,0x851BADAB,0xB2322CB2,0xC03D33BD,
0xBB3D35C2,0xBDA932B6,0xB4C24038,0xB2D1314D,0xB1C93451,0xA8B63142,0xADC08127,0x35BE153D,
0x31CCB14E,0x45B5B843,0x5031C421,0x4D20D1A4,0x5234D0AC,0x3F2AC7A0,0x8F2AB6B9,0xB3303A8A,
0x929E92AB,0x413EB0B0,0x404CB9C1,0x293CC0CA,0x132787B2,0x3614B5A5,0x2F45A3A4,0xB35316CB,
0xC45438D7,0xC95048D4,0xCB2543C9,0xC7B04C25,0xC3BF443C,0xBB853A27,0xCC3141A7,0xCF254DBA,
0xC8BA5233,0xAFC94047,0x41C1BC3D,0x95BDBD3A,0xC3AB342A,0xC8B74B37,0x9FC8393E,0x4DCEC147,
0x52C8D34C,0x5430D526,0x4447CABA,0xB32AA2C1,0xC3BA4126,0x24B52C3C,0x4E34C7A2,0x504BCCC3,
0x2341BCC1,0xA9352EB3,0x112519AC,0xA130A3B1,0xA24A21C3,0xC4443CC4,0xCB3047C1,0xC4AB47A8,
0xBDC83539,0x03C42945,0xC1BB3447,0xBE38419B,0xB83242B2,0xADBE2D11,0x40CCB540,0x3AD0BF51,
0x40B6C53E,0x2539B696,0xB24014C1,0xB69321BE,0x27B32B2C,0x41C6C13A,0x10C5BD45,0xAFB31B37,
0xA5C03037,0x51BCB53F,0x5BCADC41,0x5332D939,0x4857D2D2,0xA755B0D7,0xBF4D47CE,0xBB8C39BB,
0xB6173D2D,0xB14438B1,0xB54A19CE,0xA24D21D1,0xBE040DC4,0xCBBB4626,0xD3B25543,0xD1B44A1E,
0xBB943EB1,0xB5C48C99,0xBBC74047,0xA0CA3D4F,0xADD12151,0x1CC59845,0xB7CBAA41,0x1EBA3542,
0x4BC3A846,0x52CBCD50,0x5BB1D643,0x50ACD53F,0x4133C5A3,0x4542BCBB,0x3E34C1AE,0x4F42C5C0,
0x492FD0BD,0x4041C7BC,0x2050B4C6,0xB85505D4,0xBD5C35DC,0xD05945DC,0xD35554D6,0xD04058C3,
0xCCC05740,0xC7CB5251,0xC1C0474C,0xB2A32D2C,0x261692A8,0x97941522,0xA5ABA397,0xC1BE232C,
0xB6C22A2D,0x1CCDB732,0x01C11E4C,0x369BB12B,0x3922B702,0x4721C5B3,0x419EC8A3,0x943B2630,
0xA01286B7,0xC4B34840,0x9B983B2D,0x3723B490,0x454BB7BD,0x3D26CCCB,0xB8A43338,0xBDC52A32,
0xB29D4543,0x314B4094,0x3D46B4C5,0x434720AA,0x36A9BC9B,0xB9B61E3B,0xB8344422,0xCC9A4192,
0x254344B3,0x4394C4B9,0x03A2C7A3,0xA738C2CA,0xD3A425C3,0xD3B547C0,0xC9C83C96,0xB8B53B3C,
0x4422C0BA,0x388FC4A1,0x3DA1C2A7,0xB4C3B337,0xB63D452F,0x01493EBD,0xBB42469E,0x303930BE,
0x9AC6B824,0xB2C82547,0x10CD1744,0xC0CD3E54,0x3F18A032,0x4D35D0B8,0x4344CCC4,0x373DC5CC,
0xD0AC4638,0xCCB65338,0xCAD0403D,0xA9A93B40,0x46B6D4C5,0x33A9CCA0,0x3B36BEBC,0xC6C7BDA4,
0xC51C5039,0xBAB13B08,0x94244032,0x4D4410A4,0x1AC3BE38,0x29B0404B,0x31CCA347,0x3A9A3C52,
0x5347A931,0x3C23C883,0x4749BAC0,0xA0B7D0C5,0xC3818AB0,0xC29915C2,0xCCC312B3,0x311891B7,
0x34C4D4BB,0x3A04C7AE,0x301CA99E,0xC4C12837,0x37333512,0xA4B3BB20,0x2736BCC3,0x3913CBCC,
0xC7BB8431,0x291498BE,0xB8A02E32,0x284137A8,0x33211A8F,0x253B4E48,0x423A3D38,0x2A444C4B,
0x2E423D0B,0xB1AC160D,0xC0B92A31,0xBECFC9BB,0xCBCDC7B7,0xD0CAC6C7,0xCCD2C9C9,0xAECCC1B3,
0x3DB5C9A5,0x3D21C5A7,0x1A402C88,0xACA03920,0xB2C33542,0x3DA0B22B,0x82B2D6C4,0x8023D4D5,
0xA229B6C9,0xCAC7AEB1,0x494333AF,0x4E514948,0x585D5243,0x6060534C,0x5356575B,0x5759524D,
0xA14B504E,0xCE3844AF,0xD6CEC2D1,0xDFDAD0D0,0xD2DBE0E0,0xDBDCDAD3,0xC8C8CCD6,0x9FBDAAB9,
0x4143524E,0x60554A47,0x595C5A5F,0x5C5E5552,0x45474F54,0x1F425150,0xBDC9C5AC,0xCAC8C7BC,
0xB6A2C7D1,0xD5D2D4D1,0xB7B1C4D3,0x03C1C8C3,0x42403534,0x5653433A,0x41494C51,0x4E575649,
0x9D304143,0xCAB02915,0xCBD4D7D4,0xE0E1DACD,0xCFD7DFE0,0xD7D7D6D1,0x3E3EBBD4,0x53504634,
0x5B61625C,0x6A65605A,0x64666A6C,0x66666464,0x555A6164,0x3F555D59,0xB8C1BA9C,0xD1C7B8AB,
0xCBD1D5D5,0xDCDEDAD1,0xCEC8CDD5,0xC7D1D3D2,0x353D3D99,0x5952463B,0x5E5A5C5E,0x67666462,
0x62616265,0x535E6262,0x4B4A4547,0xCBB53647,0xC1C7CFD1,0xCED4D2C7,0x9C0BAAC1,0x41351CA6,
0x4250534E,0x5551483F,0x514E5054,0x52524F51,0x1E9A2D48,0xB435413C,0xCAC2C4C7,0xD2CCC4CA,
0xC4C5CAD1,0xD2D5D2CA,0xBFBAC6CE,0xB8C2CBCA,0x94108BB0,0x514F4422,0x54545553,0x61615F59,
0x61616161,0x53595B5E,0x464C4A49,0xC0194244,0xD2C9BCC1,0xACADB2C8,0x27282B0B,0x463C2E2A,
0x50524F4A,0x30333C46,0x09293632,0xA0364031,0xCCC7BDB5,0x3729ACC3,0xA0B2B810,0x2A8AB2B1,
0x4842322A,0x2D47504D,0x474D462D,0x424E514A,0x3D423F3A,0x4C423230,0x4C4C4E50,0x4944474B,
0x33435050,0xBE1A3F3A,0xCCCBC9C5,0xC4C1C4C9,0xD1D7D7D0,0xA7C2C8C8,0x33393629,0x21212326,
0x4B53503D,0x2D373A40,0xB0B18B24,0x22373A26,0xC9C9BA9A,0x454436B3,0x4C433B41,0x41434A4E,
0x5F585146,0x50555E61,0x55585651,0x4949474E,0xCDB03042,0xCFD4D9D8,0xD4D1CDCC,0xD1D0D1D4,
0xC8CFD0D1,0xCCBA97B3,0xA7CCD4D2,0x3D303235,0x39373740,0x38219A1F,0x50595446,0x3087B11F,
0x3D48473C,0x30333330,0xC1B51F31,0x3D4739AE,0xC7CCC7AE,0xB5A092B6,0xB5C6C5C0,0xC4B22E2B,
0x3B20ACC0,0x3C353C41,0x52534F46,0xA5A42146,0xCAB2A0A3,0xD7DCDDD7,0xE2DED5D3,0xC2D0D9E1,
0xB0BFC0BD,0x514E4121,0x57484048,0x676A6863,0x66666464,0x63646667,0x65656362,0x3E415461,
0x4B56564E,0xBDBCB524,0xCABDB7BB,0xAEC2D1D2,0xE6E5DDC7,0xDCD4D6E0,0xE7E9E7E3,0xE5E2E1E3,
0xCDD6E2E6,0xE0E3E0D3,0x525137CD,0x4B47484E,0x32444E4F,0x57514129,0xA22A4854,0x4D423193,
0x62605C55,0x60626463,0x6A676360,0x706E6D6C,0x6B6D7070,0x6E6C6A6A,0x666A6E6F,0x575A5E62,
0x575B5A57,0xA6283C4D,0xC9D4D4C8,0xD2CCBDB7,0xE9E2D9D4,0xE5E6EAEC,0xF0ECE9E7,0xF0F2F3F2,
0xE7ECEFEF,0xE7E3E0E2,0x3BCCE1E7,0x5B595853,0x63646360,0x69635F60,0x646A6E6E,0x605D5C60,
0x68666462,0x64666869,0x59565A61,0x64656461,0x5D606263,0x63615C5A,0x66666464,0x56565D63,
0x6161605C,0x4F565E61,0xA8324448,0x393A11B3,0xD9CFC088,0xE7E8E7E2,0xF0EDE9E7,0xF5F4F2F1,
0xF2F3F4F5,0xE9E9EBF0,0xD8E4E9EA,0x534522C3,0x6766625C,0x69646365,0x6C70706E,0x68686869,
0x61626467,0x666A6864,0x4D4D545F,0x36434B4E,0x524A392D,0xCAC52C4F,0x51564E98,0x5B534746,
0x5054595C,0x6661554F,0x4C556267,0x454F524E,0x52524A42,0xDDCA1547,0xE2E7E9E6,0xEFEBE6E2,
0xF3F2F1F0,0xE9EDF0F2,0xDCDADFE5,0x31C4D7DD,0x65625A4F,0x64646666,0x69696764,0x65686969,
0x5D5D5F62,0x61626160,0x4A51585F,0x38404345,0x3B3E3934,0xBA952532,0x83B7C6C6,0xAFBFB691,
0xBD8C3228,0xCBC7C5C5,0xABA3B9C8,0xD6D1C9C0,0xCED8DDDB,0xD3CCC0C0,0xE1DFD8D5,0xD7D6D9E0,
0xD0D1D6D8,0x92C5D1D2,0x4440413B,0x63605950,0x5B5D6164,0x5F61615E,0x51515459,0x913B4A50,
0xB8C4C5BC,0x3B312298,0x50474241,0x5F5B5955,0x69676461,0x69666668,0x696C6D6C,0x61626466,
0x3C4A555D,0xC5832F32,0xEDEBE6DB,0xF1EFEDED,0xF4F5F4F3,0xF6F5F4F4,0xE9EFF3F5,0xE5E8E8E7,
0xBBC6D4E0,0x5F4C11B4,0x6B696866,0x7071706E,0x71717171,0x666B6E70,0x4D525760,0xC3B41B41,
0xDFDBD4CD,0xE3E3E2E1,0xC5CCD6E0,0x38B5C5C6,0x64635D52,0x6E696665,0x72717170,0x73747373,
0x6E707172,0x5D63676B,0x89434D54,0xECE6DFCE,0xF4F2F1F0,0xF8F9F8F6,0xFCFBF9F8,0xF4F6F8FB,
0xEEF0F1F2,0xD5DDE4EA,0x4F05C6D1,0x6867645E,0x6D6C6A69,0x6D6F706E,0x6567696B,0x4E565E62,
0x0E434A49,0xC4C3C5BF,0xD2D2CFC8,0xB0C2CBD0,0x3D2A2713,0x5B5E5B51,0x63605C59,0x6B696765,
0x6A69696A,0x64656769,0x52606566,0xB21C3242,0xE4E0D8CB,0xEEEDEBE8,0xF6F6F4F1,0xF5F4F3F4,
0xF2F3F4F5,0xECEEF0F1,0xDCE0E4E8,0xC5D2D6D8,0x59544703,0x5C58585A,0x60616160,0x5957595D,
0x47575F5F,0x5152493E,0x4C3F3947,0x464E5353,0x4D3D353E,0x565A5D58,0x565B5A56,0x544C484F,
0x585B5B59,0x44414752,0x40444949,0xB03B4442,0xDCDCD8CF,0xE2DCD9DA,0xEAE9E8E5,0xF0F0EEEC,
0xE6E7EBEF,0xEBEDEBE8,0xD7DEE3E8,0xD1D4D4D4,0xC9C6C3C8,0x5A543BBD,0x3F424D56,0x56524C44,
0x52505356,0x48565C58,0x5C56493F,0x54575B5D,0x5E5C5653,0x49414E59,0x52606159,0x229BB028,
0xCECABD8B,0xD9D3D0CE,0xE8E7E3DF,0xDED6DAE3,0xE3E6E8E5,0xE6E7E5E3,0xE2E3E2E3,0xE9E7E3E2,
0xDAD9E0E6,0xD4D9DEDE,0xC6D0D2D2,0x39ABBABF,0x3B47514F,0x57575244,0x62605C58,0x5F606061,
0x635F5C5D,0x63656766,0x62626162,0x63636363,0x62636464,0x5A5C5F60,0x565A5A59,0x464A4A50,
0xC4BC9D38,0xD1CFCCC8,0xE5E1DAD3,0xE4E5E5E6,0xE4E3E3E4,0xE8E8E8E7,0xE3E5E8E8,0xE7E5E3E2,
0xE5E6E7E8,0xE0E0E1E3,0xDDDCDDDF,0xD1DBE0E0,0xBCB3B0C0,0x3C1CAFBB,0x5654524A,0x61605C58,
0x62606061,0x696A6966,0x66656668,0x686A6B69,0x67666565,0x60636667,0x63626060,0x51545C61,
0x54595853,0x4541414B,0x203A4548,0x239FB0A7,0xCAC2A726,0xC1BDC4CA,0xDAD8D3CB,0xD9D6D6D8,
0xE1E2E1DE,0xE6E2E0E0,0xE3E5E8E8,0xE5E4E2E2,0xDDDFE2E4,0xD2DADEDD,0xB4A1A7C2,0x524198B8,
0x56565857,0x63615D58,0x63626363,0x64666765,0x62605E61,0x575F6364,0x58585554,0x50515356,
0x474A4B4D,0x382C3140,0x213A4343,0x230F989A,0x3431302D,0x2A343837,0x8EA09E14,0xB4852319,
0xD2D1CDC4,0xD7D6D5D3,0xE0DEDBD8,0xE5E4E3E1,0xE3E3E4E4,0xE2E2E3E4,0xDEE1E2E2,0xCDD1D4D8,
0xAFBDC3C8,0x524E4326,0x5A585554,0x605E5C5C,0x63636362,0x61626263,0x61616161,0x595D6060,
0x52525356,0x49505253,0x36373841,0x9F971330,0xB2A6A19E,0xC4C4C1BB,0xB2B0B7C0,0xBEC3C5BF,
0xC2C2BFBB,0xC7C3BFBE,0xD6D4D1CC,0xD4D1D2D5,0xE1E1DFDA,0xE4E3E2E1,0xE6E6E5E5,0xE9E8E7E7,
0xE3E5E7E8,0xE2E3E3E3,0xD5DBDFE1,0xBDC4CAD0,0x2D139BB0,0x524C4339,0x58585756,0x5E5D5B59,
0x60606060,0x5E606161,0x605C5A5A,0x575B5F60,0x53545555,0x44444950,0xA0334245,0xA0B1B5B4,
0xBBB19C88,0xC0C2C2C0,0xBABFBFBE,0xC8BAAFB2,0xBCC7CFCF,0xD0CBC2B9,0xDAD8D5D3,0xDCDDDCDB,
0xE4E1DEDB,0xE5E6E7E6,0xE5E5E4E4,0xE3E3E5E6,0xDBE0E3E3,0xD1D4D7D8,0xC4CFD1D0,0xB6A513A9,
0x484736A8,0x49484343,0x53504947,0x4D4A4B51,0x4C505150,0x4B494A4A,0x2B434E50,0x31353122,
0xA489202A,0xA9B0B2AE,0xA8B3B2AA,0xC3B48F83,0x1D1DABC2,0xABB1AD96,0x16A1A4A3,0xB0B49327,
0xC1A61708,0xA8C2CCCB,0xD0C6B8A1,0xC7CED3D3,0xD4D3D0C8,0xCCCACED3,0xCAD2D4D2,0xC5C2C1C4,
0xA7B4C2C6,0xADB3B6B0,0xB2B3B3B0,0xB19799AD,0xBAB4B9BC,0xB6BBC1C1,0xC7C6C1B9,0xBBBEC0C4,
0xBCB0AEB4,0xB6C2C7C5,0x959DA0A9,0xADB3A693,0x323D3D25,0x272F2F2B,0x4639221A,0x20873245,
0x34343936,0x2F363937,0x2A36322B,0x14B3B9A6,0xBAA42331,0xBCC5C9C5,0xD0CFC6BB,0xD0C9C8CC,
0xD0D0D2D3,0xCAC8D0D2,0xBAC7D2D2,0xC4C9C6BF,0xC0B7AEB7,0x1905ABBD,0x3030281E,0x423F3932,
0x3E464947,0x5251493E,0x52514E50,0x4B44474F,0x52545552,0x4A4F5253,0x57595650,0x4F505052,
0x56504A4B,0x41414F56,0x3C424848,0x2E434742,0xA593A3A0,0xBDBEC0B9,0xCFD0CDC4,0xDCDCD6D0,
0xDDD8D5D8,0xE0E1E1E0,0xE0E0DFDF,0xDEDFE0E1,0xD4D8DADC,0xC4C5C9D0,0x2F9FBBC3,0x51494039,
0x5A545354,0x60606160,0x62646463,0x64646362,0x65676564,0x615D5C61,0x61616162,0x58595E61,
0x5D5F5E5A,0x5157595B,0x514E4748,0x30404A51,0xC4BEAB11,0xCCC4C1C3,0xE0DFDAD4,0xE3E1E0E0,
0xE6E5E5E5,0xEAE9E8E7,0xE5E6E8EA,0xE6E7E6E5,0xDFDEDFE3,0xCDD5DBDE,0xA4B6B9C2,0x5A554B35,
0x6462605E,0x6F6C6A67,0x71706F6F,0x70717373,0x71727170,0x6C6C6D70,0x66696B6C,0x605D5F62,
0x4B555C60,0x514C4240,0xAD84384A,0xAC168DAC,0xD0D5D3C8,0xD9C9B8C1,0xE0E1E3E2,0xE4E2E1E0,
0xE8E8E7E6,0xEDECE9E8,0xEBE9EAED,0xE6E9EDED,0xE3E5E5E5,0xCBD3D8DF,0xC1BFB4BD,0x5B584B92,
0x63605A59,0x6F6E6B67,0x75727070,0x72757777,0x79787573,0x6E707477,0x7071716F,0x5D5C6269,
0x33546061,0x4727BDBD,0xE3DABB43,0xC3CCDAE2,0xE8E7DFD0,0xE2D7D9E3,0xDCE7EDEA,0xEDE4D9D2,
0xDDE4ECF0,0xEBE8E3DD,0xE0DFE3E9,0xE8EEEEE7,0xE8E5E1E2,0xE2E4E7E9,0xE0E1E0E0,0x0B98CADA,
0xC0D2D2C2,0x605E543D,0x564F545C,0x6B6D6B63,0x72716E6B,0x6F6F7072,0x73737270,0x5F636970,
0x61636260,0x33384958,0xD0C28133,0xBCC0C9D0,0xE6E3D8C8,0xD4D4DDE4,0xE4E6E3DD,0xE6E2DFE1,
0xD2DBE4E7,0xE3E3DDD4,0xD1D5D9DF,0xD7D4CECD,0xD4C7CBD4,0xD8E0E3E0,0xE3E1DCD5,0xE9E8E5E3,
0xDDE1E4E8,0xE5E2DEDC,0xC6DAE3E6,0x12283102,0x4C371787,0x68666259,0x67676767,0x6D6C6A68,
0x6566696C,0x545C6265,0x5252504F,0xB7A0384C,0xBFBFC0BE,0xD4CFC6C1,0xDBD3D3D5,0xD2DBE2E1,
0xDFDFD8D1,0xD8DAD9DB,0xC9CCCFD4,0xB42706BF,0x4AABCECC,0xB02B4C53,0xD1C5BAB6,0xD8D4D5D5,
0xE8E3E1DD,0xF0F2F2EE,0xEFE8E6EA,0xEFF1F2F2,0xDAE1E6EB,0xCDD5D8D7,0x4C3398BD,0x5E62625B,
0x6967615C,0x68676567,0x5C5D6267,0x50555C5E,0x0F435050,0x3D432EA6,0xB6C3C3A6,0xCBCCC3B3,
0xDCD7CEC7,0xCFC9D1D9,0xC8CAD2D3,0xB0CED3D0,0x262F3D38,0x484B473A,0x55534C47,0x28485154,
0xD0D5D2C2,0xE7DFD1C8,0xF0EFEEEC,0xF3F4F4F2,0xF5F3F2F2,0xEFF1F3F5,0xE2E3E7EA,0x05C6D7E0,
0x574C4037,0x605F605F,0x68696663,0x62656767,0x65646161,0x58595E62,0x504F5357,0x42525654,
0x35382925,0x01160421,0xCFD3CEB9,0xBDBDBCC3,0xD5D1C4BD,0x2027B9D1,0xB0BEC3B6,0xBDC1BAAD,
0xA12320A6,0xDFDCD3C3,0xDCD6D6DB,0xEAEAE7E2,0xF0EDE9E9,0xEAEDF0F1,0xEEF0EFEC,0xDEE3E7EA,
0xCDD2D2D5,0x5A564AA4,0x6966615D,0x6B686869,0x7271706E,0x67666B70,0x696D6F6B,0x5C606164,
0x4F555658,0xB8C1B832,0xE0D9CDBB,0xDBD7DADF,0xE6E7E5E1,0xE0DADDE2,0xE0E5E8E6,0xE1DDD7D7,
0xE0E0E1E2,0xDCDFE0E0,0xDFDBD8D9,0xD9E1E2E1,0xDCC8B5C9,0xC9D8E2E4,0xDBDBD3C7,0xD0CFD0D5,
0xBBC4C8CC,0x5251461B,0x60554D4E,0x6D6D6B67,0x706C6B6C,0x73737372,0x71747574,0x726E6A6D,
0x60687073,0x56504D53,0xDDBF4956,0xE2E2E5E4,0xF0EFEBE5,0xF0EFF0F0,0xF0F4F4F2,0xF2EEE9EB,
0xE3E8F0F2,0xE8E5E2E1,0xDAE3E9EA,0xE0DDD8D5,0xD1D6DCE0,0x99A1B9C7,0x0EB2B8AF,0x25283433,
0x4D504A3B,0x57524C49,0x62605E5A,0x68676563,0x6F6A6969,0x6E717372,0x7473716D,0x74747374,
0x6F6D7072,0x6B707271,0x4F566065,0x3251534F,0xE6E8E3D3,0xF0EBE5E4,0xF4F4F4F2,0xF6F4F3F3,
0xF2F4F6F7,0xF0F2F2F2,0xE9EAEBED,0xE2E3E4E7,0xD6D7DCE1,0xC7D1D8D9,0x25BDC6C5,0x263C4845,
0x52524833,0x56524D4E,0x60605D5A,0x68656361,0x6D6F6F6C,0x74726F6C,0x72747576,0x77757372,
0x74757677,0x72737373,0x71727272,0x5F646A6F,0x5759595B,0xE0D3944D,0xE5E3E4E4,0xF4F2F0E9,
0xF6F5F5F5,0xF6F7F7F7,0xF4F5F5F5,0xEBEEF1F3,0xEAEAEAEA,0xDADCE2E7,0xD9DEE0DE,0xD7DAD9D7,
0x9819B0CB,0xC3D2D1C2,0x40505038,0x52462C1D,0x6A666059,0x6B67676A,0x73727270,0x75777775,
0x74727273,0x75777776,0x6F6D6F72,0x71727271,0x64686C6F,0x68676462,0x51555C64,0xCECEB243,
0xDCC6ABBC,0xEDEEECE6,0xE8E4E6EA,0xEEF2F2EF,0xDDE2E5E8,0xE5E4DFD9,0xC1C2D2E0,0xD5CFCBC8,
0xD7DBDFDC,0xD8D9D9D7,0xEAEBE6DF,0xDDD5D8E3,0xE3E4E4E3,0x43A0D3E0,0x2E163243,0x625C5244,
0x5F636666,0x60605E5C,0x5B5D5F60,0x4D505458,0x5A57524F,0x5E5E5E5D,0x65646260,0x6D6C6966,
0x6163676B,0x68686663,0x82445B64,0x5B5C5131,0xB49C3B51,0x625840A7,0x454B5962,0x63615C52,
0x4F5B6264,0x54544C44,0xCCC8B343,0xE1DDD6D0,0xE8EAE9E5,0xF2EDE7E5,0xE7EAF0F3,0xEAEBEAE8,
0xE0E3E7E9,0xE2E3E1DF,0xDDD5D5DC,0xDEE3E5E3,0xE1D7D1D5,0xC7DAE2E4,0xAB27391A,0x62553BA6,
0x66666867,0x70706D68,0x70707070,0x6C6F7071,0x6F6C6A6A,0x676B7070,0x716F6A66,0x6C6E7072,
0x72716F6C,0x6B6E7072,0x6B6B6969,0x51566168,0x86495353,0xDADAD6CB,0xE9E4E0DC,0xEEF0F0EE,
0xF3F2EFEC,0xF0F1F2F3,0xF1F1F1F0,0xEAECF0F1,0xF0F2F1ED,0xE9E5E5EA,0xE1E8ECEC,0xD2C8C8D5,
0x5404D0D5,0x5A606361,0x706C645D,0x6C6C6F70,0x72716F6C,0x6D6B6E71,0x70727371,0x72716F6D,
0x72737373,0x75737271,0x72727475,0x72727272,0x66686D71,0x5C636666,0xB8913B50,0xDDD0C5C1,
0xEBEDECE7,0xF3F0EDEA,0xF2F3F4F4,0xF4F3F2F1,0xEEF0F2F4,0xF1F1F0EF,0xE9E9EDF0,0xEAEDEDEB,
0xD1D2DCE4,0xACD7DCD7,0x515D6055,0x6A63564B,0x666A6D6D,0x706B6463,0x63676E71,0x706E6A65,
0x686B6E70,0x72716E69,0x71707172,0x73727171,0x70717374,0x70717170,0x65696B6D,0x5150555F,
0xD0B2414F,0xE3E2DFD9,0xECE7E5E4,0xEDEFF0EF,0xEFF0F0EE,0xECEEEFEE,0xF0F0EDEB,0xEBE9EAED,
0xE9ECEEEE,0xD9DDE2E6,0xC4D9DEDB,0x4750513E,0x60564B43,0x5D636564,0x625E5656,0x565D6264,
0x5D565353,0x535B6161,0x605D5651,0x61616060,0x64605E60,0x67686A69,0x69686867,0x676A6B6A,
0x605F6063,0x53595F61,0x33283648,0xB42E4141,0x89B6C4C5,0xCEC3AE0B,0xB5C0C9D0,0xDCD8D0C1,
0xD6D5D7DA,0xE4E4E1DC,0xDADBE0E2,0xDFE1E0DC,0xC9C4CCD6,0xC9D1D2D0,0xBA949DBB,0xC4CDD0C9,
0xC2B6B1B8,0xC8D1D1CB,0xC7B591B1,0xC3C7CBCD,0xAFADB3BC,0x359EB4B3,0x55545149,0x625F5B57,
0x69686764,0x6A696868,0x6B6C6D6C,0x6B6A6A6A,0x6A6A6B6B,0x69696969,0x64646667,0x5A5E6163,
0x414A5156,0xCAC0A72A,0xDDD8D5D2,0xE5E4E3E1,0xE7E7E7E6,0xE6E7E7E7,0xE2E2E3E4,0xE0E1E2E2,
0xDBD9D9DC,0xD2D6DADD,0xD1D0CFCF,0xB8C4CCD1,0xCAC5BBB2,0xADBAC4C9,0xBDBDB1A5,0x4F4630AD,
0x52505050,0x64625E57,0x65636364,0x69696967,0x66656667,0x65666667,0x62626263,0x5E606162,
0x4B515559,0xB2263B44,0xDCD7D2C8,0xE7E4E2E0,0xEFEEEDEA,0xF0F0F0F0,0xF0F0F1F1,0xEAEBECEF,
0xE5E8EAEB,0xE0E0E1E3,0xD6DADDDE,0xC8C7CAD1,0xB2B8C1C6,0x80069DAE,0xA3B2B2A5,0x3E3A321B,
0x46403E3D,0x5959554F,0x5E595757,0x63646362,0x62606162,0x5C616363,0x59565557,0x4E565A5B,
0x4D453D41,0xC7AF3849,0xD1D1D2D1,0xEBE7E1D7,0xEBE9EAEB,0xF4F4F2EF,0xF2F2F2F4,0xF4F6F6F4,
0xEFEEF0F2,0xEAEFF0F0,0xE2E0E1E4,0xD2DDE2E3,0xC4BBB4C2,0x4B36B1C3,0x434B5152,0x58534A42,
0x4C4D5358,0x605D5852,0x59575A5F,0x66666460,0x64636364,0x66686967,0x5D5C5E62,0x52595E5F,
0x433E3E47,0xB9113B44,0xD0CDCBC6,0xE2DFD8D3,0xE9E8E6E5,0xF0EEECEA,0xF2F1F1F0,0xF3F2F1F2,
0xF2F3F3F3,0xF0F0F1F1,0xE8ECEFF0,0xE3E4E4E5,0xD5D9DFE2,0xD0D0CFD1,0x2F14B6C8,0x37353432,
0x5050493F,0x44404249,0x5353524D,0x524E5052,0x585B5C58,0x56555556,0x4F555858,0x3E373944,
0x06303C40,0x01AAB2AB,0xC8C0AD09,0xD2D0CFCD,0xE0DCD7D4,0xE1E1E1E1,0xE2E2E2E2,0xDCDFE1E1,
0xD5D6D6D9,0xC9CFD2D4,0xA0AFB8C2,0x4F433210,0x58575653,0x62605E5B,0x60616262,0x64636261,
0x60616263,0x60626261,0x5152565B,0x494F5051,0x2201213C,0xB1052B2F,0xCBCBC8C1,0xDAD4CECA,
0xDCDEE0DF,0xDDDCDBDB,0xD3D6DBDD,0xD8D7D5D3,0xD4D5D6D8,0xDADAD8D6,0xD1D3D5D8,0xBEC7CDD0,
0x474130A2,0x5956524D,0x61615F5C,0x67666362,0x6D6C6A69,0x7171706F,0x72727272,0x71727272,
0x70707071,0x6B6D6E6F,0x64666869,0x54595F62,0x3040474E,0xCBC4B898,0xD7D4D1D0,0xE2E0DEDB,
0xE7E5E3E2,0xE8E9E9E8,0xE6E6E6E7,0xE0E2E3E5,0xDBDBDBDD,0xD3D4D7D9,0xD1D1D1D2,0xC2C6CACF,
0x14A6B4BC,0x514C4436,0x5E5B5855,0x64636260,0x69686665,0x6E6D6C6B,0x71717070,0x72717171,
0x71717172,0x6F707071,0x6A6B6D6E,0x61636668,0x5054595F,0xA1213846,0xD1CBC4B7,0xDBD9D6D3,
0xE3E2E0DE,0xE7E6E5E4,0xE9E9E9E8,0xE5E6E7E8,0xDFE1E3E4,0xD5D7D9DC,0xC8CDD1D3,0xC0C1C3C4,
0xABB2B8BD,0x2F1A90A2,0x504A433B,0x5B595653,0x61605F5D,0x65646362,0x69686766,0x6B6B6A6A,
0x6B6C6B6B,0x696A6A6B,0x66676868,0x60616364,0x4F54585C,0xAD1A3645,0xD3CEC7BF,0xE0DDDBD7,
0xE5E3E2E1,0xE9E8E7E6,0xEDEBEBEA,0xEDEDEEEE,0xE8E9EBEC,0xE1E3E5E7,0xD4D7DADE,0xBAC3CAD1,
0x261794AD,0x403C3832,0x4A474542,0x5654524E,0x605E5C59,0x63626261,0x66656564,0x69686867,
0x6A6A6A6A,0x696A6A6A,0x66666768,0x61626465,0x52565A5E,0x8533424C,0xD2CDC5B6,0xE0DDDAD6,
0xE6E5E3E1,0xEAE9E8E7,0xEEEDEDEB,0xF0F0F0EF,0xF0F0F0F0,0xEAECEDEF,0xE3E5E7E9,0xD6DADEE1,
0xBAC5CED3,0x3C321AA6,0x4F4C4742,0x56555351,0x5E5B5957,0x63626160,0x67666564,0x69686867,
0x6A6A6969,0x6A6A6B6B,0x67686969,0x63646566,0x5D606162,0x4D52565A,0x99273B45,0xCDC7C0B3,
0xDAD7D4D1,0xE2E1DFDC,0xE6E5E4E3,0xE9E8E8E7,0xEAEAEAE9,0xEAEAEBEB,0xE7E8E9E9,0xE3E4E5E6,
0xDEE0E1E2,0xD2D6D9DB,0xBBC3C9CF,0x2705A4B2,0x43403A33,0x4C494644,0x55535150,0x5D5B5957,
0x6161605F,0x63636262,0x63636363,0x61626263,0x5D5E6060,0x5A5B5C5D,0x54565758,0x4E505153,
0x46484A4C,0x303A4144,0xB0A10C23,0xCAC5C0B8,0xD2D1CFCD,0xD6D5D4D3,0xD8D7D7D7,0xDCDBDAD9,
0xE0DFDEDD,0xE2E1E1E1,0xE1E1E1E2,0xDDDFE0E1,0xD9DADBDC,0xD5D5D6D8,0xD4D4D4D4,0xCDD0D1D3,
0xBDC3C7CA,0x2300A4B3,0x413D3730,0x46464544,0x47474746,0x45454546,0x4A494746,0x4F4D4C4B,
0x52525150,0x56555453,0x54555656,0x50515253,0x41464A4D,0x2F33363B,0x930F1F27,0xB2ACA5A0,
0xC9C4C0B8,0xD7D4D1CE,0xE1E0DDDA,0xE4E3E3E2,0xE4E4E4E4,0xE3E3E3E4,0xE3E3E3E3,0xE5E4E4E4,
0xE4E4E4E5,0xE1E1E2E3,0xD7DADCDF,0xD0D1D3D5,0xC6C7C9CC,0xC0C1C3C5,0xB8BABDBF,0x869FACB4,
0x3B342B1B,0x4D4A4641,0x56545250,0x5B5B5A58,0x5A5A5A5B,0x57585A5A,0x52525355,0x4D505051,
0x4547484B,0x032E3A41,0xCBC4BCAE,0xDEDAD6D2,0xE4E3E2E0,0xE7E6E6E5,0xE8E7E7E7,0xE9E9E9E8,
0xECEBEBEA,0xECECECEC,0xE9EAEBEC,0xE5E6E7E9,0xE1E2E3E4,0xDDDEE0E0,0xD9DADBDC,0xD5D6D7D8,
0xCED0D2D3,0xC0C3C7CA,0x119FB0B8,0x433C3428,0x51504C47,0x54545352,0x54555555,0x4E505152,
0x4A4B4C4D,0x43444648,0x2D383E41,0xBAB1A114,0xD1CEC8C2,0xD8D7D6D4,0xDCDCDBDA,0xDDDDDDDD,
0xE0DFDFDE,0xE1E0E0E0,0xE1E1E1E1,0xE0E0E1E1,0xDDDEDFE0,0xDBDCDCDC,0xDADADBDB,0xDBDBDBDB,
0xD9DADADA,0xD8D8D9D9,0xD6D6D6D7,0xD4D4D5D5,0xD0D1D2D3,0xC6C8CBCE,0xBDC0C2C3,0xB5B4B6BA,
0xBBBAB8B7,0xB6B7B9BA,0xA2AAB0B3,0x25201093,0x3733302A,0x403E3C3A,0x47454341,0x4D4D4B4A,
0x50504F4E,0x50505050,0x4A4C4E4F,0x3F424547,0x212C3339,0xB7AFA281,0xCDC9C4C0,0xD6D4D2D0,
0xDEDDDBD8,0xE1E1E0E0,0xE3E3E3E2,0xE3E3E3E3,0xE4E4E4E4,0xE2E3E3E3,0xE0E1E1E2,0xDDDEDFE0,
0xD8DADBDC,0xD4D5D6D7,0xC9CDD1D2,0xA2B3BEC4,0x453E3014,0x5653504B,0x605E5B58,0x65646361,
0x69686766,0x6A6A6A69,0x6A6A6B6B,0x6768696A,0x62636466,0x565A5D60,0x42495053,0xBEAF0E34,
0xD5D1CCC6,0xE1DFDCD8,0xE6E5E4E2,0xE9E9E8E7,0xEAEAEAEA,0xE9EAEAEA,0xE7E7E8E9,0xE4E5E5E6,
0xE1E2E3E3,0xDEE0E0E1,0xD7D9DBDC,0xC9CFD2D5,0x1EA4B8C3,0x50484034,0x5E5A5753,0x65646261,
0x6C6A6967,0x70706E6D,0x71717171,0x72727272,0x70717171,0x6A6C6E6F,0x63656769,0x565A5E61,
0x31414A51,0xC9C1B38C,0xDDD9D5D1,0xE5E3E2E0,0xE9E8E7E6,0xEAEAEAEA,0xE9EAEAEA,0xE6E7E8E8,
0xE3E4E4E5,0xE0E1E1E2,0xDDDFE0E0,0xD7D9DBDC,0xCCD1D3D6,0x9AB3C0C6,0x49423724,0x5A565350,
0x6361605D,0x69686665,0x6F6E6D6B,0x71717070,0x72727272,0x72727272,0x70707171,0x6A6C6D6F,
0x65666869,0x5C5F6163,0x4F525659,0x1B344148,0xC7C2B8A6,0xD5D3D1CD,0xD9D9D8D7,0xD9DADAD9,
0xD7D7D8D9,0xD5D5D5D6,0xD6D6D5D5,0xD8D8D7D7,0xD9D9D9D9,0xD7D8D9D9,0xD1D3D4D6,0xC5C8CBCE,
0xA8B4BBC1,0x372E1E90,0x4D48433E,0x58565351,0x5F5D5C5A,0x63626160,0x65646463,0x66666665,
0x66666666,0x67676767,0x67676767,0x66666667,0x63646565,0x60616162,0x595A5C5E,0x54545657,
0x50515253,0x4A4C4E4F,0x3F434548,0x921D2F38,0xC4BEB5A9,0xD2D0CCC8,0xD8D6D5D4,0xDADAD9D8,
0xDCDBDBDB,0xDCDCDCDC,0xDDDDDDDD,0xDCDCDDDD,0xD9D9DADB,0xD5D6D7D8,0xCFD1D3D4,0xBFC4C8CC,
0x2582A7B5,0x49443F34,0x5755524F,0x605E5C5A,0x63626161,0x64646363,0x62636363,0x60616162,
0x5C5D5E60,0x5758595B,0x51525455,0x46494C4F,0x343A4043,0x8B18262F,0xB9B4AEA2,0xC4C2C0BD,
0xCBC9C8C6,0xCECDCDCC,0xD1D1D0D0,0xD4D3D2D2,0xD8D7D6D5,0xDBDAD9D8,0xDEDDDDDC,0xDEDEDEDE,
0xDBDCDDDD,0xD6D7D8DA,0xD0D1D3D4,0xC4C7CACD,0xB6BABEC1,0xA3AAB0B2,0x8991969E,0x130D0285,
0x1B191614,0x1D1C1B1B,0x12171A1B,0x0303030A,0x12080403,0x2F28221B,0x3E3B3834,0x44434140,
0x47474645,0x45464647,0x41434344,0x35393C3F,0x011E2931,0xBCB5AB9E,0xCBC7C4C1,0xD5D3D1CF,
0xD9D8D7D6,0xDBDBDADA,0xDADADADB,0xD9D9D9DA,0xD7D7D8D8,0xD6D6D6D6,0xD6D6D6D6,0xD6D6D6D6,
0xD5D5D6D6,0xD3D4D4D5,0xD0D1D1D2,0xCBCCCDCF,0xC6C7C9CA,0xBCC1C3C4,0x09A2B0B6,0x423B3327,
0x514E4A46,0x57565453,0x58585857,0x56575858,0x51535455,0x464A4D50,0x2D363E42,0xB4A68F1C,
0xC9C6C2BD,0xD2D1CFCC,0xD7D6D5D4,0xDADAD9D8,0xDCDCDBDB,0xDCDCDCDC,0xDDDDDDDC,0xDFDFDEDE,
0xE0E0E0E0,0xE0E0E0E0,0xDEDFE0E0,0xD7D9DBDC,0xD0D2D3D5,0xC3C7CACD,0xA9B4BBC0,0x372C1995,
0x4E494540,0x59575451,0x605F5D5B,0x60606060,0x5E5F6060,0x56585A5C,0x4B505254,0x363D4247,
0xA486202E,0xC2BEB8B1,0xCFCCC9C5,0xD5D4D2D1,0xDAD9D8D6,0xDBDBDBDA,0xDBDBDBDC,0xDBDBDBDB,
0xDBDBDBDB,0xDBDBDBDB,0xDBDBDBDB,0xD6D8D9DA,0xD0D1D3D5,0xC1C4C8CC,0xA1ADB5BB,0x2F25168E,
0x403C3834,0x4C494643,0x5452514F,0x57575655,0x59595858,0x57575858,0x52535455,0x4B4D5051,
0x42444648,0x393C3F41,0x2A2F3336,0x95011823,0xB6B1ABA2,0xC3C1BEBA,0xC9C8C6C5,0xCDCCCBCA,
0xD1D0D0CF,0xD3D2D2D1,0xD4D4D4D4,0xD5D5D5D5,0xD4D5D5D5,0xD2D3D3D4,0xD0D0D1D2,0xC9CBCDCE,
0xC3C5C6C8,0xBABDC0C2,0xA7B0B4B7,0x1E0E91A0,0x35322C25,0x41403C38,0x46454443,0x4B4A4947,
0x4E4E4D4C,0x5050504F,0x51515050,0x50505151,0x4E4F4F50,0x484A4B4D,0x40424446,0x242F353B,
0xB2A89711,0xC6C3BFB9,0xD1CFCCC9,0xD6D5D4D2,0xDAD9D8D7,0xDCDCDBDB,0xDEDEDDDD,0xDFDFDFDF,
0xDDDEDEDE,0xDADBDCDD,0xD6D8D9DA,0xD1D3D4D5,0xC8CBCED0,0xBAC0C3C5,0x01A0ADB4,0x3A342C21,
0x48454240,0x504F4D4B,0x53535251,0x55555454,0x56565655,0x55565656,0x53545455,0x4F515253,
0x44474A4D,0x2A353C41,0xB4A99518,0xC8C5C1BB,0xD3D1CFCC,0xD8D7D5D4,0xDDDCDBDA,0xE0E0E0DF,
0xE2E1E1E1,0xE2E2E2E2,0xE1E1E1E2,0xDEDFE0E0,0xD9DADCDD,0xD2D4D6D7,0xC7CBCFD1,0xB2B9C0C4,
0x2E208EA6,0x43403A35,0x4E4C4946,0x5251504F,0x55545453,0x56565656,0x56565756,0x54555556,
0x51525253,0x494B4D50,0x3C404347,0x911E3037,0xBEB5AEA4,0xCCC7C4C2,0xD2D0D0CF,0xD6D6D5D4,
0xDADAD9D8,0xDDDCDCDB,0xDDDDDDDD,0xDDDDDDDE,0xDBDADBDC,0xD5D5D7D9,0xD0D1D2D4,0xC3C5C8CC,
0xAFB8BDC1,0x1D100C96,0x3734342D,0x44454541,0x4C4B4946,0x4F4C4D4E,0x524F5050,0x4F4B5053,
0x4B4D5253,0x464B5050,0x43494B49,0x44434241,0x32353E43,0x272D3234,0x9EA6A112,0xB1A09A98,
0xB8ABB4B9,0xBAA6BAC3,0xB5B6C7CA,0xC7C7C8C4,0xC6C4C3C7,0xC5C5C4C6,0xBFC1C2C3,0xC8C7C2BD,
0xC2B1A7BD,0x9D8CAEC1,0x259DA7A8,0x19A02736,0xA298373D,0x35303124,0x34211932,0x3C331F2F,
0x3931162F,0x3433232B,0x31208F1A,0xB2902D34,0x22372FA6,0x93333213,0x353817AF,0x25262124,
0x1628302C,0x292C2D20,0x1433352E,0x30259BA6,0xA290222C,0xA79B1D01,0xA6A80285,0x9AAFA389,
0x94BDB895,0xACAA1630,0x1C149FA8,0x99059592,0xBEB09DA4,0xAC9316B3,0xB7A82913,0x110492AA,
0x2F91B3A3,0xACBCBE98,0xB6A8A2A4,0xB11690B6,0x0B0AB0BD,0xADB9B6A6,0xA995251C,0x1919089E,
0xA9B0AC90,0x9BA8AEAB,0xB790230F,0x8F2488B6,0x1DAFB5AE,0xBAC3AC2A,0xB8AA1484,0xB0A7AFB7,
0x9BACB3B4,0xA8BBB39D,0xA0AF1426,0xAD9F3131,0xA51F341E,0xB3B0899C,0xBA96341A,0xA0801FA9,
0x27A6A087,0x27BCAD32,0xAEBC0B40,0xA0A28619,0xBAB9AFA1,0xB691279F,0xB0BDB2B3,0xBBB13335,
0x2A0C9FAA,0xA8C3C6A7,0x90ACBCB1,0xA0BAC2B5,0xC2B81122,0xB49131A3,0xB2A52B01,0x8683230B,
0x29A7B092,0x320A8F2B,0x22A78F30,0xB8A83B40,0xAC314126,0x16188AAE,0x3193AC98,0x1FA49D2F,
0x839C9322,0xA9AEAA95,0xB0131D94,0x2626ABBB,0x3005B3A9,0x3092AA17,0xB3A71231,0x293E2FAA,
0x2411ADAE,0x90221F1E,0x3730A4B0,0x148BA317,0x851A068A,0x81128C9E,0x8E211B82,0x20A6B8B3,
0x83B2B48B,0x2AA5AA06,0xC0B82139,0xB08624A5,0xB8C3BCB4,0xC1C5B7A2,0xA8C5C5BB,0xA8BCB50C,
0x2A238C8F,0x352B0006,0x20253235,0x8C173130,0x3930291B,0x3093263A,0xB41D4546,0x2F444092,
0x3232A1AC,0x1D9AB5A6,0x9FADAF98,0xA8101D08,0x1799B6B9,0xA790A298,0x353992B4,0x4228A796,
0x44484948,0x4B4D433D,0x46545046,0x525A5034,0x40392C36,0x07A43242,0xCFCC9B37,0xCEBD9FBB,
0xCDB5BECE,0xCBADC8D4,0x8ABED9DD,0xD5DBDAC9,0xDBE0DCD5,0xE1D7CFD3,0xDFD5DBE3,0xD1D4E0E4,
0xDEDED8D4,0xD1DAD6D7,0xD0D2B5A4,0xA9BEB5B8,0x4F25A901,0x534A5054,0x5D585B5A,0x63616363,
0x62626567,0x63626263,0x52545660,0x444A3942,0xCEC7D0C0,0xDAD7DEDC,0xE2E2E4E3,0xE7E2E0E2,
0xE4DDDFE6,0xE0D7D9E3,0xD8D6DAE1,0xDDD5CCD3,0xE0DED1D5,0xE1D61EC2,0xDBD1B3D1,0x99C5D3D8,
0x0BD0D7C2,0x12D8DABC,0xBCC71549,0xC9CB9B2D,0xA631421D,0x4E4822AD,0x592BC41C,0x48304058,
0x4A2F2246,0x37882849,0xCDD5C730,0xDBD9C3AC,0xE1DACED0,0xE0E4E4E3,0xD9DDDEDC,0xD5DFE2DE,
0xCDD7DDD8,0x1324BFCA,0xB8B5BBBB,0x4F585430,0x412D2839,0x3849514F,0x2C4B5041,0xD0A2412D,
0x854239C7,0xD4D9D0BF,0xC9B42CAB,0xABC1CBCD,0x21BDC2B3,0x3CAA1439,0xC4075153,0x5361571E,
0x5450ACAB,0x4C33C50E,0xC1DEE2C3,0xE3E3DABE,0xE2DDDDE1,0xE3D7D9E2,0x8925DBE8,0x4B90D9D8,
0x3F2AA931,0x58585245,0x4C5F625C,0x65685F48,0x5155565B,0x454D524F,0xC7B04A4D,0xE1CC3E26,
0xB5CAD7E0,0xD7DED6C0,0x96CDD3D1,0x442A303C,0x5E5A5551,0x6859535B,0x555A6A70,0x5E616461,
0x4258595B,0x4243CFD1,0xE3E2E5D9,0xE7DEE2E6,0xE9EEF1F0,0xEBE4DDE2,0xD9D6E0E9,0xD1B0BCD6,
0x525940D1,0x58463439,0x5E636A66,0x645D6161,0x5352666D,0x56556163,0x283A5059,0x444692A5,
0x35B3CFBF,0xB52D403C,0x4452500E,0x59605C4B,0x64645B54,0x61585059,0x4945505D,0xD0AD444C,
0xD61E2EC8,0xDEDBDFE2,0xDEE1E1E0,0xE7EAE6DF,0xDDE4E4E3,0xDDDFDBD7,0xD4D4D4D9,0xCDC0ACC7,
0xA54441BA,0x3DB2C9C9,0x514B4648,0x51433649,0x1C464F52,0x4A5344A5,0xBAA70227,0x399095B0,
0x482B4049,0x584C4C53,0x6665615E,0x6B665E61,0x6A696769,0x5C5E6368,0x43556060,0xC3A4343A,
0xD6D2C7C5,0xDCD6D2D4,0xD1D1D8DE,0xDFD5D1D1,0xD5E0E3E3,0xE5DFCDC6,0xD6DBE0E4,0xE2E2DCD5,
0xDCDCDDDF,0xEEF0E9E1,0xDDDCE0E6,0xD5E3E5E2,0xDCDACFC4,0x3EBED3D8,0xD0C80F46,0x4F47A6C9,
0x4E28A03B,0x50545857,0x6C665F53,0x656B7070,0x76746D65,0x686B7175,0x6A6F6F6A,0x56525662,
0xA349585B,0x00A1BFC3,0xC8D2CFB9,0xD6C4A7B2,0xD8DCE0DE,0xD9D1D1D5,0xD3E0E4E2,0xDCE0DAD1,
0xDFDAD4D4,0xE5E2E1E0,0xE2E4E7E7,0xC3D6E0E2,0xDAD7CFBF,0x4406C9D6,0x28434C4D,0xA5B1B4AA,
0x4E432A91,0xB1A1394C,0x5C4D349D,0x63686965,0x6B645D5D,0x6D6D6E6E,0x6163676C,0x58595D60,
0x4C565858,0x40321433,0x32233440,0x3C515349,0xB9C3C7B8,0xBBAAA8AF,0xD8DFDBD0,0xE1DBD2D0,
0xD4C7D0DC,0xDEE4E6E2,0xE1DFDBD9,0xC3D8DFE1,0xC630493C,0x4024C3D0,0x59564D44,0xC2C02551,
0x2EAEB3B8,0xC136504C,0x3894C2CC,0x6662594B,0x59585F65,0x69676460,0x63696C6C,0x5B5A595C,
0x61605F5C,0x5854585E,0x4D535B5D,0x5E626054,0xB7B4234F,0xC4B9B8B7,0xE3E4E0D4,0xEBE5DFDF,
0xCFD1E1EA,0xE2E4E2DA,0xC1CCD8E0,0xCBD6D4C9,0x51575434,0x3B494B49,0x615B4A33,0x2243545F,
0xC1C3BFB0,0x05281DAF,0xDCD3C2AD,0x563CCBDB,0x525B5E5D,0x52382540,0x676A6861,0x44535D63,
0x68605040,0x62666B6C,0x64646462,0x6C6D6A66,0x455D6469,0x43A9C9BF,0xE5E0C540,0xEBE8E6E6,
0xDDE0E5EA,0xD5D5D9DC,0x45B6D2D6,0x41424C51,0x615A534A,0x5D656765,0x4B3F374A,0x51525251,
0xD4BF3149,0xDCE4E4E0,0xD7BEB2CB,0xE8EDEDE6,0xA2C8D6E1,0xE0CF992F,0xBDD5E1E3,0xA23E412E,
0xE0E4E1D2,0x4D440FCE,0x4F545451,0x5C524645,0x69686461,0x52576167,0x173A4950,0x494D4121,
0xACB7B12E,0x57483305,0x61636360,0x62636261,0x64626161,0x5A616465,0xA8194050,0xD8CCBDB1,
0xD1D6DDDE,0xF2ECE1D5,0xE8EAEFF2,0xEEEDEAE8,0xEBEBEDEE,0xD9E4E9EA,0xE5DCCBC8,0xD3DAE2E6,
0xE4E1DAD3,0xD6DFE3E5,0xDBE0DBD4,0x505140C5,0x5233113D,0x6B6C6962,0x615C5F66,0x49576264,
0x65625849,0x30445662,0x6A635238,0x55566269,0x64696760,0x5C524D58,0x46555F61,0x4C453331,
0xE4DDC53D,0x333EC7E0,0xF0F0E9D5,0xE3E1E3E9,0xE1EAEDE9,0xE9DDCBD0,0x40CBE6EE,0xDED7C03F,
0xBFC2D2DC,0xEAEAE2D3,0xDBD0D7E4,0xCEE3EAE7,0x0C414A37,0x665B429A,0x5F666B6B,0x6364605A,
0x4D434959,0x4E575A57,0xC0C5AE38,0x60635D41,0x5E565054,0x5C5B5E60,0x64656461,0x08405660,
0x555C543A,0xC5D5D118,0xCFB82B20,0xD4D9D8D5,0xD0AD93C3,0x5C31D4DB,0x8B205260,0x52555445,
0x25424C50,0xC98B099B,0xE4E9E9E0,0xE3E2DDDD,0xCAD4DBE1,0x544D3BB0,0x6E6D665E,0x50536069,
0x3B525956,0xC7BBB09C,0xDCD7D3D0,0xC0D7E0E0,0xC7C21329,0x6261551E,0x645E5B5E,0x666B6C69,
0x5951545F,0x41566161,0x412E9985,0xD3C99B3F,0x503CBFD2,0xB1C0134A,0x63625944,0x5D585A61,
0x57626563,0x44239F3E,0xE6D8AA45,0xEDF0F0EE,0xD9E0E4E8,0x5444AACD,0x71665E59,0x74787A77,
0x575B646E,0xCD0C4B54,0xD8D8DCD9,0xF1F1EDE2,0xDDE4EAEF,0xD2D7D7D7,0x67665992,0x6F635960,
0x636B7173,0x5B5F5E5F,0xA4425056,0x4435BAC4,0xCAD4CD13,0xAC303B86,0x60501BB7,0x54636967,
0x61543634,0xD4C54960,0xDCD2CED2,0xEBEAE7E3,0xE6E7E9EB,0xD1E2E6E6,0x58534E2F,0x74726D63,
0x676C7173,0x4E5B6164,0xE5E3D9B5,0xF4F1EBE7,0xE6EAF0F3,0xDCE2E5E5,0x5F4FA0D0,0x73706B65,
0x75787876,0x70717172,0x5661686D,0x4544454B,0xC7BE2141,0x313F2FB9,0x959EA088,0x43332712,
0x47515450,0xD7C5153E,0xE6E6E3E0,0xE7E5E4E4,0xE4E8EAE9,0xA7C8D4DE,0xD3C7972B,0xB6C3CCD2,
0x544A3691,0xD1BD4154,0x42BBD0D3,0xD7A65054,0xE0DFE1E1,0xE0EAEBE5,0xCFBCAFC9,0x5DB9D7D7,
0x74787771,0x75716E70,0x73737576,0x74777675,0xB3395F6E,0x69645525,0x61616367,0xC935545F,
0xCDDCE1DC,0xB939410D,0xD3D1D4D2,0xE3E7E6E0,0xD4D1D6DE,0xEDECE6DF,0xB8C9DEE8,0xB7B2BEBD,
0xEBE7E0D0,0xD4E2E9EC,0xD1A722B7,0xD4DEE2DF,0x584911C4,0x525F6260,0xD8DBD106,0x424A38C4,
0x3BA6B687,0x66615B51,0x7675726D,0x62677074,0x74726B63,0x6F717375,0x5A64696D,0x685F5252,
0x656C706F,0xD9AA505E,0xD7E2E6E4,0xB9ABB1C6,0xE5E1D7C9,0xCAD6E0E4,0x314237AC,0xE5E4DBC4,
0xD6D8DDE2,0xE1DDD8D5,0xF0EEE9E4,0xCBE0E9EF,0xB7053112,0xB4C7CBC5,0x60594E35,0x41515B61,
0xA8BBB515,0x5F5B513A,0x63615F5E,0x6F696564,0x6A6F7172,0x63656767,0x6D686361,0x7472706E,
0x65656C72,0x6C706F6B,0x60656567,0xE6E1D043,0xDCE3E8E9,0xDEDDDBD9,0xD3D2D7DC,0x4AB1D4D7,
0x2E4F5454,0xE5E4E0CF,0xE6E3E3E5,0xEAE9EAEA,0xF2F3F2EF,0x39D1E6F0,0x43515552,0x96181A29,
0x57513D8A,0x89535B5B,0xBED8DFD5,0x6866614E,0x64676968,0x61626362,0x62636261,0x354F5A60,
0x4E279990,0x70716E63,0x5F61666C,0x5E5F6160,0x92515F60,0xE8E0D5CA,0xE6ECEFEE,0xD5DBDCE0,
0xC9C3BAC7,0x564A2DBE,0x5B63635F,0xEAE5D43B,0xD9E1E6E9,0xD8CCC2CC,0xE1E2E1E0,0x3AC6D6DE,
0x5C616158,0x19183C51,0x4237322D,0xC1214347,0xD3D4D4D0,0xA9C7D1D3,0x353E4034,0x98A69A21,
0x504C4129,0x1A37454E,0xCFCBC3B1,0xD8D6D4D1,0xECE9E3DC,0xB9D4E4EB,0xBBBEB5A4,0xDFD3C4B8,
0xD8E1E4E4,0xB6ADBACB,0xE4E0D6C8,0xDEE2E5E5,0x5F4EB1D3,0x46556063,0x453A2F34,0x6A62574F,
0x696E706F,0x55595F64,0x54525153,0x48525455,0xB3C6C120,0x5C5B5440,0xC0385057,0xE7E6E2D7,
0xBECCDAE3,0xE2DED3C4,0xB2D1DDE2,0x50504B3C,0xE1CF1F48,0xE4E9EBE8,0xE3DFDDE0,0xF7F5F1EA,
0xF0F3F5F7,0x6150CAE4,0xDAC14F60,0xE3E3E3E1,0xC3D7E1E3,0xE1CEAFA2,0xEFF3F2ED,0x5291D4E4,
0x6E6E6A62,0x6263666A,0x726C6662,0x70747676,0x5A606368,0x58514F53,0x66676560,0x4C485461,
0x60616057,0x9B425058,0xE8E6E0D0,0xD6E1E5E8,0x083729C1,0x4C2DB8BB,0x4D4C5153,0xCB415353,
0xEFEFECE3,0xE7E8EAEC,0xEFECE9E6,0xEEF0F0F0,0x32CFE1E9,0x21485351,0xE0D6CEBF,0xEBEEECE7,
0xE0DDE1E5,0xECEBE8E4,0xABD7E4E9,0x6F6A6252,0x686D7070,0x6C676464,0x72737270,0x5860676F,
0x55525254,0x706D665E,0x62656A6F,0x595A5D60,0x5C605E5A,0xDAC53552,0xE4E9E9E4,0x36B2CDDB,
0x5D605C51,0x59545154,0x374B555A,0xE8E0CEAA,0xF0EFEFEE,0xE5ECF1F1,0xDAD8D7DD,0xDBD9D9DB,
0xD7DBDEDE,0x9FA3C3D2,0xEBE5DAC6,0xE7E9ECED,0xCFD5DFE4,0xA6BDC5CA,0x635C5036,0x67696A68,
0x595E6264,0x67625C57,0x71716F6C,0x5C646B70,0x64635F5A,0x62626364,0x4D555E61,0x5A55514B,
0x575C5F5D,0x173A4952,0x443B2391,0x44464747,0xD6D0B437,0xD0CBCFD4,0xE1E2DFD7,0xDFDDDBDD,
0xCFDADFE0,0x1B3D3AA5,0xC4C9CABE,0xE6E2D8C9,0xE0E1E3E6,0xDFE2E3E1,0x439ECAD7,0x5C575450,
0x555B6060,0x625F5651,0x46505961,0x44434242,0x635C5249,0x696E6D69,0x52515762,0x5A5A5A56,
0x58605F5C,0xE2DAC342,0xC2D7E1E4,0x4C535039,0xC9B9803B,0x99CBD2D1,0x62646151,0xC4284D59,
0xE8E5E0D6,0xDEE3E7E9,0xD1CDCDD4,0xD6D4D3D3,0xC5D1D5D7,0x4B44399F,0x58575551,0x4E55595A,
0x3C2B3141,0x4B494C48,0x5E5C5852,0x5755585C,0x585A5C5A,0x58575556,0x5D575657,0x63646462,
0x62636363,0x53545860,0x51525354,0x273A454E,0xC4C4BCA2,0x3C21B0BF,0xA12C3D42,0xDCD6CEC0,
0xD0D9E0E0,0xD4CFC8C7,0xE5E3E0DA,0xDBE2E5E6,0xACB7C8D3,0xDDD7CFBD,0xD0D7DDE0,0x3409BBC8,
0xD9CDB22C,0xD9DFE1E0,0x4110C2D2,0x605F574E,0x5854575E,0x6A696560,0x6A6B6B6A,0x555D6367,
0x4B4C4D50,0x4D50504D,0x4246494B,0x5A534B44,0x67666460,0x6A6B6A68,0x575E6367,0xB7134351,
0x3B25A7BA,0x56534F46,0x56585959,0x53555655,0x972E434F,0xC3BBB2AB,0xD3D0CCC8,0xE4E1DCD7,
0xE5E6E6E6,0xE2E1E2E3,0xE1E3E4E4,0xD5DCDFE0,0x2B3489C5,0xDED5C9AE,0xECEAE7E3,0xDCE3E8EB,
0x2AA5C2D1,0x5B564D40,0x5C5A5B5D,0x64656460,0x63636262,0x344C5860,0xB0BBB9A5,0x59524524,
0x6665635F,0x5B5C6164,0x6463625F,0x68696766,0x535D6266,0x473C3E48,0x68655F54,0x6D6C6B6A,
0x66696C6D,0x5E606162,0xA43B5059,0xD5CBC2BB,0xDFE1E2DF,0xE7E4E0DD,0xE6E7E8E9,0xEAEAE8E7,
0xE8E8E8E9,0xE7E9E9E9,0xE4E4E5E6,0xECECEAE7,0xECEBEBEB,0xD9E3E9EC,0x08A7BECD,0xC1B19315,
0xD0D1D0CA,0x3081B9C8,0x0E012030,0x36322E24,0x67605343,0x6D6D6D6C,0x6C6E6E6D,0x62616367,
0x52596062,0x625C544E,0x6D696664,0x73737271,0x73747474,0x73737373,0x5E656C71,0xB1344C56,
0xB4BAC2C2,0xDCD5CBBD,0xE0E0E0DF,0xBECDD6DC,0xCBB899A2,0xECE6E1D7,0xF1F1F1F0,0xF2F1F1F1,
0xF4F4F3F2,0xF0F2F4F4,0xDFE3E7EC,0xDFDAD7D9,0xE5E4E3E1,0xE3E5E7E6,0xD5D6D9DF,0xD7D7D7D6,
0xD9DEDDDA,0x4B39B5D0,0x53525150,0x444F5354,0x574C3D38,0x61605F5D,0x6F6D6965,0x72717070,
0x6C6F7172,0x65656668,0x6B686665,0x70706F6D,0x6A6C6E6F,0x62646668,0x60616161,0x595C5E5F,
0x26445055,0xD3D1C8B6,0xB6C8D1D3,0x514F462E,0x40484D50,0xD6CEB925,0xDDDBDBDA,0xE1E1E1DF,
0xEBE8E4E2,0xE5E8EBED,0xDEE1E2E3,0xE0DAD8DA,0xE8E7E5E2,0xE6E8E8E8,0xDEDFE1E3,0xD7D7DADD,
0xD4D7D9D8,0xD0CCCACF,0x2C9BC2CD,0x321D1E2D,0x464B4B43,0x54504944,0x57565656,0x61605F5B,
0x63636362,0x61616263,0x61606061,0x68676562,0x6C6B6B6A,0x686B6C6C,0x61636466,0x4950565D,
0x4C4B4947,0x514F4C4B,0x51525252,0x504F4F50,0x4B4B4E50,0x464B4E4D,0xC4B21E3B,0xDBD9D5D0,
0xD3D7D9DB,0xB6B5C0CB,0xD5D2CAC1,0xE3E1DDD8,0xD0D9E0E3,0xC8C5C3C6,0xDFD8D2CC,0xE3E5E4E2,
0xDBDEE0E2,0xD7D7D8D9,0xD9DADAD8,0x09BECED5,0x5B554D3F,0x4A565D5E,0xC0BBAD2E,0xC2C6C4C2,
0x4D4229B1,0x605A5652,0x67676663,0x5D606365,0x5354575A,0x5D5B5854,0x4951565B,0x28333E44,
0x594E3F2D,0x67666461,0x5F626466,0xC00E4756,0xCACDCECA,0x418EBEC7,0x5D5C5851,0x5356595C,
0x4B4B4F51,0x5A57524F,0x3A4F575B,0xCAC6BEA2,0xC0CBCFCE,0x202921A5,0xADA59F8B,0x9BB1B6B4,
0xBA93231E,0xE1DAD3CA,0xE8EAE8E5,0xD9DEE2E5,0xB8C2CCD3,0xC6C6C1B9,0x269CB6C2,0x38403E36,
0xCEC5B615,0xDDDBD7D3,0xC3D1D8DD,0x3C259AB4,0x4E515047,0x33363D46,0x1118252F,0x3E322112,
0x4B4C4A45,0x45464648,0xA98A3040,0xADA0A1AA,0xB8C0C0BA,0xA4A6A8B0,0x453C2890,0x41434648,
0x373C3F40,0x453F3634,0x52504D49,0x53555554,0x54515152,0x61605C58,0x61626261,0x364A565D,
0xC8C4B995,0x04B7C4C8,0x4D494437,0x4C4E4F50,0x45464749,0x3C3E4143,0x393A3A3B,0xAC112D35,
0xD2D0C8C0,0xC2CDD2D3,0x554E3CA0,0x55595B59,0xC4A33B4D,0xD1D3D3D0,0x3399BECA,0x494B4943,
0x91273B45,0xAEAAA5A2,0x95A6AEB0,0xC6BAA58D,0xD3D2D1CE,0xD3D5D5D4,0xC3C3C7CF,0xC5C4C3C3,
0xDDD6D0C8,0xE3E2E1E0,0xDAE0E2E3,0xC7C7CAD2,0xD5D2CDC9,0xE0E0DEDA,0xC0CFD5DB,0x5A534411,
0x5A5C5F5F,0x424B5256,0xA0902034,0x97ACAEA7,0x423D3423,0x4D4A4745,0x5251504F,0x59575554,
0x52555859,0x4D505050,0x48444448,0x40454B4B,0x48484440,0x4B444245,0x52545451,0x50525252,
0x31354049,0x413B3532,0x54524E47,0x58595856,0x39465055,0xC3B49027,0xC3C7CAC9,0xABB5B9BE,
0x29302B04,0xBBB6AA05,0xCDC6C1BD,0xDEDAD7D2,0xE8E5E3E1,0xE9EAEAE9,0xE6E7E7E8,0xE1E2E3E4,
0xDADEE0E1,0xD6D4D4D7,0xD5D6D7D7,0xCBD1D3D4,0x3010AFC1,0x03303737,0xD2CDC3B3,0xD6D7D6D5,
0xCED1D3D4,0xA1B3C0C8,0x453C2D12,0x5151504D,0x53535251,0x4B4D5152,0x48494A4A,0x47454647,
0x504F4D4A,0x5A555251,0x6262615F,0x64656463,0x55595F62,0x2F424C52,0xA3A9A891,0xA3ADA9A2,
0x47413314,0x4C4B4A4A,0x5152514F,0x343B444B,0xC5B30D2C,0xD3D2D2D0,0xE0DFDBD6,0xE0DEDDDF,
0xDEE0E2E1,0xE3E1DFDD,0xE1E2E3E4,0xDCDFE0E0,0xCFCED2D7,0xD3D5D5D2,0xD0CFCED1,0x29B4C8D0,
0x524F4942,0x56595956,0xA225414F,0xC4C2BCB3,0x452FAFC1,0x4E50514F,0x3542484B,0x95B3B289,
0x50494132,0x5A595653,0x31455157,0xC7C4BCA4,0x21B3C2C7,0x54524D41,0x454B5052,0xC4B1243C,
0xCDCECFCC,0xD6D4D1CF,0xDBDAD9D8,0xD6D9DBDC,0xC8CCD0D3,0x9BB0BCC3,0x94131E11,0xBBB3ACA4,
0xD2D0CAC3,0xCCD0D2D2,0xA5B7C1C7,0x443F331A,0x43444546,0x1B353F42,0xC9C3BBAB,0xD5D4D2CF,
0xC1C9D0D3,0x443613B1,0x5956524D,0x61605F5C,0x5E606162,0x57595B5D,0x45495054,0x35373C41,
0x41383232,0x4B484644,0x5552504D,0x5C5A5857,0x565A5B5C,0x1F3D4952,0xCAC5BEAE,0xC8CBCDCD,
0xBBBCC0C3,0xB8B8B9BA,0xC9C5C0BA,0xD3D1CFCC,0xDDDBD8D5,0xDCDCDDDD,0xD5D7D9DB,0xDCD9D6D5,
0xE3E2E1DF,0xE0E2E4E4,0xD1D5D9DD,0xC4C3C6CB,0xCECDCAC6,0xC7CCCECE,0x3D23AEC1,0x53514D46,
0x4D505253,0x46474849,0x46464646,0x40454747,0x8F1E2E37,0xC7C1B6A7,0xC5C9CBCA,0x09B0BBC2,
0x49484234,0x45454547,0x44444444,0x4D4D4A46,0x26374249,0xB2ABA283,0x1EA1B3B5,0x403D3731,
0x47484541,0x45444445,0x44474746,0x3A404142,0xB5A71130,0xC4C2C0BC,0xC2C3C5C5,0xB7B7BBC0,
0xC6C1BCB8,0xD4D1CDC9,0xD8D8D8D6,0xD0D2D4D6,0xBBC1C5CA,0xC0B9B4B6,0xC8C6C4C2,0xC7C9C8C8,
0xAEB6BDC3,0x26261F93,0xA99C0920,0xBFBEB8B2,0x3101AFBA,0x55514940,0x595A5A58,0x53555657,
0x4F4F5052,0x3D474C4F,0xC6BDAA23,0xD9D7D3CE,0xD2D4D6D8,0xC7CACED0,0xCBC7C5C5,0xD1D1D1D0,
0xD2D2D2D2,0xD0D0D0D1,0xCECFD0D0,0xD5D3D1D0,0xD6D7D7D6,0xCED2D3D5,0x92B3C0C7,0x40373023,
0x40444644,0xA3882234,0xC6C3BDB2,0xC8C8C8C8,0xC2C4C6C8,0xADB2B8BE,0x8B9DA1A5,0xADA10110,
0xB9B7B5B2,0xC5C4C1BC,0xCCCBC8C6,0xC7CACBCC,0xA8B3BBC2,0x178D9B9F,0x1B212525,0x281D1216,
0x443E3631,0x52514F4A,0x56555352,0x54545556,0x56565555,0x57575656,0x53555657,0x53535453,
0x55555453,0x4F515355,0x3741464B,0x1F1F1B27,0x241F151A,0xAC8D1C22,0xBDB7B7B6,0xC8C9C7C3,
0xC7C5C4C5,0xD0CDCBCA,0xDCDBD8D4,0xE0E0DFDD,0xDCDDDFE0,0xD7D8DADA,0xD3D3D4D5,0xCACBCFD1,
0xCACCCBCA,0xC8C5C4C6,0xC7C9CBCA,0xCBCBC9C7,0xC2C2C5C9,0x98B0BBC1,0x292B2A1B,0x9E0B2128,
0xB4B6B5AF,0x19029CAA,0x34343027,0xB6A51A2D,0xC6C4C2BD,0xD0CFCBC8,0xD6D5D3D2,0xD6D7D8D7,
0xC6CCD1D3,0x1C98B3BF,0x3331302B,0x3F3D3A36,0x4241403F,0x3B414242,0x930D2533,0x929C9D9E,
0x2D251F11,0x43403732,0x4A4A4A47,0x3C404447,0x30323438,0x2F323331,0x2A262428,0x0C1A272D,
0x28251A14,0x1B192128,0xBAB09910,0xC9C8C5C2,0xD0D0CFCD,0xCCCDCECF,0xB9C1C6CA,0x9198A8B2,
0x9A860E03,0xB2B2AFA5,0xA8A9ADB1,0xA7AEB0AC,0x9F97979E,0x14128797,0x2721201E,0x1923292A,
0x138B8705,0x26221E1F,0x42403B33,0x3E3D3F41,0x1E2C363C,0xAD900511,0xCECCC7BF,0xD5D4D2D0,
0xCED2D4D5,0xBFC3C8CB,0xACAEB2B7,0x98A1A7AC,0xB2A89B95,0xBCB7B5B4,0xD0CEC8C2,0xCECFD0D0,
0xC3C7CACC,0xB3BBC0C1,0x0D92A3AB,0x960D1418,0xB8B5B2AA,0xB8B9BBBA,0x96A3AEB4,0x28241908,
0x2F2E2A2C,0x3A353230,0x383C3C3D,0xA3072431,0xC4C1BDB4,0xBEC1C2C4,0x258EAEB8,0x49454035,
0x51504F4D,0x52525252,0x53525252,0x51525253,0x4C4C4E50,0x484B4C4C,0x3A404245,0xA5872132,
0xBFBCB7B0,0xC1C2C2C1,0xC1C0BFC1,0xC4C5C5C3,0xC7C4C3C3,0xCDCCCBC9,0xD7D4D2D0,0xDDDDDCDA,
0xD9DBDCDD,0xCBD0D4D6,0xB9BBC0C5,0x859DADB4,0x1517140D,0xB2A48A0D,0xC4C1BDB9,0xCCCDCBC8,
0xC5C6C7CA,0xB8BEC1C3,0xB5B6B4B5,0xAFACAEB2,0xBAB8B6B3,0xC7C5C2BE,0xC6C7C8C8,0xB8BEC1C4,
0xAAAEB0B3,0x241490A2,0x423D352E,0x41434544,0x202E363D,0x0788890B,0x36312518,0x44423F3B,
0x4A484746,0x51504F4C,0x54545352,0x53535454,0x50505152,0x4D4E4F4F,0x46484B4C,0x3B404144,
0x041E2A34,0xBDB5AC9B,0xCCC8C5C2,0xD2D1D1CF,0xD5D5D4D3,0xD7D6D6D5,0xD8D8D8D8,0xD9D8D7D7,
0xD8D8D9DA,0xD4D6D7D7,0xCCCFD0D2,0xC6C8C9CA,0xB7BABFC3,0x2284A5B2,0x322E2C2A,0x383A3A37,
0x35333436,0x32333435,0x2D303132,0x9C911024,0xB0ABA6A1,0xB6B5B4B2,0xC1C0BCB8,0xC5C5C4C3,
0xC4C5C6C5,0xC7C6C5C4,0xC3C6C8C8,0xB1B8BEC1,0xA2A0A2A8,0xACABAAA6,0x9CA6ABAC,0x2F2A1F00,
0x36322F2F,0x43403D3A,0x51504C47,0x52525151,0x50515152,0x52525150,0x50515252,0x47494C4E,
0x41424345,0x363B3F40,0xA78B2230,0xC3C1BBB4,0xCDCBC8C6,0xD5D4D2D0,0xDAD9D8D7,0xDADBDBDB,
0xD9D9D9DA,0xD6D7D8D9,0xCFD2D3D4,0xC2C4C7CB,0xB1B6BABF,0x2E1A93A6,0x47423E37,0x504E4C4A,
0x52515151,0x53525252,0x53535353,0x50515253,0x474A4B4D,0x3E414244,0x222D3338,0xA19A8D11,
0xB1AFA9A5,0xB6B4B3B2,0xC1C0BEBA,0xBBBFC1C2,0xA3A9B1B6,0xA9A39FA0,0xB4B3B2B0,0x9BA7B0B3,
0x201A1087,0x332E2924,0x49454039,0x5352514D,0x55555554,0x55555555,0x57575656,0x55565757,
0x53545454,0x52525253,0x51515252,0x474A4D50,0x3B404245,0x1D2B3236,0xBFB7AD95,0xCDCAC6C3,
0xD1D0D0D0,0xD4D3D2D1,0xD4D4D4D4,0xD1D2D3D4,0xCECECED0,0xC7C9CBCC,0xB8C0C3C5,0x8CA0A9B1,
0x302A2315,0x39353231,0x4442403D,0x48464545,0x48474748,0x4B4A4948,0x4D4D4C4B,0x494A4A4B,
0x4A494949,0x4B4C4C4B,0x4648494A,0x43444546,0x45454544,0x43444545,0x393E4142,0x292D3134,
0x88101E24,0xA5A19B94,0xA7A7A7A7,0xA3A3A4A5,0x999CA0A2,0xA3A19C98,0xA6A4A3A4,0x96A0A5A7,
0x82888A8F,0x1E171107,0x2C272422,0x3C3A3732,0x40403E3D,0x40404140,0x42424241,0x393C4041,
0x242D3337,0x8502101A,0xB8B2A594,0xC3C2C0BD,0xC7C6C5C4,0xCBCAC9C8,0xCDCECECD,0xCACBCBCC,
0xC5C6C8C9,0xC2C3C4C5,0xB7BABEC1,0xA6AEB2B4,0x130A8499,0x37332C21,0x44423F3C,0x4C4B4947,
0x51504E4D,0x54545352,0x57575655,0x57575757,0x58585858,0x55565757,0x52535455,0x4F505051,
0x45474A4C,0x363C4042,0x1F262C31,0xAFA28714,0xC0BDB9B5,0xC8C7C4C2,0xCECCCAC9,0xD1D1D0D0,
0xD2D1D1D1,0xD2D2D2D2,0xD3D3D2D2,0xD1D2D2D2,0xD2D2D2D2,0xD2D2D2D2,0xD1D1D2D2,0xD1D1D1D1,
0xD1D1D1D1,0xD1D1D1D1,0xD1D1D1D1,0xD1D1D1D1,0xCFD0D0D1,0xCCCDCDCE,0xC8CACBCC,0xC0C3C5C7,
0xB1B5BABD,0x909EA6AC,0x2F281E09,0x3C393531,0x4241403E,0x47464443,0x4C4B4B49,0x4F4F4F4D,
0x5150504F,0x52525251,0x53535352,0x53535354,0x53535353,0x51515152,0x4B4C4E50,0x4648494A,
0x3F414345,0x3135393B,0x09121D27,0xACA59987,0xB8B6B3B0,0xC2C1BEBB,0xC5C5C4C3,0xC7C7C7C6,
0xC9C9C8C7,0xCACACACA,0xCDCDCCCB,0xCFCECECD,0xD2D2D1D0,0xD5D4D4D3,0xD6D5D5D5,0xD9D8D8D7,
0xDADAD9D9,0xD9D9D9D9,0xD8D8D8D9,0xD5D6D7D8,0xD1D3D4D5,0xCCCDCFD0,0xC4C6C9CB,0xB3B9BEC1,
0x19009CAB,0x35312C24,0x42403D39,0x47464544,0x4A4A4949,0x4A4A4A4A,0x4A4A4A4A,0x48494A4A,
0x44444647,0x3B3F4143,0x32343638,0x1D252B30,0xA59F900D,0xB6B3B0AB,0xC0BEBAB8,0xC4C4C3C2,
0xC7C6C5C5,0xC7C7C7C7,0xC9C9C8C7,0xC8C8C9C9,0xC6C7C8C8,0xC4C4C4C5,0xC1C2C3C3,0xB9BBBEC0,
0xB2B2B4B7,0xAFB1B2B2,0xAAA9A9AC,0xB0ACA9A9,0xB5B4B3B1,0xB4B5B5B6,0xB6B6B5B4,0xBABAB8B7,
0xB4B5B7B9,0xA7AAAFB2,0x99A0A2A5,0x271F108A,0x3332312F,0x3D3B3936,0x4442413F,0x47464545,
0x49474747,0x4D4C4B4A,0x4D4E4D4D,0x4D4D4D4D,0x4D4E4E4E,0x494B4C4C,0x43454748,0x3C3F4142,
0x27303539,0xA79F811C,0xBCB8B3AF,0xC5C3C1BF,0xCCCBC9C7,0xCFCFCFCD,0xD0D0D0CF,0xD0D0D0D0,
0xCECFD0D0,0xCACBCCCE,0xC6C7C8C9,0xC1C2C3C5,0xB6B7BABE,0xA7ABB0B3,0x9299A0A3,0x10110D82,
0x1F1C1914,0x27272723,0x26272827,0x191B2225,0x2222211F,0x29272625,0x2C2C2C2C,0x34312F2D,
0x3B393837,0x40403E3D,0x43424141,0x46464544,0x45454545,0x45464646,0x45454545,0x43434445,
0x43434343,0x41414243,0x41414141,0x40404040,0x3A3C3D3F,0x393A3A3A,0x2F323437,0x2025282B,
0x010B1218,0xA7A1968A,0xB1B0AEAB,0xB4B4B3B1,0xB6B5B5B4,0xB7B8B7B7,0xB2B3B3B5,0xA3A9ADB0,
0x8E989CA0,0x221B1305,0x33302C27,0x39383736,0x3D3B3B3A,0x3E3E3E3E,0x3B3D3E3F,0x34353739,
0x30313334,0x1C22272B,0xA19A8810,0xADAAA7A4,0xAFB0AFAE,0xAEADADAD,0xA4A9ABAC,0x0091959C,
0x2A252015,0x3733312E,0x41403E3B,0x44434342,0x46464545,0x46464646,0x45464646,0x45454545,
0x42424344,0x3F404141,0x393C3D3E,0x2C303336,0x2225282A,0x02111B20,0xA09B948A,0xA4A6A6A3,
0xA5A5A5A4,0xA4A4A5A4,0x939AA1A4,0x1C14048C,0x2825211E,0x34312E2B,0x3F3D3A37,0x44434240,
0x48474645,0x4B4A4949,0x4C4C4C4C,0x4B4C4C4C,0x494A4A4B,0x45464748,0x3C404143,0x30343639,
0x00172229,0xAEA8A297,0xB9B6B4B1,0xBEBDBCBB,0xBDBEBEBE,0xBABBBBBC,0xB3B5B8BA,0x9DA4ABB0,
0x120A8494,0x29252119,0x3534322F,0x39393736,0x39383838,0x3C3B3A39,0x3B3C3C3C,0x3637393A,
0x34343435,0x272A2F32,0x01111B22,0xA6A1988E,0xAEABABA9,0xB5B4B3B1,0xB8B8B7B6,0xB6B6B6B7,
0xB4B5B5B6,0xACAFB1B3,0x9EA4A7A9,0x0B828D96,0x2A252016,0x3634312E,0x403E3B39,0x46444342,
0x49484847,0x4C4B4A49,0x4E4D4D4C,0x4E4E4E4E,0x4C4C4C4D,0x4A4B4C4C,0x47484849,0x43444546,
0x42424243,0x3C3D3F41,0x3A3A3B3B,0x39393939,0x36373839,0x37363535,0x36363637,0x32333536,
0x2A2B2C30,0x21242628,0x0110171D,0xA09C968F,0xA5A4A3A2,0xAEADABA8,0xB5B4B2B0,0xB9B8B7B6,
0xBEBCBBBA,0xC1C0C0BF,0xC3C3C3C2,0xC4C3C3C3,0xC5C4C4C4,0xC5C5C5C5,0xC5C5C5C5,0xC4C5C5C4,
0xC4C4C4C4,0xC2C2C3C4,0xC0C0C1C1,0xB9BBBCBE,0xB1B3B5B7,0x949FA6AD,0x241D1182,0x34322F2A,
0x403D3A37,0x45444342,0x48484746,0x4C4B4A49,0x4D4D4D4C,0x4E4E4E4E,0x504F4F4E,0x50505050,
0x50505050,0x4F4F504F,0x4F505050,0x4D4D4E4F,0x4B4B4C4D,0x48494A4A,0x42444647,0x3A3D4041,
0x30323537,0x0D19232A,0xA4A09586,0xB0ACA9A7,0xB6B4B3B2,0xBCBBBAB8,0xC0C0BFBD,0xC2C2C1C0,
0xC5C4C3C3,0xC7C7C6C6,0xC8C8C7C7,0xCCCBCAC9,0xCFCECDCC,0xD0D0D0D0,0xD2D2D2D1,0xD4D3D3D3,
0xD4D4D4D4,0xD5D4D4D5,0xD4D4D4D4,0xD2D3D3D3,0xD0D0D1D2,0xCBCDCECF,0xC4C6C7C9,0xBBBEC1C2,
0xABB0B4B7,0x0E8C9BA4,0x2C27221B,0x38353330,0x403E3C3A,0x44434241,0x46454544,0x47474746,
0x48484747,0x47484948,0x47474747,0x45454646,0x42434444,0x3D3F4041,0x36393A3B,0x2E313234,
0x2124272B,0x14181D1F,0x02040C11,0x81010402,0x8C8E8C87,0x8E8C8C8B,0x9090918F,0x91919190,
0x8081878E,0x83808082,0x91908C89,0x97969493,0xA3A19E9A,0xA9A8A6A4,0xABABACAB,0xADAEADAB,
0xA9ABACAC,0xA5A7A8A8,0xA1A1A3A4,0x969CA0A1,0x0D818C92,0x1E1C1A15,0x27252321,0x302E2B28,
0x32323130,0x34333332,0x35363535,0x34353535,0x31323233,0x2E303031,0x25272A2C,0x181D2123,
0x0E111315,0x81010408,0x9A97938B,0xA0A0A09E,0xA3A3A3A1,0xA8A6A4A3,0xA8AAACAB,0xA7A7A7A7,
0xA6A5A5A6,0xA1A3A5A7,0x95979A9D,0x89909193,0x81878686,0x16120E08,0x211D1B19,0x27252423,
0x2D2B2A28,0x32323130,0x34333333,0x36353434,0x38373736,0x3A3A3A39,0x3D3C3C3B,0x3F3E3E3D,
0x40403F3F,0x3F3F4040,0x3E3E3E3E,0x3F3F3F3E,0x3B3C3D3E,0x3838393A,0x34363738,0x2F313333,
0x24272A2C,0x0D161D21,0xA29B9284,0xB1AFABA7,0xB8B6B4B3,0xC0BDBBB9,0xC3C2C1C1,0xC4C4C4C3,
0xC6C5C5C4,0xC7C7C7C6,0xC7C7C7C8,0xC6C6C7C7,0xC6C7C7C6,0xC3C4C5C6,0xC1C1C2C3,0xBEBFC0C0,
0xB5B7BABC,0xB0B2B3B4,0xA7A8AAAC,0x999FA3A6,0x80899095,0x17141109,0x22201E1B,0x2B292725,
0x3130302D,0x31313231,0x33323232,0x35343333,0x34343535,0x34343434,0x33343434,0x32323333,
0x2C2E3132,0x2C2C2C2C,0x2A2B2B2B,0x21232427,0x181A1D20,0x810B1317,0x9A96928A,0xA8A5A29F,
0xB3B2B0AC,0xBBB9B7B5,0xC1C0BEBD,0xC3C3C2C1,0xC6C6C5C4,0xC8C7C7C6,0xC8C8C8C8,0xC9C8C8C8,
0xC8C9C9C9,0xC7C7C7C8,0xC5C5C6C6,0xC2C3C4C5,0xBEBFC0C1,0xB9BBBCBD,0xB3B4B5B7,0xA8ABAEB1,
0x9DA0A3A5,0x05869197,0x1813110C,0x2121201D,0x24222120,0x25272726,0x28272525,0x27282929,
0x26282827,0x20222325,0x20222221,0x1917181B,0x03111619,0x09008787,0x88860108,0x90848487,
0x9B9D9C97,0x9E999798,0xA4A4A3A2,0xABA9A6A5,0xA8A9ABAC,0xAEADABA9,0xAEACACAC,0xB0B0AFAE,
0xAFAEADAE,0xB0B1B1B1,0xB2B2B1B0,0xAAACAFB1,0xA4A6A7A8,0x959BA0A1,0x03848A8F,0x1614100B,
0x1A141315,0x2423211F,0x2D2B2926,0x302F2E2D,0x34323130,0x35353534,0x38383635,0x38373738,
0x3B3C3B3A,0x3A3A3A3A,0x37373839,0x36363636,0x32353637,0x31313030,0x2E2E2F30,0x2A2D2E2E,
0x17171E24,0x11141718,0x8684020A,0xA19B938C,0x989BA0A1,0xA09D9997,0xA5A2A1A0,0xA8AAA9A8,
0xA8A7A6A7,0xA9AAAAA9,0xA9AAA9A9,0xA4A4A6A9,0xA2A3A4A4,0xA2A2A1A1,0x9DA0A1A2,0x94959799,
0x92949493,0x8A909191,0x0C070284,0x0A090A0C,0x12110F0D,0x1A171513,0x1717181A,0x16161517,
0x14151516,
};
